Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Display line numbers
fr: Afficher les numéros de ligne
it: Visualizza i numeri di riga
ja_jp: 行番号を表示
ru_ru: Отображать номера строк
zh_cn: 显示行号

source: Highlight current line number
fr: Surligner le numéro de la ligne en cours
it: Evidenzia il numero di riga attuale
ja_jp: 現在の行番号を強調表示
ru_ru: Подсвечивать текущий номер строки
zh_cn: 高亮当前行号

source: Use relative line numbers
fr: Utiliser les numéros de ligne relatifs
it: Usa numeri di riga relativi
ja_jp: 相対的な行番号を使用
ru_ru: Использовать относительные номера строк
zh_cn: 使用相对行号

source: What to highlight?
fr: Que mettre en avant ?
it: Cosa evidenziare?
ja_jp: どれを強調表示しますか？
ru_ru: Что следует подсветить?
zh_cn: 高亮什么？

source: Indentation lines
fr: Lignes d'indentation
it: Linee di rientranza
ja_jp: インデントの行
ru_ru: Строки с отступом
zh_cn: 缩进线

source: Matching braces
fr: Appairage des accolades
it: Bretelle abbinate
ja_jp: 一致する括弧
ru_ru: Парные фигурные скобки
zh_cn: 匹配括号

source: Modified lines
fr: Lignes modifiées
it: Linee modificate
ja_jp: 編集された行
ru_ru: Изменённые строки
zh_cn: 修改的行

source: Caret line
fr: Ligne du curseur
it: Linea di accento circonflesso
ja_jp: キャレットの行
ru_ru: Текущая строка
zh_cn: 光标所在行

source: Highlight caret line
fr: Mettre en évidence la ligne du curseur
it: Evidenzia la linea del cursore
ja_jp: キャレットの行を強調表示
ru_ru: Подсвечивать текущую строку
zh_cn: 高亮当前行

source: Highlight with colour
fr: Mettre en évidence avec de la couleur
it: Evidenzia con il colore
ja_jp: 色で強調表示
zh_cn: 高亮颜色

source: Background colour
fr: Couleur d'arrière plan
it: Colore di sfondo
ja_jp: 背景色
ru_ru: Цвет фона
zh_cn: 背景色

source: Right margin indicator
fr: Indicateur de marge droite
it: Indicatore del margine destro
ja_jp: 右マージンのインジケーター
ru_ru: Индикатор правого поля
zh_cn: 右边界指示器

source: Show right margin indicator
fr: Afficher l'indicateur de marge droite
it: Visualizza indicatore margine destro
ja_jp: 右マージンのインジケーターを表示
ru_ru: Показывать индикатор правого поля
zh_cn: 显示右边界指示器

source: Indicator column
fr: Colonne de l'indicateur
it: Colonna indicatore
ja_jp: インジケーターの列数
ru_ru: Столбец индикатора
zh_cn: 指示列

source: Debugger line
fr: Ligne de débogage
it: Riga del debugger
ja_jp: デバッガーの行
ru_ru: Строка отладки
zh_cn: 调试器行

source: Highlight debugger line
fr: Mettre en évidence la ligne de débuggage
it: Evidenzia la riga del debugger
ja_jp: デバッガ行を強調表示
ru_ru: Выделить строку отладчика
zh_cn: 高亮调试行

source: Whitespace
fr: Espaces
it: Spazio bianco
ja_jp: 空白
ru_ru: Пробелы
zh_cn: 空格

source: Invisible
it: Invisibile
ja_jp: 非表示
ru_ru: Невидимы
zh_cn: 不可见

source: Visible always
fr: Toujours visible
it: Visibile sempre
ja_jp: 常に表示
ru_ru: Всегда видимы
zh_cn: 总是可见

source: Visible after indentation
fr: Visible après indentation
it: Visibile dopo il rientro
ja_jp: インデント後に表示
ru_ru: Видимы после добавления отступа
zh_cn: 缩进后可见

source: Indentation visibility
fr: Visibilité de l'indentation
it: Visibilità dell'indentazione
ja_jp: インデントの可視性
ru_ru: Отображение отступа
zh_cn: 缩进可见

source: EOL Style
fr: Style des fins de ligne
it: Stile EOL
ja_jp: 改行コード
ru_ru: Стиль конца строки
zh_cn: 行结束符风格

source: Line spacing
fr: Espacement des lignes
it: Interlinea
ja_jp: 行間のスペース
ru_ru: Межстрочный интервал
zh_cn: 行距

source: Case Sensitive
fr: Sensible à la casse
it: Maiuscole e minuscole
ja_jp: 大文字小文字を区別
ru_ru: С учётом регистра
zh_cn: 区分大小写

source: Whole word
fr: Mot complet
it: Parola intera
ja_jp: 全体の単語
ru_ru: Только слово целиком
zh_cn: 完整词

source: Highlight matches
fr: Mettre en évidence les correspondances
it: Evidenzia le partite
ja_jp: 一致の強調表示
ru_ru: Подсветка совпадений
zh_cn: 高亮匹配

source: In Selection
fr: Dans la sélection
it: Nella selezione
ja_jp: 選択した範囲のみ
ru_ru: В выделенном фрагменте
zh_cn: 在选择

source: No matches found
fr: Aucune correspondance trouvée
it: Nessuna corrispondenza trovata
ja_jp: 一致が見つかりません
ru_ru: Совпадений не найдено
zh_cn: 没找到匹配

source: Selected %lu matches
fr: Correspondances sélectionnées : %lu
it: %lu corrispondenze selezionate
ja_jp: %lu 件の一致を選択しました
ru_ru: Выбрано %lu совп.
zh_cn: 选择 %lu 匹配

source: result
fr: résultat
it: risultato
ja_jp: 件の結果
ru_ru: результат
zh_cn: 结果

source: Found
fr: Trouvé
it: Trovato
ja_jp: 計
ru_ru: Найдено:
zh_cn: 找到

source: Made %d replacements
fr: A effectué %d remplacements
it: Effettuate %d sostituzioni
ja_jp: %d 件を置き換えました
ru_ru: Сделано %d зам.
zh_cn: 处理 %d 替换

source: Reached the start of the document
fr: Atteinte du début du document
it: Raggiunto l'inizio del documento
ja_jp: ドキュメントの始まりに達しました
ru_ru: Достигнуто начало документа
zh_cn: 到达文件起始

source: Reached the end of the document
fr: Fin du document atteinte
it: Raggiunta la fine del documento
ja_jp: ドキュメントの終わりに達しました
ru_ru: Достигнут конец документа
zh_cn: 到达文档结尾

source: Select working directory:
fr: Choisir le répertoire de travail :
it: Seleziona la cartella di lavoro:
ja_jp: 作業ディレクトリを選択:
ru_ru: Рабочий каталог:
zh_cn: 选择工作目录：

source: Move to primary sidebar
fr: Déplacer vers la barre latérale principale
it: Passa alla barra laterale principale
ja_jp: メインサイドバーに移動
zh_cn: 左移到主侧边栏

source: Workspace
fr: Espace de travail
it: Spazio di lavoro
ja_jp: ワークスペース
ru_ru: Рабочее пространство
zh_cn: 工作区

source: Tabs
fr: Tabulations
it: Schede
ja_jp: タブ
ru_ru: Вкладки
zh_cn: 标签

source: Groups
fr: Groupes
it: Gruppi
ja_jp: グループ
zh_cn: 组

source: Parsing workspace...
fr: Analyse de l'espace de travail...
it: Analisi area di lavoro...
ja_jp: ワークスペースを解析しています...
ru_ru: Анализ рабочего пространства...
zh_cn: 分析工作区...

source: Parsing workspace: %d%% completed
fr: Analyse de l'espace de travail : %d%% terminée
it: Analisi area di lavoro: %d%% completata
ja_jp: ワークスペースを解析しています: %d%% 完了
ru_ru: Анализ рабочего пространства: %d %% завершено
zh_cn: 分析工作区：已完成 %d%%

source: Move to secondary sidebar
fr: Déplacer vers la barre latérale secondaire
it: Passa alla barra laterale secondaria
ja_jp: セカンダリサイドバーに移動
zh_cn: 移到副侧边栏

source: Type
it: Tipo
ja_jp: タイプ
ru_ru: Тип
zh_cn: 类型

source: Path
fr: Chemin
it: Percorso
ja_jp: パス
ru_ru: Путь
zh_cn: 路径

source: Workspaces
fr: Espaces de travail
it: Spazi di lavoro
ja_jp: ワークスペース
ru_ru: Рабочие пространства
zh_cn: 工作区

source: Open
fr: Ouvrir
it: Apri
ja_jp: 開く
ru_ru: Открыть
zh_cn: 打开

source: Open an existing workspace
fr: Ouvrir un espace de travail existant
it: Apri un'area di lavoro esistente
ja_jp: 既存のワークスペースを開く
ru_ru: Открыть существующее рабочее пространство
zh_cn: 打开已有工作区

source: Create a new workspace
fr: Créer un nouvel espace de travail
it: Crea un nuovo spazio di lavoro
ja_jp: 新しいワークスペースを作成
ru_ru: Создать новое рабочее пространство
zh_cn: 新建工作区

source: New
fr: Nouveau
it: Nuovo
ja_jp: 新規
ru_ru: Создать
zh_cn: 新建

source: Visit our GitHub project page
fr: Visitez notre page de projet 'GitHub'
it: Visita la pagina del progetto GitHub
ja_jp: GitHub プロジェクトページを訪問
ru_ru: Посетите страницу нашего проекта на GitHub
zh_cn: 访问我们的 GitHub 项目页

source: Join the chat!
fr: Participez à la discussion !
it: Partecipa alla chat!
ja_jp: チャットに参加しましょう！
ru_ru: Присоединяйтесь к чату!
zh_cn: 加入聊天！

source: Local workspaces
fr: Espaces de travail locaux
it: Spazi di lavoro locali
ja_jp: ローカルのワークスペース
ru_ru: Локальные рабочие пространства
zh_cn: 本地工作区

source: '%s' is already assigned to: '%s' Would you like to replace it?
fr: '%s' est déjà affecté à : '%s' Souhaitez-vous le remplacer ?
it: '%s' è già assegnato a: '%s' Vorresti sostituirlo?
ja_jp: '%s' は既に: '%s' へ割り当てられています 置き換えますか？
ru_ru: «%s» уже присвоена: «%s». Вы хотите заменить её?
zh_cn: “%s”已被分配给“%s” 你要替换它吗？

source: Compilers
fr: Compilateurs
it: Compilatori
ja_jp: コンパイラー
ru_ru: Компиляторы
zh_cn: 编译器

source: Build Panel
fr: Panneau de construction
it: Pannello compilazione
ja_jp: ビルドパネル
ru_ru: Панель сборки
zh_cn: 构建面板

source: A compiler with this name already exists
fr: Un compilateur portant ce nom existe déjà
it: Esiste già un compilatore con questo nome
ja_jp: この名前のコンパイラーが既に存在します
ru_ru: Компилятор с этим именем уже существует
zh_cn: 同名的编译器已存在

source: Error
fr: Erreur
it: Errore
ja_jp: エラー
ru_ru: Ошибка
zh_cn: 错误

source: Confirm
fr: Confirmer
it: Confermare
ja_jp: 確認
ru_ru: Подтвердить
zh_cn: 确认

source: Remove Compiler?
fr: Supprimer le compilateur ?
it: Rimuovere il compilatore?
ja_jp: コンパイラーを削除しますか？
ru_ru: Удалить компилятор?
zh_cn: 移除编译器？

source: Clone a compiler
fr: Cloner un compilateur
it: Clonare un compilatore
ja_jp: コンパイラーを複製
ru_ru: Клонировать компилятор
zh_cn: 克隆一个编译器

source: Scan computer for installed compilers
fr: Scruter les compilateurs installés sur l'ordinateur
it: Scansiona il computer per i compilatori installati
ja_jp: インストール済みのコンパイラーをスキャン
ru_ru: Проверить наличие на компьютере установленных компиляторов
zh_cn: 扫描电脑中已安装编译器

source: Select the compiler folder
fr: Sélectionner le dossier du compilateur
it: Seleziona la cartella del compilatore
ja_jp: コンパイラーのフォルダーを選択
ru_ru: Выбрать папку компилятора
zh_cn: 选择编译器文件夹

source: New compiler found!
fr: Nouveau compilateur trouvé !
it: Trovato nuovo compilatore!
ja_jp: 新しいコンパイラーが見つかりました！
ru_ru: Новый компилятор найден!
zh_cn: 已找到新编译器！

source: Set a name to the compiler
fr: Attribuer un nom au compilateur
it: Imposta un nome al compilatore
ja_jp: コンパイラーに名前を設定
ru_ru: Задать имя компилятора
zh_cn: 设置编译器的名字

source: Build Settings
fr: Paramètres de construction
it: Impostazioni compilazione
ja_jp: ビルドの設定
ru_ru: Настройки сборки
zh_cn: 构建设置

source: You don't seem to have entered a variable for the watchpoint to watch. Please try again.
fr: Vous ne semblez pas avoir saisi de variable pour le point de surveillance à surveiller. Veuillez réessayer.
it: Sembra che tu non abbia inserito una variabile da monitorare per il punto di monitoraggio. Per favore riprova.
ja_jp: ウォッチポイントの対象となる変数を入力していないようです。もう一度試してください。
ru_ru: Похоже, что вы не ввели переменную для точки наблюдения. Повторите попытку.
zh_cn: 你没有为此监视点输入要监视的变量，请重试。

source: The breakpoint's line-number is invalid. Please try again.
fr: Le numéro de ligne du point d'arrêt n'est pas valide. Veuillez réessayer.
it: Il numero di riga del punto di interruzione non è valido.Per favore riprova.
ja_jp: ブレークポイントの行番号が無効です。もう一度試してください。
ru_ru: Недопустимый номер строки точки останова. Повторите попытку.
zh_cn: 无效的断点行号。请再试一次。

source: You don't seem to have entered a name for the function. Please try again.
fr: Il semble que vous n'ayez pas saisi de nom pour la fonction. Veuillez réessayer.
it: Sembra che tu non abbia inserito un nome per la funzione.Per favore riprova.
ja_jp: 関数の名前を入力していないようです。もう一度試してください。
ru_ru: Похоже, что вы не ввели имя для функции. Повторите попытку.
zh_cn: 你没有为函数输入名称，请重试。

source: Select file:
fr: Sélectionner le fichier :
it: Seleziona file:
ja_jp: ファイルを選択:
ru_ru: Выбрать файл:
zh_cn: 选择文件：

source: Sorry, you can't change a breakpoint to a watchpoint, or vice versa, while the debugger is running
fr: Désolé, vous ne pouvez pas changer un point d'arrêt en point de surveillance, ou vice versa, lorsque le débogueur est en cours d'exécution
it: Spiacenti, non puoi modificare un punto di interruzione in un punto di controllo o viceversa mentre il debugger è in esecuzione
ja_jp: すみません、デバッガーの実行中には、ブレークポイントとウォッチポイントを相互変換できません
ru_ru: К сожалению, вы не можете изменить точку останова на точку наблюдения или наоборот во время работы отладчика
zh_cn: 对不起，你不能在调试器运行时把断点改为监视点，反之亦然

source: Not possible
fr: Pas possible
it: Non è possibile
ja_jp: 不可能です
ru_ru: Невозможно
zh_cn: 不可能

source: You can add a condition to any breakpoint. The debugger will then stop only if the condition is met. The condition can be any simple or complex expression in your programming language, providing it returns a bool. However any variables that you use must be in scope. If you've previously set a condition and no longer want it, just clear this textctrl.
fr: Vous pouvez ajouter une condition à n'importe quel point d'arrêt ou de surveillance. Le débogueur ne s'arrêtera alors que si la condition est remplie. La condition peut être n'importe quelle expression simple ou complexe dans votre langage de programmation, à condition qu'elle renvoie un booléen. Cependant, toutes les variables que vous utilisez doivent être dans le champ d'application. Si vous avez déjà défini une condition et que vous n'en voulez plus, effacez simplement ce 'textctrl'.
it: È possibile aggiungere una condizione a qualsiasi punto di interruzione.Il debugger si fermerà quindi solo se la condizione è soddisfatta. La condizione può essere qualsiasi espressione semplice o complessa nel linguaggio di programmazione, a condizione che restituisca un valore bool.Tuttavia, qualsiasi variabile usata deve rientrare nell'ambito. Se in precedenza hai impostato una condizione e non la vuoi più, cancella semplicemente questo textctrl.
ja_jp: ブレークポイントには、条件を追加することができます。その条件を満たしたときだけ、デバッガーが停止します。 条件には単純なものから、プログラミング言語で見られるような (論理値を返す) 複雑な式まで、自由に指定できます。ただし、スコープ外の変数は参照できません。 現在の条件が不要になったら、このテキストを消去するだけで解除できます。
ru_ru: Вы можете добавить условие к любой точке останова. В таком случае отладчик будет останавливаться только при выполнении условия. Условие может быть любым простым или сложным выражением в вашем языке программирования, если оно возвращает значение bool. Однако переменные, которые вы используете, должны быть в пределах области видимости. Если вы ранее установили условие и больше нет необходимости его выполнять, просто очистите этот TextCtrl.
zh_cn: 你可以添加一个条件断点或监视点。调试器将只有在条件满足时停止。 该条件可以是任何在你的编程语言中简单的或复杂的表达式，它将返回一个 bool 值。" 当然，使用任何变量都必须在范围之内。 如果你之前已经设置了一个条件但现在又不再想要了，就可以清除掉它们。

source: It is not possible to Add a conditional watchpoint. Create a normal watchpoint first, then Edit it to add the conditon
fr: Il n'est pas possible d'ajouter un point de surveillance conditionnel. Créez d'abord un point de surveillance normal, puis modifiez-le pour ajouter la condition
it: Non è possibile aggiungere un punto monitoraggio condizionale. Crea prima un punto monitoraggio normale, quindi modificalo per aggiungere la condizione
ja_jp: 条件付きのウォッチポイントを追加することはできません。まず通常のウォッチポイントを作成し、それから条件を追加してください
ru_ru: Невозможно создать условную точку наблюдения. Сначала создайте обычную точку наблюдения, а затем отредактируйте её, чтобы добавить условие
zh_cn: 无法添加条件监视点。请先创建一个普通监视点，然后编辑它以添加条件

source: Enabled
fr: Activé
it: Abilitato
ja_jp: 有効
ru_ru: Включено
zh_cn: 启用

source: Line
fr: Ligne
it: Linea
ja_jp: 行
ru_ru: Строка
zh_cn: 行

source: Function
fr: Fonction
it: Funzione
ja_jp: 関数
ru_ru: Функция
zh_cn: 函数

source: At
fr: Au
it: A
ja_jp: 場所
ru_ru: Адрес в памяти
zh_cn: 在

source: Memory
fr: Mémoire
it: Memoria
ja_jp: メモリ
ru_ru: Память
zh_cn: 内存

source: What
fr: Ce qu'il y a
it: Che cosa
ja_jp: 内容
ru_ru: Адрес в исходном файле программы
zh_cn: 什么

source: Ignored
fr: Ignoré
it: Ignorato
ja_jp: 無視回数
ru_ru: Игнорируемые
zh_cn: 已忽略

source: Extras
fr: Suppléments
it: Extra
ja_jp: その他
ru_ru: Дополнительно
zh_cn: 附加

source: Create a breakpoint or watchpoint
fr: Créer un point d'arrêt ou un point de surveillance
it: Crea un punto interruzione o un punto monitoraggio
ja_jp: ブレークポイント、またはウォッチポイントを作成
ru_ru: Создать точку останова или точку наблюдения
zh_cn: 创建一个断点或监视点

source: Watchpoint successfully added
fr: Ajout réussi d'un point de surveillance
it: Punto monitoraggio aggiunto correttamente
ja_jp: ウォッチポイントを正常に追加しました
ru_ru: Точка наблюдения успешно добавлена
zh_cn: 监视点成功添加

source: Breakpoint successfully added
fr: Point d'arrêt ajouté avec succès
it: Punto interruzione aggiunto correttamente
ja_jp: ブレークポイントを正常に追加しました
ru_ru: Точка останова успешно добавлена
zh_cn: 添加断点成功

source: Breakpoint#
fr: Point d'arrêt#
it: Punto interruzione#
ja_jp: ブレークポイント#
ru_ru: Тип точки останова
zh_cn: 断点#

source: Temporary conditional breakpoint
fr: Point d'arrêt conditionnel temporaire
it: Punto di interruzione condizionale temporaneo
ja_jp: 一時的な条件付きブレークポイント
ru_ru: Временная условная точка останова
zh_cn: 临时条件断点

source: Temporary breakpoint
fr: Point d'arrêt temporaire
it: Punto di interruzione temporaneo
ja_jp: 一時的なブレークポイント
ru_ru: Временная точка останова
zh_cn: 临时断点

source: Conditional breakpoint
fr: Point d'arrêt conditionnel
it: Punto di interruzione condizionale
ja_jp: 条件付きブレークポイント
ru_ru: Условная точка останова
zh_cn: 条件断点

source: Normal breakpoint
fr: Point d'arrêt normal
it: Punto di interruzione normale
ja_jp: 通常のブレークポイント
ru_ru: Обычная точка останова
zh_cn: 普通断点

source: (disabled)
fr: (désactivé)
it: (disabilitato)
ja_jp: (無効)
ru_ru: (отключена)
zh_cn: （禁用）

source: Ignore-count:
fr: Ignorer le comptage :
it: Conteggio ignora:
ja_jp: 無視回数:
ru_ru: Число игнорирований:
zh_cn: 忽略数目：

source: Condition:
it: Condizione:
ja_jp: 条件:
ru_ru: Условие:
zh_cn: 条件：

source: Commands:
fr: Commandes :
it: Comandi:
ja_jp: コマンド:
ru_ru: Команды:
zh_cn: 命令：

source: Breakpoint
fr: Point d'arrêt
it: Punto interruzione
ja_jp: ブレークポイント
ru_ru: Точка останова
zh_cn: 断点

source: Watchpoint
fr: Point de surveillance
it: Punto monitoraggio
ja_jp: ウォッチポイント
ru_ru: Точка наблюдения
zh_cn: 监视点

source: %i deleted
fr: %i supprimé
it: %i eliminato
ja_jp: %i を削除しました
ru_ru: %i удалена
zh_cn: %i 已删除

source: breakpoints disabled
fr: points d'arrêt désactivés
it: punti di interruzione disabilitati
ja_jp: 個のブレークポイントを無効にしました
ru_ru: точки останова отключены
zh_cn: 禁用断点

source: breakpoints enabled
fr: points d'arrêt activés
it: punti di interruzione abilitati
ja_jp: 個のブレークポイントを有効にしました
ru_ru: точки останова включены
zh_cn: 启用断点

source: Watchpoint creation unsuccessful
fr: Échec de la création d'un point de surveillance
it: Creazione punto di controllo non riuscita
ja_jp: ウォッチポイントを作成できませんでした
ru_ru: Не удалось создать точку наблюдения
zh_cn: 监视点创建失败

source: Breakpoint creation unsuccessful
fr: La création d'un point d'arrêt n'a pas abouti
it: Creazione punto di interruzione non riuscita
ja_jp: ブレークポイントを作成できませんでした
ru_ru: Не удалось создать точку останова
zh_cn: 断点创建失败

source: Please enter the new ignore-count
fr: Veuillez saisir le nouveau nombre d'ignorés
it: Inserisci il nuovo numero di ignoramenti
ja_jp: 新しい無視回数を入力してください
ru_ru: Введите новое число игнорирований
zh_cn: 请输入新忽略数目

source: Set ignore-count
fr: Définir le nombre d'ignorés
it: Imposta il conteggio degli ignorati
ja_jp: 無視回数を設定
ru_ru: Задать число игнорирований
zh_cn: 设置忽略数目

source: Properties for watchpoint
fr: Propriétés du point de surveillance
it: Proprietà punto monitoraggio
ja_jp: ウォッチポイントのプロパティ
ru_ru: Параметры точки наблюдения
zh_cn: 监视点属性

source: Properties for breakpoint
fr: Propriétés du point d'arrêt
it: Proprietà punto interruzione
ja_jp: ブレークポイントのプロパティ
ru_ru: Параметры точки останова
zh_cn: 断点属性

source: Open Workspace Configuration Manager...
fr: Ouvrir le gestionnaire de configuration de l'espace de travail...
it: Apri Gestione configurazione area di lavoro...
ja_jp: ワークスペースの構成マネージャーを開く...
ru_ru: Открыть диспетчер конфигурации рабочего пространства…
zh_cn: 打开工作区配置管理器...

source: has the read-only attribute set
fr: a l'attribut lecture seule défini
it: ha l'attributo di sola lettura impostato
ja_jp: には読み取り専用の属性が設定されています
ru_ru: имеет атрибут «только для чтения»
zh_cn: 拥有只读属性

source: Would you like CodeLite to try and remove it?
fr: Souhaitez-vous que CodeLite tente de le supprimer ?
it: Desideri che CodeLite provi a rimuoverlo?
ja_jp: CodeLite 側で削除を試みますか？
ru_ru: Вы хотите, чтобы CodeLite попытался его удалить?
zh_cn: 你希望 CodeLite 尝试移除它？

source: Failed to open file
fr: Échec de l'ouverture du fichier
it: Impossibile aprire il file
ja_jp: ファイル
ru_ru: Не удалось открыть файл
zh_cn: 未能打开文件

source: for write
fr: pour écrire
it: per scrivere
ja_jp: を書き込み用に開けませんでした
ru_ru: для записи
zh_cn: 为写入

source: Save As
fr: Enregistrer sous
it: Salva con nome
ja_jp: 名前を付けて保存
ru_ru: Сохранить как
zh_cn: 另存为

source: Failed to save file
fr: Échec de l'enregistrement du fichier
it: Impossibile salvare il file
ja_jp: ファイルの保存に失敗しました
ru_ru: Не удалось сохранить файл
zh_cn: 保存失败

source: Unable to create intermediate file '%s' for writing. File already exists!
fr: Impossible de créer un fichier intermédiaire '%s' pour l'écriture. Le fichier existe déjà !
it: Impossibile creare un file intermedio '%s' per la scrittura.Il file esiste già!
ja_jp: 中間ファイル '%s' を書き込み用に作成できませんでした。 ファイルが既に存在します！
ru_ru: Не удалось создать промежуточный файл «%s» для записи. Файл уже существует!
zh_cn: 无法创建写用途中间文件。 “%s” 文件已经存在！

source: Failed to open file '%s' for write
fr: Échec de l'ouverture du fichier '%s' pour l'écriture
it: Impossibile aprire il file '%s' per scrivere
ja_jp: 書き込み用にファイル '%s' を開けませんでした
ru_ru: Не удалось открыть файл «%s» для записи
zh_cn: 打开写用途文件失败。 “%s”

source: Save file failed!
fr: L'enregistrement du fichier a échoué !
it: Salvataggio file non riuscito!
ja_jp: ファイルの保存に失敗しました！
ru_ru: Не удалось сохранить файл!
zh_cn: 保存文件失败！

source: Could not convert the file to the requested encoding
fr: Impossible de convertir le fichier dans l'encodage demandé
it: Impossibile convertire il file nella codifica richiesta
ja_jp: ファイルを要求されたエンコーディングに変換できませんでした
ru_ru: Не удалось преобразовать файл в требуемую кодировку
zh_cn: 不能转换文件为所请求的编码

source: File text conversion failed! Check your file font encoding from Settings | Preferences | Misc | Locale
fr: La conversion du texte du fichier a échoué ! Vérifiez l'encodage de la police de votre fichier à partir de Paramètres | Préférences | Divers | Localisation
it: Conversione del testo del file non riuscita! Controlla la codifica dei font del file da Impostazioni |Preferenze |Varie |Locale
ja_jp: ファイルのテキストを変換できませんでした！ フォントエンコーディングの設定を [設定] | [個人設定] | [その他] | [ロケール] で確認してください
ru_ru: Не удалось преобразовать текст файла! Проверьте вашу кодировку шрифта файла из меню Настройка | Параметры | Разное | Язык
zh_cn: 文本文件转换失败！ 请检查你的文件字型编码在 设置 | 首选项 | 杂项 | 本地化

source: is a read only file, continue?
fr: est un fichier en lecture seule, continuez ?
it: è un file di sola lettura, vuoi continuare?
ja_jp: は読み取り専用です。それでもよろしいですか？
ru_ru: является файлом, доступным только для чтения. Продолжить?
zh_cn: 是只读文件，继续？

source: The file
fr: Le fichier
it: Il file
ja_jp: ファイル
ru_ru: Файл
zh_cn: 文件

source: Failed to override read-only file
fr: Échec de remplacement d'un fichier en lecture seule
it: Impossibile sovrascrivere il file di sola lettura
ja_jp: 読み取り専用のファイルを上書きできませんでした
ru_ru: Не удалось переопределить файл только для чтения
zh_cn: 未能覆盖只读文件

source: Type %i bookmark
fr: Type %i signet
it: Digita %i segnalibro
ja_jp: 種類 %i のブックマーク
ru_ru: Закладка типа %i
zh_cn: 输入 %i 书签

source: Bookmarks
fr: Signets
it: Segnalibri
ja_jp: ブックマーク
ru_ru: Закладки
zh_cn: 书签

source: Loading file...
fr: Chargement du fichier...
it: Caricamento file...
ja_jp: ファイルを読み込んでいます...
ru_ru: Загрузка файла...
zh_cn: 加载文件...

source: Ready
fr: Prêt
it: Pronto
ja_jp: 準備完了
ru_ru: Готово
zh_cn: 就绪

source: Add Bookmark
fr: Ajouter un signet
it: Aggiungi segnalibro
ja_jp: ブックマークを追加
ru_ru: Добавить закладку
zh_cn: 添加书签

source: Remove Bookmark
fr: Supprimer un signet
it: Rimuovi segnalibro
ja_jp: ブックマークを削除
ru_ru: Удалить закладку
zh_cn: 移除书签

source: Remove All Bookmarks
fr: Supprimer tous les signets
it: Rimuovi tutti i segnalibri
ja_jp: すべてのブックマークを削除
ru_ru: Удалить все закладки
zh_cn: 移除所有书签

source: Copy lldb/gdb 'set breakpoint' command to clipboard
fr: Copier la commande lldb/gdb 'set breakpoint' dans le presse papier
it: Copia il comando lldb/gdb 'set breakpoint' negli appunti
ja_jp: lldb/gdb の'ブレークポイント設定'コマンドをクリップボードにコピー
zh_cn: 复制 lldb/gdb 的”设置断点“命令到粘贴板

source: Add Breakpoint
fr: Ajouter un point d'arrêt
it: Aggiungi punto di interruzione
ja_jp: ブレークポイントを追加
ru_ru: Добавить точку останова
zh_cn: 添加断点

source: Add a Temporary Breakpoint
fr: Ajouter un point d'arrêt temporaire
it: Aggiungi un punto di interruzione temporaneo
ja_jp: 一時的なブレークポイントを追加
ru_ru: Добавить временную точку останова
zh_cn: 添加临时断点

source: Add a Disabled Breakpoint
fr: Ajouter un point d'arrêt désactivé
it: Aggiungi un punto di interruzione disabilitato
ja_jp: 無効化したブレークポイントを追加
ru_ru: Добавить отключённую точку останова
zh_cn: 添加已禁用的断点
