Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Add a Conditional Breakpoint..
fr: Ajouter un point d'arrêt conditionnel...
it: Aggiungi un punto di interruzione condizionale..
ja_jp: 条件付きブレークポイントを追加..
ru_ru: Добавить условную точку останова...
zh_cn: 添加条件断点..

source: Remove Breakpoint
fr: Supprimer le point d'arrêt
it: Rimuovi punto di interruzione
ja_jp: ブレークポイントを削除
ru_ru: Удалить точку останова
zh_cn: 移除断点

source: Ignore Breakpoint
fr: Ignorer le point d'arrêt
it: Ignora punto di interruzione
ja_jp: ブレークポイントを無視
ru_ru: Игнорировать точку останова
zh_cn: 忽略断点

source: Disable Breakpoint
fr: Désactiver le point d'arrêt
it: Disabilita punto di interruzione
ja_jp: ブレークポイントを無効化
ru_ru: Отключить точку останова
zh_cn: 禁用断点

source: Enable Breakpoint
fr: Activer le point d'arrêt
it: Abilita punto di interruzione
ja_jp: ブレークポイントを有効化
ru_ru: Включить точку останова
zh_cn: 启用断点

source: Edit Breakpoint
fr: Modifier le point d'arrêt
it: Modifica punto di interruzione
ja_jp: ブレークポイントを編集
ru_ru: Изменить точку останова
zh_cn: 编辑断点

source: Run to here
fr: Courir jusqu'à ici
it: Esegui da qui
ja_jp: ここまで実行
ru_ru: Выполнить до текущей позиции
zh_cn: 运行到这里

source: Breakpoint command copied to clipboard!
fr: La commande du point d'arrêt a été copiée dans le presse papier
it: Comando del punto di interruzione copiato negli appunti!
ja_jp: ブレークポイント コマンドがクリップボードにコピーされました!
zh_cn: 断点命令已复制到粘贴板！

source: Create Conditional Breakpoint
fr: Créer un point d'arrêt conditionnel
it: Crea punto di interruzione condizionale
ja_jp: 条件付きブレークポイントを作成
ru_ru: Создать условную точку останова
zh_cn: 创建条件断点

source: Enter the condition statement
fr: Saisir l'énoncé de la condition
it: Inserisci la dichiarazione di condizione
ja_jp: 条件文を入力
ru_ru: Введите оператор условия
zh_cn: 输入条件语句

source: Failed to insert breakpoint
fr: Échec de l'insertion d'un point d'arrêt
it: Impossibile inserire il punto di interruzione
ja_jp: ブレークポイントの挿入に失敗しました
ru_ru: Не удалось вставить точку останова
zh_cn: 未能插入断点

source: Temporary
fr: Temporaire
it: Temporaneo
ja_jp: 一時的な
ru_ru: Временная
zh_cn: 临时

source: Disabled
fr: Désactivé
it: Disabilitato
ja_jp: 無効化した
ru_ru: Отключена
zh_cn: 已禁用

source: Conditional
fr: Conditionnel
it: Condizionale
ja_jp: 条件付き
ru_ru: Условная
zh_cn: 条件

source: No breakpoint found on this line
fr: Aucun point d'arrêt n'a été trouvé sur cette ligne
it: Nessun punto di interruzione trovato in questa riga
ja_jp: この行にブレークポイントは見つかりません
ru_ru: На этой строке нет точек останова
zh_cn: 此行无断点

source: Breakpoint deletion failed
fr: Échec de la suppression du point d'arrêt
it: Eliminazione del punto di interruzione non riuscita
ja_jp: ブレークポイントの削除に失敗しました
ru_ru: Не удалось удалить точку останова
zh_cn: 删除断点失败

source: Breakpoint not deleted
fr: Point d'arrêt non supprimé
it: Punto di interruzione non eliminato
ja_jp: ブレークポイントは削除されませんでした
ru_ru: Точка останова не удалена
zh_cn: 没有删除断点

source: More Watches
fr: Plus de points de surveillance
it: Altri orologi
ja_jp: 他のウォッチ
ru_ru: Больше наблюдений
zh_cn: 更多监视点

source: Add Watch
fr: Ajouter une surveillance
it: Aggiungi orologio
ja_jp: ウォッチを追加
ru_ru: Добавить наблюдение
zh_cn: 添加监视点

source: Run to Caret Line
fr: Courir jusqu'à la ligne du curseur
it: Esegui alla linea cursore
ja_jp: キャレットがある行まで実行
ru_ru: Выполнить до текущей строки
zh_cn: 运行到光标处

source: Jump to Caret Line
fr: Sauter à la ligne du curseur
it: Vai a linea caret
ja_jp: キャレットがある行へジャンプ
ru_ru: Перейти к текущей строке
zh_cn: 跳转到光标处

source: Watch
fr: Scrutateur
it: Orologio
ja_jp: ウォッチ
ru_ru: Наблюдать
zh_cn: 监视点

source: as
fr: comme
it: come
ja_jp: - 型
ru_ru: как
zh_cn: 为

source: matches
fr: correspondances
it: corrispondenze
ja_jp: 件の一致
zh_cn: 匹配

source: Found and selected
fr: Trouvé et sélectionné
it: Trovato e selezionato
ja_jp: 発見箇所を選択しました:
ru_ru: Найдено и выбрано совпадений:
zh_cn: 找到并选择

source: Failed to reload remote file:
fr: Echec du rechargement du fichier distant :
it: Impossibile ricaricare il file remoto:
ja_jp: リモートファイルの再読み込みに失敗しました:
zh_cn: 重载远程文件失败：

source: Settings for workspace configuration '%s' have changed, would you like to save them?
fr: Les paramètres de la configuration de l'espace de travail « %s » ont changé, souhaitez-vous les enregistrer ?
it: Le impostazioni per la configurazione dell'area di lavoro '%s' sono cambiate. Vuoi salvarle?
ja_jp: ワークスペースの構成 '%s' が変更されました。保存しますか？
ru_ru: Параметры конфигурации рабочего пространства «%s» изменились, вы хотите сохранить их?
zh_cn: 工作区“%s”的设置已改变，是否保存修改？

source: Enter New Configuration Name:
fr: Saisir le nom de la nouvelle configuration :
it: Inserisci il nuovo nome di configurazione:
ja_jp: 新しい構成名を入力:
ru_ru: Имя новой конфигурации:
zh_cn: 输入新配置名称：

source: New Configuration
fr: Nouvelle configuration
it: Nuova configurazione
ja_jp: 新しい構成
ru_ru: Новая конфигурация
zh_cn: 新建配置

source: Open Include File "
fr: Ouvrir le fichier inclus "
it: Apri file di inclusione "
ja_jp: インクルードファイルを開く "
ru_ru: Открыть включаемый файл "
zh_cn: 打开头文件“

source: Add Forward Declaration for "
fr: Ajouter une déclaration préalable pour "
it: Aggiungi dichiarazione anticipata per "
ja_jp: 前方宣言を追加: "
ru_ru: Добавить опережающее объявление для "
zh_cn: 添加前置声明为 "

source: Add Include File for "
fr: Ajouter un fichier inclus pour "
it: Aggiungi file di inclusione per "
ja_jp: インクルードファイルを追加: "
ru_ru: Добавить включаемый файл для "
zh_cn: 添加头文件为 "

source: Multiple candidates found. Select a file to open:
fr: Plusieurs candidats trouvés. Sélectionnez un fichier à ouvrir :
it: Trovati più candidati.Seleziona un file da aprire:
ja_jp: 複数の候補が見つかりました。開くファイルを選択してください:
ru_ru: Найдено несколько вариантов. Выберите файл для открытия:
zh_cn: 已发现多个候选项。选择一个文件来打开：

source: Swap Header/Source Implementation
fr: Mise en œuvre de l'en-tête et de la source d'échange
it: Scambia implementazione intestazione/fonte
ja_jp: ヘッダー/ソースの実装を切り替え
ru_ru: Переключение между заголовочным файлом и файлом реализации
zh_cn: 交换头/源的实现文件

source: No matched file was found, would you like to create one?
fr: Aucun fichier correspondant n'a été trouvé, souhaitez-vous en créer un ?
it: Non è stato trovato alcun file corrispondente, vuoi crearne uno?
ja_jp: 一致するファイルが見つかりませんでした。作成しますか？
ru_ru: Ни одного подходящего файла не найдено, вы хотите создать его?
zh_cn: 没有发现符合条件的文件，你想创建一个？

source: Create
fr: Créer
it: Crea
ja_jp: 作成
ru_ru: Создать
zh_cn: 创建

source: Don't Create
fr: Ne pas créer
it: Non creare
ja_jp: 作成しない
ru_ru: Не создавать
zh_cn: 无法创建

source: Remember my answer and don't ask me again
fr: Souvenez-vous de ma réponse et ne me demandez plus rien
it: Ricorda la mia risposta e non chiedermelo più
ja_jp: 次回から確認しない
ru_ru: Запомнить ответ и не спрашивать снова
zh_cn: 记住我的回答，不要再询问我

source: Seems like you have all the getters/setters you need...
fr: Il semble que vous ayez tous les 'getters/setters' dont vous avez besoin...
it: Sembra che tu abbia tutti i getter/setter di cui hai bisogno...
ja_jp: 既にすべてのゲッター/セッターが揃っているようです...
ru_ru: Похоже, что у вас есть все необходимые методы считывания и присваивания...
zh_cn: 似乎你已经拥有了所有你需要的 getter/setter ...

source: Could not locate implementation file!
fr: Impossible de localiser le fichier de mise en œuvre !
it: Impossibile individuare il file di implementazione!
ja_jp: 実装ファイルが見つかりませんでした！
ru_ru: Не удалось определить расположение файла реализации!
zh_cn: 无法定位实现文件！

source: Could not read file:
fr: Impossible de lire le fichier :
it: Impossibile leggere il file:
ja_jp: ファイルを読み取れませんでした:
ru_ru: Не удалось прочитать файл:
zh_cn: 无法读取文件：

source: No prototypes were found
fr: Aucun prototype n'a été trouvé
it: Non è stato trovato nessun prototipo
ja_jp: プロトタイプ宣言が見つかりませんでした
ru_ru: Прототипы не найдены
zh_cn: 未找到原型

source: 'Add Functions Implementation' can only work inside valid scope, got (
fr: L'option « Ajouter une implémentation de fonctions » ne peut fonctionner qu'à l'intérieur d'un champ d'application valide, obtenu (
it: 'Aggiungi implementazione funzioni' può funzionare solo all'interno di un ambito valido, ottenuto (
ja_jp: '関数の実装を追加' は有効なスコープでのみ使えます。現在は (
ru_ru: «Добавить реализацию функции» можно только в допустимой области, получена (
zh_cn: “添加函数实现”仅在有效的范围内工作, 得到 (

source: No un-implemented functions found
fr: Aucune fonction non implémentée trouvée
it: Nessuna funzione non implementata trovata
ja_jp: 未実装の関数は見つかりません
ru_ru: Нереализованные функции не найдены
zh_cn: 未找到未实现函数

source: Create File
fr: Création du fichier
it: Crea file
ja_jp: ファイルを作成
ru_ru: Создать файл
zh_cn: 创建文件

source: New File Name:
fr: Nouveau nom de fichier :
it: Nuovo nome file:
ja_jp: 新しいファイル名:
ru_ru: Имя нового файла:
zh_cn: 新建文件名称：

source: Find Symbol
fr: Trouver un symbole
it: Trova simbolo
ja_jp: シンボルを検索
ru_ru: Найти символ
zh_cn: 搜索符号

source: Go to Declaration
fr: Aller à la déclaration
it: Vai alla dichiarazione
ja_jp: 宣言へ移動
ru_ru: Перейти к объявлению
zh_cn: 转至声明

source: Go to Implementation
fr: Aller à la mise en œuvre
it: Vai ad implementazione
ja_jp: 実装へ移動
ru_ru: Перейти к реализации
zh_cn: 转至实现

source: Select core dump:
fr: Sélectionner le vidage du noyau :
it: Seleziona core dump:
ja_jp: コアダンプを選択:
ru_ru: Дамп памяти:
zh_cn: 选择核心转储：

source: Expression
it: Espressione
ja_jp: 式
ru_ru: Выражение
zh_cn: 表达式

source: Debugger Command
fr: Commande du débogueur
it: Comando del debugger
ja_jp: デバッガーのコマンド
ru_ru: Команда отладчика
zh_cn: 调试器命令

source: A Debugger type with that name already exists
fr: Un type de débogueur portant ce nom existe déjà
it: Esiste già un tipo di debugger con questo nome
ja_jp: 指定したデバッガーの型名が既に存在します
ru_ru: Тип отладчика с таким именем уже существует
zh_cn: 同名的调试器类型已经存在

source: Locals
fr: Locaux
it: Locali
ja_jp: ローカル
ru_ru: Локальные переменные
zh_cn: 局部变量

source: Watches
fr: Témoins
it: Orologi
ja_jp: ウォッチ
ru_ru: Наблюдения
zh_cn: 监视

source: Call Stack
fr: Pile d'appel
it: Stack chiamate
ja_jp: コールスタック
ru_ru: Стек вызовов
zh_cn: 调用栈

source: Breakpoints
fr: Points d'arrêt
it: Punti di interruzione
ja_jp: ブレークポイント
ru_ru: Точки останова
zh_cn: 断点

source: Threads
fr: Processus légers
it: Thread
ja_jp: スレッド
ru_ru: Потоки
zh_cn: 线程

source: Ascii Viewer
fr: Visualiseur 'Ascii'
it: Visualizzatore Ascii
ja_jp: ASCII ビューアー
ru_ru: Средство просмотра ASCII
zh_cn: ASCII码查看器

source: Output
fr: Sortie
it: Produzione
ja_jp: 出力
ru_ru: Вывод
zh_cn: 输出

source: Disassemble
fr: Désassembler
it: Smontaggio
ja_jp: 逆アセンブル
ru_ru: Дизассемблирование
zh_cn: 反汇编

source: You are about to delete 'PreDefined Types' set '%s' Continue ?
fr: Vous êtes sur le point de supprimer l'ensemble 'Types prédéfinis' '%s' Continuer ?
it: Stai per eliminare il set di 'Tipi predefiniti' '%s' Vuoi continuare?
ja_jp: '事前定義型' セット '%s' を削除しようとしています 続行しますか？
ru_ru: Вы собираетесь удалить набор предопределённых типов «%s». Продолжить?
zh_cn: 你想要删除“预定义类型”集合“%s” 继续？

source: Confirm deleting 'PreDefined Types' set
fr: Confirmer la suppression de l'ensemble « Types prédéfinis »
it: Conferma l'eliminazione del set di 'Tipi predefiniti'
ja_jp: '事前定義型' セット削除の確認
ru_ru: Подтвердить удаление набора предопределённых типов
zh_cn: 确定删除“预定义类型”集合

source: A set with this name already exist
fr: Un jeu portant ce nom existe déjà
it: Esiste già un set con questo nome
ja_jp: この名前のセットが既に存在します
ru_ru: Набор с этим именем уже существует
zh_cn: 同名集合已经存在

source: Name Already Exists
fr: Le nom existe déjà
it: Il nome esiste già
ja_jp: 名前が既に存在します
ru_ru: Имя уже существует
zh_cn: 名称已经存在

source: GNU gdb debugger
fr: Débogueur 'GNU gdb'
it: Debugger gdb GNU
ja_jp: GNU GDB デバッガー
ru_ru: Отладчик GNU GDB
zh_cn: GNU gdb 调试器

source: Misc
fr: Divers
it: Varie
ja_jp: その他
ru_ru: Разное
zh_cn: 杂项

source: Startup Commands
fr: Commandes de démarrage
it: Comandi di avvio
ja_jp: 開始時に実行するコマンド
ru_ru: Команды запуска
zh_cn: 启动命令

source: Pre-Defined Types
fr: Types prédéfinis
it: Tipi predefiniti
ja_jp: 事前定義型
ru_ru: Предопределённые типы
zh_cn: 预定义类型

source: Enter New Name:
fr: Saisir un nouveau nom :
it: Inserisci il nuovo nome:
ja_jp: 新しい名前を入力:
ru_ru: Введите новое имя:
zh_cn: 输入新名称：

source: Rename
fr: Renommer
it: Rinominare
ja_jp: 名前を変更
ru_ru: Переименовать
zh_cn: 重命名

source: Remove configuration '%s'?
fr: Supprimer la configuration '%s' ?
it: Rimuovi configurazione '%s'?
ja_jp: 構成を削除しますか '%s'？
ru_ru: Удалить конфигурацию '%s'?
zh_cn: 移除配置“%s”？

source: Edit Configurations
fr: Modifier la configuration
it: Modifica configurazioni
ja_jp: 構成を編集
ru_ru: Изменить конфигурации
zh_cn: 编辑配置

source: Remove workspace configuration '%s'?
fr: Supprimer la configuration de l'espace de travail '%s' ?
it: Rimuovi la configurazione dell'area di lavoro '%s'?
ja_jp: ワークスペースの構成を削除しますか '%s'?
ru_ru: Удалить конфигурацию рабочего пространства '%s'?
zh_cn: 移除工作区配置“%s”?

source: New Configuration Name:
fr: Nom de la nouvelle configuration :
it: Nuovo nome di configurazione:
ja_jp: 新しい構成名:
ru_ru: Новое имя конфигурации:
zh_cn: 新配置名称：

source: Edit Workspace Configuration
fr: Modifier la configuration de l'espace de travail
it: Modifica configurazione area di lavoro
ja_jp: ワークスペースの構成を編集
ru_ru: Изменить конфигурацию рабочего пространства
zh_cn: 编辑工作区配置

source: Indentation settings
fr: Paramètres d'indentation
it: Impostazioni del rientro
ja_jp: インデントの設定
ru_ru: Параметры отступа
zh_cn: 缩进设置

source: Disable Smart Indentation
fr: Désactiver l'indentation intelligente
it: Disabilita rientro intelligente
ja_jp: インデントを自動挿入しない
ru_ru: Отключить автоматическое добавление отступа
zh_cn: 禁用智能缩进

source: Use tabs
fr: Utiliser les &tabulations
it: Usa le schede
ja_jp: タブを使用
ru_ru: Использовать табуляцию
zh_cn: 使用制表符

source: Columns per indentation level
fr: Colonnes par niveau d'indentation
it: Colonne per livello di rientro
ja_jp: インデント一階層あたりの列数
ru_ru: Столбцов для каждого уровня отступа
zh_cn: 每缩进级别的列数

source: Tab width
fr: Largeur de tabulation
it: Larghezza della linguetta
ja_jp: タブの幅
ru_ru: Ширина табуляции
zh_cn: 制表符宽度

source: Trim "on save" options
fr: Options pour tailler "Lors de la sauvegarde"
it: Opzioni taglio "al salvtaggio"
ja_jp: Trim "on save" のオプション
zh_cn: “保存时”裁剪选项

source: Enable trim on save
fr: Activer le calibrage lors de l'enregistrement
it: Abilita il taglio al salvataggio
ja_jp: 保存時に行末の空白を削除
ru_ru: Обрезать при сохранении
zh_cn: 启用保存时裁剪

source: Do not trim the caret line
fr: Ne pas couper la ligne de curseur
it: Non tagliare la linea del cursore
ja_jp: キャレットがある行には手を加えない
ru_ru: Не обрезать текущую строку
zh_cn: 不裁剪当前行

source: Trim modified lines only
fr: Ne tailler que les lignes modifiées
it: Taglia solo le linee modificate
ja_jp: 編集された行からのみ削除
ru_ru: Обрезать только изменённые строки
zh_cn: 只裁剪已修改行

source: If missing, append EOL at the end of file
fr: En cas d'absence, ajouter 'EOL' à la fin du fichier
it: Se mancante, aggiungi EOL alla fine del file
ja_jp: ファイルの終端に改行コードが無かったら追記
ru_ru: Если отсутствует, добавлять конец строки в конце файла
zh_cn: 如果没有，则在文件结尾追加 EOL

source: Symbol margin
fr: Symbole de la marge
it: Margine del simbolo
ja_jp: シンボルのマージン
ru_ru: Поле символа
zh_cn: 符号边界

source: Display the symbol margin
fr: Afficher le symbole de la marge
it: Visualizza il margine del simbolo
ja_jp: シンボルのマージンを表示
ru_ru: Отображать поле символа
zh_cn: 显示符号边界

source: Shape
fr: Forme
it: Forma
ja_jp: 形状
ru_ru: Форма
zh_cn: 形状

source: Bookmark #
fr: Signet #
it: Segnalibro #
ja_jp: ブックマーク #
zh_cn: 书签 #

source: colour
fr: couleur
it: colore
ja_jp: の色
ru_ru: (цвет закладки)
zh_cn: 颜色

source: label
fr: étiquette
it: etichetta
ja_jp: のラベル
ru_ru: (метка закладки)
zh_cn: 标签

source: Colour
fr: Couleur
it: Colore
ja_jp: 色
ru_ru: Цвет
zh_cn: 颜色

source: Find/Find Next clears highlighted matching words
fr: 'Rechercher / Rechercher suivant' efface les mots correspondants mis en surbrillance
it: Trova/Trova successivo cancella le parole corrispondenti evidenziate
ja_jp: 前/次の検索時に、一致する単語の強調表示を消去
ru_ru: Найти/Найти далее очищает подсветку совпадающих слов
zh_cn: 搜索/搜索下一个清除高亮匹配词

source: Caret blink period
fr: Période de clignotement du curseur
it: Periodo di ammiccamento del cursore
ja_jp: キャレットの点滅速度
ru_ru: Интервал мигания курсора
zh_cn: 光标闪烁周期

source: Caret width
fr: Largeur du curseur
it: Larghezza del cursore
ja_jp: キャレットの幅
ru_ru: Ширина курсора
zh_cn: 光标宽度

source: Use block caret
fr: Utiliser le curseur du bloc
it: Usare il cursore in blocco
ja_jp: 箱型のキャレットを使用
ru_ru: Использовать блочный курсор
zh_cn: 使用块光标

source: Allow caret to scroll beyond end of file
fr: Permettre au curseur de défiler au-delà de la fin du fichier
it: Consenti al cursore di scorrere oltre la fine del file
ja_jp: ファイル終端を超えた所にスクロールできるようにする
ru_ru: Разрешить прокрутку курсора за пределами конца файла
zh_cn: 允许光标滚动到文件底部

source: Allow caret to be placed beyond the end of line
fr: Permet de placer le curseur au-delà de la fin de la ligne
it: Consentire il posizionamento dell'accento circonflesso oltre la fine della riga
ja_jp: 行末を超えた所にキャレットを移動できるようにする
ru_ru: Разрешить установку курсора за пределами конца строки
zh_cn: 允许将插入符号放在一行的末尾

source: Caret jumps between word segments
fr: Le curseur saute entre les segments de mots
it: L'accento circonflesso salta tra i segmenti di parole
ja_jp: 単語を跨ぎつつキャレットをジャンプ
ru_ru: Переход курсора между сегментами слова
zh_cn: 光标在字段间跳跃

source: Auto-adjust horizontal scrollbar width
fr: Ajustement automatique de la largeur de la barre de défilement horizontale
it: Regola automaticamente la larghezza della barra di scorrimento orizzontale
ja_jp: 水平スクロールバーの幅を自動調整
ru_ru: Автокорректировка ширины горизонтальной полосы прокрутки
zh_cn: 自动调整水平滚动条宽度

source: Comments
fr: Commentaires
it: Commenti
ja_jp: コメント
ru_ru: Комментарии
zh_cn: 注释

source: Hitting ENTER in C comment, adds `*`
fr: En appuyant sur ENTER dans un commentaire C, on ajoute `*`
it: Premendo INVIO nel commento C, si aggiunge `*`
ja_jp: C 言語コメントで Enter を押すと、`*` を追加
ru_ru: Нажатие клавиши «Ввод» в комментарии C добавляет символ «*»
zh_cn: 在 C 语言注释里敲回车时，添加字符“*”

source: Hitting ENTER in C++ comment, adds `//`
fr: En appuyant sur ENTER dans un commentaire C++, on ajoute `//`
it: Premendo INVIO nel commento C++, si aggiunge `//`
ja_jp: C++ コメントで Enter を押すと、`//` を追加
ru_ru: Нажатие клавиши «Ввод» в комментарии C++ добавляет символ «//»
zh_cn: 在 C++ 语言注释里敲回车时，添加字符“//”

source: Code navigation shortcut is: Mouse left button and:
fr: Le raccourci de navigation du code est : Bouton gauche de la souris et :
it: La scorciatoia per la navigazione del codice è: pulsante sinistro del mouse e:
ja_jp: コードナビゲーションのショートカット: マウスの左ボタン +:
ru_ru: Комбинация клавиш навигации по коду: левая кнопка мыши и:
zh_cn: 代码导航快捷键是鼠标左键和：

source: Control Key
fr: Touche de contrôle
it: Tasto di controllo
ja_jp: Ctrl キー
ru_ru: Клавиша Ctrl
zh_cn: CTRL 键

source: Alt Key
fr: Touche 'Alt'
it: Tasto Alt
ja_jp: Alt キー
ru_ru: Клавиша Alt
zh_cn: ALT 键

source: Generated doc comments
fr: Commentaires générés sur les documents
it: Commenti al documento generati
ja_jp: 文書コメントの生成
ru_ru: Комментарии к создаваемым документам
zh_cn: 生成文档注释

source: Class template
fr: Modèle de classe
it: Modello di classe
ja_jp: クラスのテンプレート
ru_ru: Шаблон класса
zh_cn: 类模板

source: Function template
fr: Modèle de fonction
it: Modello di funzione
ja_jp: 関数のテンプレート
ru_ru: Шаблон функции
zh_cn: 函数模板

source: Auto generate on ENTER
fr: Génération automatique lors de l'ENTRÉE
it: Generazione automatica su INVIO
ja_jp: Enter で自動生成
ru_ru: Создавать автоматически при нажатии клавиши «Ввод»
zh_cn: 回车时自动生成

source: Use Qt style docs
fr: Utiliser des documents de type 'Qt'
it: Usa documenti in stile Qt
ja_jp: Qt スタイルの文書を使用
ru_ru: Использовать документацию в стиле Qt
zh_cn: 使用 Qt 风格文档

source: Height
fr: Hauteur
it: Altezza
ja_jp: 高さ
ru_ru: Высота
zh_cn: 高度

source: Sidebar buttons position
fr: Position des boutons de la barre latérale
it: Posizione dei pulsanti della barra laterale
ja_jp: サイドバーボタンの位置
zh_cn: 侧边栏按钮位置

source: Output tabs orientation
fr: Orientation des onglets de sortie
it: Orientamento schede output
ja_jp: 出力タブの方向
ru_ru: Расположение вкладок области вывода
zh_cn: 输出标签定位

source: Show close button on tabs
fr: Afficher le bouton de fermeture sur les onglets
it: Visualizza pulsante chiusura sulle schede
ja_jp: タブに閉じるボタンを表示
ru_ru: Показывать кнопку закрытия на вкладках
zh_cn: 在标签上显示关闭按钮

source: Dir parts in tab label
fr: Afficher les parties du chemin dans l'étiquette de l'onglet
it: Parti cartella nell'etichetta scheda
ja_jp: タブラベルのディレクトリ部分
zh_cn: 标签页标题中的目录路径部分

source: Mouse scroll switch bewtween tabs
fr: Passage d'un onglet à l'autre avec la souris
it: Lo scorrimento del mouse passa da una scheda all'altra
ja_jp: タブをマウスのスクロールで切り替え
ru_ru: Переключение между вкладками прокруткой мыши
zh_cn: 使用鼠标滚轮切换标签

source: Sort tab file list
fr: Onglet de tri de la liste des fichiers
it: Ordina l'elenco dei file delle schede
ja_jp: タブのファイル一覧を並べ替え
ru_ru: Сортировать список вкладок в алфавитном порядке
zh_cn: 排序文件标签列表

source: Use Ctrl+TAB to switch tabs
fr: Utiliser 'Ctrl+TAB' pour changer d'onglet
it: Usa Ctrl+TAB per cambiare scheda
ja_jp: Ctrl+Tab によるタブの切り替えを使用
ru_ru: Использовать Ctrl+Tab для переключения между вкладками
zh_cn: 使用 CTRL + TAB 键切换标签

source: Hide main tab bar
fr: Cacher la barre d'onglets principale
it: Nascondi la barra delle schede principale
ja_jp: メインタブバーを隠す
ru_ru: Не показывать основную панель вкладок
zh_cn: 隐藏主标签栏

source: Find in files
fr: Rechercher dans les fichiers
it: Trova nei file
ja_jp: ファイルから検索
ru_ru: Поиск в файлах
zh_cn: 在文件里搜索

source: Don't automatically fold search results
fr: Ne pas plier automatiquement les résultats de recherche
it: Non raggruppare automaticamente i risultati della ricerca
ja_jp: 自動的に検索結果を畳まない
ru_ru: Не свёртывать результаты поиска автоматически
zh_cn: 不要自动折叠搜索结果

source: When searching, don't override search string with current selection
fr: Lors d'une recherche, ne pas remplacer la chaîne de recherche par la sélection actuelle
it: Durante la ricerca, non sovrascrivere la stringa di ricerca con la selezione attuale
ja_jp: 検索するとき、新たに選択したテキストで、検索文字列を上書きしない
ru_ru: При поиске не заменять строку поиска текущим выделенным фрагментом
zh_cn: 搜索时，不要用当前选择覆盖搜索字符串

source: Find next/Find previous
fr: Rechercher suivante/précédente
it: Trova successivo/precedente
ja_jp: 次を検索/前を検索
zh_cn: 搜索下一个/搜索上一个

source: Find next/Find previous actions override search string with current selection (like Find next at caret/prev at caret)
fr: Recherche suivante/précédente remplace la chaîne de recherche by la sélection courrante (comme recherche suivante/précédence au curseur)
it: Le azioni Trova successivo/precedente sovrascrivono la stringa di ricerca con la selezione attuale (come Trova successivo al cursore/Precedente al cursore)
ja_jp: 次/前を検索アクションは、現在の選択範囲で検索文字列を上書きします (キャレット位置で次を検索/キャレット位置で前を検索など)
zh_cn: 查找下一个/查找上一个操作会用当前选中的内容覆盖搜索字符串（例如在光标位置查找下一个/在光标位置查找上一个）

source: Folding
fr: Repliement
it: Pieghevole
ja_jp: 折り畳み
ru_ru: Свёртывание
zh_cn: 折叠

source: Show folding margin
fr: Montrer la marge de pliage
it: Visualizza margine piegatura
ja_jp: 折り畳みのマージンを表示
ru_ru: Показывать поле свёртывания
zh_cn: 显示折叠边界

source: Appearance
fr: Apparence
it: Aspetto
ja_jp: 外観
ru_ru: Внешний вид
zh_cn: 外观

source: Folding options
fr: Options de repliement
it: Opzioni di piegatura
ja_jp: 折り畳みのオプション
ru_ru: Параметры свёртывания
zh_cn: 折叠选项

source: Underline folded line
fr: Souligner la ligne repliée
it: Sottolinea la linea piegata
ja_jp: 折り畳んだ行に下線を付ける
ru_ru: Подчёркивать свёрнутую строку
zh_cn: 下划线折叠行

source: Fold `else` blocks
fr: Replier les blocs 'else'
it: Piega blocchi 'altrimenti'
ja_jp: `else` ブロックを折り畳む
ru_ru: Свернуть блоки «else»
zh_cn: 折叠 else 块

source: Fold pre-processor blocks
fr: Replier les blocs du préprocesseur
it: Piega i blocchi del preprocessore
ja_jp: プリプロセッサーのブロックを折り畳む
ru_ru: Свёртывать блоки препроцессора
zh_cn: 折叠预处理块

source: Fold compact
fr: Pliage compact
it: Piega compatta
ja_jp: コンパクトに折り畳む
ru_ru: Свёртывать компактно
zh_cn: 折叠紧凑
