Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Hidden folders
fr: Dossiers cachés
it: Cartelle nascoste
ja_jp: 隠しフォルダー
ru_ru: Скрытые папки
zh_cn: 隐藏文件夹

source: Search in hidden folders
fr: Recherche dans les dossiers cachés
it: Cerca nelle cartelle nascoste
ja_jp: 隠しフォルダーの中を検索します
ru_ru: Поиск в скрытых папках
zh_cn: 搜索隐藏文件夹

source: Presets:
fr: Préréglages :
it: Pre-impostazioni:
ja_jp: プリセット:
ru_ru: Шаблоны:
zh_cn: 预设：

source: TODO
it: TUTTO

source: Search for TODO patterns in the code This options enables regular expression
fr: Recherche de motifs AFAIRE dans le code Cette option permet d'utiliser l'expression régulière
it: Cerca i modelli TODO nel codice Questa opzione abilita l'espressione regolare
ja_jp: コードから TODO パターンを検索します (正規表現を使用)
ru_ru: Поиск TODO-шаблонов в коде. Этот параметр позволяет использовать регулярное выражение
zh_cn: 在代码里搜索 TODO 样式 该选项启用正则表达式

source: ATTN
it: ATTENZIONE

source: Search for ATTN patterns in the code This options enables regular expression
fr: Recherche de motifs 'ATTN' dans le code Cette option permet d'utiliser l'expression régulière
it: Cerca i modelli ATTN nel codice Questa opzione abilita l'espressione regolare
ja_jp: コードから ATTN パターンを検索します (正規表現を使用)
ru_ru: Поиск ATTN-шаблонов в коде. Этот параметр позволяет использовать регулярное выражение
zh_cn: 在代码里搜索 ATTN 样式 该选项启用正则表达式

source: BUG
it: INSETTO

source: Search for BUG patterns in the code This options enables regular expression
fr: Recherche de motifs de 'BUG' dans le code Cette option permet d'utiliser l'expression régulière
it: Cerca modelli BUG nel codice Questa opzione abilita l'espressione regolare
ja_jp: コードから BUG パターンを検索します (正規表現を使用)
ru_ru: Поиск BUG-шаблонов в коде. Этот параметр позволяет использовать регулярное выражение
zh_cn: 在代码里搜索 BUG 样式 该选项启用正则表达式

source: FIXME
fr: FIXE MOI
it: FISSAMI

source: Search for FIXME patterns in the code This options enables regular expression
fr: Recherche de motifs 'FIXME' dans le code Cette option permet d'utiliser l'expression régulière
it: Cerca i modelli FIXME nel codice Questa opzione abilita l'espressione regolare
ja_jp: コードから FIXME パターンを検索します (正規表現を使用)
ru_ru: Поиск FIXME-шаблонов в коде. Этот параметр позволяет использовать регулярное выражение
zh_cn: 在代码里搜索 FIXME 样式 该选项启用正则表达式

source: Add...
fr: Ajouter...
it: Aggiungere...
ja_jp: 追加...
ru_ru: Добавить...
zh_cn: 添加...

source: Remove the selected path
fr: Supprimer le chemin sélectionné
it: Rimuovi il percorso selezionato
ja_jp: 選択したパスを削除
ru_ru: Удалить выбранный путь
zh_cn: 移除所选路径

source: Edit Search Locations
fr: Modifier les lieux de recherche
it: Modifica posizioni ricerca
ja_jp: 検索場所を編集
ru_ru: Изменить расположение для поиска
zh_cn: 编辑搜索地址

source: Import Files
fr: Importer des fichiers
it: Importa file
ja_jp: ファイルをインポート
ru_ru: Импорт файлов
zh_cn: 导入文件

source: Select the directories to import from
fr: Sélectionnez les répertoires à partir desquels l'importation doit être effectuée
it: Seleziona le cartella da cui importare
ja_jp: インポート元のディレクトリを選択
ru_ru: Каталоги для импорта данных
zh_cn: 选择目录导入

source: Check the folders you wish to import files from
fr: Cochez les dossiers que vous souhaitez importer des fichiers
it: Controlla le cartelle che vuoi importare file da
ja_jp: チェックを入れたフォルダーから ファイルがインポートされます
ru_ru: Отметьте папки, из которых вы хотите импортировать файлы
zh_cn: 检查你希望导入文件的文件夹 从

source: Folder
fr: Dossier
it: Cartella
ja_jp: フォルダー
ru_ru: Папка
zh_cn: 折叠

source: Files extension to import (semicolon delimited):
fr: Extension des fichiers à importer (délimités par des points-virgules) :
it: Estensione dei file da importare (delimitati da punto e virgola):
ja_jp: インポートするファイルの拡張子 (セミコロン区切り):
ru_ru: Расширения файлов для импорта (разделённые точкой с запятой):
zh_cn: 导入文件的扩展名(用分号分隔)：

source: Import files without extensions
fr: Importer des fichiers sans extension
it: Importa file senza estensioni
ja_jp: 拡張子がないファイルをインポート
ru_ru: Импорт файлов без расширений
zh_cn: 不带扩展名的文件也导入

source: If you wish to import files without extensions, tick this option
fr: Si vous souhaitez importer des fichiers sans extension, cochez cette option
it: Se vuoi importare file senza estensioni, seleziona questa opzione
ja_jp: 拡張子がないファイルもインポートするには、このオプションにチェックを入れます
ru_ru: Если вы хотите импортировать файлы без расширений, установите этот флажок
zh_cn: 如果你希望导入不带扩展名的文件，勾选此选项

source: Address
fr: Adresse
it: Indirizzo
ja_jp: アドレス
ru_ru: Адрес
zh_cn: 地址

source: Select the file in which to place the function implementation:
fr: Sélectionnez le fichier dans lequel placer l'implémentation de la fonction :
it: Seleziona il file in cui posizionare l'implementazione della funzione:
ja_jp: 関数の実装を配置するファイルを選択してください:
ru_ru: Выберите файл, в который следует поместить реализацию функции:
zh_cn: 选择放置函数实现的文件：

source: Function implementation (you can edit the code below):
fr: Mise en œuvre de la fonction (vous pouvez éditer le code ci-dessous) :
it: Implementazione della funzione (puoi modificare il codice qui sotto):
ja_jp: 関数の実装 (ここでコードを編集できます):
ru_ru: Реализация функции (вы можете изменить код ниже):
zh_cn: 函数实现(你可以编辑下面的代码):

source: Move Function Implementation Preview
fr: Aperçu de la mise en œuvre de la fonction de déplacement
it: Sposta l'anteprima dell'implementazione della funzione
ja_jp: 関数の実装を移動 - プレビュー
ru_ru: Предварительный просмотр перемещения реализации функции
zh_cn: 移动函数实现预览

source: Configuration Name:
fr: Nom de la configuration :
it: Nome configurazione:
ja_jp: 構成名:
ru_ru: Имя конфигурации:
zh_cn: 配置名称：

source: Copy Settings from:
fr: Copier les paramètres de :
it: Copia impostazioni da:
ja_jp: 設定のコピー元:
ru_ru: Копировать параметры из:
zh_cn: 复制设置来自：

source: Location:
fr: Emplacement :
it: Posizione:
ja_jp: 場所:
ru_ru: Расположение:
zh_cn: 位置：

source: Add New File
fr: Ajouter un nouveau fichier
it: Aggiungi nuovo file
ja_jp: 新しいファイルを追加
ru_ru: Добавить новый файл
zh_cn: 添加新文件

source: Create the folder on the file system as well
fr: Créez également le dossier sur le système de fichiers
it: Crea la cartella anche nel file system
ja_jp: ファイルシステムにも同じフォルダーを作成
ru_ru: Создать папку также в файловой системе
zh_cn: 在文件系统中创建文件夹

source: Enter new expression:
fr: Entrer une nouvelle expression :
it: Inserisci una nuova espressione:
ja_jp: 新しい式を入力:
ru_ru: Введите новое выражение:
zh_cn: 输入新表达式：

source: Edit Item
fr: Modifier l'élément
it: Modifica elemento
ja_jp: 項目を編集
ru_ru: Изменить элемент
zh_cn: 编辑项

source: Workspace Path:
fr: Chemin de l'espace de travail :
it: Percorso area di lavoro:
ja_jp: ワークスペースへのパス:
ru_ru: Путь к рабочему пространству:
zh_cn: 工作区路径：

source: Browse for folder
fr: Rechercher un dossier
it: Cerca la cartella
ja_jp: フォルダーを参照
ru_ru: Выбор папки
zh_cn: 浏览文件夹

source: Workspace Name:
fr: Nom de l'espace de travail :
it: Nome dell'area di lavoro:
ja_jp: ワークスペース名:
ru_ru: Имя рабочего пространства:
zh_cn: 工作区名称：

source: Generated File:
fr: Fichier généré :
it: File generato:
ja_jp: 生成されるファイル:
ru_ru: Созданный файл:
zh_cn: 生成的文件：

source: Create the workspace under a separate directory
fr: Créer l'espace de travail dans un répertoire séparé
it: Crea l'area di lavoro in una cartella separata
ja_jp: 別々のディレクトリにワークスペースを作成
ru_ru: Создать рабочее пространство в отдельном каталоге
zh_cn: 在单独目录下创建工作区

source: Uncheck All
fr: Tout décocher
it: Deseleziona tutto
ja_jp: すべてチェック解除
ru_ru: Снять все отметки
zh_cn: 取消所有

source: Manage Plugins
fr: Gérer les extensions
it: Gestisci plugin
ja_jp: プラグインを管理
ru_ru: Управление модулями
zh_cn: 管理插件

source: Project enabled
fr: Projet validé
it: Progetto abilitato
ja_jp: プロジェクトを有効化
ru_ru: Проект включён
zh_cn: 启用项目

source: When unchecked, this project will not be built for the current build configuration
fr: Si la case n'est pas cochée, ce projet ne sera pas construit pour la configuration de construction actuelle
it: Se deselezionato, questo progetto non verrà creato per la configurazione di compilazione attuale
ja_jp: チェックを外すと、プロジェクトのビルド構成が無効化状態となり、ビルドの対象から省かれます
ru_ru: Если флажок не установлен, то сборка этого проекта не будет выполнена для текущей конфигурации сборки
zh_cn: 未选中时，对于当前构建配置该项目将不会被构建

source: Dynamic Library
fr: Bibliothèque dynamique
it: Libreria dinamica
ja_jp: 動的ライブラリ
ru_ru: Динамическая библиотека
zh_cn: 动态链接库

source: Static Library
fr: Bibliothèque statique
it: Libreria statica
ja_jp: 静的ライブラリ
ru_ru: Статическая библиотека
zh_cn: 静态库

source: Executable
fr: Exécutable
it: Eseguibile
ja_jp: 実行ファイル
ru_ru: Исполняемый файл
zh_cn: 可执行文件

source: Sets the type of the project
fr: Définit le type de projet
it: Imposta il tipo di progetto
ja_jp: プロジェクトの種類を設定します
ru_ru: Устанавливает тип проекта
zh_cn: 选择项目类型

source: Makefile Generator
fr: Générateur de fichiers de fabrication
it: Generatore di makefile
ja_jp: Makefile ジェネレーター
ru_ru: Генератор файлов Makefile
zh_cn: Makefile 生成器

source: Select the Makefile generator to use. By default, CodeLite uses its builtin Makefile generator
fr: Sélectionnez le générateur de 'Makefile' à utiliser. Par défaut, CodeLite utilise son générateur de 'Makefile' intégré
it: Seleziona il generatore Makefile da usare.Per impostazione predefinita, CodeLite usa il generatore Makefile integrato
ja_jp: 使用する Makefile ジェネレーターを選択します。既定では CodeLite 内蔵の Makefile ジェネレーターを使用します
ru_ru: Выберите генератор файлов Makefile. По умолчанию CodeLite использует свой встроенный генератор файлов Makefile
zh_cn: 选择使用的 Makefile 生成器。CodeLite 默认使用它内置的 Makefile 生成器

source: Arguments
it: Argomenti
ja_jp: 引数
ru_ru: Аргументы
zh_cn: 参数

source: Set the Makefile generator arguments
fr: Définir les arguments du générateur de 'Makefile'
it: Imposta gli argomenti del generatore Makefile
ja_jp: Makefile ジェネレーターの引数を設定
ru_ru: Задайте аргументы генератора файлов Makefile
zh_cn: 设置 Makefile 生成器参数

source: Select the compiler to use. The compiler controls two aspects of the project: - If the project is _not_ a custom build, then this compiler is used for compilation - CodeLite uses the compiler definition for parsing the output
fr: Sélectionnez le compilateur à utiliser. Le compilateur contrôle deux aspects du projet : - Si le projet n'est _pas_ une construction personnalisée, alors ce compilateur est utilisé pour la compilation - CodeLite utilise la définition du compilateur pour analyser la sortie
it: Seleziona il compilatore da usare.Il compilatore controlla due aspetti del progetto: - Se il progetto _non_ è una build personalizzata, per la compilazione verrà usato questo compilatore - CodeLite usa la definizione del compilatore per analizzare l'output
ja_jp: 使用するコンパイラーを選択します。コンパイラーは、プロジェクトをこれら 2 つの側面から制御します: - プロジェクトがカスタムビルド_でない_場合、このコンパイラーでコンパイルが行われます - 出力を解析する際に、このコンパイラーの定義を使用します
ru_ru: Выберите компилятор. Компилятор управляет двумя аспектами проекта: - Если проект _не_ является пользовательской сборкой, то этот компилятор используется для компиляции - CodeLite использует определение компилятора для анализа вывода
zh_cn: 选择要使用的编译器。编译器将控制该项目的两个方面： - 如果该项目不属于自定义构建，那么这个编译器将被用来编译 - CodeLite 使用编译器定义来解析输出

source: Intermediate Directory
fr: Répertoire intermédiaire
it: Direttorio intermedio
ja_jp: 中間ディレクトリ
ru_ru: Промежуточный каталог
zh_cn: 中间文件夹

source: The name of the folder used for the generated objects during compilation
fr: Le nom du dossier utilisé pour les objets générés lors de la compilation
it: Il nome della cartella usata per gli oggetti generati durante la compilazione
ja_jp: コンパイル処理中に生成されるオブジェクトの保管フォルダー名です
ru_ru: Имя папки, используемой для объектов, создаваемых во время компиляции
zh_cn: 在编译过程中文件夹的名称将会用于生成的对象

source: Output File
fr: Fichier de sortie
it: File destinazione
ja_jp: 出力ファイル
ru_ru: Выходной файл
zh_cn: 输出文件

source: The name of the output file (e.g. the executable file name)
fr: Le nom du fichier de sortie (par exemple le nom du fichier exécutable)
it: Il nome del file di output (ad esempio il nome del file eseguibile)
ja_jp: 出力ファイルの名前です (例: 実行ファイルの名前)
ru_ru: Имя выходного файла (например, имя исполняемого файла)
zh_cn: 输出文件的名称(如可执行文件名)

source: Execution
fr: Exécution
it: Esecuzione
ja_jp: 実行
ru_ru: Выполнение
zh_cn: 执行

source: Pause when execution ends
fr: Pause en fin d'exécution
it: Pausa al termine dell'esecuzione
ja_jp: 実行終了時に一時停止
ru_ru: Приостановить по окончании выполнения
zh_cn: 执行结束时暂停

source: After the execution of the program ends, show a console with the message "Hit any key to continue..." This is useful when you wish to view the output printed to stdout before the console terminates
fr: Après la fin de l'exécution du programme, affichez une console avec le message « Appuyez sur n'importe quelle touche pour continuer... » Ceci est utile lorsque vous souhaitez voir la sortie imprimée sur 'stdout' avant que la console ne se termine
it: Al termine dell'esecuzione del programma, visualizza una console con il messaggio "Premi un tasto qualsiasi per continuare..." Ciò è utile quando vuoi visualizzare l'output stampato su stdout prima che la console termini
ja_jp: プログラムの実行が終わると、コンソールにメッセージ "続行するには何かキーを押してください..." を表示します これにより、stdout へ書き出された内容を、コンソールの終了前に確認できるようになります
ru_ru: После окончания выполнения программы показывать консоль с сообщением «Hit any key to continue...» («Нажмите любую клавишу, чтобы продолжить...») Это полезно, когда вам нужно просмотреть вывод, направляемый в stdout, прежде чем консоль завершит работу
zh_cn: 在程序运行结束后，显示一个控制台消息 "按任意键继续..." 当你希望在控制台终止之后看到标准输出，这是非常有用的

source: This program is a GUI application
fr: Ce programme est une application graphique
it: Questo programma è un'applicazione GUI
ja_jp: プログラムを GUI アプリケーションとして扱う
ru_ru: Эта программа является приложением с графическим интерфейсом
zh_cn: 这个程序是一个 GUI 应用程序

source: By marking the project as a GUI project, CodeLite will launch the program without any console terminal wrapping the process execution
fr: En marquant le projet comme un projet GUI, CodeLite lancera le programme sans qu'aucun terminal de console n'entoure l'exécution du processus
it: Contrassegnando il progetto come progetto GUI, CodeLite avvierà il programma senza che alcun terminale della console concluda l'esecuzione del processo
ja_jp: GUI プロジェクトとしてマークすると、プロセスはコンソール端末上で実行されず、直接起動します
ru_ru: Если отметить проект как проект с графическим интерфейсом, CodeLite будет запускать программу без обёртывания выполнения процесса в консольном терминале
zh_cn: 通过标记项目为一个 GUI 项目，在程序启动时CodeLite 将会避免任何控制台终端来包装流程执行

source: Executable to Run / Debug
fr: Exécutable à exécuter / déboguer
it: Eseguibile per eseguire/debug
ja_jp: 実行 / デバッグするファイル
ru_ru: Исполняемый файл для выполнения/отладки
zh_cn: 运行/调试可执行文件

source: The executable to run / debug
fr: L'exécutable à lancer / déboguer
it: L'eseguibile da eseguire/debug
ja_jp: 実行 / デバッグする実行ファイル
ru_ru: Исполняемый файл для выполнения/отладки
zh_cn: 运行/调试可执行文件

source: Working Directory
fr: Répertoire de travail
it: Directory di lavoro
ja_jp: 作業ディレクトリ
ru_ru: Рабочий каталог
zh_cn: 工作目录

source: The working directory to set before executing or debugging the program
fr: Le répertoire de travail à définir avant d'exécuter ou de déboguer le programme
it: La cartella di lavoro da impostare prima di eseguire o eseguire il debug del programma
ja_jp: プログラムを実行、またはデバッグする作業ディレクトリです
ru_ru: Рабочий каталог, который необходимо установить перед выполнением или отладкой программы
zh_cn: 工作目录需要在执行或调试程序前设置

source: Program Arguments
fr: Arguments du programme
it: Argomenti programma
ja_jp: プログラムの引数
ru_ru: Аргументы программы
zh_cn: 程序参数

source: The command line arguments to pass to the program when executing or debugging it
fr: Les arguments de la ligne de commande à passer au programme lors de son exécution ou de son débogage
it: Gli argomenti della riga di comando da passare al programma durante l'esecuzione o il debug
ja_jp: 実行、またはデバッグするプログラムに渡すコマンドラインの引数です
ru_ru: Аргументы командной строки для передачи программе при её выполнении или отладке
zh_cn: 当执行或调试时传递命令行参数给程序

source: Debugging
fr: Déboguage
it: Debug
ja_jp: デバッグ
ru_ru: Отладка
zh_cn: 调试中

source: Select the debugger type to use for this project
fr: Sélectionnez le type de débogueur à utiliser pour ce projet
it: Seleziona il tipo di debugger da usare per questo progetto
ja_jp: このプロジェクトに使用するデバッガーの種類を選択
ru_ru: Выберите тип отладчика, который следует использовать для этого проекта
zh_cn: 选择用于这个项目的调试器类型

source: Use separate debugger args
fr: Utiliser des arguments distincts pour le débogueur
it: Usa argomenti debugger separati
ja_jp: デバッガーに異なる引数を渡す
ru_ru: Использовать отдельные аргументы отладчика
zh_cn: 启用单独的调试器参数

source: When enabled (.e.g. set to True) CodeLite will pass the arguments set in 'Debug Program Arguments'
fr: Lorsque cette option est activée (par exemple, si elle est réglée sur vrai), CodeLite transmet les arguments définis dans « Arguments du programme de débogage ».
it: Quando abilitato (ad esempio impostato su True), CodeLite passerà gli argomenti impostati in 'Argomenti programma di debug'
ja_jp: 有効にすると、'デバッグ対象プログラムの引数' に設定されている引数を渡します
ru_ru: Если флажок установлен (например, установлено значение True), CodeLite будет передавать аргументы, указанные в поле «Аргументы программы отладки»
zh_cn: 当启用(如设置为 True)CodeLite时将会在“调试程序参数”中传递参数设置

source: Debug Program Arguments
fr: Arguments du programme de débogage
it: Argomenti del programma di debug
ja_jp: デバッグ対象プログラムの引数
ru_ru: Аргументы программы отладки
zh_cn: 调试程序参数

source: Arguments to pass to the debugger
fr: Arguments à transmettre au débogueur
it: Argomenti da passare al debugger
ja_jp: デバッガーに渡す引数です
ru_ru: Аргументы для передачи отладчику
zh_cn: 参数传递给调试器

source: Compiler is not required for this project
fr: Le compilateur n'est pas nécessaire pour ce projet
it: Per questo progetto non è richiesto il compilatore
ja_jp: このプロジェクトにはコンパイラーを使用しない
ru_ru: Для этого проекта не требуется компилятор
zh_cn: 该项目不需要编译器

source: Copy settings for this page from another project
fr: Copier les paramètres de cette page à partir d'un autre projet
it: Copia impostazioni per questa pagina da un altro progetto
ja_jp: このページの設定を他のプロジェクトからコピー
ru_ru: Копировать параметры для этой страницы из другого проекта
zh_cn: 从另一个项目复制页面设置

source: Append to global settings
fr: Ajouter aux paramètres globaux
it: Aggiungi alle impostazioni globali
ja_jp: 重複値については、ローカル設定を優先
ru_ru: Добавить к глобальным параметрам
zh_cn: 追加到全局设置

source: Overwrite global settings
fr: Écraser les paramètres globaux
it: Sovrascrivi impostazioni globali
ja_jp: グローバル設定を上書き
ru_ru: Перезаписать глобальные параметры
zh_cn: 覆盖全局设置

source: Prepend to global settings
fr: Prédisposer aux paramètres globaux
it: Da anteporre alle impostazioni globali
ja_jp: 重複値については、グローバル設定を優先
ru_ru: Добавить перед глобальными параметрами
zh_cn: 优先考虑全局设置

source: Use with Global Settings
fr: Utilisation des paramètres globaux
it: Usa con impostazioni globali
ja_jp: グローバル設定との併用
ru_ru: Использование с глобальными параметрами
zh_cn: 启用全局设置

source: Define how CodeLite will merge the compiler settings defined in the 'Global Settings' with the settings defined on this page
fr: Définir comment CodeLite va fusionner les paramètres du compilateur définis dans les 'Paramètres globaux' avec les paramètres définis sur cette page
it: Definisci in che modo CodeLite unirà le impostazioni del compilatore definite in 'Impostazioni globali' con le impostazioni definite in questa pagina
ja_jp: 'グローバル設定' で定義されたコンパイラーの設定を、このページの設定とどう併用すべきかを指定します
ru_ru: Определите, как CodeLite будет объединять параметры компилятора, указанные в разделе «Глобальные параметры», с параметрами, указанными на этой странице
zh_cn: 定义CodeLite如何合并编译器的全局设置以及本页中的设置

source: C++ Compiler Options
fr: Options du compilateur 'C++'
it: Opzioni compilatore C++
ja_jp: C++ コンパイラーのオプション
ru_ru: Параметры компилятора C++
zh_cn: C++ 编译器选项

source: Additional compiler options to pass to the compiler provided as a semi-colon delimited list
fr: Options de compilation supplémentaires à transmettre au compilateur, sous la forme d'une liste délimitée par des points-virgules
it: Opzioni aggiuntive del compilatore da passare al compilatore fornite come elenco delimitato da punti e virgola
ja_jp: コンパイラーに渡す追加のオプションです。セミコロン区切りの一覧で指定します
ru_ru: Дополнительные параметры для передачи компилятору, представленные в виде списка с пунктами, разделёнными точкой с запятой
zh_cn: 传递给编译器的附加编译选项以分号分隔列表

source: C Compiler Options
fr: Options du compilateur 'C'
it: Opzioni compilatore C
ja_jp: C 言語コンパイラーのオプション
ru_ru: Параметры компилятора C
zh_cn: C 编译器选项

source: Additional C compiler options to pass to the compiler provided as a semi-colon delimited list (used for C files only)
fr: Options de compilation C supplémentaires à transmettre au compilateur, sous la forme d'une liste délimitée par des points-virgules (utilisée uniquement pour les fichiers C)
it: Opzioni aggiuntive del compilatore C da passare al compilatore fornite come elenco delimitato da punto e virgola (usato solo per file C)
ja_jp: C 言語コンパイラーに渡す追加のオプションです。セミコロン区切りの一覧で指定します (C 言語ファイルにのみ使用されます)
ru_ru: Дополнительные параметры для передачи компилятору C, представленные в виде списка с пунктами, разделёнными точкой с запятой (используется только для файлов C)
zh_cn: 传递给编译器的附加 C 编译选项以分号分隔列表(仅用于 C 文件)

source: Assembler Options
fr: Options de l'assembleur
it: Opzioni assembler
ja_jp: アセンブラーのオプション
ru_ru: Параметры ассемблера
zh_cn: 汇编器选项

source: Additional assembler options to pass to the assembler provided as a semi-colon delimited list (used for .s files only)
fr: Options d'assemblage supplémentaires à passer à l'assembleur, sous forme de liste délimitée par des points-virgules. (utilisé pour les fichiers .s uniquement)
it: Opzioni assembler aggiuntive da passare all'assembler fornite come elenco delimitato da punti e virgola (usato solo per i file .s)
ja_jp: アセンブラーに渡す追加のオプションです。セミコロン区切りの一覧で指定します (.s ファイルにのみ使用されます)
ru_ru: Дополнительные параметры для передачи ассемблеру, представленные в виде списка с пунктами, разделёнными точкой с запятой (используется только для .s-файлов)
zh_cn: 传递给汇编器的附加选项以分号分隔列表 (仅用于 .s 文件)

source: Include Paths
fr: Inclure les chemins
it: Includi percorsi
ja_jp: インクルードパス
ru_ru: Пути поиска включаемых файлов
zh_cn: Include 路径

source: Include path to pass to the compiler (provided as semi-colon delimited list)
fr: Chemin d'inclusion à transmettre au compilateur (fourni sous forme de liste délimitée par des points-virgules)
it: Includi il percorso da passare al compilatore (fornito come elenco delimitato da punto e virgola)
ja_jp: コンパイラーに渡すインクルードパスです。セミコロン区切りの一覧で指定します
ru_ru: Пути поиска включаемых файлов для передачи компилятору (представленные в виде списка с пунктами, разделёнными точкой с запятой)
zh_cn: 传递给编译器的包含路径(以分号分隔的列表)

source: Preprocessors
fr: Préprocesseurs
it: Pre-processori
ja_jp: プリプロセッサー
ru_ru: Препроцессоры
zh_cn: 预处理

source: macros ("defines") to pass to the compiler (provided as semi-colon delimited list)
fr: les macros (« defines ») à transmettre au compilateur (fournies sous forme de liste délimitée par des points-virgules)
it: macro ("definisce") da passare al compilatore (fornite come elenco delimitato da punto e virgola)
ja_jp: コンパイラーに渡すマクロ (#define) です。セミコロン区切りの一覧で指定します
ru_ru: макросы («defines») для передачи компилятору (представленные в виде списка с пунктами, разделёнными точкой с запятой)
zh_cn: 传递给编译器的宏定义(以分号分隔的列表)

source: Pre Compiled Header
fr: En-tête pré-compilée
it: Intestazione precompilata
ja_jp: プリコンパイル済みヘッダー
ru_ru: Предварительно скомпилированный заголовок
zh_cn: 预编译头文件

source: Header File
fr: Fichier d'en-tête
it: File di intestazione
ja_jp: ヘッダーファイル
ru_ru: Заголовочный файл
zh_cn: 头文件

source: Pre compiled header
fr: En-tête pré-compilée
it: Intestazione precompilata
ja_jp: プリコンパイル済みヘッダー
ru_ru: Предварительно скомпилированный заголовок
zh_cn: 预编译头文件

source: Explicitly Include PCH
fr: Inclure explicitement le'PCH'
it: Includere esplicitamente PCH
ja_jp: 明示的に PCH をインクルード
ru_ru: Явно включать PCH
zh_cn: 明确包含 PCH
