Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Open Resource
fr: Ouvrir une Ressource
it: Apri risorsa
ja_jp: リソースを開く
ru_ru: Открыть ресурс
zh_cn: 打开资源

source: Replace With:
fr: Remplacer par :
it: Sostituisci con:
ja_jp: 置換内容:
ru_ru: Заменить на:
zh_cn: 用这个替代：

source: The following files will be updated:
fr: Les fichiers suivants seront mis à jour :
it: Verranno aggiornati i seguenti file:
ja_jp: これらのファイルが更新されます:
ru_ru: Следующие файлы будут обновлены:
zh_cn: 以下文件将被更新：

source: Included From:
fr: Inclus à partir de :
it: Incluso da:
ja_jp: インクルード元:
ru_ru: Включён из:
zh_cn: 包含文件来自：

source: Line:
fr: Ligne :
it: Linea:
ja_jp: 行:
ru_ru: Строка:
zh_cn: 行：

source: Fix Include Statement
fr: Corriger la déclaration d'inclusion
it: Correzione della dichiarazione di inclusione
ja_jp: インクルード文を修正
ru_ru: Исправить оператор включения
zh_cn: 修复 include 语句

source: User
fr: Utilisateur
it: Utente
ja_jp: ユーザー
ru_ru: Пользователь
zh_cn: 用户

source: Add new account
fr: Ajouter un nouveau compte
it: Aggiungi nuovo account
ja_jp: 新しいアカウントを追加
ru_ru: Добавить новую учётную запись
zh_cn: 添加新的帐户

source: Delete the selected accounts
fr: Supprimer les comptes sélectionnés
it: Elimina gli account selezionati
ja_jp: 選択したアカウントを削除
ru_ru: Удалить выбранные учётные записи
zh_cn: 删除所选的帐户

source: Edit the selected account
fr: Modifier le compte choisi
it: Modifica account selezionato
ja_jp: 選択したアカウントを編集
ru_ru: Изменить выбранную учётную запись
zh_cn: 编辑所选的帐户

source: Account Name:
fr: Nom du compte :
it: Nome utente:
ja_jp: アカウント名:
ru_ru: Имя учётной записи:
zh_cn: 账户名：

source: Give this account a unique name
fr: Donner un nom unique à ce compte
it: Assegna a questo account un nome univoco
ja_jp: このアカウントに一意な名前を付けてください
ru_ru: Присвойте этой учётной записи уникальное имя
zh_cn: 给这个帐户一个惟一名称

source: Host / IP:
fr: Hôte / 'IP' :
it: Ospite/IP:
ja_jp: ホスト / IP:
ru_ru: Хост или IP-адрес:
zh_cn: 主机 / IP：

source: The remote host ip address or its known name
fr: L'adresse 'IP' de l'hôte distant ou son nom connu
it: L'indirizzo IP dell'host remoto o il suo nome noto
ja_jp: リモートホストの IP アドレスか、そのホスト名
ru_ru: IP-адрес или известное имя удалённого хоста
zh_cn: 远程主机 IP 地址或已知的名称

source: The SSH port. If you don't know it, leave it as 22 (SSH default port)
fr: Le port 'SSH'. Si vous ne le connaissez pas, laissez-le à 22 (port 'SSH' par défaut).
it: La porta SSH.Se non lo conosci, lascialo come 22 (porta predefinita SSH)
ja_jp: SSH のポートです。よく分からなければ 22 (SSH 既定のポート) のままにしてください
ru_ru: Порт SSH. Если вы не знаете его, оставьте значение 22 (порт SSH по умолчанию)
zh_cn: SSH 端口号，如果你不知道端口号，请填写 22 (SSH 默认端口)

source: Username:
fr: Nom utilisateur :
it: Nome utente:
ja_jp: ユーザー名:
ru_ru: Имя пользователя:
zh_cn: 用户名：

source: Login user name
fr: Nom d'utilisateur
it: Nome utente di accesso
ja_jp: ログインするユーザー名
ru_ru: Имя пользователя для входа
zh_cn: 登录用户名

source: Default folder:
fr: Dossier par défaut :
it: Cartella predefinita:
ja_jp: 既定のフォルダー:
ru_ru: Папка по умолчанию:
zh_cn: 默认文件夹：

source: Optionally, set the home folder for this account
fr: Définir éventuellement le dossier personnel de ce compte
it: Facoltativamente, imposta la cartella Home per questo account
ja_jp: このアカウントのホームフォルダーを設定
zh_cn: 可选，设置此帐户的主文件夹

source: Login method: public key
fr: Méthode de connexion : clé publique
it: Metodo accesso: chiave pubblica
ja_jp: ログイン方法: 公開鍵
zh_cn: 登录方式：公钥

source: Use different key:
fr: Utiliser une autre clé :
it: Usa chiavi differenti:
ja_jp: 別の鍵を使用:
zh_cn: 使用不同的密钥：

source: Optionally, choose an SSH key for login; if none is selected, CodeLite will fall back to your default public key.
fr: Vous pouvez choisir une clé SSH pour la connexion ; si aucune clé n'est sélectionnée, CodeLite utilisera votre clé publique par défaut.
it: Facoltativamente, scegli una chiave SSH per l'accesso; se viene selezionato Nessuna, CodeLite userà la chiave pubblica predefinita.
ja_jp: 必要に応じて、ログインに使用する SSH 鍵を選択してください。選択しない場合、CodeLite はデフォルトの公開鍵を使用します。
zh_cn: （可选）选择 SSH 密钥进行登录；如果没有选择，CodeLite 将回退到您的默认公钥。

source: Use passphrase
fr: Utiliser une phrase secrète
it: Usa passphrase
ja_jp: パスフレーズを使用
zh_cn: 使用密码短语

source: Check this if this SSH key requires passpharse.
fr: Cochez cette option si cette clé SSH nécessite une phrase secrète.
it: Seleziona questo se questa chiave SSH richiede passpharse.
ja_jp: この SSH 鍵にパスフレーズが必要な場合はチェックしてください。
zh_cn: 如果此 SSH 密钥需要密码短语，请勾选此项。

source: Login method: password
fr: Méthode de connexion : mot de passe
it: Metodo accesso: password
ja_jp: ログイン方法: パスワード
zh_cn: 登录方式：密码

source: Test Connection
fr: Connexion de test
it: Prova connessione
ja_jp: 接続をテスト
ru_ru: Проверка подключения
zh_cn: 尝试连接

source: Size
fr: Taille
it: Misurare
ja_jp: サイズ
ru_ru: Размер
zh_cn: 尺寸

source: Set the remote folder to browse and click on the 'Refresh' button
fr: Définissez le dossier distant à parcourir et cliquez sur le bouton « Rafraîchir »
it: Imposta la cartella remota da sfogliare e seleziona 'Aggiorna'
ja_jp: 参照するリモートフォルダーを設定し、'再読み込み' ボタンをクリックします
ru_ru: Укажите удалённую папку для просмотра и нажмите кнопку «Обновить»
zh_cn: 设置浏览的远程文件夹并单击“刷新”按钮

source: Tool:
fr: Outil :
it: Attrezzo:
ja_jp: ツール:
zh_cn: 工具：

source: Find:
fr: Rechercher :
it: Trovare:
ja_jp: 検索:
ru_ru: Найти:
zh_cn: 搜索：

source: Replace with:
fr: Remplacer avec :
it: Sostituisci con:
ja_jp: 置き換え内容:
zh_cn: 替换为：

source: Exclude patterns:
fr: Pattern exclu :
it: Escludi modelli:
ja_jp: 除外するパターン:
zh_cn: 排除样式：

source: A semi colon list of exclude patterns
fr: Une liste de patterns exclus (séparé par un des points virgules)
it: Un elenco di modelli di esclusione con punto e virgola
ja_jp: 除外パターンのセミコロン区切りリスト
zh_cn: 分号分隔的排除样式列表

source: File types:
fr: Types de fichiers:
it: Tipi di file:
ja_jp: ファイルの種類:
ru_ru: Типы файлов:
zh_cn: 文件类型：

source: Case sensitive
fr: Sensible à la casse
it: Maiuscole e minuscole
ja_jp: 大文字小文字を区別
ru_ru: С учётом регистра
zh_cn: 区分大小写

source: SSH Account Manager
fr: Gestionnaire de compte 'SSH'
it: Gestore dell'account SSH
ja_jp: SSH アカウントマネージャー
ru_ru: Диспетчер учётных записей SSH
zh_cn: SSH 账户管理

source: Add Account
fr: Ajouter un compte
it: Aggiungi account
ja_jp: アカウントを追加
ru_ru: Добавить учётную запись
zh_cn: 添加账户

source: Remote File Explorer
fr: Explorateur de fichiers distant
it: Esplora file remoto
ja_jp: リモートファイルエクスプローラー
zh_cn: 远程文件管理器

source: Run tool on remote host
fr: Lancer l'outil sur l'hôte distant
it: Esegui lo strumento sull'host remoto
ja_jp: リモートホストでツールを実行
zh_cn: 在远程主机上运行工具

source: Default Shell:
fr: Shell par défaut :
it: Shell predefinita:
ja_jp: デフォルトシェル:

source: ScrollBack Lines:
fr: Lignes de défilement arrière :
it: Righe scorrimento indietro:
ja_jp: スクロールバック行数:

source: Optimized Drawings
fr: Dessins optimisés
it: Disegni ottimizzati
ja_jp: 描画の最適化

source: Enable drawing optimizations for faster rendering when OpenGL is unavailable
fr: Activer les optimisations de dessin pour un rendu plus rapide lorsque OpenGL n'est pas disponible
it: Quando OpenGL non è disponibile abilita ottimizzazioni disegno per un rendering più veloce
ja_jp: OpenGL が利用できない場合に、描画を高速化するための最適化を有効にします

source: Caption
fr: Intitulé
it: Didascalia
ja_jp: 見出し
ru_ru: Заголовок
zh_cn: 标题

source: Icon
fr: Icône
it: Icona
ja_jp: アイコン

source: Text
fr: Texte
it: Testo
ja_jp: テキスト
ru_ru: Текст
zh_cn: 文本

source: Edit Text
fr: Éditer le texte
it: Modifica testo
ja_jp: テキストを編集
ru_ru: Изменить текст
zh_cn: 编辑文本

source: Select Tab
fr: Sélectionner un onglet
it: Seleziona scheda
ja_jp: タブを選択
ru_ru: Выбрать вкладку
zh_cn: 选择标签

source: Text Viewer
fr: Visualisateur de texte
it: Visualizzatore di testo
ja_jp: テキストビューアー
ru_ru: Средство просмотра текста
zh_cn: 文本视图

source: Enable Auto Save
fr: Activer la sauvegarde automatique
it: Abilita salvataggio automatico
ja_jp: 自動保存を有効化
ru_ru: Включить автосохранение
zh_cn: 启用自动保存

source: Save interval:
fr: Intervalle de sauvegarde :
it: Intervallo salvataggio:
ja_jp: 保存間隔:
ru_ru: Сохранить интервал:
zh_cn: 保存周期：

source: Check and save modified files interval (in seconds)
fr: Intervalle de vérification et d'enregistrement des fichiers modifiés (en secondes)
it: Controlla e salva file modificati - intervallo (in secondi)
ja_jp: 変更されたファイルを確認・保存する間隔 (秒)
ru_ru: Интервал проверки наличия и сохранения изменённых файлов (в секундах)
zh_cn: 已修改文件确认并保存的周期（秒）

source: Auto Save Settings
fr: Configurer la sauvegarde automatique
it: Impostazioni salvataggio automatico
ja_jp: 自動保存の設定
ru_ru: Параметры автосохранения
zh_cn: 自动保存设置

source: CMake program:
fr: Programme 'CMake' :
it: Programma CMake:
ja_jp: CMake プログラム:
ru_ru: Программа CMake:
zh_cn: CMake 程序：

source: Path to cmake executable.
fr: Le chemin d'accès à l'exécutable 'cmake'.
it: Percorso dell'eseguibile cmake.
ja_jp: cmake 実行ファイルへのパス。
ru_ru: Путь к исполняемому файлу cmake.
zh_cn: cmake 可执行文件路径。

source: Default Generator:
fr: Générateur par défaut:
it: Generatore predefinito:
ja_jp: 既定のジェネレーター:
ru_ru: Генератор по умолчанию:
zh_cn: 默认生成器：

source: You can specify default generator for all projects (if is not overridden by project settings). If generator is not selected the CMake uses platform's default.
fr: Vous pouvez spécifier le générateur par défaut pour tous les projets (s'il n'est pas remplacé par les paramètres du projet). Si le générateur n'est pas sélectionné, 'CMake' utilise le générateur par défaut de la plateforme.
it: È possibile specificare il generatore predefinito per tutti i progetti (se non viene sovrascritto dalle impostazioni del progetto).Se il generatore non è selezionato, CMake usa l'impostazione predefinita della piattaforma.
ja_jp: すべてのプロジェクトの既定となるジェネレーターを指定できます (プロジェクトの設定で上書き可能)。ジェネレーターが選択されていない場合、CMake はプラットフォームの既定値を使います。
ru_ru: Вы можете установить генератор по умолчанию для всех проектов (если он не переопределён настройками проекта). Если генератор не выбран, CMake использует стандартный генератор платформы.
zh_cn: 你可以为所有项目指定默认的生成器(如果没有被项目设置覆盖的话)。如果没有生成器，那么 CMake 将使用平台默认的生成器。

source: Select Topic:
fr: Sélectionnez un sujet :
it: Seleziona argomento:
ja_jp: トピックを選択:
ru_ru: Выбрать тему:
zh_cn: 选择主题：

source: Commands
fr: Commandes
it: Comandi
ja_jp: コマンド
zh_cn: 命令

source: Properties
fr: Propriétés
it: Proprietà
ja_jp: プロパティ
ru_ru: Свойства
zh_cn: 属性

source: Reloads Help from CMake
fr: Recharger l'Aide de 'CMake'
it: Ricarica la Guida da CMake
ja_jp: CMake からのヘルプを再度読み込む
ru_ru: Перезагрузить справку из CMake
zh_cn: 从 CMake 重新载入帮助

source: Double click to insert in the current editor.
fr: Un double-clic sur une insertion dans l'éditeur courant.
it: Fai doppio clic per inserire nell'editor attuale.
ja_jp: ダブルクリックで現在のエディターに挿入します。
ru_ru: Дважды щёлкните, чтобы вставить в текущий редактор.
zh_cn: 在当前编辑器中双击进行插入。

source: CMakePlugin Settings
fr: Paramètres de l'extension 'CMakePlugin'
it: Impostazioni CMakePlugin
ja_jp: CMake プラグインの設定
ru_ru: Параметры CMakePlugin
zh_cn: CMake 插件设置

source: Node threshold [%] :
fr: Seuil des nœuds [%] :
it: Soglia nodo [%] :
ja_jp: ノードの閾値 [%] :
ru_ru: Порог узла [%]:
zh_cn: 节点阈值 [%]：

source: Edge threshold [%] :
fr: Seuil des bords [%] :
it: Soglia bordo [%] :
ja_jp: エッジの閾値 [%] :
ru_ru: Порог ребра [%]:
zh_cn: 边缘阈值 [%]:

source: Hide parameters
fr: Masquer les paramètres
it: Nascondi parametri
ja_jp: パラメーターを隠す
ru_ru: Скрыть параметры
zh_cn: 隐藏的参数

source: Hide namespaces
fr: Masquer les espaces de noms
it: Nascondi spazi dei nomi
ja_jp: 名前空間を隠す
ru_ru: Скрыть пространства имён
zh_cn: 隐藏名称空间

source: Save call graph to...
fr: Sauvegarder le graphe d'appel dans...
it: Salva il grafico delle chiamate in...
ja_jp: 名前を付けて呼び出し図を保存...
ru_ru: Сохранить граф вызовов в...
zh_cn: 保存调用图到……

source: Close call graph
fr: Fermer le graphie des appels
it: Chiudi grafico chiamate
ja_jp: 呼び出し図を閉じる
ru_ru: Закрыть граф вызовов
zh_cn: 关闭调用图

source: Zoom in
fr: Zoom avant
it: Zoom+
ja_jp: 拡大
ru_ru: Увеличить
zh_cn: 放大

source: Zoom out
fr: Zoom arrière
it: Zoom-
ja_jp: 縮小
ru_ru: Уменьшить
zh_cn: 缩小

source: Select path for Gprof:
fr: Sélectionner le chemin d'accès à 'Gprof' :
it: Seleziona il percorso per Gprof:
ja_jp: Gprof へのパスを選択:
ru_ru: Выберите путь для Gprof:
zh_cn: Gprof 路径选择：

source: Select...
fr: Sélectionner ...
it: Seleziona...
ja_jp: 選択...
ru_ru: Выбрать...
zh_cn: 选择...

source: Select path for Dot:
fr: Sélectionner le chemin pour 'Dot' :
it: Seleziona il percorso per il punto:
ja_jp: Dot へのパスを選択:
ru_ru: Выберите путь для Dot:
zh_cn: Dot 路径选择：

source: Settings for CALL graph
fr: Configurer des appels
it: Impostazioni per il grafico CALL
ja_jp: 呼び出し図の設定
ru_ru: Параметры графа вызовов
zh_cn: 调用图设置

source: Resolutions:
fr: Résolutions :
it: Risoluzioni:
ja_jp: 解像度:
ru_ru: Разрешения:
zh_cn: 解决：

source: Node threshold (0 - 100) [%]:
fr: Seuil du nœuds [%] :
it: Soglia nodo (0 - 100) [%]:
ja_jp: ノードの閾値 (0 - 100) [%]:
ru_ru: Порог узла (0—100) [%]:
zh_cn: 节点阈值(0 - 100)[%]:

source: Edge threshold (0 - 100) [%]:
fr: Seuil des bords [%] :
it: Soglia fronte (0 - 100) [%]:
ja_jp: エッジの閾値 (0 - 100) [%]:
ru_ru: Порог ребра (0—100) [%]:
zh_cn: 边缘阈值(0 - 100)[%]:

source: Number of node load level colors (max 10):
fr: Nombre de couleurs du niveau de charge du nœud (max. 10) :
it: Numero di colori del livello di carico del nodo (max 10):
ja_jp: ノード負荷レベルの色数 (最大 10):
ru_ru: Цвета для номеров уровня загрузки узлов (макс. 10):
zh_cn: 负载级别颜色数量节点(最大值 10)

source: Strip parameters
fr: Supprimer les paramètres
it: Parametri striscia
ja_jp: パラメーターを除去

source: Number of edge load level colors (max 10):
fr: Nombre de couleurs de niveau de charge des arêtes (max 10) :
it: Numero di colori del livello di carico del bordo (max 10):
ja_jp: エッジ負荷レベルの色数 (最大 10):
ru_ru: Цвета для номеров уровня загрузки рёбер (макс. 10):
zh_cn: 负载级别颜色数量限值(最大值 10)：

source: Claude executable:
fr: Exécutable Claude :
it: Eseguibile Claude:
ja_jp: Claude 実行ファイル:

source: name
fr: nom
it: nome
ja_jp: 名前
ru_ru: Имя
zh_cn: 名称

source: Revert all changes and load factory defaults
fr: Annuler toutes les modifications et charger les valeurs par défaut
it: Annulla tutte le modifiche e carica le impostazioni di fabbrica
ja_jp: 変更をすべて取り消し、既定値を読み込む
ru_ru: Отменить все изменения и загрузить параметры по умолчанию
zh_cn: 还原所有修改并加载出厂默认

source: Source Code Formatter Options
fr: Options de formatage du code source
it: Opzioni di formattazione del codice sorgente
ja_jp: ソースコード整形のオプション
ru_ru: Параметры модуля форматирования исходного кода
zh_cn: 源码格式化选项

source: Left FIle:
fr: Fichier de gauche :
it: File sinistro:
ja_jp: 左側のファイル:
zh_cn: 左侧文件：

source: Right File:
fr: Fichier de droite :
it: File destro:
ja_jp: 右のファイル:
ru_ru: Правый файл:
zh_cn: 右侧文件：

source: Choose a file...
fr: Choisir un fichier...
it: Scegli un file...
ja_jp: ファイルを選択...
ru_ru: Выбрать файл...
zh_cn: 选择一个文件...

source: Opened files:
fr: Fichiers ouverts :
it: File aperti:
ja_jp: 開いているファイル:
ru_ru: Открытые файлы:
zh_cn: 已打开的文件：

source: Select File for Comparison
fr: Sélectionnez un fichier à comparer
it: Seleziona File per il confronto
ja_jp: 比較するファイルを選択
ru_ru: Выберите файл для сравнения
zh_cn: 选择文件进行比较

source: Enable continuous build
fr: Activer la construction en continue
it: Abilita compilazione continua
ja_jp: 継続的なビルドを有効化
ru_ru: Включить непрерывную сборку
zh_cn: 启用可持续构建

source: &Clear All
fr: &Effacer tout
it: &Cancella tutto
ja_jp: すべて消去 (&C)
ru_ru: &Очистить всё
zh_cn: 清理全部(&C)

source: Failed Files:
fr: Fichiers défaillants :
it: File non riusciti:
ja_jp: 失敗したファイル:
ru_ru: Файлы с ошибками:
zh_cn: 已失败的文件：

source: Template File Path:
fr: Chemin d'accès au fichier modèle :
it: Percorso file modello:
ja_jp: テンプレートファイルへのパス:
ru_ru: Путь к файлу шаблона:
zh_cn: 模板文件路径：

source: Select the path to the file containing the template header to be prepended to the source files
fr: Sélectionnez le chemin d'accès au fichier contenant l'en-tête du modèle à ajouter aux fichiers sources
it: Seleziona il percorso del file contenente l'intestazione del modello da anteporre ai file di origine
ja_jp: テンプレートファイルへのパスを選択します。このファイルの内容が、ソースコードの先頭に追記されます
ru_ru: Выберите путь к файлу, содержащему заголовок шаблона, который будет добавлен к исходным файлам
zh_cn: 选择包含模板标题文件的路径并添加到源文件头

source: File Masking:
fr: Masquage des fichiers :
it: Mascheramento dei file:
ja_jp: ファイル名の条件:
ru_ru: Маскирование файла:
zh_cn: 文件掩码：

source: Ignore String:
fr: Ignorer la chaîne :
it: Ignora stringa:
ja_jp: 無視する文字列:
ru_ru: Игнорировать строку:
zh_cn: 忽略字符串：

source: Set here a string that once found in the source file CodeLite will not prepend the Copyrights block to the file
fr: Définir ici une chaîne de caractères qui, une fois trouvée dans le fichier source, permettra à CodeLite de ne pas ajouter le bloc de droit d'auteur au fichier
it: Imposta qui una stringa che una volta trovata nel file sorgente CodeLite non anteporrà il blocco Copyrights al file
ja_jp: ここに文字列を設定します。ソースファイル内でその文字列が見つかった場合、CodeLite はそのファイルに著作権ブロックを先頭に追加しません
ru_ru: Укажите здесь строку, после нахождения которой в исходном файле CodeLite не будет добавлять блок сведений об авторских правах в файл
zh_cn: 在此设置一个字符串，当 CodeLite 找到包含这个字符串文件时，不会在文件插入版权信息

source: Backup modified files
fr: Sauvegarde des fichiers modifiés
it: Backup dei file modificati
ja_jp: 変更されたファイルをバックアップ
ru_ru: Резервное копирование изменённых файлов
zh_cn: 备份修改的文件

source: Copyrights Settings
fr: Paramètres des droits d'auteur
it: Impostazioni dei diritti d'autore
ja_jp: 著作権ブロックの設定
ru_ru: Параметры сведений об авторских правах
zh_cn: 版权设置

source: Select projects to insert copyrights block:
fr: Sélectionnez les projets pour insérer le bloc des droits d'auteur :
it: Seleziona i progetti per inserire il blocco dei diritti d'autore:
ja_jp: 著作権ブロックを挿入するプロジェクトを選択:
ru_ru: Выберите проекты для вставки блока сведений об авторских правах:
zh_cn: 选择要插入版权块的项目：

source: &Un-Check All
fr: To&ut décocher
it: &Deseleziona tutto
ja_jp: すべてチェック解除 (&U)
ru_ru: &Cнять флажок со всех
zh_cn: 取消全部(&U)

source: &Insert
fr: &Insérer
it: &Inserire
ja_jp: 挿入 (&I)
ru_ru: &Вставить
zh_cn: 插入(&I)

source: Batch Insert Of Copyrights
it: Inserimento batch di diritti d'autore
ja_jp: 著作権ブロックを一括挿入
ru_ru: Пакетная вставка авторских прав
zh_cn: 批量插入版权

source: Database file:
fr: Fichier de base de données :
it: File della banca dati:
ja_jp: データベースファイル:
ru_ru: Файл базы данных:
zh_cn: 数据库文件：

source: Connection name:
fr: Nom de la connexion :
it: Nome della connessione:
ja_jp: 接続名:
ru_ru: Имя соединения:
zh_cn: 连接名称：

source: Name for this connection
fr: Nom de cette connexion
it: Nome per questa connessione
ja_jp: この接続に付ける名前
ru_ru: Имя для этого соединения
zh_cn: 命名该连接

source: Host name / IP of the server hosting the MySQL server
fr: Nom d'hôte / IP du serveur hébergeant le serveur 'MySQL'
it: Nome host/IP del server che ospita il server MySQL
ja_jp: MySQL をホストしているサーバーのホスト名 / IP
ru_ru: Имя хоста/IP-адрес сервера, на котором размещён сервер MySQL
zh_cn: 托管在MySQL服务器中的服务器主机名称/IP地址

source: User name:
fr: Nom d'utilisateur :
it: Nome utente:
ja_jp: ユーザー名:
ru_ru: Имя пользователя:
zh_cn: 用户名：

source: Database user name
fr: Nom de l'utilisateur de la base de données
it: Nome utente del database
ja_jp: データベースのユーザー名
ru_ru: Имя пользователя базы данных
zh_cn: 数据库用户名

source: Database password
fr: Mot de passe de la base de données
it: Password della banca dati
ja_jp: データベースのパスワード
ru_ru: Пароль базы данных
zh_cn: 数据库密码

source: Default database:
fr: Base de données par défaut :
it: Banca dati predefinita:
ja_jp: 既定のデータベース:
ru_ru: База данных по умолчанию:
zh_cn: 默认数据库：

source: Class prefix:
fr: Préfixe de la classe :
it: Prefisso della classe:
ja_jp: クラスのプレフィックス:
ru_ru: Префикс класса:
zh_cn: 类前缀：

source: Class postfix:
fr: Postfixe de classe :
it: Suffisso della classe:
ja_jp: クラスのポストフィックス:
ru_ru: Постфикс класса:
zh_cn: 类后缀：

source: Folder:
fr: Répertoire :
it: Cartella:
ja_jp: フォルダー:
ru_ru: Папка:
zh_cn: 文件夹：

source: Virtual folder:
fr: Dossier virtuel :
it: Cartella virtuale:
ja_jp: 仮想フォルダー:
ru_ru: Виртуальная папка:
zh_cn: 虚拟文件夹：

source: Template:
fr: Modèle :
it: Modello:
ja_jp: テンプレート:
ru_ru: Шаблон:
zh_cn: 模板：

source: DatabaseLayer (wxWidgets)
it: Livello database (wxWidgets)
zh_cn: 数据库层（wxWidgets）

source: Debea (STL)
it: (STL)

source: Generic classes (STL)
fr: Classes génériques (STL)
it: Classi generiche (STL)
zh_cn: 常规类（STL）

source: Log:
fr: Journal :
it: Registro:
ja_jp: ログ:
ru_ru: Журнал:
zh_cn: 日志：

source: Generate
fr: Générer
it: Generare
ja_jp: 生成
ru_ru: Создать
zh_cn: 生成

source: Connection settings
fr: Paramètres de connexion
it: Impostazioni di connessione
ja_jp: 接続の設定
ru_ru: Параметры подключения
zh_cn: 连接设置

source: Database log
fr: Journal de bases de données
it: Registro del database
ja_jp: データベースログ
ru_ru: Журнал базы данных
zh_cn: 数据库日志

source: Class generator dialog
fr: Boîte de dialogue du générateur de classe
it: Finestra di dialogo del generatore di classi
ja_jp: クラスの生成ダイアログ
ru_ru: Диалоговое окно генератора классов
zh_cn: 类生成对话框

source: Active
it: Attiva
ja_jp: アクティブ
zh_cn: 激活

source: Fullpath
fr: Chemin complet
it: Percorso completo
ja_jp: 完全なパス
ru_ru: Полный путь
zh_cn: 完整路径

source: Docker compose
fr: Former le Conteneur
it: Docker compone

source: Build options:
fr: Options de construction :
it: Opzioni compilazione:
ja_jp: ビルドのオプション:
ru_ru: Параметры сборки:
zh_cn: 构建选项：

source: Set here the build options to pass to the 'docker build' command. For example: '-t my_container .'
fr: Définissez ici les options de construction à passer à la commande 'docker build'. Par exemple : '-t mon_conteneur .'
it: Imposta qui le opzioni di build da passare al file comando 'docker build'. Ad esempio: '-t mio_contenitore .'
ja_jp: 'docker build' コマンドに渡す ビルドオプションを設定します。 例: '-t my_container .'
ru_ru: Установите здесь параметры сборки для передачи команде «docker build». Например: «-t my_container».
zh_cn: 设置传递给 “docker 构建”命令的构建选项 例如： “-t my_container .”

source: Run options:
fr: Options d'exécution :
it: Opzioni esecuzione:
ja_jp: 実行オプション:
ru_ru: Параметры выполнения:
zh_cn: 执行选项：

source: Set here the build options to pass to the 'docker run' command. For example: '-i my_container .'
fr: Définissez ici les options de construction à passer à la commande 'docker run'. Par exemple : '-i mon_conteneur .'
it: Imposta qui le opzioni di build da passare al file comando 'docker run'. Ad esempio: '-i mio_contenitore .'
ja_jp: 'docker run' コマンドに渡す ビルドオプションを設定します。 例: '-i my_container .'
ru_ru: Установите здесь параметры сборки для передачи команде «docker run». Например: «-i my_container».
zh_cn: 设置传递给 “docker 执行”命令的构建选项 例如： “-i my_container .”

source: Image
it: Immagine
ja_jp: 画像
ru_ru: Образ
zh_cn: 镜像

source: Created
fr: Créé
it: Creato
ja_jp: 作成日時
ru_ru: Создано
zh_cn: 创建

source: Status
fr: Statut
it: Stato
ja_jp: 状態
ru_ru: Состояние
zh_cn: 状态

source: Ports
it: Porte
ja_jp: ポート
ru_ru: Порты
zh_cn: 端口

source: Names
fr: Noms
it: Nomi
ja_jp: 名前
ru_ru: Имена
zh_cn: 名称

source: Repository
fr: Dépôt
it: Deposito
ja_jp: リポジトリ
ru_ru: Репозиторий
zh_cn: 仓库

source: Tag
fr: Balise
it: Etichetta
ja_jp: タグ
ru_ru: Метка
zh_cn: 标签

source: CreatedAt
fr: Créé à
it: CreatoAt
ja_jp: 作成日時
ru_ru: Время создания

source: New Docker Workspace
fr: Nouvel espace de travail pour Conteneur
it: Nuova area di lavoro Docker
ja_jp: 新しい Docker ワークスペース
ru_ru: Создать рабочее пространство Docker
zh_cn: 新建 Docker 工作区

source: Docker Settings
fr: Paramètres du Conteneur
it: Impostazioni della finestra mobile
ja_jp: Docker の設定
ru_ru: Параметры Docker
zh_cn: Docker 设置

source: Dockerfile Settings
fr: Fichier paramètres du Conteneur
it: Impostazioni del file Docker
ja_jp: Dockerfile の設定
ru_ru: Параметры файлов Dockerfile
zh_cn: Dockerfile 设置

source: Toolchain Path:
fr: Chemin d'accès des outils de construction :
it: Percorso della catena di strumenti:
ja_jp: ツールチェーンへのパス:
ru_ru: Путь к цепочке инструментов:
zh_cn: 工具链路径：

source: Create in a separate directory
fr: Créer dans un répertoire séparé
it: Crea in una cartella separata
ja_jp: 別々のディレクトリに作成
ru_ru: Создать в отдельном каталоге
zh_cn: 在单独路径创建
