Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: You can add folders here for better code completion. CodeLite will scan these folder for any PHP files for better code complete There is no need to add the project folders, these are parsed automatically
fr: Vous pouvez ajouter des dossiers ici pour une meilleure complétion du code. CodeLite scrutera ces dossiers à la recherche de fichiers PHP pour une meilleure complétion du code. Il n'est pas nécessaire d'ajouter les dossiers du projet, ils sont analysés automatiquement
it: Puoi aggiungere cartelle qui per un migliore completamento del codice. CodeLite eseguirà la scansione di queste cartelle per eventuali file PHP per un migliore completamento del codice Non è necessario aggiungere le cartelle del progetto, queste vengono analizzate automaticamente
ja_jp: コード補完をより良く機能させるためのフォルダーを追加します。 これらのフォルダーに入った PHP ファイル群をスキャンし、コード補完を向上させます プロジェクトのフォルダーは自動的に解析されるので、ここに別途追加する必要はありません
ru_ru: Вы можете добавить сюда папки для совершенствования автозавершения кода. CodeLite будет проверять эти папки на наличие файлов PHP с целью улучшения автозавершения кода Не требуется добавлять папки проекта, они анализируются автоматически

source: Setup XDebug port number CodeLite will listen on this port for new incoming messages from XDebug
fr: Configurer le numéro de port 'XDebug' CodeLite écoutera sur ce port les nouveaux messages entrants en provenance de 'XDebug'
it: Imposta il numero di porta XDebug CodeLite ascolterà su questa porta i nuovi messaggi in arrivo da XDebug
ja_jp: XDebug のポート番号をセットアップします このポート番号で XDebug からの着信メッセージを待機します
ru_ru: Укажите номер порта XDebug На этом порте CodeLite будет ожидать передачи новых входящих сообщений от XDebug
zh_cn: 设置 XDebug 端口号 CodeLite 将会在此端口上侦听来自 XDebug 的新传入消息

source: XDebug Port
fr: Port de 'XDEBUG'
it: Porta XDebug
ja_jp: XDebug のポート番号
ru_ru: Порт XDebug
zh_cn: XDebug 端口

source: Port number:
fr: Numéro de port :
it: Numero porta:
ja_jp: ポート番号:
ru_ru: Номер порта:
zh_cn: 端口号：

source: Set the port on which CodeLite will be listening for new connections from XDebug. The default port is 9000
fr: Définit le port sur lequel CodeLite écoutera les nouvelles connexions en provenance de 'XDebug'. Le port par défaut est 9000
it: Imposta la porta su cui CodeLite ascolterà nuove connessioni da XDebug.La porta predefinita è 9000
ja_jp: XDebug からの新しい接続を待機するポート番号を設定します。既定値は 9000 です
ru_ru: Укажите порт, на котором CodeLite будет ожидать новых подключений XDebug. Порт по умолчанию — 9000

source: CodeLite IP address
fr: Adresse 'IP' de CodeLite
it: Indirizzo IP CodeLite
ja_jp: CodeLite の IP アドレス
ru_ru: IP-адрес CodeLite
zh_cn: CodeLite IP 地址

source: Set the IP address on which CodeLite is running
fr: Définir l'adresse 'IP' sur laquelle CodeLite s'exécute
it: Imposta indirizzo IP su cui è in esecuzione CodeLite
ja_jp: CodeLite を実行させている IP アドレスを設定します
ru_ru: Установите IP-адрес, на котором работает CodeLite
zh_cn: CodeLite 运行时设置 IP 地址

source: IP address:
fr: Adresse IP :
it: Indirizzo IP:
ja_jp: IP アドレス:
ru_ru: IP-адрес:
zh_cn: IP 地址：

source: Set the IP address on which CodeLite is listening. This IP needs to be visible to the machine where XDebug is running.
fr: Définissez l'adresse IP sur laquelle CodeLite écoute. Cette adresse IP doit être visible par la machine sur laquelle 'XDebug' s'exécute.
it: Imposta l'indirizzo IP su cui CodeLite è in ascolto. Questo IP deve essere visibile alla macchina su cui è in esecuzione XDebug.
ja_jp: CodeLite を待機させている IP アドレスを設定します。 XDebug の実行マシンに、この IP が見えるようにしてください。
ru_ru: Укажите IP-адрес, на котором CodeLite ожидает передачи данных. Этот IP-адрес должен быть видим компьютеру, на котором запущен XDebug.
zh_cn: CodeLite 侦听时设置 IP 地址。 对于运行 XDebug 的机器，此 IP 必须是可见的。

source: IDE Key
fr: Clé 'IDE'
it: Chiave IDE
ja_jp: IDE キー
ru_ru: Ключ IDE

source: Set the IDE key between CodeLite and XDebug
fr: Définir la clé de l'IDE entre CodeLite et 'XDebug'
it: Imposta la chiave IDE tra CodeLite e XDebug
ja_jp: CodeLite と XDebug 間で使用する IDE キーを設定します
ru_ru: Укажите ключ IDE между CodeLite и XDebug
zh_cn: 设置 CodeLite 和 Xdebug 之间的 IDE key

source: Setup XDebug INI settings
fr: Configuration des paramètres 'INI' de 'XDebug'
it: Configura le impostazioni INI di XDebug
ja_jp: XDebug の INI 設定をセットアップします
ru_ru: Установите параметры INI XDebug
zh_cn: 配置 XDebug INI 设置

source: XDebug INI Settings
fr: Paramètres 'INI' de 'XDebug'
it: Impostazioni INI XDebug
ja_jp: XDebug INI の設定
ru_ru: Параметры INI XDebug
zh_cn: XDebug INI 设置

source: Copy the below text and paste it in your php.ini file:
fr: Copiez le texte ci-dessous et collez-le dans votre fichier 'php.ini' :
it: Copia il testo seguente e incollalo nel file php.ini:
ja_jp: このテキストをコピーし、お使いの php.ini ファイルに貼り付けてください:
ru_ru: Скопируйте текст ниже и вставьте его в ваш файл php.ini:
zh_cn: 复制下面的文本，并将其粘贴在你的 php.ini 文件中：

source: Variable
it: Variabile
ja_jp: 変数
ru_ru: Переменная

source: Functions start with lowercase
fr: Les fonctions commencent par une minuscule
it: Le funzioni iniziano con la lettera minuscola
ja_jp: 小文字で始まる関数名
ru_ru: Функции начинаются со строчной буквы

source: Generated functions start with lowercase letter
fr: Les fonctions générées commencent par une lettre minuscule
it: Le funzioni generate iniziano con la lettera minuscola
ja_jp: 小文字から始まる関数名を生成
ru_ru: Создаваемые функции начинаются со строчной буквы

source: Prefix getter with 'get' or 'is'
fr: Préfixe des méthodes de lecture avec « get » ou « is ».
it: Prefisso getter con 'get' o 'is'
ja_jp: ゲッターの冒頭を 'get' / 'is' にする
ru_ru: Устанавливать для функции считывания префикс «get» или «is»

source: When checked, the getter function is prefixed with 'get', otherwise, the getter is same as the variable name (without the $ sign)
fr: Si la case est cochée, la fonction de lecture est préfixée par « get », sinon, la fonction 'getter' est identique au nom de la variable (sans le signe $).
it: Se selezionata, la funzione getter ha il prefisso 'get', altrimenti il ​​getter è uguale al nome della variabile (senza il segno $)
ja_jp: 通常、ゲッター関数には ($ 記号なしの) 変数名と同じ名前が付けられます。これにチェックを入れると 'get' から始まる名前にします
ru_ru: Если флажок установлен, функция считывания получает префикс «get». В противном случае функция считывания совпадает с именем переменной (без знака $)

source: Setter returns $this
fr: Les méthode d'écriture renvoie '$this'
it: Setter restituisce $this
ja_jp: セッターから $this を返却
ru_ru: Функция присваивания возвращает $this

source: The setter returns $this object
fr: Les méthodes d'écriture renvoient l'objet '$this'
it: Il setter restituisce $questo oggetto
ja_jp: セッターが $this オブジェクトを返すようにします
ru_ru: Метод считывания возвращает $этот объект

source: New PHP Workspace
fr: Nouvel espace de travail 'PHP'
it: Nuovo spazio di lavoro PHP
ja_jp: 新しい PHP ワークスペース
ru_ru: Новое рабочее пространство PHP

source: PHP General Settings
fr: Paramètres généraux de 'PHP'
it: Impostazioni generali PHP
ja_jp: PHP の一般設定
ru_ru: Основные параметры PHP
zh_cn: PHP 常规设置

source: File Mapping
fr: Correspondance des fichiers
it: Mappatura dei file
ja_jp: ファイルの対応付け
ru_ru: Сопоставление файлов
zh_cn: 正在进行文件映射

source: PHP Run / Debug
fr: Exécution / débogage 'PHP'
it: Esecuzione/debug PHP
ja_jp: PHP の実行 / デバッグ
ru_ru: Выполнение или отладка PHP
zh_cn: PHP 运行/调试

source: New PHP Project
fr: Nouveau projet 'PHP'
it: Nuovo progetto PHP
ja_jp: 新しい PHP プロジェクト
ru_ru: Новый проект PHP

source: XDebug Setup
fr: Réglages 'SXDEBUG'
it: Configurazione XDebug
ja_jp: XDebug のセットアップ
ru_ru: Настройка XDebug
zh_cn: XDebug 设置

source: Configure cppcheck command here:
fr: Configurez la ligne de commande cppcheck :
it: Configura il comando cppcheck qui:
ja_jp: ここで cppcheck コマンドを設定:
zh_cn: 在这配置 cppcheck 命令：

source: Description to show in the dialog
fr: Description à afficher dans le dialogue
it: Descrizione da visualizzare nella finestra di dialogo
ja_jp: ダイアログに表示する説明
ru_ru: Описание для показа в диалоговом окне
zh_cn: 描述显示在对话框中

source: This is what you'll see in the settings dialog. Put whatever you like here; it's not used internally
fr: C'est ce que vous verrez dans la boîte de dialogue des paramètres. Mettez ce que vous voulez ici ; ce n'est pas utilisé en interne
it: Questo è ciò che vedrai nella finestra di dialogo delle impostazioni.Metti quello che vuoi qui;non è usato internamente
ja_jp: 設定ダイアログに表示したい説明を入力します。内部的には使用されないため、どんなものを指定しても構いません
ru_ru: Это — то, что вы будете видеть в диалоговом окне параметров. Можно ввести любой текст; содержимое этого поля не используется программой для внутренних целей
zh_cn: 这就是你将在设置对话框中看到。你可以把任何你喜欢的放在这里；这不是在内部使用

source: The ID string that cppchecker will recognise
fr: La chaîne d'identification que "cppchecker "reconnaîtra
it: La stringa ID che cppchecker riconoscerà
ja_jp: C++ チェックが認識する ID 文字列
ru_ru: Строка идентификатора, которую будет распознавать СppСhecker
zh_cn: cppchecker 将会识别该 ID 字符串

source: Enter here the unique ID string that cppchecker can recognise. Examples are "operatorEqVarError" and "uninitMemberVar". You can find these by grepping the cppchecker source, or by running cppchecker on your app in a terminal and passing the additional parameter '--xml'.
fr: Saisissez ici la chaîne d'identification unique que "cppchecker" peut reconnaître. Des exemples sont « operatorEqVarError » et « uninitMemberVar ». Vous pouvez les trouver en cherchant dans le source de "cppchecker", ou en lançant "cppchecker" sur votre application dans un terminal et en passant le paramètre supplémentaire '--xml'.
it: Inserisci qui la stringa ID univoca che cppchecker può riconoscere.Esempi sono "operatorEqVarError" e "uninitMemberVar".Puoi trovarli eseguendo il grepping del sorgente cppchecker o eseguendo cppchecker sulla tua app in un terminale e passando il parametro aggiuntivo '--xml'.
ja_jp: C++ チェックが認識できる、一意な ID 文字列を入力します。例えば "operatorEqVarError" や "uninitMemberVar" です。これらの ID を調べるには CppChecker のソースコードを grep するか、C++ チェックとあなたのアプリを、パラメーター '--xml' を付けて端末で実行してください。
ru_ru: Введите здесь строку уникального идентификатора, которую сможет распознать СppСhecker. Примеры — «operatorEqVarError» и «uninitMemberVar». Вы можете найти их, обработав исходный код СppСhecker с помощью команды grep или запустив СppСhecker для вашего приложения в терминале с дополнительным параметром «--xml».
zh_cn: 在此处输入 cppchecker 能识别的唯一 ID 字符串。例如："operatorEqVarError" 和 "uninitMemberVar"。你能够在检索 cppchecker 资源时发现这些，或者通过在终端你的应用程序上运行 cppchecker 并传递附加参数“--xml“。

source: CppCheck settings
fr: Paramètres de 'CppCheck'
it: Impostazioni CppCheck
ja_jp: C++ チェックの設定
ru_ru: Параметры CppCheck
zh_cn: CppCheck 设置

source: CppChecker add warning suppression
fr: 'CppChecker' ajoute la suppression des avertissements
it: CppChecker aggiunge la soppressione degli avvisi
ja_jp: C++ チェックの警告抑制を追加
ru_ru: Добавить подавление предупреждения в CppChecker
zh_cn: CppChecker 添加警告限制

source: Search scope:
fr: Chercher 'scope' :
it: Ambito di ricerca:
ja_jp: 検索範囲:
ru_ru: Область поиска:
zh_cn: 搜索范围：

source: Update Db if stale
fr: Mise à jour de la base de données si elle est périmée
it: Aggiorna Db se obsoleto
ja_jp: 古くなったデータベースを更新
ru_ru: Обновлять базу данных, если устарела
zh_cn: 如果数据库过期，更新数据库

source: If checked, before executing a command CScope will look for any changed files and, if found, try to update the database. In practice this seems unreliable.
fr: Si cette option est cochée, avant d'exécuter une commande, 'CScope' recherchera les fichiers modifiés et, s'il en trouve, essaiera de mettre à jour la base de données. Dans la pratique, cela semble peu fiable.
it: Se selezionato, prima di eseguire un comando CScope cercherà eventuali file modificati e, se trovati, proverà ad aggiornare il database.In pratica questo sembra inaffidabile.
ja_jp: チェックを入れると、コマンドを実行する前に、変更されたファイルがあるかを確認します。もし何か変更されていたら、データベースの更新を試みます。ただし、常に上手く動作するとは限りません。
ru_ru: Если флажок установлен, то перед выполнением команды CScope будет искать все изменённые файлы и, если они найдены, попытается обновить базу данных. На практике такой способ является ненадёжным.
zh_cn: 如果勾选此项，在执行命令之前 CScope 将寻找已变更的文件，如果找到，将会试着更新数据库。在实践中这似乎是不可靠的。

source: Create reverted Index
fr: Créer un index inversé
it: Crea indice ripristinato
ja_jp: 転置インデックスを作成
ru_ru: Создать обратный индекс
zh_cn: 创建反向索引

source: Create reverted Index database
fr: Créer une base de données Index inversée
it: Crea il database dell'indice ripristinato
ja_jp: 転置インデックスのデータベースを作成
ru_ru: Создать базу данных обратных индексов
zh_cn: 创建反向索引数据库

source: &Update
fr: &Actualiser
it: &Aggiornamento
ja_jp: 更新 (&U)
ru_ru: &Обновить
zh_cn: 更新(&U)

source: Perform an immediate database update
fr: Effectuer une mise à jour immédiate de la base de données
it: Esegui un aggiornamento immediato del database
ja_jp: 今すぐデータベースの更新を行う
ru_ru: Выполнить незамедлительное обновление базы данных
zh_cn: 立即执行数据库更新

source: CScope executable:
fr: Exécutable 'CScope' :
it: Eseguibile CScope:
ja_jp: CScope の実行ファイル:
ru_ru: Исполняемый файл CScope:
zh_cn: Cscope 可执行文件：

source: Set the path to cscope executable
fr: Définir le chemin d'accès à l'exécutable de c'scope'
it: Imposta il percorso dell'eseguibile cscope
ja_jp: CScope 実行ファイルへのパスを設定
ru_ru: Укажите путь к исполняемому файлу CScope
zh_cn: 设置 Cscope 可执行文件的路径

source: CScope Settings
fr: Paramètres du 'CScope'
it: Impostazioni CSscope
ja_jp: CScope の設定
ru_ru: Параметры CScope
zh_cn: Cscope 设置

source: gitk:
it: scemo:

source: shell:
it: conchiglia:

source: diff tool:
fr: outil de diff :
it: strumento di confronto:
ja_jp: 比較ツール:
zh_cn: 比较工具：

source: built-in
fr: intégré
it: compilato in
zh_cn: 内置

source: Global user name:
fr: Nom d'utilisateur global :
it: Nome utente globale:
ja_jp: グローバルなユーザー名:
ru_ru: Глобальное имя пользователя:
zh_cn: 全局用户名称：

source: Set the global user name (this name will tell git who you are)
fr: Définir le nom d'utilisateur global (ce nom indiquera à 'git' qui vous êtes)
it: Imposta il nome utente globale (questo nome dirà a git chi sei)
ja_jp: グローバルなユーザー名を設定します (Git に伝える、あなたの情報です)
ru_ru: Укажите глобальное имя пользователя (это имя будет сообщать Git сведения о вас)
zh_cn: 设置当前仓库用户名(这个名称将告诉 git 你是谁)

source: Global email:
fr: Courriel global :
it: E-mail globale:
ja_jp: グローバルな E メール:
ru_ru: Глобальная электронная почта:
zh_cn: 全局邮箱：

source: Set the global email
fr: Définir le courriel global
it: Imposta email globale
ja_jp: グローバルな E メールを設定します
ru_ru: Укажите глобальную электронную почту
zh_cn: 设置全局 email

source: Local repository user name:
fr: Nom de l'utilisateur du dépôt local :
it: Nome utente del repository locale:
ja_jp: ローカルリポジトリのユーザー名:
ru_ru: Имя пользователя локального репозитория:
zh_cn: 本地仓库用户名：

source: Set the current repository user name (this name will tell git who you are). If this field left empty, the global one is used
fr: Définit le nom d'utilisateur du référentiel actuel (ce nom indiquera à 'git' qui vous êtes). Si ce champ est vide, le nom global est utilisé
it: Imposta il nome utente attuale del repository (questo nome dirà a git chi sei). Se questo campo viene lasciato vuoto, verrà usato quello globale
ja_jp: 現在のリポジトリに使うユーザー名を設定します (Git に伝える、あなたの情報です)。 空欄でグローバルなものを使います
ru_ru: Укажите текущее имя пользователя репозитория (это имя будет сообщать Git сведения о вас). Если оставить это поле пустым, будет использовано глобальное имя
zh_cn: 设置当前仓库用户名(这个名称将告诉 git 你是谁)。 如果这个字段留空，全局设置将被启用

source: Local repository email:
fr: Courriel du dépôt local :
it: E-mail del repository locale:
ja_jp: ローカルリポジトリの E メール:
ru_ru: Электронная почта локального репозитория:
zh_cn: 本地仓库邮箱：

source: Set the current repository email If this field left empty, the global one is used
fr: Définir le courriel du dépôt actuel Si ce champ est vide, l'adresse globale est utilisée
it: Imposta l'e-mail del repository attuale Se questo campo viene lasciato vuoto, verrà usato quello globale
ja_jp: 現在のリポジトリに使う E メールを設定します 空欄でグローバルなものを使います
ru_ru: Укажите текущую электронную почту репозитория. Если оставить это поле пустым, будет использована глобальная электронная почта
zh_cn: 设置当前仓库邮箱 如果此项留空，将启用全局设置项

source: Optional - Full path to project's git repo:
fr: Facultatif - Chemin complet vers le dépôt 'git' du projet :
it: Facoltativo: percorso completo del repository git del progetto:
ja_jp: 任意 - プロジェクトの Git リポジトリへの完全なパス:
ru_ru: Необязательно — полный путь к репозиторию Git проекта:
zh_cn: 可选-项目 git repo 的完整路径：

source: Show Terminal
fr: Afficher le terminal
it: Visualizza terminale
ja_jp: 端末を表示
ru_ru: Показывать терминал
zh_cn: 显示终端

source: Mainly useful for Windows when the password prompt is not accessible via the UI
fr: Principalement utile pour Windows lorsque l'invite de mot de passe n'est pas accessible via l'interface utilisateur. n'est pas accessible via l'interface utilisateur
it: Utile principalmente per Windows quando la password il prompt non è accessibile tramite l'interfaccia utente
ja_jp: Windows 環境下において、パスワードを入力する UI に アクセスできないなどの状況で役立つオプションです
ru_ru: Полезно главным образом при работе в Windows, когда запрос пароля недоступен через пользовательский интерфейс
zh_cn: 当密码提示不是通过 UI 来输出时 这对 Windows 是有用的

source: Verbose Logging
fr: Journalisation prolixe
it: Registrazione dettagliata
ja_jp: 冗長ログ
ru_ru: Подробное ведение журнала
zh_cn: 详细日志记录

source: Tick this option to enable a verbose logging of git
fr: Cochez cette option pour activer une journalisation prolixe de 'git'
it: Seleziona questa opzione per abilitare una registrazione dettagliata di git
ja_jp: チェックを入れると、Git の冗長ログが有効になります
ru_ru: Установите этот флажок, чтобы включить подробное ведение журнала Git
zh_cn: 勾选这个选项来启用一个详细的 git 日志

source: Show commit info in the status bar
fr: Afficher les informations relatives à la livraison dans la barre d'état
it: Visualizza informazioni commit nella barra di stato
ja_jp: ステータスバーにコミット情報を表示
ru_ru: Показывать сведения о фиксации в строке состояния
zh_cn: 在状态栏显示提交信息

source: Add a Signed-off-by trailer
fr: Ajouter une signature Signed-off-by
it: Aggiungi un trailer firmato da
ja_jp: Signed-off-byトレーラーの追加
zh_cn: 添加签名

source: Add a Signed-off-by trailer by the committer at the end of the commit log message
fr: Ajouter une signature Signed-off-by du responsable à la fin du message de livraison
it: Aggiungi un trailer firmato dal committente alla fine del messaggio di registro del commit
ja_jp: コミットログメッセージの最後にコミッターによるSigned-off-byトレーラーを追加
zh_cn: 在提交日志消息的末尾添加提交者的签名

source: Amend the previous commit
fr: Modifier la précédente livraison
it: Modifica il commit precedente
ja_jp: 直前のコミットを修正
ru_ru: Исправить предыдущую фиксацию
zh_cn: 修改前一次提交

source: The 'git commit --amend' command is a convenient way to fix up the most recent commit. It lets you combine staged changes with the previous commit instead of committing it as an entirely new snapshot. It can also be used to simply edit the previous commit message without changing its snapshot
fr: La commande 'git commit --amend' est un moyen pratique de corriger la dernière livraison. Elle vous permet de combiner les modifications de l'étape avec la livraison précédente au lieu de le livrer comme un nouvel instantané. Elle peut également être utilisée pour éditer simplement le message de la livraison précédente sans modifier son instantané
it: Il comando 'git commit --amend' è un modo conveniente per correggere il commit più recente. Ti consente di combinare le modifiche graduali con il commit precedente invece di eseguirne il commit come uno snapshot completamente nuovo. Può anche essere usato per modificare semplicemente il messaggio di commit precedente senza modificarne l'istantanea
ja_jp: 直近のコミットを修正するには 'git commit --amend' コマンドが手っ取り早いです。全く新しいスナップショットを作成・コミットし直さずに、変更した部分だけを取り込めます。また、スナップショットはそのままに、コミットの説明だけを編集することもできます
ru_ru: Команда «git commit --amend» — это удобный способ исправить самую последнюю фиксацию. Она позволяет объединять индексированные изменения с предыдущей фиксацией, а не фиксировать их как совершенно новый снимок. Эту команду также можно использовать просто для того, чтобы отредактировать сообщение о предыдущей фиксации, не изменяя её снимок
zh_cn: “git commit --amend”命令是一种能够方便的来修复最近提交的方法。它能让你结合前一次提交进行更改而不必重新提交新的快照。它也可以用来简单地编辑以前的提交消息而不是改变它的快照

source: Search for specific text in commits. This uses --grep, and so searches only the text of the commit message. To search by author etc, use the 'Extra arguments' box.
fr: Recherche d'un texte spécifique dans les livraisons. Cette option utilise '--grep', et ne recherche donc que le texte du message de livraison. Pour effectuer une recherche par auteur, etc., utilisez la case « Arguments supplémentaires ».
it: Cerca testo specifico nei commit. Questo usa --grep e quindi cerca solo il testo del messaggio di commit. Per effettuare una ricerca per autore, ecc., usare la casella 'Argomenti aggiuntivi'.
ja_jp: コミットから特定のテキストを検索します。 これには --grep を使用するため、コミットの説明からしかテキストを検索しません。作者などを検索するには '追加の引数' ボックスを使用してください。
ru_ru: Поиск определённого текста в фиксациях. Для этого используется --grep, поэтому выполняется поиск только по тексту сообщения о фиксации. Для поиска по автору и т.д. используйте поле «Дополнительные аргументы».
zh_cn: 在提交里搜索指定文本。 这使用 --grep，这将只搜索提交信息的文本。要按作者等搜索，使用“额外参数”框。

source: Previous
fr: Précédent
it: Precedente
ja_jp: 前
ru_ru: Предыдущие
zh_cn: 上一个

source: Show previous 100 commits
fr: Afficher les 100 dernières livraisons
it: Visualizza 100 commit precedenti
ja_jp: 前の 100 コミットを表示
ru_ru: Показать предыдущие 100 фиксаций
zh_cn: 显示前 100 个提交

source: Fetch the next 100 commits
fr: Récupérer les 100 prochaines livraisons
it: Recupera i prossimi 100 commit
ja_jp: 次の 100 コミットを取得
ru_ru: Получить следующие 100 фиксаций
zh_cn: 取回后续 100 个提交

source: --since=
it: --poiché=

source: --before=
it: --prima=

source: --author=
it: --autore=

source: --committer=
it: --committente=

source: Optional extra arguments that you wish passed to git log. An example might be: --since="2 weeks ago" Note that this is _not_ sanity-checked, it's added just as it is
fr: Arguments supplémentaires optionnels que vous souhaitez passer au journal de 'git'. Un exemple pourrait être : '--since= "il y a 2 semaines" ' Notez que ceci n'est pas vérifié, il est ajouté tel quel
it: Argomenti aggiuntivi facoltativi che vuoi passare a git log. Un esempio potrebbe essere: --since="2 settimane fa" Tieni presente che questo _non_ è sottoposto a controllo di integrità, viene aggiunto così com'è
ja_jp: git log に追加で渡す、任意の引数を指定します。 例: --since="2 weeks ago" 注: 引数の誤りや、不正なエスケープなどは一切検査されず、ありのままに追加されます
ru_ru: Необязательные дополнительные аргументы, которые следует передать git log. Например: --since=«2 недели назад» Обратите внимание, что такой аргумент _не_ проверяется на корректность, а просто добавляется как есть
zh_cn: 可选额外参数，传递给 Git 日志。 示例： --since="2 weeks ago" 请注意，这没有经过健全性检查，而是直接添加的

source: --regexp-ignore-case Display commits that match the pattern without regard to case
fr: '--regexp-ignore-case' Afficher les livraisons qui correspondent au motif sans tenir compte de la casse
it: --regexp-ignore-case Visualizza i commit che corrispondono al modello indipendentemente dal caso
ja_jp: --regexp-ignore-case パターンに一致するコミットを、大文字小文字の考慮なしに表示します
ru_ru: --regexp-ignore-case отображает фиксации, соответствующие образцу, без учёта регистра
zh_cn: --regexp-ignore-case 显示符合样式的提交，不考虑大小写

source: Date
it: Data
ja_jp: 日付
ru_ru: Дата
zh_cn: 日期

source: Subject
fr: Sujet
it: Soggetto
ja_jp: 題名
ru_ru: Предмет
zh_cn: 主题

source: Modified files:
fr: Fichiers modifiés :
it: File modificati:
ja_jp: 変更されたファイル:
ru_ru: Изменённые файлы:
zh_cn: 已修改的文件：

source: Unstaged
fr: Sans mise en scène
it: Non messo in scena
ja_jp: 未ステージの項目
ru_ru: Неиндексированные
zh_cn: 未暂存

source: Staged
fr: Mise en scène
it: In scena
ja_jp: ステージに上げた項目
ru_ru: Индексированные
zh_cn: 已暂存

source: Both
fr: Les deux
it: Entrambi
ja_jp: 両方
ru_ru: Оба варианта
zh_cn: 都有

source: Show changes that are:
fr: Montrer les changements qui sont :
it: Visualizza modifiche che sono:
ja_jp: 表示する変更の状態:
ru_ru: Изменения, которые следует показывать:
zh_cn: 显示修改：
