Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Set a list of docsets to use when requesting help while inside a JavaScript files (comma separated list)
fr: Définir une liste de documents à utiliser pour demander de l'aide à l'intérieur d'un fichier 'JavaScript' (liste séparée par des virgules).
it: Imposta un elenco di set di documenti da usare quando si richiede assistenza all'interno di un file JavaScript (elenco separato da virgole)
ja_jp: JavaScript ファイルからヘルプを要求するときに使う、ドキュメントセットの一覧を設定します (カンマ区切りの一覧)
ru_ru: Задайте список наборов документов, которые будут использоваться при вызове справки во время работы с файлами JavaScript (элементы списка отделяются запятыми)
zh_cn: 设置文件列表，在 JavaScript 文件中请求帮助时使用(以逗号分隔的列表)

source: Java
it: Giava

source: java,javafx,grails,groovy,playjava,spring,cvj,processing
it: java,javafx,grails,groovy,playjava,primavera,cvj,elaborazione

source: Set a list of docsets to use when requesting help while inside a Java files (comma separated list)
fr: Définir une liste de documents à utiliser lors d'une demande d'aide dans un fichier 'Java' (liste séparée par des virgules).
it: Imposta un elenco di set di documenti da usare quando si richiede assistenza all'interno di un file Java (elenco separato da virgole)
ja_jp: Java ファイルからヘルプを要求するときに使う、ドキュメントセットの一覧を設定します (カンマ区切りの一覧)
ru_ru: Задайте список наборов документов, которые будут использоваться при вызове справки во время работы с файлами Java (элементы списка отделяются запятыми)
zh_cn: 设置文件列表，在 Java 文件中请求帮助时使用(以逗号分隔的列表)

source: Help Plugin Error
fr: Aide Erreur du plugin
it: Aiuto Errore plugin
ja_jp: ヘルププラグインのエラー
ru_ru: Ошибка модуля справки
zh_cn: 帮助插件错误

source: Run check
fr: Vérification de l'exécution
it: Esegui il controllo
ja_jp: チェックを実行
ru_ru: Выполнить проверку
zh_cn: 运行检查

source: Load MemCheck log from file.
fr: Chargement du journal 'MemCheck' à partir d'un fichier.
it: Carica il registro MemCheck dal file.
ja_jp: ファイルからメモリチェックログを読み込む。
ru_ru: Загрузить журнал MemCheck из файла.
zh_cn: 从文件中加载 MemCheck 日志。

source: Stop Process
fr: Arrêt du processus
it: Arresta il processo
ja_jp: プロセスを停止
ru_ru: Остановить процесс
zh_cn: 停止进程

source: Expand all
fr: Tout développer
it: Espandi tutto
ja_jp: すべて展開
ru_ru: Развернуть все
zh_cn: 全部展开

source: Jump to next error
fr: Passer à l'erreur suivante
it: Passa all'errore successivo
ja_jp: 次のエラーへジャンプ
ru_ru: Перейти к следующей ошибке
zh_cn: 跳转到下一个错误

source: Jump to previous error
fr: Sauter à l'erreur précédente
it: Vai all'errore precedente
ja_jp: 前のエラーへジャンプ
ru_ru: Перейти к предыдущей ошибке
zh_cn: 跳转到上一个错误

source: Clear output
fr: Effacer la sortie
it: Output in chiaro
ja_jp: 出力を消去
ru_ru: Очистить вывод
zh_cn: 清除输出

source: Open plain output in editor window.
fr: Ouvrir la sortie en clair dans la fenêtre de l'éditeur.
it: Apri l'output normale nella finestra dell'editor.
ja_jp: 平文の出力をエディターウィンドウに開く。
ru_ru: Открыть простой вывод в окне редактора.
zh_cn: 在编辑器中打开构建输出。

source: Errors
fr: Erreurs
it: Errori
ja_jp: エラー
ru_ru: Ошибки
zh_cn: 错误

source: Object
fr: Objet
it: Oggetto
ja_jp: オブジェクト
ru_ru: Объект
zh_cn: 对象

source: First result page.
fr: Première page de résultats.
it: Prima pagina dei risultati.
ja_jp: 最初の結果ページです。
ru_ru: Первая страница результатов.
zh_cn: 第一个结果页面。

source: of
fr: de
it: di
ru_ru: из
zh_cn: 共

source: Choose suppression file to use.
fr: Choisissez le fichier de suppression à utiliser.
it: Scegli il file di soppressione da usare.
ja_jp: 使用する抑制ファイルを選択します。
ru_ru: Выбрать файл подавления.
zh_cn: 选择要使用的抑制文件。

source: Clear filter
fr: Nettoyer les filtres
it: Cancella filtro
ja_jp: フィルターを消去
ru_ru: Очистить фильтр
zh_cn: 清除过滤规则

source: Invert
fr: Inverser
it: Invertire
ja_jp: 反転
ru_ru: Обратить
zh_cn: 反选

source: Total: 0 Filtered: 0 Selected: 0
fr: Total : 0 Filtré : 0 Sélectionné : 0
it: Totale: 0 Filtrato: 0 Selezionato: 0
ja_jp: 合計: 0 絞り込み: 0 選択: 0
ru_ru: Всего: 0 Отфильтровано: 0 Выбрано: 0
zh_cn: 总计：0 已过滤：0 已选择：0

source: Suppress all
fr: Supprimer tous les
it: Sopprimi tutto
ja_jp: すべて抑制
ru_ru: Подавить все
zh_cn: 抑制全部

source: Suppress selected
fr: Supprimer la sélection
it: Sopprimi selezionato
ja_jp: 選択したものを抑制
ru_ru: Подавить выбранные
zh_cn: 抑制所选

source: Engine:
fr: Moteur :
it: Motore:
ja_jp: エンジン:
ru_ru: Движок:
zh_cn: 引擎：

source: At this time (1Q 2014) only valgrind supported - development state.
fr: A ce jour (1er trimestre 2014), seul 'valgrind' est supporté - état de développement.
it: In questo momento (primo trimestre 2014) è supportato solo valgrind - stato di sviluppo.
ja_jp: 現時点 (2014年 第一四半期) では Valgrind のみがサポートされています - まだ開発途上です。
ru_ru: На данный момент (1 квартал 2014 года) поддерживается только Valgrind — состояние разработки.
zh_cn: 此时(2014 年 1 季度)只有 valgrind 在支持-开发状态。

source: Valgrind
it: Cancello elettorale

source: Errors on page:
fr: Erreurs sur la page :
it: Errori nella pagina:
ja_jp: 1 ページのエラー数:
ru_ru: Ошибок на странице:
zh_cn: 页面上的错误：

source: Show locations only from my workspace.
fr: Afficher uniquement les emplacements de mon espace de travail.
it: Visualizza posizioni solo dal mio spazio di lavoro.
ja_jp: 自分のワークスペースからの場所だけを表示。
ru_ru: Показывать расположения только из моего рабочего пространства.
zh_cn: 只从我的工作区中显示位置。

source: Remove duplicate records.
fr: Supprimez les doublons.
it: Rimuovi i record duplicati.
ja_jp: 重複したレコードを削除。
ru_ru: Удалять повторяющиеся записи.
zh_cn: 删除重复的记录。

source: Remove suppressed errors.
fr: Supprimer les erreurs supprimées.
it: Rimuovere gli errori soppressi.
ja_jp: 抑制したエラーを削除。
ru_ru: Удалять подавленные ошибки.
zh_cn: 消除抑制错误。

source: Remove errors only if suppression rule was added without any change.
fr: Supprimer les erreurs uniquement si la règle de suppression a été ajoutée sans aucune modification.
it: Rimuovere gli errori solo se la regola di soppressione è stata aggiunta senza alcuna modifica.
ja_jp: 抑制ルールが変更なしで追加された場合にのみ、エラーを削除します。
ru_ru: Удалять ошибки только в том случае, если правило подавления было добавлено без изменений.
zh_cn: 只有抑制规则未作任何更改时删除错误。

source: Valgrind (memcheck)
it: Valgrind (controllo della memoria)
ja_jp: Valgrind (メモリチェック)
zh_cn: Valgrind (内存检测)

source: Command Line
fr: Ligne de commande
it: Riga di comando
ja_jp: コマンドライン
ru_ru: Командная строка
zh_cn: 命令行

source: Valgrind executable:
fr: Exécutable 'Valgrind' :
it: Eseguibile di Valgrind:
ja_jp: Valgrind の実行ファイル:
ru_ru: Исполняемый файл Valgrind:
zh_cn: Valgrind 可执行文件：

source: Select valgrind executable
fr: Choisir l'exécutable 'valgrind'
it: Seleziona l'eseguibile valgrind
ja_jp: Valgrind の実行ファイルを選択
ru_ru: Выберите исполняемый файл Valgrind
zh_cn: 选择 valgrind 可执行文件

source: Command line options
fr: Options de la ligne de commande
it: Opzioni della riga di comando
ja_jp: コマンドラインのオプション
ru_ru: Параметры командной строки
zh_cn: 命令行选项

source: Mandatory:
fr: Obligatoire :
it: Obbligatorio:
ja_jp: 必須:
ru_ru: Обязательные:
zh_cn: 强制性：

source: Please do not use these options again and do not change their values! Plugin won't work.
fr: Veuillez ne plus utiliser ces options et ne pas modifier leurs valeurs ! L'extension ne fonctionnera pas.
it: Non usare nuovamente queste opzioni e di non modificare i loro valori! Il plugin non funzionerà.
ja_jp: これらのオプションは今後使用せず、値も変更しないでください！ プラグインが動作しなくなります。
ru_ru: Не используйте эти параметры снова и не изменяйте их значения! Модуль не будет работать.
zh_cn: 请不要再使用这些选项并且不要改变它们的值! 插件将不会工作。

source: Regular:
it: Regolare:
ja_jp: 通常:
ru_ru: Обычные:
zh_cn: 规律：

source: Reload defaults
fr: Recharge des valeurs par défaut
it: Ricarica le impostazioni predefinite
ja_jp: 既定値を再読み込み
ru_ru: Перезагрузить значения по умолчанию
zh_cn: 重新加载默认值

source: Temporary output file
fr: Fichier de sortie temporaire
it: File di output temporaneo
ja_jp: 一時的な出力ファイル
ru_ru: Временный выходной файл
zh_cn: 临时输出文件

source: Use log file in workspace private folder.
fr: Utiliser le fichier journal dans le dossier privé de l'espace de travail.
it: Usa il file di registro nella cartella privata dell'area di lavoro.
ja_jp: ログをワークスペースのプライベートフォルダーに出力。
ru_ru: Использовать файл журнала в личной папке рабочего пространства.
zh_cn: 使用工作区私有文件夹中的日志文件。

source: It is used internally by this plugin. Valgrind outputs to this file and afterwards the plugin processes this file and shows result.
fr: Il est utilisé en interne par ce plugin. 'Valgrind' produit des sorties dans ce fichier et ensuite le plugin traite ce fichier et affiche le résultat.
it: Viene usato internamente da questo plugin. Valgrind genera l'output in questo file e successivamente il plugin elabora questo file e visualizza il risultato.
ja_jp: このプラグインが内部的に使用するものです: Valgrind が出力したファイルをプラグインが処理し、その結果を出力します。
ru_ru: Файл журнала используется этим модулем для внутренних целей. Valgrind выводит данные в этот файл, после чего модуль обрабатывает его и показывает результат.
zh_cn: 它是在这个插件内部使用的。Valgrind 输出到此文件之后插件将会处理文件并显示结果。

source: Suppression
it: Soppressione
ja_jp: 抑制
ru_ru: Подавление
zh_cn: 抑制

source: Suppression files
fr: Suppression des fichiers
it: File di soppressione
ja_jp: 抑制ファイル
ru_ru: Файлы подавления
zh_cn: 抑制文件

source: Use workspace specific supp file as default.
fr: Utiliser par défaut le fichier 'supp' spécifique à l'espace de travail.
it: Usa il file sup specifico dell'area di lavoro come impostazione predefinita.
ja_jp: 既定でワークスペース固有の supp ファイルを使用。
ru_ru: Использовать по умолчанию файл подавления, относящийся к рабочему пространству.
zh_cn: 使用工作区指定 supp 文件为默认值。

source: This file is located in workspace private folder. If you don't like this option, you have to add at least one file to list below.
fr: Ce fichier est situé dans le dossier privé de l'espace de travail. Si vous n'aimez pas cette option, vous devez ajouter au moins un fichier à la liste ci-dessous.
it: Questo file si trova nella cartella privata dell'area di lavoro. Se non ti piace questa opzione, devi aggiungere almeno un file all'elenco seguente.
ja_jp: このファイルは、ワークスペースのプライベートフォルダーに置かれます。 別の場所を使うには、下の一覧に少なくともファイルをひとつ追加してください。
ru_ru: Этот файл располагается в личной папке рабочего пространства. Если вам не нравится этот вариант, то вам необходимо добавить хотя бы один файл в список ниже.
zh_cn: 此文件位于工作区私有文件夹中。 如果你不喜欢这个选项，你至少需要把一个文件添加到下面的列表中。

source: MemCheck Settings
fr: Paramètres 'MemCheck'
it: Impostazioni MemCheck
ja_jp: メモリチェックの設定
ru_ru: Параметры MemCheck
zh_cn: MemCheck 设置

source: Lint on file load
fr: Analyser au chargement du fichier
it: Lanugine durante il caricamento del file
ja_jp: ファイルの読み込み時に静的解析
ru_ru: Выполнять анализ при загрузке файла

source: When saving a file, automatically lint it
fr: Lors de l'enregistrement d'un fichier, le mettre en charpie automatiquement l
it: Quando salvi un file, lo sfilaccia automaticamente
ja_jp: 自動的にファイルを静的解析して保存します
ru_ru: При сохранении файла автоматически выполнять его анализ

source: Lint on file save
fr: Pointilleux sur l'enregistrement des fichiers
it: Lint durante il salvataggio del file
ja_jp: ファイルの保存時に静的解析
ru_ru: Выполнять анализ при сохранении файла

source: Code Sniffer
fr: Renifleur de code
it: Sniffatore di codici
ja_jp: コードスニファー

source: Select the PHP_CodeSniffer phar file location
fr: Sélectionner l'emplacement du fichier de 'PHP_CodeSniffer phar'
it: Seleziona il percorso del file phar PHP_CodeSniffer
ja_jp: PHP_CodeSniffer の phar ファイルがある場所を選択
ru_ru: Выберите расположение phar-файла PHP_CodeSniffer

source: Mess Detector
fr: Détecteur de messages
it: Rilevatore di disordine

source: Select the PHPMD phar file location
fr: Sélectionner l'emplacement du fichier 'PHPMD phar'
it: Seleziona il percorso del file phar PHPMD
ja_jp: PHPMD の phar ファイルがある場所を選択
ru_ru: Выберите расположение phar-файла PHPMD

source: PHPMD-rules:
it: Regole PHPMD:
ja_jp: PHPMD のルール:
ru_ru: PHPMD-правила:

source: Select the xml rules file to use with PHPMD
fr: Sélectionner le fichier de règles 'xml' à utiliser avec 'PHPMD'
it: Seleziona il file delle regole xml da usare con PHPMD
ja_jp: PHPMD で使用する xml のルールファイルを選択
ru_ru: Выберите файл правил XML для использования с PHPMD

source: Select the Phpstan phar file location
fr: Sélectionner l'emplacement du fichier 'Phpstan phar'
it: Seleziona il percorso del file Phpstan phar
ja_jp: Phpstan の phar ファイルがある場所を選択
ru_ru: Выберите расположение phar-файла PHPStan

source: PHP Linter Options
fr: Options de l'analyseur PHP
it: Opzioni linter PHP
ja_jp: PHP 静的解析のオプション
ru_ru: Параметры анализатора кода PHP

source: PHP Refactoring PHAR file:
fr: 'PHP' Remanier le fichier 'PHAR' :
it: File PHAR refactoring PHP:
ja_jp: PHP リファクタリングの PHAR ファイル:
ru_ru: Phar-файл оптимизации кода PHP:
zh_cn: PHP 重构 PHAR 文件：

source: Select the PHP Refactoring Browser phar file location
fr: Sélectionnez l'emplacement du fichier 'phar PHP' navigateur de refonte
it: Seleziona il percorso del file phar del browser di refactoring PHP
ja_jp: PHP リファクタリングブラウザーの phar ファイルがある場所を選択
ru_ru: Выберите расположение phar-файла PHP Refactoring Browser
zh_cn: 选择 PHP 重构浏览器 phar 文件位置

source: Apply changes without previewing
fr: Appliquer les modifications sans prévisualisation
it: Applica le modifiche senza visualizzare l'anteprima
ja_jp: プレビューせずに変更を適用
ru_ru: Применять изменения без предварительного просмотра
zh_cn: 不预览直接应用修改

source: Please review the changes before applying them:
fr: Veuillez examiner les modifications avant de les appliquer :
it: Rivedie le modifiche prima di applicarle:
ja_jp: 適用される変更を確認してください:
ru_ru: Проверьте изменения перед их применением:
zh_cn: 应用前先预览修改：

source: PHP Refactoring Options
fr: Options de remaniement en 'PHP'
it: Opzioni refactoring PHP
ja_jp: PHP リファクタリングのオプション
ru_ru: Параметры оптимизации кода PHP
zh_cn: PHP 重构选项

source: PHP Refcatoring Preview
fr: Aperçu du référencement en P'HP'
it: Anteprima refactoring PHP
ja_jp: PHP リファクタリングのプレビュー
ru_ru: Предварительный просмотр оптимизации кода PHP
zh_cn: PHP 重构预览

source: Project kind:
fr: Type de projet :
it: Tipo di progetto:
ja_jp: プロジェクトの分類:
ru_ru: Вид проекта:
zh_cn: 项目类型：

source: QMake to use:
fr: Utiliser 'QMake' :
it: QMake da usare:
ja_jp: 使用する QMake:
ru_ru: QMake, который следует использовать:
zh_cn: 使用 QMake：

source: Open the QMakeSettings configuration dialog
fr: Ouvrir la boîte de dialogue de configuration 'QMakeSettings'
it: Apri la finestra di dialogo di configurazione QMakeSettings
ja_jp: QMake 設定の構成ダイアログを開く
ru_ru: Открыть диалоговое окно конфигурации QMakeSettings
zh_cn: 打开 QMakeSettings 配置对话框

source: Other settings:
fr: Autres paramètres :
it: Altre impostazioni:
ja_jp: その他の設定:
ru_ru: Другие параметры:
zh_cn: 其它设置：

source: New Qmake project
fr: Nouveau projet 'Qmake'
it: Nuovo progetto Qmake
ja_jp: 新しい QMake プロジェクト
ru_ru: Новый проект QMake
zh_cn: 新建 Qmake 项目

source: Add / modify qmake configurations:
fr: Ajouter / modifier des configurations 'qmake' :
it: Aggiungi/modifica configurazioni qmake:
ja_jp: QMake の構成を追加 / 変更:
ru_ru: Добавить или изменить конфигурации QMake:
zh_cn: 添加/修改 qmake 配置：

source: Create new qmake settings
fr: Créer de nouveaux paramètres 'qmake'
it: Crea nuove impostazioni qmake
ja_jp: 新しい QMake の設定を作成
ru_ru: Создать новые параметры QMake
zh_cn: 创建新的 qmake 设置

source: qmake executable:
fr: l'exécutable 'qmake' :
it: eseguibile qmake:
ja_jp: QMake の実行ファイル:
ru_ru: Исполняемый файл QMake:
zh_cn: qmake 可执行文件：

source: Set QTDIR to the directory where you've installed Qt
fr: Définissez 'QTDIR' comme étant le répertoire dans lequel vous avez installé 'Qt'
it: Imposta QTDIR al valore della cartella in cui hai installato Qt
ja_jp: Qt のインストール場所を QTDIR に設定します
ru_ru: Укажите в качестве значения QTDIR тот каталог, в который вы установили Qt
zh_cn: 设置 QTDIR 到你已经安装Qt的目录

source: QMake Settings
fr: Paramètres de 'QMake'
it: Impostazioni QMake
ja_jp: QMake の設定
ru_ru: Параметры QMake
zh_cn: QMake 设置

source: This project uses qmake
fr: Ce projet utilise 'qmake'
it: Questo progetto usa qmake
ja_jp: このプロジェクトには QMake を使用
ru_ru: Этот проект использует QMake
zh_cn: 此项目采用 qmake

source: qmake settings:
fr: les paramètres de 'qmake' :
it: impostazioni qmake:
ja_jp: QMake の設定:
ru_ru: Параметры QMake:
zh_cn: qmake 设置：

source: Select the QMake to be used for this build configuration as defined in 'Plugins -> QMake -> Settings'
fr: Sélectionnez le 'QMake' à utiliser pour cette configuration de construction comme défini dans 'Extensions -> Qmake -> Paramètres'.
it: Seleziona il QMake da usare per questa configurazione di build come definito in 'Plugin -> QMake -> Impostazioni'
ja_jp: このビルド構成で使用する QMake を '[プラグイン] -> [QMake] -> [設定]' で定義されたものから選択します
ru_ru: Выберите QMake (определяется в разделе настройки «Модули -> QMake -> Параметры...»), который будет использоваться для этой конфигурации сборки
zh_cn: 为此构建配置在“插件 -> QMake -> 设置”中选择定义要使用的 QMake

source: qmake execution line:
fr: ligne d'exécution de 'qmake' :
it: riga di esecuzione qmake:
ja_jp: QMake の実行コマンド:
ru_ru: Строка выполнения QMake:
zh_cn: qmake 执行行：

source: CodeLite will place the below text after the auto generated section (so you may override the generated variables)
fr: CodeLite placera le texte ci-dessous après la section générée automatiquement (vous pouvez donc remplacer les variables générées)
it: CodeLite posizionerà il testo seguente dopo la sezione generata automaticamente (quindi potresti sovrascrivere le variabili generate)
ja_jp: 自動生成されたセクションの後に、次のテキストを配置します (なので、生成された変数を上書きできます)
ru_ru: CodeLite поместит приведённый ниже текст после автоматически сгенерированной секции (чтобы можно было переопределить сгенерированные переменные)
zh_cn: CodeLite 将把以下文字放在自动生成段后面(所以你可以覆盖此生成的变量)

source: Workspace type:
fr: Type d'espace de travail :
it: Tipo di spazio di lavoro:
ja_jp: ワークスペースの種類:
ru_ru: Тип рабочего пространства:
zh_cn: 工作区类型：

source: New File System Workspace (remote)
fr: Nouvel espace de travail du système de fichiers (à distance)
it: Nuova area di lavoro del file system (remota)
ja_jp: 新しいファイルシステムのワークスペース (リモート)
ru_ru: Создать рабочее пространство файловой системы (удалённый тип)
zh_cn: 新建文件系统工作区（远程）

source: SSH Client:
fr: Client 'SSH' :
it: Cliente SSH:
ja_jp: SSH クライアント:
ru_ru: Клиент SSH:
zh_cn: SSH 客户端：

source: Upload the files to this folder:
fr: Téléchargez les fichiers dans ce dossier :
it: Carica i file in questa cartella:
ja_jp: このフォルダーにファイルをアップロード:
ru_ru: Загрузить файлы в эту папку:
zh_cn: 上传文件到这个文件夹中：

source: Set the remote folder path
fr: Définir le chemin d'accès au dossier distant
it: Imposta il percorso della cartella remota
ja_jp: リモートフォルダーのパスを設定
ru_ru: Укажите путь к удалённой папке
zh_cn: 设置远程文件夹路径

source: Choose Account:
fr: Choisir un compte :
it: Scegli account:
ja_jp: アカウントを選択:

source: Choose an account to connect to
fr: Choisir un compte auquel se connecter
it: Scegli un account a cui connetterti
ja_jp: 接続するアカウントを選択
ru_ru: Выберите учётную запись для подключения
zh_cn: 选择连接一个账户

source: Manual
fr: Manuel
it: Manuale
ja_jp: 手動

source: Host:
fr: Hôte :
it: Ospite:
ja_jp: ホスト:
ru_ru: Хост:
zh_cn: 主机：

source: User:
fr: Utilisateur :
it: Utente:
ja_jp: ユーザー:
ru_ru: Пользователь:
zh_cn: 用户：

source: Find What:
fr: Trouver quoi :
it: Trova cosa:
ja_jp: 検索文字列:
ru_ru: Найти:
zh_cn: 搜索什么：

source: String to search
fr: Chaîne à rechercher
it: Stringa da cercare
ja_jp: 検索する文字列
ru_ru: Строка для поиска
zh_cn: 搜索字符串

source: Search In:
fr: Rechercher dans :
it: Cerca in:
ja_jp: 検索対象:
ru_ru: Искать в:
zh_cn: 搜索：

source: File types to search e.g: *.txt
fr: Types de fichiers à rechercher par exemple *.txt
it: Tipi di file da cercare ad esempio: *.txt
ja_jp: 検索するファイルの種類 例: *.txt
ru_ru: Типы файлов для поиска. Например: *.txt
zh_cn: 搜索的文件类型 例如：*.txt

source: Ignore case
fr: Ignorer la casse
it: Ignora maiuscole e minuscole
ja_jp: 大文字小文字を区別しない
ru_ru: Без учёта регистра
zh_cn: 忽略情况

source: Manage Bookmarks
fr: Gérer les signets
it: Gestisci segnalibri
ja_jp: ブックマークを管理
ru_ru: Управление закладками
zh_cn: 管理书签

source: SFTP / SSH Settings
fr: Paramètres 'SFTP / SSH'
it: Impostazioni SFTP/SSH
ja_jp: SFTP / SSH の設定
ru_ru: Параметры SFTP/SSH
zh_cn: SFTP / SSH 设置

source: SFTP Upload Files
fr: Téléchargement de fichiers 'SFTP'
it: Caricamento file SFTP
ja_jp: SFTP ファイルをアップロード
ru_ru: Файлы загрузки SFTP
zh_cn: SFTP 上传文件

source: Connect
fr: Se connecter
it: Connetti
ja_jp: 接続

source: Remote Grep
fr: 'Grep' à distance
it: Grep remoto
ja_jp: リモート grep
ru_ru: Удалённая Grep
zh_cn: 远程 Grep

source: Enable:
fr: Activer :
it: Abilitare:
ja_jp: 有効:
ru_ru: Включить:
zh_cn: 启用：

source: Clear statistics
fr: Effacer les statistiques
it: Statistiche chiare
ja_jp: 統計を消去
ru_ru: Очистить статистику
zh_cn: 清除统计数据

source: Clear statistics gathered
fr: Supprimer les statistiques collectées
it: Statistiche chiare raccolte
ja_jp: 収集した統計を消去
ru_ru: Очистить собранную статистику
zh_cn: 清除收集的统计数据

source: Smart Completions
fr: Achèvements intelligents
it: Completamenti intelligenti
ja_jp: スマート補完
zh_cn: 智能补全

source: Menu Entry:
fr: Entrée de menu :
it: Voce del menu:
ja_jp: メニュー項目:
ru_ru: Элемент меню:
zh_cn: 菜单项：

source: Keyboard Shortcut:
fr: Raccourci clavier :
it: Scorciatoia da tastiera:
ja_jp: キーボードショートカット:
ru_ru: Комбинация клавиш:
zh_cn: 快捷键：

source: Use $ as placeholder for the selection and @ to set the caret position. e.g. for($ = 0; $ < @; $++) NOTE: If your snippet contains @ or $, you can escape the placeholders with a backslash: \@ OR \$
fr: Utilisez $ comme espace réservé pour la sélection et @ pour définir la position du curseur. par exemple for($ = 0; $ < @; $++) REMARQUE : Si votre extrait contient @ ou $, vous pouvez échapper les espaces réservés avec un antislash : \@ OU \$
it: Usa $ come segnaposto per la selezione e @ per impostare la posizione del cursore. Esempio. for($ = 0; $ < @; $++) NOTA: se lo snippet contiene @ o $, aggiungi al segnaposto una barra rovesciata: \@ OR \$.
ja_jp: 選択範囲のプレースホルダーとして $ を、キャレット位置の指定として @ を使用します。 例: for($ = 0; $ < @; $++) 注意: スニペットに @ や $ を含める場合は、バックスラッシュでエスケープできます: \@ または \$

source: Change
fr: Changer
it: Modifica
ja_jp: 変更
ru_ru: Изменить
zh_cn: 更改

source: Edit Snippets
fr: Éditer les extraits
it: Modifica frammenti
ja_jp: スニペットを編集
ru_ru: Изменить фрагменты кода
zh_cn: 编辑片段

source: Class name:
fr: Nom de la classe :
it: Nome della classe:
ja_jp: クラス名:
ru_ru: Имя класса:
zh_cn: 类名称：

source: Name of new class
fr: Nom de la nouvelle classe
it: Nome della nuova classe
ja_jp: 新しいクラスの名前
ru_ru: Имя нового класса
zh_cn: 新类名称

source: Template for new class
fr: Modèle de nouvelle classe
it: Modello per la nuova classe
ja_jp: 新しいクラスのテンプレート
ru_ru: Шаблон для нового класса
zh_cn: 新类的模板

source: Files
fr: Fichiers
it: File
ja_jp: ファイル
ru_ru: Файлы
zh_cn: 文件

source: Header file:
fr: Fichier d'en-tête :
it: File di intestazione:
ja_jp: ヘッダーファイル:
ru_ru: Заголовочный файл:
zh_cn: 头文件：

source: Name of header file
it: Nome del file di intestazione
ja_jp: ヘッダーファイルの名前
ru_ru: Имя заголовочного файла
zh_cn: 头文件名称

source: Implementation file:
fr: Fichier de mise en œuvre :
it: File implementazione:
ja_jp: 実装ファイル:
ru_ru: Файл реализации:
zh_cn: 实现文件：

source: Name of source file
fr: Nom du fichier source
it: Nome del file di origine
ja_jp: ソースファイルの名前
ru_ru: Имя исходного файла
zh_cn: 源文件名称

source: Project tree folder:
fr: Arborescence du projet :
it: Cartella struttura progetto:
ja_jp: プロジェクトツリーのフォルダー:
ru_ru: Папка дерева проекта:
zh_cn: 项目树文件夹：

source: Virtual folder to add new files
fr: Dossier virtuel pour ajouter de nouveaux fichiers
it: Cartella virtuale per aggiungere nuovi file
ja_jp: 新しいファイルを追加する仮想フォルダー
ru_ru: Виртуальная папка для добавления новых файлов
zh_cn: 虚拟文件夹添加新文件

source: Browse virtual folders
fr: Parcourir les dossiers virtuels
it: Sfoglia le cartelle virtuali
ja_jp: 仮想フォルダーを参照
ru_ru: Обзор виртуальных папок
zh_cn: 浏览虚拟文件夹

source: Hd folder to add new files
fr: Dossier 'Hd' pour ajouter de nouveaux fichiers
it: Cartella HD per aggiungere nuovi file
ja_jp: 新しいファイルを追加する HDD フォルダー
ru_ru: Папка на жёстком диске для добавления новых файлов
zh_cn: Hd 文件夹添加新文件

source: Browse folders
fr: Consulter les dossiers
it: Sfoglia le cartelle
ja_jp: フォルダーを参照
ru_ru: Обзор папок
zh_cn: 浏览文件夹
