Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Highlight active fold block
fr: Mettre en évidence le bloc de pliage actif
it: Evidenzia il blocco di piegatura attivo
ja_jp: アクティブな折り畳みブロックを強調表示
ru_ru: Подсвечивать активный свёртываемый блок
zh_cn: 高亮显示折叠块

source: Workspace local editor preferences
fr: Préférences de l'éditeur local de l'espace de travail
it: Preferenze dell'editor locale dell'area di lavoro
ja_jp: エディターの個人設定 (ワークスペース固有)
ru_ru: Локальные параметры редактора рабочего пространства
zh_cn: 工作区本地编辑器首选项

source: Project local editor preferences
fr: Préférences locales de l'éditeur du projet
it: Preferenze editor locale progetto
ja_jp: エディターの個人設定 (プロジェクト固有)
ru_ru: Локальные параметры редактора проекта
zh_cn: 项目本地编辑器首选项

source: Indentation only
fr: Indentation seulement
it: Solo rientro
ja_jp: インデントのみ
ru_ru: Только добавление отступа
zh_cn: 仅缩进

source: Default
fr: Par défaut
it: Predefinito
ja_jp: 既定
ru_ru: По умолчанию
zh_cn: 默认

source: Local Preferences
fr: Préférences locales
it: Preferenze locali
ja_jp: ローカルの個人設定
ru_ru: Локальные параметры
zh_cn: 本地化首选项

source: General
fr: Général
it: Generale
ja_jp: 一般
ru_ru: Общие
zh_cn: 常规

source: Allow only single instance
fr: Autoriser une seule instance
it: Consenti solo una singola istanza
ja_jp: 単一インスタンスのみを許可
ru_ru: Разрешать только один экземпляр
zh_cn: 仅允许单个实例

source: Web search URL
fr: Recherche 'URL' sur Internet
it: URL di ricerca sul Web
ja_jp: ウェブ検索の URL
ru_ru: URL-адрес поиска в Интернете
zh_cn: 网络搜索地址

source: Use Direct2D editor drawings
fr: Utiliser les dessins de l'éditeur 'Direct2D'
it: Usa i disegni dell'editor Direct2D
ja_jp: エディターの描画に Direct2D を使用
ru_ru: Использовать изображения редактора Direct2D
zh_cn: 使用 Direct2D 编辑器绘图

source: Frame title
fr: Titre du cadre
it: Titolo del fotogramma
ja_jp: フレームの題名
ru_ru: Заголовок фрейма
zh_cn: 框架标题

source: File path handling
fr: Gestion du chemin du fichier
it: Gestione del percorso dei file
ja_jp: ファイルパスの処理
zh_cn: 文件路径处理

source: Resolve symlinks in file paths
fr: Résoudre les liens symbolique des fichiers
it: Risolvi i collegamenti simbolici nei percorsi dei file
ja_jp: ファイルパス内のシンボリックリンクを解決
zh_cn: 解析文件路径中的符号链接

source: Startup
fr: Démarrage
it: Avvio
ja_jp: 起動
ru_ru: Запуск
zh_cn: 启动

source: Check for new version on startup
fr: Vérifier la présence d'une nouvelle version au démarrage
it: Verifica la presenza di una nuova versione all'avvio
ja_jp: 起動時に新しいバージョンを確認
ru_ru: Проверять наличие новой версии при запуске
zh_cn: 启动时检查更新

source: Only prompt for stable releases
fr: Ne s'affiche que pour les versions stables
it: Richiedi solo versioni stabili
ja_jp: 安定版のリリースのみを通知
ru_ru: Запрашивать только стабильные выпуски
zh_cn: 仅提示稳定发行版

source: Load last session on startup
fr: Chargement de la dernière session au démarrage
it: Carica l'ultima sessione all'avvio
ja_jp: 起動時に前回のセッションを読み込む
ru_ru: Загружать последний сеанс при запуске
zh_cn: 启动时载入上次会话

source: Show splashscreen
fr: Afficher l'écran d'accueil
it: Visualizza schermata iniziale
ja_jp: スプラッシュ画面を表示
ru_ru: Показывать заставку при запуске
zh_cn: 显示启动画面

source: Status bar
fr: Barre d'état
it: Barra di stato
ja_jp: ステータスバー
ru_ru: Строка состояния
zh_cn: 状态栏

source: Show current line number
fr: Afficher le numéro de la ligne actuelle
it: Visualizza numero riga attuale
ja_jp: 現在の行番号を表示
ru_ru: Показывать номер текущей строки
zh_cn: 显示当前行号

source: Show current column
fr: Afficher la colonne actuelle
it: Visualizza colonna attuale
ja_jp: 現在の列を表示
ru_ru: Показывать текущий столбец
zh_cn: 显示当前列

source: Show number of lines
fr: Monter le nombre de lignes
it: Visualizza numero righe
ja_jp: 行数を表示
zh_cn: 显示行号

source: Show current position
fr: Montrer la position actuelle
it: Visualizza posizione attuale
ja_jp: 現在の位置を表示
ru_ru: Показывать текущую позицию
zh_cn: 显示当前位置

source: Show file length
fr: Montrer la longueur du fichier
it: Visualizza lunghezza file
ja_jp: ファイルの長さを表示
ru_ru: Показывать длину файла
zh_cn: 显示文件长度

source: Show number of selected chars
fr: Afficher le nombre de caractères sélectionnés
it: Visualizza numero caratteri selezionati
ja_jp: 選択した文字数を表示
ru_ru: Показывать число выбранных символов
zh_cn: 显示所选字符数

source: Show number of selected lines
fr: Montrer le nombre de lignes sélectionnées
it: Visualizza numero righe selezionate
ja_jp: 選択した行数を表示
zh_cn: 显示所选行的行号

source: Tool bar
fr: Barre d'outils
it: Barra strumenti
ja_jp: ツールバー
ru_ru: Панель инструментов
zh_cn: 工具栏

source: Space between button groups
fr: Espace entre les groupes de boutons
it: Spazio tra i gruppi di pulsanti
ja_jp: ボタングループ間のスペース
ru_ru: Расстояние между группами кнопок
zh_cn: 按钮组之间的空间

source: Launch
fr: Lancer
it: Esegui
ja_jp: 起動
ru_ru: Запустить
zh_cn: 启动

source: Clear output before launch
fr: Effacer la sortie avant de lancer
it: Cancella output prima dell'esecuzione
ja_jp: 起動前に出力をクリア
zh_cn: 启动前清除输出

source: Switch to output on launch
fr: Passer à la sortie lors du lancement
it: Passa all'output all'avvio
ja_jp: 起動時に出力ペインに切り替え
zh_cn: 启动前切换到输出

source: File text encoding
fr: Encodage du texte du fichier
it: Codifica del testo del file
ja_jp: ファイルのテキストエンコーディング
ru_ru: Кодировка текста файла
zh_cn: 文件文本编码

source: Enable localization
fr: Activer la localisation
it: Abilita la localizzazione
ja_jp: 翻訳を有効化
ru_ru: Включить локализацию
zh_cn: 启用本地化

source: Locale to use
fr: Localisation à utiliser
it: Locale da usare
ja_jp: 使用するロケール
ru_ru: Используемые региональные настройки
zh_cn: 使用的本地化

source: Log
fr: Journal
it: Registro
ja_jp: ログ
ru_ru: Журнал
zh_cn: 日志

source: Log file verbosity
fr: Verbosité du fichier journal
it: Verbosità file registro
ja_jp: ログファイルの詳細度
ru_ru: Уровень детализации файлов журнала
zh_cn: 日志文件冗余

source: Redirect stdout/stderr to file
fr: Redirection de stdout/stderr vers un fichier
it: Reindirizza stdout/stderr al file
ja_jp: stdout/stderr をファイルにリダイレクト
ru_ru: Перенаправлять stdout/stderr в файл
zh_cn: 重定向 stdout/stderr 到文件

source: History
fr: Historique
it: Storia
ja_jp: 履歴
ru_ru: Журнал
zh_cn: 历史记录

source: Clear
fr: Effacer
it: Pulito
ja_jp: 消去
ru_ru: Очистить
zh_cn: 清除

source: Forget recent workspaces and files
fr: Oublier les espaces de travail et les fichiers récents
it: Dimentica spazi di lavoro e file recenti
ja_jp: 最近使ったワークスペースとファイルを消去
ru_ru: Забывать последнее рабочее пространство и файлы
zh_cn: 遗忘最后使用的工作区和文件

source: Success!
fr: Succès !
it: Successo!
ja_jp: 成功！
ru_ru: Успешно!
zh_cn: 成功！

source: Reset annoying dialogs answers
fr: Réinitialiser les réponses aux dialogues gênants
it: Reimposta le fastidiose risposte alle finestre di dialogo
ja_jp: 非表示にしたダイアログの答えをリセット
ru_ru: Сбрасывать нежелательные ответы диалоговых окон
zh_cn: 重置烦人对话框设置

source: Terminals
fr: Terminaux
it: Terminali
ja_jp: 端末
ru_ru: Терминалы
zh_cn: 终端

source: Choose your terminal
fr: Choisir votre terminal
it: Scegli il terminale
ja_jp: 端末を選択
ru_ru: Выбрать терминал
zh_cn: 选择你的终端

source: Open folder
fr: Ouvrir le dossier
it: Apri cartella
ja_jp: フォルダーを開く
ru_ru: Открыть папку
zh_cn: 打开文件夹

source: File Explorer
fr: Explorateur de fichiers
it: Esplora file
ja_jp: ファイルエクスプローラー
ru_ru: Проводник
zh_cn: 文件浏览器

source: Select folder to open
fr: Sélectionner le dossier à ouvrir
it: Seleziona la cartella da aprire
ja_jp: 開くフォルダーを選択
ru_ru: Выбрать папку, которую следует открыть
zh_cn: 选择打开文件夹

source: Set Custom Background Colour...
fr: Définir une couleur d'arrière-plan personnalisée...
it: Imposta colore di sfondo personalizzato...
ja_jp: カスタムの背景色を設定...
ru_ru: Установить пользовательский цвет фона…
zh_cn: 设置自定义背景色...

source: Add Existing Item
fr: Ajouter un élément existant
it: Aggiungi elemento esistente
ja_jp: 既存の項目を追加
ru_ru: Добавить существующий элемент
zh_cn: 添加现有项

source: New Item
fr: Nouvel élément
it: Nuovo articolo
ja_jp: 新しい項目
ru_ru: Новый элемент
zh_cn: 新建项

source: Are you sure you want remove '
fr: Êtes-vous sûr de vouloir supprimer '
it: Vuoi rimuovere '
ja_jp: 削除しますか '
ru_ru: Вы уверены, что хотите удалить '
zh_cn: 你确定要移除“

source: Remember my answer and apply to all files
fr: Souvenez-vous de ma réponse et appliquez-la à tous les dossiers
it: Ricorda la mia risposta e applicala a tutti i file
ja_jp: 回答を記憶してすべてのファイルに適用
zh_cn: 记住我的回答并应用到所有文件

source: Are you sure?
fr: Êtes-vous sûr(e) ?
it: Sei sicuro?
ja_jp: よろしいですか？
ru_ru: Вы уверены?
zh_cn: 你确定吗？

source: ' from disc?
fr: ' à partir du disque ?
it: ' dal disco?
ja_jp: ' をディスクからも削除しますか？
ru_ru: ' с диска?
zh_cn: ”来自光盘？

source: Do you also want to delete the file '
fr: Voulez-vous également supprimer le fichier '
it: Vuoi eliminare anche il file '
ja_jp: ファイル '
ru_ru: Вы хотите также удалить файл '
zh_cn: 你还想要删除这个文件“

source: Yes
fr: Oui
it: SÌ
ja_jp: はい
ru_ru: Да
zh_cn: 是

source: Cancel
fr: Annuler
it: Annulla
ja_jp: キャンセル
ru_ru: Отмена
zh_cn: 取消

source: An error occurred during file removal. Maybe it has been already deleted or you don't have the necessary permissions
fr: Une erreur s'est produite lors de la suppression du fichier. Il a peut-être déjà été supprimé ou vous ne disposez pas des autorisations nécessaires
it: Si è verificato un errore durante la rimozione del file.Forse è già stato cancellato o non hai i permessi necessari
ja_jp: ファイルの削除中にエラーが発生しました。既に外部から削除されたか、必要な権限がないためかもしれません
ru_ru: Произошла ошибка во время удаления файла. Возможно, он был уже удалён или у вас нет необходимых разрешений
zh_cn: 文件移动时出现错误。可能它已经被删除或者你没有足够的权限

source: and all its contents will be removed from the project.
fr: et tout son contenu seront supprimés du projet.
it: e tutto il suo contenuto verrà rimosso dal progetto.
ja_jp: とそのすべての内容は、プロジェクトから削除されます。
ru_ru: и всё её содержимое будут удалены из проекта.
zh_cn: 及其所有内容将从项目被移除。

source: You are about to remove project '
fr: Vous êtes sur le point de supprimer le projet '
it: Stai per rimuovere il progetto '
ja_jp: プロジェクト '
ru_ru: Вы собираетесь удалить проект '
zh_cn: 你将要移除项目“

source: from the workspace, click 'Yes' to proceed or 'No' to abort.
fr: de l'espace de travail, cliquez sur « Oui » pour continuer ou sur « Non » pour abandonner.
it: dall'area di lavoro, Seleziona 'Sì' per procedere o 'No' per interrompere.
ja_jp: をワークスペースから削除しようとしています。続行するには 'はい'、中断するには 'いいえ' をクリックしてください。
ru_ru: из рабочего пространства. Нажмите «Да» для продолжения или «Нет» для прерывания.
zh_cn: 从该工作区，点击“是”继续或“否”中止。

source: of project
fr: du projet
it: del progetto
ja_jp: プロジェクト:
ru_ru: из проекта
zh_cn: 项目

source: Compiling file:
fr: Compilation du fichier :
it: Compilazione file:
ja_jp: ファイルをコンパイルしています:
ru_ru: Компиляция файла:
zh_cn: 编译文件：

source: Preprocessing file:
fr: Prétraitement du fichier :
it: Pre-elaborazione file:
ja_jp: ファイルをプリプロセッサーに通しています:
ru_ru: Предобработка файла:
zh_cn: 预处理文件：

source: Failed to find file:
fr: Échec de la recherche du fichier :
it: Impossibile trovare il file:
ja_jp: ファイル:
ru_ru: Не удалось найти файл:
zh_cn: 未能找到文件：

source: Importing files ...
fr: Importation de fichiers ...
it: Importazione file...
ja_jp: ファイルをインポートしています...
ru_ru: Импорт файлов...
zh_cn: 导入文件...

source: Adding file:
fr: Ajout de fichier :
it: Aggiunta file:
ja_jp: ファイルを追加しています:
ru_ru: Добавление файла:
zh_cn: 正在添加文件：

source: New file name:
fr: Nouveau nom de fichier :
it: Nuovo nome file:
ja_jp: 新しいファイル名:
ru_ru: Имя нового файла:
zh_cn: 新建文件名称：

source: Rename file:
fr: Renommer le fichier :
it: Rinomina file:
ja_jp: ファイル名を変更:
ru_ru: Переименовать файл:
zh_cn: 重命名文件：

source: A File with that name already exists!
fr: Un fichier portant ce nom existe déjà !
it: Esiste già un file con quel nome!
ja_jp: 指定した名前のファイルが既に存在します！
ru_ru: Файл с этим именем уже существует!
zh_cn: 同名的文件已经存在！

source: New virtual folder name:
fr: Nouveau nom de dossier virtuel :
it: Nuovo nome della cartella virtuale:
ja_jp: 新しい仮想フォルダー名:
ru_ru: Новое имя виртуальной папки:
zh_cn: 新建虚拟文件夹名称：

source: Rename virtual folder:
fr: Renommer le dossier virtuel :
it: Rinomina la cartella virtuale:
ja_jp: 仮想フォルダー名を変更:
ru_ru: Переименовать виртуальную папку:
zh_cn: 重命名虚拟文件夹：

source: , reason: could not locate project
fr: raison : impossible de localiser le projet
it: , motivo: impossibile individuare il progetto
ja_jp: , 理由: プロジェクトが見つかりませんでした
ru_ru: , причина: не удалось определить расположение проекта
zh_cn: ，原因： 无法定位项目

source: failed to rename virtual folder:
fr: n'a pas réussi à renommer le dossier virtuel :
it: impossibile rinominare la cartella virtuale:
ja_jp: 仮想フォルダー名の変更に失敗しました:
ru_ru: не удалось переименовать виртуальную папку:
zh_cn: 未能重命名虚拟文件夹：

source: Project new name:
fr: Nouveau nom du projet :
it: Nuovo nome del progetto:
ja_jp: プロジェクトの新しい名前:
ru_ru: Имя нового проекта:
zh_cn: 项目新名称：

source: Rename project
fr: Renommer le projet
it: Rinominare progetto
ja_jp: プロジェクト名を変更
ru_ru: Переименовать проект
zh_cn: 重命名项目

source: A project with this name already exists in the workspace
fr: Un projet portant ce nom existe déjà dans l'espace de travail
it: Nell'area di lavoro esiste già un progetto con questo nome
ja_jp: この名前のプロジェクトが、既にワークスペースに存在します
ru_ru: Проект с этим именем уже существует в рабочем пространстве
zh_cn: 工作区存在同名项目

source: Project names may contain only the following characters [a-z0-9_-]
fr: Les noms de projets ne peuvent contenir que les caractères suivants [a-z0-9_-]
it: I nomi dei progetti possono contenere solo i seguenti caratteri [a-z0-9_-]
ja_jp: プロジェクト名に使える文字は [a-z0-9_-] だけです
ru_ru: Названия проекта могут содержать только следующие символы [a-z0-9_-]
zh_cn: 项目名只应该包含以下字符 [a-z0-9_-]

source: You can only drag one folder at a time
fr: Vous ne pouvez faire glisser qu'un seul dossier à la fois
it: Puoi trascinare solo una cartella alla volta
ja_jp: 一度にドラッグできるフォルダーはひとつだけです
ru_ru: Вы можете перетащить только одну папку за один раз
zh_cn: 你一次只能拖动一个文件夹

source: Failed to create workspace:
fr: Échec de la création de l'espace de travail :
it: Impossibile creare l'area di lavoro:
ja_jp: ワークスペースの作成に失敗しました:
ru_ru: Не удалось создать рабочее пространство:
zh_cn: 创建工作区失败：

source: Can't import files to workspace without projects
fr: Impossible d'importer des fichiers dans l'espace de travail sans projet
it: Impossibile importare file nell'area di lavoro senza progetti
ja_jp: プロジェクトのないワークスペースには、ファイルをインポートできません
ru_ru: Невозможно импортировать файлы в рабочее пространство без проектов
zh_cn: 工作区没有项目时无法导入文件

source: Import files to project
fr: Importer des fichiers dans un projet
it: Importa file nel progetto
ja_jp: プロジェクトにファイルをインポート
ru_ru: Импортировать файлы в проект
zh_cn: 导入文件到项目

source: Select project:
fr: Sélectionner le projet :
it: Seleziona progetto:
ja_jp: プロジェクトを選択:
ru_ru: Выбрать проект:
zh_cn: 选择项目：

source: Pin Project
fr: Projet épingé
it: Progetto Pin
ja_jp: プロジェクトをピン留め
ru_ru: Закрепить проект
zh_cn: 钉住项目

source: Build
fr: Construire
it: Complia
ja_jp: ビルド
ru_ru: Сборка
zh_cn: 构建

source: Build project
fr: Construire un projet
it: Compila progetto
ja_jp: プロジェクトをビルド
ru_ru: Сборка проекта
zh_cn: 构建项目

source: Rebuild
fr: Régénérer
it: Ricompila
ja_jp: 再ビルド
ru_ru: Восстановить
zh_cn: 重构

source: Rebuild project
fr: Régénérer le projet
it: Ricompila progetto
ja_jp: プロジェクトを再ビルド
ru_ru: Восстановить проект
zh_cn: 重构项目

source: Clean
fr: Nettoyer
it: Pulisci
ja_jp: クリーン
ru_ru: Очистить
zh_cn: 清除

source: Clean project
fr: Nettoyer le projet
it: Pulisci progetto
ja_jp: プロジェクトをクリーン
ru_ru: Очистить проект
zh_cn: 清理项目

source: Stop Build
fr: Arrêter la construction
it: Interrompi compilazione
ja_jp: ビルドを停止
ru_ru: Остановить сборку
zh_cn: 停止构建

source: Project Only
fr: Projet seul
it: Solo progetto
ja_jp: プロジェクトのみ
ru_ru: Только проект
zh_cn: 只限项目

source: Build Order...
fr: Ordre de construction...
it: Crea ordine...
ja_jp: ビルドの順番...
ru_ru: Порядок сборки...
zh_cn: 构建顺序...

source: Open Containing Folder
fr: Ouvrir le dossier contenant
it: Apri la cartella contenente
ja_jp: 存在するフォルダーを開く
ru_ru: Открыть содержащую папку
zh_cn: 打开包含文件夹

source: Open Shell
fr: Ouvrir un 'Shell'
it: Apri Conchiglia
ja_jp: シェルを開く
ru_ru: Открыть командный интерпретатор
zh_cn: 打开 Shell

source: Make Active (double click)
fr: Activer 'make'(double clic)
it: Rendi attivo (doppio clic)
ja_jp: アクティブ化 (ダブルクリック)
ru_ru: Сделать активным (двойной щелчок)
zh_cn: 设为活动（双击）

source: Import Files From Directory...
fr: Importer des fichiers d'un répertoire...
it: Importa file dalla cartella...
ja_jp: ディレクトリからファイルをインポート...
ru_ru: Импорт файлов из каталога...
zh_cn: 从目录导入文件...

source: Reconcile Project...
fr: Rapprocher le projet...
it: Riconcilia progetto...
ja_jp: プロジェクトを調和...
ru_ru: Согласовать проект...
zh_cn: 整理项目...

source: New Virtual Folder
fr: Nouveau dossier virtuel
it: Nuova cartella virtuale
ja_jp: 新しい仮想フォルダー
ru_ru: Создать виртуальную папку
zh_cn: 新建虚拟文件夹

source: Remove Project
fr: Supprimer le projet
it: Rimuovi progetto
ja_jp: プロジェクトを削除
ru_ru: Удалить проект
zh_cn: 移除项目

source: Rename Project
fr: Renommer le projet
it: Rinomina progetto
ja_jp: プロジェクト名を変更
ru_ru: Переименовать проект
zh_cn: 重命名项目

source: Save As Template...
fr: Enregistrer comme modèle...
it: Salva come modello...
ja_jp: テンプレートとして保存...
ru_ru: Сохранить как шаблон...
zh_cn: 另存为模板...

source: Project Editor Preferences...
fr: Préférences de l'éditeur de projet...
it: Preferenze editor progetto...
ja_jp: エディターの個人設定 (プロジェクト固有)...
ru_ru: Параметры редактора проекта...
zh_cn: 项目编辑器首选项...

source: Clear Background Colour
fr: Supprimer la couleur de fond
it: Colore di sfondo chiaro
ja_jp: 背景色を消去
ru_ru: Очистить цвет фона
zh_cn: 清除背景色

source: Settings...
fr: Paramètres...
it: Impostazioni...
ja_jp: 設定...
ru_ru: Параметры...
zh_cn: 设置...

source: Plugins...
fr: Extensions ...
it: Plugin...
ja_jp: プラグイン...
ru_ru: Модули...
zh_cn: 插件...

source: New Workspace Folder
fr: Nouveau dossier de l'espace de travail
it: Nuova cartella area di lavoro
ja_jp: 新しいワークスペースのフォルダー
ru_ru: Создать папку рабочего пространства
zh_cn: 新建工作区文件夹

source: Delete
fr: Supprimer
it: Eliminare
ja_jp: 削除
ru_ru: Удалить
zh_cn: 删除

source: New Project...
fr: Nouveau projet...
it: Nuovo progetto...
ja_jp: 新しいプロジェクト...
ru_ru: Создать проект…
zh_cn: 新建项目...

source: Add an Existing Project...
fr: Ajouter un projet existant...
it: Aggiungi un progetto esistente...
ja_jp: 既存のプロジェクトを追加...
ru_ru: Добавить существующий проект…
zh_cn: 添加已存在项目...

source: Are you sure you want to delete the following workspace folders:
fr: Êtes-vous sûr de vouloir supprimer les dossiers suivants de l'espace de travail ?
it: Vuoi eliminare le seguenti cartelle dell'area di lavoro:
ja_jp: これらのワークスペースのフォルダーを削除しますか:
ru_ru: Вы уверены, что хотите удалить следующие папки рабочего пространства:
zh_cn: 确定要删除以下工作区文件夹：

source: Are you sure you want to delete the workspace folder:
fr: Êtes-vous sûr de vouloir supprimer le dossier de l'espace de travail ?
it: Vuoi eliminare la cartella dell'area di lavoro:
ja_jp: ワークスペースのフォルダーを削除しますか:
ru_ru: Вы уверены, что хотите удалить папку рабочего пространства:
zh_cn: 确定删除工作区文件夹：

source: Enter folder name:
fr: Saisir le nom du dossier :
it: Inserisci il nome della cartella:
ja_jp: フォルダー名を入力:
ru_ru: Введите имя папки:
zh_cn: 输入文件夹名：

source: New Folder Name
fr: Nouveau nom de dossier
it: Nuovo nome della cartella
ja_jp: 新しいフォルダー名
ru_ru: Имя новой папки
zh_cn: 新文件夹名

source: Open Project
fr: Ouvrir un projet
it: Apri progetto
ja_jp: プロジェクトを開く
ru_ru: Открыть проект
zh_cn: 打开项目

source: Add Folder...
fr: Ajouter un dossier...
it: Aggiungi cartella...
ja_jp: フォルダーを追加...
ru_ru: Добавить папку...
zh_cn: 添加文件夹...

source: Add Exclude Pattern
fr: Ajouter un motif d'exclusion
it: Aggiungi modello di esclusione
ja_jp: 除外パターンを追加
ru_ru: Добавить шаблон исключения
zh_cn: 添加排除样式

source: Stop current search
fr: Arrêter la recherche en cours
it: Interrompe la ricerca attuale
ja_jp: 現在の検索を停止
ru_ru: Остановить текущий поиск
zh_cn: 停止当前搜索

source: Show Recent Searches
fr: Montrer les recherches récentes
it: Visualizza ricerche recenti
ja_jp: 最近の検索を表示
ru_ru: Показать предыдущие поисковые запросы
zh_cn: 显示最近的搜索

source: Another search is currently running, try again later
fr: Une autre recherche est en cours, réessayez plus tard
it: È attualmente in corso un'altra ricerca, riprova più tardi
ja_jp: 現在、他の検索を実行しています。また後で試してください
ru_ru: Выполняется другой поиск. Повторите попытку позже
zh_cn: 正在执行另一个搜索，稍后再重试

source: '; Match case:
fr: ' ; Appairer les cas :
it: '; Corrispondenza maiuscole/minuscole:
ja_jp: '; 大文字小文字を区別:
ru_ru: '; С учётом регистра:
zh_cn: ”；区分大小写：

source: ====== Searching for: '
fr: ====== Recherche de : '
it: ====== Cercando: '
ja_jp: ====== 検索中: '
ru_ru: ====== Поиск: '
zh_cn: ====== 正在搜索：“

source: ; Match whole word:
fr: ; Appairer le mot entier :
it: ; Corrispondenza parola intera:
ja_jp: ; 単語全体に一致:
ru_ru: ; Только слово целиком:
zh_cn: ；匹配整字：

source: false
fr: faux
it: falso
zh_cn: 假

source: true
fr: vrai
it: vero
zh_cn: 真

source: ; Regular expression:
fr: Expression régulière :
it: ; Espressione regolare:
ja_jp: ; 正規表現:
ru_ru: ; Регулярное выражение:
zh_cn: ；正则表达式：

source: ====== Search cancelled by user ======
fr: ====== Recherche annulée par l'utilisateur ======
it: ====== Ricerca annullata dall'utente ======
ja_jp: ====== ユーザーにより検索が取り消されました ======
ru_ru: ====== Поиск отменён пользователем ======
zh_cn: ====== 用户取消搜索 ======

source: Reached the end of the 'Find In Files' results
fr: Les résultats de l'opération « Rechercher dans les fichiers » sont arrivés à leur terme
it: Hai raggiunto la fine dei risultati di 'Trova nei file'
ja_jp: 'ファイルから検索' 結果の終わりに到達しました
ru_ru: Достигнут конец результатов поиска в файлах
zh_cn: 到达“在文件中搜索”搜索结果的列表末尾

source: Reached the start of the 'Find In Files' results
fr: Les résultats de l'opération « Rechercher dans les fichiers » sont arrivés au début
it: Raggiunto l'inizio dei risultati 'Trova nei file'
ja_jp: 'ファイルから検索' 結果の始まりに到達しました
ru_ru: Достигнуто начало результатов поиска в файлах
zh_cn: 到达“在文件中搜索”搜索结果的列表开头

source: Search result is no longer valid
fr: Le résultat de la recherche n'est plus valide
it: Il risultato della ricerca non è più valido
ja_jp: 検索結果が古くなっています
ru_ru: Результат поиска больше не действителен
zh_cn: 搜索结果不再有效

source: Clear History
fr: Effacer l'historique
it: Cancella cronologia
ja_jp: 履歴を消去
ru_ru: Очистить журнал
zh_cn: 清除历史记录

source: Failed to open file:
fr: Échec de l'ouverture du fichier :
it: Impossibile aprire il file:
ja_jp: ファイルを開けませんでした:
ru_ru: Не удалось открыть файл:
zh_cn: 打开文件失败：

source: Failed to download file:
fr: Le téléchargement du fichier a échoué :
it: Impossibile scaricare il file:
ja_jp: ファイルのダウンロードに失敗しました:
ru_ru: Не удалось загрузить файл:
zh_cn: 下载文件失败：

source: Configuration Manager...
fr: Gestionnaire de configuration...
it: Gestore configurazione...
ja_jp: 構成マネージャー...
ru_ru: Диспетчер конфигураций...
zh_cn: 配置管理器...

source: Batch Build...
fr: Construction par lots...
it: Compilazione batch...
ja_jp: 一括ビルド...
ru_ru: Пакетная сборка...
zh_cn: 批量构建...

source: Run
fr: Lancer
it: Esegui
ja_jp: 実行
ru_ru: Выполнить
zh_cn: 执行

source: Build Project
fr: Construire un projet
it: Compila progetto
ja_jp: プロジェクトをビルド
ru_ru: Сборка проекта
zh_cn: 构建项目

source: Build Workspace
fr: Créer un espace de travail
it: Compila spazio di lavoro
ja_jp: ワークスペースをビルド
ru_ru: Выполнить сборку рабочего пространства
zh_cn: 构建工作区

source: Rebuild Workspace
fr: Reconstruire l'espace de travail
it: Ricompila area di lavoro
ja_jp: ワークスペースを再ビルド
ru_ru: Пересобрать рабочее пространство
zh_cn: 重构工作区

source: Clean Workspace
fr: Un espace de travail propre
it: Pulisci area di lavoro
ja_jp: ワークスペースをクリーン
ru_ru: Очистить рабочее пространство
zh_cn: 清理工作区

source: Compile Current File
fr: Compilation du fichier courant
it: Compila file attuale
ja_jp: 現在のファイルをコンパイル
ru_ru: Компилировать текущий файл
zh_cn: 编译当前文件

source: Compile Current File's Project
fr: Compiler le projet du fichier actuel
it: Compila file progetto attuale
ja_jp: 現在のファイルを持つプロジェクトをコンパイル
ru_ru: Компилировать проект текущего файла
zh_cn: 编译当前文件的项目

source: Clean Project
fr: Nettoyer le projet
it: Pulizia progetto
ja_jp: プロジェクトをクリーン
ru_ru: Очистить проект
zh_cn: 清理项目
