Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Rebuild Project
fr: Régénérer le projet
it: Ricompila progetto
ja_jp: プロジェクトを再ビルド
ru_ru: Пересобрать проект
zh_cn: 重构项目

source: Build and Run Project
fr: Construire et exécuter un projet
it: Compila ed esegui il progetto
ja_jp: プロジェクトをビルドして実行
ru_ru: Собрать и выполнить проект
zh_cn: 构建并执行项目

source: Next Build Error
fr: Erreur suivante de construction
it: Errore successivo compilazione
ja_jp: 次のビルドエラー
ru_ru: Следующая ошибка сборки
zh_cn: 下一个构建错误

source: Swap Header/Implementation file
fr: Échanger le fichier d'en-tête/de mise en œuvre
it: Scambia file di intestazione/implementazione
ja_jp: ヘッダー/実装ファイルを切り替え
ru_ru: Переключение между заголовочным файлом и файлом реализации
zh_cn: 交换头文件/实现文件

source: Goto Declaration
fr: Déclaration de Goto
it: Vai alla dichiarazione
ja_jp: 宣言へ移動
ru_ru: Объявление Goto
zh_cn: 跳转到声明

source: Goto Implementation
fr: Mise en œuvre du Goto
it: Vai a Implementazione
ja_jp: 実装へ移動
ru_ru: Реализация Goto
zh_cn: 跳转到实现

source: Open Include File
fr: Ouvrir le fichier inclus
it: Apri Includi file
ja_jp: インクルードファイルを開く
ru_ru: Открыть включаемый файл
zh_cn: 打开包含文件

source: C++ | Code Generation / Refactoring
fr: Génération / Refonte de code 'C++'
it: C++ |Generazione/refactoring del codice
ja_jp: C++ | コードの生成 / リファクタリング
ru_ru: Генерация или оптимизация кода C++ |
zh_cn: C++ | 代码生成/重构

source: Generate Setters/Getters...
fr: Générez les méthodes d'Écriture / Lecture...
it: Genera setter/getter...
ja_jp: セッター/ゲッターを生成...
ru_ru: Создать методы считывания и присваивания...
zh_cn: 生成 Setters/Getters...

source: Move Function Implementation to...
fr: Déplacer la mise en œuvre de la fonction vers...
it: Sposta l'implementazione della funzione in...
ja_jp: 関数の実装を移動...
ru_ru: Переместить реализацию функции в...
zh_cn: 移动函数实现到...

source: Add Function Implementation...
fr: Ajouter la mise en œuvre de la fonction...
it: Aggiungi implementazione della funzione...
ja_jp: 関数の実装を追加...
ru_ru: Добавить реализацию функции...
zh_cn: 添加函数实现...

source: Implement all Un-implemented Functions...
fr: Implémenter toutes les fonctions non implémentées...
it: Implementa tutte le funzioni non implementate...
ja_jp: 未実装の関数をすべて実装...
ru_ru: Реализовать все нереализованные функции...
zh_cn: 实现所有未实现函数...

source: Debugger
fr: Débogueur
it: Debug
ja_jp: デバッガー
ru_ru: Отладчик
zh_cn: 调试器

source: Start/Continue Debugger
fr: Démarrer/Continuer le débogueur
it: Avvia/continua debugger
ja_jp: デバッガーを開始/続行
ru_ru: Начать или продолжить работу отладчика
zh_cn: 开始/继续调试器

source: Restart Debugger
fr: Redémarrer le débogueur
it: Riavvia debugger
ja_jp: デバッガーを再起動
ru_ru: Перезапустить отладчик
zh_cn: 重启调试器

source: Attach to process...
fr: Attacher au processus...
it: Allega al processo...
ja_jp: プロセスにアタッチ...
ru_ru: Подключиться к процессу...
zh_cn: 附加到进程...

source: Pause debugger
fr: Pause du débogueur
it: Metti in pausa il debugger
ja_jp: デバッガーを一時停止
ru_ru: Приостановить отладчик
zh_cn: 粘贴调试器

source: Stop debugger
fr: Arrêter le débogueur
it: Arresta debugger
ja_jp: デバッガーを停止
ru_ru: Остановить отладчик
zh_cn: 停止调试器

source: Step Into
fr: Pas à pas détaillé
it: Step avanti
ja_jp: ステップイン
ru_ru: Шаг с заходом
zh_cn: 跟进

source: Step Out
fr: Pas à pas sortant
it: Step indietro
ja_jp: ステップアウト
ru_ru: Шаг с выходом
zh_cn: 跟出

source: Step Into Instruction
fr: Pas à pas dans l'instruction
it: Step avanti istruzioni
ja_jp: 命令へステップイン
ru_ru: Шаг с заходом по инструкциям
zh_cn: 跟进指令

source: Next
fr: Suivant
it: Avanti
ja_jp: 次
ru_ru: Следующий
zh_cn: 下一个

source: Next Instruction
fr: Instruction suivante
it: Istruzione successiva
ja_jp: 次の命令
ru_ru: Следующая инструкция
zh_cn: 下一个指令

source: Show Cursor
fr: Afficher le curseur
it: Visualizza cursore
ja_jp: カーソルを表示
ru_ru: Показать курсор
zh_cn: 显示光标

source: Toggle Breakpoint
fr: Basculer le point d'arrêt
it: Attiva/disattiva punto interruzione
ja_jp: ブレークポイントを切り替え
ru_ru: Поставить или убрать точку останова
zh_cn: 切换断点

source: Disable All Breakpoints
fr: Désactiver tous les points d'arrêt
it: Disabilita tutti i punti di interruzione
ja_jp: すべてのブレークポイントを無効化
ru_ru: Отключить все точки останова
zh_cn: 禁用所有断点

source: Enable All Breakpoints
fr: Activer tous les points d'arrêt
it: Abilita tutti i punti di interruzione
ja_jp: すべてのブレークポイントを有効化
ru_ru: Включить все точки останова
zh_cn: 启用所有断点

source: Delete All Breakpoints
fr: Supprimer tous les points d'arrêt
it: Elimina tutti i punti di interruzione
ja_jp: すべてのブレークポイントを削除
ru_ru: Удалить все точки останова
zh_cn: 删除所有断点

source: Quick Debug...
fr: Débogage rapide...
it: Debug rapido...
ja_jp: クイックデバッグ...
ru_ru: Быстрая отладка...
zh_cn: 快速调试...

source: Undo
fr: Défaire
it: Annulla operazione
ja_jp: 元に戻す
ru_ru: Отменить
zh_cn: 撤销

source: Redo
fr: Refaire
it: Ripeti operazione
ja_jp: やり直す
ru_ru: Восстановить
zh_cn: 重做

source: Cut
fr: Couper
it: Taglia
ja_jp: 切り取り
ru_ru: Вырезать
zh_cn: 剪切

source: Paste
fr: Coller
it: Incolla
ja_jp: 貼り付け
ru_ru: Вставить
zh_cn: 粘贴

source: Duplicate Selection / Line
fr: Sélection de doublons / Ligne
it: Selezione/riga duplicata
ja_jp: 選択範囲 / 行を複製
ru_ru: Дублировать выделенное или строку
zh_cn: 复写选区/行

source: Delete to Line End
fr: Effacer jusqu'à la fin de la ligne
it: Elimina fino alla fine della riga
ja_jp: 行の終了まで削除
ru_ru: Удалить до конца строки
zh_cn: 删除到行尾

source: Delete to Line Start
fr: Effacer jusqu'au début de la ligne
it: Elimina all'inizio della riga
ja_jp: 行の開始まで削除
ru_ru: Удалить до начала строки
zh_cn: 删除到行首

source: Delete Line
fr: Supprimer la ligne
it: Elimina riga
ja_jp: 行を削除
ru_ru: Удалить строку
zh_cn: 删除行

source: Copy Line
fr: Copier la ligne
it: Copia riga
ja_jp: 行をコピー
ru_ru: Копировать строку
zh_cn: 复制行

source: Cut Line
fr: Couper la ligne
it: Linea di taglio
ja_jp: 行を切り取り
ru_ru: Вырезать строку
zh_cn: 剪切行

source: Split selection into lines
fr: Diviser la sélection en lignes
it: Dividi selezione in righe
ja_jp: 選択範囲を複数のキャレットに分ける
ru_ru: Разделить выбранный фрагмент на строки
zh_cn: 分割选取为多行

source: Make Lowercase
fr: Mettre en minuscule
it: Rendi minuscolo
ja_jp: 小文字にする
ru_ru: Все строчные
zh_cn: 转为小写

source: Make Uppercase
fr: Mettre en majuscule
it: Rendi maiuscolo
ja_jp: 大文字にする
ru_ru: Все прописные
zh_cn: 转为大写

source: Insert Comment Block
fr: Insérer un bloc de commentaires
it: Inserisci blocco commenti
ja_jp: コメントのブロックを挿入
ru_ru: Вставить блок комментария
zh_cn: 插入注释块

source: Comment Line
fr: Ligne de commentaire
it: Riga commento
ja_jp: 行をコメント化
ru_ru: Закомментировать строку
zh_cn: 注释行

source: Comment Selection
fr: Sélection des commentaires
it: Selezione commenti
ja_jp: 選択範囲をコメント化
ru_ru: Закомментировать выделенный текст
zh_cn: 注释选区

source: Transpose Lines
fr: Transposer les lignes
it: Trasponi linee
ja_jp: 行を交換
ru_ru: Переставить строки
zh_cn: 交换行

source: Move Line Up
fr: Déplacer la ligne bers le haut
it: Sposta la fila in su
ja_jp: 行を上へ移動
ru_ru: Переместить строку вверх
zh_cn: 行上移

source: Move Line Down
fr: Déplacer la ligne vers le bas
it: Sposta la linea in giù
ja_jp: 行を下へ移動
ru_ru: Переместить строку вниз
zh_cn: 行下移

source: Convert Indentation to Tabs
fr: Convertir l'indentation en tabulations
it: Converti rientro in tabulazioni
ja_jp: インデントをタブに変換
ru_ru: Преобразовать отступ в шаги табуляции
zh_cn: 将缩进转换为制表符

source: Convert Indentation to Spaces
fr: Convertir l'indentation en espaces
it: Converti rientro in spazi
ja_jp: インデントをスペースに変換
ru_ru: Преобразовать отступ в пробелы
zh_cn: 将缩进转换为空格

source: Center Line in Editor
fr: Centrer la ligne dans l'éditeur
it: Linea centrale nell'editor
ja_jp: 行を中心にスクロール
ru_ru: Разместить строку по центру редактора
zh_cn: 行居中

source: Match Brace
fr: Appairer le Support
it: Evidenzia corrispondenze
ja_jp: 対応する括弧に移動
ru_ru: Парная скобка
zh_cn: 匹配括号

source: Select to Brace
fr: Sélectionner pour l'accolade
it: Seleziona per rinforzare
ja_jp: 対応する括弧までを選択
ru_ru: Выделить до другой скобки
zh_cn: 选择括号内

source: Code Complete
fr: Code complet
it: Codice completato
ja_jp: コードを補完
ru_ru: Автозавершение кода
zh_cn: 代码补全

source: Complete Word
fr: Mot complet
it: Parola completa
ja_jp: 単語を補完
ru_ru: Завершить слово
zh_cn: 单词补全

source: Display Function Calltip
fr: Afficher la fonction Conseil
it: Visualizzazione funzione suggerimento chiamata
ja_jp: 関数呼び出しのヒントを表示
ru_ru: Отображать подсказку при вызове функции
zh_cn: 显示函数调用提示

source: Convert to Windows Format
fr: Convertir au format 'Windows'
it: Converti in formato Windows
ja_jp: Windows 形式に変換
ru_ru: Преобразовать в формат Windows
zh_cn: 转换为 Windows 格式

source: Convert to Unix Format
fr: Convertir au format 'Unix'
it: Converti in formato Unix
ja_jp: Unix 形式に変換
ru_ru: Преобразовать в формат Unix
zh_cn: 转换为 Unix 格式

source: Trim Trailing Spaces
fr: Supprimer les espaces de fin
it: Taglia gli spazi finali
ja_jp: 行末の空白を削除
ru_ru: Удалить конечные пробелы
zh_cn: 修整行尾空格

source: Copy Path Relative to Workspace
fr: Copier le chemin relatif à l'espace de travail
it: Copia il percorso relativo all'area di lavoro
ja_jp: ワークスペースへの相対パスをコピー
ru_ru: Копировать путь относительно рабочего пространства
zh_cn: 复制工作区关联路径

source: Copy Path to Clipboard
fr: Copier le chemin dans le presse-papiers
it: Copia il percorso negli appunti
ja_jp: パスをクリップボードにコピー
ru_ru: Копировать путь в буфер обмена
zh_cn: 复制路径到剪贴板

source: Copy Full Path to Clipboard
fr: Copier le chemin complet dans le presse-papiers
it: Copia il percorso completo negli appunti
ja_jp: 完全なパスをクリップボードにコピー
ru_ru: Копировать полный путь в буфер обмена
zh_cn: 复制完整路径到剪贴板

source: Copy File Name to Clipboard
fr: Copier le nom du fichier dans le presse-papiers
it: Copia il nome del file negli Appunti
ja_jp: ファイル名をクリップボードにコピー
ru_ru: Копировать имя файла в буфер обмена
zh_cn: 复制文件名到剪贴板

source: New File
fr: Nouveau fichier
it: Nuovo file
ja_jp: 新しいファイル
ru_ru: Создать файл
zh_cn: 新建文件

source: Open File...
fr: Ouvrir un fichier...
it: Apri file...
ja_jp: ファイルを開く...
ru_ru: Открыть файл...
zh_cn: 打开文件...

source: Reload File
fr: Recharger le fichier
it: Ricarica file
ja_jp: ファイルを再読み込み
ru_ru: Перезагрузить файл
zh_cn: 重载文件

source: Save File
fr: Sauvegarde de fichier
it: Salva file
ja_jp: ファイルを保存
ru_ru: Сохранить файл
zh_cn: 保存文件

source: Duplicate Tab
fr: Dupliquer l'onglet
it: Duplica scheda
ja_jp: タブを複製
ru_ru: Дублировать вкладку
zh_cn: 复制标签

source: Save As...
fr: Enregistrer sous...
it: Salva con nome...
ja_jp: 名前を付けて保存...
ru_ru: Сохранить как...
zh_cn: 另存为...

source: Save all files
fr: Enregistrer tous les fichiers
it: Salva tutti i file
ja_jp: すべてのファイルを保存
ru_ru: Сохранить все файлы
zh_cn: 保存全部文件

source: Close
fr: Fermer
it: Chiudi
ja_jp: 閉じる
ru_ru: Закрыть
zh_cn: 关闭

source: Close All
fr: Fermer tout
it: Chiudi tutto
ja_jp: すべて閉じる
ru_ru: Закрыть все
zh_cn: 全部关闭

source: Print...
fr: &Imprimer...
it: Stampa...
ja_jp: 印刷...
ru_ru: Печать...
zh_cn: 打印...

source: Exit
fr: Quitter
it: Esci
ja_jp: 終了
ru_ru: Выход
zh_cn: 退出

source: About...
fr: À propos...
it: Info programma...
ja_jp: CodeLite について...
ru_ru: О модуле...
zh_cn: 关于...

source: Manage Plugins...
fr: Gérer les extensions ...
it: Gestisci plugin...
ja_jp: プラグインを管理...
ru_ru: Управление модулями...
zh_cn: 管理创建...

source: Plugins
fr: Extensions
it: Plugin
ja_jp: プラグイン
ru_ru: Модули
zh_cn: 插件

source: Search
fr: Chercher
it: Ricerca
ja_jp: 検索
ru_ru: Поиск
zh_cn: 搜索

source: Grep Selection in the Current File
fr: Sélection 'Grep' dans le fichier courant
it: Selezione Grep nel file attuale
ja_jp: 選択したテキストを現在のファイルから検索
ru_ru: Выбор Grep в текущем файле
zh_cn: 在当前文件中搜索选择

source: Grep Selection in the Workspace
fr: Sélection 'Grep' dans l'espace de travail
it: Selezione Grep nell'area di lavoro
ja_jp: 選択したテキストをワークスペースから検索
ru_ru: Выбор Grep в рабочем пространстве
zh_cn: 在工作区中搜索选择

source: Search for Selection with default browser
fr: Recherche de la sélection avec le navigateur par défaut
it: Cerca Selezione con il browser predefinito
ja_jp: 選択したテキストを既定のブラウザーで検索
ru_ru: Поиск выбранного текста в браузере по умолчанию
zh_cn: 用默认浏览器搜索选择

source: Goto Anything
fr: Aller à n'importe quel endroit
it: Vai a qualsiasi cosa
ja_jp: CodeLite の機能を表示/実行
ru_ru: Поиск пункта меню
zh_cn: 跳转任意

source: Find Previous
fr: Rechercher le précédent
it: Trova precedente
ja_jp: 前を検索
ru_ru: Найти ранее
zh_cn: 搜索上一个

source: Find Resource...
fr: Trouver une ressource...
it: Trova risorsa...
ja_jp: リソースを検索...
ru_ru: Найти ресурс...
zh_cn: 搜索资源...

source: Quick Outline...
fr: Aperçu rapide...
it: Schema veloce...
ja_jp: クイックアウトライン...
ru_ru: Быстрый вызов Outline...
zh_cn: 快速大纲...

source: Language Server
fr: Serveur de langage
it: Server linguistico
ja_jp: 言語サーバー
ru_ru: Языковой сервер
zh_cn: 语言服务

source: Rename Symbol
fr: Renommer le symbole
it: Rinomina simbolo
ja_jp: シンボル名を変更
ru_ru: Переименовать символ
zh_cn: 重命名符号

source: Find References
fr: Trouver des références
it: Trova riferimenti
ja_jp: 参照を検索
zh_cn: 查找引用

source: Search | Bookmarks
fr: Recherche | Signets
it: Cerca |Segnalibri
ja_jp: 検索 | ブックマーク
ru_ru: Поиск | Закладки
zh_cn: 搜索 | 书签

source: Toggle Bookmark
fr: Basculer le signet
it: Attiva/disattiva segnalibro
ja_jp: ブックマークを切り替え
ru_ru: Добавить или снять закладку
zh_cn: 切换书签

source: Next Bookmark
fr: Signet suivant
it: Segnalibro successivo
ja_jp: 次のブックマーク
ru_ru: Следующая закладка
zh_cn: 下一个书签

source: Previous Bookmark
fr: Signet précédent
it: Segnalibro precedente
ja_jp: 前のブックマーク
ru_ru: Предыдущая закладка
zh_cn: 上一个书签

source: Remove All Currently-Active Bookmarks
fr: Supprimer tous les signets actifs
it: Rimuovi tutti i segnalibri attualmente attivi
ja_jp: 現在アクティブなブックマークをすべて削除
ru_ru: Удалить все активные закладки
zh_cn: 移除所有当前活动的书签

source: Search | Find In Files
fr: Recherche dans les fichiers
it: Cerca |Trova nei file
ja_jp: 検索 | ファイルから検索
ru_ru: Поиск | Найти в файлах
zh_cn: 搜索 | 在文件中搜索

source: Find In Files...
fr: Rechercher dans les fichiers...
it: Trova nei file...
ja_jp: ファイルから検索...
ru_ru: Найти в файлах...
zh_cn: 在文件中搜索...

source: Go to Next 'Find In File' Match
fr: Aller à la correspondance suivante « Rechercher dans un fichier »
it: Vai a corrispondenza successiva 'Trova nel file'
ja_jp: 次の 'ファイルから検索' の一致へ移動
ru_ru: Перейти к следующему совпадению поиска в файле
zh_cn: 跳转到“文件中搜索”下一个匹配

source: Go to Previous 'Find In File' Match
fr: Aller a l'appairage précédent « Rechercher dans un fichier »
it: Vai a corrispondenza precedente 'Trova nel file'
ja_jp: 前の 'ファイルから検索' の一致へ移動
ru_ru: Перейти к предыдущему совпадению поиска в файле
zh_cn: 跳转到“文件中搜索”上一个匹配

source: Search | Find and Replace
fr: Recherche | Trouver et Remplacer
it: Cerca |Trova e sostituisci
ja_jp: 検索 | 検索と置換
ru_ru: Поиск | Найти и заменить
zh_cn: 搜索 | 搜索并替换

source: Find...
fr: Rechercher...
it: Trova...
ja_jp: 検索...
ru_ru: Найти...
zh_cn: 搜索...

source: Quick Add Next
fr: Ajouter rapidement suivant
it: Aggiunta rapida successiva
ja_jp: 次をクイック追加
ru_ru: Быстро добавить следующее
zh_cn: 快速添加下一个

source: Quick Find All
fr: Recherche rapide de Tous
it: Trova rapidamente tutto
ja_jp: すべてをクイック検索
ru_ru: Быстро найти все
zh_cn: 快速搜索全部

source: Replace...
fr: Remplacer...
it: Sostituisci...
ja_jp: 置換...
ru_ru: Заменить...
zh_cn: 替换...

source: Find Next
fr: Rechercher le suivant
it: Trova successivo
ja_jp: 次を検索
ru_ru: Найти далее
zh_cn: 搜索下一个

source: Find Word At Caret
fr: Trouver un mot au curseur
it: Trova parola al cursore
ja_jp: キャレットの単語を検索
ru_ru: Найти слово в позиции курсора
zh_cn: 搜索光标处词语

source: Find Word At Caret Backward
fr: Trouver un mot au curseur à l'envers
it: Trova parola precdente al cursore
ja_jp: キャレットの単語を後方へ検索
ru_ru: Найти слово в позиции курсора в обратном направлении
zh_cn: 搜索光标后的词语

source: Search | Go To
fr: Rechercher | Aller à
it: Cerca | Vai a
ja_jp: 検索 | 指定先へ移動
ru_ru: Поиск | Перейти
zh_cn: 搜索 | 跳转

source: Go To Previous Location
fr: Aller à l'emplacement précédent
it: Vai alla posizione precedente
ja_jp: 前の場所へ移動
ru_ru: Вернуться к предыдущему расположению
zh_cn: 跳转到上一个位置

source: Go To Forward Location
fr: Aller au dernier l'emplacement
it: Vai alla posizione di inoltro
ja_jp: 次の場所へ移動
ru_ru: Перейти к следующему расположению
zh_cn: 跳转到下一个位置

source: Go To Line...
fr: Aller à la ligne...
it: Vai alla linea...
ja_jp: 行へ移動...
ru_ru: Перейти к строке...
zh_cn: 跳转到行...

source: Settings
fr: Paramètres
it: Impostazioni
ja_jp: 設定
ru_ru: Параметры
zh_cn: 设置

source: Preferences
fr: Préférences
it: Preferenze
ja_jp: 個人設定
ru_ru: Параметры
zh_cn: 首选项

source: Colours and Fonts...
fr: Couleurs et polices...
it: Colori e Font...
ja_jp: 色とフォント...
ru_ru: Цвета и шрифты...
zh_cn: 颜色和字体...

source: Keyboard shortcuts...
fr: Raccourcis clavier...
it: Scorciatoie da tastiera...
ja_jp: キーボードショートカット...
ru_ru: Комбинации клавиш...
zh_cn: 键盘快捷键...

source: Environment Variables...
fr: Variables d'environnement...
it: Variabili ambiente...
ja_jp: 環境変数...
ru_ru: Переменные среды...
zh_cn: 环境变量...

source: Build Settings...
fr: Paramètres de construction...
it: Crea impostazioni...
ja_jp: ビルドの設定...
ru_ru: Параметры сборки...
zh_cn: 构建设置...

source: GDB Settings...
fr: Paramètres 'GDB'...
it: Impostazioni GDB...
ja_jp: GDB の設定...
ru_ru: Параметры GDB...
zh_cn: GDB 设置...

source: Code Completion...
fr: Achèvement du code...
it: Completamento codice...
ja_jp: コード補完...
ru_ru: Автозавершение кода...
zh_cn: 代码补全...

source: Show Recent Tabs Dialog
fr: Afficher la boîte de dialogue des onglets récents
it: Visualizza finestra di dialogo Schede recenti
ja_jp: 最近のタブダイアログを表示
ru_ru: Показать диалоговое окно с последними вкладками
zh_cn: 显示当前标签对话框

source: Move Tab Left
fr: Déplacer l'onglet à gauche
it: Sposta scheda a sinistra
ja_jp: タブを左へ移動
ru_ru: Переместить вкладку влево
zh_cn: 标签左移

source: Move Tab Right
fr: Déplacer l'onglet à droite
it: Sposta scheda a destra
ja_jp: タブを右へ移動
ru_ru: Переместить вкладку вправо
zh_cn: 标签右移

source: Global
it: Globale
ja_jp: グローバル
ru_ru: Глобально
zh_cn: 全局

source: Open Terminal
fr: Ouvrir un terminal
it: Apri terminale
ja_jp: 端末を開く
ru_ru: Открыть терминал
zh_cn: 打开终端

source: View
fr: Affichage
it: Visualizza
ja_jp: 表示
ru_ru: Вид
zh_cn: 视图

source: Word Wrap
fr: Encadrage des mots
it: A capo automatico
ja_jp: 単語を折り返す
ru_ru: Перенос на новую строку
zh_cn: 自动换行

source: Toggle Current Fold
fr: Basculer le pliage actuel
it: Attiva/disattiva piega attuale
ja_jp: 現在のブロックを折り畳む/展開
ru_ru: Свернуть или развернуть текущую свёртываемую область
zh_cn: 切换当前折叠

source: Toggle All Folds
fr: Basculer tous les replis
it: Attiva/disattiva tutte le pieghe
ja_jp: すべてのブロックを折り畳む/展開
ru_ru: Свернуть или развернуть все свёртываемые области
zh_cn: 切换所有折叠

source: Toggle All Topmost Folds in Selection
fr: Basculer tous les replis supérieurs dans la sélection
it: Attiva/disattiva tutte le pieghe più in alto nella selezione
ja_jp: 選択箇所の最上位ブロックをすべて折り畳む/展開
ru_ru: Свернуть или развернуть все верхние свёртываемые области в выделении
zh_cn: 切换选区的所有顶级折叠

source: Toggle Every Fold in Selection
fr: Basculer chaque repli dans la sélection
it: Attiva/disattiva ogni piega nella selezione
ja_jp: 選択しているブロックをすべて折り畳む/展開
ru_ru: Свернуть или развернуть каждую свёртываемую область в выделении
zh_cn: 切换选区的所有折叠

source: Display EOL
fr: Affichage des fins de ligne
it: Visualizza EOL
ja_jp: 改行コードを表示
ru_ru: Отображать конец строки
zh_cn: 显示 EOL

source: Next tab
fr: Onglet suivant
it: Scheda successiva
ja_jp: 次のタブ
ru_ru: Следующая вкладка
zh_cn: 下一个标签

source: Previous tab
fr: Onglet précédent
it: Scheda precedente
ja_jp: 前のタブ
ru_ru: Предыдущая вкладка
zh_cn: 上一个标签

source: Full Screen...
fr: Plein écran...
it: A schermo intero...
ja_jp: 全画面表示...
ru_ru: Полноэкранный режим...
zh_cn: 全屏...

source: Output Pane
fr: Volet de sortie
it: Riquadro output
ja_jp: 出力ペイン
ru_ru: Область вывода
zh_cn: 输出面板

source: Toggle Terminal View
fr: Basculer l'affichage du terminal
it: Abilita/disabilita visualizzazione terminale
ja_jp: ターミナル表示を切り替え
zh_cn: 切换终端视图

source: Workspace Pane
fr: Volet espace de travail
it: Riquadro area di lavoro
ja_jp: ワークスペースペイン
ru_ru: Область рабочего пространства
zh_cn: 工作区面板

source: Debugger Pane
fr: Volet débogueur
it: Riquadro debugger
ja_jp: デバッガーペイン
ru_ru: Область отладчика
zh_cn: 调试器面板

source: Navigation Bar
fr: Barre de navigation
it: Barra navigazione
ja_jp: ナビゲーションバー
ru_ru: Панель навигации
zh_cn: 导航栏

source: Toggle All Panes
fr: Basculer tous les volets
it: Attiva/disattiva tutti i riquadri
ja_jp: すべてのペインを切り替え
ru_ru: Отобразить или скрыть все области
zh_cn: 切换所有面板

source: Toggle Minimal View
fr: Basculer vers l'affichage minimal
it: Attiva/disattiva visualizzazione minima
ja_jp: 最小表示を切り替え
ru_ru: Включить или отключить минимальный вид
zh_cn: 切换最小化视图

source: Show Menu Bar
fr: Montrer la barre de menu
it: Visualizza barra menu
ja_jp: メニューバーを表示
ru_ru: Показать меню
zh_cn: 显示菜单栏

source: Show Status Bar
fr: Montrer la barre d'état
it: Visualizza barra di stato
ja_jp: ステータスバーを表示
ru_ru: Показывать строку состояния
zh_cn: 显示状态栏

source: Show MiniMap View
fr: Montrer la vue MiniMap
it: Visualizza vista minimappa
ja_jp: ミニマップ表示を切り替え
zh_cn: 显示小地图视图

source: Show Tool Bar
fr: Montrer la barre d'outils
it: Visualizza barra strumenti
ja_jp: ツールバーを表示
ru_ru: Показать панель инструментов
zh_cn: 显示工具栏

source: View | Show Whitespace
fr: Voir | Afficher les espaces
it: Visualizza | Visualizza spazi bianchi
ja_jp: 表示 | 空白の表示
ru_ru: Вид | Показать пробелы
zh_cn: 视图 | 显示空格

source: Show Always
fr: Afficher toujours
it: Visualizza sempre
ja_jp: 常に表示
ru_ru: Показывать всегда
zh_cn: 总是显示

source: Visible After First Indent
fr: Visible après le premier retrait
it: Visibile dopo il primo trattino
ja_jp: 最初のインデント後に表示
ru_ru: Отображать после первого отступа
zh_cn: 首次缩进后可见

source: Indentation Only
fr: Indentation uniquement
it: Solo rientro
ja_jp: インデントのみ
ru_ru: Только добавление отступа
zh_cn: 仅缩进

source: View | Zoom
fr: Afficher | Zoomee
it: Visualizza |Zoom
ja_jp: 表示 | ズーム
ru_ru: Вид | Масштаб
zh_cn: 视图 | 缩放

source: Zoom In
fr: Zoom avant
it: Zoom+
ja_jp: 拡大
ru_ru: Увеличить
zh_cn: 放大

source: Zoom Out
fr: Rétrécir
it: Zoom-
ja_jp: 縮小
ru_ru: Уменьшить
zh_cn: 缩小

source: Reset Zoom
fr: Réinitialiser le zoom
it: Ripristina zoom
ja_jp: ズームをリセット
ru_ru: Сбросить масштаб
zh_cn: 重置缩放

source: New Workspace...
fr: Nouvel espace de travail...
it: Nuovo spazio di lavoro...
ja_jp: 新しいワークスペース...
ru_ru: Создать рабочее пространство...
zh_cn: 新建工作区...

source: Open Workspace...
fr: Espace de travail ouvert...
it: Apri area di lavoro...
ja_jp: ワークスペースを開く...
ru_ru: Открыть рабочее пространство...
zh_cn: 打开工作区...

source: Close Workspace
fr: Fermer l'espace de travail
it: Chiudi area di lavoro
ja_jp: ワークスペースを閉じる
ru_ru: Закрыть рабочее пространство
zh_cn: 关闭工作区

source: Reload Workspace
fr: Recharger l'espace de travail
it: Ricarica area di lavoro
ja_jp: ワークスペースを再読み込み
ru_ru: Перезагрузить рабочее пространство
zh_cn: 重载工作区

source: Workspace Settings...
fr: Paramètres de l'espace de travail...
it: Impostazioni area di lavoro...
ja_jp: ワークスペースの設定...
ru_ru: Параметры рабочего пространства...
zh_cn: 工作区设置...

source: Workspace Editor Preferences...
fr: Préférences de l'éditeur d'espace de travail...
it: Preferenze editor area di lavoro...
ja_jp: エディターの個人設定 (ワークスペース固有)...
ru_ru: Параметры редактора рабочего пространства...
zh_cn: 工作区编辑器首选项...

source: Import other IDEs solution/workspace files...
fr: Importer des fichiers de solution/espace de travail d'autres IDE...
it: Importa altri file soluzione/area di lavoro IDE...
ja_jp: 他の IDE ソリューション/ワークスペースファイルをインポート...
ru_ru: Импорт файлов другого решения или рабочего пространства IDE...
zh_cn: 导入另一个 IDE 的解决方案/工作区文件...

source: Open Active Project Settings...
fr: Ouvrir les paramètres du projet actif...
it: Apri impostazioni progetto attivo...
ja_jp: アクティブなプロジェクトの設定を開く...
ru_ru: Открыть параметры активного проекта...
zh_cn: 打开活动项目设置...

source: Create New Project
fr: Créer un nouveau projet
it: Crea nuovo progetto
ja_jp: 新しいプロジェクトを作成
ru_ru: Создать новый проект
zh_cn: 新建项目

source: Add an Existing Project
fr: Ajouter un projet existant
it: Aggiungi un progetto esistente
ja_jp: 既存のプロジェクトを追加
ru_ru: Добавить существующий проект
zh_cn: 添加已存在项目
