Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Showing events for -
fr: Voir les événements pour -
it: Visualizzazione eventi per -
ja_jp: イベントを表示中 -
ru_ru: Показаны события для:
zh_cn: 显示事件为 -

source: You must create a project before you can add new forms
fr: Vous devez créer un projet avant de pouvoir ajouter de nouveaux formulaires
it: È necessario creare un progetto prima di poter aggiungere nuovi moduli
ja_jp: 新しいフォームを追加する前に、プロジェクトを作成してください
ru_ru: Вам необходимо создать проект перед добавлением новых форм
zh_cn: 必须先创建项目，然后才能添加新表格

source: Please enter a file name
fr: Veuillez saisir un nom de fichier
it: Inserisci un nome file
ja_jp: ファイル名を入力してください
ru_ru: Введите имя файла
zh_cn: 请输入文件名

source: Please enter a class name
fr: Veuillez saisir un nom de classe
it: Inserisci il nome classe
ja_jp: クラス名を入力してください
ru_ru: Введите имя класса
zh_cn: 请输入类名

source: Please select a virtual folder for the generated code
fr: Veuillez sélectionner un dossier virtuel pour le code généré
it: Seleziona una cartella virtuale per il codice generato
ja_jp: 生成したファイルの置き場所となる、仮想フォルダーを選択してください
ru_ru: Выберите виртуальную папку для создаваемого кода
zh_cn: 请为生成的代码选择一个虚拟文件夹

source: Enter the new wxCrafter file a name (full path):
fr: Donnez un nom (chemin complet) au nouveau fichier 'wxCrafter' :
it: Inserisci un nome per il nuovo file wxCrafter (percorso completo):
ja_jp: 新しい wxCrafter ファイル名を入力 (完全なパス):
ru_ru: Введите имя нового файла wxCrafter (полный путь):
zh_cn: 输入新 wxCrafter 文件的名称（完整路径）：

source: Select wxCrafter file
fr: Sélectionner le fichier 'wxCrafter'
it: Seleziona il file wxCrafter
ja_jp: wxCrafter ファイルを選択
ru_ru: Выбрать файл wxCrafter
zh_cn: 选择 wxCrafter 文件

source: wxCrafter Project Settings
fr: - Paramètres du projet 'wxCrafter'
it: Impostazioni del progetto wxCrafter
ja_jp: wxCrafter プロジェクトの設定
ru_ru: Параметры проекта wxCrafter
zh_cn: wxCrafter 项目设置

source: Output Directory
fr: Répertoire de sortie
it: Cartella destinazione
ja_jp: 出力ディレクトリ
ru_ru: Выходной каталог
zh_cn: 输出目录

source: The generated files' output directory
fr: Le répertoire de sortie des fichiers générés
it: La cartella destinazione dei file generati
ja_jp: 生成するファイルの出力ディレクトリ
ru_ru: Выходной каталог создаваемых файлов
zh_cn: 生成文件的输出目录

source: The generated files' name. wxCrafter will generate a $(FILE).cpp and $(FILE).hpp
fr: Le nom des fichiers générés. 'wxCrafter' générera un fichier $'(FILE).cpp' et '$(FILE).hpp'
it: Il nome dei file generati. wxCrafter genererà un $(FILE).cpp e $(FILE).hpp
ja_jp: 生成するファイルの名前です。 ファイル $(FILE).cpp と $(FILE).hpp が生成されます
ru_ru: Имя создаваемых файлов. wxCrafter создаст $(FILE).cpp и $(FILE).hpp
zh_cn: 生成文件的名称。 wxCrafter 将生成 $(FILE).cpp 和 $(FILE).hpp 文件

source: Additional Include Files
fr: Fichiers inclus supplémentaires
it: File di inclusione aggiuntivi
ja_jp: 追加のインクルードファイル
ru_ru: Дополнительные включаемые файлы
zh_cn: 附加包含文件

source: List of additional include files that should be included in the generated files e.g. my_header.hpp ; string.h
fr: Liste des fichiers d'inclusion supplémentaires qui doivent être inclus dans les fichiers générés par exemple : 'my_header.hpp ; string.h'
it: Elenco di file di inclusione aggiuntivi da includere nei file generati ad es.mia_intestazione.hpp ;stringa.h
ja_jp: 生成したコードに追加でインクルードするファイルの一覧です 例: my_header.hpp ; string.h
ru_ru: Список дополнительных файлов, включаемых в создаваемые файлы. Например, my_header.hpp; string.h
zh_cn: 应包含在生成文件中的附加包含文件列表 例如 my_header.hpp ; string.h

source: Bitmap Files
fr: Fichiers d'images
it: File bitmap
ja_jp: ビットマップファイル
ru_ru: Файлы значков
zh_cn: Bitmap 文件

source: Set here the file name for the bitmaps wxCrafter converts all the bitmaps in the project into C++ code and will place them in this file
fr: Définissez ici le nom du fichier pour les images 'wxCrafter' convertit toutes les images du projet en code C++ et les place dans ce fichier
it: Imposta qui il nome del file per le bitmap wxCrafter converte tutte le bitmap nel progetto in codice C++ e le inserirà in questo file
ja_jp: ビットマップのファイル名を設定します プロジェクトのビットマップはすべて C++ コードに変換され、このファイルに置かれます
ru_ru: Укажите здесь имя файла для значков. wxCrafter преобразует все значки в проекте в код C++ и поместит их в этот файл
zh_cn: 在此设置位图的文件名 wxCrafter 会将项目中的所有位图转换为 C++ 代码，并将它们放入此文件中

source: wxWindow ID Generation
fr: - Génération d'identifiants de 'wxWindow'
it: wxWindow Generazione ID
ja_jp: wxWindow ID の生成
ru_ru: Создание идентификатора wxWindow
zh_cn: 生成 wxWindow ID

source: Generate Window ID
fr: Générer un identifiant de fenêtre
it: Genera ID finestra
ja_jp: ウィンドウ ID を生成
ru_ru: Создавать идентификатор окна
zh_cn: 生成 Window ID

source: Auto generate enum in the base class for the wxWindow IDs which are not a stock window ID nor wrapped with the XRCID macro When left unchecked it is up to the user to provide a header file with the wxWindow IDs
fr: Générer automatiquement un 'enum' dans la classe de base pour les identifiants de 'wxWindow' qui ne sont pas des identifiants de fenêtre en stock ou qui ne sont pas enveloppés avec la macro 'XRCID'. Si la case n'est pas cochée, c'est à l'utilisateur de fournir un fichier d'en-tête avec les ID de 'wxWindow.'
it: Genera automaticamente un'enumerazione nella classe base per gli ID wxWindow che non sono un ID di finestra stock né racchiusi con la macro XRCID Se lasciato deselezionato spetta all'utente fornire un file di intestazione con gli ID wxWindow
ja_jp: wxWindow ID の列挙型を、基底クラス内に自動生成します; これはウィンドウ ID のストックでも、XRCID マクロで囲まれたものでもありません チェックを入れないままにすると、自分で wxWindow ID のヘッダーファイルを準備する必要があります
ru_ru: Автоматически создавать перечисление в базовом классе для идентификаторов wxWindow, которые не являются стандартными идентификаторами окна и не обёрнуты в макрос XRCID. Если флажок не установлен, то пользователь должен сам указать заголовочный файл с идентификаторами wxWindow
zh_cn: 在基类中自动生成既不是窗口 ID 也不是 XRCID 宏包装的 wxWindow ID 枚举。 如果未选中，则由用户提供包含 wxWindow ID 的头文件

source: First Window ID
fr: Premier identifiant de fenêtre
it: ID della prima finestra
ja_jp: 最初のウィンドウ ID
ru_ru: Первый идентификатор окна
zh_cn: 首个 Window ID

source: When 'Generate Window ID' is checked, use this as the first enumerator value
fr: Lorsque l'option « Générer l'identifiant de la fenêtre » est cochée, elle est utilisée comme première valeur de l'énumérateur
it: Quando è selezionato 'Genera ID finestra', usalo come primo valore dell'enumeratore
ja_jp: 'ウィンドウ ID を生成' にチェックを入れた場合、これを最初の列挙値として使用します
ru_ru: Если флажок «Создавать идентификатор окна» установлен, этот идентификатор будет использоваться в качестве первого значения перечислителя
zh_cn: 选中 “生成窗口 ID ”时，使用此值作为第一个枚举器值

source: Generate Translatable Strings
fr: Générer des chaînes de caractères traductibles
it: Genera stringhe traducibili
ja_jp: 翻訳可能な文字列を生成
ru_ru: Создавать переводимые строки
zh_cn: 生成可翻译字符串

source: When enabled, all generated strings are wrapped with the "_" macro, otherwise allow users to directly enter native text string encapsulated by wxT() macro
fr: Lorsque cette option est activée, toutes les chaînes générées sont enveloppées par la macro « _ », sinon elle permet aux utilisateurs de saisir directement la chaîne de texte native encapsulée par la macro 'wxT(')
it: Quando abilitata, tutte le stringhe generate vengono racchiuse nella macro "_", altrimenti consente agli utenti di inserire direttamente la stringa di testo nativa incapsulata dalla macro wxT()
ja_jp: 有効にすると、すべての文字列を "_" マクロで囲んで生成します。無効にすると、代わりに wxT() マクロで囲みます
ru_ru: Если включено, все создаваемые строки обёртываются в макрос «_», в противном случае пользователи могут напрямую вводить исходную текстовую строку, инкапсулированную макросом wxT()
zh_cn: 启用后，所有生成的字符串都用“_”宏封装，否则允许用户直接输入由 wxT() 宏封装的本地文本字符串

source: Add wxWidgets Handlers if missing
fr: Ajouter les gestionnaires de 'wxWidgets' s'ils sont manquants
it: Aggiungi i gestori wxWidgets se mancanti
ja_jp: 足りない wxWidgets ハンドラーを追加
ru_ru: Добавлять обработчики wxWidgets, если таковые отсутствуют
zh_cn: 如果缺少，添加 wxWidgets 处理程序

source: When enabled, wxCrafter will add missing handlers (e.g. wxBitmapXmlHandler)
fr: Lorsque cette option est activée, 'wxCrafter' ajoutera les gestionnaires manquants (par exemple 'wxBitmapXmlHandler').
it: Quando abilitato, wxCrafter aggiungerà i gestori mancanti (ad esempio wxBitmapXmlHandler)
ja_jp: 有効にすると、必要なハンドラー (例: wxBitmapXmlHandler) を自動追加します
ru_ru: Если включено, wxCrafter будет добавлять отсутствующие обработчики (например, wxBitmapXmlHandler)
zh_cn: 启用后，wxCrafter 将添加缺失的处理程序（如 wxBitmapXmlHandler）

source: A control with this name already exists!
fr: Un contrôle portant ce nom existe déjà !
it: Esiste già un controllo con questo nome!
ja_jp: この名前のコントロールが既に存在します！
ru_ru: Элемент управления с таким именем уже существует!
zh_cn: 存在同名文件！

source: Kind
fr: Type
it: Tipo
ja_jp: 分類
ru_ru: Вид
zh_cn: 类型

source: Construct the Dropdown Menu
fr: Construire le menu déroulant
it: Costruisci il menu a discesa
ja_jp: ドロップダウンメニューを構築
ru_ru: Создать раскрывающееся меню
zh_cn: 构建下拉菜单

source: Flags
fr: Drapeaux
it: Bandiere
ja_jp: フラグ
ru_ru: Флаги
zh_cn: 标识

source: Proportion
it: Proporzione
ja_jp: 比率
ru_ru: Пропорция
zh_cn: 比例

source: Border
fr: Bord
it: Confine
ja_jp: 境界
ru_ru: Граница
zh_cn: 边界

source: wxGBPosition
it: wxGBPosizione

source: Event Handlers
fr: Gestionnaires d'événements
it: Gestori di eventi
ja_jp: イベントハンドラー
ru_ru: Обработчики событий
zh_cn: 事件处理器

source: Choose a wxFormBuilder project to import
fr: Choisissez un projet 'wxFormBuilder' à importer
it: Scegli un progetto wxFormBuilder da importare
ja_jp: インポートする wxFormBuilder プロジェクトを選択
ru_ru: Выбрать проект wxFormBuilder для импорта
zh_cn: 选择要导入的 wxFormBuilder 项目

source: Choose a wxSmith project to import
fr: Choisir un projet 'wxSmith' à importer
it: Scegli un progetto wxSmith da importare
ja_jp: インポートする wxSmith プロジェクトを選択
ru_ru: Выбрать проект wxSmith для импорта
zh_cn: 选择要导入的 wxSmith 项目

source: Import a wxSmith project
fr: Importer un projet 'wxSmith'
it: Importa un progetto wxSmith
ja_jp: wxSmith プロジェクトをインポート
ru_ru: Импорт проекта wxSmith
zh_cn: 导入 wxSmith 项目

source: Import an XRC file
fr: Importer un fichier 'XRC'
it: Importa un file XRC
ja_jp: XRC ファイルをインポート
ru_ru: Импорт файла XRC
zh_cn: 导入 XRC 文件

source: Back to CodeLite
fr: Retour à CodeLite
it: Torniamo a CodeLite
ja_jp: CodeLite に戻る
ru_ru: Вернуться к CodeLite
zh_cn: 返回 CodeLite

source: Generate Code
fr: Générer le code
it: Genera codice
ja_jp: コードを生成
ru_ru: Создать код
zh_cn: 生成代码

source: wxCrafter project is modified Do you want to save your changes?
fr: - Le projet 'wxCrafter' est modifié Voulez-vous enregistrer vos modifications ?
it: Il progetto wxCrafter è stato modificato Vuoi salvare le modifiche?
ja_jp: wxCrafter プロジェクトは変更されています 変更を保存しますか？
ru_ru: Проект wxCrafter изменён. Сохранить изменения?
zh_cn: wxCrafter 项目已修改 要保存更改吗？

source: In order for the change to take place, you need to restart CodeLite
fr: Pour que la modification soit prise en compte, vous devez redémarrer CodeLite
it: Affinché la modifica abbia luogo, è necessario riavviare CodeLite
ja_jp: 変更を適用するには CodeLite の再起動が必要です
ru_ru: Чтобы изменения вступили в силу, необходимо перезапустить CodeLite
zh_cn: 为使更改生效，您需要重新启动 CodeLite

source: Create an empty wxCrafter project
fr: Créer un projet 'wxCrafter' vide
it: Crea un progetto wxCrafter vuoto
ja_jp: 空の wxCrafter プロジェクトを作成
ru_ru: Создать пустой проект wxCrafter
zh_cn: 创建一个空的 wxCrafter 项目

source: Could not create resource file '
fr: Impossible de créer un fichier de ressources '
it: Impossibile creare il file di risorse '
ja_jp: リソースファイルを作成できませんでした '
ru_ru: Не удалось создать файл ресурсов '
zh_cn: 无法创建资源文件"

source: Open a wxCrafter file
fr: Ouvrir un fichier 'wxCrafter'
it: Apri un file wxCrafter
ja_jp: wxCrafter ファイルを開く
ru_ru: Открыть файл wxCrafter
zh_cn: 打开 wxCrafter 文件

source: Error while reading file content: '%s'.
fr: Erreur lors de la lecture du contenu du fichier : '%s'.
it: Errore durante la lettura del contenuto del file: '%s'.
ja_jp: ファイルの内容を読み取り中にエラーが発生しました: '%s'。
ru_ru: Ошибка при чтении содержимого файла: '%s'.
zh_cn: 读取文件内容时出错：“%s”。

source: Could not read file content
fr: Ne peut pas lire le contenu du fichier
it: Impossibile leggere il contenuto del file
ja_jp: ファイルの内容を読み取れませんでした
ru_ru: Не удалось прочитать содержимое файла
zh_cn: 无法读取文件内容

source: Could not find target project: '%s'
fr: Impossible de trouver le projet cible : '%s'
it: Impossibile trovare il progetto destinazione: '%s'
ja_jp: 対象のプロジェクトが見つかりませんでした: '%s'
ru_ru: Не удалось найти целевой проект: '%s'
zh_cn: 找不到目标项目：“%s”

source: Make sure that the virtual folder entry is valid (it must exist)
fr: Assurez-vous que l'entrée du dossier virtuel est valide (elle doit exister).
it: Assicurati che la voce della cartella virtuale sia valida (deve esistere)
ja_jp: 仮想フォルダーの項目が有効 (存在している) であることを確認してください
ru_ru: Убедитесь, что запись виртуальной папки является допустимой (она должна существовать)
zh_cn: 确保虚拟文件夹条目有效（必须存在）

source: Virtual Folder provided was: '%s'
fr: Le dossier virtuel fourni était : '%s'
it: La cartella virtuale fornita era: '%s'
ja_jp: 指定された仮想フォルダーは: '%s'
ru_ru: Указанная виртуальная папка: '%s'
zh_cn: 提供的虚拟文件夹是：“%s”

source: wxCrafter: code generation completed successfully!
fr: 'wxCrafter' : la génération de code a été effectuée avec succès !
it: wxCrafter: generazione codice completata correttamente!
ja_jp: wxCrafter: コードの生成が正常に完了しました！
ru_ru: wxCrafter: создание кода успешно завершено!
zh_cn: wxCrafter：代码生成成功！

source: Could not create virtual folder 'wxcrafter'
fr: Impossible de créer le dossier virtuel 'wxcrafter'
it: Impossibile creare la cartella virtuale 'wxcrafter'
ja_jp: 仮想フォルダー 'wxcrafter' を作成できませんでした
ru_ru: Не удалось создать виртуальную папку «wxcrafter»
zh_cn: 无法创建虚拟文件夹”wxcrafter“

source: wxCrafter Project
fr: - Projet 'wxCrafter'
it: Progetto wxCrafter
ja_jp: wxCrafter プロジェクト
ru_ru: Проект wxCrafter
zh_cn: wxCrafter 项目

source: New wxWizard
fr: Nouveau 'wxWizard'
it: Nuovo wxWizard
ja_jp: 新しい wxWizard
ru_ru: Создать wxWizard
zh_cn: 新建 wxWizard

source: New wxImageList
fr: Nouvelle 'wxImageList'
it: Nuovo wxImageList
ja_jp: 新しい wxImageList
ru_ru: Создать wxImageList
zh_cn: 新建 wxImageList

source: New wxPopupWindow
fr: Nouvelle 'wxPopupWindow'
it: Nuovo wxPopupWindow
ja_jp: 新しい wxPopupWindow
ru_ru: Создать wxPopupWindow
zh_cn: 新建 wxPopupWindow

source: Add wxPGProperty
fr: Ajout de 'wxPGProperty'
it: Aggiungi wxPGProperty
ja_jp: wxPGProperty を追加
ru_ru: Добавить wxPGProperty
zh_cn: 添加 wxPGProperty

source: Add wxPGProperty Child
fr: Ajout le descendant de 'wxPGProperty'
it: Aggiungi wxPGProperty figlio
ja_jp: 子 wxPGProperty を追加
ru_ru: Добавить дочерний элемент wxPGProperty
zh_cn: 添加 wxPGProperty Child

source: Add Button
fr: Ajouter un bouton
it: Aggiungi pulsante
ja_jp: ボタンを追加
ru_ru: Добавить кнопку
zh_cn: 添加按钮

source: Add Bitmap
fr: Ajouter une image
it: Aggiungi bitmap
ja_jp: ビットマップを追加
ru_ru: Добавить значок
zh_cn: 添加位图

source: Add Column
fr: Ajouter une colonne
it: Aggiungi colonna
ja_jp: 列を追加
ru_ru: Добавить столбец
zh_cn: 添加列

source: Add Row
fr: Ajouter une ligne
it: Aggiungi riga
ja_jp: 行を追加
ru_ru: Добавить строку
zh_cn: 添加行

source: Add Pane
fr: Ajouter un volet
it: Aggiungi riquadro
ja_jp: ペインを追加
ru_ru: Добавить область
zh_cn: 添加窗格

source: Add Tool
fr: Ajouter un outil
it: Aggiungi strumento
ja_jp: ツールを追加
ru_ru: Добавить инструмент
zh_cn: 添加工具

source: Add Control
fr: Ajouter un contrôle
it: Aggiungi controllo
ja_jp: コントロールを追加
ru_ru: Добавить элемент управления
zh_cn: 添加控件

source: Add Label
fr: Ajouter un libellé
it: Aggiungi etichetta
ja_jp: ラベルを追加
ru_ru: Добавить метку
zh_cn: 添加标签

source: Add Spacer
fr: Ajouter un espaceur
it: Aggiungi distanziatore
ja_jp: スペーサーを追加
ru_ru: Добавить разделитель
zh_cn: 添加占位

source: Add Stretch Spacer
fr: Ajouter un espaceur étirable
it: Aggiungi spaziatore elastico
ja_jp: 引き伸ばしスペーサーを追加
ru_ru: Добавить растягиваемый разделитель
zh_cn: 添加拉伸占位

source: Add Separator
fr: Ajouter un séparateur
it: Aggiungi separatore
ja_jp: 区切りを追加
ru_ru: Добавить разделитель
zh_cn: 添加分隔符

source: Add wxMenu
fr: Ajouter un 'wxMenu'
it: Aggiungi wxMenu
ja_jp: wxMenu を追加
ru_ru: Добавить wxMenu
zh_cn: 添加 wxMenu

source: Add Menu Item
fr: Ajouter un élément de menu
it: Aggiungi voce di menu
ja_jp: メニュー項目を追加
ru_ru: Добавить пункт меню
zh_cn: 添加菜单项目

source: Add Sub Menu
fr: Ajouter un sous-menu
it: Aggiungi sottomenu
ja_jp: サブメニューを追加
ru_ru: Добавить подменю
zh_cn: 添加子菜单

source: Add Form
fr: Ajouter une forme
it: Aggiungi modulo
ja_jp: フォームを追加
ru_ru: Добавить форму
zh_cn: 添加表格

source: Add Page
fr: Ajouter une page
it: Aggiungi pagina
ja_jp: ページを追加
ru_ru: Добавить страницу
zh_cn: 添加页面

source: Add Sizer
fr: Ajouter un calibreur
it: Aggiungi misuratore
ja_jp: サイザーを追加
ru_ru: Добавить сайзер
zh_cn: 添加尺寸器

source: Insert into new Sizer
fr: Insérer dans un nouveau calibreur
it: Inserisci nel nuovo Sizer
ja_jp: 新しいサイザーへ挿入
ru_ru: Вставить в новый сайзер
zh_cn: 插入新 Sizer

source: Change wxSizer Type
fr: Changer le type de 'wxSizer'
it: Cambia il tipo di wxSizer
ja_jp: wxSizer の種類を変更
ru_ru: Изменить тип wxSizer
zh_cn: 改变 wxSizer 类型

source: Add wxAuiManager
fr: Ajouter 'wxAuiManager'
it: Aggiungi wxAuiManager
ja_jp: wxAuiManager を追加
ru_ru: Добавить wxAuiManager
zh_cn: 添加 wxAuiManager

source: Add Container
fr: Ajouter un conteneur
it: Aggiungi contenitore
ja_jp: コンテナーを追加
ru_ru: Добавить контейнер
zh_cn: 添加容器

source: Add wxRibbonPage
fr: Ajouter 'wxRibbonPage'
it: Aggiungi wxRibbonPage
ja_jp: wxRibbonPage を追加
ru_ru: Добавить wxRibbonPage
zh_cn: 添加 wxRibbonPage

source: Add wxRibbonPanel
fr: Ajouter 'wxRibbonPanel'
it: Aggiungi wxRibbonPanel
ja_jp: wxRibbonPanel を追加
ru_ru: Добавить wxRibbonPanel
zh_cn: 添加 wxRibbonPanel

source: Add wxRibbonButtonBar
fr: Ajouter 'wxRibbonButtonBar'
it: Aggiungi wxRibbonButtonBar
ja_jp: wxRibbonButtonBar を追加
ru_ru: Добавить wxRibbonButtonBar
zh_cn: 添加 wxRibbonButtonBar

source: Add wxRibbonToolBar
fr: Ajouter 'wxRibbonToolBar'
it: Aggiungi wxRibbonToolBar
ja_jp: wxRibbonToolBar を追加
ru_ru: Добавить wxRibbonToolBar
zh_cn: 添加 wxRibbonToolBar

source: Add wxRibbonGallery
fr: Ajouter 'wxRibbonGallery'
it: Aggiungi wxRibbonGallery
ja_jp: wxRibbonGallery を追加
ru_ru: Добавить wxRibbonGallery
zh_cn: 添加 wxRibbonGallery

source: Add Dropdown Button
fr: Ajouter un bouton déroulant
it: Aggiungi pulsante a discesa
ja_jp: ドロップダウン式のボタンを追加
ru_ru: Добавить кнопку раскрывающегося списка
zh_cn: 添加下拉按钮

source: Add Hybrid Button
fr: Ajouter un bouton hybride
it: Aggiungi pulsante ibrido
ja_jp: ハイブリッド式のボタンを追加
ru_ru: Добавить гибридную кнопку
zh_cn: 添加混合按钮

source: Add Toggle Button
fr: Ajouter un bouton bistable
it: Aggiungi pulsante di attivazione/disattivazione
ja_jp: 切り替え式のボタンを追加
ru_ru: Добавить кнопку включения/отключения
zh_cn: 添加切换按钮

source: Add Dropdown Tool
fr: Ajouter un outil de liste déroulante
it: Aggiungi strumento a discesa
ja_jp: ドロップダウン式のツールを追加
ru_ru: Добавить инструмент раскрывающегося списка
zh_cn: 添加混合按钮下拉工具

source: Add Hybrid Tool
fr: Ajouter un outil hybride
it: Aggiungi strumento ibrido
ja_jp: ハイブリッド式のツールを追加
ru_ru: Добавить гибридный инструмент
zh_cn: 添加混合工具

source: Add Toggle Tool
fr: Ajouter un outil à bascule
it: Aggiungi strumento di attivazione/disattivazione
ja_jp: 切り替え式のツールを追加
ru_ru: Добавить инструмент включения/отключения
zh_cn: 添加切换工具

source: Add Gallery Item
fr: Ajouter un élément de la galerie
it: Aggiungi elemento della galleria
ja_jp: ギャラリーの項目を追加
ru_ru: Добавить элемент коллекции
zh_cn: 添加图库项目

source: Add Notebook Page
fr: Ajouter une page de carnet
it: Aggiungi pagina taccuino
ja_jp: ノートブックのページを追加
ru_ru: Добавить страницу блокнота
zh_cn: 添加笔记本页面

source: Add Sub Page
fr: Ajouter une page secondaire
it: Aggiungi sottopagina
ja_jp: サブページを追加
ru_ru: Добавить подстраницу
zh_cn: 添加子页面

source: Add Panel
fr: Ajouter un panneau
it: Aggiungi pannello
ja_jp: パネルを追加
ru_ru: Добавить панель
zh_cn: 添加面板

source: Add List Column
fr: Ajouter une colonne de liste
it: Aggiungi colonna elenco
ja_jp: リストの列を追加
ru_ru: Добавить столбец списка
zh_cn: 添加列表列

source: Generate code...
fr: Générer du code...
it: Genera codice...
ja_jp: コードを生成...
ru_ru: Создать код…
zh_cn: 生成代码...

source: Add wxTimer
fr: Ajouter wxTimer
it: Aggiungi wxTimer
ja_jp: wxTimer を追加
ru_ru: Добавить wxTimer
zh_cn: 添加 wxTimer

source: Add wxTaskBarIcon
fr: Ajouter wxTaskBarIcon
it: Aggiungi wxTaskBarIcon
ja_jp: wxTaskBarIcon を追加
ru_ru: Добавить wxTaskBarIcon
zh_cn: 添加 wxTaskBarIcon

source: Duplicate
fr: Dupliquer
it: Duplicato
ja_jp: 複製
ru_ru: Дублировать
zh_cn: 复写

source: Move Left into Higher Sizer
fr: Déplacer vers la gauche dans le calibreur supérieur
it: Spostati a sinistra in Sizer superiore
ja_jp: 左を上位サイザーへ移動
ru_ru: Переместить влево в сайзер верхнего уровня
zh_cn: 左移动到更高的尺寸

source: Move Right into Sibling Sizer
fr: Passez directement au calibreur du voisin
it: Spostati a destra in Sibling Sizer
ja_jp: 右を下位サイザーへ移動
ru_ru: Переместить вправо в сайзер того же уровня
zh_cn: 右移到兄弟尺寸

source: Show Preview
fr: Prévisualisation
it: Visualizza anteprima
ja_jp: プレビューを表示
ru_ru: Предварительный просмотр
zh_cn: 显示预览

source: Show Preview...
fr: Prévisualisation ...
it: Visualizza anteprima...
ja_jp: プレビューを表示...
ru_ru: Предварительный просмотр…
zh_cn: 显示预览...

source: Close Preview
fr: Fermer l'aperçu
it: Chiudi anteprima
ja_jp: プレビューを閉じる
ru_ru: Закрыть предварительный просмотр
zh_cn: 关闭预览

source: Close Preview...
fr: Fermer l'aperçu...
it: Chiudi anteprima...
ja_jp: プレビューを閉じる...
ru_ru: Закрыть предварительный просмотр…
zh_cn: 关闭预览...

source: Delete Item
fr: Supprimer l'élément
it: Elimina elemento
ja_jp: 項目を削除
ru_ru: Удалить элемент
zh_cn: 删除项目

source: Align Left
fr: Aligner à gauche
it: Allinea a sinistra
ja_jp: 左側に揃える
ru_ru: Выровнять по левому краю
zh_cn: 左对齐

source: Align Center
fr: Aligner au centre
it: Allinea al centro
ja_jp: 中央に揃える
ru_ru: Выровнять по центру
zh_cn: 居中对齐

source: Align Center Horizontally
fr: Aligner le centre horizontalement
it: Allinea il centro orizzontalmente
ja_jp: 中央かつ水平に揃える
ru_ru: Выровнять по центру по горизонтали
zh_cn: 水平居中对齐

source: Align Right
fr: Aligner à droite
it: Allinea a destra
ja_jp: 右側に揃える
ru_ru: Выровнять по правому краю
zh_cn: 右对齐

source: Align Top
fr: Aligner en haut
it: Allinea in alto
ja_jp: 上側に揃える
ru_ru: Выровнять по верхнему краю
zh_cn: 顶对齐

source: Align Middle
fr: Aligner au milieu
it: Allinea al centro
ja_jp: 中央に揃える
ru_ru: Выровнять по середине
zh_cn: 居中对齐

source: Align Center Vertically
fr: Aligner le centre verticalement
it: Allinea il centro verticalmente
ja_jp: 中央かつ垂直に揃える
ru_ru: Выровнять по центру по вертикали
zh_cn: 垂直居中对齐

source: Align Bottom
fr: Aligner en bas
it: Allinea in basso
ja_jp: 下側に揃える
ru_ru: Выровнять по нижнему краю
zh_cn: 底对齐

source: All Borders
fr: Toutes les bordures
it: Tutti i confini
ja_jp: すべての境界
ru_ru: Все границы
zh_cn: 所有边框

source: Left Border
fr: Bord gauche
it: Bordo sinistro
ja_jp: 左側の境界
ru_ru: Левая граница
zh_cn: 左边框

source: Top Border
fr: Bord supérieur
it: Bordo superiore
ja_jp: 上側の境界
ru_ru: Верхняя граница
zh_cn: 顶边框

source: Right Border
fr: Bord droit
it: Bordo destro
ja_jp: 右側の境界
ru_ru: Правая граница
zh_cn: 右边框

source: Bottom Border
fr: Bord inférieur
it: Bordo inferiore
ja_jp: 下側の境界
ru_ru: Нижняя граница
zh_cn: 底边框

source: Set Sizer Proportion to 1
fr: Régler la proportion du calibreur à 1
it: Imposta Proporzione misura su 1
ja_jp: サイザーの比率を 1 に設定
ru_ru: Установить для пропорции сайзера значение 1
zh_cn: 将尺寸调整比例设为 1

source: Expand Item
fr: Développer l'élément
it: Espandi oggetto
ja_jp: 項目を拡張
ru_ru: Развернуть элемент
zh_cn: 展开项目

source: Move Left
fr: Déplacer à gauche
it: Sposta a sinistra
ja_jp: 左へ移動
ru_ru: Переместить влево
zh_cn: 左移

source: Move Left into parent sizer
fr: Déplacer la gauche dans le calibreur parent
it: Sposta a sinistra nel dimensionatore principale
ja_jp: 左を親サイザーへ移動
ru_ru: Переместить влево в родительский сайзер
zh_cn: 左移到父尺寸

source: Move Right
fr: Déplacer à droite
it: Muoviti a destra
ja_jp: 右へ移動
ru_ru: Переместить вправо
zh_cn: 右移
