Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Respond to wxEVT_PG_CHANGED event, generated when property value has been changed by the user
fr: Répond à l'événement 'wxEVT_PG_CHANGED', généré lorsque la valeur d'une propriété a été modifiée par l'utilisateur
it: Risponde all'evento wxEVT_PG_CHANGED, generato quando il valore della proprietà è stato modificato dall'utente
ja_jp: ユーザーがプロパティの値を変更したときの wxEVT_PG_CHANGED イベントに応答します
ru_ru: Отвечать на событие wxEVT_PG_CHANGED, создаваемое при изменении значения свойства пользователем.
zh_cn: 响应 wxEVT_PG_CHANGED 事件，该事件在用户更改属性值时生成

source: Respond to wxEVT_PG_CHANGING event, generated when property value is about to be changed by user. Use wxPropertyGridEvent::GetValue() to take a peek at the pending value, and wxPropertyGridEvent::Veto() to prevent change from taking place, if necessary
fr: Répond à l'événement 'wxEVT_PG_CHANGING', généré lorsque la valeur d'une propriété est sur le point d'être modifiée par l'utilisateur. Utilisez 'wxPropertyGridEvent::GetValue()' pour jeter un coup d’œil à la valeur en attente, et 'wxPropertyGridEvent::Veto()' pour empêcher la modification, si nécessaire
it: Risponde all'evento wxEVT_PG_CHANGING, generato quando il valore della proprietà sta per essere modificato dall'utente.Utilizzare wxPropertyGridEvent::GetValue() per dare un'occhiata al valore in sospeso e wxPropertyGridEvent::Veto() per impedire che avvengano modifiche, se necessario
ja_jp: ユーザーがプロパティの値を変更しようとしたときの wxEVT_PG_CHANGING イベントに応答します。保留中の値を調べるには wxPropertyGridEvent::GetValue() を使います。また、必要に応じて wxPropertyGridEvent::Veto() で変更を防止できます
ru_ru: Отвечать на событие wxEVT_PG_CHANGED, создаваемое, когда пользователь собирается изменить значение свойства. Используйте wxPropertyGridEvent::GetValue(), чтобы взглянуть на ожидающее значение, и wxPropertyGridEvent::Veto(), чтобы предотвратить изменение, если это необходимо.
zh_cn: 响应 wxEVT_PG_CHANGING 事件，该事件在用户即将更改属性值时产生。使用 wxPropertyGridEvent::GetValue() 查看待定值，必要时使用 wxPropertyGridEvent::Veto() 阻止更改发生

source: Respond to wxEVT_PG_HIGHLIGHTED event, which occurs when mouse moves over a property. Event's property is nullptr if hovered area does not belong to any property.
fr: Répond à l'événement 'wxEVT_PG_HIGHLIGHTED', qui se produit lorsque la souris se déplace sur une propriété. La propriété de l'événement est nullptr si la zone survolée n'appartient à aucune propriété.
it: Risponde all'evento wxEVT_PG_HIGHLIGHTED, che si verifica quando il mouse si sposta su una proprietà. La proprietà dell'evento è nullptr se l'area su cui si passa il mouse non appartiene ad alcuna proprietà.
ja_jp: マウスがプロパティ上を移動したときに発生する wxEVT_PG_HIGHLIGHTED イベントに応答します。ホバー中の領域がどのプロパティにも属さない場合、イベントのプロパティは nullptr になります。

source: Respond to wxEVT_PG_RIGHT_CLICK event, which occurs when property is clicked on with right mouse button.
fr: Répond à l'événement 'wxEVT_PG_RIGHT_CLICK', qui se produit lorsque la propriété est cliquée avec le bouton droit de la souris.
it: Risponde all'evento wxEVT_PG_RIGHT_CLICK, che si verifica quando si fa clic sulla proprietà con il pulsante destro del mouse.
ja_jp: プロパティを右クリックしたときの wxEVT_PG_RIGHT_CLICK イベントに応答します。
ru_ru: Отвечать на событие wxEVT_PG_RIGHT_CLICK, которое возникает при выполнении щелчка правой кнопкой мыши по свойству.
zh_cn: 响应 wxEVT_PG_RIGHT_CLICK 事件，该事件在使用鼠标右键点击属性时发生。

source: Respond to wxEVT_PG_DOUBLE_CLICK event, which occurs when property is double-clicked on with left mouse button.
fr: Répond à l'événement 'wxEVT_PG_DOUBLE_CLICK', qui se produit lorsque l'on double-clique sur une propriété avec le bouton gauche de la souris.
it: Risponde all'evento wxEVT_PG_DOUBLE_CLICK, che si verifica quando si fa doppio clic sulla proprietà con il pulsante sinistro del mouse.
ja_jp: プロパティを左ダブルクリックしたときの wxEVT_PG_DOUBLE_CLICK イベントに応答します。
ru_ru: Отвечать на событие wxEVT_PG_RIGHT_CLICK, которое возникает при выполнении двойного щелчка левой кнопкой мыши по свойству.
zh_cn: 响应 wxEVT_PG_DOUBLE_CLICK 事件，该事件在使用鼠标左键双击属性时发生。

source: Respond to wxEVT_PG_ITEM_COLLAPSED event, generated when user collapses a property or category.
fr: Répond à l'événement 'wxEVT_PG_ITEM_COLLAPSED', généré lorsque l'utilisateur réduit une propriété ou une catégorie.
it: Risponde all'evento wxEVT_PG_ITEM_COLLAPSED, generato quando l'utente comprime una proprietà o una categoria.
ja_jp: ユーザーがプロパティやカテゴリを折り畳んだときの wxEVT_PG_ITEM_COLLAPSED イベントに応答します。
ru_ru: Отвечать на событие wxEVT_PG_ITEM_COLLAPSED, создаваемое при свёртывании пользователем свойства или категории.
zh_cn: 响应 wxEVT_PG_ITEM_COLLAPSED 事件，该事件在用户折叠属性或类别时生成。

source: Respond to wxEVT_PG_ITEM_EXPANDED event, generated when user expands a property or category.
fr: Répond à l'événement 'wxEVT_PG_ITEM_EXPANDED', généré lorsque l'utilisateur étend une propriété ou une catégorie.
it: Risponde all'evento wxEVT_PG_ITEM_EXPANDED, generato quando l'utente espande una proprietà o una categoria.
ja_jp: ユーザーがプロパティやカテゴリを広げたときの wxEVT_PG_ITEM_EXPANDED イベントに応答します。
ru_ru: Отвечать на событие wxEVT_PG_ITEM_EXPANDED, создаваемое при развёртывании пользователем свойства или категории.
zh_cn: 响应 wxEVT_PG_ITEM_EXPANDED 事件，该事件在用户扩展属性或类别时生成。

source: Respond to wxEVT_PG_LABEL_EDIT_BEGIN event, generated when user is about to begin editing a property label. You can veto this event to prevent the action.
fr: Répond à l'événement 'wxEVT_PG_LABEL_EDIT_BEGIN', généré lorsque l'utilisateur est sur le point de commencer à modifier une étiquette de propriété. Vous pouvez opposer votre veto à cet événement pour empêcher l'action.
it: Risponde all'evento wxEVT_PG_LABEL_EDIT_BEGIN, generato quando l'utente sta per iniziare a modificare un'etichetta di proprietà. Puoi porre il veto a questo evento per impedire l'azione.
ja_jp: ユーザーがプロパティのラベルを編集しようとしたときの wxEVT_PG_LABEL_EDIT_BEGIN イベントに応答します。このイベントは拒否可能です。
ru_ru: Отвечать на событие wxEVT_PG_LABEL_EDIT_BEGIN, создаваемое, когда пользователь собирается начать изменение метки свойства. Вы можете запретить это событие, чтобы предотвратить действие.
zh_cn: 响应 wxEVT_PG_LABEL_EDIT_BEGIN 事件，该事件在用户即将开始编辑属性标签时发生。您可以否决该事件，以阻止该操作。

source: Respond to wxEVT_PG_LABEL_EDIT_ENDING event, generated when user is about to end editing of a property label. You can veto this event to prevent the action.
fr: Répond à l'événement 'wxEVT_PG_LABEL_EDIT_ENDING', généré lorsque l'utilisateur est sur le point de terminer l'édition d'une étiquette de propriété. Vous pouvez opposer votre veto à cet événement pour empêcher l'action.
it: Risponde all'evento wxEVT_PG_LABEL_EDIT_ENDING, generato quando l'utente sta per terminare la modifica di un'etichetta di proprietà. Puoi porre il veto a questo evento per impedire l'azione.
ja_jp: ユーザーがプロパティのラベル編集を終えようとしたときの wxEVT_PG_LABEL_EDIT_ENDING イベントに応答します。このイベントは拒否可能です。
ru_ru: Отвечать на событие wxEVT_PG_LABEL_EDIT_ENDING, создаваемое, когда пользователь собирается завершить изменение метки свойства. Вы можете запретить это событие, чтобы предотвратить действие.
zh_cn: 响应 wxEVT_PG_LABEL_EDIT_ENDING 事件，该事件在用户即将结束编辑属性标签时发生。您可以否决该事件，以阻止该操作。

source: Respond to wxEVT_PG_COL_BEGIN_DRAG event, generated when user starts resizing a column - can be vetoed.
fr: Répond à l'événement 'wxEVT_PG_COL_BEGIN_DRAG', généré lorsque l'utilisateur commence à redimensionner une colonne - peut faire l'objet d'un veto.
it: Rispondi all'evento wxEVT_PG_COL_BEGIN_DRAG, generato quando l'utente inizia a ridimensionare una colonna - può essere posto il veto.
ja_jp: ユーザーが列をリサイズしようとしたときの wxEVT_PG_COL_BEGIN_DRAG イベントに応答します - 拒否可能。
ru_ru: Отвечать на событие wxEVT_PG_COL_BEGIN_DRAG, создаваемое, когда пользователь начинает изменение размера столбца — можно запретить.
zh_cn: 响应 wxEVT_PG_COL_BEGIN_DRAG 事件，该事件在用户开始调整列的大小时生成--可被否决。

source: Respond to wxEVT_PG_COL_DRAGGING, event, generated when a column resize by user is in progress. This event is also generated when user double-clicks the splitter in order to recenter it.
fr: Répond à l'événement 'wxEVT_PG_COL_DRAGGING', généré lorsqu'un redimensionnement de colonne par l'utilisateur est en cours. Cet événement est également généré lorsque l'utilisateur double-clique sur le séparateur pour le recentrer.
it: Risponde all'evento wxEVT_PG_COL_DRAGGING, generato quando è in corso il ridimensionamento di una colonna da parte dell'utente. Questo evento viene generato anche quando l'utente fa doppio clic sullo splitter per ricentrarlo.
ja_jp: ユーザーが列をリサイズしているときの wxEVT_PG_COL_DRAGGING イベントに応答します。このイベントはまた、列の区切りをダブルクリックし、幅を自動調整したときにも生成されます。
ru_ru: Отвечать на событие wxEVT_PG_COL_DRAGGING, создаваемое при изменении размера столбца пользователем. Это событие также создаётся при выполнении двойного щелчка по разделителю для изменения его положения.
zh_cn: 在用户调整列大小时响应 wxEVT_PG_COL_DRAGGING 事件。当用户双击分割器以重新调整其位置时，也会产生该事件。

source: Respond to wxEVT_PG_COL_END_DRAG event, generated after column resize by user has finished.
fr: Répond à l'événement 'wxEVT_PG_COL_END_DRAG', généré après la fin du redimensionnement de la colonne par l'utilisateur.
it: Rispondi all'evento wxEVT_PG_COL_END_DRAG, generato al termine del ridimensionamento della colonna da parte dell'utente.
ja_jp: ユーザーが列のリサイズを終わらせたときの wxEVT_PG_COL_END_DRAG イベントに応答します。
ru_ru: Отвечать на событие wxEVT_PG_COL_END_DRAG, создаваемое после завершения изменения размера столбца пользователем.
zh_cn: 响应 wxEVT_PG_COL_END_DRAG 事件，该事件在用户完成列大小调整后生成。

source: Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the custom editor button is clicked.
fr: Traite un événement 'wxEVT_COMMAND_BUTTON_CLICKED', lorsque le bouton de l'éditeur personnalisé est cliqué.
it: Elabora un evento wxEVT_COMMAND_BUTTON_CLICKED, quando viene cliccato il pulsante dell'editor personalizzato.
ja_jp: 編集ボタンをクリックしたときの wxEVT_COMMAND_BUTTON_CLICKED イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_BUTTON_CLICKED при нажатии кнопки пользовательского редактора.
zh_cn: 当自定义编辑器按钮被点击时，处理 wxEVT_COMMAND_BUTTON_CLICKED 事件。

source: Sets x coordinate of the splitter
fr: Définit la coordonnée x du séparateur
it: Imposta la coordinata x del divisore
ja_jp: 区切りの横座標を設定
ru_ru: Устанавливает координату x разделителя
zh_cn: 设置分割器的 x 坐标

source: Moves splitter as left as possible, while still allowing all labels to be shown in full
fr: Déplace le séparateur le plus à gauche possible, tout en permettant à toutes les étiquettes d'être affichées dans leur intégralité
it: Sposta la divisione il più a sinistra possibile, consentendo comunque di visualizzare tutte le etichette per intero
ja_jp: すべてのラベルを完全に表示できる状態を保ちつつ、スプリッターを可能な限り左へ移動します
ru_ru: Перемещает разделитель как можно левее, при этом сохраняя возможность отображения всех меток полностью
zh_cn: 尽可能向左移动分割器，同时仍能完整显示所有标签

source: The property name
fr: Le nom de la propriété
it: Il nome della proprietà
ja_jp: プロパティ名
ru_ru: Имя свойства
zh_cn: 属性名称

source: The property label
fr: Le libellé de la propriété
it: L'etichetta della proprietà
ja_jp: プロパティのラベル
ru_ru: Метка свойства
zh_cn: 属性标签

source: The property help string
fr: La chaîne d'aide de la propriété
it: La stringa di aiuto della proprietà
ja_jp: プロパティのヘルプ文字列
ru_ru: Строка справки по свойству
zh_cn: 属性帮助字符串

source: Property background colour
fr: Couleur d'arrière-plan de la propriété
it: Colore sfondo proprietà
ja_jp: プロパティの背景色
ru_ru: Цвет фона свойства
zh_cn: 属性背景色

source: Set custom editor control to a property
fr: Définir un contrôle d'éditeur personnalisé pour une propriété
it: Imposta controllo editor personalizzato in una proprietà
ja_jp: プロパティの値をどう編集するのか設定します
ru_ru: Установить элемент управления пользовательского редактора для свойства
zh_cn: 将自定义编辑器控件设置为属性

source: The property kind
fr: Le type de la propriété
it: Il tipo di proprietà
ja_jp: プロパティの分類
ru_ru: Тип свойства
zh_cn: 属性类型

source: Initial string value
fr: Valeur initiale de la chaîne
it: Valore stringa iniziale
ja_jp: 初期の文字列値
ru_ru: Начальное значение строки
zh_cn: 初始字符串值

source: For properties that accepts array of strings (wxEnumProperty, wxEditEnumProperty and wxFlagsProperty) set the strings display name
fr: Pour les propriétés qui acceptent un tableau de chaînes de caractères ('wxEnumProperty', 'wxEditEnumProperty' et 'wxFlagsProperty'), définir le nom d'affichage des chaînes de caractères
it: Per le proprietà che accettano array di stringhe (wxEnumProperty, wxEditEnumProperty e wxFlagsProperty) impostare il nome visualizzato delle stringhe
ja_jp: 文字列の配列を取るプロパティ (wxEnumProperty, wxEditEnumProperty, wxFlagsProperty) において、利用できる選択肢の一覧を設定します
ru_ru: Для свойств, которые принимают массив строк (wxEnumProperty, wxEditEnumProperty и wxFlagsProperty), укажите отображаемые имена строк
zh_cn: 为接受字符串数组的属性（wxEnumProperty、wxEditEnumProperty 和 wxFlagsProperty）设置字符串显示名称

source: For properties that accepts array of strings (wxEnumProperty, wxEditEnumProperty and wxFlagsProperty) set the strings values (optional for wxEnumProperty and wxEditEnumProperty)
fr: Pour les propriétés qui acceptent un tableau de chaînes de caractères ('wxEnumProperty', 'wxEditEnumProperty' et 'wxFlagsProperty'), définir les valeurs des chaînes de caractères (facultatif pour 'wxEnumProperty' et 'wxEditEnumProperty').
it: Per le proprietà che accettano array di stringhe (wxEnumProperty, wxEditEnumProperty e wxFlagsProperty) impostare i valori delle stringhe (facoltativo per wxEnumProperty e wxEditEnumProperty)
ja_jp: 文字列の配列を取るプロパティ (wxEnumProperty, wxEditEnumProperty, wxFlagsProperty) において、選択肢に対応する値を設定します (wxEnumProperty と wxEditEnumProperty では任意です)
ru_ru: Для свойств, которые принимают массив строк (wxEnumProperty, wxEditEnumProperty и wxFlagsProperty), укажите значения строк (необязательно для wxEnumProperty и wxEditEnumProperty)
zh_cn: 对于接受字符串数组的属性（wxEnumProperty、wxEditEnumProperty 和 wxFlagsProperty），设置字符串值（wxEnumProperty 和 wxEditEnumProperty 可选）。

source: Initial value, relevant to wxBoolProperty
fr: Valeur initiale, pertinente pour 'wxBoolProperty'
it: Valore iniziale, relativo a wxBoolProperty
ja_jp: wxBoolProperty においての初期値
ru_ru: Начальное значение, соответствующее wxBoolProperty
zh_cn: 初始值，与 wxBoolProperty 有关

source: wxFileProperty's wildcard
fr: - Caractère de remplacement de 'wxFileProperty'
it: carattere jolly wxFileProperty
ja_jp: wxFileProperty のワイルドカード
ru_ru: Подстановочный знак wxFileProperty
zh_cn: wxFileProperty 的通配符

source: Initial font
fr: Police de caractères initiale
it: Carattere iniziale
ja_jp: 初期のフォント
ru_ru: Первоначальный шрифт
zh_cn: 初始字体

source: Initial Colour
fr: Couleur initiale
it: Colore iniziale
ja_jp: 初期の色
ru_ru: Исходный цвет
zh_cn: 初始颜色

source: Triggered after the transition from one page being active to a different page being active.
fr: Déclenché après le passage d'une page active à une autre page active.
it: Attivato dopo la transizione da una pagina attiva a un'altra pagina attiva.
ja_jp: ページ間を移動するトランジションがアクティブになった後に発動します。
ru_ru: Активируется после того, как активной становится другая страница.
zh_cn: 从一个页面处于活动状态过渡到另一个页面处于活动状态后触发。

source: Triggered prior to the transition from one page being active to a different page being active, and can veto the change.
fr: Déclenché avant le passage d'une page active à une autre page active, et peut opposer son veto au changement.
it: Attivato prima della transizione da una pagina attiva a una pagina attiva diversa e può porre il veto alla modifica.
ja_jp: ページ間を移動するトランジションがアクティブになる前に発動します。このイベントを拒否し、変更を防止することも可能です。
ru_ru: Активируется перед тем, как активной становится другая страница, и может запретить изменение.
zh_cn: 在从一个页面处于活动状态过渡到另一个页面处于活动状态之前触发，并可否决更改。

source: Triggered when the middle mouse button is pressed on a tab.
fr: Déclenché lorsque le bouton du milieu de la souris est enfoncé sur un onglet.
it: Si attiva quando si preme il pulsante centrale del mouse su una scheda.
ja_jp: タブ上でマウスの中ボタンを押すと発動します。
ru_ru: Активируется при нажатии средней кнопки мыши на вкладке.
zh_cn: 在标签页上按下鼠标中键时触发。

source: Triggered when the middle mouse button is released on a tab.
fr: Déclenché lorsque le bouton du milieu de la souris est relâché sur un onglet.
it: Si attiva quando viene rilasciato il pulsante centrale del mouse su una scheda.
ja_jp: タブ上でマウスの中ボタンを離すと発動します。
ru_ru: Активируется при отпускании средней кнопки мыши на вкладке.
zh_cn: 在标签页上松开鼠标中键时触发。

source: Triggered when the right mouse button is pressed on a tab.
fr: Déclenché lorsque le bouton droit de la souris est enfoncé sur un onglet.
it: Si attiva quando si preme il pulsante destro del mouse su una scheda.
ja_jp: タブ上でマウスの右ボタンを押すと発動します。
ru_ru: Активируется при нажатии правой кнопки мыши на вкладке.
zh_cn: 在标签页上按下鼠标右键时触发。

source: Triggered when the right mouse button is released on a tab.
fr: Déclenché lorsque le bouton droit de la souris est relâché sur un onglet.
it: Si attiva quando si rilascia il pulsante destro del mouse su una scheda.
ja_jp: タブ上でマウスの右ボタンを離すと発動します。
ru_ru: Активируется при отпускании правой кнопки мыши на вкладке.
zh_cn: 在标签页上松开鼠标右键时触发。

source: Triggered when the left mouse button is double clicked on a tab.
fr: Déclenché lorsque le bouton gauche de la souris est doublement cliqué sur un onglet.
it: Si attiva quando si fa doppio clic con il pulsante sinistro del mouse su una scheda.
ja_jp: タブ上でマウスの左ボタンをダブルクリックすると発動します。
ru_ru: Активируется при двойном щелчке левой кнопкой мыши по вкладке.
zh_cn: 在标签页上双击鼠标左键时触发。

source: Select the ribbon bar theme
fr: Sélectionner le thème de la barre de ruban
it: Seleziona il tema della barra multifunzione
ja_jp: リボンバーのテーマを選択
ru_ru: Выбрать тему панели ленты
zh_cn: 选择功能区栏主题

source: Button
fr: Bouton
it: Pulsante
ja_jp: ボタン
ru_ru: Кнопка
zh_cn: 按钮

source: The button label
fr: L'état initial du bouton
it: L'etichetta del pulsante
ja_jp: ボタンのラベル
ru_ru: Метка кнопки
zh_cn: 按钮标签

source: Select the bitmap file
fr: Sélectionner le fichier image
it: Seleziona il file bitmap
ja_jp: ビットマップファイルを選択
ru_ru: Выбрать файл значка
zh_cn: 选择位图文件

source: Help string
fr: Chaîne d'aide
it: Aiuta la corda
ja_jp: ヘルプの文字列
ru_ru: Строка справки
zh_cn: 帮助字符串

source: The button type
fr: Le type de bouton
it: Il tipo di pulsante
ja_jp: ボタンの種類
ru_ru: Тип кнопки
zh_cn: 按钮类型

source: Triggered when the normal (non-dropdown) region of a button on the button bar is clicked.
fr: Déclenché lorsque l'on clique sur la région normale (non déroulante) d'un bouton de la barre de boutons.
it: Si attiva quando si fa clic sull'area normale (non a discesa) di un pulsante sulla barra dei pulsanti.
ja_jp: ボタンバーの (ドロップダウン式ではない) ボタンをクリックすると発動します。
ru_ru: Активируется при щелчке по обычной (не раскрывающейся) области кнопки на панели кнопок.
zh_cn: 点击按钮栏上按钮的正常（非下拉）区域时触发。

source: Triggered when the dropdown region of a button on the button bar is clicked. wxRibbonButtonBarEvent::PopupMenu() should be called by the event handler if it wants to display a popup menu (which is what most dropdown buttons should be doing).
fr: Déclenché lorsque la région déroulante d'un bouton de la barre de boutons est cliqué. 'wxRibbonButtonBarEvent::PopupMenu()' doit être appelé par le gestionnaire de l'événement s'il souhaite afficher un menu déroulant (ce qui est le cas de la plupart des boutons déroulants).
it: Si attiva quando si fa clic sull'area a discesa di un pulsante sulla barra dei pulsanti.wxRibbonButtonBarEvent::PopupMenu() dovrebbe essere chiamato dal gestore di eventi se vuole visualizzare un menu a comparsa (che è ciò che dovrebbe fare la maggior parte dei pulsanti a discesa).
ja_jp: ボタンバーのドロップダウン式ボタンをクリックすると発動します。ポップアップメニューを表示するには、イベントハンドラーで wxRibbonButtonBarEvent::PopupMenu() を呼び出します (通常、ドロップダウン式のボタンには、ポップアップメニューを割り当てることが多いです)。
ru_ru: Активируется при щелчке по раскрывающейся области кнопки на панели кнопок. wxRibbonButtonBarEvent::PopupMenu() должно быть вызвано обработчиком событий, если необходимо отобразить всплывающее меню (что должно выполняться большинством кнопок раскрывающегося списка).
zh_cn: 当点击按钮栏上某个按钮的下拉区域时触发。如果事件处理程序希望显示弹出菜单（大多数下拉按钮都应该显示弹出菜单），则应调用 wxRibbonButtonBarEvent::PopupMenu() 。

source: Triggered when the normal (non-dropdown) region of a tool on the toolbar is clicked.
fr: Déclenché lorsque l'on clique sur la région normale (non déroulante) d'un outil de la barre d'outils.
it: Si attiva quando si fa clic sull'area normale (non a discesa) di uno strumento sulla barra degli strumenti.
ja_jp: ツールバーの (ドロップダウン式ではない) ツールをクリックすると発動します。
ru_ru: Активируется при щелчке по обычной (не раскрывающейся) области инструмента на панели инструментов.
zh_cn: 点击工具栏上工具的正常（非下拉）区域时触发。

source: Triggered when the dropdown region of a tool on the toolbar is clicked. wxRibbonToolBarEvent::PopupMenu() should be called by the event handler if it wants to display a popup menu (which is what most dropdown buttons should be doing).
fr: Déclenché lorsque la région déroulante d'un outil de la barre d'outils est cliqué. 'wxRibbonToolBarEvent::PopupMenu()' doit être appelé par le gestionnaire de l'événement s'il souhaite afficher un menu déroulant (ce qui est le cas de la plupart des boutons déroulants).
it: Si attiva quando si fa clic sull'area a discesa di uno strumento sulla barra degli strumenti.wxRibbonToolBarEvent::PopupMenu() dovrebbe essere chiamato dal gestore di eventi se vuole visualizzare un menu a comparsa (che è ciò che dovrebbe fare la maggior parte dei pulsanti a discesa).
ja_jp: ツールバーのドロップダウン式ツールをクリックすると発動します。ポップアップメニューを表示するには、イベントハンドラーで wxRibbonToolBarEvent::PopupMenu() を呼び出します (通常、ドロップダウン式のボタンには、ポップアップメニューを割り当てることが多いです)。
ru_ru: Активируется при щелчке по раскрывающейся области инструмента на панели инструментов. wxRibbonButtonBarEvent::PopupMenu() должно быть вызвано обработчиком событий, если необходимо отобразить всплывающее меню (что должно выполняться большинством кнопок раскрывающегося списка).
zh_cn: 当点击工具栏上某个工具的下拉区域时触发。如果事件处理程序希望显示弹出菜单（大多数下拉按钮都应该显示弹出菜单），则应调用 wxRibbonToolBarEvent::PopupMenu() 。

source: Triggered when the user selects an item from the gallery. Note that the ID is that of the gallery, not of the item.
fr: Déclenché lorsque l'utilisateur sélectionne un élément de la galerie. Notez que l'identificateur est celui de la galerie et non de l'élément.
it: Attivato quando l'utente seleziona un elemento dalla raccolta.Tieni presente che l'ID è quello della galleria, non dell'elemento.
ja_jp: ユーザーがギャラリーの項目を選択すると発動します。注: イベントの ID は項目でなく、そのギャラリーを指します。
ru_ru: Активируется при выборе пользователем элемента из коллекции. Обратите внимание, что идентификатор относится к коллекции, а не к элементу.
zh_cn: 当用户从图库中选择一个项目时触发。请注意，ID 是图库的 ID，而不是项目的 ID。

source: Similar to EVT_RIBBONGALLERY_SELECTED but triggered every time a gallery item is clicked, even if it is already selected. Note that the ID of the event is that of the gallery, not of the item, just as above. This event is available since wxWidgets 2.9.2.
fr: Similaire à 'EVT_RIBBONGALLERY_SELECTED' mais déclenché à chaque fois qu'un élément de la galerie est cliqué, même s'il est déjà sélectionné. Notez que l'ID de l'événement est celui de la galerie, et non de l'élément, comme ci-dessus. Cet événement est disponible depuis 'wxWidgets 2.9.2'.
it: Simile a EVT_RIBBONGALLERY_SELECTED ma attivato ogni volta che si fa clic su un elemento della galleria, anche se è già selezionato.Tieni presente che l'ID dell'evento è quello della galleria, non dell'elemento, proprio come sopra.Questo evento è disponibile a partire da wxWidgets 2.9.2.
ja_jp: EVT_RIBBONGALLERY_SELECTED と似ていますが、ギャラリーの項目がクリックされるたびに発動します (既に選択済みだったとしても同様です)。注: イベントの ID は項目でなく、そのギャラリーを指します。このイベントは wxWidgets 2.9.2 以降で使用できます。
ru_ru: Аналогично EVT_RIBBONGALLERY_SELECTED, но активируется при каждом щелчке по элементу коллекции, даже если он уже выбран. Обратите внимание, что идентификатор события относится к коллекции, а не к элементу, как и выше. Это событие доступно начиная с версии 2.9.2 wxWidgets.
zh_cn: 与 EVT_RIBBONGALLERY_SELECTED 类似，但每次点击图库项目时都会触发，即使该项目已被选中。请注意，事件的 ID 是图库的 ID，而不是项目的 ID，如上所示。该事件自 wxWidgets 2.9.2 起可用。
