Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Triggered when the item being hovered over by the user changes. The item in the event will be the new item being hovered, or nullptr if there is no longer an item being hovered. Note that the ID is that of the gallery, not of the item.
fr: Déclenché lorsque l'élément survolé par l'utilisateur change. L'élément dans l'événement sera le nouvel élément survolé, ou nullptr s'il n'y a plus d'élément survolé. Notez que l'ID est celui de la galerie, et non de l'élément.
it: Si attiva quando cambia l'elemento su cui passa il mouse l'utente. L'elemento nell'evento sarà il nuovo elemento su cui si passa il mouse o nullptr se non c'è più un elemento su cui si passa il mouse. Tieni presente che l'ID è quello della galleria, non dell'elemento.
ja_jp: ユーザーがホバーしている項目が変わったときに発生します。イベント内の項目は新しくホバーされた項目になり、ホバーされている項目がなくなった場合は nullptr になります。なお、ID はアイテムのものではなくギャラリーの ID です。

source: Triggered when the "extension" button of the gallery is pressed
fr: Déclenché lorsque le bouton « extension » de la galerie est pressé
it: Si attiva quando viene premuto il pulsante "estensione" della galleria
ja_jp: ギャラリーの "拡張" ボタンが押されると発動します
ru_ru: Активируется при нажатии кнопки «расширения» коллекции.
zh_cn: 按下图库的 “扩展 ”按钮时触发

source: Page Icon
fr: Icône de page
it: Icona della pagina
ja_jp: ページのアイコン
ru_ru: Значок страницы
zh_cn: 页图标

source: Page Label
fr: Étiquette de la page
it: Etichetta della pagina
ja_jp: ページのラベル
ru_ru: Метка страницы
zh_cn: 页标签

source: Selected
fr: Sélectionné
it: Selezionati
ja_jp: 選択状態
ru_ru: Выбрано
zh_cn: 选择

source: My Label
fr: Mon étiquette
it: La mia etichetta
ja_jp: ラベル
ru_ru: Моя метка
zh_cn: 我的标签

source: The Label
fr: L'étiquette
it: L'etichetta
ja_jp: ラベル
ru_ru: Метка
zh_cn: 标签

source: Icon to be used in place of the panel's children when the panel is minimised
fr: Icône à utiliser à la place des enfants du panneau lorsque celui-ci est réduit
it: Icona da usare al posto dei figli del pannello quando il pannello è ridotto a icona
ja_jp: パネルが最小化されたときに、そのパネルの子要素の代わりに使用されるアイコン
ru_ru: Значок, который следует использовать вместо дочерних элементов панели при её свёртывании
zh_cn: 当面板最小化时，用图标代替面板的子图标

source: Triggered when the user activate the panel extension button
fr: Déclenché lorsque l'utilisateur active le bouton d'extension du panneau
it: Si attiva quando l'utente attiva il pulsante di estensione del pannello
ja_jp: ユーザーがパネル拡張ボタンを有効にした (クリックした) ときにトリガーされます
ru_ru: Активируется при нажатии пользователем кнопки расширения панели.
zh_cn: 用户激活面板扩展按钮时触发

source: Set the minimum number of rows to distribute tool groups over
fr: Définir le nombre minimum de lignes sur lesquelles répartir les groupes d'outils
it: Imposta il numero minimo di righe su cui distribuire i gruppi di strumenti
ja_jp: ツールのグループを分ける最小行数を設定します
ru_ru: Установить минимальное количество строк для распределения групп инструментов.
zh_cn: 设置分配工具组的最小行数

source: Set the maximum number of rows to distribute tool groups over. Use -1 as default value
fr: Définir le nombre maximum de lignes sur lesquelles répartir les groupes d'outils. La valeur par défaut est -1
it: Imposta il numero massimo di righe su cui distribuire i gruppi di strumenti.Utilizza -1 come valore predefinito
ja_jp: ツールのグループを分ける最大行数を設定します。-1 で既定値になります
ru_ru: Установить максимальное количество строк для распределения групп инструментов. Использовать -1 в качестве значения по умолчанию.
zh_cn: 设置分配工具组的最大行数。默认值为-1

source: wxRibbonToolBar Separator
fr: - Séparateur 'wxRibbonToolBar'
it: Separatore wxRibbonToolBar
ja_jp: wxRibbonToolBar の区切り
ru_ru: Разделитель wxRibbonToolBar
zh_cn: wxRibbonToolBar 分隔符

source: Process a wxEVT_LISTBOX event, when an item on the list is selected
fr: Traite un événement 'wxEVT_LISTBOX', lorsqu'un élément de la liste est sélectionné
it: Elabora un evento wxEVT_LISTBOX, quando viene selezionato un elemento nell'elenco
ja_jp: 一覧の項目を選択したときの wxEVT_LISTBOX イベントを処理します
ru_ru: Обрабатывать событие wxEVT_LISTBOX при выборе элемента списка
zh_cn: 当列表中的某个项目被选中时，处理 wxEVT_LISTBOX 事件

source: Process a wxEVT_LISTBOX_DCLICK event, when the listbox is double-clicked
fr: Traitement d'un événement 'wxEVT_LISTBOX_DCLICK', lorsque la boîte à liste est double-cliquée
it: Elabora un evento wxEVT_LISTBOX_DCLICK, quando si fa doppio clic sulla casella di riepilogo
ja_jp: リストボックスをダブルクリックしたときの wxEVT_LISTBOX_DCLICK イベントを処理します
ru_ru: Обрабатывать событие wxEVT_LISTBOX_DCLICK при двойном щелчке по списку
zh_cn: 双击列表框时，处理 wxEVT_LISTBOX_DCLICK 事件

source: A wxHtmlCell was clicked. See wxHtmlCellEvent
fr: Une cellule 'wxHtmlCell' a été cliquée. Voir 'wxHtmlCellEvent'
it: È stato fatto clic su una wxHtmlCell.Vedere wxHtmlCellEvent
ja_jp: wxHtmlCell がクリックされました。wxHtmlCellEvent を見てください
ru_ru: Выполнен щелчок по wxHtmlCell. Смотрите wxHtmlCellEvent
zh_cn: 点击了一个 wxHtmlCell。参见 wxHtmlCellEvent

source: The mouse passed over a wxHtmlCell. See wxHtmlCellEvent
fr: La souris est passée au-dessus d'une cellule 'wxHtmlCell'. Voir 'wxHtmlCellEvent'
it: Il mouse è passato sopra una wxHtmlCell.Vedere wxHtmlCellEvent
ja_jp: wxHtmlCell 上をマウスが通りました。wxHtmlCellEvent を見てください
ru_ru: Указатель мыши наведён на wxHtmlCell. Смотрите wxHtmlCellEvent
zh_cn: 鼠标经过 wxHtmlCell 时的事件。参见 wxHtmlCellEvent

source: A wxHtmlCell which contains an hyperlink was clicked. See wxHtmlLinkEvent
fr: Une cellule 'wxHtmlCell' contenant un lien hypertexte a été cliquée. Voir 'wxHtmlLinkEvent'
it: È stato fatto clic su una wxHtmlCell che contiene un collegamento ipertestuale.Vedi wxHtmlLinkEvent
ja_jp: ハイパーリンク付きの wxHtmlCell がクリックされました。wxHtmlLinkEvent を見てください
ru_ru: Выполнен щелчок по wxHtmlCell с гиперссылкой. Смотрите wxHtmlLinkEvent
zh_cn: 包含超链接的 wxHtmlCell 被点击。参见 wxHtmlLinkEvent

source: The List Box Items. A semi-colon list of strings. This list may contain HTML fragments
fr: Les éléments de la boîte de liste. Une liste de chaînes de caractères avec un point-virgule. Cette liste peut contenir des fragments 'HTML'
it: Gli elementi della casella di riepilogo.Un elenco di stringhe con punto e virgola.Questo elenco può contenere frammenti HTML
ja_jp: リストボックスの項目です (セミコロン区切りの文字列)。HTML コードを混ぜることもできます
ru_ru: Элементы списка. Список строк через точку с запятой. Этот список может содержать фрагменты HTML
zh_cn: 列表框项。一个分号字符串列表。该列表可能包含 HTML 片段

source: This event fires when the user changes the current selection in the control
fr: Cet événement se déclenche lorsque l'utilisateur modifie la sélection en cours dans le contrôle
it: Questo evento viene generato quando l'utente modifica la selezione attuale nel controllo
ja_jp: コントロールの選択を変更すると、このイベントが発動します
ru_ru: Это событие создаётся при изменении пользователем текущего выбора в элементе управления.
zh_cn: 当用户更改控件中的当前选择时，触发该事件

source: The Title Title is rendered in bold and should be single line
fr: Le titre Le titre est rendu en gras et doit être d'une seule ligne
it: Il titolo Il titolo è visualizzato in grassetto e deve essere composto da una sola riga
ja_jp: 題名です 題名は一行だけを指定でき、太字で描画されます
ru_ru: Заголовок. Заголовок выделяется полужирным шрифтом и должен располагаться в одну строку
zh_cn: 标题 标题用粗体显示，应为单行

source: Message can have multiple lines but is not wrapped automatically include explicit line breaks in the string if you want to have multiple lines
fr: Le message peut comporter plusieurs lignes, mais il n'est pas enveloppé automatiquement. inclure des sauts de ligne explicites dans la chaîne si vous voulez avoir plusieurs lignes
it: Il messaggio può contenere più righe ma non viene mandato a capo automaticamente includere interruzioni di riga esplicite nella stringa se si desidera avere più righe
ja_jp: メッセージには複数の行を指定できますが、自動的に折り返されることはありません 複数の行に分けたいときは、明示的に改行を入れてください
ru_ru: Сообщение может состоять из нескольких строк, но перенос на новую строку не осуществляется автоматически; добавьте в текст явные разрывы строк, если необходимо использовать несколько строк
zh_cn: 信息可以有多行，但不会自动换行 如果希望多行，请在字符串中加入明确的换行符

source: The banner orientation changes how the text in it is displayed and also defines where is the bitmap truncated if it's too big to fit but doesn't do anything for the banner position, this is supposed to be taken care of in the usual way, e.g. using sizers
fr: L'orientation de la bannière modifie l'affichage du texte qu'elle contient et définit également l'endroit où l'image bitmap est tronquée si elle est trop grande pour tenir dans la page mais ne fait rien pour la position de la bannière, qui doit être prise en charge de la manière habituelle, par exemple en utilisant des calibreurs
it: L'orientamento del banner cambia il modo in cui viene visualizzato il testo in esso contenuto e definisce anche dove viene troncata la bitmap se è troppo grande per adattarsi ma non fa nulla per la posizione del banner, questo dovrebbe essere gestito nel solito modo, ad es. usando i misuratori
ja_jp: バナーの方向は、どのようにテキストを表示するかや、大きすぎるビットマップをどう切り取るかに影響します。 ただし、バナーの位置は変わりません (この場合は、サイザーなどを使って調整するのが一般的です)
ru_ru: Ориентация баннера изменяет отображение текста в нём, а также определяет область усечения значка, если он слишком велик, но не выполняет никаких действий для расположения баннера. Эту задачу можно решить обычным способом, например, с помощью сайзеров
zh_cn: 横幅的方向会改变其中文本的显示方式，也会定义位图太大时截断的位置。 但对横幅的位置没有任何作用，这应该用通常的方法来处理，例如使用尺寸器

source: Select the bitmap file Important: You can set text and title OR a bitmap, but not both
fr: Sélectionnez le fichier image Important : vous pouvez définir le texte et le titre OU une image bitmap, mais pas les deux.
it: Seleziona il file bitmap Importante: puoi impostare testo e titolo OPPURE una bitmap, ma non entrambi
ja_jp: ビットマップファイルを選択します 重要: テキスト/題名のペアか、ビットマップのどちらかだけを設定してください (一度に両方は設定できません)
ru_ru: Выберите файл значка. Важно: вы можете установить текст и заголовок ИЛИ значок, но не и то, и другое
zh_cn: 选择位图文件 重要： 可以设置文本和标题，也可以设置位图，但不能同时设置文本和标题

source: Make this button the default button
fr: Faire de ce bouton le bouton par défaut
it: Rendi questo pulsante il pulsante predefinito
ja_jp: このボタンを既定のボタンにします
ru_ru: Сделать эту кнопку кнопкой по умолчанию
zh_cn: 将此按钮设为默认按钮

source: A unique name for the bitmap (across your project) This name can be used later to load the bitmap from the generated class by simply calling: wxBitmap bmp = myimglist.Bitmap("my-bitmap-name")
fr: Un nom unique pour l'image bitmap (dans l'ensemble de votre projet) Ce nom peut être utilisé ultérieurement pour charger l'image bitmap à partir de la classe générée en appelant simplement : 'wxBitmap bmp = myimglist.Bitmap'(« mon-nom-de-bitmap »)
it: Un nome univoco per la bitmap (in tutto il progetto) Questo nome può essere usato successivamente per caricare la bitmap dalla classe generata semplicemente chiamando: wxBitmap bmp = myimglist.Bitmap("nome-bitmap")
ja_jp: ビットマップに付ける (プロジェクト内で) 一意な名前です 生成されたクラスからビットマップを読み込む際に、この名前を指定します: wxBitmap bmp = myimglist.Bitmap(\"my-bitmap-name\")
ru_ru: Уникальное имя для значка (в вашем проекте) Это имя может быть использовано позднее для загрузки значка из создаваемого класса посредством вызова: wxBitmap bmp = myimglist.Bitmap(«my-bitmap-name»)
zh_cn: 位图的唯一名称（在整个项目中） 以后可以使用该名称从生成的类中加载位图， 只需调用： wxBitmap bmp = myimglist.Bitmap(“my-bitmap-name”)

source: The bitmap
fr: L'image
it: La bitmap
ja_jp: ビットマップ
ru_ru: Значок
zh_cn: 位图

source: The button initial state
fr: L'état initial du bouton
it: Lo stato iniziale del pulsante
ja_jp: ボタンの初期状態
ru_ru: Первоначальное состояние кнопки
zh_cn: 按钮初始状态

source: Handles a toggle button click event.
fr: Gère l'événement de clic sur un bouton de basculement.
it: Gestisci un evento di clic del pulsante attivazione/disattivazione.
ja_jp: 切り替え式のボタンをクリックしたときのイベントを処理します。
ru_ru: Обрабатывает событие нажатия кнопки переключения.
zh_cn: 处理切换按钮点击事件。

source: My Button
fr: Mon bouton
it: Il mio pulsante
ja_jp: ボタン
ru_ru: Моя кнопка
zh_cn: 我的按钮

source: Select the bitmap file (wx2.9.X and later)
fr: Sélectionner le fichier image ('wx2.9.X' et ultérieur)
it: Seleziona il file bitmap (wx2.9.X e versioni successive)
ja_jp: ビットマップファイルを選択 (wx2.9.X 以降)
ru_ru: Выбрать файл значка (версия wx2.9.X или более поздняя)
zh_cn: 选择位图文件（wx2.9.X 及更高版本）

source: The position of the bitmap inside the button. By default it is positioned to the left of the text, near to the left button border.
fr: Position de l'image à l'intérieur du bouton. Par défaut, elle est positionnée à gauche du texte, près de la bordure gauche du bouton.
it: La posizione della bitmap all'interno del pulsante. Per impostazione predefinita è posizionata a sinistra del testo, vicino al bordo sinistro del pulsante.
ja_jp: ボタン内のビットマップの位置です。既定では、テキストの左側、ボタンの左境界の近くに配置します。
ru_ru: Расположение значка на кнопке. По умолчанию он располагается слева от текста, возле левой границы кнопки.
zh_cn: 位图在按钮内的位置。默认情况下，它位于文本的左侧，靠近左侧按钮边框。

source: Sets x/y margins between the bitmap and the button label (wx2.9.X and later)
fr: Définit les marges x/y entre l'image bitmap et l'étiquette du bouton ('wx2.9.X' et ultérieur)
it: Imposta i margini x/y tra la bitmap e l'etichetta del pulsante (wx2.9.X e versioni successive)
ja_jp: ビットマップとボタンのラベル間の横/縦マージンを設定します (wx2.9.X 以降)
ru_ru: Устанавливает поля x/y между значком и меткой кнопки (версия wx2.9.X или более поздняя)
zh_cn: 设置位图与按钮标签之间的 x/y 边距（wx2.9.X 及更高版本）

source: A day was double clicked in the calendar.
fr: Un jour a été doublement cliqué dans le calendrier.
it: È stato fatto doppio clic su un giorno nel calendario.
ja_jp: カレンダーの日付がダブルクリックされました。
ru_ru: Выполнен двойной щелчок по дню в календаре.
zh_cn: 双击日历中的某一天。

source: The selected day changed.
fr: Le jour choisi a changé.
it: Il giorno selezionato è cambiato.
ja_jp: 選択中の日が変更されました。
ru_ru: Выбранный день изменён.
zh_cn: 选定的日子变了。

source: The selected month changed.
fr: Le mois choisi a changé.
it: Il mese selezionato è cambiato.
ja_jp: 選択中の月が変更されました。
ru_ru: Выбранный месяц изменён.
zh_cn: 选定的月份变了。

source: The selected date changed.
fr: La date choisie a changé.
it: La data selezionata è cambiata.
ja_jp: 選択中の日付が変更されました。
ru_ru: Выбранная дата изменена.
zh_cn: 选定的日期变了。

source: User clicked on the week day header
fr: L'utilisateur a cliqué sur l'en-tête du jour de la semaine
it: L'utente ha fatto clic sull'intestazione del giorno della settimana
ja_jp: 週日ヘッダーがクリックされました
ru_ru: Пользователь щёлкнул по заголовку дня недели
zh_cn: 用户点击星期标题

source: The selected year changed.
fr: L'année choisie a changé.
it: L'anno selezionato è cambiato.
ja_jp: 選択中の年が変更されました。
ru_ru: Выбранный год изменён
zh_cn: 选定的年份变了。

source: My CheckBox
fr: Ma case à cocher
it: La mia casella di controllo
ja_jp: チェックボックス
ru_ru: Мой флажок
zh_cn: 我的复选框

source: The Checkbox label
fr: Le libellé de la case à cocher
it: L'etichetta della casella di controllo
ja_jp: チェックボックスのラベル
ru_ru: Метка флажка
zh_cn: 复选框标签

source: Process a wxEVT_COMMAND_CHECKBOX_CLICKED event, when the checkbox is clicked.
fr: Traite un événement 'wxEVT_COMMAND_CHECKBOX_CLICKED', lorsque la case à cocher est cliquée.
it: Elabora un evento wxEVT_COMMAND_CHECKBOX_CLICKED, quando viene cliccata la casella di controllo.
ja_jp: チェックボックスをクリックしたときの wxEVT_COMMAND_CHECKBOX_CLICKED イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_CHECKBOX_CLICKED при щелчке по флажку.
zh_cn: 当复选框被点击时，处理 wxEVT_COMMAND_CHECKBOX_CLICKED 事件。

source: Process a wxEVT_COMMAND_LISTBOX_SELECTED event when an item on the list is selected or the selection changes.
fr: Traite un événement 'wxEVT_COMMAND_LISTBOX_SELECTED' lorsqu'un élément de la liste est sélectionné ou que la sélection change.
it: Elabora un evento wxEVT_COMMAND_LISTBOX_SELECTED quando viene selezionato un elemento nell'elenco o la selezione cambia.
ja_jp: 一覧の項目を選択、または選択を変更したときの wxEVT_COMMAND_LISTBOX_SELECTED イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_LISTBOX_SELECTED при выборе элемента списка или изменении выбора.
zh_cn: 当选择列表中的某个项目或更改选择， 处理 wxEVT_COMMAND_LISTBOX_SELECTED 事件。

source: Process a wxEVT_COMMAND_LISTBOX_DOUBLECLICKED event when the listbox is double-clicked.
fr: Traite un événement 'wxEVT_COMMAND_LISTBOX_DOUBLECLICKED' lorsque la boîte à liste est double-cliquée.
it: Elabora un evento wxEVT_COMMAND_LISTBOX_DOUBLECLICKED quando si fa doppio clic sulla casella di riepilogo.
ja_jp: リストボックスをダブルクリックしたときの wxEVT_COMMAND_LISTBOX_DOUBLECLICKED イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_LISTBOX_DOUBLECLICKED при двойном щелчке по списку.
zh_cn: 当处理双击列表框时，处理 wxEVT_COMMAND_LISTBOX_DOUBLECLICKED 事件。

source: Process a wxEVT_COMMAND_CHECKLISTBOX_TOGGLED event when an item in the check list box is checked or unchecked.
fr: Traite un événement 'wxEVT_COMMAND_CHECKLISTBOX_TOGGLED' lorsqu'un élément de la liste de contrôle est coché ou décoché.
it: Elabora un evento wxEVT_COMMAND_CHECKLISTBOX_TOGGLED when an item in the check list box is checked or unchecked.
ja_jp: チェックリストボックスの項目にチェックを入れた・外したときの wxEVT_COMMAND_CHECKLISTBOX_TOGGLED イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_CHECKLISTBOX_TOGGLED при установке флажка для элемента контрольного списка или его снятии.
zh_cn: 当复选框中的项目被选中或取消选中时， 处理 wxEVT_COMMAND_CHECKLISTBOX_TOGGLED 事件。

source: The List Box Items. A semi-colon list of strings
fr: Les éléments de la boîte de liste. Une liste de chaînes de caractères avec un point-virgule
it: Gli elementi della casella di riepilogo.A semi-colon list of strings
ja_jp: リストボックスの項目です (セミコロン区切りの文字列)
ru_ru: Элементы списка. Список строк через точку с запятой
zh_cn: 列表框项目。分号字符串列表

source: The Choice drop down options. A semi-colon list of strings
fr: Les options du menu déroulant. Une liste de chaînes de caractères avec un point-virgule
it: Le opzioni a discesa Scelta. Un elenco di stringhe con punto e virgola
ja_jp: ドロップダウンの選択肢です (セミコロン区切りの文字列)
ru_ru: Варианты на выбор при раскрытии поля со списком. Список строк через точку с запятой
zh_cn: 选择下拉选项。分号字符串列表

source: Selected string index
fr: Index de la chaîne sélectionnée
it: Indice della stringa selezionata
ja_jp: 予め選択しておく文字列のインデックス
ru_ru: Индекс выбранной строки
zh_cn: 选定的字符串索引

source: Process a wxEVT_COMMAND_CHOICE_SELECTED event, when an item on the list is selected.
fr: Traite un événement 'wxEVT_COMMAND_CHOICE_SELECTED' lorsqu'un élément de la liste est sélectionné.
it: Elabora un evento wxEVT_COMMAND_CHOICE_SELECTED, quando viene selezionato un elemento nell'elenco.
ja_jp: 一覧の項目を選択したときの wxEVT_COMMAND_CHOICE_SELECTED イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_CHOICE_SELECTED при выборе элемента списка.
zh_cn: 当列表中的某个项目被选中时，处理 wxEVT_COMMAND_CHOICE_SELECTED 事件。

source: The user changed the colour selected in the control either using the button or using text control (see wxCLRP_USE_TEXTCTRL; note that in this case the event is fired only if the user's input is valid, i.e. recognizable).
fr: L'utilisateur a modifié la couleur sélectionnée dans le contrôle, soit en utilisant le bouton, soit en utilisant le contrôle de texte (voir 'wxCLRP_USE_TEXTCTRL' ; notez que dans ce cas, l'événement n'est déclenché que si la saisie de l'utilisateur est valide, c'est-à-dire reconnaissable).
it: L'utente ha modificato il colore selezionato nel controllo usando il pulsante o usando il controllo testo (vedi wxCLRP_USE_TEXTCTRL; nota che in questo caso l'evento viene generato solo se l'input dell'utente è valido, cioè riconoscibile).
ja_jp: コントロールで選択中の色が、ボタンやテキストコントロールにより変更されました (wxCLRP_USE_TEXTCTRL を見てください - ただし、正しい色の名前/コードを入力しないと、このイベントは発動しません)。
ru_ru: Пользователь изменил цвет, выбранный в элементе управления, либо с помощью кнопки, либо с помощью текстового элемента управления (смотрите wxCLRP_USE_TEXTCTRL; обратите внимание, что в этом случае событие создаётся, только если пользователем введены допустимые, т.е. распознаваемые данные).
zh_cn: 用户使用按钮或文本控件更改了控件中选择的颜色 (参见 wxCLRP_USE_TEXTCTRL；注意在这种情况下，只有当用户的输入有效，即可识别时，事件才会被触发）。

source: Sets a hint shown in an empty unfocused text control
fr: Définit un indice affiché dans un contrôle de texte vide non focalisé
it: Imposta un suggerimento visualizzato in un controllo di testo vuoto non focalizzato
ja_jp: 未フォーカス状態の空欄に表示するヒントを設定します
ru_ru: Устанавливает подсказку в пустом текстовом элементе управления без фокуса
zh_cn: 设置在空的非聚焦文本控制中显示的提示

source: Control Specific Settings
fr: Réglages spécifiques au contrôle
it: Impostazioni controllo specifico
ja_jp: コントロール固有の設定
ru_ru: Параметры элементов управления
zh_cn: 控件专用设置

source: First line of text on the button, typically the label of an action that will be made when the button is pressed
fr: Première ligne de texte sur le bouton, généralement le libellé d'une action qui sera effectuée lorsque le bouton est enfoncé
it: Prima riga di testo sul pulsante, in genere l'etichetta di un'azione che verrà eseguita quando viene premuto il pulsante
ja_jp: ボタン上に表示する、最初の行のテキストです。一般的には、ボタンを押したときに起こる動作をラベルとします
ru_ru: Первая строка текста на кнопке, обычно метка действия, которое будет выполнено при нажатии кнопки
zh_cn: 按钮上的第一行文字，通常是按下按钮时要执行的操作的标签

source: Second line of text describing the action performed when the button is pressed
fr: Deuxième ligne de texte décrivant l'action exécutée lorsque le bouton est enfoncé
it: Seconda riga di testo che descrive l'azione eseguita quando si preme il pulsante
ja_jp: ボタン上に表示する、第二の行のテキストです。ボタンの動作についての詳細を説明します
ru_ru: Вторая строка текста, описывающего действие, выполняемое при нажатии кнопки
zh_cn: 第二行文字描述按下按钮后执行的操作

source: wxDataViewListCtrl Column
fr: - Colonne de 'wxDataViewListCtrl'
it: Colonna wxDataViewListCtrl
ja_jp: wxDataViewListCtrl の列
ru_ru: Столбец wxDataViewListCtrl
zh_cn: wxDataViewListCtrl 列

source: Column Caption
fr: Colonne du titre
it: Didascalia della colonna
ja_jp: 列の見出し
ru_ru: Заголовок столбца
zh_cn: 列标题

source: Column Width (in pixels) -1 - special value for column width meaning unspecified/default -2 - size the column automatically to fit all values
fr: Largeur de la colonne (en pixels) -1 - valeur spéciale pour la largeur de la colonne, c'est-à-dire non spécifiée/par défaut -2 - dimensionne automatiquement la colonne pour qu'elle corresponde à toutes les valeurs
it: Larghezza colonna (in pixel) -1 - valore speciale per la larghezza della colonna che significa non specificato/predefinito -2 - ridimensiona automaticamente la colonna per adattarla a tutti i valori
ja_jp: 列の幅 (ピクセル単位) -1 - 未指定/既定値を表す、特別な値です -2 - すべての値が収まるように、幅を自動調整します
ru_ru: Ширина столбца (в пикселях) -1 — специальное значение для ширины столбца, означающее «не указано» или «поумолчанию» -2 — автоматическое изменение размера столбца для размещения всех значений
zh_cn: 列宽（像素） -1 - 列宽的特殊值，表示未指定/默认 -2 - 自动调整列宽以适应所有值

source: Column Type
fr: Colonne du type
it: Tipo di colonna
ja_jp: 列の種類
ru_ru: Тип столбца
zh_cn: 类类型

source: Choices strings Relevant only for column of type 'choice'
fr: Choix des chaînes Ne concerne que les colonnes de type « choix ».
it: Stringhe di scelte Rilevante solo per la colonna di tipo 'scelta'
ja_jp: 選択肢の文字列です 列の種類が '選択' の場合にのみ効果があります
ru_ru: Строки выбора. Применимо только к столбцу типа «выбор»
zh_cn: 选择字符串 仅与“选择”类型的列相关

source: Cell Alignment
fr: Alignement des cellules
it: Allineamento delle celle
ja_jp: セルの整列
ru_ru: Выравнивание в ячейке
zh_cn: 单元格对齐

source: Cell mode (can be editable, activatable or inert)
fr: Mode des cellule (peut être modifiable, activable ou inerte)
it: Modalità cella (può essere modificabile, attivabile o inerte)
ja_jp: セルのモード (編集やアクティブ化の可否)
ru_ru: Режим ячейки (может быть редактируемой, активируемой и нейтральной)
zh_cn: 单元格模式（可编辑、可激活或无效）

source: One or more flags of the wxDataViewColumnFlags enumeration
fr: Un ou plusieurs fanions de l'énumération 'wxDataViewColumnFlags'
it: Uno o più flag dell'enumerazione wxDataViewColumnFlags
ja_jp: ひとつ以上の wxDataViewColumnFlags 列挙型フラグ
ru_ru: Один или несколько флагов перечисления wxDataViewColumnFlags
zh_cn: 一个或多个 wxDataViewColumnFlags 枚举的标志
