Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: To break on a memory address, enter the address here. e.g. 0x0a1b2c3d or 12345678
fr: Pour casser une adresse mémoire, entrez l'adresse ici. Par exemple, '0x0a1b2c3d' ou '12345678'
it: Per interrompere un indirizzo di memoria, inserire l'indirizzo qui. per esempio.0x0a1b2c3d o 12345678
ja_jp: 一時停止するメモリアドレスを入力します。 例: 0x0a1b2c3d または 12345678
ru_ru: Чтобы выполнить прерывание по адресу памяти, укажите его здесь. Например, 0x0a1b2c3d или 12345678
zh_cn: 要在某内存地址中断，在此输入地址。 例如 0x0a1b2c3d 或 12345678

source: In file:
fr: Dans le fichier :
it: Nel file:
ja_jp: ファイル:
ru_ru: В файле:
zh_cn: 在文件：

source: If you've entered a line-number, its assumed to refer to the current file. If it isn't, enter the correct filename here. For a function, a file is usually not required. However, if you have several functions with the same name, in several different files (do people _really_ do that?) and you want to break on only one of those, enter the correct filename here.
fr: Si vous avez saisi un numéro de ligne, il est supposé faire référence au fichier en cours. Si ce n'est pas le cas, entrez le nom de fichier correct ici. Pour une fonction, un fichier n'est généralement pas nécessaire. Cependant, si vous avez plusieurs fonctions portant le même nom, dans plusieurs fichiers différents (les gens font-ils _vraiment_ cela ?) et que vous voulez casser une seule de ces fonctions, entrez le nom de fichier correct ici.
it: Se hai inserito un numero di riga, si presume che si riferisca al file attuale.In caso contrario, inserisci qui il nome file corretto. Per una funzione, di solito non è richiesto un file.Tuttavia, se hai diverse funzioni con lo stesso nome, in diversi file diversi (le persone _veramente_ lo fanno?) e vuoi interrompere solo su una di queste, inserisci qui il nome file corretto.
ja_jp: 行番号を入力した場合、それは現在のファイルに対してと仮定されます。ただし、ここにファイル名を入力すると、そのファイルを使用します。 通常、関数については、ファイルを明示する必要はありません。しかし、同じ名前の関数が複数あり、それらが別々のファイルに散らばっている (そんなことをする人が居るのかは分かりませんが・・・) 状態で、更にそのうちの関数ひとつだけにブレークポイントを仕掛けたいなら、ここに正しいファイル名を入力してください。
ru_ru: Если вы ввели номер строки, предполагается, что он относится к текущему файлу. Если это не так, введите корректное имя файла здесь. Для функции обычно не требуется файл. Однако, если у вас есть несколько функций с одинаковыми именами в нескольких различных файлах (люди _действительно_ делают это?) и вы хотите выполнить прерывание только для одной из них, введите корректное имя файла здесь.
zh_cn: 如果你输入一个行编号，它会假定参考当前文件。如果不是，请在这里输入正确的文件名称。 对于一个函数，文件通常不是必需的。然而，如果你有有多个名称相同的函数位于几个不同的文件中(人们真的这样做吗？)，并且你只想要找到其中的一个，请在这里输入正确的文件名称。

source: write only
fr: écrire seulement
it: scrivi solo
ja_jp: 書き込みのみ
ru_ru: только для записи
zh_cn: 只写

source: read only
fr: en lecture seule
it: sola lettura
ja_jp: 読み取りのみ
ru_ru: только для чтения
zh_cn: 只读

source: read-write
fr: lecture-écriture
it: lettura-scrittura
ja_jp: 読み書き
ru_ru: для чтения и записи
zh_cn: 读写

source: Type of watchpoint:
fr: Type de point de surveillance :
it: Tipologia di osservatorio:
ja_jp: ウォッチポイントの種類:
ru_ru: Тип точки наблюдения:
zh_cn: 监视点类型：

source: The usual type of watchpoint is 'write-only': that is, it's triggered whenever the target is changed. Alternatively you can choose for it to trigger when the target is read from, or either written to or read from.
fr: Le type de point de surveillance habituel est « en écriture seule », c'est-à-dire qu'il est déclenché chaque fois que la cible est modifiée. Vous pouvez également choisir de le déclencher lorsque la cible est lue, ou lorsqu'elle est lue ou écrite.
it: Il tipo usuale di punto monitoraggio è di 'sola scrittura': ovvero viene attivato ogni volta che viene modificato il target. In alternativa è possibile scegliere che si attivi quando il target viene letto o scritto o letto.
ja_jp: 通常のウォッチポイントの種類は '書き込みのみ' です: つまり、対象が変更されたときに発動します。 更に、対象の読み取り時や、読み書き両方で発動させるオプションもあります。
ru_ru: Обычный тип точки наблюдения — «только для записи»: то есть она активируется при каждом изменении цели. Как вариант, можно выбрать активацию либо при считывании, либо при записи или считывании цели.
zh_cn: 监视点的通常类型为“只写”：即，它会在目标被改变时触发。 或者你可在目标读取、或写入、读取时选择触发类型。

source: Data to watch:
fr: Données à surveiller :
it: Dati da tenere d'occhio:
ja_jp: ウォッチするデータ:
ru_ru: Данные для наблюдения:
zh_cn: 要监视的数据：

source: Identify the data to be watched. It can be one of: 1) Any variable name e.g. 'foo' 2) A memory address, suitably cast e.g.*(int*)0x12345678 will watch an int-sized block starting at this address. Don't include spaces in the expression: gdb can't understand them. 3) A complex expression e.g. a*b + c/d'. The expression can use any operators valid in the program's native language. NB. A watchpoint set on a local variable will automatically be removed when the variable loses scope.
fr: Identifier les données à observer. Il peut s'agir de l'un des éléments suivants 1) un nom de variable quelconque, par exemple « foo ». 2) Une adresse mémoire, convenablement exprimée, par exemple *(int*)0x12345678 surveillera un bloc de taille 'int' qui commence à cette adresse. N'incluez pas d'espaces dans l'expression : 'gdb' ne les comprend pas. 3) Une expression complexe, par exemple a*b + c/d'. L'expression peut utiliser n'importe quel opérateur valide dans le langage natif du programme. NB. Un point de surveillance placé sur une variable locale sera automatiquement supprimé lorsque la variable perdra sa portée.
it: Identificare i dati da monitorare.Può essere uno di: 1) Qualsiasi nome di variabile, ad es.'pippo' 2) Un indirizzo di memoria, opportunamente cast, ad es.*(int*)0x12345678, guarderà un blocco di dimensioni int che inizia da questo indirizzo. Non includere spazi nell'espressione: gdb non li capisce. 3) Un'espressione complessa, ad es.a*b + c/d'.L'espressione può usare qualsiasi operatore valido nella lingua madre del programma. NB.Un punto monitoraggio impostato in una variabile locale verrà automaticamente rimosso quando la variabile perde l'ambito.
ja_jp: ウォッチするデータを特定します。指定できる形式は: 1) 変数名 (例: 'foo')。 2) メモリアドレス。型変換を施すことにより、ウォッチする範囲も変わります (例: *(int*)0x12345678 で sizeof(int) 分のブロックをウォッチする)。 式にはスペースを混ぜないでください: GDB が認識できなくなります。 3) 計算式 (例: a*b + c/d)。プログラミング言語で使用できる演算子を、そのまま指定できます。 注: ローカル変数に設定したウォッチポイントは、スコープから出たときに自動で削除されます。
ru_ru: Укажите данные для наблюдения. Это может быть один из следующих вариантов: 1) Любое имя переменной, например «foo» 2) Адрес памяти, переданный соответствующим образом. Например, при указании *(int*)0x12345678 будет выполняться наблюдение за блоком размера, выраженного целым числом, начинающимся с этого адреса. Не включайте пробелы в выражение: GDB не распознаёт их. 3) Сложное выражение, например a*b + c/d'. Выражение может использовать любые операторы, допустимые на родном языке программы. Примечание. Точка наблюдения, установленная на локальной переменной, будет автоматически удалена в случае потери переменной области видимости.
zh_cn: 指定要查看的数据。它可以是以下情况之一： 1) 任意的变量名称，例如：“foo” 2) 一个内存地址， 合适的例子：从 *(int*)0x12345678 开始，将查看一个整型大小的字节块。 表达式中不要包含空格：gdb 无法理解它们的。 3) 一个复杂的表达式，例如：“a*b + c/d”。 在程序的本机语言中表达式能够使用任意有效的计算符。 NB. 当变量失去范围后，设置在局部变量中的监视点将自动被移除。

source: Conditional Breaks: Add any condition here
fr: Ruptures conditionnelles : Ajoutez n'importe quelle condition ici
it: Interruzioni condizionali: aggiungi qualsiasi condizione qui
ja_jp: 条件付きブレークポイント: ここに任意の条件を追加します
ru_ru: Условные точки останова: добавьте любое условие здесь
zh_cn: 条件断点：在此处添加任何条件

source: You can add a condition to any breakpoint or watchpoint. The debugger will then stop only if the condition is met. The condition can be any simple or complex expression in your programming language, providing it returns a bool. However any variables that you use must be in scope. If you've previously set a condition and no longer want it, just clear this textctrl.
fr: Vous pouvez ajouter une condition à n'importe quel point d'arrêt ou de surveillance. Le débogueur ne s'arrêtera alors que si la condition est remplie. La condition peut être n'importe quelle expression simple ou complexe dans votre langage de programmation, à condition qu'elle renvoie un booléen. Cependant, toutes les variables que vous utilisez doivent être dans le champ d'application. Si vous avez déjà défini une condition et que vous n'en voulez plus, effacez simplement ce 'textctrl'.
it: È possibile aggiungere una condizione a qualsiasi punto di interruzione o punto di monitoraggio. Il debugger si fermerà quindi solo se la condizione è soddisfatta. La condizione può essere qualsiasi espressione semplice o complessa nel linguaggio di programmazione, a condizione che restituisca un valore bool. Tuttavia, qualsiasi variabile usata deve rientrare nell'ambito. Se in precedenza hai impostato una condizione e non la vuoi più, cancella semplicemente questo textctrl.
ja_jp: ブレークポイントやウォッチポイントには、条件を追加することができます。その条件を満たしたときだけ、デバッガーが停止します。 条件には単純なものから、プログラミング言語で見られるような (論理値を返す) 複雑な式まで、自由に指定できます。ただし、スコープ外の変数は参照できません。 現在の条件が不要になったら、このテキストを消去するだけで解除できます。
ru_ru: Вы можете добавить условие к любой точке останова или точке наблюдения. В таком случае отладчик будет останавливаться только при выполнении условия. Условие может быть любым простым или сложным выражением в вашем языке программирования, если оно возвращает значение bool. Однако переменные, которые вы используете, должны быть в пределах области видимости. Если вы ранее установили условие и больше нет необходимости его выполнять, просто очистите этот TextCtrl.
zh_cn: 你可以添加一个条件断点或监视点。调试器将只有在条件满足时停止。 该条件可以是任何在你的编程语言中简单的或复杂的表达式，它将返回一个 bool 值。当然，使用任何变量都必须在范围之内。 如果你之前已经设置了一个条件但现在又不再想要了，就可以清除掉它们。

source: Command List: Add any command(s) here
fr: Liste des commandes : Ajouter une ou plusieurs commande(s) ici
it: Elenco comandi: aggiungi eventuali comandi qui
ja_jp: コマンドの一覧: ここに任意のコマンドを追加します
ru_ru: Список команд: добавьте любую(ые) команду(ы) здесь
zh_cn: 命令列表：在此添加任何命令

source: You can add a list of commands to any breakpoint or watchpoint. When the breakpoint is hit and the program interrupted, those commands will be executed. For example, to print the value of the variable foo and then continue running the program, enter: print foo cont If you've previously entered commands, and no longer want them, just clear this textctrl.
fr: Vous pouvez ajouter une liste de commandes à n'importe quel point d'arrêt ou de surveillance. Lorsque le point d'arrêt est atteint et que le programme est interrompu, ces commandes sont exécutées. Par exemple, pour imprimer la valeur de la variable 'foo' et continuer à exécuter le programme, entrez : print foo cont Si vous avez déjà saisi des commandes et que vous n'en avez plus besoin, il vous suffit d'effacer ce 'textctrl'.
it: È possibile aggiungere un elenco di comandi a qualsiasi punto di interruzione o punto di monitoraggio. Quando viene raggiunto il punto di interruzione e il programma viene interrotto, tali comandi verranno eseguiti. Ad esempio, per stampare il valore della variabile foo e poi continuare a eseguire il programma, inserire: stampa pippo continua Se hai precedentemente inserito dei comandi e non li vuoi più, cancella semplicemente questo textctrl.
ja_jp: ブレークポイントやウォッチポイントには、コマンドの一覧を追加することができます。ブレークポイントがヒットし、プログラムが中断したら、それらのコマンドを実行します。 例えば、変数 foo の値を出力し、そのままプログラムを続行するには: print foo cont と入力します。 現在のコマンドが不要になったら、このテキストを消去するだけで解除できます。
ru_ru: Вы можете добавить список команд к любой точке останова или точке наблюдения. Эти команды будут выполняться после достижения точки останова и прерывания программы. Например, для вывода значения переменной foo и продолжения выполнения программы введите следующее: print foo cont Если вы ранее ввели команды, и больше нет необходимости их выполнять, просто очистите этот TextCtrl.
zh_cn: 你可以给任何断点或监视点添加命令列表。当断点到达时程序将中断，这些命令将被执行。 比如，打印输出变量 foo 的值并继续运行程序，输入： print foo cont 如果你之前已经输入了命令但现在又不再想要了，就可以清除掉它们。

source: Disable
fr: Désactiver
it: Disabilita
ja_jp: 無効
ru_ru: Отключить
zh_cn: 禁用

source: If you check this box, the breakpoint (or watchpoint) will still exist, but it won't trigger. If you uncheck it in the future, the breakpoint will work again.
fr: Si vous cochez cette case, le point d'arrêt (ou point de surveillance) existera toujours, mais il ne se déclenchera pas. Si vous la décochez à l'avenir, le point d'arrêt fonctionnera à nouveau.
it: Se selezioni questa casella, il punto di interruzione (o punto di controllo) esisterà ancora, ma non si attiverà.Se lo deselezioni in futuro, il punto di interruzione funzionerà di nuovo.
ja_jp: チェックを入れると、ブレークポイント (またはウォッチポイント) を張ったままにしつつ、無効化します。後でチェックを外すことにより、再度有効化できます。
ru_ru: Если вы установите этот флажок, то точка останова (или точка наблюдения) всё ещё будет существовать, но не будет активирована. Если вы снимете флажок в будущем, то точка останова будет снова работать.
zh_cn: 如你勾选它，断点(或监视点)将依旧存在，但不会被触发。如你在以后取消勾选它，此断点将重新工作。

source: Make temporary
fr: Rendre temporaire
it: Rendi temporaneo
ja_jp: 一度限り
ru_ru: Сделать временной
zh_cn: 设为临时

source: A temporary breakpoint (or watchpoint) is one that works only once. When it's hit it behaves like any other, except that it's then deleted.
fr: Un point d'arrêt temporaire (ou point de surveillance) est un point qui ne fonctionne qu'une seule fois. Lorsqu'il est atteint, il se comporte comme n'importe quel autre, sauf qu'il est ensuite supprimé.
it: Un punto di interruzione temporaneo (o punto monitoraggio) è un punto che funziona solo una volta. Quando viene colpito si comporta come qualsiasi altro, tranne per il fatto che viene poi eliminato.
ja_jp: 一度限りで動作する、一時的なブレークポイント (またはウォッチポイント) です。普通のブレークポイントのように使えますが、いったんヒットすると削除されます。
ru_ru: Временная точка останова (или точка наблюдения) — это точка, которая срабатывает только один раз. Такая точка при достижении ведёт себя так же, как и любая другая, за исключением того, что затем удаляется.
zh_cn: 一个临时断点(或监视点)只工作一次。除了触发后被删除外，它表现的和其它断点(或监视点)一样。

source: Ignore count:
fr: Ignorer le décompte :
it: Ignora il conteggio:
ja_jp: 無視する回数:
ru_ru: Число игнорирований:
zh_cn: 忽略数目：

source: Enter a count >0 to ignore this breakpoint (or watchpoint) for that number of times. It then behaves as though it is disabled, except that every time it would have triggered, the ignore count decrements. When the count reaches zero, the breakpoint becomes active again.
fr: Entrez un nombre >0 pour ignorer ce point d'arrêt (ou point de surveillance) pendant le nombre de fois indiqué. Il se comporte alors comme s'il était désactivé, sauf qu'à chaque fois qu'il se serait déclenché, le nombre d'ignorants est décrémenté. Lorsque le compte obtient zéro, le point d'arrêt redevient actif.
it: Immettere un conteggio >0 per ignorare questo punto di interruzione (o punto di controllo) per quel numero di volte.Quindi si comporta come se fosse disabilitato, tranne per il fatto che ogni volta che si attiva, il conteggio degli ignoramenti diminuisce. Quando il conteggio raggiunge lo zero, il punto di interruzione diventa nuovamente attivo.
ja_jp: ここの値を 1 以上にすると、その回数分だけブレークポイント (またはウォッチポイント) を無視します。その後、このブレークポイントがヒットするたびに、値が 1 ずつ減っていきます。 値が 0 になるとブレークポイントはアクティブになりますが、値が 1 以上ある間は無効化されます。
ru_ru: Введите число > 0, чтобы проигнорировать эту точку останова (или точку наблюдения) указанное число раз. В этом случае она ведёт себя как отключённая, за исключением того, что каждый раз, когда она должна активироваться, уменьшается число игнорирований. Когда это число достигает нуля, точка останова снова активируется.
zh_cn: 输入一个大于 0 的用于忽略断点(或监视点)次数的数字。然后，除了每次触发时计数的递减，它就像被禁用了。 当计数到达零时，断点将再次变为活动状态。

source: Breakpoint and Watchpoint Properties
fr: Propriétés des points d'arrêt et de surveillance
it: Proprietà dei punti di interruzione e di controllo
ja_jp: ブレークポイントとウォッチポイントのプロパティ
ru_ru: Свойства точки останова и точки наблюдения
zh_cn: 断点和监视点属性

source: Select build order for configuration:
fr: Sélectionner l'ordre de construction pour la configuration :
it: Seleziona l'ordine di compilazione per la configurazione:
ja_jp: 構成に対するビルドの順番を選択:
ru_ru: Порядок сборки для конфигурации:
zh_cn: 为配置选择构建顺序：

source: Projects
fr: Projets
it: Progetti
ja_jp: プロジェクト
ru_ru: Проекты
zh_cn: 项目

source: Build Order
fr: Ordre de construction
it: Ordine compilazione
ja_jp: ビルドの順番
ru_ru: Порядок сборки
zh_cn: 构建顺序

source: Up
fr: Haut
it: Su
ja_jp: 上へ
ru_ru: Вверх
zh_cn: 向上

source: Down
fr: Bas
it: Giù
ja_jp: 下へ
ru_ru: Вниз
zh_cn: 向下

source: Apply
fr: Appliquer
it: Applica
ja_jp: 適用
ru_ru: Применить
zh_cn: 应用

source: Skip warnings
fr: Ignorer les avertissements
it: Salta gli avvisi
ja_jp: 警告をスキップ
ru_ru: Пропускать предупреждения
zh_cn: 跳过警告

source: When using the menu to jump between errors/warnings, ignore warnings
fr: Lorsque vous utilisez le menu pour passer d'une erreur ou d'un avertissement à l'autre, ignorer les avertissements
it: Quando si usa il menu per passare da un errore all'altro/avviso, ignorare gli avvisi
ja_jp: メニューを使ってビルドエラーを巡るとき、 警告をスキップします
ru_ru: При использовании меню для перехода к ошибкам или предупреждениям игнорировать предупреждения
zh_cn: 当使用菜单在错误/警告间跳转时，忽略警告

source: When build completes, scroll to the first error line
fr: Lorsque la compilation est terminée, faites défiler la page jusqu'à la première ligne d'erreur
it: Al termine della compilazione, scorri fino alla prima riga di errore
ja_jp: ビルドの完了時、最初のエラーがあった行までスクロール
ru_ru: После завершения сборки выполнить прокрутку к первой строке ошибки
zh_cn: 当构建完成时，滚动到第一个错误行

source: Marker style:
fr: Type de marqueur :
it: Stile marcatore:
ja_jp: マーカーのスタイル:
ru_ru: Стиль маркера:
zh_cn: 标记风格：

source: Red arrow
fr: Flèche rouge
it: Freccia rossa
ja_jp: 赤い矢印
ru_ru: Красная стрелка
zh_cn: 红色箭头

source: Annotation box
fr: Boîte d'annotation
it: Casella di annotazione
ja_jp: 箱状の注釈
ru_ru: Поле примечания
zh_cn: 注释框

source: Switch:
fr: Commutateur :
it: Interruttore:
ja_jp: スイッチ:
ru_ru: Переключатель:
zh_cn: 开关：

source: Help:
fr: Aide :
it: Aiuto:
ja_jp: ヘルプ:
ru_ru: Справка:
zh_cn: 帮助：

source: Regex Pattern:
fr: Motif d'expression rationnelle :
it: Modello regex:
ja_jp: 正規表現によるパターン:
ru_ru: Образец регулярного выражения:
zh_cn: 正则表达式：

source: Compiler regular expression
fr: Expression régulière du compilateur
it: Espressione regolare del compilatore
ja_jp: コンパイラーの正規表現
ru_ru: Регулярное выражение компилятора
zh_cn: 编译器正则表达式

source: File Index in Pattern:
fr: Index des fichiers dans le modèle :
it: Indice file nel modello:
ja_jp: ファイル名に対応するインデックス:
ru_ru: Индекс файла в образце:
zh_cn: 模式中的文件索引：

source: The capture index in the regex that holds the file path
fr: L'index de capture dans l'expression rationnelle qui contient le chemin d'accès au fichier.
it: L'indice di acquisizione nella regex che contiene il percorso del file
ja_jp: 正規表現からファイルパスを捕捉するインデックス
ru_ru: Индекс считывания в регулярном выражении, который содержит путь к файлу
zh_cn: 正则表达式中的捕捉索引可以保存文件路径

source: Line Number in Pattern:
fr: Numéro de ligne dans le motif :
it: Numero di riga nel modello:
ja_jp: 行番号に対応するインデックス:
ru_ru: Номер строки в образце:
zh_cn: 模式中的行号：

source: The capture index in the regex that holds the line number
fr: L'index de capture dans l'expression rationnelle qui contient le numéro de ligne
it: L'indice di acquisizione nella regex che contiene il numero di riga
ja_jp: 正規表現から行番号を捕捉するインデックス
ru_ru: Индекс считывания в регулярном выражении, который содержит номер строки
zh_cn: 正则表达式中的捕捉索引可以保存行号

source: Column Index in Pattern:
fr: Index des colonnes dans le modèle :
it: Indice delle colonne nel modello:
ja_jp: 列に対応するインデックス:
ru_ru: Индекс столбца в образце:
zh_cn: 列索引模式：

source: The capture index in the regex that holds the column number
fr: L'index de capture dans l'expression rationnelle qui contient le numéro de colonne
it: L'indice di acquisizione nella regex che contiene il numero di colonna
ja_jp: 正規表現から列番号を捕捉するインデックス
ru_ru: Индекс считывания в регулярном выражении, который содержит номер столбца
zh_cn: 正则表达式中的捕捉索引可以保存列数

source: New compiler name:
fr: Nouveau nom du compilateur :
it: Nuovo nome del compilatore:
ja_jp: 新しいコンパイラー名:
ru_ru: Имя нового компилятора:
zh_cn: 新编译器名称：

source: Copy settings from:
fr: Copier les paramètres de :
it: Copia le impostazioni da:
ja_jp: 設定のコピー元:
ru_ru: Копировать параметры из:
zh_cn: 复制设置来自：

source: Tools
fr: Outils
it: Strumenti
ja_jp: ツール
ru_ru: Инструменты
zh_cn: 工具

source: C++ Compiler
fr: Compilateur 'C++
it: Compilatore C++
ja_jp: C++ コンパイラー
ru_ru: Компилятор C++
zh_cn: C++ 编译器

source: The C++ compiler path (plus optional flags). This tool is represented in the Makefile as $(CXX)
fr: Le chemin d'accès au compilateur C++ (plus des drapeaux optionnels). Cet outil est représenté dans le Makefile par $(CXX)
it: Il percorso del compilatore C++ (più flag facoltativi).Questo strumento è rappresentato nel Makefile come $(CXX)
ja_jp: C++ コンパイラーへのパス (と任意のフラグ) です。このツールは Makefile で $(CXX) として表現されます
ru_ru: Путь к компилятору C++ (плюс необязательные флаги). Этот инструмент представлен в Makefile как $(CXX)
zh_cn: C++ 的编译器路径(加上可选的标记)，该工具在 Makefile 中被书写为 $(CXX)

source: C Compiler
fr: Compilateur 'C'
it: Compilatore C
ja_jp: C 言語コンパイラー
ru_ru: Компилятор C
zh_cn: C 编译器

source: The C compiler path (plus optional flags). This tool is represented in the Makefile as $(CC)
fr: Le chemin du compilateur C (plus les drapeaux optionnels). Cet outil est représenté dans le Makefile par $(CC)
it: Il percorso del compilatore C (più flag facoltativi).Questo strumento è rappresentato nel Makefile come $(CC)
ja_jp: C 言語コンパイラーへのパス (と任意のフラグ) です。このツールは Makefile で $(CC) として表現されます
ru_ru: Путь к компилятору C (плюс необязательные флаги). Этот инструмент представлен в Makefile как $(CC)
zh_cn: C++ 的编译器路径(加上可选的标记)，该工具在 Makefile 中被书写为 $(CC)

source: Assembler Name
fr: Nom de l'assembleur
it: Nome assembler
ja_jp: アセンブラー名
ru_ru: Имя ассемблера
zh_cn: 汇编器名称

source: The assembler tool path. This tool is referred in the Makefile as $(AS)
fr: Le chemin d'accès à l'outil assembleur. Cet outil est désigné dans le 'Makefile' par $(AS)
it: Il percorso dello strumento assembler. Questo strumento è indicato nel Makefile come $(AS)
ja_jp: アセンブラーツールへのパスです。このツールは Makefile で $(AS) として表現されます
ru_ru: Путь к ассемблеру. Этот инструмент упоминается в Makefile как $(AS)
zh_cn: 汇编器路径，该工具在 Makefile 中被书写为 $(AS)

source: The linker tool. Usually similar to the 'C++ Compiler' tool path
fr: L'outil de liaison. Généralement similaire au chemin d'accès à l'outil « Compilateur C++ ».
it: Lo strumento di linker. Solitamente simile al percorso utensile 'Compilatore C++'.
ja_jp: リンカーツールです。通常は 'C++ コンパイラー' ツールへのパスと似たものを指定します
ru_ru: Компоновщик. Обычно имеет путь, аналогичный пути к компилятору C++
zh_cn: 链接器工具，通常与“C++ 编译器”的工具路径是相似的

source: Shared Object Linker
fr: Lieur d'objets partagés
it: Linker oggetti condivisi
ja_jp: 共有オブジェクトのリンカー
ru_ru: Общий компоновщик объектов
zh_cn: 已共享对象链接

source: The tool to create shared objects
fr: L'outil pour créer les objets partagés
it: Lo strumento per creare oggetti condivisi
ja_jp: 共有オブジェクトを作成するツールです
ru_ru: Инструмент для создания общих объектов
zh_cn: 该工具可以创建共享对象

source: Archive
it: Archivio
ja_jp: アーカイブ
ru_ru: Архив
zh_cn: 归档工具

source: The static archive tool "ar". This tool is referred in the Makefile as $(AR)
fr: L'outil d'archivage statique « ar ». Cet outil est appelé $(AR) dans le Makefile.
it: Lo strumento di archivio statico "ar".Questo strumento è indicato nel Makefile come $(AR)
ja_jp: 静的アーカイブツール "ar" です。このツールは Makefile で $(AR) として表現されます
ru_ru: Статический архиватор «ar». Этот инструмент упоминается в Makefile как $(AR)
zh_cn: 静态归档工具 "ar"，该工具在 Makefile 中被书写为 $(AR)

source: Resource Compiler
fr: Compilateur de ressources
it: Compilatore risorse
ja_jp: リソースコンパイラー
ru_ru: Компилятор ресурсов
zh_cn: 资源编译器

source: The resource compiler. (Windows only)
fr: Le compilateur de ressources. (uniquement 'Windows')
it: Il compilatore di risorse.(solo Windows)
ja_jp: リソースコンパイラーです。 (Windows のみ)
ru_ru: Компилятор ресурсов. (Только Windows)
zh_cn: 资源编译器。(仅 Windows)
