Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Open &Settings File...
fr: Ouvrir le fichier de &Configuration...
it: Apri file &impostazioni...
ja_jp: 設定ファイルを開く(&S)...
zh_cn: 打开设置文件(&S)...

source: Open &Global Settings File...
fr: Ouvrir le fichier de &Configuration globale...
it: Apri file impostazioni &globali...
ja_jp: グローバル設定ファイルを開く (&G)...
zh_cn: 打开全局设置文件(&G)...

source: Settin&gs
fr: Paramè&tres
it: Imposta&zioni
ja_jp: 設定 (&G)
ru_ru: Настрой&ка
zh_cn: 设置(&G)

source: Colours and &Fonts...
fr: Couleurs et &Polices...
it: Colori e &font...
ja_jp: 色とフォント (&F)...
ru_ru: Цвета и &шрифты...
zh_cn: 颜色和字体(&F)...

source: Keyboard &shortcuts...
fr: Clavier et &raccourcis...
it: Scorciatoie tastiera...
ja_jp: キーボードショートカット (&S)...
ru_ru: Комбинации &клавиш...
zh_cn: 键盘快捷键(&S)...

source: En&vironment Variables...
fr: Variables d'en&vironnement...
it: Variabili ambiente...
ja_jp: 環境変数 (&V)...
ru_ru: Пере&менные среды...
zh_cn: 环境变量(&V)...

source: &Build Settings...
fr: Paramètres de &Construction...
it: Impostazioni &compilazione...
ja_jp: ビルドの設定 (&B)...
ru_ru: &Параметры сборки...
zh_cn: 构建设置(&B)...

source: &GDB Settings...
fr: Paramètres &GDB...
it: Impostazioni &GDB...
ja_jp: GDB の設定 (&G)...
ru_ru: &Параметры GDB...
zh_cn: GDB 设置(&G)...

source: &Code Completion...
fr: &Achèvement du code...
it: &Completamento codice...
ja_jp: コード補完 (&C)...
ru_ru: &Автозавершение кода...
zh_cn: 代码补全(&C)...

source: Edit CodeLite's Lua Script...
fr: Modifier le script Lua de CodeLite...
it: Modifica script Lua CodeLite...
ja_jp: CodeLite の Lua スクリプトを編集...
zh_cn: 编辑 CodeLite 的 Lua 脚本...

source: He&lp
fr: &Aide
it: Aiuto
ja_jp: ヘルプ (&L)
ru_ru: Сп&равка
zh_cn: 帮助(&L)

source: &Check for updates...
fr: &Vérifier les mises à jour...
it: Controlla aggiornamenti...
ja_jp: アップデートを確認 (&C)...
ru_ru: &Проверить наличие обновлений...
zh_cn: 检查更新(&C)...

source: &Run the Setup Wizard...
fr: &Lancer l'assistant d'installation...
it: &Esegui installazione guidata...
ja_jp: セットアップウィザードを実行 (&R)...
ru_ru: &Запустить мастер настройки...
zh_cn: 执行设置向导(&R)...

source: &About...
fr: &À propos de ...
it: &Info programma...
ja_jp: CodeLite について (&A)...
ru_ru: &О программе...
zh_cn: 关于(&A)...

source: &Report an issue...
fr: &Signaler un problème...
it: Segnala un problema (su Github)...
ja_jp: 問題を報告 (&R)...
ru_ru: &Сообщить о проблеме...
zh_cn: 报告问题(&R)...

source: Close Other Tabs
fr: Fermer les autres onglets
it: Chiudi altre schede
ja_jp: 他のタブを閉じる
ru_ru: Закрыть другие вкладки
zh_cn: 关闭其它标签

source: Close Tabs To The Right
fr: Fermer les onglets à droite
it: Chiudi schede a destra
ja_jp: 右側のタブを閉じる
ru_ru: Закрыть вкладки справа
zh_cn: 右键单击关闭标签

source: Make Read Only
fr: Mettre en lecture seule
it: Rendi di sola lettura
ja_jp: 読み取り専用にする
ru_ru: Сделать доступным только для чтения
zh_cn: 设定为只读

source: Copy Path
fr: Copier le chemin
it: Copia percorso
ja_jp: パスをコピー
zh_cn: 复制路径

source: More Copy Options
fr: Plus d'options de copie
it: Altre opzioni copia
ja_jp: その他のコピーオプション
zh_cn: 更多复制选项

source: Copy Directory Path to Clipboard
fr: Copier le chemin du répertoire dans le presse-papiers
it: Copia percorso cartella negli Appunti
ja_jp: ディレクトリパスをクリップボードにコピー
zh_cn: 将目录路径复制到剪贴板

source: Swap Header/Implementation file F12
fr: Échanger le fichier d'en-tête/de mise en œuvre 'F12'
it: Scambia file intestazione/implementazione F12
ja_jp: ヘッダー/実装ファイルを切り替え F12
ru_ru: Переключение между заголовочным файлом и файлом реализации F12
zh_cn: 切换头/源文件 F12

source: Search for selected text in workspace
fr: Recherche du texte sélectionné dans l'espace de travail
it: Cerca il testo selezionato nell'area di lavoro
ja_jp: 選択したテキストをワークスペースから検索
ru_ru: Поиск выбранного текста в рабочем пространстве
zh_cn: 在工作区中搜索已选择的文本

source: Search for selected text with default browser
fr: Recherche du texte sélectionné avec le navigateur par défaut
it: Cerca il testo selezionato con il browser predefinito
ja_jp: 選択したテキストを既定のブラウザーで検索
ru_ru: Поиск выбранного текста в браузере по умолчанию
zh_cn: 用默认浏览器搜索选中文本

source: Code Generation / Refactoring
fr: Génération de code / Refonte
it: Generazione/refactoring del codice
ja_jp: コードの生成 / リファクタリング
ru_ru: Генерация или оптимизация кода
zh_cn: 代码生成/重构

source: Insert Doxygen Comment Ctrl-Shift-D
fr: Insérer un commentaire 'Doxygen' Ctrl-Shift-D
it: Inserisci commento Doxygen Ctrl-Maiusc-D
ja_jp: Doxygen コメントを挿入 Ctrl-Shift-D
ru_ru: Вставить комментарий Doxygen Ctrl-Shift-D
zh_cn: 插入 Doxygen 注释 Ctrl-Shift-D

source: Comment Selection Ctrl-Shift-/
fr: Sélection des commentaires Ctrl-Shift-/
it: Selezione commento Ctrl-Maiusc-/
ja_jp: 選択範囲をコメント化 Ctrl-Shift-/
ru_ru: Закомментировать выделенный текст Ctrl-Shift-/
zh_cn: 注释选区 Ctrl-Shift-/

source: Toggle Line Comment Ctrl-/
fr: Changement de ligne de commentaire Ctrl-/
it: Attiva/disattiva commento riga Ctrl-/
ja_jp: 行をコメント化/解除 Ctrl-/
ru_ru: Закомментировать или раскомментировать строку Ctrl-/
zh_cn: 切换行注释 Ctrl-/

source: Create new workspace...
fr: Créer un nouvel espace de travail...
it: Crea nuovo spazio di lavoro...
ja_jp: 新しいワークスペースを作成...
ru_ru: Создать новое рабочее пространство...
zh_cn: 创建新工作区...

source: Switch to workspace...
fr: Passer à l'espace de travail...
it: Passa all'area di lavoro...
ja_jp: ワークスペースに切り替え...
ru_ru: Переключить на рабочее пространство...
zh_cn: 切换到工作区...

source: Project
fr: Projet
it: Progetto
ja_jp: プロジェクト
ru_ru: Проект
zh_cn: 项目

source: Add a New File...
fr: Ajouter un nouveau fichier...
it: Aggiungi un nuovo file...
ja_jp: 新しいファイルを追加...
ru_ru: Добавить новый файл...
zh_cn: 添加新的文件...

source: Add an Existing File...
fr: Ajouter un fichier existant...
it: Aggiungi un file esistente...
ja_jp: 既存のファイルを追加...
ru_ru: Добавить существующий файл...
zh_cn: 添加现有文件...

source: Remove Virtual Folder
fr: Supprimer un dossier virtuel
it: Rimuovi la cartella virtuale
ja_jp: 仮想フォルダーを削除
ru_ru: Удалить виртуальную папку
zh_cn: 移除虚拟文件夹

source: Rename ...
fr: Renommer ...
it: Rinomina...
ja_jp: 名前を変更...
ru_ru: Переименовать...
zh_cn: 重命名 ...

source: New Project
fr: Nouveau projet
it: Nuovo progetto
ja_jp: 新しいプロジェクト
ru_ru: Новый проект
zh_cn: 新建项目

source: ReBuild Workspace
fr: Reconstruire l'espace de travail
it: Ricompila area di lavoro
ja_jp: ワークスペースを再ビルド
ru_ru: Пересобрать рабочее пространство
zh_cn: 重构工作区

source: Detach
fr: Détacher
it: Stacca
ja_jp: デタッチ
ru_ru: Отсоединить
zh_cn: 分离

source: Hide
fr: Cacher
it: Nascondere
ja_jp: 隠す
ru_ru: Скрыть
zh_cn: 隐藏

source: Open in CodeLite
fr: Ouvrir dans CodeLite
it: Apri in CodeLite
ja_jp: CodeLite に開く
ru_ru: Открыть в CodeLite
zh_cn: 在 CodeLite 中打开

source: Open with &Default Application
fr: Ouvrir avec l'application par &Défaut
it: Apri con l'applicazione &predefinita
ja_jp: 既定のアプリケーションで開く (&D)
ru_ru: Открыть в &приложении по умолчанию
zh_cn: 用默认应用打开(&D)

source: Compile
fr: Compiler
it: Compilare
ja_jp: コンパイル
ru_ru: Компилировать
zh_cn: 编译

source: Preprocess
fr: Prétraitement
it: Pre-elaborazione
ja_jp: プリプロセッサーに通す
ru_ru: Предварительно обработать
zh_cn: 预处理

source: Exclude from Build
fr: Exclure de la construction
it: Escludi da build
ja_jp: ビルドから除外
ru_ru: Исключить из сборки
zh_cn: 从构建中排除

source: Remove
fr: Enlever
it: Rimuovere
ja_jp: 削除
ru_ru: Удалить
zh_cn: 移除

source: Copy Value Only
fr: Copie de la valeur uniquement
it: Copia solo valore
ja_jp: 値のみをコピー
ru_ru: Копировать только значение
zh_cn: 仅复制值

source: Display Format
fr: Afficher le format
it: Formato di visualizzazione
ja_jp: 表示形式
ru_ru: Формат отображения
zh_cn: 显示格式

source: Natural
fr: Naturel
it: Naturale
ja_jp: 自然数
ru_ru: Естественный
zh_cn: 自然的

source: Hexadecimal
fr: Hexadécimal
it: Esadecimale
ja_jp: 16 進数
ru_ru: Шестнадцатеричный
zh_cn: 十六进制

source: Binary
fr: Binaire
it: Binario
ja_jp: 2 進数
ru_ru: Бинарный
zh_cn: 二进制

source: Octal
it: Ottale
ja_jp: 8 進数
ru_ru: Восьмеричный
zh_cn: 八进制

source: Decimal
fr: Décimale
it: Decimale
ja_jp: 10 進数
ru_ru: Десятичный
zh_cn: 十进制

source: Open with default application
fr: Ouvrir avec l'application par défaut
it: Apri con l'applicazione predefinita
ja_jp: 既定のアプリケーションで開く
ru_ru: Открыть в приложении по умолчанию
zh_cn: 用默认应用打开

source: Find in Files
fr: Rechercher dans les fichiers
it: Trova in File
ja_jp: ファイルから検索
ru_ru: Найти в файлах
zh_cn: 在文件中搜索

source: Generate docstring for the current scope
fr: Génère la chaîne documentaire pour le scope actuel
it: Genera docstring per l'ambito attuale
ja_jp: 現在のスコープの docstring を生成
zh_cn: 为当前域生成文档字符串

source: Add Selected Markdown Files to Context
fr: Ajouter les fichiers Markdown sélectionnés au contexte
it: Aggiungi file markdown selezionati al contesto
ja_jp: 選択した Markdown ファイルをコンテキストに追加
zh_cn: 将选定的 Markdown 文件添加到上下文

source: Search for a keyboard shortcut either by its keyboard shortcut or by its description
fr: Recherche d'un raccourci clavier par son raccourci clavier ou par sa description
it: Cerca una scorciatoia da tastiera tramite la scorciatoia da tastiera o la descrizione
ja_jp: キーの組み合わせや、アクションの説明を入力して、キーボードショートカットを検索します
ru_ru: Искать комбинацию клавиш либо по самой комбинации, либо по её описанию
zh_cn: 通过键盘快捷键或描述来搜索一个键盘快捷命令

source: Keyboard Shortcut
fr: Raccourci clavier
it: Scorciatoia da tastiera
ja_jp: キーボードショートカット
ru_ru: Комбинация клавиш
zh_cn: 键盘快捷键

source: &Edit...
fr: &Éditer...
it: &Modifica...
ja_jp: 編集 (&E)...
ru_ru: &Изменить...
zh_cn: 编辑(&E)...

source: &Defaults
fr: &Défauts
it: &Predefiniti
ja_jp: 既定 (&D)
ru_ru: &По умолчанию
zh_cn: 默认(&D)

source: Keyboard Shortcuts
fr: Raccourcis clavier
it: Scorciatoie da tastiera
ja_jp: キーボードショートカット
ru_ru: Комбинации клавиш
zh_cn: 快捷键

source: Check the command line options you need
fr: Vérifiez les options de ligne de commande dont vous avez besoin
it: Controlla le opzioni della riga di comando di cui hai bisogno
ja_jp: 必要なコマンドラインのオプションにチェックを入れてください
ru_ru: Установите необходимые вам параметры командной строки
zh_cn: 检查你需要的命令行选项

source: Enter other options
fr: Saisir d'autres options
it: Inserisci altre opzioni
ja_jp: 他のオプションを入力
ru_ru: Ввести другие параметры
zh_cn: 输入其它选项

source: Command line
fr: Ligne de commande
it: Riga di comando
ja_jp: コマンドライン
ru_ru: Командная строка
zh_cn: 命令行

source: Select the configurations to build/clean:
fr: Sélectionnez les configurations à construire/nettoyer :
it: Seleziona le configurazioni da creare/pulire:
ja_jp: ビルド/クリーンする構成を選択:
ru_ru: Конфигурации для сборки/очистки:
zh_cn: 选择要构建/清理的配置：

source: &Clean
fr: &Nettoyer
it: %Pulisci
ja_jp: クリーン (&C)
ru_ru: &Очистить
zh_cn: 清理(&C)

source: Check &All
fr: &Tout cocher
it: Seleziona &tutto
ja_jp: すべてチェック (&A)
ru_ru: Отметить &все
zh_cn: 全选(&A)

source: &Uncheck All
fr: &Tout décocher
it: &Deseleziona tutto
ja_jp: すべてチェック解除 (&U)
ru_ru: &Снять все отметки
zh_cn: 全否(&U)

source: Move Down
fr: Déplacer vers le bas
it: Sposta giù
ja_jp: 下へ移動
ru_ru: Переместить вниз
zh_cn: 下移

source: Batch Build
fr: Construction par lot
it: Costruzione in batch
ja_jp: 一括ビルド
ru_ru: Пакетная сборка
zh_cn: 批量构建

source: Select the compilers to configure:
fr: Choisir les compilateurs à configurer :
it: Seleziona i compilatori da configurare:
ja_jp: 構成するコンパイラーを選択します:
ru_ru: Компиляторы для настройки:
zh_cn: 配置该编译器：

source: Installation path
fr: Chemin d'installation
it: Percorso installazione
ja_jp: インストール先のパス
ru_ru: Путь установки
zh_cn: 安装路径

source: Some of the compilers referred by the workspace no longer exist. Define each missing compiler by cloning an existing compiler.
fr: Certains compilateurs référencés par l'espace de travail n'existent plus. Définissez chaque compilateur manquant en clonant un compilateur existant.
it: Alcuni dei compilatori a cui fa riferimento l'area di lavoro non esistono più. Definire ogni compilatore mancante clonando un compilatore esistente.
ja_jp: ワークスペースが使用しているコンパイラーを見つけられません。 既存のコンパイラーを複製し、必要なコンパイラーを定義してください。
ru_ru: Некоторые компиляторы, на которые ссылается рабочее пространство, больше не существуют. Определите каждый недостающий компилятор путём клонирования существующего компилятора.
zh_cn: 该工作区查阅到一些编译器是不存在的。 可以通过克隆现有的编译器来定义各个丢失的编译器。

source: Find Installed Compilers
fr: Rechercher les compilateurs installés
it: Trova compilatori installati
ja_jp: インストール済みのコンパイラーを検索
ru_ru: Найти установленные компиляторы
zh_cn: 搜索已安装的编译器

source: Could not find selected compiler...
fr: Impossible de trouver le compilateur sélectionné...
it: Impossibile trovare il compilatore selezionato...
ja_jp: 選択されたコンパイラーが見つかりませんでした...
ru_ru: Не удалось найти выбранный компилятор...
zh_cn: 找不到选定的编译器...

source: Select the workspace configuration to edit from the drop down list:
fr: Sélectionnez la configuration de l'espace de travail à modifier dans la liste déroulante :
it: Seleziona la configurazione dell'area di lavoro da modificare dall'elenco a discesa:
ja_jp: ドロップダウンの一覧から、編集するワークスペースの構成を選択します:
ru_ru: Выберите конфигурацию рабочего пространства для изменения из раскрывающегося списка:
zh_cn: 从下拉列表选择工作区配置：

source: Configuration Manager
fr: Gestionnaire de configuration
it: Gestore della configurazione
ja_jp: 構成マネージャー
ru_ru: Диспетчер конфигураций
zh_cn: 配置管理

source: Type:
it: Tipo:
ja_jp: タイプ:
ru_ru: Тип:
zh_cn: 类型：

source: Set the class name here For example: std::string
fr: Définissez le nom de la classe ici Par exemple : 'std::string'
it: Imposta qui il nome della classe Ad esempio: std::string
ja_jp: クラス名を設定します 例: std::string
ru_ru: Укажите здесь имя класса. Например: std::string
zh_cn: 在此设置类名 例如 std::string

source: set the class name. e.g. std::string
fr: définit le nom de la classe, par exemple 'std::string'
it: impostare il nome della classe.per esempio.std::stringa
ja_jp: クラス名を設定します。例: std::string
ru_ru: Укажите имя класса. Например, std::string
zh_cn: 设置类名，例如 std::string

source: Expression to display for this class type
fr: Expression à afficher pour ce type de classe
it: Espressione da visualizzare per questo tipo di classe
ja_jp: このクラス型に表示する式
ru_ru: Выражение, которое следует отображать для этого типа класса
zh_cn: 为该类类型显示表达式

source: Debugger command:
fr: Commande du débogueur :
it: Comando del debugger:
ja_jp: デバッガーのコマンド:
ru_ru: Команда отладчика:
zh_cn: 调试器命令：

source: debugger command to invoke for 'expression'
fr: commande du débogueur à invoquer pour 'expression'
it: comando del debugger da invocare per 'espressione'
ja_jp: '式' に対して呼び出すデバッガーのコマンド
ru_ru: Команда отладчика, которая будет вызываться для «выражения»
zh_cn: 调试器命令调用“表达式”

source: &Cancel
fr: &Annuler
it: &Annulla
ja_jp: キャンセル (&C)
ru_ru: &Отмена
zh_cn: 取消(&C)

source: Debugger Type
fr: Type du débogueur
it: Tipo di debug
ja_jp: デバッガーの型
ru_ru: Тип отладчика
zh_cn: 调试器类型

source: Use the Up / Down arrows to show the search history list
fr: Utiliser les flèches haut/bas pour montrer l'historique de recherche
it: Usa le frecce Su/Giù per visualizzare l'elenco della cronologia delle ricerche
ja_jp: 上/下矢印を使用して検索履歴リストを表示
zh_cn: 使用上/下箭头显示搜索历史记录列表

source: Find what...
fr: Trouver...
it: Trova cosa...
ja_jp: 検索する文字列...
zh_cn: 搜索内容...

source: Find Prev
fr: Trouver Précédent
it: Trova precedente
ja_jp: 前を検索
ru_ru: Найти ранее
zh_cn: 搜索上一个

source: Find All
fr: Trouver tout
it: Trova tutto
ja_jp: すべて検索
ru_ru: Найти все
zh_cn: 搜索全部

source: Use the Up / Down arrows to show the replacement history list
fr: Utiliser les flèches haut/bas pour monter l'historique de remplacement
it: Usa le frecce Su/Giù per visualizzare l'elenco della cronologia delle sostituzioni
ja_jp: 上/下矢印を使用して、置換履歴リストを表示
zh_cn: 使用上/下箭头显示替换历史记录列表

source: Replace with...
fr: Remplacer par...
it: Sostituisci con...
ja_jp: 置き換え内容...
zh_cn: 替换为...

source: Replace All
fr: Tout Remplacer
it: Sostituisci tutto
ja_jp: すべて置換
ru_ru: Заменить все
zh_cn: 全部替换

source: Find & Replace
fr: Rechercher / Remplacer
it: Trova e sostituisci
ja_jp: 検索 / 置換
zh_cn: 搜索替换

source: Active?
fr: Actif ?
it: Attivo?
ja_jp: アクティブ?
ru_ru: Активный?
zh_cn: 是否激活？

source: Debugger to use:
fr: Débogueur à utiliser :
it: Debugger da usare:
ja_jp: 使用するデバッガー:
ru_ru: Используемый отладчик:
zh_cn: 要使用的调试器：

source: Filter:
fr: Filtre :
it: Filtro:
ja_jp: フィルター:
ru_ru: Фильтр:
zh_cn: 过滤器：

source: Processes:
fr: Processus :
it: Processi:
ja_jp: プロセス:
ru_ru: Процессы:
zh_cn: 进程：

source: &Attach
fr: &Attacher
it: &Allega
ja_jp: アタッチ (&A)
ru_ru: &Подключить
zh_cn: 连接(&A)

source: &Refresh
fr: &Rafraîchir
it: &Aggiorna
ja_jp: 再読み込み (&R)
ru_ru: &Обновить
zh_cn: 刷新(&R)

source: Attach debugger to process:
fr: Attachez le débogueur au processus :
it: Collega il debugger al processo:
ja_jp: デバッガーをプロセスにアタッチ:
ru_ru: Подключить отладчик к процессу:
zh_cn: 连接调试器到进程：

source: &Add
fr: &Ajouter
it: &Aggiungere
ja_jp: 追加 (&A)
ru_ru: &Добавить
zh_cn: 添加(&A)

source: Add a new breakpoint or watchpoint
fr: Ajouter un nouveau point d'arrêt ou de surveillance
it: Aggiungi un nuovo punto di interruzione o punto monitoraggio
ja_jp: 新しいブレークポイント、またはウォッチポイントを追加
ru_ru: Добавить новую точку останова или точку наблюдения
zh_cn: 添加新的断点或监视点

source: Edit the selected item
fr: Modifier l'élément sélectionné
it: Modifica l'elemento selezionato
ja_jp: 選択した項目を編集
ru_ru: Изменить выбранный элемент
zh_cn: 编辑已选项

source: &Delete
fr: Suppri&mer
it: &Eliminare
ja_jp: 削除 (&D)
ru_ru: &Удалить
zh_cn: 删除(&D)

source: Delete the selected item
fr: Supprimer l'élément sélectionné
it: Elimina l'elemento selezionato
ja_jp: 選択した項目を削除
ru_ru: Удалить выбранный пункт
zh_cn: 删除所选项

source: Delete &All
fr: &Tout supprimer
it: Elimina &tutto
ja_jp: すべて削除 (&A)
ru_ru: Удалить &все
zh_cn: 删除全部(&A)

source: Delete all breakpoints and watchpoints
fr: Supprimer tous les points d'arrêt et les points de surveillance
it: Elimina tutti i punti interruzione/punti monitoraggio
ja_jp: すべてのブレークポイントとウォッチポイントを削除
ru_ru: Удалить все точки останова и точки наблюдения
zh_cn: 删除所有断点和监视点

source: Set Pending
fr: Définir en attente
it: Imposta in sospeso
ja_jp: 保留を適用
ru_ru: Установить ожидание
zh_cn: 设置待定

source: If this button is visible, there are breakpoints that you tried to set, but that the debugger refused. This most often happens when the breakpoint is inside a library that hadn't been loaded when the debugger started. Click to offer the breakpoints to the debugger again.
fr: Si ce bouton est visible, cela signifie qu'il existe des points d'arrêt que vous avez essayé de définir, mais que le débogueur a refusé. Cela se produit le plus souvent lorsque le point d'arrêt se trouve à l'intérieur d'une bibliothèque qui n'avait pas été chargée lorsque le débogueur a démarré. Cliquez sur ce bouton pour proposer à nouveau les points d'arrêt au débogueur.
it: Se questo pulsante è visibile, sono presenti punti di interruzione che hai tentato di impostare, ma che il debugger ha rifiutato.Ciò accade molto spesso quando il punto di interruzione si trova all'interno di una libreria che non era stata caricata all'avvio del debugger. Fai clic per offrire nuovamente i punti di interruzione al debugger.
ja_jp: ブレークポイントの設置が拒否されたときに、このボタンが現れます。最も多い原因としては、ブレークポイントをライブラリに張ろうとしたものの、デバッガーを開始した時点では、まだそのライブラリが読み込まれていなかった・・・というものです。 クリックすると、再びブレークポイントの設置を試みます。
ru_ru: Если эта кнопка видна, значит, есть точки останова, которые вы пытались установить, но отладчик отказал в установке. Чаще всего это происходит, когда точка останова находится в библиотеке, которая не была загружена при запуске отладчика. Нажмите, чтобы снова предложить точки останова отладчику.
zh_cn: 如果此按钮可见，表示调试器拒绝了你要设置的断点。这通常因为断点位于调试器启动时没有加载的库里面。 点击将重新提交断点到调试器。

source: Select the type of the breakpoint:
fr: Sélectionnez le type de point d'arrêt :
it: Seleziona il tipo di punto di interruzione:
ja_jp: ブレークポイントの種類を選択:
ru_ru: Тип точки останова:
zh_cn: 选择断点类型：

source: Break by line, function or memory address:
fr: Interruption par ligne, fonction ou adresse mémoire :
it: Suddivisione per riga, funzione o indirizzo di memoria:
ja_jp: 行、関数、メモリアドレスによるブレークポイント:
ru_ru: Прерывание по номеру строки, по функции или по адресу памяти:
zh_cn: 函数或内存地址使用行中断：

source: Line number
fr: Numéro de ligne
it: Numero di riga
ja_jp: 行番号
ru_ru: Номер строки
zh_cn: 行号

source: Enter the line-number on which you wish to break. It's assumed to refer to the current file: if it doesn't, please enter the correct filepath below.
fr: Saisissez le numéro de ligne sur laquelle vous souhaitez effectuer un saut de ligne. Il est supposé faire référence au fichier actuel : si ce n'est pas le cas, veuillez saisir le chemin d'accès correct ci-dessous.
it: Inserisci il numero di riga a cui vuoi interrompere. Si presuppone che si riferisca al file attuale: in caso contrario, inserire di seguito il percorso file corretto.
ja_jp: 一時停止したい箇所の行番号を入力します。別のファイルに仕掛けたい場合は、下の欄にそのファイルへのパスを入力してください。
ru_ru: Введите номер строки, на которой вы хотите выполнить прерывание. Предполагается, что он относится к текущему файлу: если это не так, то введите правильный путь к файлу ниже.
zh_cn: 输入你要中断的行号，默认指当前文件。如果不是，请在下面输入正确的文件路径。

source: If you wish to break when a particular function is entered, insert its name here. In C just the name will do e.g. 'main' or 'myFoo'. For C++ class methods, you need to do 'MyClass::myFoo' Alternatively you can enter a regular expression, and tick the checkbox below. A breakpoint will then be set on all matching functions.
fr: Si vous souhaitez interrompre l'exécution d'une fonction particulière, insérez son nom ici. En C, le nom suffit, par exemple « main » ou « myFoo ». Pour les méthodes de classe C++, vous devez insérer « MyClass::myFoo Vous pouvez également saisir une expression régulière et cocher la case ci-dessous. Un point d'arrêt sera alors placé sur toutes les fonctions correspondantes.
it: Se vuoi interrompere l'immissione di una particolare funzione, inserisci qui il suo nome.In C solo il nome farà ad es. 'principale' o 'myFoo'. Per i metodi di classe C++, devi fare 'MyClass::myFoo' In alternativa puoi inserire un'espressione regolare e spuntare la casella di controllo qui sotto.Verrà quindi impostato un punto di interruzione su tutte le funzioni corrispondenti.
ja_jp: この名前の関数に到達したら、プログラムを一時停止します。C 言語では、単純に関数名 (例: 'main' または 'myFoo') だけで良いですが、C++ クラスのメソッドに関しては、'MyClass::myFoo' と指定する必要があります また、下のボックスにチェックを入れ、正規表現を使うこともできます。この場合、一致し得るすべての関数にブレークポイントが設定されます。
ru_ru: Если вы хотите выполнить прерывание при вводе определенной функции, укажите её имя здесь. В языке C достаточно просто имени, например, «main» или «myFoo». Для методов классов C++ необходимо ввести «MyClass:: myFoo» Как вариант, можно ввести регулярное выражение и установить флажок ниже. В этом случае точка останова будет установлена на всех соответствующих функциях.
zh_cn: 如果你想在进入特定函数时中断，在此输入它的名称。在 C 里面的名称形如 'main' 或者 'myFoo'，而 C++ 类的方法，你需要用 'MyClass::myFoo' 或者，你可以输入正则表达式，并且勾选下面的复选框，这将为所有匹配的函数添加断点。

source: This is a regex
fr: Il s'agit d'une expression rationnelle
it: Questa è un'espressione regolare
ja_jp: 正規表現
ru_ru: Это — регулярное выражение
zh_cn: 这是个正则表达式

source: If you wish to insert a breakpoint on several functions, you can tick this box, then enter a suitable regular expression in the textctrl above.
fr: Si vous souhaitez insérer un point d'arrêt sur plusieurs fonctions, vous pouvez cocher cette case, puis saisir une expression régulière appropriée dans le 'textctr'l ci-dessus.
it: Se vuoi inserire un punto di interruzione su più funzioni, puoi spuntare questa casella, quindi inserire un'espressione regolare adatta nel textctrl sopra.
ja_jp: 複数の関数にブレークポイントを挿入するには、これにチェックを入れ、上の欄に正規表現を入力してください。
ru_ru: Если вы хотите установить точку останова на нескольких функциях, вы можете установить этот флажок и ввести подходящее регулярное выражение в поле textctrl выше.
zh_cn: 如果你想在多个函数插入断点，勾选此复选框，并输入合适的正则表达式。

source: Memory address:
fr: Adresse mémoire :
it: Indirizzo di memoria:
ja_jp: メモリアドレス:
ru_ru: Адрес памяти:
zh_cn: 内存地址：
