Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Compilers updated successfully! You can now build your workspace
fr: Mise à jour réussie des compilateurs ! Vous pouvez maintenant construire votre espace de travail
it: Compilatori aggiornati correttamente! Ora puoi creare lo spazio di lavoro
ja_jp: コンパイラーを正常に更新しました！ これでワークスペースをビルドできます
ru_ru: Компиляторы успешно обновлены! Теперь можно создать рабочее пространство
zh_cn: 编译器已成功更新！ 你现在可以构建你的工作区了

source: Label current state
fr: Étiqueter l'état actuel
it: Etichetta lo stato attuale
ja_jp: 現在の状態に付けるラベル
ru_ru: Установить метку для текущего состояния
zh_cn: 为当前状态添加标签

source: What would you like to call the current state?
fr: Comment appelez-vous l'état actuel ?
it: Come vorresti chiamare lo stato attuale?
ja_jp: 現在の状態にどのような名前を付けますか？
ru_ru: Что вы хотите считать текущим состоянием?
zh_cn: 你想如何称呼当前状态？

source: does not exist
fr: n'existe pas
it: non esiste
ja_jp: が存在しません
ru_ru: не существует
zh_cn: 不存在

source: -- None --
fr: -- Aucun --
it: -- Nessuno --
ja_jp: -- なし --
ru_ru: -- Источник не выбран --
zh_cn: -- 无 --

source: Configuration Name is empty
fr: Le nom de la configuration est vide
it: Il nome della configurazione è vuoto
ja_jp: 構成名が空です
ru_ru: Имя конфигурации не указано
zh_cn: 配置名称为空

source: select a folder
fr: choisir un dossier
it: seleziona una cartella
ja_jp: フォルダーを選択
ru_ru: выберите папку
zh_cn: 选择文件夹

source: Loading...
fr: Chargement...
it: Caricamento...
ja_jp: 読み込んでいます...
ru_ru: Загрузка...
zh_cn: 加载...

source: Copy Value to Clipboard
fr: Copier la valeur dans le presse-papiers
it: Copia valore negli appunti
ja_jp: 値をクリップボードにコピー
ru_ru: Копировать значение в буфер обмена
zh_cn: 复制值到剪贴板

source: Edit...
fr: Éditer...
it: Modifica...
ja_jp: 編集...
ru_ru: Изменить...
zh_cn: 编辑...

source: Choose a folder:
fr: Choisissez un dossier :
it: Scegli una cartella:
ja_jp: フォルダーを選択:
ru_ru: Папка:
zh_cn: 选择一个文件夹：

source: The selected project path '
fr: Le chemin du projet sélectionné '
it: Il percorso del progetto selezionato '
ja_jp: 選択したプロジェクトへのパス '
ru_ru: Выбранный путь к проекту '
zh_cn: 已选择项目路径“

source: ' Contains some invalid characters Continue anyways?
fr: ' Contient des caractères non valides Continuer quand même ?
it: ' Contiene alcuni caratteri non validi Vuoi continuare comunque?
ja_jp: ' には、一部無効な文字が含まれています それでも続けますか？
ru_ru: ' Содержит недопустимые символы. Всё равно продолжить?
zh_cn: ” 包含一些无效字符 是否继续？

source: Invalid path:
fr: Chemin non valide :
it: Percorso non valido:
ja_jp: 無効なパスです:
ru_ru: Недопустимый путь:
zh_cn: 无效路径：

source: A workspace file with this name already exists
fr: Un fichier d'espace de travail portant ce nom existe déjà
it: Esiste già un file dell'area di lavoro con questo nome
ja_jp: この名前のワークスペースが既に存在します
ru_ru: Файл рабочего пространства с этим именем уже существует
zh_cn: 存在同名工作区文件

source: Sort
fr: Tri
it: Ordinare
ja_jp: 並べ替え
ru_ru: Сортировать
zh_cn: 排序

source: Sort Items
fr: Trier les éléments
it: Ordina elementi
ja_jp: 項目を並べ替え

source: Guides
it: Guide
ja_jp: ガイド
ru_ru: Управление
zh_cn: 向导

source: Indentation
it: Rientro
ja_jp: インデント
ru_ru: Добавление отступа
zh_cn: 缩进

source: Caret / Scrolling
fr: Curseur / Déroulement
it: Cursore / Scorrimento
ja_jp: キャレット / スクロール
ru_ru: Курсор/прокрутка
zh_cn: 光标 | 滚动

source: Save Options
fr: Sauvegarder les options
it: Salva opzioni
ja_jp: 保存のオプション
ru_ru: Параметры сохранения
zh_cn: 保存选项

source: Code
it: Codice
ja_jp: コード
ru_ru: Код
zh_cn: 代码

source: Hidden Tabs
fr: Onglets cachés
it: Schede nascoste
ja_jp: 非表示のタブ
ru_ru: Скрытые вкладки

source: Keep open
fr: Garder ouvert
it: Tieni aperto
ja_jp: 開いたままにする
ru_ru: Оставить открытой
zh_cn: 保持打开

source: Don't close this pane when an editor gets focus
fr: Ne pas fermer ce volet lorsqu'un éditeur obtient le focus
it: Non chiudere questo riquadro quando viene attivato un editor
ja_jp: エディターをフォーカスしても、このペインを閉じません
ru_ru: Не закрывать эту панель, когда редактор получит фокус
zh_cn: 当编辑器获得焦点时，不要关闭此面板

source: Scroll on Output
fr: Défilement de la sortie
it: Scorri su output
ja_jp: 出力時にスクロール
ru_ru: Прокручивать при выводе
zh_cn: 滚动输出

source: Clear All
fr: Tout effacer
it: Cancella tutto
ja_jp: すべて消去
ru_ru: Очистить все
zh_cn: 清理全部

source: Fold All Results
fr: Replier tous les résultats
it: Piega tutti i risultati
ja_jp: すべての結果を折り畳む
ru_ru: Свернуть все результаты
zh_cn: 折叠全部结果

source: Repeat
fr: Répéter
it: Ripetere
ja_jp: 繰り返す
ru_ru: Повторить
zh_cn: 重复

source: Version
it: Versione
ja_jp: バージョン
ru_ru: Версия
zh_cn: 版本

source: Author
fr: Auteur
it: Autore
ja_jp: 作者
ru_ru: Автор
zh_cn: 作者

source: Is Loaded?
fr: Est-il chargé ?
it: È caricato?
ja_jp: 読込済?
ru_ru: Загружен?
zh_cn: 被加载？

source: Description:
it: Descrizione:
ja_jp: 説明:
ru_ru: Описание:
zh_cn: 描述：

source: Compiler
fr: Compilateur
it: Compilatore
ja_jp: コンパイラー
ru_ru: Компилятор
zh_cn: 编译器

source: Environment
fr: Environnement
it: Ambiente
ja_jp: 環境
ru_ru: Среда
zh_cn: 环境

source: Resources
fr: Ressources
it: Risorse
ja_jp: リソース
ru_ru: Ресурсы
zh_cn: 资源

source: Pre / Post Build Commands
fr: Commandes avant et après la construction
it: Comandi pre/post compilazione
ja_jp: ビルド前 / 後のコマンド
ru_ru: Команды, выполняемые перед сборкой и после сборки
zh_cn: 构建前/后命令

source: Pre Build
fr: Pré-construction
it: Pre-compilazione
ja_jp: ビルド前
ru_ru: Перед сборкой
zh_cn: 预构建

source: Post Build
fr: Post-construction
it: Post-compilazione
ja_jp: ビルド後
ru_ru: После сборки
zh_cn: 构建后

source: Customize
fr: Personnaliser
it: Personalizza
ja_jp: カスタマイズ
ru_ru: Настройка
zh_cn: 自定义

source: Custom Build
fr: Construction personnalisée
it: Costruzione personalizzata
ja_jp: カスタムビルド
ru_ru: Пользовательская сборка
zh_cn: 自定义构建

source: Custom Makefile Rules
fr: Règles personnalisées du 'Makefile'
it: Regole makefile personalizzate
ja_jp: カスタムの Makefile ルール
ru_ru: Пользовательские правила Makefile
zh_cn: 自定义 Makefile 规则

source: Global Settings
fr: Paramètres globaux
it: Impostazioni globali
ja_jp: グローバル設定
ru_ru: Глобальные параметры
zh_cn: 全局设置

source: Save changes before loading new configuration?
fr: Sauvegarder les modifications avant de charger la nouvelle configuration ?
it: Salvare le modifiche prima di caricare la nuova configurazione?
ja_jp: 新しい構成を読み込む前に、変更を保存しますか？
ru_ru: Сохранить изменения перед загрузкой новой конфигурации?
zh_cn: 加载新配置前保存变更？

source: Save Changes
fr: Enregistrer les modifications
it: Salva modifiche
ja_jp: 変更を保存
ru_ru: Сохранить изменения
zh_cn: 保存更改

source: Project Settings
fr: Paramètres du projet
it: Impostazioni progetto
ja_jp: プロジェクトの設定
ru_ru: Параметры проекта
zh_cn: 项目设置

source: This project is disabled
fr: Ce projet est désactivé
it: Questo progetto è disabilitato
ja_jp: プロジェクトは無効化されています
ru_ru: Этот проект отключён
zh_cn: 此项目已禁用

source: The settings on this page are ignored during build
fr: Les paramètres de cette page sont ignorés lors de la construction
it: Le impostazioni in questa pagina vengono ignorate durante la compilazione
ja_jp: このページの設定は、ビルド時には無視されます
ru_ru: Параметры на этой странице игнорируются во время сборки
zh_cn: 这个页面的该项设置在构建时将被忽略

source: Compiler Options
fr: Options du compilateur
it: Opzioni compilatore
ja_jp: コンパイラーのオプション
ru_ru: Параметры компилятора
zh_cn: 编译器选项

source: Linker Options
fr: Options du lieur
it: Opzioni linker
ja_jp: リンカーのオプション
ru_ru: Параметры компоновщика
zh_cn: 链接器选项

source: Set the commands to run in the pre build stage
fr: Définir les commandes à exécuter dans la phase de pré-construction
it: Imposta i comandi da eseguire nella fase di pre-compilazione
ja_jp: ビルド前の段階で実行するコマンドを設定します
ru_ru: Установите команды, которые следует выполнить на этапе перед сборкой
zh_cn: 设置构建阶段前运行的命令

source: Set the commands to run in the post build stage
fr: Définir les commandes à exécuter dans la phase de post-construction
it: Imposta i comandi da eseguire nella fase di post-compilazione
ja_jp: ビルド後の段階で実行するコマンドを設定します
ru_ru: Установите команды, которые следует выполнить на этапе после сборки
zh_cn: 设置构建阶段后运行的命令

source: Commands starting with the hash sign ('#'), will not be executed
fr: Les commandes commençant par le signe dièse ('#') ne seront pas exécutées
it: I comandi che iniziano con il segno cancelletto ('#') non verranno eseguiti
ja_jp: ハッシュ記号 ('#') から始まるコマンドは実行されません
ru_ru: Команды, начинающиеся с символа «решётка» («#»), выполняться не будут
zh_cn: 以“#”开头的命令，将不会被执行

source: Compiler options
fr: Options du compilateur
it: Opzioni del compilatore
ja_jp: コンパイラーのオプション
ru_ru: Параметры компилятора
zh_cn: 编译器选项

source: Choose a file
fr: Choisir un fichier
it: Scegli un file
ja_jp: ファイルを選択
ru_ru: Выбрать файл
zh_cn: 选择一个文件

source: Target '%s' already exist!
fr: La cible '%s' existe déjà !
it: La destinazione '%s' esiste già!
ja_jp: 対象 '%s' が既に存在します！
ru_ru: Цель «%s» уже существует!
zh_cn: 目标“%s”已存在！

source: Select debugger:
fr: Sélectionnez le débogueur :
it: Seleziona debugger:
ja_jp: デバッガーを選択:
ru_ru: Выбрать отладчик:
zh_cn: 选择调试器：

source: Select a folder
fr: Sélectionner un dossier
it: Seleziona una cartella
ja_jp: フォルダーを選択
ru_ru: Выбрать папку
zh_cn: 选择文件夹

source: Adjust settings to fit this generator?
fr: Ajuster les paramètres en fonction de ce générateur ?
it: Modifica impostazioni per adattarle a questo generatore?
ja_jp: このジェネレーターに合わせて設定を調整しますか？
ru_ru: Настроить параметры в соответствии с этим генератором?
zh_cn: 调整设置去适配该生成器？

source: Choose a directory
fr: Choisir un répertoire
it: Scegli una cartella
ja_jp: ディレクトリを選択
ru_ru: Выбрать каталог
zh_cn: 单击选择一个目录

source: Linker options
fr: Options de l'éditeur de liens
it: Opzioni del collegamento
ja_jp: リンカーのオプション
ru_ru: Параметры компоновщика
zh_cn: 链接器选项

source: Choose debugger:
fr: Choisir le débogueur :
it: Scegli il debugger:
ja_jp: デバッガーを選択:
ru_ru: Отладчик:
zh_cn: 选择调试器：

source: Select executable to debug
fr: Choisir l'exécutable à déboguer
it: Seleziona l'eseguibile di cui eseguire il debug
ja_jp: デバッグする実行ファイルを選択
ru_ru: Выберите исполняемый файл для отладки
zh_cn: 选择要调试的可执行文件

source: Select gdb
fr: Choisir 'gdb'
it: Seleziona GDB
ja_jp: gdb を選択
ru_ru: Выбрать GDB
zh_cn: 选择 gdb

source: Select working directory
fr: Sélectionner le répertoire de travail
it: Seleziona la cartella di lavoro
ja_jp: 作業ディレクトリを選択
ru_ru: Выбрать рабочий каталог
zh_cn: 选择工作目录

source: Searching for files...
fr: Recherche de fichiers...
it: Ricerca di file...
ja_jp: ファイルを検索しています...
ru_ru: Поиск файлов...
zh_cn: 搜索文件...

source: No new or stale files found. The project is up-to-date
fr: Aucun fichier nouveau ou périmé n'a été trouvé. Le projet est à jour
it: Non è stato trovato nessun file nuovo o obsoleto. Il progetto è aggiornato
ja_jp: 新しいファイルも、古いファイルも見つかりません。プロジェクトは最新の状態です
ru_ru: Новые или устаревшие файлы не найдены. Проект не нуждается в обновлении
zh_cn: 没有发现新的或过期的文件。该项目是最新的

source: Delete the %i selected files from the filesystem?
fr: Supprimer les %i fichiers sélectionnés du système de fichiers ?
it: Eliminare i %i file selezionati dal file system?
ja_jp: 選択した %i 個のファイルをファイルシステムから削除しますか？
ru_ru: Удалить выбранные файлы (%i) из файловой системы?
zh_cn: 从文件系统中删除 %i 个已选择的文件？

source: Delete the selected file from the filesystem?
fr: Supprimer le fichier sélectionné du système de fichiers ?
it: Eliminare il file selezionato dal file system?
ja_jp: 選択したファイルをファイルシステムから削除しますか？
ru_ru: Удалить выбранный файл из файловой системы?
zh_cn: 从文件系统中删除已选择的文件？

source: %i file(s) successfully deleted
fr: %i fichier(s) supprimé(s) avec succès
it: %i file eliminati correttamente
ja_jp: %i 個のファイルを正常に削除しました
ru_ru: Файлы (%i) успешно удалены
zh_cn: %i 文件已成功删除

source: Virtual Directory
fr: Répertoire virtuel
it: Directory virtuale
ja_jp: 仮想ディレクトリ
ru_ru: Виртуальный каталог
zh_cn: 虚拟目录

source: Select a directory to ignore:
fr: Choisissez un répertoire à ignorer :
it: Seleziona una cartella da ignorare:
ja_jp: 無視するディレクトリを選択:
ru_ru: Игнорируемый каталог:
zh_cn: 选择一个忽略的目录：

source: Enter the filename to ignore e.g. foo*.cpp
fr: Saisir le nom du fichier à ignorer, par exemple 'foo*.cpp'
it: Inserisci il nome del file da ignorare, ad es.foo*.cpp
ja_jp: 無視するファイル名を入力 例: foo*.cpp
ru_ru: Введите имя файла, которое следует игнорировать, например foo*.cpp
zh_cn: 输入忽略的文件名，例如 foo*.cpp

source: &Unmark All
fr: &Tout démarquer
it: &Deseleziona tutto
ja_jp: すべてマーク解除 (&U)
ru_ru: &Снять все метки
zh_cn: 取消标记全部(&U)

source: Mark &All
fr: Marquer &Tout
it: Seleziona &tutto
ja_jp: すべてマーク (&A)
ru_ru: Отметить &все
zh_cn: 标记全部(&A)

source: Replace with
fr: Remplacer par
it: Sostituisci con
ja_jp: 置き換え内容
ru_ru: Заменить на
zh_cn: 替换为

source: Failed to save file:
fr: Échec de l'enregistrement du fichier :
it: Impossibile salvare il file:
ja_jp: ファイルの保存に失敗しました:
ru_ru: Не удалось сохранить файл:
zh_cn: 未能保存文件：

source: CodeLite - Replace
fr: CodeLite - Remplacer
it: CodeLite - Sostituisci
ja_jp: CodeLite - 置換
ru_ru: CodeLite — Заменить
zh_cn: CodeLite - 替换

source: Failed to open file:
fr: Échec à l'ouverture du fichier :
it: Impossibile aprire il file:
ja_jp: ファイルを開けませんでした:
ru_ru: Не удалось открыть файл:
zh_cn: 未能打开文件：

source: Send:
fr: Envoyer :
it: Inviare:
ja_jp: 送信:
ru_ru: Отправить:
zh_cn: 发送：

source: Send
fr: Envoyer
it: Inviare
ja_jp: 送信
ru_ru: Отправить
zh_cn: 发送

source: Enable Log
fr: Activer le journal
it: Abilita registro
ja_jp: ログを有効化
ru_ru: Включить журнал
zh_cn: 启用日志

source: Expression to watch:
fr: Expression à suivre :
it: Espressione da guardare:
ja_jp: ウォッチする式:
ru_ru: Выражение для наблюдения:
zh_cn: 监视表达式：

source: New watch
fr: Nouvelle surveillance
it: Nuovo monitoraggio
ja_jp: 新しいウォッチ
ru_ru: Новое наблюдение
zh_cn: 新建监视点

source: Update Watch
fr: Mise à jour de la surveillance
it: Aggiorna orologio
ja_jp: ウォッチを更新
ru_ru: Обновить наблюдение
zh_cn: 更新监视点

source: Update expression:
fr: Mise à jour de l'expression :
it: Aggiorna espressione:
ja_jp: 式を更新:
ru_ru: Обновить выражение:
zh_cn: 更新表达式：

source: Refresh
fr: Rafraîchir
it: Aggiorna
ja_jp: 再読み込み
ru_ru: Обновить
zh_cn: 刷新

source: New..
fr: Nouveau.
it: Nuovo...
ja_jp: 新規..
ru_ru: Создать...
zh_cn: 新建...

source: Export..
fr: Exporter.
it: Esportare..
ja_jp: エクスポート..
ru_ru: Экспорт...
zh_cn: 导出...

source: Export All
fr: Tout exporter
it: Esporta tutto
ja_jp: すべてエクスポート
ru_ru: Экспорт всех
zh_cn: 导出全部

source: Import from ZIP file
fr: Importation à partir d'un fichier 'ZIP'
it: Importa da file ZIP
ja_jp: ZIP ファイルからインポート
ru_ru: Импорт из ZIP-файла
zh_cn: 从 ZIP 文件导入

source: Restore
fr: Restaurer
it: Ripristinare
ja_jp: 復元
ru_ru: Восстановить
zh_cn: 恢复全部语法分析器为默认值

source: Import
fr: Importer
it: Importare
ja_jp: インポート
ru_ru: Импорт
zh_cn: 导入

source: Applying changes...
fr: Appliquer les changements ...
it: Applicazione delle modifiche...
ja_jp: 変更を適用しています...
ru_ru: Применение изменений...
zh_cn: 正在应用更改...

source: Select file
fr: Sélectionner un fichier
it: Seleziona file
ja_jp: ファイルを選択
ru_ru: Выбрать файл
zh_cn: 选择文件

source: Export Themes
fr: Export de thèmes
it: Esporta temi
ja_jp: テーマをエクスポート
ru_ru: Экспорт тем
zh_cn: 导出主题

source: Select which themes to export:
fr: Choisir les thèmes à exporter :
it: Seleziona quali temi esportare:
ja_jp: エクスポートするテーマを選択:
ru_ru: Темы для экспорта:
zh_cn: 选择主题导出：

source: Are you sure you want to restore colours to factory defaults? By choosing 'Yes', you will lose all your local modifications
fr: Êtes-vous sûr de vouloir rétablir les couleurs par défaut ? En choisissant « Oui », vous perdrez toutes vos modifications locales
it: Vuoi ripristinare i colori alle impostazioni di fabbrica? Scegliendo 'Sì', perderai tutte le modifiche locali
ja_jp: 初期の色設定に戻しますか？ 'はい' を選ぶと、今までに変更した設定がすべて失われます
ru_ru: Вы уверены, что хотите восстановить цвета по умолчанию? Выбрав «Да», вы потеряете все свои локальные изменения
zh_cn: 你是否需要将颜色还原到默认值? 如果选择“是”，你将失去你所有的本地修改

source: Select theme to import
fr: Choisir le thème à importer
it: Seleziona il tema da importare
ja_jp: インポートするテーマを選択
ru_ru: Выбрать тему для импорта
zh_cn: 选择主题导入

source: Failed to import themes!
fr: Échec de l'importation des thèmes !
it: Impossibile importare i temi!
ja_jp: テーマのインポートに失敗しました!
zh_cn: 导入主题失败！

source: Successfully imported
fr: Importé avec succès
it: Importazione completata
ja_jp: インポートに成功しました
zh_cn: 成功导入

source: Save as
fr: Sauvegarder sous
it: Salva con nome
ja_jp: 名前を付けて保存
ru_ru: Сохранить как
zh_cn: 另存为

source: Settings have been saved into:
fr: Les paramètres ont été enregistrés dans :
it: Le impostazioni sono state salvate in:
ja_jp: 設定が保存されました:
ru_ru: Параметры были сохранены в:
zh_cn: 设置已经保存到：

source: Select a tab group:
fr: Sélectionnez un groupe d'onglets :
it: Seleziona un gruppo di schede:
ja_jp: タブグループを選択:
ru_ru: Группа вкладок:
zh_cn: 选择标签组：

source: Tab groups
fr: Groupes d'onglets
it: Gruppi di schede
ja_jp: タブグループ
ru_ru: Группы вкладок
zh_cn: 标签组

source: I'm afraid that tabgroup no longer exists :/
fr: Je crains que ce groupe d'onglet n'existe plus :/
it: Temo che il tabgroup non esista più :/
ja_jp: 申し訳ありません、タブグループが既に存在しません (・_・;)
ru_ru: К сожалению, эта группа вкладок больше не существует :/
zh_cn: 标签组恐怕不存在：/

source: Do you want to replace the existing editors? (Say 'No' to load the new ones alongside)
fr: Voulez-vous remplacer les éditeurs existants ? (Dites « Non » pour charger les nouveaux éditeurs à côté)
it: Vuoi sostituire gli editor esistenti?(Di' 'No' per caricare quelli nuovi a fianco)
ja_jp: 既存のエディターを置き換えますか？ ('いいえ' にすると、新しいものを別々に読み込みます)
ru_ru: Вы хотите заменить существующие редакторы? (Ответьте «Нет» для загрузки новых в дополнение к существующим)
zh_cn: 你是否要替换现有编辑器？(选择“否”会在旁边加载一个新的)

source: Load the tabgroup
fr: Charger le groupe d'onglets
it: Carica il gruppo di schede
ja_jp: タブグループを読み込み
ru_ru: Загрузить группу вкладок
zh_cn: 加载标签组

source: I'm afraid that tabgroup item no longer exists :/
fr: Je crains que cet élément du groupe d'onglet n'existe plus :/
it: Temo che l'elemento del gruppo schede non esista più :/
ja_jp: 申し訳ありません、タブグループの項目が既に存在しません (・_・;)
ru_ru: К сожалению, этот элемент группы вкладок больше не существует :/
zh_cn: 标签组项恐怕不再存在：/

source: &Add a new item to this tabgroup
fr: &Ajouter un nouvel élément à ce groupe d'onglets
it: &Aggiungi un nuovo elemento a questo gruppo di schede
ja_jp: このタブグループに新しい項目を追加 (&A)
ru_ru: &Добавить новый элемент в эту группу вкладок
zh_cn: 添加新项到此标签组(&A)

source: &Paste an item into this tabgroup
fr: &Coller un élément dans ce groupe d'onglets
it: &Incolla un elemento in questo gruppo di schede
ja_jp: このタブグループに項目を貼り付け (&P)
ru_ru: &Вставить элемент в эту группу вкладок
zh_cn: 粘贴项到此标签组(&P)

source: Du&plicate this tabgroup
fr: Du&pliquer ce groupe d'onglet
it: Du&plica questo gruppo di schede
ja_jp: このタブグループを複製 (&P)
ru_ru: Дуб&лировать эту группу вкладок
zh_cn: 复制此标签组(&P)

source: &Delete this tabgroup
fr: &Supprimer ce groupe d'onglets
it: &Elimina questo gruppo di schede
ja_jp: このタブグループを削除 (&D)
ru_ru: &Удалить эту группу вкладок
zh_cn: 删除此标签组(&D)

source: &Copy this item, to be pasted to another tabgroup
fr: &Copier cet élément pour le coller dans un autre groupe d'onglets
it: &Copia questo elemento per incollarlo in un altro gruppo di schede
ja_jp: この項目をコピーし、後で他のタブグループに貼り付け (&C)
ru_ru: &Копировать этот элемент для вставки в другую группу вкладок
zh_cn: 复制此项以便粘贴到其它标签组(&C)

source: Cu&t this item, to be pasted to another tabgroup
fr: Co&uper cet élément, à coller dans un autre groupe d'onglets
it: Taglia questo elemento per incollarlo in un altro gruppo di schede
ja_jp: この項目を切り取り、後で他のタブグループに貼り付ける (&T)
ru_ru: Выре&зать этот элемент для вставки в другую группу вкладок
zh_cn: 剪切此项以便粘贴到其它标签组(&T)

source: &Remove this item from the tabgroup
fr: &Supprimer cet élément du groupe d'onglets
it: &Rimuovi questo elemento dal gruppo di schede
ja_jp: このタブグループから項目を削除 (&R)
ru_ru: &Удалить этот элемент из группы вкладок
zh_cn: 从此标签组中移除此项(&R)

source: There is already a file with this name. Overwrite it?
fr: Il existe déjà un fichier portant ce nom. L'écraser ?
it: Esiste già un file con questo nome.Sovrascriverlo?
ja_jp: この名前のファイルが既に存在します。上書きしますか？
ru_ru: Уже существует файл с этим именем. Перезаписать его?
zh_cn: 同名文件已存在。覆盖？

source: Overwrite?
fr: Écraser ?
it: Sovrascrivere?
ja_jp: 上書きしますか？
ru_ru: Перезаписать?
zh_cn: 覆盖？

source: Tabgroup renamed
fr: Groupe d'onglets renommé
it: Gruppo di schede rinominato
ja_jp: タブグループ名を変更しました
ru_ru: Группа вкладок переименована
zh_cn: 标签主已重命名

source: Select the file you want to add
fr: Sélectionnez le fichier que vous souhaitez ajouter
it: Seleziona il file che vuoi aggiungere
ja_jp: 追加したいファイルを選択
ru_ru: Выберите файл, который следует добавить
zh_cn: 选择你想要添加的文件

source: That filepath doesn't seem to exist. Are you sure?
fr: Ce chemin de fichier ne semble pas exister. En êtes-vous sûr ?
it: Quel percorso file non sembra esistere.Sei sicuro?
ja_jp: 指定したファイルパスが存在しないようです。よく確認しましたか？
ru_ru: Похоже, что этот путь к файлу не существует. Вы уверены?
zh_cn: 此文件路径不存在。请确认？

source: Failed to load the destination tabgroup :/
fr: Échec du chargement du groupe d'onglets de destination :/
it: Impossibile caricare il tabgroup destinazione:/
ja_jp: 目的のタブグループを読み込めませんでした (・_・;)
ru_ru: Не удалось загрузить целевую группу вкладок :/
zh_cn: 未能加载目标标签组：/

source: There is already an item with this filepath in the tabgroup. Overwrite it?
fr: Il y a déjà un élément avec ce chemin d'accès dans le groupe d'onglets. L'écraser ?
it: Esiste già un elemento con questo percorso file nel gruppo schede.Sovrascriverlo?
ja_jp: タブグループには既に、このファイルパスの項目が存在します。上書きしますか？
ru_ru: В группе вкладок уже существует элемент с этим путём к файлу. Перезаписать его?
zh_cn: 标签组已存在同文件路径项，覆盖？

source: Tabgroup item pasted
fr: Élément du groupe d'onglets collé
it: Elemento del gruppo di schede incollato
ja_jp: タブグループの項目を貼り付けました
ru_ru: Элемент группы вкладок вставлен
zh_cn: 标签组项已粘贴

source: Delete tabgroup %s?
fr: Supprimer le groupe d'onglets %s ?
it: Eliminare il tabgroup %s?
ja_jp: タブグループ %s を削除しますか？
ru_ru: Удалить группу вкладок %s?
zh_cn: 删除标签组 %s？

source: Tabgroup deleted
fr: Groupe d'onglets supprimé
it: Gruppo di schede eliminato
ja_jp: タブグループを削除しました
ru_ru: Группа вкладок удалена
zh_cn: 标签组已删除

source: What name to you want to give the duplicated tabgroup?
fr: Quel nom voulez-vous donner au groupe d'onglets dupliqué ?
it: Che nome vuoi dare al gruppo di schede duplicate?
ja_jp: 複製したタブグループには、どんな名前を付けますか？
ru_ru: Какое имя вы хотите дать повторяющейся группе вкладок?
zh_cn: 复制标签组为？

source: Duplicate a tabgroup
fr: Dupliquer un groupe d'onglets
it: Duplica un gruppo di schede
ja_jp: タブグループを複製
ru_ru: Дублировать группу вкладок
zh_cn: 复制标签组

source: Sorry, there is already a tabgroup with this name
fr: Désolé, il existe déjà un groupe d'onglets portant ce nom
it: Siamo spiacenti, esiste già un gruppo di schede con questo nome
ja_jp: すみません、この名前のタブグループが既に存在します
ru_ru: Группа вкладок с этим именем уже существует
zh_cn: 对不起，已存在此名称标签组

source: Sorry, duplication of the tabgroup failed :/
fr: Désolé, la duplication du groupe d'onglet a échoué :/
it: Siamo spiacenti, la duplicazione del tabgroup non è riuscita :/
ja_jp: すみません、タブグループの複製が失敗しました (・_・;)
ru_ru: Не удалось дублировать группу вкладок :/
zh_cn: 对不起，复制此标签组失败：/

source: Tabgroup duplicated
fr: Groupe d'onglets dupliqué
it: Gruppo di schede duplicato
ja_jp: タブグループを複製しました
ru_ru: Группа вкладок продублирована
zh_cn: 标签组已复制

source: Tabgroup item copied
fr: Copie d'un élément du groupe d'onglets
it: Elemento del gruppo di schede copiato
ja_jp: タブグループの項目をコピーしました
ru_ru: Элемент группы вкладок скопирован
zh_cn: 标签组项已复制

source: Remove item %s from %s?
fr: Supprimer l'élément %s de %s ?
it: Rimuovere l'elemento %s da %s?
ja_jp: 項目 %s を %s から削除しますか？
ru_ru: Удалить элемент %s из %s?
zh_cn: 从 %s 移除项目 %s 吗？

source: Tabgroup item Cut
fr: Couper l'élément du groupe d'onglets
it: Elemento del gruppo di schede Taglia
ja_jp: タブグループの項目を切り取りました
ru_ru: Элемент группы вкладок вырезан
zh_cn: 剪切标签组项

source: Tabgroup item deleted
fr: Suppression d'un élément d'un groupe d'onglets
it: Elemento del gruppo di schede eliminato
ja_jp: タブグループの項目を削除しました
ru_ru: Элемент группы вкладок удалён
zh_cn: 标签组项已删除
