Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Mesage
fr: Message
it: Messagio
ja_jp: メッセージ
zh_cn: 信息

source: Persist
fr: Conserver
it: Persistente
ja_jp: 保存
zh_cn: 持续

source: New LLM Endpoint
fr: Nouveau point de terminaison LLM
it: Nuovo punto finale LLM
ja_jp: 新しい LLM エンドポイント
zh_cn: 新建 LLM 端点

source: New Local MCP
fr: Nouveau MCP local
it: Nuova MCP locale
ja_jp: 新しいローカル MCP
zh_cn: 新建本地 MCP

source: New SSE MCP Server
fr: Nouveau serveur MCP SSE
it: Nuovo server MCP SEE
ja_jp: 新しい SSE MCP サーバー
zh_cn: 新建 SSE MCP 服务器

source: Choose an option
fr: Choisir une option
it: Scegli un'opzione
ja_jp: オプションを選択
zh_cn: 选择一个选项

source: System Prompt
fr: Invite système
it: Prompt sistema
ja_jp: システムプロンプト

source: About
fr: À propos
it: Info
ja_jp: CodeLite について
ru_ru: О программе
zh_cn: 关于

source: Author:
fr: Auteur :
it: Autore:
ja_jp: 作者:
ru_ru: Автор:
zh_cn: 作者：

source: 2007 - 2026, by Eran Ifrah
it: 2007-2026, di Eran Ifrah

source: Version:
it: Versione:
ja_jp: バージョン:
ru_ru: Версия:
zh_cn: 版本：

source: Home Page:
fr: Page d'accueil :
it: Sito web:
ja_jp: ホームページ:
ru_ru: Домашняя страница:
zh_cn: 主页：

source: License
fr: Licence
it: Licenza
ja_jp: ライセンス
ru_ru: Лицензия
zh_cn: 许可证

source: Credits
fr: Crédits
it: Ringraziamenti
ja_jp: クレジット
ru_ru: Участники
zh_cn: 贡献

source: This wizard will help you setup CodeLite to fit your coding style. Click Next to continue
fr: Cet assistant vous aidera à configurer CodeLite en fonction de votre style de codage. Cliquez sur Suivant pour continuer
it: Questa procedura guidata ti aiuterà a configurare CodeLite per adattarlo allo stile di codifica. Per continuare seleziona Avanti
ja_jp: このウィザードでは、あなたに合ったコーディングスタイルをセットアップするお手伝いをします。[次へ] をクリックして進みます
ru_ru: Этот мастер поможет вам настроить CodeLite в соответствии с вашим стилем написания кода. Нажмите кнопку «Далее», чтобы продолжить
zh_cn: 此向导将帮助你设置 CodeLite 以适合你的编码风格。单击下一步继续

source: Welcome to the setup wizard
fr: Bienvenue dans l'assistant de configuration
it: Benvenuto nella procedura guidata di configurazione
ja_jp: セットアップウィザードへようこそ
ru_ru: Добро пожаловать в мастер настройки
zh_cn: 欢迎来到设置向导

source: If your CodeLite is already configured the way you like it, click to skip the Wizard
fr: Si votre CodeLite est déjà configuré comme vous le souhaitez, cliquez spour ignorer l'assistant
it: Se CodeLite è già configurato come preferisci, seleziona qui per saltare la procedura guidata
ja_jp: 既にあなた好みの構成になっているなら、クリックでウィザードをスキップできます
ru_ru: Если нужная вам настройка CodeLite уже выполнена, нажмите, чтобы пропустить мастер
zh_cn: 如果你的 CodeLite 已经按你喜欢的方式配置，请单击以跳过向导

source: Not this time!
fr: Pas cette fois-ci !
it: Non questa volta!
ja_jp: 後で！
ru_ru: Не сейчас!
zh_cn: 这次不需要！

source: Development Profile
fr: Profil de développement
it: Profilo di sviluppo
ja_jp: 開発プロファイル
ru_ru: Профиль разработки
zh_cn: 发展概况

source: Select the profile that best describes you
fr: Choisissez le profil qui vous décrit le mieux
it: Seleziona il profilo che meglio ti descrive
ja_jp: あなたに合うプロファイルを選択します
ru_ru: Выберите профиль, наиболее соответствующий вашей деятельности
zh_cn: 选择最符合描述的配置

source: C/C++ development
fr: Développement 'C/C++'
it: Sviluppo C/C++
ja_jp: C/C++ 開発
ru_ru: Разработка C/C++
zh_cn: C/C++ 开发

source: Web development (PHP, JS etc)
fr: Développement internet ('PHP, JS', etc.)
it: Sviluppo web (PHP, JS ecc.)
ja_jp: ウェブ開発 (PHP, JavaScript など)
ru_ru: Веб-разработка (PHP, JS и т.д.)
zh_cn: WEB 开发（PHP、JS 等）

source: C/C++ development (Blockchain using EOSIO)
fr: Développement 'C/C++' (chaîne de blocs utilisant 'EOSIO')
it: Sviluppo C/C++ (Blockchain usando EOSIO)
ja_jp: C/C++ 開発 (EOSIO ブロックチェーンを使用)
ru_ru: Разработка C/C++ (блокчейн на основе EOSIO)
zh_cn: C/C++ 开发（使用 EOSIO 工具链）

source: Let CodeLite configure your installed compilers or help you install one
fr: Laissez CodeLite configurer les compilateurs installés ou vous aider à en installer un
it: Lascia che CodeLite configuri i compilatori installati o ti aiuti a installarne uno
ja_jp: インストール済みのコンパイラーを構成したり、新しくインストールするお手伝いをします
ru_ru: Разрешите CodeLite настроить установленные компиляторы или помочь вам установить один из них
zh_cn: 由 CodeLite 配置你已安装的编译器，或者帮助你安装一个

source: Setup compilers
fr: Mise en place des compilateurs
it: Compilatori installati
ja_jp: コンパイラーをセットアップ
ru_ru: Установить компиляторы
zh_cn: 设置编译器

source: Click to scan your computer for installed compilers
fr: Cliquez pour scruter votre ordinateur à la recherche de compilateurs installés
it: Fai clic per eseguire la scansione del computer per i compilatori installati
ja_jp: クリックすると、コンピューターにインストール済みのコンパイラーをスキャンします
ru_ru: Щелкните, чтобы выполнить поиск установленных компиляторов на вашем компьютере
zh_cn: 单击来扫描电脑中已安装的编译器

source: Click to download a MinGW compiler
fr: Cliquez pour télécharger un compilateur 'MinGW'
it: Fai clic per scaricare un compilatore MinGW
ja_jp: クリックで MinGW をダウンロードします
ru_ru: Щелкните, чтобы загрузить компилятор MinGW
zh_cn: 单击下载 MinGW 编译器

source: Install
fr: Installer
it: Installa
ja_jp: インストール
ru_ru: Установить
zh_cn: 安装

source: Compiler Name
fr: Nom du compilateur
it: Nome compilatore
ja_jp: コンパイラー名
ru_ru: Имя компилятора
zh_cn: 编译器名称

source: Installation Path
fr: Chemin d'installation
it: Percorso installazione
ja_jp: インストール先のパス
ru_ru: Путь установки
zh_cn: 安装路径

source: Customise colours
fr: Personnaliser les couleurs
it: Personalizza colori
ja_jp: 色をカスタマイズ
ru_ru: Настроить цвета
zh_cn: 自定义颜色

source: Select the editor theme from the list below. You can always change this from the menu: Settings -> Colours and fonts...
fr: Sélectionnez le thème de l'éditeur dans la liste ci-dessous. Vous pouvez toujours le modifier à partir du menu : Paramètres -> Couleurs et polices...
it: Seleziona il tema dell'editor dall'elenco seguente. Puoi sempre modificarlo dal menu: Impostazioni -> Colori e font...
ja_jp: 一覧からエディターのテーマを選択します。 [設定] -> [色とフォント...] からいつでも変更できます。
ru_ru: Выберите тему редактора из списка ниже. Этот выбор можно будет изменить с помощью меню: Настройка -> Цвета и шрифты…
zh_cn: 从下述列表选择编辑器主题。 可以随时从菜单修改这个：设置 -> 颜色和字体...

source: Theme:
fr: Thème :
it: Tema:
ja_jp: テーマ:
ru_ru: Тема:
zh_cn: 主题：

source: Default (OS settings)
fr: Par défaut (paramètres du système d'exploitation)
it: Predefinito (impostazioni S.O.)
ja_jp: デフォルト（OS の設定）

source: Set the IDE global colour This colour affects various controls
fr: Définir la couleur globale de l'IDE Cette couleur affecte différents contrôles
it: Imposta il colore globale dell'IDE Questo colore influisce su vari controlli
ja_jp: IDE のグローバルな色を設定します この色は、様々なコントロールに影響します
ru_ru: Установите глобальный цвет IDE. Этот цвет используется для различных элементов управления
zh_cn: 设置 IDE 全局颜色 此颜色影响各种控制

source: Should CodeLite use TABS or SPACES for indentation?
fr: CodeLite doit-il utiliser les 'TABULATIONS' ou les ESPACES pour l'indentation ?
it: CodeLite dovrebbe usare TAB o SPAZI per il rientro?
ja_jp: タブとスペース、どちらでインデントしますか？
ru_ru: CodeLite следует использовать табуляцию или пробелы для добавления отступа?
zh_cn: CodeLite 需要使用制表符或空格来缩进吗？

source: Whitespace & Indentation
fr: Espaces et indentation
it: Spazi bianchi e rientro
ja_jp: 空白とインデント
ru_ru: Пробел и добавление отступа
zh_cn: 空白 & 缩进

source: Indent using SPACES
fr: Indentation à l'aide d'espaces
it: Rientra usando SPACES
ja_jp: スペースでインデント
ru_ru: Отступ с использованием пробелов
zh_cn: 使用空格缩进

source: Indent using TABS
fr: Indentation en utilisant les tabulations
it: Rientra usando TAB
ja_jp: タブでインデント
ru_ru: Отступ с использованием табуляции
zh_cn: 使用制表符缩进

source: Whitespace Visibility:
fr: Visibilité des espaces :
it: Visibilità degli spazi bianchi:
ja_jp: 空白の可視:
ru_ru: Видимость пробелов:
zh_cn: 空白可见性：

source: Program:
fr: Programme :
it: Programma:
ja_jp: プログラム:
ru_ru: Программа:
zh_cn: 程序：

source: File extensions:
fr: Extensions de fichiers :
it: Estensioni dei file:
ja_jp: ファイルの拡張子:
ru_ru: Расширения файлов:
zh_cn: 文件扩展名：

source: Set the file extensions to be parsed in this workspace
fr: Définir les extensions de fichiers à analyser dans cet espace de travail espace de travail
it: Imposta le estensioni dei file da analizzare in questo spazio di lavoro
ja_jp: このワークスペースで解析する、ファイルの 拡張子を設定します
ru_ru: Укажите расширения файлов, анализ которых следует выполнять в этом рабочем пространстве
zh_cn: 设置工作区中待解析的文件扩展名

source: Exclude files:
fr: Fichiers exclus :
it: Escludi file:
ja_jp: 除外するファイル:
ru_ru: Исключить файлы:
zh_cn: 排除文件：

source: Files matching this pattern will not be displayed in the tree view
fr: Les fichiers correspondant à ce modèle ne seront pas affichés dans l'arborescence
it: I file che corrispondono a questo modello non saranno visualizzato nella vista struttura
ja_jp: このパターンに一致するファイルは ツリー表示から見えなくなります
ru_ru: Файлы, соответствующие этому шаблону, не будут отображаться в древовидном представлении
zh_cn: 匹配该样式的文件不会显示在树状视图中

source: Exclude paths:
fr: Chemins exclus :
it: Escludi percorsi:
ja_jp: 除外するパス:
ru_ru: Исключить пути:
zh_cn: 排除路径：

source: Add here list of paths to be ignored. The path is expected to be relative to the root folder of the workspace Ignored paths will still be visible in the tree, but they will not be used in workspace operations (find in files, code completion etc)
fr: Ajouter ici une liste de chemins à ignorer. Le chemin doit être relatif au dossier racine de l'espace de travail. Les chemins ignorés seront toujours visibles dans l'arbre, mais ils ne seront pas utilisés dans les opérations de l'espace de travail (recherche dans les fichiers, complétion de code, etc.). utilisés dans les opérations de l'espace de travail (recherche dans les fichiers, achèvement du code, etc.).
it: Aggiungi qui l'elenco dei percorsi da ignorare. Si prevede che il percorso sia relativo alla cartella principale dell'area di lavoro I percorsi ignorati saranno ancora visibili nella struttura, ma non lo saranno usato nelle operazioni dell'area di lavoro (trova nei file, completamento del codice, ecc.)
ja_jp: 無視するパスの一覧を追加します。 ワークスペースのルートフォルダーからの相対パスにしてください パスを無視してもツリー表示には残りますが、ワークスペースの 操作 (ファイルから検索、コード補完など) では使用されなくなります
ru_ru: Добавьте здесь список игнорируемых путей. Предполагается, что путь будет указан относительно корневой папки рабочего пространства. Игнорируемые пути будут по-прежнему отображаться в дереве, но не будут использоваться в операциях рабочего пространства (поиск в файлах, автозавершение кода и т.д.)
zh_cn: 这里添加的路径将被忽略。 该路径应是相对于工作区的根文件夹。 忽略的路径仍会显示在树状视图中， 但不会在工作区操作时使用（如查找文件，代码补全等）

source: Tool chain:
fr: Chaîne d'outils :
it: Catena di strumenti:
ja_jp: ツールチェーン:
ru_ru: Цепочка инструментов:
zh_cn: 工具链：

source: Select the toolchain to use
fr: Sélectionner la chaîne d'outils à utiliser
it: Seleziona la toolchain da usare
ja_jp: 使用するツールチェーンを選択
ru_ru: Выбрать цепочку инструментов
zh_cn: 选择使用的工具链

source: Target Name
fr: Nom de la cible
it: Nome dell'obiettivo
ja_jp: 対象名
ru_ru: Имя цели
zh_cn: 目标名称

source: Path to debugger executable Leave empty to use the defaults
fr: Chemin d'accès à l'exécutable du débogueur Laisser vide pour utiliser les valeurs par défaut
it: Percorso dell'eseguibile del debugger Lascia vuoto per usare le impostazioni predefinite
ja_jp: デバッガーの実行ファイルへのパスです 空欄で既定のものを使用します
ru_ru: Путь к исполняемому файлу отладчика. Оставьте поле пустым, чтобы использовать значение по умолчанию
zh_cn: 调试器可执行文件的路径 留空使用默认

source: Append the content here to the startup script, such as ~/.gdbinit
fr: Ajoutez le contenu ici au script de démarrage, tel que '~/.gdbinit'
it: Aggiungi qui il contenuto allo script di avvio, come ~/.gdbinit
ja_jp: ~/.gdbinit などの起動スクリプトに追記する内容です
ru_ru: Добавьте здесь содержимое в сценарий загрузки, например ~/.gdbinit
zh_cn: 这里的内容将追加到启动脚本，如 ~/.gdbinit

source: Remote target
fr: Cible distante
it: Bersaglio remoto
ja_jp: リモート ターゲット
zh_cn: 远程目标

source: Extended protocol
fr: Protocole étendu
it: Protocollo esteso
ja_jp: 拡張プロトコル
zh_cn: 扩展协议

source: Host
fr: Hôte
it: Ospite
ja_jp: ホスト
ru_ru: Хост
zh_cn: 主机

source: Port
it: Porta
ja_jp: ポート
zh_cn: 端口

source: Post connect commands
fr: Commandes après connection
it: Comandi di connessione post
ja_jp: 接続後のコマンド
zh_cn: 发送连接命令

source: Place your build flags one-per-line here
fr: Placez ici vos drapeaux de construction, un par ligne
it: Posiziona qui i flag di compilazione uno per riga
ja_jp: 一行につき、ビルドフラグをひとつずつ記述します
ru_ru: Поместите здесь флаги сборки по одному в строке
zh_cn: 在这放置你的构建标识，每行一个

source: Place your build flags one-per-line here. For example: -I/home/eran/include -I/home/eran/wx/include -DSOME=1 These flags will be used by CodeLite for better code completion
fr: Placez ici vos drapeaux de construction, un par ligne. Par exemple : '-I/home/eran/include -I/home/eran/wx/include -DSOME=1' Ces drapeaux seront utilisés par CodeLite pour une meilleure complétion du code
it: Posiziona qui i flag di compilazione uno per riga. Ad esempio: -Io/casa/eran/includo -I/home/eran/wx/include -DQUALCHE=1 Questi flag verranno usati da CodeLite per il meglio completamento del codice
ja_jp: 一行につき、ビルドフラグをひとつずつ記述します。 例えば: -I/home/eran/include -I/home/eran/wx/include -DSOME=1 これらのフラグを使い、コード補完の質を 改善させます
ru_ru: Поместите здесь флаги сборки по одному в строке. Например: -I/home/eran/include -I/home/eran/wx/include -DSOME=1 Эти флаги будут использоваться CodeLite для улучшения автозавершения кода
zh_cn: 在这放置你的构建标识，每行一个。 例如： -I/home/eran/include -I/home/eran/wx/include -DSOME=1 这些标识将被 CodeLite 用于优化代码补全

source: Environment variables:
fr: Variables d'environnement :
it: Variabili d'ambiente:
ja_jp: 環境変数:
ru_ru: Переменные среды:
zh_cn: 环境变量：

source: Remote
fr: Distant
it: Remoto
ja_jp: リモート
ru_ru: Удалённый
zh_cn: 远程

source: Enable remote development
fr: Permettre le développement à distance
it: Abilita lo sviluppo remoto
ja_jp: リモート開発を有効化
ru_ru: Включить удалённую разработку
zh_cn: 启用远程开发

source: Remote folder:
fr: Dossier distant :
it: Cartella remota:
ja_jp: リモートフォルダー:
ru_ru: Удалённая папка:
zh_cn: 远程文件夹：

source: Use remote build
fr: Utiliser la construction distante
it: Usa compilazione remota
ja_jp: リモートビルドを使用
ru_ru: Использовать удалённую сборку
zh_cn: 使用远程构建

source: Execute the build commands on the remote machine
fr: Exécuter les commandes de construction sur la machine distante
it: Esegui i comandi di compilazione sul computer remoto
ja_jp: ビルドコマンドをリモートマシン上で実行
ru_ru: Выполнять команды сборки на удалённом компьютере
zh_cn: 在远程设备上执行构建命令

source: Workspace path:
fr: Chemin d'accès à l'espace de travail :
it: Percorso dell'area di lavoro:
ja_jp: ワークスペースへのパス:
ru_ru: Путь к рабочему пространству:
zh_cn: 工作区路径：

source: Workspace name:
fr: Nom de l'espace de travail :
it: Nome dell'area di lavoro:
ja_jp: ワークスペース名:
ru_ru: Имя рабочего пространства:
zh_cn: 工作区名称：

source: Copy from:
fr: Copie de :
it: Copia da:
ja_jp: コピー元:
ru_ru: Копировать из:
zh_cn: 从此复制：

source: Create workspace
fr: Créer un espace de travail
it: Crea spazio di lavoro
ja_jp: ワークスペースを作成
ru_ru: Создать рабочее пространство
zh_cn: 创建工作区

source: New Configurtion
fr: Nouvelle configuration
it: Nuova configurazione
ja_jp: 新しい構成
ru_ru: Создать конфигурацию
zh_cn: 新建配置

source: Inspect Variable
fr: Inspecter la variable
it: Ispeziona variabile
ja_jp: 変数を調査
ru_ru: Проверка переменной
zh_cn: 检查变量

source: Select Symbol
fr: Sélectionner un symbole
it: Seleziona Simbolo
ja_jp: シンボルを選択
ru_ru: Выбрать символ
zh_cn: 选择符号

source: MyLabel
fr: Mon étiquette
it: La mia etichetta
ja_jp: ラベル
zh_cn: 我的标签

source: Enable Language Server Completion
fr: Activer l'achèvement du serveur de langages
it: Abilita completamento server lingua
ja_jp: 言語サーバーによる補完を有効化
ru_ru: Включить автозавершение кода с помощью языкового сервера
zh_cn: 启用语言服务补全

source: Scan...
fr: Scanner...
it: Scansione...
ja_jp: スキャン...
ru_ru: Найти…
zh_cn: 扫描...

source: Scan for installed Language Servers
fr: Scanner pour les serveurs de langages installés
it: Cerca i server linguistici installati
ja_jp: インストール済みの言語サーバーをスキャン
ru_ru: Проверить на наличие установленных языковых серверов
zh_cn: 扫描已安装的语言服务

source: Add new Language Server
fr: Ajouter un nouveau serveur de langages
it: Aggiungi un nuovo server linguistico
ja_jp: 新しい言語サーバーを追加
ru_ru: Добавить новый языковой сервер
zh_cn: 添加新的语言服务

source: Give this language server a unique name
fr: Donner un nom unique à ce serveur linguistique
it: Assegna a questo server della lingua un nome univoco
ja_jp: この言語サーバーに一意な名前を付けてください
ru_ru: Укажите уникальное имя для этого языкового сервера
zh_cn: 为该服务添加一个唯一名称

source: The language server executable
fr: L'exécutable du serveur de langages
it: L'eseguibile del server della lingua
ja_jp: 言語サーバーの実行ファイル
ru_ru: Исполняемый файл языкового сервера
zh_cn: 语言服务可执行文件

source: initializationOptions
it: inizializzazioneOpzioni
ja_jp: 初期化オプション

source: Set the language server working directory
fr: Définir le répertoire de travail du serveur de langages
it: Imposta la cartella di lavoro del server della lingua
ja_jp: 言語サーバーの作業ディレクトリを設定
ru_ru: Укажите рабочий каталог языкового сервера
zh_cn: 设置语言服务工作目录

source: Languages:
fr: Langages :
it: Lingue:
ja_jp: 言語:
ru_ru: Языки:
zh_cn: 语言：

source: List of supported languages by this Language Server
fr: Liste des langues prises en charge par ce serveur de langages
it: Elenco delle lingue supportate da questo Language Server
ja_jp: この言語サーバーがサポートする言語の一覧
ru_ru: Список языков, поддерживаемых этим языковым сервером
zh_cn: 该语言服务支持语言的列表

source: Show List of Languages
fr: Afficher la liste des langages
it: Visualizza elenco lingue
ja_jp: 言語の一覧を表示
ru_ru: Показать список языков
zh_cn: 显示语言列表

source: Connection string:
fr: Chaîne de connexion :
it: Stringa di connessione:
ja_jp: 接続文字列:
ru_ru: Строка подключения:
zh_cn: 连接字符串：

source: Set the connection string here. If the server connects using 'stdio', choose the 'stdio' entry Otherwise, set a connection in the form of: tcp://127.0.0.1:12345
fr: Définissez ici la chaîne de connexion. Si le serveur se connecte en utilisant 'stdio', choisissez l'entrée 'stdio' Sinon, définissez une connexion sous la forme suivante : tcp://127.0.0.1:12345
it: Imposta qui la stringa di connessione. Se il server si connette usando 'stdio', scegli la voce 'stdio' Altrimenti, imposta una connessione sotto forma di: tcp://127.0.0.1:12345
ja_jp: 接続文字列を設定します。 サーバーに 'stdio' で接続するには、項目 'stdio' を選択します それ以外の接続は: tcp://127.0.0.1:12345 の形式で設定します
ru_ru: Укажите здесь строку подключения. Если сервер подключается с помощью «stdio», выберите запись «stdio». В ином случае укажите следующее: tcp://127.0.0.1:12345
zh_cn: 在此设置连接字符串。 如果服务器连接使用”stdio“，那么选择”stdio“入口 否则，按照如下格式设置连接： tcp://127.0.0.1:12345

source: If the language server is using TCP Type the connection string in the format of: tcp://host:port
fr: Si le serveur de langues utilise TCP Saisissez la chaîne de connexion au format : tcp://host:port
it: Se il server della lingua usa TCP Digitare la stringa di connessione nel formato: tcp://host:porta
ja_jp: TCP 接続の言語サーバーには この形式の接続文字列を使います: tcp://host:port
ru_ru: Если языковой сервер использует TCP, введите строку подключения в следующем формате: tcp://host:port
zh_cn: 如果语言服务使用 TCP，则输入如下格式的连接字符串： tcp://host:port

source: Display diagnostics
fr: Affichage des diagnostics
it: Visualizza la diagnostica
ja_jp: 診断を表示
ru_ru: Отображать диагностику
zh_cn: 显示诊断

source: Language Server Settings
fr: Paramètres du serveur de langages
it: Impostazioni del server della lingua
ja_jp: 言語サーバーの設定
ru_ru: Параметры языкового сервера
zh_cn: 语言服务设置

source: New Language Server
fr: Nouveau serveur de langage
it: Nuovo server lingua
ja_jp: 新しい言語サーバー
ru_ru: Создать языковой сервер
zh_cn: 新建语言服务

source: Outline View
fr: Vue d'ensemble
it: Vista struttura
ja_jp: アウトライン表示
ru_ru: Режим структуры
zh_cn: 大纲视图

source: Available Macros
fr: Macros disponibles
it: Macro disponibili
ja_jp: 利用できるマクロ
ru_ru: Доступные макросы
zh_cn: 可用的宏命令

source: Address:
fr: Adresse :
it: Indirizzo:
ja_jp: アドレス:
ru_ru: Адрес:
zh_cn: 地址：

source: Address or pointer to watch
fr: Adresse ou pointeur de surveillance
it: Indirizzo o puntatore da guardare
ja_jp: ウォッチするアドレス、またはポインター
ru_ru: Адрес или указатель для наблюдения
zh_cn: 监视地址或指针

source: Size:
fr: Taille :
it: Misurare:
ja_jp: サイズ:
ru_ru: Размер:
zh_cn: 大小：

source: Memory size to view
fr: Taille de la mémoire à visualiser
it: Dimensioni della memoria da visualizzare
ja_jp: 表示するメモリサイズ
ru_ru: Объём памяти для просмотра
zh_cn: 查看的内存大小

source: Number of columns:
fr: Nombre de colonnes :
it: Numero di colonne:
ja_jp: 列数:
ru_ru: Число столбцов:
zh_cn: 列数：

source: Number of columns to use per row
fr: Nombre de colonnes à utiliser par ligne
it: Numero di colonne da usare per riga
ja_jp: 一行当たりの列数
ru_ru: Число столбцов в строке
zh_cn: 每行的列数

source: Evaluate
fr: Évaluer
it: Valutare
ja_jp: 評価
ru_ru: Вычислить
zh_cn: 评估

source: Evaluate the expression in the "Address" field
fr: Évaluer l'expression dans le champ « Adresse »
it: Valuta l'espressione nel campo "Indirizzo"
ja_jp: "アドレス" 欄の式を評価
ru_ru: Вычислить выражение в поле «Адрес»
zh_cn: 评估“地址”域的表达式

source: Update the memory in the main display area to apply your changes
fr: Mettez à jour la mémoire dans la zone d'affichage principale pour appliquer vos modifications
it: Aggiorna la memoria nell'area di visualizzazione principale per applicare le modifiche
ja_jp: 変更を適用するには、メイン表示領域のメモリを更新してください
ru_ru: Обновите память в основной области отображения, чтобы применить ваши изменения
zh_cn: 更新主显示区域的内存

source: Project name:
fr: Nom de projet :
it: Nome progetto:
ja_jp: プロジェクト名:
ru_ru: Имя проекта:
zh_cn: 项目名称：

source: Give a name to the template
fr: Donner un nom au modèle
it: Dai un nome al modello
ja_jp: テンプレートに名前を付けてください
ru_ru: Присвойте имя шаблону
zh_cn: 设置模板的名字

source: Project category:
fr: Catégorie de projet :
it: Categoria progetto:
ja_jp: プロジェクトのカテゴリ:
ru_ru: Категория проекта:
zh_cn: 项目分类：

source: Choose a category for this template
fr: Choisissez une catégorie pour ce modèle
it: Scegli una categoria per questo modello
ja_jp: このテンプレートのカテゴリを選択
ru_ru: Выберите категорию для этого шаблона
zh_cn: 为该模板选择一个类别

source: Set a description to this template
fr: Attribuer une description à ce modèle
it: Imposta una descrizione per questo modello
ja_jp: このテンプレートに説明を設定
ru_ru: Установите описание для этого шаблона
zh_cn: 为该模板设置一个描述

source: Save Project As Template
fr: Enregistrer le projet en tant que modèle
it: Salva progetto come modello
ja_jp: プロジェクトをテンプレートとして保存
ru_ru: Сохранить проект как шаблон
zh_cn: 另存为项目模板

source: Type resource name to open. You may use a space delimited list of words to narrow down the list of choices e.g. Typing: 'Open Dialog' will include results that contain both words "Open" _and_ "Dialog"
fr: Tapez le nom de la ressource à ouvrir. Vous pouvez utiliser une liste de mots délimitée par des espaces pour réduire la liste des choix. Par exemple, si vous tapez : « Ouvrir dialogue », vous obtiendrez les résultats qui contiennent les deux mots « Ouvrir » _et_ « Dialogue ».
it: Digita il nome della risorsa da aprire. È possibile usare un elenco di parole delimitato da spazi per restringere l'elenco delle scelte ad es.Digitando: "Apri dialogo" includerà risultati che contengono entrambe le parole "Apri" _e_ "Dialogo"
ja_jp: 開くリソース名を入力します。 スペースで区切った単語の一覧を使用し、選択肢を絞り込めます 例: 'ダイアログ 開く' の入力で "ダイアログ" _と_ "開く" の両単語が入った結果を含めます
ru_ru: Введите имя ресурса, который следует открыть. Вы можете использовать разделённый пробелами список слов, чтобы сузить список вариантов. Например, набрав «Открыть диалоговое окно», вы получите результаты, содержащие оба слова — «Открыть» _и_ «Диалоговое окно»
zh_cn: 输入要打开的资源名称。 你可以使用空格来分隔单词列表来缩小选择列表的范围 例如输入：“打开对话框”将在结果中包含 "打开" 和 "对话框" 这两个词语

source: Impl
it: Imp
ja_jp: 実装

source: Full Name
it: Nome e cognome
ja_jp: 完全な名前
ru_ru: Полное имя
zh_cn: 全称

source: Show &files
fr: Afficher les &fichiers
it: Visualizza &file
ja_jp: ファイルを表示 (&F)
ru_ru: Показать &файлы
zh_cn: 显示文件(&F)

source: Show &symbols
fr: Afficher les &symboles
it: Visualizza &simboli
ja_jp: シンボルを表示 (&S)
ru_ru: Показать &символы
zh_cn: 显示符号(&S)
