Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Process a wxEVT_MOVE_START event, which is generated when the user starts to move or size a window. Windows only
fr: Traite un événement 'wxEVT_MOVE_START', qui est généré lorsque l'utilisateur commence à déplacer ou à agrandir une fenêtre. Fenêtres uniquement
it: Elabora un evento wxEVT_MOVE_START, che viene generato quando l'utente inizia a spostare o ridimensionare una finestra.Solo Windows
ja_jp: ユーザーがウィンドウの移動・リサイズを始めたときの wxEVT_MOVE_START イベントを処理します (Windows のみ)
ru_ru: Обрабатывать событие wxEVT_MOVE_START, создаваемое после начала перемещения или изменения размера окна пользователем. Только для Windows
zh_cn: 处理 wxEVT_MOVE_START 事件，该事件在用户开始移动或调整窗口大小时产生。仅限窗口

source: Process a wxEVT_MOVE_END event, which is generated when the user stops moving or sizing a window. Windows only
fr: Traite un événement 'wxEVT_MOVE_END', qui est généré lorsque l'utilisateur cesse de déplacer ou de redimensionner une fenêtre. Fenêtres uniquement
it: Elabora un evento wxEVT_MOVE_END, che viene generato quando l'utente smette di spostare o ridimensionare una finestra.Solo Windows
ja_jp: ユーザーがウィンドウの移動・リサイズを止めたときの wxEVT_MOVE_END イベントを処理します (Windows のみ)
ru_ru: Обрабатывать событие wxEVT_MOVE_END, создаваемое после прекращения перемещения или изменения размера окна пользователем. Только для Windows
zh_cn: 处理 wxEVT_MOVE_END 事件，该事件在用户停止移动或调整窗口大小时产生。仅限窗口

source: Process a wxEVT_SHOW event
fr: Traiter un événement 'wxEVT_SHOW'
it: Elabora un evento wxEVT_SHOW
ja_jp: wxEVT_SHOW イベントを処理します
ru_ru: Обрабатывать событие wxEVT_SHOW
zh_cn: 处理 wxEVT_SHOW 事件

source: When enabled, the generated code will add support for wxPersistenceManager (i.e. the Window will remember its size, position and any child wxBookCtrlBase control will remember its selection)
fr: Si cette option est activée, le code généré ajoutera la prise en charge de 'wxPersistenceManager' (c'est-à-dire que la fenêtre se souviendra de sa taille et de sa position et que tout contrôle 'wxBookCtrlBase' enfant se souviendra de sa sélection).
it: Quando abilitato, il codice generato aggiungerà il supporto per wxPersistenceManager (cioè la finestra ricorderà la sua dimensione, posizione e qualsiasi controllo wxBookCtrlBase figlio ricorderà la sua selezione)
ja_jp: 有効にすると、生成コードに wxPersistenceManager のサポートを追加します (つまり、ウィンドウが自身のサイズ、位置、子 wxBookCtrlBase の選択を記憶するようになります)
ru_ru: Если включено, создаваемый код добавит поддержку wxPersistenceManager (т.е. окно будет запоминать свой размер и положение, и любой дочерний элемент управления wxBookCtrlBase будет запоминать свой выбор)
zh_cn: 启用后，生成的代码将添加对 wxPersistenceManager 的支持（即窗口将记住其大小和位置，任何子 wxBookCtrlBase 控件将记住其选择）。

source: The title, if any
fr: Le titre, le cas échéant
it: Il titolo, se presente
ja_jp: 題名 (任意)
ru_ru: Заголовок, если имеется
zh_cn: 标题，如有

source: CodeLite's virtual folder for the generated files
fr: Dossier virtuel de CodeLite pour les fichiers générés
it: Cartella virtuale di CodeLite per i file generati
ja_jp: 生成したファイルを置く仮想フォルダー
ru_ru: Виртуальная папка CodeLite для создаваемых файлов
zh_cn: 用于生成文件的 CodeLite 虚拟文件夹

source: Centre on parent. This may be in both dimensions (the default); only vertically or horizontally; or not at all.
fr: Centrer sur le parent. Il peut s'agir des deux dimensions (par défaut), de la verticale ou de l'horizontale uniquement, ou encore de rien du tout.
it: Centrato sul genitore.Ciò può avvenire in entrambe le dimensioni (impostazione predefinita);solo verticalmente o orizzontalmente;o per niente.
ja_jp: 親ウィンドウの中央に合わせます。両方向 (既定)、縦方向のみ、横方向のみ、何もしない、のいずれかを指定できます。
ru_ru: Центрировать по родительскому объекту. Центрирование может выполняться по обоим направлениям (по умолчанию); выполняться только по вертикали или горизонтали; не выполняться вообще.
zh_cn: 在父节点上居中。可以在两个维度（默认值）上居中；也可以只在垂直或水平方向上居中；还可以完全不居中。

source: Inherited class name Fill this field to generate a class that inherits from the base class, where you should place all your application logic. e.g. for a generated class 'FooDialogBase', you might enter 'FooDialog' here.
fr: Nom de la classe héritée Remplissez ce champ pour générer une classe qui hérite de la classe de base, où vous devez placer toute votre logique d'application. Par exemple, pour une classe générée « FooDialogBase », vous pouvez saisir « FooDialog » ici.
it: Nome della classe ereditata Compila questo campo per generare una classe che eredita dalla classe base, dove dovresti posizionare tutta la logica dell'applicazione. per esempio.per una classe generata "FooDialogBase", potresti inserire "FooDialog" qui.
ja_jp: 継承先のクラス名です この欄を埋めると、基底クラスから継承した、別の派生クラスを生成します。 アプリケーションのロジックは、すべて派生クラス側に実装してください。 例: 基底クラスが 'FooDialogBase' だったら、派生クラスは 'FooDialog' のようにします。
ru_ru: Имя унаследованного класса Заполните это поле для создания класса, который наследуется от базового класса, где вам следует разместить всю логику вашего приложения. Например, для создаваемого класса «FooDialogBase» здесь можно ввести «FooDialog».
zh_cn: 继承类名称 填写该字段可生成一个继承自基类的类、 您应将所有应用逻辑放在该类中。 例如，对于生成的类 “FooDialogBase”，可在此处输入 “FooDialog”。

source: The name for the inherited class's files (without any file extension). wxCrafter will generate a $(FILE).cpp and $(FILE).hpp e.g. for an inherited class 'FooDialog', you might enter 'foodialog' here.
fr: Le nom des fichiers de la classe héritée (sans extension). 'wxCrafter' générera un $(FICHIER).cpp et un $(FICHIER).hpp. Par exemple, pour une classe héritée 'FooDialog', vous pouvez entrer 'foodialog' ici.
it: Il nome dei file della classe ereditata (senza alcuna estensione di file). wxCrafter genererà un $(FILE).cpp e $(FILE).hpp ad es.per una classe ereditata "FooDialog", potresti inserire "foodialog" qui.
ja_jp: 継承したクラスのファイル名 (拡張子は不要) です。 ファイル $(FILE).cpp と $(FILE).hpp が生成されます 例: 継承クラスが 'FooDialog' だったら、ここは 'foodialog' のようにします。
ru_ru: Имя для файлов унаследованного класса (без расширения файла). wxCrafter создаст $(FILE).cpp и $(FILE).hpp Например, для унаследованного класса «FooDialog» здесь можно ввести «foodialog».
zh_cn: 继承类的文件名（不含任何文件扩展名）。 wxCrafter 将生成 $(FILE).cpp 和 $(FILE).hpp 文件。 例如，对于继承类 “FooDialog”，您可以在此处输入 “foodialog”。

source: MSW Only C++ macro decorator - allows exporting this class from a DLL
fr: 'MSW' uniquement Décorateur de macro 'C++' - permet d'exporter cette classe à partir d'une 'DLL'
it: Solo RSU Decoratore macro C++: consente di esportare questa classe da una DLL
ja_jp: Microsoft Windows のみ C++ マクロデコレーター - このクラスを DLL からエクスポートできます
ru_ru: Только для Microsoft Windows. Макродекоратор C++ — позволяет выполнить экспорт этого класса из библиотеки DLL
zh_cn: 仅限 MSW C++ 宏装饰器 - 允许从 DLL 导出该类

source: The generated C++ class name
fr: Le nom de la classe C++ générée
it: Il nome della classe C++ generata
ja_jp: 生成する C++ のクラス名
ru_ru: Имя создаваемого класса C++
zh_cn: 生成的 C++ 类名

source: You did not set the 'Inherited C++ Class Properties -> File name' property for the top level window: '
fr: Vous n'avez pas défini la propriété 'Propriétés héritées de la classe C++' -> Nom de fichier' pour la fenêtre de premier niveau : '
it: Non hai impostato la proprietà 'Proprietà classe C++ ereditata -> Nome file' per la finestra di livello superiore: '
ja_jp: トップレベルウィンドウに対して '[継承した C++ クラスのプロパティ] -> [ファイル名]' を設定していません: '
ru_ru: Вы не установили свойство «Свойства унаследованного класса C++ -> Имя файла» для окна верхнего уровня: '
zh_cn: 您没有为顶层窗口设置 “继承的 C++ 类属性 -> 文件名 ”属性： '

source: This means that only base class code will be generated To fix this, select the toplevel entry from the tree-view and provide an Inherited class name and file name
fr: Cela signifie que seul le code de la classe de base sera généré Pour remédier à ce problème, sélectionnez l'entrée de niveau supérieur dans la vue arborescente et fournissez un nom de classe héritée et un nom de fichier
it: Ciò significa che verrà generato solo il codice della classe base Per risolvere questo problema, seleziona la voce di primo livello dalla visualizzazione struttura e indica un nome classe ereditata e un nome di file
ja_jp: 従って、基底クラスのコードのみが生成されます 派生クラスも生成するには、ツリー表示からトップレベルの項目を選択し、継承クラス名とファイル名を指定してください
ru_ru: Это означает, что будет сгенерирован только код базового класса. Чтобы исправить это, выберите запись верхнего уровня в древовидном представлении и укажите имя унаследованного класса и имя файла
zh_cn: 这意味着只会生成基类代码 要解决这个问题，请从树状视图中选择顶层条目，并提供继承类名称和文件名称

source: OK, continue with code generation
fr: OK, continuer avec la génération du code
it: OK, continua con la generazione del codice
ja_jp: はい、コードの生成を続けます
ru_ru: ОК, продолжить генерацию кода
zh_cn: 好的，继续生成代码

source: Don't show this message again
fr: Ne plus montrer ce message
it: Non visualizzare più questo messaggio
ja_jp: 次回からメッセージを表示しない
ru_ru: Не показывать это сообщение снова
zh_cn: 不要再显示此信息

source: Can not generate code. Make sure that all toplevel windows have a valid C++ class name
fr: Impossible de générer le code. Assurez-vous que toutes les fenêtres de niveau supérieur ont un nom de classe C++ valide
it: Impossibile generare il codice. Assicurati che tutte le finestre di primo livello abbiano un nome di classe C++ valido
ja_jp: コードを生成できません。 すべてのトップレベルウィンドウに対して、有効な C++ クラス名を設定しているか確認してください
ru_ru: Не удалось сгенерировать код. Убедитесь, что все окна верхнего уровня имеют допустимое имя класса C++
zh_cn: 无法生成代码。 确保所有顶层窗口都有有效的 C++ 类名

source: Base class and inherited class have the same name
fr: La classe de base et la classe héritée portent le même nom
it: La classe base e la classe ereditata hanno lo stesso nome
ja_jp: 基底クラスと派生クラスの名前が同じです
ru_ru: Базовый класс и унаследованный класс имеют одинаковое имя
zh_cn: 基类和继承类的名称相同

source: wxTreeListCtrl Column
fr: - Colonne de 'wxTreeListCtrl'
it: Colonna wxTreeListCtrl
ja_jp: wxTreeListCtrl の列
ru_ru: Столбец wxTreeListCtrl
zh_cn: wxTreeListCtrl 列

source: Alignment of both the column header and its items
fr: Alignement de l'en-tête de la colonne et de ses éléments
it: Allineamento sia dell'intestazione della colonna che dei suoi elementi
ja_jp: 列のヘッダーと、その項目の両方を揃える
ru_ru: Выравнивание как заголовка столбца, так и его элементов
zh_cn: 列头及其项目的对齐方式

source: The width of the column in pixels or the special wxCOL_WIDTH_AUTOSIZE(-2) value indicating that the column should adjust to its contents. Notice that the first column is special and will be always resized to fill all the space not taken by the other columns, i.e. the width specified here is ignored for it
fr: La largeur de la colonne en pixels ou la valeur spéciale 'wxCOL_WIDTH_AUTOSIZE(-2)' indiquant que la colonne doit s'adapter à son contenu. Notez que la première colonne est spéciale et qu'elle sera toujours redimensionnée pour remplir tout l'espace non occupé par les autres colonnes, c'est-à-dire que la largeur spécifiée ici est ignorée pour elle
it: La larghezza della colonna in pixel o il valore speciale wxCOL_WIDTH_AUTOSIZE(-2) che indica che la colonna dovrebbe adattarsi al suo contenuto.Nota che la prima colonna è speciale e verrà sempre ridimensionata per riempire tutto lo spazio non occupato dalle altre colonne, ovvero la larghezza specificata qui viene ignorata
ja_jp: ピクセル単位の列幅を指定するか、特殊な値 wxCOL_WIDTH_AUTOSIZE(-2) で列を内容に合わせます。ただし、最初の列は特別に扱われ、他が未使用のスペースを全部埋めてリサイズします。従って、ここでの設定値は無視されます
ru_ru: Ширина столбца в пикселях или специальное значение wxCOL_WIDTH_AUTOSIZE(-2),указывающее на то, что столбец должен подгоняться под его содержимое. Обратите внимание, что первый столбец отличается от остальных; он будет всегда меняться в размере, заполняя пространство, не занятое другими столбцами, поэтому для него не будет учитываться указанная здесь ширина
zh_cn: 以像素为单位的列宽，或表示列应根据其内容进行调整的特殊 wxCOL_WIDTH_AUTOSIZE(-2) 值。请注意，第一列是特殊列，其大小将始终调整为填充其他列未占用的所有空间，即此处指定的宽度将被忽略

source: Column flags, currently can include wxCOL_RESIZABLE to allow the user to resize the column and wxCOL_SORTABLE to allow the user to resort the control contents by clicking on this column
fr: Drapeaux de colonne, qui peuvent actuellement inclure 'wxCOL_RESIZABLE' pour permettre à l'utilisateur de redimensionner la colonne et 'wxCOL_SORTABLE' pour permettre à l'utilisateur de recourir au contenu du contrôle en cliquant sur cette colonne
it: Flag di colonna, attualmente possono includere wxCOL_RESIZABLE per consentire all'utente di ridimensionare la colonna e wxCOL_SORTABLE per consentire all'utente di ricorrere ai contenuti del controllo facendo clic su questa colonna
ja_jp: 列のフラグです。現在は wxCOL_RESIZABLE (列のリサイズを許可) と wxCOL_SORTABLE (列のクリックによる内容の並べ替えを許可) を指定できます
ru_ru: Флаги столбца, в настоящий момент могут включать wxCOL_RESIZABLE, что позволяет пользователю изменять размер столбца, и wxCOL_SORTABLE, что позволяет пользователю выполнять пересортировку содержимого элемента управления, щёлкая по этому столбцу
zh_cn: 列标志，目前可包括 wxCOL_RESIZABLE（允许用户调整列的大小）和 wxCOL_SORTABLE（允许用户通过单击此列来调用控件内容）

source: Process wxEVT_TREELIST_SELECTION_CHANGED event and notifies about the selection change in the control. In the single selection case the item indicated by the event has been selected and previously selected item, if any, was deselected. In multiple selection case, the selection of this item has just changed (it may have been either selected or deselected) but notice that the selection of other items could have changed as well, use wxTreeListCtrl::GetSelections() to retrieve the new selection if necessary.
fr: Traite l'événement 'wxEVT_TREELIST_SELECTION_CHANGED' et notifie le changement de sélection dans le contrôle. Dans le cas d'une sélection unique, l'élément indiqué par l'événement a été sélectionné et l'élément précédemment sélectionné, le cas échéant, a été désélectionné. Dans le cas d'une sélection multiple, la sélection de cet élément vient de changer (il peut avoir été sélectionné ou désélectionné), mais il faut noter que la sélection d'autres éléments peut également avoir changé. Utilisez 'wxTreeListCtrl::GetSelections() 'pour récupérer la nouvelle sélection si nécessaire.
it: Elabora l'evento wxEVT_TREELIST_SELECTION_CHANGED e notifica la modifica della selezione nel controllo.Nel caso di selezione singola l'elemento indicato dall'evento è stato selezionato e l'eventuale elemento precedentemente selezionato è stato deselezionato.Nel caso di selezione multipla, la selezione di questo elemento è appena cambiata (potrebbe essere stata selezionata o deselezionata) ma nota che anche la selezione di altri elementi potrebbe essere cambiata, usa wxTreeListCtrl::GetSelections() per recuperare la nuova selezione se necessario.
ja_jp: 選択項目を変更したときの wxEVT_TREELIST_SELECTION_CHANGED イベントを処理します。単一選択の場合、今までの選択は解除され、新しい項目に切り替わります。複数選択の場合、一度の操作でいくつもの項目の選択が切り替わることもありますが、イベントで通知されるのはそのうちのひとつだけです。現在選択中の項目をすべて取得するには wxTreeListCtrl::GetSelections() を使ってください。
ru_ru: Обрабатывать событие wxEVT_TREELIST_SELECTION_CHANGED, уведомляющее об изменении выбора в элементе управления. В случае выбора одного элемента элемент, на который указывает событие, был выбран, а предыдущий выбор, если таковой был, был отменён. В случае выбора нескольких элементов выбор этого элемента только что изменился (либо элемент был выбран, либо его выбор был отменён), но обратите внимание, что выбор других элементов также мог измениться. Используйте wxTreeListCtrl::GetSelections() для получения нового выбора, если это необходимо.
zh_cn: 处理 wxEVT_TREELIST_SELECTION_CHANGED 事件并通知控件中的选择更改。在单选情况下，事件指示的项目已被选中，先前选中的项目（如果有）已被取消。在多选情况下，此项目的选择刚刚发生变化（可能被选中或取消选择），但请注意其他项目的选择也可能发生变化，如有必要，请使用 wxTreeListCtrl::GetSelections() 获取新的选择。

source: Process wxEVT_TREELIST_ITEM_EXPANDING event notifying about the given branch being expanded. This event is sent before the expansion occurs and can be vetoed to prevent it from happening.
fr: Traite l'événement 'wxEVT_TREELIST_ITEM_EXPANDING' notifiant l'expansion de la branche donnée. Cet événement est envoyé avant que l'extension ne se produise et peut faire l'objet d'un veto pour l'empêcher de se produire.
it: Elabora l'evento wxEVT_TREELIST_ITEM_EXPANDING che notifica l'espansione del ramo specificato.Questo evento viene inviato prima che avvenga l'espansione ed è possibile porre il veto per impedirne l'esecuzione.
ja_jp: 対象の枝が広げられようとしているときの wxEVT_TREELIST_ITEM_EXPANDING イベントを処理します。このイベントを拒否すると、枝の畳んだ状態を維持します。
ru_ru: Обрабатывать событие wxEVT_TREELIST_ITEM_EXPANDING, уведомляющее о о развёртывании указанной ветви. Это событие отправляется перед развёртыванием и его можно запретить.
zh_cn: 处理 wxEVT_TREELIST_ITEM_EXPANDING 事件，通知指定分支正在扩展。该事件会在扩展发生前发送，并可被否决以防止扩展发生。

source: Process wxEVT_TREELIST_ITEM_EXPANDED event notifying about the expansion of the given branch. This event is sent after the expansion occurs and can't be vetoed.
fr: Traite l'événement 'wxEVT_TREELIST_ITEM_EXPANDED' notifiant l'expansion de la branche donnée. Cet événement est envoyé après l'expansion et ne peut pas faire l'objet d'un veto.
it: Elabora l'evento wxEVT_TREELIST_ITEM_EXPANDED che notifica l'espansione del ramo specificato.Questo evento viene inviato dopo l'espansione e non è possibile porre il veto.
ja_jp: 対象の枝が広がったときの wxEVT_TREELIST_ITEM_EXPANDED イベントを処理します。前述の通り、この時点で枝は既に広がっているため、イベントの拒否はできません。
ru_ru: Обрабатывать событие wxEVT_TREELIST_ITEM_EXPANDED, уведомляющее о развёртывании указанной ветви. Это событие отправляется после развёртывания и его невозможно запретить.
zh_cn: 处理 wxEVT_TREELIST_ITEM_EXPANDED 事件，通知指定分支的扩展。该事件在扩展发生后发送，不能被否决。

source: Process wxEVT_TREELIST_ITEM_CHECKED event notifying about the user checking or unchecking the item. You can use wxTreeListCtrl::GetCheckedState() to retrieve the new item state and wxTreeListEvent::GetOldCheckedState() to get the previous one.
fr: Traite l'événement 'wxEVT_TREELIST_ITEM_CHECKED' notifiant que l'utilisateur a coché ou décoché l'élément. Vous pouvez utiliser 'wxTreeListCtrl::GetCheckedState()' pour récupérer le nouvel état de l'élément et 'wxTreeListEvent::GetOldCheckedState()' pour récupérer l'état précédent.
it: Elabora l'evento wxEVT_TREELIST_ITEM_CHECKED che notifica l'utente che seleziona o deseleziona l'elemento. È possibile usare wxTreeListCtrl::GetCheckedState() per recuperare il nuovo stato dell'elemento e wxTreeListEvent::GetOldCheckedState() per ottenere quello precedente.
ja_jp: ユーザーが項目にチェックを入れた・外したときの wxEVT_TREELIST_ITEM_CHECKED イベントを処理します。新しいチェック状態は wxTreeListCtrl::GetCheckedState()、古いチェック状態は wxTreeListEvent::GetOldCheckedState() で取得できます。
ru_ru: Обрабатывать событие wxEVT_TREELIST_ITEM_CHECKED, уведомляющее об установке флажка для элемента или его снятии. Можно использовать wxTreeListCtrl::GetCheckedState() для получения нового состояния элемента и wxTreeListEvent::GetOldCheckedState() — для получения предыдущего.
zh_cn: 处理 wxEVT_TREELIST_ITEM_CHECKED 事件，通知用户选中或取消选中项目。您可以使用 wxTreeListCtrl::GetCheckedState() 获取新的项目状态，并使用 wxTreeListEvent::GetOldCheckedState() 获取之前的状态。

source: Process wxEVT_TREELIST_ITEM_ACTIVATED event notifying about the user double clicking the item or activating it from keyboard.
fr: Traite l'événement 'wxEVT_TREELIST_ITEM_ACTIVATED' notifiant que l'utilisateur a double-cliqué sur l'élément ou l'a activé à partir du clavier.
it: Elabora l'evento wxEVT_TREELIST_ITEM_ACTIVATED notificando all'utente che fa doppio clic sull'elemento o lo attiva dalla tastiera.
ja_jp: 項目をダブルクリック、またはキーボードでアクティブ化したときの wxEVT_TREELIST_ITEM_ACTIVATED イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_TREELIST_ITEM_ACTIVATED, уведомляющее о выполнении пользователем двойного щелчка по элементу или его активации с помощью клавиатуры.
zh_cn: 处理 wxEVT_TREELIST_ITEM_ACTIVATED 事件，通知用户双击项目或通过键盘激活项目。

source: Process wxEVT_TREELIST_ITEM_CONTEXT_MENU event indicating that the popup menu for the given item should be displayed.
fr: Traite l'événement 'wxEVT_TREELIST_ITEM_CONTEXT_MENU' indiquant que le menu contextuel de l'élément donné doit être affiché.
it: Elabora l'evento wxEVT_TREELIST_ITEM_CONTEXT_MENU che indica che il menu popup per l'elemento specificato deve essere visualizzato.
ja_jp: 対象の項目にポップアップメニューが必要なときの wxEVT_TREELIST_ITEM_CONTEXT_MENU イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_TREELIST_ITEM_CONTEXT_MENU, указывающее на необходимость отображения всплывающего меню для указанного элемента.
zh_cn: 处理 wxEVT_TREELIST_ITEM_CONTEXT_MENU 事件，表明应显示给定项目的弹出菜单。

source: Process wxEVT_TREELIST_COLUMN_SORTED event indicating that the control contents has just been resorted using the specified column. The event doesn't carry the sort direction, use GetSortColumn() method if you need to know it.
fr: Traite l'événement 'wxEVT_TREELIST_COLUMN_SORTED' indiquant que le contenu du contrôle vient d'être trié en utilisant la colonne spécifiée. L'événement ne contient pas la direction du tri, utilisez la méthode 'GetSortColumn()' si vous avez besoin de la connaître.
it: Elabora l'evento wxEVT_TREELIST_COLUMN_SORTED che indica che il contenuto del controllo è stato appena riordinato usando la colonna specificata.L'evento non contiene la direzione dell'ordinamento, usa il metodo GetSortColumn() se hai bisogno di saperlo.
ja_jp: 特定の列で内容を並べ替えたときの wxEVT_TREELIST_COLUMN_SORTED イベントを処理します。イベント自体は並べ替え方向についての情報を持ちませんが、代わりにコントロールの GetSortColumn() メソッドで取得できます。
ru_ru: Обрабатывать событие wxEVT_TREELIST_COLUMN_SORTED, указывающее на то, что содержимое элемента управления только что было пересортировано с использованием указанного столбца. Событие не указывает направление сортировки; используйте метод GetSortColumn(), если вам требуется знать его.
zh_cn: 处理 wxEVT_TREELIST_COLUMN_SORTED 事件，表明控件内容刚刚使用指定列进行了排序。该事件不包含排序方向，如果需要知道，请使用 GetSortColumn() 方法。

source: Process a wxEVT_COMMAND_WEBVIEW_NAVIGATING event, generated before trying to get a resource. This event may be vetoed to prevent navigating to this resource. Note that if the displayed HTML document has several frames, one such event will be generated per frame
fr: Traite un événement 'wxEVT_COMMAND_WEBVIEW_NAVIGATING', généré avant d'essayer d'obtenir une ressource. Cet événement peut faire l'objet d'un veto pour empêcher la navigation vers cette ressource. Notez que si le document HTML affiché comporte plusieurs cadres, un événement de ce type sera généré par cadre
it: Elabora un evento wxEVT_COMMAND_WEBVIEW_NAVIGATING, generato prima di provare a ottenere una risorsa.È possibile porre il veto a questo evento per impedire la navigazione verso questa risorsa.Tieni presente che se il documento HTML visualizzato ha diversi frame, verrà generato uno di questi eventi per frame
ja_jp: リソースの受け取りを試みるときの wxEVT_COMMAND_WEBVIEW_NAVIGATING イベントを処理します。このイベントを拒否すると、対象リソースへのナビゲーションを防止できます。注: HTML ドキュメントが複数のフレームで成り立っている場合、そのフレームごとにイベントが生成されます
ru_ru: Обрабатывать событие wxEVT_COMMAND_WEBVIEW_NAVIGATING, создаваемое перед попыткой получить ресурс. Это событие можно запретить для предотвращения перехода к этому ресурсу. Обратите внимание, что если в отображаемом HTML-документе имеется несколько фреймов, для каждого из них будет создано одно такое событие.
zh_cn: 处理在尝试获取资源前生成的 wxEVT_COMMAND_WEBVIEW_NAVIGATING 事件。可以否决该事件，以防止导航到该资源。请注意，如果显示的 HTML 文档有多个框架，则每个框架将生成一个此类事件
