Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Use CTRL key to evaluate expressions under the cursor
fr: Utiliser la touche 'CTRL' pour évaluer les expressions sous le curseur
it: Usare il tasto CTRL per valutare le espressioni sotto il cursore
ja_jp: カーソル下の式の評価に Ctrl キーを使用
ru_ru: Использовать клавишу CTRL для вычисления выражений под курсором
zh_cn: 用 CTRL 键对光标下面的表达式求值

source: When enabled, CodeLite will evaluate the expression under the cursor only if the CTRL key is down. Otherwise, it will evaluate it automatically
fr: Lorsque cette option est activée, CodeLite évalue l'expression sous le curseur uniquement si la touche 'CTRL' est enfoncée. Sinon, il l'évalue automatiquement
it: Quando abilitato, CodeLite valuterà l'espressione sotto il cursore solo se il tasto CTRL è premuto. Altrimenti lo valuterà automaticamente
ja_jp: 有効にすると、カーソル下の式は Ctrl キーを押すまで評価しません。 無効にすると、自動的に評価します
ru_ru: Если флажок установлен, CodeLite будет вычислять выражение под курсором только при нажатии клавиши CTRL. В противном случае оно будет вычислено автоматически
zh_cn: 当启用时，CodeLite 仅在按下 CTRL 键时对光标下的表达式求值。 否则自动对它求值

source: Auto expand items under the cursor
fr: Développement automatique des éléments sous le curseur
it: Espandi automaticamente gli elementi sotto il cursore
ja_jp: カーソルを項目に合わせて自動展開
ru_ru: Автоматически разворачивать элементы под курсором
zh_cn: 自动展开光标下的项

source: Max string size:
fr: Taille maximale de la chaîne :
it: Dimensione massima della stringa:
ja_jp: 文字列の最大長:
ru_ru: Максимальный размер строки:
zh_cn: 最大字符串大小：

source: For no limit, set it to 0
fr: Pour l'absence de limite, la valeur est fixée à 0
it: Per nessun limite, impostalo su 0
ja_jp: 0 で無制限になります
ru_ru: Если ограничение отсутствует, установите значение 0
zh_cn: 没有限制时，设置为0

source: Max number of elements:
fr: Nombre maximum d'éléments :
it: Numero massimo di elementi:
ja_jp: 要素の最大数:
ru_ru: Максимальное число элементов:
zh_cn: 最大元素数量：

source: Use 'PreDefined types for the 'Locals' view
fr: Utiliser les « types prédéfinis » pour la vue « Locaux »
it: Usa 'Tipi predefiniti' per la visualizzazione 'Locali'
ja_jp: 'ローカル' 表示に '事前定義型' を使用
ru_ru: Использовать предопределённые типы для представления «Локальные переменные»
zh_cn: 为本地视图使用预定义类型

source: Auto cast 'char[]' into 'char*'
fr: Transformer automatiquement 'char[]' en 'char*'
it: Trasforma automaticamente 'char[]' in 'char*'
ja_jp: 'char[]' を 'char*' に自動変換
ru_ru: Автоматически преобразовывать «char[]» в «char*»
zh_cn: 自动转换“char[]”为“char*”

source: Enable GDB Pretty Printing
fr: Activer l'impression "GDB Pretty"
it: Abilita la stampa graziosa GDB
ja_jp: GDB の整形出力を有効化
ru_ru: Включить качественную печать GDB
zh_cn: 启用 GDB 整齐打印

source: If ticked, examining the contents of e.g. std::string, wxString, wxArrayString will be much easier
fr: Si la case est cochée, l'examen du contenu de 'std::string, wxString, wxArrayString', par exemple, sera beaucoup plus facile
it: Se spuntato, esaminando il contenuto di es.std::string, wxString, wxArrayString sarà molto più semplice
ja_jp: チェックを入れると、std::string, wxString, wxArrayString などの内容をより調査しやすくなります
ru_ru: Если флажок установлен, то просмотр содержимого, например std::string, wxString, wxArrayString, будет намного проще
zh_cn: 如果勾选此项，检查如 std::string, wxString, wxArrayString 等字符串的内容将会更加容易

source: Print object ON
fr: Impression des objets activée
it: Stampa oggetto ON
ja_jp: オブジェクトを表示
ru_ru: Включить вывод фактического типа объекта
zh_cn: 打印项目 ON

source: When displaying a pointer to an object, identify the actual (derived) type of the object rather than the declared type, using the virtual function table.
fr: Lors de l'affichage d'un pointeur sur un objet, identifiez le type réel (dérivé) de l'objet plutôt que le type déclaré, en utilisant la table des fonctions virtuelles.
it: Quando si visualizza un puntatore a un oggetto, identificare il tipo effettivo (derivato) dell'oggetto anziché il tipo dichiarato, usando la tabella delle funzioni virtuali.
ja_jp: オブジェクトへのポインターを表示するとき、仮想関数テーブルを参照し、実際の (派生した) 型を特定して表示します。
ru_ru: При показе указателя на объект определять фактический (производный) тип объекта, а не объявленный тип, используя таблицу виртуальных функций.
zh_cn: 当显示一个指向对象的指针时，标记实际（派生）对象类型，而不是声明类型，使用虚拟函数表。

source: Use file name only for breakpoints (NO full paths)
fr: Utiliser uniquement le nom du fichier pour les points d'arrêt (PAS de chemin d'accès complet)
it: Usa il nome file solo per i punti di interruzione (NO percorsi completi)
ja_jp: ブレークポイントにファイル名のみを使用 (完全なパスは使用しない)
ru_ru: Использовать только имя файла для точек останова (БЕЗ полных путей)
zh_cn: 文件名称仅用于断点(没有完整路径)

source: Enable full debugger logging
fr: Activer la journalisation complète du débogueur
it: Abilita la registrazione completa del debugger
ja_jp: デバッガーの完全ログを有効化
ru_ru: Включить полное ведение журнала отладчика
zh_cn: 启用调试完整日志记录

source: Show debugger terminal
fr: Afficher le terminal du débogueur
it: Visualizza terminale debugger
ja_jp: デバッガーの端末を表示
ru_ru: Показывать терминал отладчика
zh_cn: 显示调试器终端

source: Max number of frames to allow in a call-stack
fr: Nombre maximal de trames à autoriser dans une pile d'appels
it: Numero massimo di frame da consentire in uno stack di chiamate
ja_jp: コールスタックに表示する最大フレーム数
ru_ru: Макс. число кадров в стеке вызовов
zh_cn: 在调用堆栈中允许的最大值帧数

source: The maximum number of frames that CodeLite will display in the Call Stack tab. This protects against a very long hang while trying to show 100,000 frames in an infinite recursion situation.
fr: Le nombre maximum d'images que CodeLite affichera dans l'onglet Pile d'appel. Cela permet de se prémunir contre un blocage très long en essayant d'afficher 100 000 images dans une situation de récursivité infinie.
it: Il numero massimo di frame che CodeLite visualizzerà nella scheda Stack di chiamate.Ciò protegge da un blocco molto lungo durante il tentativo di visualizzare 100.000 fotogrammi in una situazione di ricorsione infinita.
ja_jp: コールスタックのタブに表示する、フレームの最大数です。無限再帰が発生してしまった際は、コールスタックの量が膨大になるため、表示処理の過程でハングアップする恐れがあります。ここで最大数を設けることにより、ハングアップの問題を防止します。
ru_ru: Максимальное количество кадров, которые CodeLite будет отображать во вкладке стека вызовов. Это защищает от очень долгого зависания при попытке отобразить 100 000 кадров в ситуации бесконечной рекурсии.
zh_cn: CodeLite 将在调用堆栈选项卡中显示帧数的最大值。这可以防止在无限递归的情况下试图显示 100,000 帧时的程序挂起。

source: Break at assertion failure (MinGW only)
fr: Rupture à l'échec de l'affirmation ('MinGW' uniquement)
it: Interruzione in caso di errore di asserzione (solo MinGW)
ja_jp: アサートの失敗時に一時停止 (MinGW のみ)
ru_ru: Выполнять прерывание при сбое проверочного утверждения (только для MinGW)
zh_cn: 声明失败时中断(仅 MinGW )

source: Cygwin path conversion command:
fr: Commande de conversion de chemin 'Cygwin' :
it: Comando di conversione del percorso Cygwin:
ja_jp: Cygwin パスの変換コマンド:
ru_ru: Команда преобразования пути Cygwin:
zh_cn: Cygwin 路径转换命令：

source: Set here the command to use in order to convert cygwin paths into native Windows paths (use $(File) as a place holder for the file name)
fr: Définissez ici la commande à utiliser pour convertir les chemins d'accès 'cygwin' en chemins d'accès Windows natifs (utilisez $(File) comme substitut pour le nom du fichier).
it: Imposta qui il comando da usare per convertire i percorsi cygwin in percorsi nativi di Windows (usa $(File) come segnaposto per il nome del file)
ja_jp: Cygwin パスをネイティブ Windows パスに変換するコマンドを設定します ($(File) をファイル名のプレースホルダーとして使ってください)
ru_ru: Задайте здесь команду, которую следует использовать для преобразования путей Cygwin в собственные пути Windows (используйте $(File) в качестве заполнителя для имени файла)
zh_cn: 在此设置把 cygwin 路径转换为 Windows 本地路径的命令(使用 $(File) 作为文件名的占位符)

source: Create new 'PreDefined' set
fr: Créer un nouvel ensemble 'Prédéfini'
it: Crea un nuovo set 'Predefinito'
ja_jp: 新しい '事前定義' セットを作成
ru_ru: Создать новый набор предопределённых типов
zh_cn: 创建新建“预定义”设置

source: Delete the currently selected set
fr: Supprimer l'ensemble sélectionné
it: Elimina il set attualmente selezionato
ja_jp: 現在選択中のセットを削除
ru_ru: Удалить текущий выбранный набор
zh_cn: 删除当前已选择设置

source: Available sets:
fr: Jeux disponibles :
it: Set disponibili:
ja_jp: 利用できるセット:
ru_ru: Доступные наборы:
zh_cn: 可用的设置：

source: Current function:
fr: Fonction actuelle :
it: Funzione attuale:
ja_jp: 現在の関数:
ru_ru: Текущая функция:
zh_cn: 当前活动：

source: Register
fr: Registre
it: Registro
ja_jp: レジスター
ru_ru: Зарегистрировать
zh_cn: 寄存器

source: Debugger Settings
fr: Paramètres du débogueur
it: Impostazioni del debugger
ja_jp: デバッガーの設定
ru_ru: Параметры отладчика
zh_cn: 调试器设置

source: Create a new 'PreDefined Types' set...
fr: Créer un nouveau jeu de « Types prédéfinis »...
it: Crea un nuovo set di 'Tipi predefiniti'...
ja_jp: 新しい '事前定義型' セットを作成...
ru_ru: Создать новый набор предопределённых типов...
zh_cn: 创建新的“预定义”类型集合...

source: &Rename
fr: &Renommer
it: &Rinominare
ja_jp: 名前を変更 (&R)
ru_ru: &Переименовать
zh_cn: 重命名(&R)

source: Use global setting
fr: Utiliser la configuration globale
it: Usa l'impostazione globale
ja_jp: グローバル設定を使用
ru_ru: Использовать глобальные параметры
zh_cn: 使用全局设置

source: Use tabs in indentation
fr: Utiliser les tabulations pour l'indentation
it: Usa le tabulazioni nel rientro
ja_jp: インデントにタブを使用
ru_ru: Использовать табуляцию при добавлении отступа
zh_cn: 使用制表符对齐

source: If clear, only spaces will be used for indentation. If set, a mixture of tabs and spaces will be used.
fr: Si cette option n'est pas activée, seuls les espaces seront utilisés pour l'indentation. S'il est défini, un mélange de tabulations et d'espaces sera utilisé.
it: Se chiaro, verranno usati solo gli spazi per il rientro. Se impostato, verrà usata una combinazione di tabulazioni e spazi.
ja_jp: チェックを入れると、タブとスペースを混ぜてインデントします。 チェックを外すと、スペースのみを使います。
ru_ru: Если флажок не установлен, то для добавления отступа будут использоваться только пробелы. Если флажок установлен, будет использоваться сочетание табуляции и пробелов.
zh_cn: 如果清除，将只使用空格来缩进 如果设置，将会使用制表符和空格的混合体。

source: Columns per tab character in document:
fr: Colonnes par caractère de tabulation dans le document :
it: Colonne per carattere di tabulazione nel documento:
ja_jp: タブ文字の列幅:
ru_ru: Столбцов на символ табуляции в документе:
zh_cn: 文档里制表符宽度：

source: Columns per indentation level:
fr: Colonnes par niveau d'indentation :
it: Colonne per livello di rientro:
ja_jp: インデントひとつ分の列幅:
ru_ru: Столбцов на уровень отступа:
zh_cn: 每个缩进等级宽度：

source: Margins
fr: Marges
it: Margini
ja_jp: マージン
ru_ru: Поля
zh_cn: 页边

source: Display Breakpoints / Bookmarks margin
fr: Afficher la marge des points d'arrêt / signets
it: Visualizza il margine dei punti di interruzione/segnalibri
ja_jp: ブレークポイント / ブックマークのマージンを表示
ru_ru: Отображать поле точек останова/закладок
zh_cn: 显示断点/书签边界

source: Display Folding margin
fr: Affichage la marge de pliage
it: Visualizza il margine di piegatura
ja_jp: 折り畳みのマージンを表示
ru_ru: Отображать поле свёртывания
zh_cn: 显示折叠页边

source: Display the margin that lets you 'fold' individual functions, or sections of functions, to hide their contents
fr: Afficher la marge qui vous permet de « replier » des fonctions individuelles ou des sections de fonctions pour en masquer le contenu
it: Visualizza il margine che ti consente di 'ripiegare' singole funzioni, o sezioni di funzioni, per nasconderne il contenuto
ja_jp: 個々の関数、または関数の一部を'折りたたんで'その内容を非表示にできるマージンを表示します
ru_ru: Отображать поле, которое позволяет «сворачивать» отдельные функции или разделы функций, чтобы скрыть их содержимое
zh_cn: 显示页边以便“折叠”单独的函数或者函数中一段，从而隐藏其内容

source: Track modified lines in the editor
fr: Suivi des lignes modifiées dans l'éditeur
it: Tieni traccia delle righe modificate nell'editor
ja_jp: エディターで編集された行を追跡
ru_ru: Отслеживать изменённые строки в редакторе
zh_cn: 追踪编辑器里已修改行

source: Track modified lines in the editor by colouring them with a distinct colour
fr: Suivre les lignes modifiées dans l'éditeur en les colorant d'une couleur distincte
it: Tieni traccia delle linee modificate nell'editor colorandole con un colore distinto
ja_jp: エディターで編集された行番号を着色し、どの箇所が変わったのかを分かりやすくします
ru_ru: Отслеживать изменённые строки в редакторе, окрашивая их в определённый цвет
zh_cn: 追踪编辑器里已修改行，用不同的颜色标记它们

source: Display line numbers margin
fr: Affichage de la marge des numéros de ligne
it: Visualizza il margine dei numeri di riga
ja_jp: 行番号のマージンを表示
ru_ru: Отображать поле номеров строк
zh_cn: 显示行号页边

source: Show indentation guidelines
fr: Montrer les règles d'indentation
it: Visualizza linee guida rientro
ja_jp: インデントのガイドを表示
ru_ru: Показывать направляющие отступов
zh_cn: 显示缩进标记

source: Display horizontal guides for matching braces "{"
fr: Afficher les guides horizontaux pour les accolades correspondantes « { »
it: Visualizza le guide orizzontali per le parentesi graffe corrispondenti "{"
ja_jp: 一致する波括弧 "{" に対し、水平のガイドラインを表示
ru_ru: Отображать горизонтальные направляющие для парных фигурных скобок «{»
zh_cn: 显示水平匹配指南 "{"

source: Set a different background colour for the line containing the caret
fr: Définir une couleur d'arrière-plan différente pour la ligne contenant le curseur
it: Imposta un colore di sfondo diverso per la riga contenente il cursore
ja_jp: キャレットがある場所に、異なる背景色を設定します
ru_ru: Установить другой цвет фона для текущей строки
zh_cn: 为包含插入行设置不同的颜色

source: When saving files, trim empty lines
fr: Lors de l'enregistrement des fichiers, tailler les lignes vides
it: Quando salvi i file, taglia le righe vuote
ja_jp: ファイルの保存時に、空白だけの箇所を削除
ru_ru: При сохранении файлов обрезать пустые строки
zh_cn: 保存文件时，删除空行

source: If missing, append EOL at end of file
fr: En cas d'absence, ajouter 'EOL' à la fin du fichier
it: Se mancante, aggiungi EOL alla fine del file
ja_jp: ファイルの終端に改行コードが無かったら追記
ru_ru: Если отсутствует, добавлять конец строки в конце файла
zh_cn: 如果丢失，则在文件尾部追加 EOL

source: Make sure the file finishes with an end-of-line
fr: Assurez-vous que le fichier se termine par une fin de ligne
it: Assicurati che il file termini con un fine riga
ja_jp: ファイルの終端に、必ず改行を入れます
ru_ru: Убедитесь, что файл заканчивается концом строки
zh_cn: 请确保该文件用行尾结束符

source: Whitespace visibility:
fr: Visibilité des espaces :
it: Visibilità degli spazi bianchi:
ja_jp: 空白の可視:
ru_ru: Видимость пробелов:
zh_cn: 空白可见性：

source: EOL Mode:
fr: Mode des fins de ligne (EOL) :
it: Modalità EOL:
ja_jp: 改行コード:
ru_ru: Режим конца строки:
zh_cn: EOL 模式：

source: Set the editor's EOL mode (End Of Line). When set to 'Default' CodeLite will set the EOL according to the hosting OS
fr: Définit le mode 'EOL (End Of Line)' de l'éditeur. Lorsqu'il est réglé sur « Défaut », CodeLite règle l'EOL' en fonction du système d'exploitation de l'hébergeur
it: Imposta la modalità EOL dell'editor (End Of Line).Se impostato su 'Predefinito', CodeLite imposterà l'EOL in base al sistema operativo host
ja_jp: エディターの行末モードを設定します。'既定' にすると、ホスト OS に基づいたものを使用します
ru_ru: Установить режим конца строки редактора. При установке значения «По умолчанию» CodeLite будет устанавливать конец строки в соответствии с параметрами хостинговой ОС
zh_cn: 设置编辑器的 EOL 模式(End Of Line)。当设置为”默认“时，CodeLite 将依据主机系统进行设置EOL模式

source: File font encoding
fr: Encodage des polices de caractères du fichier
it: Codifica font file
ja_jp: エンコーディング
ru_ru: Кодировка шрифта файла
zh_cn: 文件字体编码

source: C&lear All
fr: Tout &Nettoyer
it: Cancella tutto
ja_jp: すべて消去 (&L)
ru_ru: О&чистить все
zh_cn: 清理全部(&L)

source: Some files were modified outside of the editor. What would you like to do?
fr: Certains fichiers ont été modifiés en dehors de l'éditeur. Que souhaitez-vous faire ?
it: Alcuni file sono stati modificati all'esterno dell'editor. Cosa ti piacerebbe fare?
ja_jp: 一部のファイルが、エディターの外部から変更されました。 どうしますか？
ru_ru: Некоторые файлы были изменены вне редактора. Что вы хотите сделать?
zh_cn: 文件已经被外部编辑器修改。 你想要做些什么?

source: Reload all the externally modified files
fr: Recharger tous les fichiers modifiés de l'extérieur
it: Ricaricare tutti i file modificati esternamente
ja_jp: 外部から変更されたファイルをすべて再読み込みします
ru_ru: Перезагрузить все файлы, изменённые внешней программой
zh_cn: 重新加载所有外部修改的文件

source: Reload.
fr: Recharger.
it: Ricaricare.
ja_jp: 再読み込みします。
ru_ru: Перезагрузить.
zh_cn: 重新加载。

source: Choose.
fr: Choisir.
it: Scegliere.
ja_jp: 自分で選びます。
ru_ru: Выбрать.
zh_cn: 选择。

source: Let me choose which file or files to reload
fr: Laissez-moi choisir le ou les fichiers à recharger
it: Fammi scegliere quale file o file ricaricare
ja_jp: どのファイルを再読み込みするか、自分で選びます
ru_ru: Позволить мне выбрать файл или файлы для перезагрузки
zh_cn: 让我选择重新加载哪一个文件或哪些文件

source: Don't reload any the externally modified files
fr: Ne pas recharger les fichiers modifiés de l'extérieur
it: Non ricaricare i file modificati esternamente
ja_jp: 外部からの変更を一切気にしません
ru_ru: Не перезагружать файлы, изменённые внешней программой
zh_cn: 不加载任何外部修改的文件

source: Ignore.
fr: Ignorer.
it: Ignorare.
ja_jp: 無視します。
ru_ru: Игнорировать.
zh_cn: 忽略。

source: Select Files
fr: Sélectionner les fichiers
it: Seleziona File
ja_jp: ファイルを選択
ru_ru: Выбрать файлы
zh_cn: 选择文件

source: Files were modified outside the editor
fr: Les fichiers ont été modifiés en dehors de l'éditeur
it: I file sono stati modificati all'esterno dell'editor
ja_jp: ファイルがエディターの外部から変更されました
ru_ru: Файлы были изменены вне редактора
zh_cn: 文件在编辑器外已被修改

source: Find :
fr: Trouver :
it: Trovare :
ja_jp: 検索:
ru_ru: Найти:
zh_cn: 搜索：

source: Find what
fr: Rechercher quoi
it: Trova cosa
ja_jp: 検索する文字列
ru_ru: Найти
zh_cn: 搜索内容

source: &Find
fr: &Rechercher
it: &Trovare
ja_jp: 検索 (&F)
ru_ru: &Найти
zh_cn: 搜索(&F)

source: Begin search
fr: Commencez la recherche
it: Inizia la ricerca
ja_jp: 検索を開始
ru_ru: Начать поиск
zh_cn: 开始搜索

source: Replace:
fr: Remplacer:
it: Sostituire:
ja_jp: 置換:
ru_ru: Заменить:
zh_cn: 替换：

source: &Replace
fr: &Remplacer
it: &Sostituire
ja_jp: 置換 (&R)
ru_ru: &Заменить
zh_cn: 替换(&R)

source: Search for matches and place them in the 'Replace' window as candidates for possible replace operation
fr: Rechercher des correspondances et les placer dans la fenêtre « Remplacer » en tant que candidats pour une éventuelle opération de remplacement
it: Cerca le corrispondenze e inseriscile nella finestra 'Sostituisci' come candidati per una possibile operazione di sostituzione
ja_jp: 一致するものを検索し、置換操作の候補として「置換」ウィンドウに配置します
ru_ru: Поиск соответствий и помещение их в окно «Замена» в качестве вариантов возможной замены
zh_cn: 搜索匹配项并将其放在“替换”窗口中作为可能的替换操作的候选

source: Files:
fr: Fichiers :
it: File:
ja_jp: ファイル:
ru_ru: Файлы:
zh_cn: 文件：

source: File extensions to include in the search Wildcards are supported
fr: Extensions de fichiers à inclure dans la recherche Les caractères génériques sont pris en charge
it: Estensioni di file da includere nella ricerca Sono supportati i caratteri jolly
ja_jp: 検索対象に含めるファイルの拡張子です ワイルドカードを使用できます
ru_ru: Расширения файлов, которые следует включать в поиск. Поддерживаются подстановочные знаки
zh_cn: 搜索包含文件扩展名 支持通配符

source: Search these file types
fr: Rechercher ces types de fichiers
it: Cerca questi tipi di file
ja_jp: これらの種類のファイルを検索
ru_ru: Искать эти типы файлов
zh_cn: 搜索这些文件类型

source: Where:
fr: Où :
it: Dove:
ja_jp: 場所:
ru_ru: Где:
zh_cn: 位置：

source: Search in these folders To exclude a file from the search, use wildcard that starts with an hyphen ("-") For example, to exclude all matches from the node_modules folder, one can use something like: /home/user/path/to/root/folder -*node_modules*
fr: Rechercher dans ces dossiers Pour exclure un fichier de la recherche, utilisez un caractère générique commençant par un trait d'union (« - »). Par exemple, pour exclure toutes les correspondances du dossier 'node_modules', on peut utiliser quelque chose comme : /home/user/path/to/root/folder -*node_modules*
it: Cerca in queste cartelle Per escludere un file dalla ricerca, usa il carattere jolly che inizia con un trattino ("-") Ad esempio, per escludere tutte le corrispondenze dalla cartella node_modules, si può usare qualcosa come: /home/utente/percorso/della/root/cartella -*moduli_nodo*
ja_jp: これらのフォルダーを検索します ファイルを検索対象から除外するには、ハイフン ("-") で始まるワイルドカードを使います 例えば、このようにすると node_modules フォルダーからの一致をすべて除外できます: /home/user/path/to/root/folder -*node_modules*
ru_ru: Поиск в этих папках. Чтобы исключить файл из поиска, используйте подстановочный знак, начинающийся с дефиса («-»). Например, чтобы исключить все совпадения из папки node_modules, можно использовать следующее: /home/user/path/to/root/folder -*node_modules*
zh_cn: 在这些文件夹里搜索 为从搜索里排除，可以使用以连字符("-")开始的通配符 例如，要排除所有匹配 node_modules 的文件夹，可以使用如下命令： /home/user/path/to/root/folder -*node_modules*

source: Add new search location
fr: Ajouter un nouveau lieu de recherche
it: Aggiungi una nuova posizione di ricerca
ja_jp: 新しい検索場所を追加
ru_ru: Добавить новое расположение для поиска
zh_cn: 添加新搜索位置

source: Encoding:
fr: Encodage :
it: Codifica:
ja_jp: エンコーディング:
ru_ru: Кодировка:
zh_cn: 编码：

source: Close this dialog
fr: Fermer ce dialogue
it: Chiudi questa finestra di dialogo
ja_jp: このダイアログを閉じる
ru_ru: Закрыть это диалоговое окно
zh_cn: 关闭对话框

source: Options:
it: Opzioni:
ja_jp: オプション:
ru_ru: Параметры:
zh_cn: 选项：

source: Case
fr: Casse
it: Caso
ja_jp: ケース
ru_ru: С учётом регистра
zh_cn: 大小写

source: Toggle case sensitive search
fr: Recherche sensible à la casse
it: Attiva/disattiva la ricerca con distinzione tra maiuscole e minuscole
ja_jp: 大文字小文字を区別した検索を切り替え
ru_ru: Включить или отключить поиск с учётом регистра
zh_cn: 切换大小写敏感

source: Word
fr: Mot
it: Parola
ja_jp: 単語
ru_ru: Только слово целиком
zh_cn: 单词

source: Toggle whole word search
fr: Recherche de mots entiers
it: Attiva/disattiva la ricerca di parole intere
ja_jp: 単語全体の検索を切り替え
ru_ru: Включить или отключить поиск только слова целиком
zh_cn: 切换整字搜索

source: The 'Find What' field is a regular expression
fr: Le champ « Rechercher quoi » est une expression régulière
it: Il campo 'Trova cosa' è un'espressione regolare
ja_jp: '検索内容' を正規表現として扱う
ru_ru: Поле «Найти» является регулярным выражением
zh_cn: “搜索什么”域是正则表达式

source: Pipe filter
fr: Filtrer à l'aide de 'pipe'
it: Filtro pipe
ja_jp: パイプ区切りのフィルター
ru_ru: Использовать фильтр с вертикальной чертой
zh_cn: 管道过滤器

source: Use the pipe character ("|") as a special separator for applying additional filters. This has the similar effect as using the "grep" command line tool
fr: Utilisez le caractère 'pipe' (« | ») comme séparateur spécial pour appliquer des filtres supplémentaires. L'effet est similaire à celui de l'outil de ligne de commande 'grep'
it: Usa il carattere barra verticale ("|") come separatore speciale per applicare filtri aggiuntivi; ciò ha l'effetto simile all'uso dello strumento da riga di comando "grep"
ja_jp: 特殊なパイプ文字 ("|") で区切ると、追加のフィルターを適用できます。コマンドラインツール "grep" と似たようなものです
ru_ru: Используйте знак вертикальной черты («|») в качестве специального разделителя для применения дополнительных фильтров. Это даёт результат, аналогичный использованию инструмента командной строки «grep»
zh_cn: 使用管道字符 ("|") 作为一个特殊的分隔符来应用到附加的过滤规则中。这与使用 "grep" 命令行工具有类似的效果

source: Save before
fr: Sauvegarder avant
it: Salva prima
ja_jp: 検索前に保存
ru_ru: Сохранять до начала поиска
zh_cn: 先保存

source: Save any modified files before search starts
fr: Sauvegarder les fichiers modifiés avant le début de la recherche
it: Salvare eventuali file modificati prima dell'inizio della ricerca
ja_jp: 検索を開始する前に、変更されたファイルを保存
ru_ru: Сохранять любые изменённые файлы до начала поиска
zh_cn: 搜索前保存修改的文件

source: File System:
fr: Système de fichiers :
it: Sistema di file:
ja_jp: ファイルシステム:
ru_ru: Файловая система:
zh_cn: 文件系统：

source: Symlinks
fr: Liens symboliques
it: Collegamenti simbolici
ja_jp: シンボリックリンク
ru_ru: Символические ссылки
zh_cn: 符号链接

source: When enabled, follow symbolic links folders
fr: Lorsque cette option est activée, les liens symboliques suivent les dossiers
it: Quando abilitato, segue le cartelle dei collegamenti simbolici
ja_jp: 有効にすると、シンボリックリンクのフォルダーを辿ります
ru_ru: Если включено, будут использоваться символические ссылки на папки
zh_cn: 启用后，跟随符号链接文件夹
