Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Bitmap File (16x16) :
fr: Fichier image (16x16) :
it: File bitmap (16x16):
ja_jp: ビットマップファイル (16x16) :
ru_ru: Файл значка (16x16):
zh_cn: 位图文件（16x16）：

source: Bitmap File (32x32) :
fr: Fichier image (32x32) :
it: File bitmap (32x32):
ja_jp: ビットマップファイル (32x32) :
ru_ru: Файл значка (32x32):
zh_cn: 位图文件（32x32）：

source: Bitmap File (64x64) :
fr: Fichier image (64x64) :
it: File bitmap (64x64):
ja_jp: ビットマップファイル (64x64) :
ru_ru: Файл значка (64x64):
zh_cn: 位图文件（64x64）：

source: Bitmap File (128x128):
fr: Fichier image (128x128) :
it: File bitmap (128x128):
ja_jp: ビットマップファイル (128x128):
ru_ru: Файл значка (128x128):
zh_cn: 位图文件（128x128）：

source: Bitmap File (256x256):
fr: Fichier image (256x256) :
it: File bitmap (256x256):
ja_jp: ビットマップファイル (256x256):
ru_ru: Файл значка (256x256):
zh_cn: 位图文件（256x256）：

source: Disabled-Bitmap File
fr: Fichier d'image désactivé
it: File bitmap disabilitato
ja_jp: 無効状態のビットマップファイル
ru_ru: Файл значка отключённого элемента управления
zh_cn: 禁用位图文件

source: Choices:
fr: Choix :
it: Scelte:
ja_jp: 選択肢:
ru_ru: Варианты выбора:
zh_cn: 选择：

source: ComboBox Choices:
fr: Choix de la liste déroulante :
it: Scelte della casella combinata:
ja_jp: コンボボックスの選択肢:
ru_ru: Варианты выбора поля со списком:
zh_cn: 组合框选择：

source: Selection:
fr: Sélection :
it: Selezione:
ja_jp: 既定の選択項目:
ru_ru: Выбор:
zh_cn: 选择：

source: Enable Window Persistency:
fr: Activer la persistance des fenêtres :
it: Abilita la persistenza della finestra:
ja_jp: ウィンドウの永続性を有効化:
ru_ru: Включить сохранение состояния окна:
zh_cn: 启用窗口持久性：

source: Width:
fr: Largeur :
it: Larghezza:
ja_jp: 幅:
ru_ru: Ширина:
zh_cn: 宽度：

source: Height:
fr: Hauteur :
it: Altezza:
ja_jp: 高さ:
ru_ru: Высота:
zh_cn: 高度：

source: Major Dimension:
fr: Dimension principale :
it: Dimensione principale:
ja_jp: 主軸に対する個数:
ru_ru: Основной размер:
zh_cn: 主要尺寸：

source: Min value:
fr: Valeur 'Min' :
it: Valore minimo:
ja_jp: 最小値:
ru_ru: Минимальное значение:
zh_cn: 最小值：

source: Max value:
fr: Valeur 'Max' :
it: Valore massimo:
ja_jp: 最大値:
ru_ru: Максимальное значение:
zh_cn: 最大值：

source: Range:
fr: Étendue :
it: Allineare:
ja_jp: 範囲:
ru_ru: Диапазон:
zh_cn: 范围：

source: HTML Code:
fr: Code 'Html' :
it: Codice HTML:
ja_jp: HTML コード:
ru_ru: HTML-код:
zh_cn: HTML 代码：

source: Fit Content to Columns
fr: Ajuster le contenu aux colonnes
it: Adatta contenuto alle colonne
ja_jp: 列に内容を合わせる
ru_ru: Отображение содержимого в соответствии с размерами столбцов
zh_cn: 调整内容适合列

source: Allow Cell Editing
fr: Autoriser l'édition de cellules
it: Consenti modifica cella
ja_jp: セルの編集を許容
ru_ru: Разрешить редактирование ячеек
zh_cn: 允许编辑单元格

source: Checked
fr: Coché
it: Controllato
ja_jp: チェック
ru_ru: Установлено
zh_cn: 选中

source: Show Cancel Button
fr: Afficher le bouton Annuler
it: Visualizza pulsante Annulla
ja_jp: キャンセルボタンを表示
ru_ru: Показать кнопку «Отмена»
zh_cn: 显示取消按钮

source: Show Search Button
fr: Afficher le bouton de recherche
it: Visualizza pulsante Ricerca
ja_jp: 検索ボタンを表示
ru_ru: Показать кнопку «Поиск»
zh_cn: 显示搜索按钮

source: Message:
it: Messaggio:
ja_jp: メッセージ:
ru_ru: Сообщение:
zh_cn: 信息：

source: Wildcard:
fr: Joker :
it: Carattere jolly:
ja_jp: ワイルドカード:
ru_ru: Подстановочный знак
zh_cn: 通配符：

source: Thumbsize:
fr: Taille des vignettes :
it: Dimensione miniatura:
ja_jp: つまみの大きさ:
ru_ru: Размер ползунка:
zh_cn: 缩略图尺寸：

source: Page Size:
fr: Taille de page :
it: Dimensioni della pagina:
ja_jp: ページのサイズ:
ru_ru: Размер страницы:
zh_cn: 页面尺寸：

source: Normal Colour:
fr: Couleur normale :
it: Colore normale:
ja_jp: 通常の色:
ru_ru: Обычный цвет:
zh_cn: 普通颜色：

source: Visited Colour:
fr: Couleur visitée :
it: Colore visitato:
ja_jp: 訪問済みの色:
ru_ru: Цвет посещённых ссылок:
zh_cn: 访问过的颜色：

source: Hover Colour:
fr: Couleur de survol :
it: Colore al passaggio del mouse:
ja_jp: ホバー時の色:
ru_ru: Цвет при наведении:
zh_cn: 悬停颜色：

source: Default Path:
fr: Chemin par défaut :
it: Percorso predefinito:
ja_jp: 既定のパス:
ru_ru: Путь по умолчанию:
zh_cn: 默认路径：

source: Filter Index:
fr: Indice de filtre :
it: Indice filtro:
ja_jp: フィルターのインデックス:
ru_ru: Индекс фильтра:
zh_cn: 过滤器索引：

source: Show Hidden Files:
fr: Afficher les fichiers cachés :
it: Visualizza file nascosti:
ja_jp: 隠しファイルを表示:
ru_ru: Показать скрытые файлы:
zh_cn: 显示隐藏文件：

source: Scroll Rate X:
fr: Vitesse de défilement X :
it: Velocità di scorrimento X:
ja_jp: 横のスクロール率:
ru_ru: Скорость горизонтальной прокрутки:
zh_cn: 水平滚动率：

source: Scroll Rate Y:
fr: Vitesse de défilement Y :
it: Velocità di scorrimento Y:
ja_jp: 縦のスクロール率:
ru_ru: Скорость вертикальной прокрутки:
zh_cn: 垂直滚动率：

source: Expand Node
fr: Développer les noeuds
it: Espandi nodo
ja_jp: ノードを展開
ru_ru: Развернуть узел
zh_cn: 展开节点

source: Null Page
fr: Page Nulle
it: Pagina nulla
ja_jp: NULL ページ
ru_ru: Пустая страница
zh_cn: 空页面

source: Split Mode:
fr: Mode divisé :
it: Modalità divisa:
ja_jp: 分割モード:
ru_ru: Режим разделения:
zh_cn: 分割模式：

source: Sash Gravity:
fr: Poids de la séparation :
it: Gravità dell'anta:
ja_jp: 仕切りの重力:
ru_ru: Гравитация управляющего элемента для изменения размера окна:
zh_cn: 窗扇重力：

source: Minimum Pane Size:
fr: Taille de bordure :
it: Dimensione minima del riquadro:
ja_jp: 最小のペインサイズ:
ru_ru: Минимальный размер панели:
zh_cn: 最小窗格尺寸：

source: Sash Position:
fr: Position de la séparation :
it: Posizione dell'anta:
ja_jp: 仕切りの位置:
ru_ru: Положение управляющего элемента для изменения размера окна:
zh_cn: 窗扇位置：

source: Set Splitter Left:
fr: Placer le séparateur à gauche :
it: Imposta divisore a sinistra:
ja_jp: 区切りの左寄せ:
ru_ru: Установить разделитель слева:
zh_cn: 设置分割器左侧：

source: Cell Position:
fr: Position d'une cellule :
it: Posizione della cella:
ja_jp: セルの位置:
ru_ru: Положение ячейки:
zh_cn: 单元位置：

source: Cell Span:
fr: Durée de vie d'une cellule :
it: Durata delle celle:
ja_jp: セルの間隔:
ru_ru: Число охватываемых ячеек:
zh_cn: 单元跨度：

source: Kind:
fr: Genre :
it: Tipo:
ja_jp: 分類:
ru_ru: Вид:
zh_cn: 类型：

source: Help String:
fr: Chaîne d'aide :
it: Stringa di aiuto:
ja_jp: ヘルプの文字列:
ru_ru: Строка справки:
zh_cn: 帮助字符串：

source: Margins:
fr: Marges :
it: Margini:
ja_jp: マージン:
ru_ru: Поля:
zh_cn: 边距：

source: Bitmap Size:
fr: Taille de l'image :
it: Dimensione bitmap:
ja_jp: ビットマップのサイズ:
ru_ru: Размер значка:
zh_cn: 位图尺寸：

source: Field Count:
fr: Nombre de champs :
it: Conteggio campi:
ja_jp: フィールド数:
ru_ru: Количество полей:
zh_cn: 域计数：

source: Padding:
fr: Remplissage :
it: Imbottitura:
ja_jp: パディング:
ru_ru: Внутренний отступ:
zh_cn: 填充：

source: Separator Size:
fr: Taille du séparateur :
it: Dimensione del separatore:
ja_jp: 区切りのサイズ:
ru_ru: Размер разделителя:
zh_cn: 分离器尺寸：

source: Line Number Margin
fr: Marge des numéros de ligne
it: Margine del numero di riga
ja_jp: 行番号のマージン
ru_ru: Поле номера строки
zh_cn: 行号边距

source: Symbol Margin
fr: Symbole de marge
it: Margine del simbolo
ja_jp: シンボルのマージン
ru_ru: Поле символа
zh_cn: 符号边距

source: Fold Margin
fr: Marge de repliement
it: Piega margine
ja_jp: 折り畳みのマージン
ru_ru: Поле свёртываемой области
zh_cn: 折叠边距

source: Separator Margin
fr: Marge de séparation
it: Margine separatore
ja_jp: 区切りのマージン
ru_ru: Поле разделителя
zh_cn: 分隔符边距

source: Wrap Text
fr: Encadrer le texte
it: Avvolgi testo
ja_jp: テキストを折り返す
ru_ru: Перенести текст
zh_cn: 文本换行

source: Indentation Guides
fr: Guides d'indentation
it: Guide per l'indentazione
ja_jp: インデントのガイド
ru_ru: Направляющие отступа
zh_cn: 缩进指南

source: Display EOL Markers
fr: Affichage des marqueurs de fin de ligne
it: Visualizza i marcatori EOL
ja_jp: 改行コードのマーカーを表示
ru_ru: Отобразить маркеры конца строки
zh_cn: 显示 EOL 标记

source: Class Decorator
fr: Décorateur de classe
it: Decoratore di classe
ja_jp: クラスのデコレーター
ru_ru: Декоратор класса
zh_cn: 类装饰器

source: Alignment
fr: Alignement
it: Allineamento
ja_jp: 整列
ru_ru: Выравнивание
zh_cn: 对齐

source: Generated Model Class Name
fr: Nom de classe du modèle généré
it: Nome della classe del modello generato
ja_jp: 生成するモデルクラス名
ru_ru: Имя создаваемого класса модели
zh_cn: 生成模型类名称

source: Cell Mode
fr: Mode cellulaire
it: Modalità cella
ja_jp: セルのモード
ru_ru: Режим ячейки
zh_cn: 单元格模式

source: Column Flags
fr: Drapeaux de colonne
it: Bandiere di colonna
ja_jp: 列のフラグ
ru_ru: Флаги столбца
zh_cn: 列标志

source: Container Item Has Columns
fr: L'élément du conteneur a des colonnes
it: L'elemento contenitore ha colonne
ja_jp: 列持ちのコンテナー項目
ru_ru: Элемент контейнера имеет столбцы
zh_cn: 容器项具有列

source: Gradient Start
fr: Début du dégradé
it: Inizio gradiente
ja_jp: 階調の開始
ru_ru: Начало градиента
zh_cn: 梯度起点

source: Gradient End
fr: Fin du dégradé
it: Fine gradiente
ja_jp: 階調の終了
ru_ru: Конец градиента
zh_cn: 梯度终点

source: Note
it: Nota
ja_jp: ノート
ru_ru: Примечание
zh_cn: 笔记

source: Collapsed
fr: Effondré
it: Crollato
ja_jp: 折り畳み
ru_ru: Свёрнуто
zh_cn: 崩溃

source: Icon ID
fr: Identifiant d'icône
it: Identificativo icona
ja_jp: アイコン ID
ru_ru: Идентификатор значка
zh_cn: 图标 ID

source: Sash Size
fr: Taille de la séparation
it: Dimensioni fascia
ja_jp: 仕切りのサイズ
ru_ru: Размер управляющего элемента для изменения размера окна
zh_cn: 窗框尺寸

source: Pane Border Size
fr: Taille de la bordure du panneau
it: Dimensioni bordo riquadro
ja_jp: ペインの境界サイズ
ru_ru: Размер границы панели
zh_cn: 窗格边框尺寸

source: Sash Colour
fr: Couleur de la séparation
it: Colore fascia
ja_jp: 仕切りの色
ru_ru: Цвет управляющего элемента для изменения размера окна
zh_cn: 窗框颜色

source: Caption Colour
fr: Couleur de légende
it: Colore didascalia
ja_jp: 見出しの色
ru_ru: Цвет заголовка
zh_cn: 标题颜色

source: Caption Gradient Colour
fr: Couleur du dégradé de la légende
it: Colore sfumato didascalia
ja_jp: 見出しの階調色
ru_ru: Цвет градиента заголовка
zh_cn: 标题渐变色

source: Inactive Caption Colour
fr: Couleur de légende inactive
it: Colore didascalia inattiva
ja_jp: 非アクティブな見出しの色
ru_ru: Цвет заголовка неактивного окна
zh_cn: 未激活标签色

source: Inactive Caption Gradient Colour
fr: Couleur du dégradé des légendes inactives
it: Colore sfumato didascalia inattiva
ja_jp: 非アクティブな見出しの階調色
ru_ru: Цвет градиента заголовка неактивного окна
zh_cn: 未激活渐变色

source: Active Caption Text Colour
fr: Couleur de la légende active
it: Colore del testo della didascalia attiva
ja_jp: アクティブな見出しのテキスト色
ru_ru: Цвет текста заголовка активного окна
zh_cn: 激活标题文本色

source: Inactive Caption Text Colour
fr: Couleur de la légende inactive
it: Colore del testo della didascalia inattiva
ja_jp: 非アクティブな見出しのテキスト色
ru_ru: Цвет текста заголовка неактивного окна
zh_cn: 未激活标题文本色

source: Gradient Type
fr: Type de dégradé
it: Tipo di gradiente
ja_jp: 階調の種類
ru_ru: Тип градиента
zh_cn: 渐变类型

source: Bitmap Mask
fr: Masque d'image
it: Maschera bitmap
ja_jp: ビットマップのマスク
ru_ru: Маска значка
zh_cn: 位图掩码

source: Base Class Suffix
fr: Suffixe de la classe de base
it: Suffisso della classe base
ja_jp: 基底クラスのサフィックス
ru_ru: Суффикс базового класса
zh_cn: 基类后缀

source: Interval
fr: Intervalle
it: Intervallo
ja_jp: 間隔
ru_ru: Интервал
zh_cn: 时间间隔

source: One Shot Timer
fr: Une seule fois
it: Temporizzatore per uno scatto
ja_jp: 一発タイマー
ru_ru: Разовый таймер
zh_cn: 单次定时器

source: Output File Name
fr: Nom du fichier de sortie
it: Nome del file di output
ja_jp: 出力ファイル名
ru_ru: Имя выходного файла
zh_cn: 输出文件名

source: Inherited Class
fr: Classe héritée
it: Classe ereditata
ja_jp: 継承したクラス
ru_ru: Унаследованный класс
zh_cn: 继承类

source: Keywords Set 1
fr: Jeu de mots-clés 1
it: Insieme di parole chiave 1
ja_jp: キーワードのセット 1
ru_ru: Набор ключевых слов 1
zh_cn: 关键词集 1

source: Keywords Set 2
fr: Jeu de mots-clés 2
it: Insieme di parole chiave 2
ja_jp: キーワードのセット 2
ru_ru: Набор ключевых слов 2
zh_cn: 关键词集 2

source: Keywords Set 3
fr: Jeu de mots-clés 3
it: Insieme di parole chiave 3
ja_jp: キーワードのセット 3
ru_ru: Набор ключевых слов 3
zh_cn: 关键词集 3

source: Keywords Set 4
fr: Jeu de mots-clés 4
it: Insieme di parole chiave 4
ja_jp: キーワードのセット 4
ru_ru: Набор ключевых слов 4
zh_cn: 关键词集 4

source: Keywords Set 5
fr: Jeu de mots-clés 5
it: Insieme di parole chiave 5
ja_jp: キーワードのセット 5
ru_ru: Набор ключевых слов 5
zh_cn: 关键词集 5

source: Ribbon Theme
fr: Thème du ruban
it: Tema della barra multifunzione
ja_jp: リボンテーマ
ru_ru: Тема панели ленты
zh_cn: Ribbon 主题

source: Minimum #Rows
fr: Nombre minimal de lignes
it: #Righe minime
ja_jp: 最小の行数
ru_ru: Минимальное количество строк
zh_cn: 最小值 #Rows

source: Maximum #Rows
fr: Nombre maximal de lignes
it: Numero massimo di #righe
ja_jp: 最大の行数
ru_ru: Максимальное количество строк
zh_cn: 最大值 #Rows

source: wxMediaCtrl Controls
fr: contrôles 'wxMediaCtrl'
it: Controlli wxMediaCtrl
ja_jp: wxMediaCtrl のコントロール
ru_ru: Элементы управления wxMediaCtrl
zh_cn: wxMediaCtrl 控件

source: wxFrame Type
fr: -Type 'wxFrame'
it: Tipo wxFrame
ja_jp: wxFrame の種類
ru_ru: Тип wxFrame
zh_cn: wxFrame 类型

source: Show Effect
fr: Visualiser l'effet
it: Visualizza effetto
ja_jp: 視覚効果
ru_ru: Показать эффект
zh_cn: 显示效果

source: Property Editor Control
fr: Contrôle de l'éditeur de propriétés
it: Controllo editor proprietà
ja_jp: プロパティの編集方式
ru_ru: Элемент управления редактора свойств
zh_cn: 属性编辑器控件

source: Construct the Dropdown Menu:
fr: Construire le menu déroulant :
it: Costruisci il menu a discesa:
ja_jp: ドロップダウンメニューを構築:
ru_ru: Создать раскрывающееся меню:
zh_cn: 构建下拉菜单：

source: Text Hint
fr: Indice de texte
it: Suggerimento di testo
ja_jp: テキストのヒント
ru_ru: Текстовая подсказка
zh_cn: 文本提示

source: Load and play
fr: Charger et jouer
it: Carica e gioca
ja_jp: 読み込みと再生
ru_ru: Загрузить и воспроизвести
zh_cn: 加载和播放

source: Proportion:
it: Proporzione:
ja_jp: 比率:
ru_ru: Пропорция:
zh_cn: 比例：

source: Enable Spell Checking
fr: Activer le correcteur orthographique
it: Abilita il controllo ortografico
ja_jp: スペルチェックを有効化
ru_ru: Включить проверку орфографии
zh_cn: 启用拼写检查

source: Keep as a class member
fr: Conserver en tant que membre de la classe
it: Mantienilo come membro della classe
ja_jp: クラスメンバーとして保持
ru_ru: Сохранить как член класса
zh_cn: 保留为类成员

source: A wxInitDialogEvent is sent as a dialog or panel is being initialised. Handlers for this event can transfer data to the window. The default handler calls wxWindow::TransferDataToWindow
fr: Un événement 'wxInitDialogEvent' est envoyé lors de l'initialisation d'un dialogue ou d'un panneau. Les gestionnaires de cet événement peuvent transférer des données à la fenêtre. Le gestionnaire par défaut appelle 'wxWindow::TransferDataToWindow'
it: Un wxInitDialogEvent viene inviato mentre una finestra di dialogo o un pannello viene inizializzato.I gestori di questo evento possono trasferire i dati alla finestra. Il gestore predefinito chiama wxWindow::TransferDataToWindow
ja_jp: ダイアログやパネルが初期化される際に wxInitDialogEvent が送信されます。このイベントのハンドラーは、ウィンドウへデータを転送できます。 既定のハンドラーは wxWindow::TransferDataToWindow を呼び出します
ru_ru: wxInitDialogEvent отправляется при инициализации диалогового окна или панели. Обработчики этого события могут выполнять передачу данных окну. Обработчик по умолчанию вызывает wxWindow::TransferDataToWindow
zh_cn: wxInitDialogEvent 在对话框或面板初始化时发送。该事件的处理程序可以向窗口传输数据。 默认处理程序调用 wxWindow::TransferDataToWindow

source: Process a close event. This event applies to wxFrame and wxDialog classes
fr: Traite un événement de fermeture. Cet événement s'applique aux classes 'wxFrame' et 'wxDialog'
it: Elabora un evento chiuso.Questo evento si applica alle classi wxFrame e wxDialog
ja_jp: 閉じるイベントを処理します。このイベントは wxFrame と wxDialog クラスに適用されます
ru_ru: Обрабатывать событие закрытия. Это событие применяется к классам wxFrame и wxDialog
zh_cn: 处理关闭事件。该事件适用于 wxFrame 和 wxDialog 类

source: Process a wxEVT_ACTIVATE event
fr: Traitement d'un événement 'wxEVT_ACTIVATE'
it: Elabora un evento wxEVT_ACTIVATE
ja_jp: wxEVT_ACTIVATE イベントを処理します
ru_ru: Обрабатывать событие wxEVT_ACTIVATE
zh_cn: 处理 wxEVT_ACTIVATE 事件

source: Process a wxEVT_ACTIVATE_APP event
fr: Traitement d'un événement 'wxEVT_ACTIVATE_APP'
it: Elabora un evento wxEVT_ACTIVATE_APP
ja_jp: wxEVT_ACTIVATE_APP イベントを処理します
ru_ru: Обрабатывать событие wxEVT_ACTIVATE_APP
zh_cn: 处理 wxEVT_ACTIVATE_APP 事件

source: My Dialog
fr: Mon dialogue
it: Il mio dialogo
ja_jp: ダイアログ
ru_ru: Моё диалоговое окно
zh_cn: 我的对话框

source: Dialog Icons
fr: Icônes de dialogue
it: Icone di dialogo
ja_jp: ダイアログのアイコン
ru_ru: Значки диалогового окна
zh_cn: 对话框图标

source: Select a 16x16 bitmap
fr: Sélectionner une image bitmap 16x16
it: Seleziona una bitmap 16x16
ja_jp: 16x16 のビットマップを選択
ru_ru: Выбрать значок 16x16
zh_cn: 选择 16x16 位图

source: Select a 32x32 bitmap
fr: Sélectionner une image bitmap 32x32
it: Seleziona una bitmap 32x32
ja_jp: 32x32 のビットマップを選択
ru_ru: Выбрать значок 32x32
zh_cn: 选择 32x32 位图

source: Select a 64x64 bitmap
fr: Sélectionner une image bitmap 64x64
it: Seleziona una bitmap 64x64
ja_jp: 64x64 のビットマップを選択
ru_ru: Выбрать значок 64x64
zh_cn: 选择 64x64 位图

source: Select a 128x128 bitmap
fr: Sélectionner une image bitmap 128x128
it: Seleziona una bitmap 128x128
ja_jp: 128x128 のビットマップを選択
ru_ru: Выбрать значок 128x128
zh_cn: 选择 128x128 位图

source: Select a 256x256 bitmap
fr: Sélectionner une image bitmap 256x256
it: Seleziona una bitmap 256x256
ja_jp: 256x256 のビットマップを選択
ru_ru: Выбрать значок 256x256
zh_cn: 选择 256x256 位图

source: My Frame
fr: Mon cadre
it: La mia cornice
ja_jp: フレーム
ru_ru: Мой фрейм
zh_cn: 我的框架

source: Frame Type
fr: Type de cadre
it: Tipo di telaio
ja_jp: フレームの種類
ru_ru: Тип фрейма
zh_cn: 框架类型

source: Select the wxFrame type you want
fr: Sélectionnez le type de 'wxFrame' souhaité
it: Seleziona il tipo di wxFrame che vuoi
ja_jp: 使用する wxFrame の種類を選択
ru_ru: Выбрать необходимый тип wxFrame
zh_cn: 选择所需的 wxFrame 类型

source: Frame Icons
fr: Icônes de cadre
it: Icone della cornice
ja_jp: フレームのアイコン
ru_ru: Значки фрейма
zh_cn: 框架图标

source: The filenames for the generated files
fr: Les noms des fichiers générés
it: I nomi dei file generati
ja_jp: 生成するファイルの名前
ru_ru: Имена для создаваемых файлов
zh_cn: 生成文件的文件名

source: The bitmaps size
fr: La taille des bitmaps
it: La dimensione delle bitmap
ja_jp: ビットマップのサイズ
ru_ru: Размер значков
zh_cn: 位图尺寸

source: True if masks should be created for all images
fr: Vrai si des masques doivent être créés pour toutes les images
it: Vero se le maschere devono essere create per tutte le immagini
ja_jp: すべての画像にマスクを作成するかどうかです
ru_ru: Значение true, если маски должны быть созданы для всех изображений
zh_cn: 如果为所有图像创建遮罩，则为 True

source: My Wizard
fr: Mon assistant
it: Il mio mago
ja_jp: ウィザード
ru_ru: Мой мастер
zh_cn: 我的向导

source: The default bitmap used in the left side of the wizard.
fr: L'image par défaut utilisée dans la partie gauche de l'assistant.
it: La bitmap predefinita usata nel lato sinistro della procedura guidata.
ja_jp: ウィザードの左側に表示する、既定のビットマップです。
ru_ru: Значок по умолчанию, используемый в левой части мастера.
zh_cn: 向导左侧使用的默认位图。

source: The page has just been changed (this event cannot be vetoed)
fr: La page vient d'être modifiée (cet événement ne peut pas faire l'objet d'un veto)
it: La pagina è appena stata cambiata (non è possibile porre il veto a questo evento)
ja_jp: ページが変更されました (このイベントは拒否できません)
ru_ru: Страница только что была изменена (это событие невозможно запретить).
zh_cn: 页面刚刚更改（此事件不可否决）

source: The page is being changed (this event can be vetoed).
fr: La page est en train d'être modifiée (cet événement peut faire l'objet d'un veto).
it: La pagina è in fase di modifica (è possibile porre il veto a questo evento).
ja_jp: ページが変更されようとしています (このイベントは拒否できます)。
ru_ru: Выполняется изменение страницы (это событие можно запретить).
zh_cn: 页面正在更改（可否决此事件）。

source: The page was shown and laid out.
fr: La page a été montrée et mise en page.
it: La pagina è stata visualizzata e strutturata.
ja_jp: ページが表示され、レイアウトが整えられました。
ru_ru: Выполнено отображение и компоновка страницы.
zh_cn: 页面展示和布局。

source: The user attempted to cancel the wizard (this event may also be vetoed).
fr: L'utilisateur a tenté d'annuler l'assistant (cet événement peut également faire l'objet d'un veto).
it: L'utente ha tentato di annullare la procedura guidata (questo evento può anche essere oggetto di veto).
ja_jp: ウィザードのキャンセルが試みられました (このイベントは拒否できます)。
ru_ru: Пользователь попытался отменить работу мастера (это событие также можно запретить).
zh_cn: 用户试图取消向导（此事件也可能被否决）。

source: The wizard help button was pressed.
fr: Le bouton d'aide de l'assistant a été actionné.
it: È stato premuto il pulsante della guida della procedura guidata.
ja_jp: ウィザードのヘルプボタンが押されました。
ru_ru: Была нажата кнопка справки мастера.
zh_cn: 按下了向导帮助按钮。

source: The wizard finished button was pressed.
fr: Le bouton de fin de l'assistant a été actionné.
it: È stato premuto il pulsante Fine procedura guidata.
ja_jp: ウィザードの完了ボタンが押されました。
ru_ru: Была нажата кнопка завершения работы мастера.
zh_cn: 按下向导完成按钮。

source: Wizard Icons
fr: Icônes de l'assistant
it: Icone della procedura guidata
ja_jp: ウィザードのアイコン
ru_ru: Значки мастера
zh_cn: 向导图标

source: Failed to load the file to import
fr: Échec du chargement du fichier à importer
it: Impossibile caricare il file da importare
ja_jp: インポートするファイルの読み込みに失敗しました
ru_ru: Не удалось загрузить файл для импорта
zh_cn: 加载要导入的文件失败

source: This doesn't seem to be a valid wxFormBuilder project file. Aborting.
fr: Ce fichier ne semble pas être un fichier de projet 'wxFormBuilder' valide. Abandon.
it: Questo non sembra essere un file di progetto wxFormBuilder valido.Interruzione.
ja_jp: これは正しい wxFormBuilder プロジェクトのファイルじゃなさそうです。中断します。
ru_ru: Похоже, что этот файл не является допустимым файлом wxFormBuilder. Прерывание.
zh_cn: 这似乎不是一个有效的 wxFormBuilder 项目文件。终止。

source: Can't import unknown class %s from wxFB
fr: Impossible d'importer la classe inconnue %s de 'wxFB'
it: Impossibile importare la classe sconosciuta %s da wxFB
ja_jp: 不明なクラス %s を wxFB からインポートできません
ru_ru: Не удалось импортировать неизвестный класс %s из wxFB
zh_cn: 无法从 wxFB 导入未知类 %s

source: This doesn't seem to be a valid wxSmith file. Aborting.
fr: Ceci ne semble pas être un fichier 'wxSmith' valide. Abandon.
it: Questo non sembra essere un file wxSmith valido.Interruzione.
ja_jp: これは正しい wxSmith のファイルじゃなさそうです。中断します。
ru_ru: Похоже, что этот файл не является допустимым файлом wxSmith. Прерывание.
zh_cn: 这似乎不是一个有效的 wxSmith 文件。终止。

source: Can't import unknown class %s in from wxSmith
fr: Impossible d'importer la classe inconnue %s de 'wxSmith'
it: Impossibile importare la classe sconosciuta %s da wxSmith
ja_jp: 不明なクラス %s を wxSmith からインポートできません
ru_ru: Не удалось импортировать неизвестный класс %s из wxSmith
zh_cn: 无法从 wxSmith 导入未知类 %s

source: This doesn't seem to be a valid XRC file. Aborting.
fr: Il ne semble pas s'agir d'un fichier 'XRC' valide. Abandon.
it: Questo non sembra essere un file XRC valido.Interruzione.
ja_jp: これは正しい XRC ファイルじゃなさそうです。中断します。
ru_ru: Похоже, что этот файл не является допустимым файлом XRC. Прерывание.
zh_cn: 这似乎不是一个有效的 XRC 文件。终止。

source: Select bitmap
fr: Sélectionner l'image
it: Seleziona bitmap
ja_jp: ビットマップを選択
ru_ru: Выбрать значок
zh_cn: 选择位图

source: Invalid C++ class name provided!
fr: Le nom de la classe 'C++' fourni n'est pas valide !
it: È stato fornito un nome di classe C++ non valido!
ja_jp: 無効な C++ クラス名が指定されました！
ru_ru: Указано недопустимое имя класса C++!
zh_cn: 提供的 C++ 类名无效！

source: Please set an include file for this control
fr: Veuillez définir un fichier d'inclusion pour ce contrôle
it: Imposta un file di inclusione per questo controllo
ja_jp: このコントロールのインクルードファイルを設定してください
ru_ru: Укажите включаемый файл для этого элемента управления
zh_cn: 请为该控件设置包含文件

source: Control instantiation code is missing
fr: Le code d'instanciation du contrôle est manquant
it: Manca il codice istanziazione del controllo
ja_jp: コントロールをインスタンス化するコードがありません
ru_ru: Отсутствует код создания экземпляра элемента управления
zh_cn: 缺少控制实例化代码

source: Are you sure you want to delete the following custom controls:
fr: Êtes-vous sûr de vouloir supprimer les contrôles personnalisés suivants :
it: Vuoi eliminare i seguenti controlli personalizzati:
ja_jp: これらのカスタムコントロールを削除しますか:
ru_ru: Вы действительно хотите удалить следующие пользовательские элементы управления:
zh_cn: 您确定要删除以下自定义控件吗：
