Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Recreated inverted CScope DB
fr: Base de données inversée recrée de CScope
it: DB CScope invertito ricreato
ja_jp: CScope 転置データベースを再作成しました
ru_ru: Воссоздана инвертированная база данных CScope
zh_cn: 重建反向的 CScope 数据库

source: Recreated CScope DB
fr: Base de données recrée de 'CScope'
it: DB CScope ricreato
ja_jp: CScope データベースを再作成しました
ru_ru: Воссоздана база данных CScope
zh_cn: 重建 CScope 数据库

source: Enter the symbol to search for:
fr: Saisissez le symbole à rechercher :
it: Inserisci il simbolo da cercare:
ja_jp: 検索するシンボルを入力:
ru_ru: Введите символ для поиска:
zh_cn: 输入符号来搜索：

source: cscope: find symbol
fr: 'cscope' : trouver un symbole
it: cscope: trova il simbolo
ja_jp: CScope: シンボルを検索
ru_ru: CScope: найти символ
zh_cn: cscope： 搜索符号

source: Executing cscope...
fr: Exécuter de 'cscope' ...
it: Esecuzione di cscope...
ja_jp: CScope を実行しています...
ru_ru: Выполнение CScope...
zh_cn: 执行 cscope ...

source: Parsing results...
fr: Résultats de l'analyse ...
it: Analisi risultati...
ja_jp: 結果を解析しています...
ru_ru: Анализ результатов...
zh_cn: 分析结果...

source: Active Project
fr: Projet actif
it: Progetto attivo
ja_jp: アクティブなプロジェクト
ru_ru: Активный проект
zh_cn: 活动项目

source: Entire Workspace
fr: Espace de travail complet
it: Intero spazio di lavoro
ja_jp: ワークスペース全体
ru_ru: Всё рабочее пространство
zh_cn: 整个工作区

source: Line:
fr: Ligne :
it: Linea:
ja_jp: 行:
ru_ru: Строка:
zh_cn: 行：

source: Copy commit hash
fr: Copier le hash du commit
it: Copia l'hash del commit
ja_jp: commit hashをコピー
zh_cn: 复制提交摘要

source: Copy commit date
fr: Copier la date du commit
it: Copia la data di commit
ja_jp: commit date をコピー
zh_cn: 复制提交日期

source: Copy author email
fr: Copier l'email de l'auteur
it: Copia l'e-mail dell'autore
ja_jp: author email をコピー
zh_cn: 复制作者邮箱

source: Copy author name
fr: Copier le nom de l'auteur
it: Copia il nome dell'autore
ja_jp: author name をコピー
zh_cn: 复制作者名称

source: Commit hash copied to clipboard
fr: Hash du commit copié dans le presse papier
it: Commit hash copiato negli appunti
ja_jp: Commit hash をクリップボードにコピーしました
zh_cn: 复制摘要到粘贴板

source: Commit date copied to clipboard
fr: Date du commit copié dans le presse papier
it: Data di commit copiata negli appunti
ja_jp: Commit date をクリップボードにコピーしました
zh_cn: 复制日期到粘贴板

source: Author email copied to clipboard
fr: Email de l'auteur copié dans le presse papier
it: E-mail dell'autore copiata negli appunti
ja_jp: Author email をクリップボードにコピーしました
zh_cn: 复制作者邮箱到粘贴板

source: Author name copied to clipboard
fr: Nom de l'auteur copié dans le presse papoer
it: Nome dell'autore copiato negli appunti
ja_jp: Author name をクリップボードにコピーしました
zh_cn: 复制作者名称到粘贴板

source: Toggle All
fr: Basculer tout
it: Attiva/disattiva tutto
ja_jp: すべて切り替え
ru_ru: Включить или отключить все
zh_cn: 切换全部

source: Clear Git Log
fr: Effacer le journal 'Git'
it: Cancella registro Git
ja_jp: Git のログを消去
ru_ru: Очистить журнал Git
zh_cn: 清除 Git 日志

source: Terminate Git Process
fr: Terminer le processus 'Git'
it: Termina il processo Git
ja_jp: Git プロセスを終了
ru_ru: Завершить процесс Git
zh_cn: 终止 Git 进程

source: Add File
fr: Ajouter un fichier
it: Aggiungi file
ja_jp: ファイルを追加
ru_ru: Добавить файл
zh_cn: 添加文件

source: Reset File
fr: Réinitialiser le fichier
it: Reimposta file
ja_jp: ファイルをリセット
ru_ru: Сбросить файл
zh_cn: 重置文件

source: Commit local changes
fr: Livrer les modifications locales
it: Effettua modifiche locali
ja_jp: ローカルの変更をコミット
ru_ru: Зафиксировать локальные изменения
zh_cn: 提交本地变更

source: Push
fr: Pousser
it: Forza
ja_jp: プッシュ
ru_ru: Передать
zh_cn: 推送

source: Push local changes
fr: Pousser les changements locaux
it: Forza i cambiamenti locali
ja_jp: ローカルの変更をプッシュ
ru_ru: Передать локальные изменения
zh_cn: 推送本地变更

source: Pull
fr: Tirer
it: Tiro
ja_jp: プル
ru_ru: Получить
zh_cn: 拉取

source: Pull remote changes
fr: Récupérer les changements distants
it: Effettua modifiche remote
ja_jp: リモートの変更をプル
ru_ru: Получить удалённые изменения
zh_cn: 拉取远程变更

source: Browse commit history
fr: Consulter l'historique des livraisons
it: Sfoglia la cronologia dei commit
ja_jp: コミットの履歴を閲覧
ru_ru: Просмотреть журнал фиксаций
zh_cn: 浏览提交历史记录

source: Reset repository
fr: Réinitialiser le dépôt
it: Reimposta archivio
ja_jp: リポジトリをリセット
ru_ru: Сброс репозитория
zh_cn: 重置仓库

source: Add unstaged file
fr: Ajouter le fichier non indexé
it: Aggiungi file senza stage
ja_jp: ステージングされていないファイルを追加
zh_cn: 添加未暂存文件

source: Reset file
fr: Réinitialiser le fichier
it: Reimposta file
ja_jp: ファイルをリセット
ru_ru: Сбросить файл
zh_cn: 重置文件

source: Choose a tool to use:
fr: Choisissez un outil à utiliser :
it: Scegli uno strumento da usare:
ja_jp: 使用するツールを選択:
zh_cn: 选择使用一个工具：

source: Your diff tool is set to:
fr: Votre outil de diff choisi est :
it: Lo strumento di confronto è impostato a:
ja_jp: diff ツールの設定:
zh_cn: 你的比较工具被设置为：

source: You can change this from the menu bar: Plugins > Git > GIT plugin settings > Tools
fr: Vous pouvez changer cela depuis la barre de menu: Plugins > Git > Configuration du plugin GIT > Outils
it: Puoi modificarlo dalla barra dei menu: Plugin > Git > Impostazioni plugin GIT > Strumenti
ja_jp: メニューバーから変更できます: プラグイン > Git > GIT プラグイン設定 > ツール
zh_cn: 您可以在菜单栏中进行更改：插件 > Git > Git 插件设置 > 工具

source: Delete File
fr: Supprimer le fichier
it: Elimina file
ja_jp: ファイルを削除
zh_cn: 删除文件

source: This operation will delete the following files:
fr: Cette opération supprimera les fichiers suivants :
it: Questa operazione eliminerà i seguenti file:
ja_jp: この操作により、次のファイルが削除されます:
zh_cn: 此操作将删除以下文件：

source: Continue?
fr: Continuer ?
it: Vuoi continuare?
ja_jp: 続行しますか？
zh_cn: 继续？

source: Simple GIT plugin
fr: Extension simple pour 'GIT'
it: Plug-in GIT semplice
ja_jp: シンプルな Git プラグイン
ru_ru: Простой модуль Git
zh_cn: 简单的 GIT 插件

source: GIT plugin
fr: Extension 'GIT'
it: Plug-in GIT
ja_jp: Git プラグイン
ru_ru: Модуль Git
zh_cn: GIT 插件

source: Commit changes
fr: Changements de livraison
it: Impegna le modifiche
ja_jp: 変更をコミット
ru_ru: Зафиксировать изменения
zh_cn: 提交修改

source: Push changes
fr: Pousser les modifications
it: Forza i cambiamenti
ja_jp: 変更をプッシュ
ru_ru: Передать изменения
zh_cn: 推送修改

source: Reset current repository
fr: Réinitialiser le dépôt actuel
it: Reimposta il repository attuale
ja_jp: 現在のリポジトリをリセット
ru_ru: Сбросить текущий репозиторий
zh_cn: 重置当前仓库

source: Create local branch
fr: Créer une branche locale
it: Crea filiale locale
ja_jp: ローカルブランチを作成
ru_ru: Создать локальную ветвь
zh_cn: 创建本地分支

source: Switch local branch
fr: Changer de branche locale
it: Cambia filiale locale
ja_jp: ローカルブランチを切り替え
ru_ru: Переключить локальную ветвь
zh_cn: 切换本地分支

source: Switch remote branch
fr: Commuter la branche distante
it: Cambia ramo remoto
ja_jp: リモートブランチを切り替え
ru_ru: Переключить удалённую ветвь
zh_cn: 切换远程分支

source: List commits
fr: Liste des livraisons
it: Elenco commit
ja_jp: コミットの一覧を表示
ru_ru: Список фиксаций
zh_cn: 列出合并

source: Show current diffs
fr: Afficher les différences actuelles
it: Visualizza differenze attuali
ja_jp: 現在の差分を表示
ru_ru: Показать текущие различия
zh_cn: 显示当前差别

source: Show diffs
fr: Montrer les différences
it: Visualizza differenze
ja_jp: 差分を表示
ru_ru: Показать различия
zh_cn: 显示差别

source: Show blame
fr: Montrer les reproches
it: Visualizza blame
ja_jp: Blame を表示
ru_ru: Показать автора последнего изменения в строке
zh_cn: 显示追溯

source: Show git blame
fr: Montrer le reproche de git
it: Visualizza blame git
ja_jp: Git Blame を表示
ru_ru: Показать git blame
zh_cn: 显示 git 追溯

source: Apply Patch
fr: Appliquer le correctif
it: Applica la toppa
ja_jp: パッチを適用
ru_ru: Применить исправление
zh_cn: 应用补丁

source: List modified files
fr: Liste des fichiers modifiés
it: Elenca i file modificati
ja_jp: 変更されたファイルの一覧を表示
ru_ru: Список изменённых файлов
zh_cn: 列出修改的文件

source: Start gitk
fr: Démarrer 'gitk'
it: Inizia a scherzare
ja_jp: gitk を開始
ru_ru: Запустить gitk
zh_cn: 启动 gitk

source: Clean git database (garbage collection)
fr: Nettoyer la base de données 'gi't (collecte des déchets)
it: Pulisci il database git (raccolta dei rifiuti)
ja_jp: Git データベースを掃除 (ガベージコレクション)
ru_ru: Очистить базу данных Git (сборка мусора)
zh_cn: 清理 git 数据库(垃圾回收)

source: Refresh file lists
fr: Actualiser la liste des fichiers
it: Aggiorna gli elenchi di file
ja_jp: ファイルの一覧を再読み込み
ru_ru: Обновить списки файлов
zh_cn: 刷新文件列表

source: Refresh git file list
fr: Rafraîchir la liste de fichiers 'git'
it: Aggiorna l'elenco dei file git
ja_jp: Git ファイルの一覧を再読み込み
ru_ru: Обновить список файлов Git
zh_cn: 刷新 git 文件列表

source: GIT plugin settings
fr: Paramètres de l'extension GIT
it: Impostazioni del plug-in GIT
ja_jp: Git プラグインの設定
ru_ru: Параметры модуля Git
zh_cn: Git 插件设置

source: Clone a git repository
fr: Cloner un dépôt 'git'
it: Clona un repository git
ja_jp: Git リポジトリをクローン
ru_ru: Клонировать репозиторий Git
zh_cn: 克隆 Git 仓库

source: Using git Click to open the git view
fr: Utilisation de git Cliquer pour ouvrir la vue git
it: Usando Git Fai clic per aprire la vista git
ja_jp: Git を使用しています クリックで Git 表示を開きます
ru_ru: Использование Git. Щёлкните, чтобы открыть представление Git
zh_cn: 使用 Git 单击打开 Git 视图

source: Modified files found! Commit them first before switching branches...
fr: Fichiers modifiés trouvés ! Commencez par les valider avant de changer de branche...
it: File modificati trovati!Impegnateli prima prima di cambiare ramo...
ja_jp: 変更されたファイルがあります！ブランチを切り替える前に、まず変更をコミットしてください...
ru_ru: Найдены изменённые файлы! Зафиксируйте их перед переключением ветвей...
zh_cn: 发现修改的文件！提交之前请先切换分支...

source: No other local branches found.
fr: Aucune autre branche locale n'a été trouvée.
it: Nessun'altra filiale locale trovata.
ja_jp: 他のローカルブランチが見つかりませんでした。
ru_ru: Другие локальные ветви не найдены.
zh_cn: 没有发现其他本地分支。

source: Select branch (current is
fr: Sélectionner une branche (la branche actuelle est
it: Seleziona ramo (l'attuale è
ja_jp: ブランチを選択 (現在は
ru_ru: Выберите ветвь (текущая ветвь:
zh_cn: 选择分支(当前是

source: Switch branch
fr: Changer de branche
it: Cambia ramo
ja_jp: ブランチを切り替え
ru_ru: Переключить ветвь
zh_cn: 切换分支

source: No remote branches found.
fr: Aucune branche distante n'a été trouvée.
it: Nessuna filiale remota trovata.
ja_jp: リモートブランチが見つかりませんでした。
ru_ru: Удалённые ветви не найдены.
zh_cn: 没有发现远程分支。

source: Select remote branch (current is
fr: Sélectionner la branche distante (la branche actuelle est
it: Seleziona il ramo remoto (l'attuale è
ja_jp: リモートブランチを選択 (現在は
ru_ru: Выберите удалённую ветвь (текущая ветвь:
zh_cn: 选择远程分支(当前是

source: Switch to remote branch
fr: Passer à la branche distante
it: Passa alla filiale remota
ja_jp: リモートブランチに切り替え
ru_ru: Переключить на удалённую ветвь
zh_cn: 切换到远程分支

source: Branch name
fr: Nom de la branche
it: Nome della filiale
ja_jp: ブランチ名
ru_ru: Имя ветви
zh_cn: 分支名称

source: Specify the name for the local branch
fr: Indiquer le nom de la branche locale
it: Specificare il nome della filiale locale
ja_jp: ローカルブランチの名前を指定
ru_ru: Укажите имя для локальной ветви
zh_cn: 指定本地分支名称

source: Specify the name of the new branch
fr: Spécifier le nom de la nouvelle branche
it: Specificare il nome del nuovo ramo
ja_jp: 新しいブランチの名前を指定
ru_ru: Укажите имя для новой ветви
zh_cn: 指定新分支的名称

source: Switch to new branch once it is created?
fr: Passer à la nouvelle branche une fois qu'elle est créée ?
it: Passare al nuovo ramo una volta creato?
ja_jp: 新しく作成したブランチに切り替えますか？
ru_ru: Переключить на новую ветвь после её создания?
zh_cn: 一旦创建就切换到新的分支吗？

source: Switch to new branch
fr: Passer à une nouvelle branche
it: Passa alla nuova filiale
ja_jp: 新しいブランチに切り替え
ru_ru: Переключить на новую ветвь
zh_cn: 切换到新的分支

source: Found lock file: '%s' Is another git process running (or crashed)?
fr: Fichier de verrouillage trouvé : '%s' Un autre processus 'git' est-il en cours d'exécution (ou a-t-il planté) ?
it: Trovato file di blocco: '%s' È in esecuzione un altro processo git (o si è bloccato)?
ja_jp: ロックファイルが見つかりました: '%s' 他の git プロセスが実行中（またはクラッシュ）していませんか？
zh_cn: 发现锁文件：'%s' 是否有另一个 Git 进程正在运行（或已崩溃）？

source: Commit Error
fr: Erreur de validation
it: Errore commit
ja_jp: コミットエラー
zh_cn: 提交错误

source: No remotes found, can't push!
fr: Aucune commande distante trouvée, impossible de livrer !
it: Nessun remoto trovato, impossibile effettuare il push!
ja_jp: リモートがないため、プッシュできません！
ru_ru: Удалённые репозитории не найдены, невозможно передать изменения!
zh_cn: 没有发现远程端，无法推送！

source: Push all local commits?
fr: Pousser toutes les modifications locales ?
it: Forza tutti i commit locali?
ja_jp: すべてのローカルコミットをプッシュしますか？
ru_ru: Передать все локальные фиксации?
zh_cn: 推送所有本地提交？

source: Save all changes and pull remote changes?
fr: Sauvegarder toutes les modifications et extraire les modifications à distance ?
it: Salvare tutte le modifiche ed eseguire il pull delle modifiche remote?
ja_jp: すべての変更を保存し、リモートの変更をプルしますか？
ru_ru: Сохранить все изменения и получить удалённые изменения?
zh_cn: 保存所有变更并拉取远程变更吗？

source: Are you sure that you want to discard all local changes?
fr: Êtes-vous sûr de vouloir annuler toutes les modifications locales ?
it: Vuoi eliminare tutte le modifiche locali?
ja_jp: すべてのローカルの変更を破棄しますか?
ru_ru: Вы уверены, что хотите отменить все локальные изменения?
zh_cn: 你确定要放弃所有本地变更？

source: Jump to modified file
fr: Passer au fichier modifié
it: Passa al file modificato
ja_jp: 変更されたファイルへジャンプ
ru_ru: Перейти к изменённому файлу
zh_cn: 跳转到已修改文件

source: Modified files
fr: Fichiers modifiés
it: File modificati
ja_jp: 変更されたファイル
ru_ru: Изменённые файлы
zh_cn: 已修改的文件

source: Do you want to start importing new / updating changed files?
fr: Voulez-vous commencer à importer de nouveaux fichiers ou à mettre à jour des fichiers modifiés ?
it: Vuoi importare nuovi/aggiornare file modificati?
ja_jp: 新しいファイルのインポート / 変更されたファイルの更新を開始しますか？
ru_ru: Начать импорт новых файлов или обновление изменённых?
zh_cn: 你想开始导入新的/更新了的文件吗？

source: Import files
fr: Importer des fichiers
it: Importa file
ja_jp: ファイルをインポート
ru_ru: Импорт файлов
zh_cn: 导入文件

source: Error obtaining project
fr: Erreur lors de l'obtention du projet
it: Errore durante l'ottenimento del progetto
ja_jp: プロジェクトの取得エラー
ru_ru: Ошибка получения проекта
zh_cn: 获取项目错误

source: Checking file
fr: Vérification du fichier
it: Controllo file
ja_jp: ファイルを確認しています
ru_ru: Проверка файла
zh_cn: 检查文件

source: Adding files...
fr: Ajout de fichiers...
it: Aggiunta file...
ja_jp: ファイルを追加しています...
ru_ru: Добавление файлов...
zh_cn: 正在添加文件...

source: Finished adding files...
fr: Fin de l'ajout des fichiers...
it: Completamento aggiunta file...
ja_jp: ファイルの追加が完了しました...
ru_ru: Добавление файлов завершено...
zh_cn: 完成添加文件...

source: created
fr: créé
it: creato
ja_jp: 作成済み
ru_ru: создан
zh_cn: 已创建

source: Merged after pull. Rebase?
fr: Fusionné après tirage. Refonte ?
it: Uniti dopo il pull. Vuoi effettuare un rebase?
ja_jp: プル後にマージされました。リベースしますか？
ru_ru: Выполнено слияние после получения. Переместить изменения из одной ветви в другую?
zh_cn: 拉取后合并，并重新定义版本库状态？

source: Rebase with what branch?
fr: Reprise avec quelle branche ?
it: Rebase con quale ramo?
ja_jp: どのブランチでリベースしますか？
ru_ru: С какой ветви переместить изменения?
zh_cn: 重新定义哪一个分支的版本库状态？

source: Rebase with
fr: Reprise avec
it: Rebase con
ja_jp: リベース元
ru_ru: Переместить изменения с
zh_cn: 重新定义版本库状态为

source: Remote git error (needs to be handled manually on the remote server)
fr: Erreur 'git' distant (doit être traitée manuellement sur le serveur distant)
it: Errore git remoto (deve essere gestito manualmente nel server remoto)
ja_jp: リモートの Git エラー (リモートサーバー上での手作業による修正が必要です)
ru_ru: Удалённая ошибка Git (требует обработки вручную на удалённом сервере)
zh_cn: 远程 Git 错误（需要在远程服务器上手动处理）

source: Are you sure you want to continue connecting
fr: Êtes-vous sûr de vouloir continuer à vous connecter
it: Vuoi continuare a connetterti
ja_jp: 接続を続けますか
ru_ru: Вы уверены, что хотите продолжить подключение?
zh_cn: 你确定要继续连接

source: Save all changes and rebase?
fr: Sauvegarder tous les changements et rétablir la base ?
it: Salvare tutte le modifiche e effettuare il rebase?
ja_jp: すべての変更を保存し、リベースしますか？
ru_ru: Сохранить все изменения и переместить их?
zh_cn: 保存所有变更并重新定义版本库状态吗？

source: Add file
fr: Ajouter un fichier
it: Aggiungi file
ja_jp: ファイルを追加
ru_ru: Добавить файл
zh_cn: 添加文件

source: Show file diff
fr: Afficher les différences de fichiers
it: Visualizza differenze file
ja_jp: ファイルの差分を表示
ru_ru: Показать различия файлов
zh_cn: 显示文件差别

source: Show file Log
fr: Afficher le journal de fichiers
it: Visualizza registro file
ja_jp: ファイルのログを表示
ru_ru: Показать журнал файлов
zh_cn: 显示文件日志

source: Show Git Blame
fr: Montrer la remarque de 'Git'
it: Visualizza blame git
ja_jp: Git Blame を表示
ru_ru: Показать git blame
zh_cn: 显示 Git Blame

source: Don't know how to start MSYSGit...
fr: Je ne sais pas comment démarrer 'MSYSGit'...
it: Non so come avviare MSYSGit...
ja_jp: MSYSGit を開始する方法が分かりません...
ru_ru: Не удалось запустить Git MSYS...
zh_cn: 不知道如何开始启动 MSYSGit ...

source: Stash
fr: Réserve
it: Scorta
ja_jp: スタッシュ
ru_ru: Скрыть изменения
zh_cn: 贮藏

source: Open git bash
fr: Ouvrir le logiciel 'git bash'
it: Apri git bash
ja_jp: Git Bash を開く
ru_ru: Открыть Git Bash
zh_cn: 打开 git bash

source: ERROR: Failed to write commit message to file:
fr: ERREUR : Echec de l'écriture du message de validation dans le fichier :
it: ERRORE: impossibile scrivere il messaggio di commit nel file:
ja_jp: エラー: ファイルにコミットメッセージを書き込めませんでした:
ru_ru: ОШИБКА: не удалось записать сообщение о фиксации в файл:
zh_cn: 错误：写提交信息到文件失败：

source: error: no commit message given, aborting
fr: erreur : aucun message de validation n'a été donné, l'opération est interrompue
it: errore: nessun messaggio di commit fornito, interruzione in corso
ja_jp: エラー: コミットの説明が未指定のため、中断します
ru_ru: ОШИБКА: сообщение о фиксации не получено, прерывание
zh_cn: 错误：没有给出提交信息，正在中止

source: All files are up-to-date!
fr: Tous les fichiers sont actualisés !
it: Tutti i file sono aggiornati!
ja_jp: ファイルはすべて最新です！
ru_ru: Все файлы актуальны!
zh_cn: 所有文件已经更新！

source: Ready.
fr: Prêt.
it: Pronto.
ja_jp: 待機中.
zh_cn: 就绪。

source: Toggle files
fr: Basculer les fichiers
it: Alterna i file
ja_jp: ファイルを切り替え
ru_ru: Показать или скрыть файлы
zh_cn: 切换文件

source: Show commit history
fr: Afficher l'historique des livraisons
it: Visualizza cronologia commit
ja_jp: コミット履歴を表示
ru_ru: Показать журнал фиксаций
zh_cn: 显示提交历史

source: Generate commit message
fr: Genérer un message de commit
it: Genera messaggio di commit
ja_jp: コミットメッセージを生成
zh_cn: 生成提交消息

source: Git requires a commit message
fr: 'Git' exige un message de livraison
it: Git richiede un messaggio di commit
ja_jp: Git のコミットには説明が必要です
ru_ru: Git требует сообщения о фиксации
zh_cn: Git 需要一个提交消息

source: Nothing to commit
fr: Rien à livrer !
it: Niente per il commit
ja_jp: コミットするものがありません
zh_cn: 无提交内容

source: Generating commit message...
fr: Génération d'un message de commit
it: Generazione del messaggio di commit...
ja_jp: コミット メッセージを生成しています...
zh_cn: 正在生成提交消息...

source: Failed to generate commit message
fr: Echec de génération du message de commit
it: Impossibile generare il messaggio di commit
ja_jp: コミットメッセージを生成できませんでした
zh_cn: 生成提交信息失败

source: Copy commit hash to clipboard
fr: Copier le hachage de la livraison dans le presse-papiers
it: Copia l'hash del commit negli appunti
ja_jp: コミットハッシュをクリップボードにコピー
ru_ru: Копировать хеш фиксации в буфер обмена
zh_cn: 复制提交散列到剪贴板

source: Revert this commit
fr: Annuler cette livraison
it: Ripristina questo commit
ja_jp: このコミットを取り消す
ru_ru: Отменить эту фиксацию
zh_cn: 恢复这次合并

source: Are you sure you want to revert commit #
fr: Etes-vous sûr de vouloir annuler la livraison #
it: Vuoi ripristinare il commit #
ja_jp: コミットを取り消しますか #
ru_ru: Вы уверены, что хотите отменить фиксацию #
zh_cn: 确定要还原提交 #

source: wxWidgets GUI Designer
fr: - Concepteur d'interface graphique 'wxWidgets'
it: Progettazione GUI di wxWidgets
ja_jp: wxWidgets GUI デザイナー
ru_ru: Конструктор графического пользовательского интерфейса wxWidgets
zh_cn: wxWidgets GUI 设计者

source: Show the designer
fr: Montrer le concepteur
it: Visualizza il designer
ja_jp: デザイナーを表示
ru_ru: Показать конструктор
zh_cn: 显示设计者

source: Open wxCrafter project...
fr: Ouvrir le projet 'wxCrafter'...
it: Apri il progetto wxCrafter...
ja_jp: wxCrafter プロジェクトを開く...
ru_ru: Открыть проект wxCrafter...
zh_cn: 打开 wxCrafter 项目...

source: Close wxCrafter project
fr: Fermer le projet 'wxCrafter'
it: Chiudi progetto wxCrafter
ja_jp: wxCrafter プロジェクトを閉じる
ru_ru: Закрыть проект wxCrafter
zh_cn: 关闭 wxCrafter 项目

source: Save project
fr: Enregistrer le projet
it: Salva progetto
ja_jp: プロジェクトを保存
ru_ru: Сохранить проект
zh_cn: 保存项目

source: Import a wxFormBuilder project
fr: Importer un projet 'wxFormBuilder'
it: Importa un progetto wxFormBuilder
ja_jp: wxFormBuilder プロジェクトをインポート
ru_ru: Импорт проекта wxFormBuilder
zh_cn: 导入 wxFormBuilder 项目

source: Import a wxSmith file
fr: Importer un fichier 'wxSmith'
it: Importa un file wxSmith
ja_jp: wxSmith ファイルをインポート
ru_ru: Импорт файла wxSmith
zh_cn: 导入 wxSmith 文件

source: Import from XRC
fr: Importation depuis 'XRC'
it: Importa da XRC
ja_jp: XRC からインポート
ru_ru: Импорт из XRC
zh_cn: 从 XRC 导入

source: Define custom control...
fr: Définir un contrôle personnalisé...
it: Definire il controllo personalizzato...
ja_jp: カスタムコントロールを定義...
ru_ru: Указать пользовательский элемент управления...
zh_cn: 定义自定义控件...

source: Edit custom controls...
fr: Modifier les contrôles personnalisés...
it: Modifica controlli personalizzati...
ja_jp: カスタムコントロールを編集...
ru_ru: Изменить пользовательские элементы управления...
zh_cn: 编辑自定义控件...

source: Delete custom control...
fr: Supprimer le contrôle personnalisé...
it: Elimina controllo personalizzato...
ja_jp: カスタムコントロールを削除...
ru_ru: Удалить пользовательский элемент управления...
zh_cn: 删除自定义控件...

source: Add wxWidgets UI Form...
fr: Ajouter un formulaire d'interface utilisateur 'wxWidgets'...
it: Aggiungi il modulo UI wxWidgets...
ja_jp: wxWidgets の UI フォームを追加...
ru_ru: Добавить форму пользовательского интерфейса wxWidgets…
zh_cn: 添加 wxWidgets UI 表单...

source: Open with wxCrafter...
fr: Ouvrir avec 'wxCrafter' ...
it: Apri con wxCrafter...
ja_jp: wxCrafter で開く...
ru_ru: Открыть с помощью wxCrafter...
zh_cn: 使用 wxCrafter 打开...

source: Import with wxCrafter...
fr: Importer avec 'wxCrafter' ...
it: Importa con wxCrafter...
ja_jp: wxCrafter でインポート...
ru_ru: Импорт с помощью wxCrafter...
zh_cn: 使用 wxCrafter 导入...

source: Re-generate code for project
fr: Régénérer le code pour le projet
it: Rigenera codice per il progetto
ja_jp: プロジェクトのコードを再生成
ru_ru: Повторно создать код для проекта
zh_cn: 为项目重新生成代码

source: This project does not contain any wxCrafter files
fr: Ce projet ne contient aucun fichier 'wxCrafter'
it: Questo progetto non contiene alcun file wxCrafter
ja_jp: このプロジェクトには wxCrafter ファイルが含まれていません
ru_ru: Этот проект не содержит файлы wxCrafter
zh_cn: 该项目不包含任何 wxCrafter 文件

source: Select wxFormBuilder exe:
fr: Sélectionnez 'wxFormBuilder exe' :
it: Seleziona l'exe di wxFormBuilder:
ja_jp: wxFormBuilder の実行ファイルを選択:
ru_ru: Выбрать wxFormBuilder exe:
zh_cn: 选择 wxFormBuilder exe：

source: Invalid C++ class name
fr: Nom de classe 'C++' invalide
it: Nome della classe C++ non valido
ja_jp: 無効な C++ クラス名です
ru_ru: Недопустимое имя класса C++
zh_cn: 无效的 C++ 类名称

source: wxFormBuilder integration with CodeLite
fr: - Intégration de wxFormBuilder' avec CodeLite
it: Integrazione di wxFormBuilder con CodeLite
ja_jp: CodeLite への wxFormBuilder 統合
ru_ru: Интеграция wxFormBuilder с CodeLite
zh_cn: CodeLite 集成的 wxFormBuilder 工具

source: New wxDialog...
fr: Nouveau 'wxDialog' ...
it: Nuovo wxDialog...
ja_jp: 新しい wxDialog...
ru_ru: Создать wxDialog...
zh_cn: 新建 wxWidgets 对话框...

source: New wxDialog with Default Buttons...
fr: Nouveau 'wxDialog' avec boutons par défaut...
it: Nuovo wxDialog con pulsanti predefiniti...
ja_jp: 新しい wxDialog + 既定のボタン...
ru_ru: Создать wxDialog с кнопками по умолчанию...
zh_cn: 新建包含默认按钮的 wxWidgets 对话框...
