Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Output View
fr: Vue de la sortie
it: Visualizzazione output
ja_jp: 出力ビュー
ru_ru: Панель вывода
zh_cn: 输出视图

source: Workspace View
fr: Vue de l'espace de travail
it: Visualizzazione area di lavoro
ja_jp: ワークスペースビュー
ru_ru: Панель рабочего пространства
zh_cn: 工作区视图

source: New file
fr: Nouveau fichier
it: Nuovo file
ja_jp: 新しいファイル
ru_ru: Создать файл
zh_cn: 新建文件

source: Open file
fr: Ouvrir un fichier
it: Apri file
ja_jp: ファイルを開く
ru_ru: Открыть файл
zh_cn: 打开文件

source: Close File
fr: Fermer le fichier
it: Chiudi file
ja_jp: ファイルを閉じる
zh_cn: 关闭文件

source: Save
fr: Sauvegarder
it: Salva
ja_jp: 保存
ru_ru: Сохранить
zh_cn: 保存

source: Save All
fr: Tout sauvegarder
it: Salva tutto
ja_jp: すべて保存
ru_ru: Сохранить все
zh_cn: 全部保存

source: Backward
fr: Retour en arrière
it: Indietro
ja_jp: 後方
ru_ru: Назад
zh_cn: 向后

source: Forward
fr: Successeur
it: Inoltrare
ja_jp: 前方
ru_ru: Вперёд
zh_cn: 向前

source: Find
fr: Trouver
it: Trovare
ja_jp: 検索
ru_ru: Найти
zh_cn: 搜索

source: Replace
fr: Remplacer
it: Sostituire
ja_jp: 置換
ru_ru: Заменить
zh_cn: 替换

source: Find In Files
fr: Recherche dans les fichiers
it: Trova nei file
ja_jp: ファイルから検索
ru_ru: Найти в файлах
zh_cn: 在文件中搜索

source: Find Resource In Workspace
fr: Trouver la ressource dans la solution
it: Trova risorsa nell'area di lavoro
ja_jp: ワークスペース内のリソースを検索
ru_ru: Найти ресурс в рабочем пространстве
zh_cn: 在工作区搜索资源

source: Build Active Project
fr: Construire le projet actif
it: Compila progetto attivo
ja_jp: アクティブなプロジェクトをビルド
ru_ru: Сборка активного проекта
zh_cn: 构建活动项目

source: Stop Current Build
fr: Arrêter la construction en cours
it: Interrompi compilazione attuale
ja_jp: 現在のビルドを停止
ru_ru: Остановить текущую сборку
zh_cn: 停止当前构建

source: Clean Active Project
fr: Nettoyer le projet actif
it: Pulisci progetto attivo
ja_jp: アクティブなプロジェクトをクリーン
ru_ru: Очистить активный проект
zh_cn: 清理活动项目

source: Run Active Project
fr: Lancer le projet actif
it: Esegui progetto attivo
ja_jp: アクティブなプロジェクトを実行
ru_ru: Выполнить активный проект
zh_cn: 运行活动项目

source: Stop Running Program
fr: Arrêt du programme d'exécution
it: Interrompere l'esecuzione del programma
ja_jp: 実行中のプログラムを停止
ru_ru: Остановить выполнение программы
zh_cn: 停止正在运行的程序

source: Start or Continue debugger
fr: Démarrer ou poursuivre le débogage
it: Avvia/continua debugger
ja_jp: デバッガーを開始、または続行
ru_ru: Начать или продолжить работу отладчика
zh_cn: 开始或继续调试

source: Applying your choices and restarting CodeLite
fr: Appliquer vos choix et redémarrer CodeLite
it: Applicazione delle scelte effettuate e riavvio di CodeLite
ja_jp: 新しい設定を適用し、CodeLite を再起動しています
ru_ru: Применение выбранных вариантов и перезапуск CodeLite
zh_cn: 正在应用你的选择并重新启动 CodeLite

source: Applying your choices, this may take a few seconds
fr: Appliquer vos choix, cela peut prendre quelques secondes
it: L'applicazione delle tue scelte potrebbe richiedere alcuni secondi
ja_jp: 新しい設定を適用しています。しばらくお待ちください
ru_ru: Применение выбранных вариантов, это может занять несколько секунд
zh_cn: 正在应用你的选择，这可能需要几秒钟

source: Go to line number (1 - %i):
fr: Aller au numéro de ligne (1 - %i) :
it: Vai al numero di riga (1 - %i):
ja_jp: 行番号へ移動 (1 - %i):
ru_ru: Перейти к номеру строки (1 - %i):
zh_cn: 跳转到行号(1 - %i)：

source: Go To Line
fr: Aller à la ligne
it: Vai alla linea
ja_jp: 行へ移動
ru_ru: Перейти к строке
zh_cn: 跳转到行

source: Eran Ifrah (Project admin)
fr: Eran Ifrah (Administrateur du projet)
it: Eran Ifrah (amministratore del progetto)
ja_jp: Eran Ifrah (プロジェクトの管理者)
ru_ru: Eran Ifrah (администратор проекта)
zh_cn: Eran Ifrah (项目管理)

source: CodeLite Home
fr: Accueil CodeLite
it: CodeLite casa
ja_jp: CodeLite ホーム
ru_ru: Главная страница CodeLite
zh_cn: CodeLite 主页

source: CodeLite IDE
fr: Interface graphique CodeLite
it: IDE CodeLite

source: CodeLite, a free, open source, C/C++/Rust/Python/PHP and JavaScript IDE
fr: CodeLite, une interface graphique 'C/C++/Rust/Python/PHP' et JavaScript gratuit et libre d'accès
it: CodeLite, un IDE C/C++/Rust/Python/PHP e JavaScript gratuito e open source
ja_jp: CodeLite, フリーでオープンソースの C/C++/Rust/Python/PHP/JavaScript 統合開発環境
ru_ru: CodeLite, свободная интегрированная среда разработки для C/C++/Rust/Python/PHP и JavaScript с открытым исходным кодом
zh_cn: CodeLite，免费开源的 C/C++/Rust/Python/PHP/JavaScript IDE

source: ' is modified Continue with reload?
fr: ' est modifié Poursuivre le rechargement ?
it: ' viene modificato Continuare con la ricarica?
ja_jp: ' が変更されています それでも再読み込みしますか？
ru_ru: ' изменён. Продолжить перезагрузку?
zh_cn: "被修改 继续重载？

source: File '
fr: Fichier '
it: Scheda '
ja_jp: ファイル '
ru_ru: Файл '
zh_cn: 文件”

source: Open File
fr: Charger un fichier
it: Apri file
ja_jp: ファイルを開く
ru_ru: Открыть файл
zh_cn: 打开文件

source: Please enter a name for the tab group
fr: Veuillez saisir un nom pour le groupe d'onglets
it: Inserisci un nome per il gruppo di schede
ja_jp: タブグループの名前を入力してください
ru_ru: Введите имя для группы вкладок
zh_cn: 请输入标签组的名称

source: There is already a file with this name. Do you want to overwrite it?
fr: Il existe déjà un fichier portant ce nom. Voulez-vous l'écraser ?
it: Esiste già un file con questo nome.Vuoi sovrascriverlo?
ja_jp: この名前のファイルが既に存在します。上書きしますか？
ru_ru: Файл с таким именем же существует. Вы хотите перезаписать его?
zh_cn: 同名文件已存在，是否覆盖？

source: Tab group saved
fr: Groupe d'onglets sauvegardé
it: Gruppo di schede salvato
ja_jp: タブグループを保存しました
ru_ru: Группа вкладок сохранена
zh_cn: 标签组已保存

source: Select the workspace type:
fr: Sélectionnez le type d'espace de travail :
it: Seleziona il tipo di spazio di lavoro:
ja_jp: ワークスペースの種類を選択:
ru_ru: Тип рабочего пространства:
zh_cn: 选择该工作区类型：

source: Build ended with errors Continue with execute?
fr: La construction s'est terminée par des erreurs Poursuivre l'exécution ?
it: La compilazione è terminata con errori Continuare con l'esecuzione?
ja_jp: ビルドがエラーで終了しました このまま実行しますか？
ru_ru: Сборка завершилась с ошибками. Продолжить выполнение?
zh_cn: 构建结束于错误 继续执行？

source: Execute
fr: Exécuter
it: Esegui
ja_jp: 実行
ru_ru: Выполнить
zh_cn: 执行

source: Cancel
fr: Annuler
it: Annulla
ja_jp: キャンセル
ru_ru: Отмена
zh_cn: 取消

source: Remember my answer and don't annoy me again
fr: Souvenez-vous de ma réponse et ne m'importunez plus
it: Ricorda la mia risposta e non disturbarmi più
ja_jp: 次回から確認しない
ru_ru: Запомнить ответ и не показывать это сообщение снова
zh_cn: 记住我的回答，不要再打扰我

source: Build starting...
fr: Démarrer la construction ...
it: Avvio compilazione...
ja_jp: ビルドを開始しています...
ru_ru: Запуск сборки...
zh_cn: 构建正在开始...

source: Would you like to build the active project before executing it?
fr: Souhaitez-vous construire le projet actif avant de l'exécuter ?
it: Desideri creare il progetto attivo prima di eseguirlo?
ja_jp: 実行する前に、アクティブなプロジェクトを ビルドしますか？
ru_ru: Вы хотите выполнить сборку активного проекта перед его выполнением?
zh_cn: 你想构建这个活动项目 在执行之前吗？

source: Build and Execute
fr: Construire et exécuter
it: Compila ed esegui
ja_jp: ビルドして実行
ru_ru: Собрать и выполнить
zh_cn: 构建并执行

source: Execute
fr: Exécuter
it: Esegui
ja_jp: 実行
ru_ru: Выполнить
zh_cn: 执行

source: Open IDE Solution/Workspace File
fr: Ouvrir le fichier de solution/espace de travail de l'IDE
it: Apri file soluzione/area di lavoro IDE
ja_jp: IDE ソリューション/ワークスペースファイルを開く
ru_ru: Открыть файл решения/рабочего пространства IDE
zh_cn: 打开 IDE 解决方案/工作区文件

source: Choose compiler
fr: Choisir le compilateur
it: Scegli compilatore
ja_jp: コンパイラーを選択
ru_ru: Выбрать компилятор
zh_cn: 选择编译器

source: Select the compiler to use:
fr: Sélectionnez le compilateur à utiliser :
it: Seleziona il compilatore da usare:
ja_jp: 使用するコンパイラーを選択:
ru_ru: Компилятор:
zh_cn: 选择要使用的编译器：

source: Attempting to debug workspace with no active project? Ignoring.
fr: Tentative de débogage de l'espace de travail sans projet actif ? Ignorer.
it: Tentativo di eseguire il debug dell'area di lavoro senza un progetto attivo?Ignorando.
ja_jp: アクティブなプロジェクトがないのに、ワークスペースをデバッグしようとしているみたいですね？無視します。
ru_ru: Попытка отладки рабочего пространства без активного проекта? Игнорируется.
zh_cn: 正在试图调试没有活动项目的工作区？正在忽略。

source: Would you like to build the project before debugging it?
fr: Souhaitez-vous construire le projet avant de le déboguer ?
it: Desideri creare il progetto prima di eseguirne il debug?
ja_jp: デバッグする前に、プロジェクトをビルドしますか？
ru_ru: Вы хотите выполнить сборку проекта перед его отладкой?
zh_cn: 你想在调试它前构建项目吗？

source: Build and Debug
fr: Construire et déboguer
it: Compila ed esegui il debug
ja_jp: ビルドしてデバッグ
ru_ru: Собрать и отладить
zh_cn: 构建并调试

source: The latest version of CodeLite is already installed on your system.
fr: La dernière version de CodeLite est déjà installée sur votre système.
it: Questa versione di CodeLite è aggiornata.
ja_jp: お使いのシステムには既に最新バージョンの CodeLite がインストールされています。
zh_cn: 系统中已经安装新版 CodeLite。

source: A new version of CodeLite is available for download
fr: Une nouvelle version de CodeLite est disponible au téléchargement
it: Una nuova versione di CodeLite è disponibile per il download
ja_jp: 新しいバージョンの CodeLite をダウンロードできます
ru_ru: Новая версия CodeLite доступна для скачивания
zh_cn: 一个新版本的 CodeLite 可用于下载

source: Terminal
it: Terminale
ja_jp: 端末
ru_ru: Терминал
zh_cn: 终端

source: Could not start TTY console for debugger!
fr: Impossible de démarrer la console 'TTY' pour le débogueur !
it: Impossibile avviare la console TTY per il debugger!
ja_jp: デバッガー用の TTY コンソールを開始できませんでした！
ru_ru: Не удалось запустить консоль TTY для отладчика!
zh_cn: 无法为调试器启动 TTY 控制台！

source: Workspace or project settings have been modified outside of CodeLite Would you like to reload the workspace?
fr: Les paramètres de l'espace de travail ou du projet ont été modifiés en dehors de CodeLite Voulez-vous recharger l'espace de travail ?
it: Le impostazioni dell'area di lavoro o del progetto sono state modificate all'esterno di CodeLite Desideri ricaricare lo spazio di lavoro?
ja_jp: ワークスペース、またはプロジェクトの設定が外部から変更されました ワークスペースを再読み込みしますか？
ru_ru: Рабочее пространство или параметры проекта были изменены вне CodeLite Вы хотите перезагрузить рабочее пространство?
zh_cn: 工作区或项目已被修改，你想要重新载入工作区吗？

source: Reload workspace
fr: Recharger l'espace de travail
it: Ricaricare l'area di lavoro
ja_jp: ワークスペースを再読み込み
ru_ru: Перезагрузить рабочее пространство
zh_cn: 重新载入工作区

source: Not now
fr: Pas maintenant
it: Non adesso
ja_jp: 今はしない
ru_ru: Не сейчас
zh_cn: 稍后重启

source: Build
fr: Construire
it: Compila
ja_jp: ビルド
ru_ru: Сборка
zh_cn: 构建

source: Project Only
fr: Uniquement le projet
it: Solo progetto
ja_jp: プロジェクトのみ
ru_ru: Только проект
zh_cn: 仅项目

source: Clean
fr: Nettoyer
it: Pulisci
ja_jp: クリーン
ru_ru: Очистить
zh_cn: 清理

source: Select Folder
fr: Choisir un dossier
it: Seleziona Cartella
ja_jp: フォルダーを選択
ru_ru: Выбрать папку
zh_cn: 选择文件夹

source: Select Project
fr: Choisir un projet
it: Seleziona progetto
ja_jp: プロジェクトを選択
ru_ru: Выбрать проект
zh_cn: 选择项目

source: No LLM providers are currently configured. Would you like to set one up now?
fr: Pas de fournisseur de LLM est actuellement configuré. Voulez-vous en configurer un maintenant ?
it: Nessun provider LLM attualmente configurato.Vorresti crearne uno adesso?
ja_jp: 現在、LLMプロバイダーが設定されていません。今すぐ設定しますか?
zh_cn: 目前尚未配置任何 LLM 提供者。您现在要设置一个吗？

source: Choose Endpoint Provider
fr: Choisir le fournisseur du point de terminaison
it: Scegli Provider endpoint
ja_jp: エンドポイントプロバイダーを選択
zh_cn: 选择一个端点提供者

source: This will reset the tool permissions to their default state, requiring confirmation before each invocation. Continue?
fr: Ceci réinitialisera les autorisations des outils à leur état par défaut, exigeant une confirmation avant chaque invocation. Continuer ?
it: Ciò ripristinerà le autorizzazioni dello strumento al loro stato predefinito, richiedendo conferma prima di ogni invocazione. Vuoi continuare?
ja_jp: ツールの権限をデフォルトの状態にリセットし、呼び出しごとに確認が必要になります。 続行しますか？
zh_cn: 这将把工具权限重置为默认状态，即每次调用前均需确认。 是否继续？

source: Current scope is now set to: "%s", depth: %d
fr: Le champ d'application actuel est maintenant défini sur : « %s », profondeur : %d
it: L'ambito attuale è ora impostato su: "%s", profondità: %d
ja_jp: 現在のスコープを設定: "%s", 深さ: %d
ru_ru: Текущая область теперь установлена в: «%s», глубина: %d
zh_cn: 目前范围设置为：“%s”，深度： %d

source: Change value...
fr: Modifier la valeur...
it: Modifica valore...
ja_jp: 値を変更...
ru_ru: Изменить значение...
zh_cn: 更改值...

source: Edit expression
fr: Éditer l'expression
it: Modifica espressione
ja_jp: 式を編集
ru_ru: Редактировать выражение
zh_cn: 编辑表达式

source: Insert new value for '%s':
fr: Insérer une nouvelle valeur pour '%s' :
it: Inserisci un nuovo valore per '%s':
ja_jp: '%s' の新しい値を入力:
ru_ru: Добавить новое значение для «%s»:
zh_cn: 插入“%s”的新值：

source: Save changes to '%s'?
fr: Sauvegarder les modifications dans '%s' ?
it: Salva le modifiche in '%s'?
ja_jp: 変更を保存しますか '%s'?
ru_ru: Сохранить изменения в '%s'?
zh_cn: 保存变更到“%s”?

source: Untitled
fr: Sans-titre
it: Senza titolo
ja_jp: 無題
ru_ru: Безымянный
zh_cn: 无标题

source: Save Modified Files
fr: Sauvegarder les fichiers modifiés
it: Salva file modificati
ja_jp: 変更されたファイルを保存
ru_ru: Сохранить изменённые файлы
zh_cn: 保存修改的文件

source: Some files are modified. Choose the files you would like to save.
fr: Certains fichiers sont modifiés. Choisissez les fichiers que vous souhaitez sauvegarder.
it: Alcuni file vengono modificati. Scegli i file che vuoi salvare.
ja_jp: 一部のファイルが変更されています。 保存したいファイルを選択してください。
ru_ru: Некоторые файлы изменены. Выберите файлы, которые вы хотите сохранить.
zh_cn: 部分文件已修改。 选中你要保存的文件。

source: Reload Modified Files
fr: Recharger les fichiers modifiés
it: Ricarica i file modificati
ja_jp: 変更されたファイルを再読み込み
ru_ru: Перезагрузить изменённые файлы
zh_cn: 重新载入已修改的文件

source: Files have been modified outside the editor. Choose which files you would like to reload.
fr: Les fichiers ont été modifiés en dehors de l'éditeur. Choisissez les fichiers que vous souhaitez recharger.
it: I file sono stati modificati all'esterno dell'editor. Scegli quali file vuoi ricaricare.
ja_jp: ファイルがエディターの外部から変更されました。 どのファイルを再読み込みするか選択してください。
ru_ru: Файлы были изменены вне редактора. Выберите файлы, которые вы хотите перезагрузить.
zh_cn: 文件已经被外部编辑器修改。 选择你想要重新载入的文件。

source: Please save your changes before marking the file as read only
fr: Veuillez enregistrer vos modifications avant de marquer le fichier en lecture seule
it: Salva le modifiche prima di contrassegnare il file come di sola lettura
ja_jp: ファイルを読み取り専用にする前に、変更を保存してください
ru_ru: Сохраните свои изменения, прежде чем отметить файл как доступный только для чтения
zh_cn: 将文件标记为只读之前，请保存你的更改

source: Welcome!
fr: Bienvenue !
it: Benvenuto!
ja_jp: ようこそ！
ru_ru: Добро пожаловать!
zh_cn: 欢迎！

source: ' already exists
fr: ' existe déjà
it: ' esiste già
ja_jp: ' が既に存在します
ru_ru: ' уже существует
zh_cn: “已经存在

source: A file with similar name '
fr: Un fichier portant un nom similaire '
it: Un file con nome simile '
ja_jp: 似た名前を持つファイル '
ru_ru: Файл с похожим именем '
zh_cn: 同名文件”

source: Overwrite it?
fr: L'écraser ?
it: Sovrascriverlo?
ja_jp: 上書きしますか？
ru_ru: Перезаписать его?
zh_cn: 覆盖它？

source: Warning
fr: Avertissement
it: Avvertimento
ja_jp: 警告
ru_ru: Предупреждение
zh_cn: 警告

source: Importing IDE solution/workspace...
fr: Importation d'une solution/espace de travail 'IDE'...
it: Importazione della soluzione/area di lavoro IDE...
ja_jp: IDE ソリューション/ワークスペースをインポートしています...
ru_ru: Импорт решения/рабочего пространства IDE...
zh_cn: 正在导入 IDE 解决方案/工作区...

source: Solution/workspace unsupported
fr: Solution/espace de travail non pris en charge
it: Soluzione/area di lavoro non supportata
ja_jp: サポートされていないソリューション/ワークスペースです
ru_ru: Решение или рабочее пространство не поддерживается
zh_cn: 不支持的解决方案/工作区

source: There is already a file in this folder with a name: %s that matches using case-insensitive comparison
fr: Il existe déjà un fichier dans ce dossier avec un nom : %s qui correspond en utilisant la comparaison insensible à la casse
it: C'è già un file in questa cartella con un nome: %s che corrisponde usando il confronto senza distinzione tra maiuscole e minuscole
ja_jp: このフォルダーには既に、この名前のファイル: %s が存在し、大文字小文字以外の違いがありません
ru_ru: В этой папке уже существует файл с именем: %s которое совпадает при использовании сравнения без учёта регистра
zh_cn: 该文件夹中已经有一个文件，名称是： %s 该匹配使用的对比是不区分大小写

source: This won't be a problem on Linux, but it may be on other, case-insensitive platforms
fr: Cela ne pose pas de problème sous 'Linux', mais peut l'être sur d'autres plates-formes non sensibles à la casse
it: Questo non sarà un problema in Linux, ma potrebbe esserlo in altre piattaforme che non fanno distinzione tra maiuscole e minuscole
ja_jp: Linux 環境では大丈夫ですが、大文字小文字を区別しないプラットフォームだと問題が起こります
ru_ru: Это не вызовет проблем в Linux, но может привести к ним в других, нечувствительных к регистру системах
zh_cn: 在 Linux 平台上这并不会成为一个问题，但这并不代表在其他不区分大小写的平台上也是如此

source: Add the file anyway?
fr: Ajouter quand même le fichier ?
it: Vuoi aggiungere comunque il file?
ja_jp: それでもファイルを追加しますか？
ru_ru: Всё равно добавить файл?
zh_cn: 无论如何都添加文件？

source: Possible name-clash
fr: Possibilité de conflit de noms
it: Possibile conflitto di nomi
ja_jp: 名前衝突の可能性あり
ru_ru: Возможен конфликт имён
zh_cn: 名称可能冲突

source: %u file(s) not added, probably due to a name-clash
fr: %u fichier(s) non ajouté(s), probablement en raison d'un conflit de noms
it: %u file non aggiunti, probabilmente a causa di uno scontro di nomi
ja_jp: %u 個のファイルは追加されませんでした。恐らく名前が衝突しています
ru_ru: Файлы (%u) не добавлены, вероятно, из-за конфликта имён
zh_cn: %u 文件没有被添加，可能是由于命名出现冲突

source: Program exited
fr: Programme abandonné
it: Programma terminato
ja_jp: プログラムが終了しました
ru_ru: Программа завершила работу
zh_cn: 程序退出

source: Failed to locate the configured default terminal application required by CodeLite, please install it or check your configuration!
fr: L'application de terminal par défaut requise par 'odeLite'n'a pas été localisée, veuillez l'installer ou vérifier votre configuration !
it: Impossibile individuare l'applicazione terminale predefinita configurata richiesta da CodeLite, installala o controlla la configurazione!
ja_jp: 既定の端末アプリケーションが構成されていないか、見つかりません。端末をインストールするか、構成を確認してください！
ru_ru: Не удалось определить расположение сконфигурированного приложения терминала по умолчанию, необходимого для CodeLite. Установите его или проверьте вашу конфигурацию!
zh_cn: 未能定位 CodeLite 已配置的默认终端程序，请安装它或者检查你的配置！

source: ': debugger not loaded
fr: ' : le débogueur n'est pas chargé
it: ': debugger non caricato
ja_jp: ': デバッガーが読み込まれていません
ru_ru: ': отладчик не загружен
zh_cn: ”：调试器无法加载

source: Failed to launch debugger '
fr: Échec du lancement du débogueur '
it: Impossibile avviare il debugger '
ja_jp: デバッガーの起動に失敗しました '
ru_ru: Не удалось запустить отладчик '
zh_cn: 未能启动调试器“

source: Make sure that you have an open workspace and that the active project is of type 'Executable'
fr: Assurez-vous que votre espace de travail est ouvert et que le projet actif est de type « exécutable ».
it: Assicurati di avere uno spazio di lavoro aperto e che il progetto attivo sia di tipo 'Eseguibile'
ja_jp: ワークスペースを開いており、アクティブなプロジェクトの種類が '実行ファイル' になっていることを確認してください
ru_ru: Убедитесь, что у вас открыто рабочее пространство и что активный проект имеет тип «Исполняемый файл»
zh_cn: 请确认你已打开工作区，并且活动项目的类型是”可执行“

source: Could not find project configuration!
fr: Impossible de trouver la configuration du projet !
it: Impossibile trovare la configurazione del progetto!
ja_jp: プロジェクトの構成が見つかりませんでした！
ru_ru: Не удалось найти конфигурацию проекта!
zh_cn: 无法找到项目配置！

source: Make sure that everything is set properly in your project settings
fr: Assurez-vous que tout est bien réglé dans les paramètres de votre projet
it: Assicurati che tutto sia impostato correttamente nelle impostazioni del progetto
ja_jp: プロジェクトが正しく設定されていることを確認してください
ru_ru: Убедитесь, что в параметрах проекта всё установлено правильно
zh_cn: 请确定你项目设置中的所有设置项都是设置正确的

source: Could not launch terminal for debugger
fr: Impossible de lancer le terminal pour le débogueur
it: Impossibile avviare il terminale per il debugger
ja_jp: デバッガー用の端末を起動できませんでした
ru_ru: Не смог запустить терминал для отладчика
zh_cn: 无法启动调试器的终端

source: Failed to initialize debugger:
fr: Échec de l'initialisation du débogueur :
it: Impossibile inizializzare il debugger:
ja_jp: デバッガーの初期化に失敗しました:
ru_ru: Не удалось инициализировать отладчик:
zh_cn: 未能初始化调试器：

source: Debug session started successfully!
fr: La session de débogage a démarré avec succès !
it: La sessione di debug è iniziata correttamente!
ja_jp: デバッグセッションを正常に開始しました！
ru_ru: Сеанс отладки успешно запущен!
zh_cn: 成功启动调试会话！

source: Program Received signal
fr: Signal du programme reçu
it: Segnale programma ricevuto
ja_jp: プログラムがシグナルを受信しました
ru_ru: Программой получен сигнал
zh_cn: 程序收到信号

source: Stack trace is available in the 'Call Stack' tab
fr: La trace de la pile est disponible dans l'onglet « Pile d'appel ».
it: L'analisi dello stack è disponibile nella scheda 'Stack chiamate'.
ja_jp: スタックトレースは 'コールスタック' タブで確認できます
ru_ru: Трассировка стека доступна на вкладке «Стек вызовов»
zh_cn: 堆栈跟踪可用于”调用栈“标签

source: Assertion failed! Stack trace is available in the 'Call Stack' tab
fr: L'assertion a échoué ! La trace de la pile est disponible dans l'onglet 'Pile d'appel'.
it: Affermazione fallita! L'analisi dello stack è disponibile nella scheda 'Stack chiamate'.
ja_jp: アサートが失敗しました！ スタックトレースは 'コールスタック' タブで確認できます
ru_ru: Ошибка при выполнении утверждения! Трассировка стека доступна на вкладке «Стек вызовов»
zh_cn: 声明失败！ 在“调用栈”标签中堆栈跟踪是可用的

source: Debugger exited with the following error string: %s
fr: Le débogueur est sorti avec la chaîne d'erreur suivante : %s
it: Il debugger è terminato con la seguente stringa di errore: %s
ja_jp: デバッガーがエラー文字列で終了しました: %s
ru_ru: Отладчик завершил работу со следующей строкой ошибки: %s
zh_cn: 调试器退出错误： %s

source: Continuing...
fr: Poursuivre...
it: Continuazione...
ja_jp: 続行しています...
ru_ru: Продолжение...
zh_cn: 继续...

source: This would terminate the current debug session, continue?
fr: Cela mettrait fin à la session de débogage en cours ?
it: Ciò terminerebbe la sessione di debug attuale, vuoi continuare?
ja_jp: 現在のデバッグセッションを中断します。よろしいですか？
ru_ru: Это завершит текущий сеанс отладки, продолжить?
zh_cn: 这将结束当前的调试会话,继续?

source: Compile Single File
fr: Compilation d'un seul fichier
it: Compilare un singolo file
ja_jp: 単一ファイルをコンパイル
ru_ru: Компиляция одного файла
zh_cn: 编译单个文件

source: Preprocess File
fr: Prétraitement du fichier
it: File pre-elaborazione
ja_jp: ファイルをプリプロセッサーに通す
ru_ru: Предварительная обработка файла
zh_cn: 预处理文件

source: A restart is required for changes to take effect
fr: Un redémarrage est requis pour que les changements prennent effet
it: È necessario un riavvio affinché le modifiche abbiano effetto
ja_jp: 変更を有効にするには再起動が必要です
zh_cn: 需要重启才能使更改生效

source: Build cancelled. The following compilers referred by the workspace could not be found:
fr: La construction a été annulée. Les compilateurs suivants référencés par l'espace de travail n'ont pas pu être trouvés :
it: Compilazione annullata. Impossibile trovare i seguenti compilatori a cui fa riferimento l'area di lavoro:
ja_jp: ビルドをキャンセルしました。ワークスペースが使用しているコンパイラーを見つけられませんでした:
ru_ru: Сборка отменена. Не удалось найти следующие компиляторы, на которые ссылается рабочее пространство:
zh_cn: 构建被取消。找不到下面该工作区中使用的编译器：

source: Please fix your project settings by selecting a valid compiler
fr: Veuillez corriger les paramètres de votre projet en sélectionnant un compilateur valide
it: Correggi le impostazioni del progetto selezionando un compilatore valido
ja_jp: プロジェクトの設定から、有効なコンパイラーを選択してください
ru_ru: Исправьте свои параметры проекта, выбрав допустимый компилятор
zh_cn: 请选择一个有效的编译器来修复你的项目设置

source: Build Aborted
fr: Construction annulée
it: Compilazione interrotta
ja_jp: ビルドを中断しました
ru_ru: Сборка прервана
zh_cn: 构建终止
