Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Revert changes
fr: Rétablir les modifications
it: Annulla le modifiche
ja_jp: 変更を取り消す
ru_ru: Отменить изменения
zh_cn: 恢复变更

source: Lock file
fr: Verrouiller le fichier
it: Blocca il file
ja_jp: ファイルをロック
ru_ru: Заблокировать файл
zh_cn: 锁住文件

source: UnLock file
fr: Déverrouiller le fichier
it: Sblocca file
ja_jp: ファイルをロック解除
ru_ru: Разблокировать файл
zh_cn: 解锁文件

source: Show Recent Changes
fr: Afficher les changements récents
it: Visualizza modifiche recenti
ja_jp: 最近の変更を表示
ru_ru: Показать последние изменения
zh_cn: 显示最近更改

source: Revert to revision
fr: Revenir à la révision
it: Ritorna alla revisione
ja_jp: リビジョンへ取り消す
ru_ru: Вернуться к версии
zh_cn: 恢复到版次

source: Create Diff
fr: Créer un différentiel
it: Crea differenze
ja_jp: 差分を作成
ru_ru: Создать список различий
zh_cn: 创建 Diff

source: Change Log...
fr: Journal des modifications...
it: Modifica registro...
ja_jp: 変更履歴...
ru_ru: Журнал изменений...
zh_cn: 更改日志...

source: You are about to revert all your changes Are you sure?
fr: Vous êtes sur le point d'annuler toutes vos modifications En êtes-vous sûr ?
it: Stai per annullare tutte le modifiche Sei sicuro?
ja_jp: すべての変更を取り消そうとしています 本当によろしいですか？
ru_ru: Вы собираетесь отменить все изменения. Вы уверены?
zh_cn: 即将恢复所有更改 确定吗？

source: Insert base revision to diff against:
fr: Insérer la révision de base à comparer :
it: Inserisci la revisione di base con cui confrontare:
ja_jp: 差分を取る対象リビジョンを入力:
ru_ru: Вставьте основную версию для сравнения:
zh_cn: 插入要 Diff 的 BASE 版本：

source: Enter new URL:
fr: Saisissez la nouvelle 'URL' :
it: Inserisci il nuovo URL:
ja_jp: 新しい URL を入力:
ru_ru: Введите новый URL-адрес:
zh_cn: 输入新 URL：

source: Svn Switch...
it: Interruttore Svn...
ja_jp: SVN 切り替え...
ru_ru: Переключение имеющейся рабочей копии на другую ветвь…
zh_cn: Svn 切换...

source: Svn Rename
fr: Renommer 'Svn'
it: Svn Rinomina
ja_jp: SVN 名前を変更
ru_ru: Переименовать в SVN
zh_cn: Svn 重命名

source: Fail to write commit message to a temporary file!
fr: Échec de l'écriture du message de validation dans un fichier temporaire !
it: Impossibile scrivere il messaggio di commit in un file temporaneo!
ja_jp: 一時ファイルにコミットメッセージを書き込めませんでした！
ru_ru: Не удалось записать сообщение о фиксации во временный файл!
zh_cn: 写提交信息到临时文件失败！

source: - application/octet-stream
it: - applicazione/flusso di ottetti
zh_cn: - 应用程序/字节流

source: Set the revision number:
fr: Définir le numéro de révision :
it: Imposta il numero di revisione:
ja_jp: リビジョン番号を設定:
ru_ru: Номер версии:
zh_cn: 设置修订号：

source: Invalid revision number
fr: Numéro de révision non valide
it: Numero di revisione non valido
ja_jp: 無効なリビジョン番号です
ru_ru: Недопустимый номер версии
zh_cn: 无效的版本号

source: Would you like to remove the following folders from SVN?
fr: Souhaitez-vous supprimer les dossiers suivants de 'SVN' ?
it: Vuoi rimuovere le seguenti cartelle da SVN?
ja_jp: これらのフォルダーを SVN から削除しますか？
ru_ru: Вы хотите удалить следующие папки из SVN?
zh_cn: 从 SVN 移除以下文件夹？

source: Would you like to remove the following files from SVN?
fr: Souhaitez-vous supprimer les fichiers suivants du 'SVN' ?
it: Vuoi rimuovere i seguenti file da SVN?
ja_jp: これらのファイルを SVN から削除しますか？
ru_ru: Вы хотите удалить следующие файлы из SVN?
zh_cn: 从 SVN 移除以下文件？

source: more folders
fr: plus de dossiers
it: altre cartelle
ja_jp: 個のフォルダー
zh_cn: 更多文件夹

source: more files
fr: plus de fichiers
it: altri file
ja_jp: 個のファイル
zh_cn: 更多文件

source: How many recent changes you want to view?
fr: Combien de changements récents souhaitez-vous afficher ?
it: Quante modifiche recenti vuoi visualizzare?
ja_jp: 最近の変更を何件まで表示しますか？
ru_ru: Сколько последних изменений необходимо показать?
zh_cn: 查看多少最近的修改？

source: Svn show recent changes
fr: 'Svn' afficher les changements récents
it: Svn visualizza le modifiche recenti
ja_jp: SVN 最近の変更を表示
ru_ru: Показать последние изменения в SVN
zh_cn: SVN 显示最近的修改

source: No Files to Display
fr: Aucun fichier à afficher
it: Nessun file da visualizzare
ja_jp: 表示するファイルがありません
ru_ru: Нет файлов для отображения
zh_cn: 没有文件可以显示

source: Modified Files
fr: Fichiers modifiés
it: File modificati
ja_jp: 変更されたファイル
ru_ru: Изменённые файлы
zh_cn: 修改的文件

source: Added Files
fr: Fichiers ajoutés
it: File aggiunti
ja_jp: 追加されたファイル
ru_ru: Добавленные файлы
zh_cn: 已添加的文件

source: Deleted Files
fr: Fichiers supprimés
it: File eliminati
ja_jp: 削除されたファイル
ru_ru: Удалённые файлы
zh_cn: 已删除的文件

source: Conflicted Files
fr: Fichiers conflictuels
it: File in conflitto
ja_jp: 衝突しているファイル
ru_ru: Конфликтующие файлы
zh_cn: 已冲突的文件

source: Locked Files
fr: Fichiers verrouillés
it: File bloccati
ja_jp: ロックされたファイル
ru_ru: Заблокированные файлы
zh_cn: 已锁住的文件

source: Unversioned Files
fr: Fichiers non versionnés
it: File senza versione
ja_jp: バージョン管理外のファイル
ru_ru: Файлы без версии
zh_cn: 未版本控制的文件

source: MESSAGE: Another process is already running. MESSAGE: Ignoring last command.
fr: MESSAGE : Un autre processus est déjà en cours d'exécution. MESSAGE : Ignorer la dernière commande.
it: MESSAGGIO: è già in esecuzione un altro processo. MESSAGGIO: Ignoro l'ultimo comando.
ja_jp: メッセージ: 他のプロセスが既に実行されています。 メッセージ: 最後のコマンドを無視します。
ru_ru: СООБЩЕНИЕ: другой процесс уже выполняется. СООБЩЕНИЕ: игнорирование последней команды.
zh_cn: 消息: 另一个进程已经正在运行。 消息: 正在忽略最后的命令。

source: Choose directory
fr: Choisir un répertoire
it: Scegli cartella
ja_jp: ディレクトリを選択
ru_ru: Выбрать каталог
zh_cn: 选择目录

source: Svn update
fr: Mise à jour 'Svn'
it: Aggiornamento Svn
ja_jp: SVN 更新
ru_ru: Обновить из SVN
zh_cn: SVN 更新

source: Svn commit all changes
fr: Livrer tous les changements 'Svn'
it: Svn conferma tutte le modifiche
ja_jp: SVN すべての変更をコミット
ru_ru: Отправить все изменения в SVN
zh_cn: SVN 提交所有修改

source: Svn revert all changes
fr: Annuler tous les changements 'Svn'
it: Svn annulla tutte le modifiche
ja_jp: SVN すべての変更を取り消す
ru_ru: Отменить все изменения в SVN
zh_cn: SVN 还原所有修改

source: Svn Info
fr: Info 'Svn'
it: Informazioni Svn
ja_jp: SVN 情報
ru_ru: Информация SVN
zh_cn: SVN 信息

source: Stop current svn process
fr: Arrêter le processus 'svn' en cours
it: Arresta il processo svn attuale
ja_jp: 現在の SVN プロセスを停止
ru_ru: Остановить текущий процесс SVN
zh_cn: 停止当前 SVN 进程

source: Svn Cleanup
fr: Nettoyage 'Svn'
it: Pulizia Svn
ja_jp: SVN クリーンアップ
ru_ru: Очистка SVN
zh_cn: SVN 清除

source: Clear Svn Output Tab
fr: Effacer l'onglet de sortie 'Svn'
it: Cancella scheda output Svn
ja_jp: SVN タブの出力を消去
ru_ru: Очистить вкладку вывода SVN
zh_cn: 清除 SVN 输出标签

source: Svn Settings...
fr: Paramètres 'Svn'...
it: Impostazioni Svn...
ja_jp: SVN の設定...
ru_ru: Параметры SVN...
zh_cn: SVN 设置...

source: Select a Directory to View...
fr: Sélectionner un répertoire à visualiser...
it: Seleziona una cartella da visualizzare...
ja_jp: 表示するディレクトリを選択...
ru_ru: Выбрать каталог для просмотра...
zh_cn: 选择查看目录...

source: Close View
fr: Fermer la vue
it: Chiudi vista
ja_jp: 表示を閉じる
ru_ru: Закрыть представление
zh_cn: 关闭查看

source: Unversioned files (
fr: Fichiers non versionnés (
it: File senza versione (
ja_jp: バージョン管理外のファイル (
ru_ru: Файлы, не включённые в систему управления версиями (
zh_cn: 未版本控制的文件（

source: Revert
fr: Annuler
it: Ripristina
ja_jp: 取り消す
ru_ru: Отменить
zh_cn: 还原

source: Lock
fr: Verrouiller
it: Serratura
ja_jp: ロック
ru_ru: Заблокировать
zh_cn: 锁定

source: Unlock
fr: Débloquer
it: Sblocca
ja_jp: ロック解除
ru_ru: Разблокировать
zh_cn: 解锁

source: Resolve
fr: Résoudre
it: Risolvere
ja_jp: 解決
ru_ru: Разрешить конфликты
zh_cn: 解决

source: Create Diff...
fr: Créer un différentiel...
it: Crea differenza...
ja_jp: 差分を作成...
ru_ru: Создать список различий...
zh_cn: 创建 Diff...

source: Blame...
fr: La faute...
it: Colpa...
ru_ru: Автор последнего изменения в строке...
zh_cn: 归咎于...

source: Ignore this file
fr: Ignorer ce fichier
it: Ignora questo file
ja_jp: このファイルを無視
ru_ru: Игнорировать этот файл
zh_cn: 忽略此文件

source: Ignore this file pattern
fr: Ignorer ce modèle de fichier
it: Ignora questo modello di file
ja_jp: このパターンのファイルを無視
ru_ru: Игнорировать этот образец файла
zh_cn: 忽略此文件模式

source: Create Tag
fr: Créer une balise
it: Crea etichetta
ja_jp: タグを作成
ru_ru: Создать метку
zh_cn: 创建标签

source: Create Branch
fr: Créer une branche
it: Crea ramo
ja_jp: ブランチを作成
ru_ru: Создать ветвь
zh_cn: 创建分支

source: Switch URL...
fr: Changer d'URL...
it: Cambia URL...
ja_jp: URL を切り替え...
ru_ru: Переключить URL-адрес...
zh_cn: 切换 URL...

source: Apply Patch...
fr: Appliquer le correctif...
it: Applica la patch...
ja_jp: パッチを適用...
ru_ru: Применить исправление...
zh_cn: 应用补丁...

source: Apply Patch - Dry Run...
fr: Appliquer l'écusson - Lancer à blanc...
it: Applica patch - Prova di funzionamento...
ja_jp: パッチを適用 - テスト実行...
ru_ru: Применить исправление — пробное выполнение...
zh_cn: 应用补丁 - 试运行...

source: Properties...
fr: Propriétés...
it: Proprietà...
ja_jp: プロパティ...
ru_ru: Свойства...
zh_cn: 属性...

source: Nothing to commit!
fr: Rien à livrer !
it: Niente da impegnare!
ja_jp: コミットするものがありません！
ru_ru: Нет объектов для фиксации!
zh_cn: 无提交！

source: Delete the selected files?
fr: Supprimer les fichiers sélectionnés ?
it: Eliminare i file selezionati?
ja_jp: 選択したファイルを削除しますか？
ru_ru: Удалить выбранные файлы?
zh_cn: 删除所选文件？

source: Using Subversion Click to open the Subversion view
fr: Utilisation de 'Subversion' Cliquez pour ouvrir la vue 'Subversion'
it: Usare Subversion Fai clic per aprire la vista Subversion
ja_jp: Subversion を使用しています クリックで Subversion 表示を開きます
ru_ru: Использование Subversion. Щёлкните, чтобы открыть представление Subversion
zh_cn: 使用 Subversion 单击打开 Subversion 查看

source: Svn rename...
fr: Renommer 'Svn ...
it: Svn rinomina...
ja_jp: SVN 名前を変更...
ru_ru: Переименовать в SVN...
zh_cn: SVN 重命名...

source: Working copy
fr: Copie du travail en cours
it: Copia funzionante
ja_jp: 作業コピー
ru_ru: Рабочая копия
zh_cn: 工作副本

source: HEAD version
fr: Version de la tête (HEAD)
it: Versione TESTA
ja_jp: 作業中のバージョン
ru_ru: Головная версия (HEAD)
zh_cn: HEAD 版本

source: Close SVN view?
fr: Fermer la vue du 'SVN' ?
it: Chiudere la visualizzazione SVN?
ja_jp: SVN 表示を閉じますか？
ru_ru: Закрыть представление SVN?
zh_cn: 关闭 SVN 查看？

source: <No repository path is selected>
fr: <Aucun chemin d'accès au référentiel n'est sélectionné>
it: <Nessun percorso di repository selezionato>
ja_jp: <リポジトリへのパスを選択していません>
ru_ru: <Путь к репозиторию не выбран>
zh_cn: <没有仓库路径被选中>

source: The checkout directory '%s' already exists continue with the checkout?
fr: Le répertoire d'extraction « %s » existe déjà. continuer l'extraction ?
it: La cartella di checkout '%s' esiste già Vuoi continuare con il checkout?
ja_jp: チェックアウトするディレクトリ '%s' が既に存在します それでもチェックアウトを続けますか？
ru_ru: Каталог рабочей копии «%s» уже существует продолжить получение?
zh_cn: 检出目录“%s”已存在 继续检出？

source: ===== APPLYING PATCH - DRY RUN =====
fr: ===== APPLICATION DU CORRECTIF - MARCHE À BLANC =====
it: ===== APPLICAZIONE PATCH - ESECUZIONE A SECCO =====
ja_jp: ===== パッチを適用しています - テスト実行 =====
ru_ru: ===== ПРИМЕНЕНИЕ ИСПРАВЛЕНИЯ — ПРОБНОЕ ВЫПОЛНЕНИЕ =====
zh_cn: ===== 应用补丁 - 试运行 =====

source: ===== OUTPUT END =====
fr: ===== FIN SORTIE =====
it: ===== FINE OUTPUT =====
ja_jp: ===== 出力終了 =====
ru_ru: ===== КОНЕЦ ВЫВОДА =====
zh_cn: ===== 输出结束=====

source: Loading Svn blame dialog...
fr: Chargement du dialogue de faute 'Svn'...
it: Caricamento finestra di dialogo blame Svn…
ja_jp: SVN Blame ダイアログを読み込んでいます...
ru_ru: Загрузка диалогового окна автора последнего изменения в строке SVN...
zh_cn: 正在加载 SVN 追溯对话框...

source: Aborted.
fr: Avortée.
it: Interrotto.
ja_jp: 中断しました。
ru_ru: Прервано.
zh_cn: 中止。

source: Failed to launch Subversion client.
fr: Échec du lancement du client Subversion.
it: Impossibile avviare il client Subversion.
ja_jp: Subversion クライアントの起動に失敗しました。
ru_ru: Не удалось запустить клиент Subversion.
zh_cn: 未能运行 Subversion 客户端。

source: Select Executable:
fr: Sélectionnez Exécutable :
it: Seleziona eseguibile:
ja_jp: 実行ファイルを選択:
ru_ru: Исполняемый файл:
zh_cn: 选择可执行文件：

source: Remove path
fr: Supprimer le chemin
it: Rimuovi percorso
ja_jp: パスを削除
ru_ru: Удалить путь
zh_cn: 移除路径

source: Remove paths
fr: Supprimer les chemins
it: Rimuovi percorsi
ja_jp: パスを削除
ru_ru: Удалить пути
zh_cn: 移除路径

source: Root URL:
fr: URL racine :
it: URL radice:
ja_jp: ルート URL:
ru_ru: Корневой URL-адрес:
zh_cn: 根 URL：

source: <not applicable>
fr: <non applicable>
it: <non applicabile>
ja_jp: <適用不可>
ru_ru: <не применим>
zh_cn: <没有合适的>

source: Highlight this revision
fr: Mettre en avant cette révision
it: Evidenzia questa revisione
ja_jp: このリビジョンを強調表示
ru_ru: Подсветить эту версию
zh_cn: 高亮此修订版本

source: Authentication failed. Retrying...
fr: L'authentification a échoué. Réessayer...
it: Autenticazione non riuscita. Nuovo tentativo…
ja_jp: 認証に失敗しました。再試行しています...
ru_ru: Сбой аутентификации. Повторная попытка...
zh_cn: 身份验证失败，正在重试...

source: Server certificate verification failed. Retrying...
fr: La vérification du certificat du serveur a échoué. Réessayer...
it: La verifica del certificato del server non è riuscita. Nuovo tentativo…
ja_jp: サーバー証明書の検証に失敗しました。再試行しています...
ru_ru: Сбой проверки сертификата сервера. Повторная попытка...
zh_cn: 服务器身份验证失败，请重试...

source: <No opened file>
fr: <Aucun fichier ouvert>
it: <Nessun file aperto>
ja_jp: <ファイルを開いていません>
ru_ru: <Нет открытых файлов>
zh_cn: <没有打开文件>

source: >>> File truncated <<<
fr: >>> Fichier tronqué <<<
it: >>> File troncato <<<
ja_jp: >>> ファイルが切り詰められました <<<
ru_ru: >>> Файл усечён <<<
zh_cn: >>> 截断文件 <<<

source: Close file
fr: Fermer le fichier
it: Chiudi file
ja_jp: ファイルを閉じる
ru_ru: Закрыть файл
zh_cn: 关闭文件

source: Play
fr: Lecture
it: Riproduci
ja_jp: 再生
ru_ru: Воспроизвести
zh_cn: 播放

source: Detach window
fr: Détacher la fenêtre
it: Stacca finestra
ja_jp: ウィンドウをデタッチ
ru_ru: Отсоединить окно
zh_cn: 分离窗口

source: A Linux like tail command
fr: Une commande 'tail' semblable à celle de Linux
it: Un comando tail simile a Linux
ja_jp: Linux の tail コマンドのような機能を提供します
ru_ru: Команда tail для Linux
zh_cn: 类似 Linux 的 tail 命令

source: There are no tests to generate
fr: Il n'y a pas de tests à réaliser
it: Non ci sono test da generare
ja_jp: 生成するテストがありません
ru_ru: Нет тестов для создания
zh_cn: 没有测试产生

source: Could not find match for class '
fr: Impossible de trouver une correspondance pour la classe '
it: Impossibile trovare una corrispondenza per la classe '
ja_jp: このクラスには一致がありません '
ru_ru: Не удалось найти соответствие для класса'
zh_cn: 找不到类匹配“

source: Select class:
fr: Sélectionnez une classe :
it: Seleziona classe:
ja_jp: クラスを選択:
ru_ru: Класс:
zh_cn: 选择类：

source: A Unit test plugin based on the UnitTest++ framework
fr: Une extension de test d'unité basée sur le système 'UnitTest++'
it: Un plugin per test unitari basato sul framework UnitTest++
ja_jp: UnitTest++ フレームワークをベースとした、ユニットテストプラグイン
ru_ru: Модуль тестирования модулей на базе платформы UnitTest ++
zh_cn: 一个基于 UnitTest++ 框架的单元测试插件

source: UnitTest++
it: ProvaUnità++

source: Create new test...
fr: Créer un nouveau test...
it: Crea nuovo test...
ja_jp: 新しいテストを作成...
ru_ru: Создать новый тест...
zh_cn: 新建测试...

source: Create tests for class...
fr: Créer des tests pour les classes...
it: Crea test per la classe...
ja_jp: クラスのテストを作成...
ru_ru: Создать тесты для класса...
zh_cn: 创建类测试...

source: Mark this project as UnitTest++ project
fr: Marquer ce projet comme projet 'UnitTest++'
it: Contrassegna questo progetto come progetto UnitTest++
ja_jp: このプロジェクトを UnitTest++ プロジェクトとしてマーク
ru_ru: Отметить этот проект как проект UnitTest ++
zh_cn: 将该项目作为 UnitTest++ 项目

source: Run Project as UnitTest++ and report
fr: Lancer le projet en tant qu'UnitTest++' et générer un rapport
it: Esegui Project come UnitTest++ e genera un report
ja_jp: プロジェクトを UnitTest++ として実行し、結果を報告
ru_ru: Выполнить проект как UnitTest ++ и отправить отчёт
zh_cn: 作为 UnitTest++ 项目运行并报告

source: Run Unit tests...
fr: Lancer les tests unitaires...
it: Esegui test unitari...
ja_jp: ユニットテストを実行...
ru_ru: Выполнить модульные тесты...
zh_cn: 运行单元测试...

source: Run project as unit test project...
fr: Lancer le projet en tant que projet de test unitaire...
it: Esegui il progetto come progetto di test unitario...
ja_jp: プロジェクトをユニットテストプロジェクトとして実行...
ru_ru: Выполнить проект как проект модульного тестирования...
zh_cn: 项目作为单元测试项目运行...

source: Create new &test...
fr: Créer un nouveau &test...
it: Crea nuovo &prova...
ja_jp: 新しいテストを作成 (&T)...
ru_ru: Создать новый &тест...
zh_cn: 创建新测试(&T)

source: Create tests for &class...
fr: Créer des tests pour &classe...
it: Crea test per &class...
ja_jp: クラスのテストを作成 (&C)...
ru_ru: Создать тесты для &класса...
zh_cn: 为类创建测试(&C)

source: There are currently no UnitTest project in your workspace Would you like to create one now?
fr: Il n'y a actuellement aucun projet 'UnitTes't dans votre espace de travail. Voulez-vous en créer un maintenant ?
it: Al momento non sono presenti progetti UnitTest nell'area di lavoro Vorresti crearne uno adesso?
ja_jp: ワークスペースにユニットテストプロジェクトがありません 作成しますか？
ru_ru: В настоящее время в вашем рабочем пространстве нет ни одного проекта UnitTest Создать его сейчас?
zh_cn: 你的工作区当前无单元测试项目 你要现在创建一个吗？

source: Could not find the target project
fr: Impossible de trouver le projet cible
it: Impossibile trovare il progetto destinazione
ja_jp: 対象のプロジェクトが見つかりませんでした
ru_ru: Не удалось найти целевой проект
zh_cn: 找不到目标项目

source: Could not create target file '%s'
fr: Impossible de créer le fichier cible '%s'
it: Impossibile creare il file destinazione '%s'
ja_jp: 対象のファイル '%s' を作成できませんでした
ru_ru: Не удалось создать конечный файл «%s»
zh_cn: 无法创建目标文件“%s”

source: Project contains 0 tests. Nothing to be done
fr: Le projet contient 0 test. Rien à faire
it: Il progetto contiene 0 test.Niente da fare
ja_jp: プロジェクトには処理するテストが全くありません
ru_ru: Проект содержит 0 тестов. Нет действий для выполнения
zh_cn: 项目包含 0 个测试。什么也不做

source: Suggest completion based on words typed in the editors
fr: Suggère des compléments en fonction des mots tapés dans les éditeurs
it: Suggerisci il completamento in base alle parole digitate negli editor
ja_jp: エディターへの入力単語を基に補完を提案
ru_ru: Предлагает автодополнение на основе слов, введённых в редакторах
zh_cn: 以编辑器中键入的单词为基础提供补全

source: Suggest completion based on words typed in the editor
fr: Suggérer des compléments en fonction des mots tapés dans l'éditeur
it: Suggerisci il completamento in base alle parole digitate nell'editor
ja_jp: エディターへの入力単語を基に補完を提案
ru_ru: Предлагает автодополнение на основе слов, введённых в редакторах
zh_cn: 以编辑器中键入的单词为基础提供补全

source: Word Completion
fr: Compléter un mot
it: Completamento delle parole
ja_jp: 単語補完
ru_ru: Автодополнение слов
zh_cn: 单词补全

source: A dockable pane that shows a zoomed-out view of your code.
fr: Un volet ancrable qui affiche une vue agrandie de votre code.
it: Un riquadro agganciabile che visualizza una vista ingrandita del codice.
ja_jp: コード全体を見渡せる、着脱可能なペインです。
ru_ru: Закрепляемая область, которая показывает уменьшенное представление вашего кода.
zh_cn: 一个可停靠的窗格，其中显示你的代码缩略图。

source: Zoom Navigator
fr: Zoom du navigateur
it: Navigatore zoom
ja_jp: ズームナビゲーター
ru_ru: Модуль Zoom Navigator

source: Abbreviation plugin
fr: Extension pour les abréviations
it: Plug-in per abbreviazioni
ja_jp: 短縮キーワードプラグイン
ru_ru: Модуль сокращений
zh_cn: 缩略语插件

source: Show abbreviations completion box
fr: Afficher la boîte de complétion des abréviations
it: Visualizza casella completamento abbreviazioni
ja_jp: 短縮キーワードの補完ボックスを表示
ru_ru: Показать поле автозавершения сокращений
zh_cn: 显示缩略词补全框

source: Abbreviation
fr: Abréviation
it: Abbreviazione
ja_jp: 短縮キーワード
ru_ru: Сокращение
zh_cn: 缩略词

source: Abbreviations
fr: Abréviations
it: Abbreviazioni
ja_jp: 短縮キーワード
ru_ru: Сокращения
zh_cn: 缩略词

source: Abbreviation Name:
fr: Nom de l'abréviation :
it: Nome abbreviato:
ja_jp: 短縮名:
ru_ru: Название сокращения:
zh_cn: 缩略语名称：

source: New abbreviation...
fr: Nouvelle abréviation...
it: Nuova abbreviazione...
ja_jp: 新しい短縮キーワード...
ru_ru: Новое сокращение...
zh_cn: 新建缩略语...

source: An abbreviation with this name already exists!
fr: Une abréviation de ce nom existe déjà !
it: Esiste già un'abbreviazione con questo nome!
ja_jp: この名前の短縮キーワードが既に存在します！
ru_ru: Сокращение с таким именем уже существует!
zh_cn: 同名缩略语已存在！

source: This folder already contains a file named 'abbreviations.conf' - would you like to overwrite it?
fr: Ce dossier contient déjà un fichier nommé 'abbreviations.conf' - souhaitez-vous l'écraser ?
it: Questa cartella contiene già un file denominato 'abbreviations.conf': vuoi sovrascriverlo?
ja_jp: このフォルダーには、既に 'abbreviations.conf' という名前のファイルが含まれています - 上書きしますか？
ru_ru: Эта папка уже содержит файл с именем «abbreviations.conf». Перезаписать его?
zh_cn: 该文件夹已包含一个名为“abbreviations.conf”的文件 - 你想要覆盖它吗？

source: Abbreviations were exported to '%s'
fr: Les abréviations ont été exportées vers '%s'
it: Le abbreviazioni sono state esportate in '%s'
ja_jp: 短縮キーワードをエクスポートしました '%s'
ru_ru: Сокращения экспортированы в '%s'
zh_cn: 缩略语表导出到 “%s”

source: The file does not seem to contain a valid abbreviations entries
fr: Le fichier ne semble pas contenir d'entrées d'abréviations valides
it: Il file non sembra contenere voci di abbreviazioni valide
ja_jp: ファイルには有効な短縮キーワードの項目が入っていないようです
ru_ru: Похоже, что файл не содержит допустимые записи сокращений
zh_cn: 文件似乎并没有包含一个有效的缩略语条目

source: Abbreviations imported successfully!
fr: Les abréviations ont été importées avec succès !
it: Abbreviazioni importate correttamente!
ja_jp: 短縮キーワードを正常にインポートしました！
ru_ru: Сокращения успешно импортированы!
zh_cn: 成功导入缩略语表！

source: vim bindings for CodeLite
fr: liens 'vim' pour CodeLite
it: collegamenti vim per CodeLite
ja_jp: CodeLite 用の Vim バインディング
ru_ru: Привязки Vim для CodeLite
zh_cn: CodeLite 的 vim 绑定

source: Searching:
fr: Recherche :
it: Ricerca:
ja_jp: 検索しています:
ru_ru: Поиск:
zh_cn: 搜索：

source: Unbalanced Parenthesis
fr: Parenthèse déséquilibrée
it: Parentesi sbilanciata
ja_jp: 括弧数の不一致
ru_ru: Непарные скобки
zh_cn: 不平衡括号

source: Saving
fr: Sauvegarde
it: Risparmio
ja_jp: 保存しています
ru_ru: Сохранение
zh_cn: 保存

source: Closing
fr: Fermeture
it: Chiusura
ja_jp: 閉じています
ru_ru: Закрытие
zh_cn: 关闭

source: Saving and Closing
fr: Sauvegarde et fermeture
it: Salvataggio e chiusura
ja_jp: 保存して閉じています
ru_ru: Сохранение и закрытие
zh_cn: 保存并关闭

source: Unknown Error
fr: Erreur inconnue
it: Errore sconosciuto
ja_jp: 不明なエラー
ru_ru: Неизвестная ошибка
zh_cn: 未知错误

source: ' to: '
fr: ' à : '
it: ' A: '
ru_ru: ' в: '

source: Failed to rename workspace file: '
fr: Échec du renommage du fichier de l'espace de travail : '
it: Impossibile rinominare il file dell'area di lavoro: '
ja_jp: ワークスペース名を変更できませんでした: '
ru_ru: Не удалось переименовать файл рабочего пространства: '

source: A project with similar name already exists in the workspace
fr: Un projet portant un nom similaire existe déjà dans l'espace de travail
it: Nell'area di lavoro esiste già un progetto con nome simile
ja_jp: 似た名前を持つプロジェクトが、既にワークスペースに存在します
ru_ru: Проект с аналогичным именем уже существует в рабочем пространстве

source: Path '
fr: Chemin '
it: Percorso '
ja_jp: パス '
ru_ru: Путь '

source: Unable to create a project at the selected path
fr: Impossible de créer un projet au chemin sélectionné
it: Impossibile creare un progetto nel percorso selezionato
ja_jp: 選択したパスにプロジェクトを作成できませんでした
ru_ru: Не удалось создать проект по выбранному пути

source: ' is already part of project '
fr: ' fait déjà partie du projet '
it: 'fa già parte del progetto'
ja_jp: ' は既にプロジェクトの一部です: '
ru_ru: ' уже является частью проекта '

source: Project '
fr: Projet '
it: Progetto '
ja_jp: プロジェクト '
ru_ru: Проект '

source: ' is located under this path
fr: ' se trouve sous ce chemin
it: ' si trova sotto questo percorso
ja_jp: ' がこのパスの配下に置かれています
ru_ru: ' располагается по этому пути

source: Another process is already running
fr: Un autre processus est déjà en cours
it: Un altro processo è già in esecuzione
ja_jp: 他のプロセスが既に実行中です
ru_ru: Другой процесс уже выполняется
zh_cn: 另一个进程已在运行
