Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Sets the width of the specified column. The new column width in pixels, 0 to hide the column or -1 to fit the column width to its label width
fr: Définit la largeur de la colonne spécifiée. La nouvelle largeur de la colonne en pixels, 0 pour masquer la colonne ou -1 pour adapter la largeur de la colonne à celle de l'étiquette.
it: Imposta la larghezza della colonna specificata. La nuova larghezza della colonna in pixel, 0 per nascondere la colonna o -1 per adattare la larghezza della colonna alla larghezza dell'etichetta
ja_jp: 指定した列の幅を設定します (ピクセル単位)。 特別な値として 0 (非表示) と -1 (ラベル幅と合わせる) も使用できます
ru_ru: Устанавливает ширину указанного столбца. Ширина нового столбца в пикселях, 0 для скрытия столбца или -1 для подгонки ширины столбца под ширину метки
zh_cn: 设置指定列的宽度。 以像素为单位的新列宽：0 表示隐藏列，-1 表示列宽与标签宽度一致

source: wxGrid Row
fr: - Ligne de 'wxGrid'
it: riga wxGrid
ja_jp: wxGrid の行
ru_ru: Строка wxGrid
zh_cn: wxGrid 行

source: My Row
fr: Ma ligne
it: La mia fila
ja_jp: 行
ru_ru: Моя строка
zh_cn: 我的行

source: The Row Label
fr: L'étiquette de la ligne
it: L'etichetta della riga
ja_jp: 行のラベル
ru_ru: Метка строки
zh_cn: 行标签

source: Sets the height of the row Default -1 fits to the label height
fr: Définit la hauteur de la ligne La valeur par défaut -1 correspond à la hauteur de l'étiquette
it: Imposta l'altezza della riga Il valore predefinito -1 si adatta all'altezza dell'etichetta
ja_jp: 行の高さを設定します -1 (既定) でラベルの高さに合わせます
ru_ru: Устанавливает высоту строки. -1 по умолчанию обеспечивает подгонку по высоте метки
zh_cn: 设置行的高度 默认值-1 与标签高度一致

source: wxGrid Header
fr: - En-tête 'wxGrid'
it: Intestazione wxGrid
ja_jp: wxGrid のヘッダー
ru_ru: Заголовок wxGrid
zh_cn: wxGrid 标题

source: Auto size column content to fit the column header
fr: Taille automatique du contenu de la colonne en fonction de l'en-tête de la colonne
it: Ridimensiona automaticamente il contenuto della colonna per adattarlo all'intestazione della colonna
ja_jp: 列のヘッダーに合わせて、列の内容を自動リサイズします
ru_ru: Автоподбор размера содержимого столбца в соответствии с размером заголовка
zh_cn: 自动调整列内容大小以适应列标题

source: Enable the use of native header window for column labels
fr: Activer l'utilisation de la fenêtre d'en-tête native pour les étiquettes de colonne
it: Abilita l'uso della finestra di intestazione nativa per le etichette delle colonne
ja_jp: 列のラベルにネイティブな外観のヘッダーを使用します
ru_ru: Включить использование собственного окна заголовка для меток столбцов
zh_cn: 为列标签启用本地标题窗口

source: wxGrid Columns Labels
fr: - Étiquettes des colonnes de 'wxGrid'
it: Etichette delle colonne wxGrid
ja_jp: wxGrid の列ラベル
ru_ru: Метки столбцов wxGrid
zh_cn: wxGrid 列标签

source: Sets the height of the column label
fr: Définit la hauteur de l'étiquette de la colonne
it: Imposta l'altezza dell'etichetta della colonna
ja_jp: 列ラベルの高さを設定します
ru_ru: Устанавливает высоту метки столбца
zh_cn: 设置列标签的高度

source: Sets the horizontal alignment of the label
fr: Fixe l'alignement horizontal de l'étiquette
it: Imposta l'allineamento orizzontale dell'etichetta
ja_jp: ラベルの水平揃えを設定します
ru_ru: Устанавливает выравнивание метки по горизонтали
zh_cn: 设置标签的水平对齐方式

source: Sets the vertical alignment of the label
fr: Définit l'alignement vertical de l'étiquette
it: Imposta l'allineamento verticale dell'etichetta
ja_jp: ラベルの垂直揃えを設定します
ru_ru: Устанавливает выравнивание метки по вертикали
zh_cn: 设置标签的垂直对齐方式

source: wxGrid Rows Labels
fr: - Étiquettes des lignes 'wxGrid'
it: Etichette delle righe wxGrid
ja_jp: wxGrid の行ラベル
ru_ru: Метки строк wxGrid
zh_cn: wxGrid 行标签

source: Sets the width of the row labels
fr: Définit la largeur des étiquettes de ligne
it: Imposta la larghezza delle etichette delle righe
ja_jp: 行ラベルの幅を設定します
ru_ru: Устанавливает ширину меток строк
zh_cn: 设置行标签的宽度

source: wxGrid Cells
fr: - Cellules 'wxGrid'
it: celle wxGrid
ja_jp: wxGrid のセル
ru_ru: Ячейки wxGrid
zh_cn: wxGrid 单元格

source: Allow editing grid content
fr: Permettre l'édition du contenu de la grille
it: Consenti la modifica del contenuto della griglia
ja_jp: グリッドの内容を編集できるようにします
ru_ru: Разрешить редактирование содержимого таблицы
zh_cn: 允许编辑网格内容

source: The user is about to change the data in a cell. The new cell value as string is available from GetString() event object method. This event can be vetoed if the change is not allowed. Processes a wxEVT_GRID_CELL_CHANGING event type
fr: L'utilisateur est sur le point de modifier les données d'une cellule. La nouvelle valeur de la cellule sous forme de chaîne de caractères est disponible grâce à la méthode de l'objet d'événement 'GetString()'. Cet événement peut faire l'objet d'un veto si la modification n'est pas autorisée. Traite un événement de type 'wxEVT_GRID_CELL_CHANGING'
it: L'utente sta per modificare i dati in una cella. Il nuovo valore della cella come stringa è disponibile dal metodo dell'oggetto evento GetString().Questo evento può essere oggetto di veto se la modifica non è consentita. Elabora un tipo di evento wxEVT_GRID_CELL_CHANGING
ja_jp: ユーザーがセルのデータを変更しようとしています。イベントオブジェクトのメソッド GetString() を呼び出すと、新しいセルの値を文字列で取得できます。このイベントを拒否し、変更を防止することもできます。wxEVT_GRID_CELL_CHANGING イベントを処理します
ru_ru: Пользователь собирается изменить дату в ячейке. Новое значение ячейки в виде строки доступно из метода объекта события GetString(). Это событие можно запретить, если изменение не допускается. Обрабатывается тип события wxEVT_GRID_CELL_CHANGING.
zh_cn: 用户即将更改单元格中的数据。可以通过 GetString() 事件对象方法获得新的单元格字符串值。如果不允许更改，可以否决该事件。处理 wxEVT_GRID_CELL_CHANGING 事件类型

source: The user changed the data in a cell. The old cell value as string is available from GetString() event object method. Notice that vetoing this event still works for backwards compatibility reasons but any new code should only veto EVT_GRID_CELL_CHANGING event and not this one. Processes a wxEVT_GRID_CELL_CHANGED event type.
fr: L'utilisateur a modifié les données d'une cellule. L'ancienne valeur de la cellule sous forme de chaîne de caractères est disponible à partir de la méthode 'GetString()' de l'objet d'événement. Notez que le veto sur cet événement fonctionne toujours pour des raisons de compatibilité ascendante, mais que tout nouveau code ne doit opposer son veto qu'à l'événement 'EVT_GRID_CELL_CHANGING' et non à celui-ci. Traite un type d'événement 'wxEVT_GRID_CELL_CHANGED'.
it: L'utente ha modificato i dati in una cella.Il vecchio valore della cella come stringa è disponibile dal metodo dell'oggetto evento GetString().Tieni presente che porre il veto a questo evento funziona ancora per motivi di compatibilità con le versioni precedenti, ma qualsiasi nuovo codice dovrebbe porre il veto solo all'evento EVT_GRID_CELL_CHANGING e non a questo.Elabora un tipo di evento wxEVT_GRID_CELL_CHANGED.
ja_jp: ユーザーがセルのデータを変更しました。イベントオブジェクトのメソッド GetString() を呼び出すと、古いセルの値を文字列で取得できます。後方互換性の理由から、このイベントの拒否はできるようになっていますが、新しいコードでは代わりに EVT_GRID_CELL_CHANGING イベントだけを拒否するようにしてください。wxEVT_GRID_CELL_CHANGED イベントを処理します。
ru_ru: Пользователь изменил данные в ячейке. Старое значение в виде строки доступно из метода объекта события GetString(). Обратите внимание, что запрет на это событие всё ещё работает по причине обратной совместимости, но любой новый код должен запрещать только событие EVT_GRID_CELL_CHANGING, а не это событие. Обрабатывается тип события wxEVT_GRID_CELL_CHANGED.
zh_cn: 用户更改了单元格中的数据。可以通过 GetString() 事件对象方法获得旧单元格的字符串值。请注意，出于向后兼容的原因，否决该事件仍然有效，但任何新代码都只能否决 EVT_GRID_CELL_CHANGING 事件，而不能否决该事件。处理 wxEVT_GRID_CELL_CHANGED 事件类型。

source: The user clicked a cell with the left mouse button. Processes a wxEVT_GRID_CELL_LEFT_CLICK.
fr: L'utilisateur a cliqué sur une cellule avec le bouton gauche de la souris. Traite un 'wxEVT_GRID_CELL_LEFT_CLICK'.
it: L'utente ha fatto clic su una cella con il pulsante sinistro del mouse.Elabora un wxEVT_GRID_CELL_LEFT_CLICK.
ja_jp: セルを左マウスボタンでクリックしました。wxEVT_GRID_CELL_LEFT_CLICK を処理します。
ru_ru: Пользователь выполнил щелчок левой кнопкой мыши по ячейке. Обрабатывается wxEVT_GRID_CELL_LEFT_CLICK.
zh_cn: 用户用鼠标左键点击了一个单元格。处理一次 wxEVT_GRID_CELL_LEFT_CLICK。

source: The user double-clicked a cell with the left mouse button. Processes a wxEVT_GRID_CELL_LEFT_DCLICK
fr: L'utilisateur a double-cliqué sur une cellule avec le bouton gauche de la souris. Traite un 'wxEVT_GRID_CELL_LEFT_DCLICK'
it: L'utente ha fatto doppio clic su una cella con il pulsante sinistro del mouse.Elabora un wxEVT_GRID_CELL_LEFT_DCLICK
ja_jp: セルを左マウスボタンでダブルクリックしました。wxEVT_GRID_CELL_LEFT_DCLICK を処理します
ru_ru: Пользователь выполнил двойной щелчок левой кнопкой мыши по ячейке. Обрабатывается wxEVT_GRID_CELL_LEFT_DCLICK.
zh_cn: 用户用鼠标左键双击了一个单元格。处理 wxEVT_GRID_CELL_LEFT_DCLICK

source: The user clicked a cell with the right mouse button. Processes a wxEVT_GRID_CELL_RIGHT_CLICK.
fr: L'utilisateur a cliqué sur une cellule avec le bouton droit de la souris. Traite un 'wxEVT_GRID_CELL_RIGHT_CLICK'.
it: L'utente ha fatto clic su una cella con il pulsante destro del mouse.Elabora un wxEVT_GRID_CELL_RIGHT_CLICK.
ja_jp: セルを右マウスボタンでクリックしました。wxEVT_GRID_CELL_RIGHT_CLICK を処理します。
ru_ru: Пользователь выполнил щелчок правой кнопкой мыши по ячейке. Обрабатывается wxEVT_GRID_CELL_RIGHT_CLICK.
zh_cn: 用户用鼠标右键点击了一个单元格。处理一次 wxEVT_GRID_CELL_RIGHT_CLICK。

source: The user double-clicked a cell with the right mouse button. Processes a wxEVT_GRID_CELL_RIGHT_DCLICK.
fr: L'utilisateur a double-cliqué sur une cellule avec le bouton droit de la souris. Traite un 'wxEVT_GRID_CELL_RIGHT_DCLICK'.
it: L'utente ha fatto doppio clic su una cella con il pulsante destro del mouse.Elabora un wxEVT_GRID_CELL_RIGHT_DCLICK.
ja_jp: セルを右マウスボタンでダブルクリックしました。wxEVT_GRID_CELL_RIGHT_DCLICK を処理します。
ru_ru: Пользователь выполнил двойной щелчок правой кнопкой мыши по ячейке. Обрабатывается wxEVT_GRID_CELL_RIGHT_DCLICK.
zh_cn: 用户用鼠标右键双击了一个单元格。处理一次 wxEVT_GRID_CELL_RIGHT_DCLICK。

source: The editor for a cell was hidden. Processes a wxEVT_GRID_EDITOR_HIDDEN event type.
fr: L'éditeur d'une cellule a été caché. Traite un type d'événement 'wxEVT_GRID_EDITOR_HIDDEN'.
it: L'editor di una cella era nascosto.Elabora un tipo di evento wxEVT_GRID_EDITOR_HIDDEN.
ja_jp: セルのエディターが隠れました。wxEVT_GRID_EDITOR_HIDDEN イベントを処理します。
ru_ru: Редактор ячейки был скрыт. Обрабатывается тип события wxEVT_GRID_EDITOR_HIDDEN.
zh_cn: 单元格的编辑器被隐藏。处理 wxEVT_GRID_EDITOR_HIDDEN 事件类型。

source: The editor for a cell was shown. Processes a wxEVT_GRID_EDITOR_SHOWN event type
fr: L'éditeur d'une cellule a été affiché. Traite un événement de type 'wxEVT_GRID_EDITOR_SHOWN'
it: È stato visualizzato l'editor di una cella. Elabora un tipo di evento wxEVT_GRID_EDITOR_SHOWN
ja_jp: セルのエディターが現れました。wxEVT_GRID_EDITOR_SHOWN イベントを処理します
ru_ru: Редактор ячейки был показан. Обрабатывается тип события wxEVT_GRID_EDITOR_SHOWN.
zh_cn: 显示了单元格的编辑器。处理 wxEVT_GRID_EDITOR_SHOWN 事件类型

source: The user clicked a label with the left mouse button. Processes a wxEVT_GRID_LABEL_LEFT_CLICK.
fr: L'utilisateur a cliqué sur une étiquette avec le bouton gauche de la souris. Traite un 'wxEVT_GRID_LABEL_LEFT_CLICK'.
it: L'utente ha fatto clic su un'etichetta con il pulsante sinistro del mouse. Elabora un wxEVT_GRID_LABEL_LEFT_CLICK.
ja_jp: ラベルを左マウスボタンでクリックしました。wxEVT_GRID_LABEL_LEFT_CLICK を処理します。
ru_ru: Пользователь выполнил щелчок левой кнопкой мыши по метке. Обрабатывается wxEVT_GRID_LABEL_LEFT_CLICK.
zh_cn: 用户用鼠标左键点击了一个标签。处理一次 wxEVT_GRID_LABEL_LEFT_CLICK。

source: The user double-clicked a label with the left mouse button. Processes a wxEVT_GRID_LABEL_LEFT_DCLICK.
fr: L'utilisateur a double-cliqué sur une étiquette avec le bouton gauche de la souris. Traite un 'wxEVT_GRID_LABEL_LEFT_DCLICK'.
it: L'utente ha fatto doppio clic su un'etichetta con il pulsante sinistro del mouse. Elabora un a wxEVT_GRID_LABEL_LEFT_DCLICK.
ja_jp: ラベルを左マウスボタンでダブルクリックしました。wxEVT_GRID_LABEL_LEFT_DCLICK を処理します。
ru_ru: Пользователь выполнил двойной щелчок левой кнопкой мыши по метке. Обрабатывается wxEVT_GRID_LABEL_LEFT_DCLICK.
zh_cn: 用户用鼠标左键双击了一个标签。处理一次 wxEVT_GRID_LABEL_LEFT_DCLICK。

source: The user clicked a label with the right mouse button. Processes a wxEVT_GRID_LABEL_RIGHT_CLICK.
fr: L'utilisateur a cliqué sur une étiquette avec le bouton droit de la souris. Traite un wxEVT_GRID_LABEL_RIGHT_CLICK.
it: L'utente ha fatto clic su un'etichetta con il pulsante destro del mouse. Elabora un wxEVT_GRID_LABEL_RIGHT_CLICK.
ja_jp: ラベルを右マウスボタンでクリックしました。wxEVT_GRID_LABEL_RIGHT_CLICK を処理します。
ru_ru: Пользователь выполнил щелчок правой кнопкой мыши по метке. Обрабатывается wxEVT_GRID_LABEL_RIGHT_CLICK.
zh_cn: 用户用鼠标右键点击了一个标签。处理一次 wxEVT_GRID_LABEL_RIGHT_CLICK。

source: The user double-clicked a label with the right mouse button. Processes a wxEVT_GRID_LABEL_RIGHT_DCLICK.
fr: L'utilisateur a double-cliqué sur une étiquette avec le bouton droit de la souris. Traite un 'wxEVT_GRID_LABEL_RIGHT_DCLICK'.
it: L'utente ha fatto doppio clic su un'etichetta con il pulsante destro del mouse.Elabora un wxEVT_GRID_LABEL_RIGHT_DCLICK.
ja_jp: ラベルを右マウスボタンでダブルクリックしました。wxEVT_GRID_LABEL_RIGHT_DCLICK を処理します。
ru_ru: Пользователь выполнил двойной щелчок правой кнопкой мыши по метке. Обрабатывается wxEVT_GRID_LABEL_RIGHT_DCLICK.
zh_cn: 用户用鼠标右键双击了一个标签。处理一次 wxEVT_GRID_LABEL_RIGHT_DCLICK。

source: The user moved to, and selected a cell. Processes a wxEVT_GRID_SELECT_CELL.
fr: L'utilisateur s'est déplacé et a sélectionné une cellule. Traite un 'wxEVT_GRID_SELECT_CELL'.
it: L'utente si è spostato e ha selezionato una cella.Elabora un wxEVT_GRID_SELECT_CELL.
ja_jp: ユーザーがセルへ移動・選択しました。wxEVT_GRID_SELECT_CELL を処理します。
ru_ru: Пользователь перешёл к ячейке и выбрал её. Обрабатывается wxEVT_GRID_SELECT_CELL.
zh_cn: 用户移动并选择了一个单元格。处理一个 wxEVT_GRID_SELECT_CELL。

source: The user tries to change the order of the columns in the grid by dragging the column specified by GetCol(). This event can be vetoed to either prevent the user from reordering the column change completely (but notice that if you don't want to allow it at all, you simply shouldn't call wxGrid::EnableDragColMove() in the first place), vetoed but handled in some way in the handler, e.g. by really moving the column to the new position at the associated table level, or allowed to proceed in which case wxGrid::SetColPos() is used to reorder the columns display order without affecting the use of the column indices otherwise. This event macro corresponds to wxEVT_GRID_COL_MOVE event type.
fr: L'utilisateur essaie de changer l'ordre des colonnes dans la grille en faisant glisser la colonne spécifiée par 'GetCol()'. Cet événement peut faire l'objet d'un veto pour empêcher l'utilisateur de modifier complètement l'ordre des colonnes (mais notez que si vous ne voulez pas du tout l'autoriser, vous ne devez tout simplement pas appeler 'wxGrid::EnableDragColMove()' en premier lieu), d'un veto mais géré d'une certaine manière dans le gestionnaire, par exemple en déplaçant réellement la colonne à la nouvelle position au niveau de la table associée, ou d'une autorisation de procéder, auquel cas la colonne sera déplacée à la nouvelle position au niveau de la table associée. par exemple en déplaçant réellement la colonne vers la nouvelle position au niveau de la table associée, ou autorisé à continuer, auquel cas 'wxGrid::SetColPos()' est utilisé pour réorganiser l'ordre d'affichage des colonnes sans affecter l'utilisation des indices de colonne par ailleurs. Cette macro d'événement correspond au type d'événement 'wxEVT_GRID_COL_MOVE'.
it: L'utente tenta di modificare l'ordine delle colonne nella griglia trascinando la colonna specificata da GetCol(). È possibile porre il veto a questo evento per impedire all'utente di riordinare completamente la modifica della colonna (ma nota che se non vuoi consentirlo del tutto, semplicemente non dovresti chiamare wxGrid::EnableDragColMove() in primo luogo), posto il veto ma gestito in qualche modo nel gestore, ad es. spostando effettivamente la colonna nella nuova posizione a livello di tabella associata, oppure è consentito procedere, nel qual caso wxGrid::SetColPos() verrà usato per riordinare l'ordine di visualizzazione delle colonne senza influenzare altrimenti l'uso degli indici di colonna. Questa macro di eventi corrisponde al tipo di evento wxEVT_GRID_COL_MOVE.
ja_jp: GetCol() で指定されたグリッド列が、ドラッグにより並べ替えられようとしています。このイベントを拒否すると、その並べ替えを完全に防止できます (ただし、そもそも wxGrid::EnableDragColMove() を呼び出さなければ、並べ替え操作そのものを無効にできます)。また、イベントを拒否する代わりに、別の方法で並べ替えを処理することもできます。例えば、本当に列を新しい位置へ持ってくる (メモリ上のデータ自体を交換)、wxGrid::SetColPos() で表示上の位置だけを変更する (列のインデックスはそのまま維持)、などがあります。このイベントマクロは wxEVT_GRID_COL_MOVE イベントに対応します。
ru_ru: Пользователь пытается изменить порядок столбцов в сетке путём перетаскивания столбца, указанного GetCol(). Можно запретить это событие, чтобы пользователь вообще не смог изменить порядок столбцов (но обратите внимание, что для такого запрета можно просто не вызывать wxGrid::EnableDragColMove()); можно запретить, но обработать каким-либо образом в обработчике, например, действительно переместив столбец на новую позицию на уровне связанной таблицы, или разрешить продолжить, в случае чего wxGrid::SetColPos() используется для изменения порядка отображения столбцов без влияния на использование индексов столбцов в других случаях. Макрос этого события соответствует типу события wxEVT_GRID_COL_MOVE.
zh_cn: 用户试图通过拖动 GetCol() 指定的列来更改网格中列的顺序。该事件可以被否决，以完全防止用户更改列的顺序（但请注意，如果您根本不想允许用户更改列的顺序，那么您首先就不应该调用 wxGrid::EnableDragColMove()）。 例如，通过将列移动到相关表层的新位置，或者允许继续执行，在这种情况下，wxGrid::SetColPos() 将用于重新排列列的显示顺序，而不会影响列索引的使用。此事件宏对应于 wxEVT_GRID_COL_MOVE 事件类型。

source: This event is generated when a column is clicked by the user and its name is explained by the fact that the custom reaction to a click on a column is to sort the grid contents by this column. However the grid itself has no special support for sorting and it's up to the handler of this event to update the associated table. But if the event is handled (and not vetoed) the grid supposes that the table was indeed resorted and updates the column to indicate the new sort order and refreshes itself. This event macro corresponds to wxEVT_GRID_COL_SORT event type.
fr: Cet événement est généré lorsque l'utilisateur clique sur une colonne et son nom s'explique par le fait que la réaction habituelle à un clic sur une colonne est de trier le contenu de la grille en fonction de cette colonne. Cependant, la grille elle-même n'a pas de support spécial pour le tri et c'est au gestionnaire de cet événement de mettre à jour la table associée. Mais si l'événement est traité (et n'est pas bloqué), la grille suppose que le tableau a effectivement été trié et met à jour la colonne pour indiquer le nouvel ordre de tri et se rafraîchit. Cette macro d'événement correspond au type d'événement 'wxEVT_GRID_COL_SORT'.
it: Questo evento viene generato quando l'utente fa clic su una colonna e il suo nome è spiegato dal fatto che la reazione personalizzata a un clic su una colonna è ordinare il contenuto della griglia in base a questa colonna.Tuttavia la griglia stessa non ha un supporto speciale per l'ordinamento e spetta al gestore di questo evento aggiornare la tabella associata.Ma se l'evento viene gestito (e non posto il veto) la griglia presuppone che la tabella sia stata effettivamente ricostituita e aggiorna la colonna per indicare il nuovo ordinamento e si aggiorna.Questa macro di eventi corrisponde al tipo di evento wxEVT_GRID_COL_SORT.
ja_jp: 列をクリックすると生成されるイベントです。その名前の通り、指定された列でグリッド内容を並べ替えるイベントですが、グリッドそのものに並べ替え機能はありません。従って、テーブルのデータをどう更新するのかは、イベントハンドラーの実装に委ねられています。このイベントを拒否せず、そのまま処理した場合、テーブルのデータは並べ替えられたと判断され、自動的に列と内容の表示を更新します。このイベントマクロは wxEVT_GRID_COL_SORT イベントに対応します。
ru_ru: Это событие создаётся при выполнении пользователем щелчка по столбцу, и его название объясняется тем фактом, что пользовательская реакция на щелчок по столбцу предполагает сортировку содержимого сетки по этому столбцу. Однако сама сетка не имеет специальной поддержки сортировки, поэтому обновить связанную таблицу должен обработчик этого события. Но если событие обработано (и не запрещено), сетка предполагает, что таблица действительно пересортирована, обновляет столбец, указывая новый порядок сортировки, и обновляется сама. Макрос этого события соответствует типу события wxEVT_GRID_COL_SORT.
zh_cn: 该事件在用户点击某一列时生成，其名称的由来是，用户对点击某一列的自定义反应是按该列对网格内容进行排序。然而，网格本身并不支持排序，因此需要该事件的处理程序来更新相关表格。但如果该事件被处理（且未被否决），网格就会认为表格确实进行了排序，并更新列以显示新的排序顺序，同时刷新自身。此事件宏对应于 wxEVT_GRID_COL_SORT 事件类型。

source: This event is generated when the user presses TAB or Shift-TAB in the grid. It can be used to customize the simple default TAB handling logic, e.g. to go to the next non-empty cell instead of just the next cell. See also wxGrid::SetTabBehaviour(). This event is new since wxWidgets 2.9.5.
fr: Cet événement est généré lorsque l'utilisateur appuie sur 'TAB' ou 'Shift-TAB' dans la grille. Il peut être utilisé pour personnaliser la logique de gestion par défaut de la touche 'TAB', par exemple pour passer à la prochaine cellule non vide au lieu de la cellule suivante. Voir aussi 'wxGrid::SetTabBehaviour()'. Cet événement est nouveau depuis 'wxWidgets 2.9.5'.
it: Questo evento viene generato quando l'utente preme TAB o Maiusc-TAB nella griglia. Può essere usato per personalizzare la semplice logica di gestione TAB predefinita, ad es. per passare alla cella successiva non vuota invece che solo alla cella successiva. Vedi anche wxGrid::SetTabBehaviour(). Questo evento è nuovo a partire da wxWidgets 2.9.5.
ja_jp: グリッドで TAB または Shift-TAB を押すと生成されるイベントです。既定の TAB 処理の振る舞いをカスタマイズすることができます。例: 次のセルへジャンプするとき、空欄のセルは飛ばす。wxGrid::SetTabBehaviour() も見てください。このイベントは wxWidgets 2.9.5 以降で使用できます。
ru_ru: Это событие создаётся при нажатии пользователем клавиш TAB или Shift-TAB в сетке таблицы. Его можно использовать для настройки простой логики обработки TAB по умолчанию, например, для перехода к следующей непустой ячейке, а не просто к следующей ячейке. Смотрите также wxGrid::SetTabBehaviour(). Это событие появилось с выходом версии 2.9.5 wxWidgets.
zh_cn: 当用户在网格中按下 TAB 或 Shift-TAB 键时，将生成该事件。它可用于自定义简单的默认 TAB 处理逻辑，例如，转到下一个非空单元格，而不仅仅是下一个单元格。另请参阅 wxGrid::SetTabBehaviour()。该事件是自 wxWidgets 2.9.5 起新增的。

source: Respond to wxEVT_PG_SELECTED event, generated when a property selection has been changed, either by user action or by indirect program function. For instance, collapsing a parent property programmatically causes any selected child property to become unselected, and may therefore cause this event to be generated.
fr: Répond à l'événement 'wxEVT_PG_SELECTED', généré lorsque la sélection d'une propriété a été modifiée, soit par une action de l'utilisateur, soit par une fonction indirecte du programme. Par exemple, la réduction d'une propriété parentale par programme entraîne la dé-sélection de toute propriété enfant sélectionnée et peut donc entraîner la génération de cet événement.
it: Risponde all'evento wxEVT_PG_SELECTED, generato quando la selezione di una proprietà è stata modificata, sia dall'azione dell'utente che dalla funzione indiretta del programma. Ad esempio, la compressione di una proprietà padre a livello di codice fa sì che qualsiasi proprietà figlio selezionata venga deselezionata e potrebbe pertanto causare la generazione di questo evento.
ja_jp: プロパティの選択を変更したときの wxEVT_PG_SELECTED イベントに応答します。これはユーザーによる操作だけでなく、プログラムの関数を通して行った場合も含みます。 例えば、親プロパティをシステム的に折り畳んだとき、その子プロパティも未選択状態となり、このイベントが生成されます。
ru_ru: Отвечать на событие wxEVT_PG_SELECTED, создаваемое при изменении выбора свойства либо действием пользователя, либо косвенной функцией программы. Например, свёртывание родительского свойства программным путём приводит к отмене выбора дочернего свойства и, следовательно, может привести к созданию этого события.
zh_cn: 响应 wxEVT_PG_SELECTED 事件，该事件在用户操作或间接程序功能改变属性选择时生成。 例如，以编程方式折叠父属性会导致任何选中的子属性变成非选中属性，因此可能导致生成此事件。
