Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: The opportunity to set the item tooltip is being given to the application (call wxTreeEvent::SetToolTip). Windows only.
fr: La possibilité de définir l'info-bulle de l'élément est donnée à l'application (appeler' wxTreeEvent::SetToolTip'). Windows uniquement.
it: All'applicazione viene data l'opportunità di impostare il tooltip dell'elemento (chiama wxTreeEvent::SetToolTip).Solo Windows.
ja_jp: 項目のツールチップを設定できるイベントです (wxTreeEvent::SetToolTip を呼び出してください)。 Windows のみ。
ru_ru: Приложению предоставляется возможность установить всплывающую подсказку элемента (вызов wxTreeEvent::SetToolTip). Только для Windows.
zh_cn: 向应用程序提供了设置项目工具提示的机会（调用 wxTreeEvent::SetToolTip (调用wxTreeEvent::SetToolTip）。仅适用于 Windows。

source: The context menu for the selected item has been requested, either by a right click or by using the menu key.
fr: Le menu contextuel de l'élément sélectionné a été demandé, soit par un clic droit, soit en utilisant la touche menu.
it: È stato richiesto il menu contestuale per l'elemento selezionato, facendo clic con il pulsante destro del mouse o usando il tasto menu.
ja_jp: 選択した項目のコンテキストメニューが要求されました。 例: 右クリックやメニューキーなど。
ru_ru: Выполнен запрос контекстного меню для выбранного элемента (либо щелчком правой кнопкой мыши, либо с помощью клавиши меню).
zh_cn: 所选项目的上下文菜单已被请求、 右键单击或使用菜单键。

source: wxGLCanvas Attribute List
fr: - Liste des attributs de 'wxGLCanvas'
it: Elenco attributi wxGLCanvas
ja_jp: wxGLCanvas の属性一覧
ru_ru: Список атрибутов wxGLCanvas
zh_cn: wxGLCanvas 属性列表

source: Use true color palette (on if no attrs specified)
fr: Utiliser une palette de couleurs réelles (activée si aucun attribut n'est spécifié)
it: Utilizza la tavolozza dei colori reali (attiva se non è specificato alcun attributo)
ja_jp: True Color パレットを使用 (attrs が未指定の場合)
ru_ru: Использовать палитру True Color (включено, если не указаны атрибуты)
zh_cn: 使用真彩色调色板（如果未指定参数，则开启）

source: bits for buffer if not WX_GL_RGBA
fr: bits pour le tampon s'il ne s'agit pas de 'WX_GL_RGBA'
it: bit per il buffer se non WX_GL_RGBA
ja_jp: WX_GL_RGBA でない場合のバッファーのビット
ru_ru: бит для буфера, если не используется WX_GL_RGBA
zh_cn: 如果不是 WX_GL_RGBA，缓冲区的位数

source: 0 for main buffer, >0 for overlay, <0 for underlay
fr: 0 pour la mémoire tampon principale, >0 pour la mémoire tampon superposée, <0 pour la mémoire tampon sous-jacente
it: 0 per buffer principale, >0 per overlay, <0 per underlay
ja_jp: 0 でメインバッファー, >0 でオーバーレイ, <0 でアンダーレイ
ru_ru: 0 для главного буфера, >0 для наложения, <0 для подложки
zh_cn: 0 表示主缓冲区，>0 表示叠加，<0 表示底层缓冲区

source: use double buffering (on if no attrs specified)
fr: utiliser la double mise en mémoire tampon (activée si aucun attribut n'est spécifié)
it: usa il doppio buffering (attivo se non è specificato alcun attributo)
ja_jp: ダブルバッファーを使用 (attrs が未指定の場合)
ru_ru: использовать двойной буфер (включено, если не указаны атрибуты)
zh_cn: 使用双缓冲（如果未指定参数，则开启）

source: use stereoscopic display
fr: utiliser l'affichage stéréoscopique
it: usare il display stereoscopico
ja_jp: 立体表示を使用
ru_ru: использовать стереоскопический дисплей
zh_cn: 使用立体显示

source: number of auxiliary buffers
fr: nombre de tampons auxiliaires
it: numero di buffer ausiliari
ja_jp: 補助バッファーの数
ru_ru: количество вспомогательных буферов
zh_cn: 辅助缓冲区数量

source: use red buffer with most bits (> MIN_RED bits)
fr: utiliser le tampon rouge avec le plus grand nombre de bits (> 'MIN_RED bits')
it: usa il buffer rosso con la maggior parte dei bit (> MIN_RED bit)
ja_jp: 最上位ビット (> MIN_RED ビット) で赤バッファーを使用
ru_ru: использовать буфер красного с наибольшим количеством битов (> MIN_RED бит)
zh_cn: 使用位数最多（> MIN_RED 位）的红色缓冲区

source: use green buffer with most bits (> MIN_GREEN bits)
fr: utiliser le tampon vert avec le plus grand nombre de bits (> 'MIN_GREEN' bits)
it: usa il buffer verde con la maggior parte dei bit (> MIN_GREEN bit)
ja_jp: 最上位ビット (> MIN_GREEN ビット) で緑バッファーを使用
ru_ru: использовать буфер зелёного с наибольшим количеством битов (> MIN_GREEN бит)
zh_cn: 使用位数最多（> MIN_GREEN 位）的绿色缓冲区

source: use blue buffer with most bits (> MIN_BLUE bits)
fr: utiliser le tampon bleu avec le plus grand nombre de bits (> 'MIN_BLUE' bits)
it: usa il buffer blu con la maggior parte dei bit (> MIN_BLUE bit)
ja_jp: 最上位ビット (> MIN_BLUE ビット) で青バッファーを使用
ru_ru: использовать буфер синего с наибольшим количеством битов (> MIN_BLUE бит)
zh_cn: 使用位数最多的蓝色缓冲区（> MIN_BLUE 位数）

source: use alpha buffer with most bits (> MIN_ALPHA bits)
fr: utiliser le tampon alpha avec le plus grand nombre de bits (> 'MIN_ALPHA' bits)
it: usa il buffer alfa con la maggior parte dei bit (> bit MIN_ALPHA)
ja_jp: 最上位ビット (> MIN_ALPHA ビット) でアルファバッファーを使用
ru_ru: использовать буфер прозрачности с наибольшим количеством битов (> MIN_ALPHA бит)
zh_cn: 使用位数最多（> MIN_ALPHA 位）的阿尔法缓冲区

source: bits for Z-buffer (0,16,32)
fr: bits pour le tampon Z (0,16,32)
it: bit per buffer Z (0,16,32)
ja_jp: Z バッファーのビット (0,16,32)
ru_ru: бит для Z-буфера (0,16,32)
zh_cn: Z 缓冲区的位数（0,16,32）

source: bits for stencil buffer
fr: bits pour le tampon du pochoir
it: bit per il buffer dello stencil
ja_jp: ステンシルバッファーのビット
ru_ru: бит для буфера шаблонов
zh_cn: 模板缓冲区的位数

source: use red accum buffer with most bits (> MIN_ACCUM_RED bits)
fr: utiliser le tampon d'accumulation rouge avec le plus grand nombre de bits (> 'MIN_ACCUM_RED' bits)
it: usa il buffer accum rosso con la maggior parte dei bit (> bit MIN_ACCUM_RED)
ja_jp: 最上位ビット (> MIN_ACCUM_RED ビット) で赤バッファーを使用
ru_ru: использовать буфер накопления красного с наибольшим количеством битов (> MIN_ACCUM_RED бит)
zh_cn: 使用位数最多（> MIN_ACCUM_RED 位）的红色累加缓冲区

source: use green buffer with most bits (> MIN_ACCUM_GREEN bits)
fr: utiliser le tampon vert avec le plus grand nombre de bits (> 'MIN_ACCUM_GREEN' bits)
it: usa il buffer verde con la maggior parte dei bit (> MIN_ACCUM_GREEN bit)
ja_jp: 最上位ビット (> MIN_ACCUM_GREEN ビット) で緑バッファーを使用
ru_ru: использовать буфер накопления зелёного с наибольшим количеством битов (> MIN_ACCUM_GREEN бит)
zh_cn: 使用位数最多的绿色缓冲区（> MIN_ACCUM_GREEN 位数）

source: use blue buffer with most bits (> MIN_ACCUM_BLUE bits)
fr: utiliser le tampon bleu avec le plus grand nombre de bits (> 'MIN_ACCUM_BLUE' bits)
it: usa il buffer blu con la maggior parte dei bit (> bit MIN_ACCUM_BLUE)
ja_jp: 最上位ビット (> MIN_ACCUM_BLUE ビット) で青バッファーを使用
ru_ru: использовать буфер накопления синего с наибольшим количеством битов (> MIN_ACCUM_BLUE бит)
zh_cn: 使用位数最多的蓝色缓冲区（> MIN_ACCUM_BLUE 位数）

source: use alpha buffer with most bits (> MIN_ACCUM_ALPHA bits)
fr: utiliser le tampon alpha avec le plus grand nombre de bits (> 'MIN_ACCUM_ALPHA' bits)
it: usa il buffer alfa con la maggior parte dei bit (> bit MIN_ACCUM_ALPHA)
ja_jp: 最上位ビット (> MIN_ACCUM_ALPHA ビット) でアルファバッファーを使用
ru_ru: использовать буфер накопления прозрачности с наибольшим количеством битов (> MIN_ACCUM_ALPHA бит)
zh_cn: 使用位数最多（> MIN_ACCUM_ALPHA 位）的阿尔法缓冲区

source: 1 for multisampling support (antialiasing)
fr: 1 pour la prise en charge du multi-échantillonnage (anticrénelage)
it: 1 per il supporto multi campionamento (antialiasing)
ja_jp: 1 でマルチサンプリングのサポート (アンチエイリアス)
ru_ru: 1 для поддержки множественной выборки (сглаживания)
zh_cn: 1 表示支持多重采样（抗锯齿）

source: 4 for 2x2 antialiasing supersampling on most graphics cards
fr: 4 pour le sur-échantillonnage anti-crénelage 2x2 sur la plupart des cartes graphiques
it: 4 per il super campionamento antialiasing 2x2 sulla maggior parte delle schede grafiche
ja_jp: 4 で 2x2 アンチエイリアスのスーパーサンプリング - ほとんどのグラフィックカードで動作
ru_ru: 4 для избыточной выборки сглаживания 2x2 на большинстве видеокарт
zh_cn: 4 用于大多数显卡的 2x2 反锯齿超采样

source: HTML code to load
fr: Code 'HTML' à charger
it: Codice HTML da caricare
ja_jp: 読み込む HTML コード
ru_ru: HTML-код для загрузки
zh_cn: 加载 HTML 代码

source: URL to load
fr: Adresse internet à charger
it: URL da caricare
ja_jp: 読み込む URL
ru_ru: URL-адрес для загрузки
zh_cn: 加载的 URL

source: A wxHtmlCell was clicked.
fr: Une cellule 'wxHtmlCell' a été cliquée.
it: È stato fatto clic su una wxHtmlCell.
ja_jp: wxHtmlCell がクリックされました。
ru_ru: Выполнен щелчок по wxHtmlCell.
zh_cn: 点击了一个 wxHtmlCell。

source: The mouse passed over a wxHtmlCell.
fr: La souris passe au dessus d'un 'wxHtmlCell'.
it: Il mouse è passato sopra una wxHtmlCell.
ja_jp: wxHtmlCell 上をマウスが通りました。
ru_ru: Указатель мыши наведён на wxHtmlCell.
zh_cn: 鼠标经过 wxHtmlCell。

source: A wxHtmlCell which contains an hyperlink was clicked.
fr: Une cellule wxHtmlCell contenant un lien hypertexte a été cliquée.
it: È stato fatto clic su una wxHtmlCell che contiene un collegamento ipertestuale.
ja_jp: ハイパーリンクを持つ wxHtmlCell がクリックされました。
ru_ru: Выполнен щелчок по wxHtmlCell с гиперссылкой.
zh_cn: 包含超链接的 wxHtmlCell 被点击。

source: The hyperlink was (left) clicked. If this event is not handled in user's code (or it's skipped; see wxEvent::Skip) then a call to wxLaunchDefaultBrowser is done with the hyperlink's URL.
fr: Le lien hypertexte a été cliqué (à gauche). Si cet événement n'est pas géré dans le code de l'utilisateur (ou s'il est ignoré ; voir wxEvent::Skip) alors un appel à wxLaunchDefaultBrowser est fait avec l'URL de l'hyperlien.
it: È stato fatto clic (a sinistra) sul collegamento ipertestuale.Se questo evento non viene gestito nel codice dell'utente (o viene saltato; vedere wxEvent::Skip) quindi viene eseguita una chiamata a wxLaunchDefaultBrowser con l'URL del collegamento ipertestuale.
ja_jp: ハイパーリンクが (左) クリックされました。このイベントをユーザー側のコードで処理しなかった (またはスキップした; wxEvent::Skip を参照) 場合は ハイパーリンクの URL で wxLaunchDefaultBrowser を呼び出します。
ru_ru: Выполнен щелчок левой кнопкой мыши по гиперссылке. Если это событие не обрабатывается в коде пользователя (или оно пропущено; см. wxEvent::Skip), то вызов wxLaunchDefaultBrowser выполняется с помощью URL-адреса гиперссылки.
zh_cn: 超链接被（左）点击。如果用户代码中未处理该事件（或跳过该事件；参见 wxEvent::Skip） 则会使用超链接的 URL 调用 wxLaunchDefaultBrowser。

source: The label of the hyperlink
fr: L'étiquette du lien hypertexte
it: L'etichetta del collegamento ipertestuale
ja_jp: ハイパーリンクのラベル
ru_ru: Метка гиперссылки
zh_cn: 超链接的标签

source: The URL associated with the given label
fr: L'URL associée à l'étiquette donnée
it: L'URL associato all'etichetta specificata
ja_jp: 対象のラベルに関連付ける URL
ru_ru: URL-адрес, связанный с указанной меткой
zh_cn: 与给定标签相关的 URL

source: Sets the colour used to print the label when the link has never been clicked before (i.e. the link has not been visited) and the mouse is not over the control.
fr: Définit la couleur utilisée pour imprimer l'étiquette lorsque le lien n'a jamais été cliqué auparavant (c'est-à-dire que le lien n'a pas été visité) et que la souris n'est pas au-dessus du contrôle. (c'est-à-dire que le lien n'a pas été visité) et que la souris n'est pas au-dessus du contrôle.
it: Imposta il colore usato per stampare l'etichetta quando il collegamento non è mai stato cliccato prima (ovvero il collegamento non è stato visitato) e il mouse non è sopra il controllo.
ja_jp: リンクがこれまで一度もクリックされたことがなく (つまり、未訪問のリンク)、かつマウスがコントロール上にない場合に、 ラベルを描画するために使用される色を設定します。
ru_ru: Устанавливает цвет, используемый для отображения метки, если щелчок по ссылке ещё ни разу не выполнялся (т.е. не выполнялся переход по ссылке) и указатель мыши не наведён на элемент управления.
zh_cn: 设置当链接从未被点击过（即链接未被访问过）且鼠标未位于控件上方时打印标签的颜色。 (即链接未被访问过）且鼠标未位于控件上时打印标签的颜色。

source: Sets the colour used to print the label when the mouse is not over the control and the link has already been clicked before (i.e. the link has been visited)
fr: Définit la couleur utilisée pour imprimer l'étiquette lorsque la souris n'est pas au-dessus du contrôle et que le lien a déjà été cliqué auparavant (c'est-à-dire que le lien a été visité). (c'est-à-dire que le lien a été visité)
it: Imposta il colore usato per stampare l'etichetta quando il mouse non si trova sul controllo e il collegamento è già stato cliccato in precedenza (ovvero il collegamento è stato visitato)
ja_jp: マウスがコントロール上にない状態で、かつリンクが以前にクリック済み (つまり、訪問済みのリンク) である場合に、 ラベルを描画するために使用される色を設定します。
ru_ru: Устанавливает цвет, используемый для отображении метки, если указатель мыши не наведён на элемент управления и щелчок по ссылке уже выполнялся раньше (т.е. выполнялся переход по ссылке).
zh_cn: 设置当鼠标不在控件上且链接已被点击过（即链接已被访问过）时打印标签的颜色。 (即链接已被访问）时打印标签的颜色

source: Sets the colour used to print the label of the hyperlink when the mouse is over the control
fr: Définit la couleur utilisée pour imprimer l'étiquette du lien hypertexte lorsque la souris se trouve au-dessus du contrôle
it: Imposta il colore usato per stampare l'etichetta del collegamento ipertestuale quando il mouse si trova sopra il controllo
ja_jp: マウスがコントロール上にあるときに、ハイパーリンクのラベルを描画するために使用される色を設定します
ru_ru: Устанавливает цвет, используемый для отображения метки гиперссылки, если указатель мыши наведён на элемент управления.
zh_cn: 设置当鼠标移到控件上时打印超链接标签的颜色

source: The label of the button. It may only be empty if the button ID is one of the stock ids in which case the corresponding stock label (see wxGetStockLabel()) will be used
fr: L'étiquette du bouton. Il ne peut être vide que si l'identificateur du bouton est l'un des identificateurs du stock, auquel cas l'étiquette de stock correspondante (voir 'wxGetStockLabel()') sera utilisée
it: L'etichetta del pulsante.Potrebbe essere vuoto solo se l'ID del pulsante è uno degli ID stock, nel qual caso verrà usata l'etichetta stock corrispondente (vedi wxGetStockLabel())
ja_jp: ボタンのラベルです。ボタンの ID にストックのものを指定しているのであれば、ここは空でも問題ありません。この場合、対応するストックのラベル (wxGetStockLabel() を参照) が使われます
ru_ru: Метка кнопки. Она может быть пустой только тогда, когда идентификатор кнопки является одним из стандартных идентификаторов; в этом случае будет использоваться соответствующая стандартная метка (смотрите wxGetStockLabel())
zh_cn: 按钮的标签。只有当按钮 ID 是股票 ID 之一时，标签才可能为空，在这种情况下，将使用相应的股票标签（请参阅 wxGetStockLabel()）

source: Process a wxEVT_COMMAND_LISTBOX_SELECTED event, when an item on the list is selected or the selection changes.
fr: Traite un événement 'wxEVT_COMMAND_LISTBOX_SELECTED' lorsqu'un élément de la liste est sélectionné ou que la sélection change.
it: Elabora un evento wxEVT_COMMAND_LISTBOX_SELECTED, quando un elemento nell'elenco viene selezionato o la selezione cambia.
ja_jp: 一覧の項目を選択、または選択を変更したときの wxEVT_COMMAND_LISTBOX_SELECTED イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_LISTBOX_SELECTED при выборе элемента списка или изменении выбора.
zh_cn: 当列表中的某个项目被选中或选择发生变化时，处理 wxEVT_COMMAND_LISTBOX_SELECTED 事件。

source: Process a wxEVT_COMMAND_LISTBOX_DOUBLECLICKED event, when the listbox is double-clicked.
fr: Traite un événement 'wxEVT_COMMAND_LISTBOX_DOUBLECLICKED' lorsque la boîte à liste est double-cliquée.
it: Elabora un evento wxEVT_COMMAND_LISTBOX_DOUBLECLICKED, quando si fa doppio clic sulla casella di riepilogo.
ja_jp: リストボックスをダブルクリックしたときの wxEVT_COMMAND_LISTBOX_DOUBLECLICKED イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_LISTBOX_DOUBLECLICKED при двойном щелчке по списку.
zh_cn: 当列表框被双击时，处理 wxEVT_COMMAND_LISTBOX_DOUBLECLICKED 事件。

source: wxListCtrl Column
fr: - Colonne 'wxListCtrl'
it: Colonna wxListCtrl
ja_jp: wxListCtrl の列
ru_ru: Столбец wxListCtrl
zh_cn: wxListCtrl 列

source: Column caption
fr: Colonne du titre
it: Didascalia della colonna
ja_jp: 列の見出し
ru_ru: Заголовок столбца
zh_cn: 列标题

source: Column Width Set it to -1 for auto sizing. Or set it to -2 to fit the column width to heading or to extend to fill all the remaining space for the last column Value > 0 will set the width in pixels
fr: Largeur de la colonne Réglez-le à -1 pour un dimensionnement automatique. Ou mettez-le à -2 pour adapter la largeur de la colonne à l'en-tête ou pour l'étendre afin de remplir tout l'espace restant pour la dernière colonne. Une valeur > 0 définit la largeur en pixels
it: Larghezza colonna Impostalo su -1 per il dimensionamento automatico. Oppure impostalo su -2 per adattare la larghezza della colonna all'intestazione o per estenderla per riempire tutto lo spazio rimanente dell'ultima colonna Un valore > 0 imposterà la larghezza in pixel
ja_jp: 列の幅です > 0: ピクセル単位の幅を設定します -1: 自動的に幅を調整します -2: 見出しの長さや、余った領域に応じて伸縮します
ru_ru: Ширина столбца Задайте -1 для автоподбора. Или задайте -2 для подгонки ширины столбца под заголовок или для расширения, чтобы заполнить всё оставшееся пространство для последнегостолбца Значение > 0 установит ширину в пикселях
zh_cn: 列宽 设为 -1 可自动调整大小。 或设置为 -2，使列宽适合标题，或扩展以填充最后一列的所有剩余空间。 值 > 0 将以像素为单位设置宽度

source: The item has been selected
fr: L'élément a été sélectionné
it: L'articolo è stato selezionato
ja_jp: 項目が選択されました
ru_ru: Элемент был выбран
zh_cn: 项目已选定

source: The item has been deselected
fr: L'élément a été désélectionné
it: L'elemento è stato deselezionato
ja_jp: 項目の選択が解除されました
ru_ru: Выбор элемента отменён
zh_cn: 项目已取消选择

source: The right mouse button has been clicked on an item
fr: Le bouton droit de la souris a été cliqué sur un élément
it: È stato fatto clic con il pulsante destro del mouse su un elemento
ja_jp: 項目を右マウスボタンでクリックしました
ru_ru: Выполнен щелчок правой кнопкой мыши по элементу
zh_cn: 鼠标右键已单击某个项目

source: The middle mouse button has been clicked on an item
fr: Le bouton du milieu de la souris a été cliqué sur un élément
it: È stato fatto clic sul pulsante centrale del mouse su un elemento
ja_jp: 項目を中マウスボタンでクリックしました
ru_ru: Выполнен щелчок средней кнопкой мыши по элементу
zh_cn: 鼠标中键已被点击到某个项目上

source: The item has been activated (ENTER or double click)
fr: L'élément a été activé (ENTRÉE ou double clic)
it: L'elemento è stato attivato (INVIO o doppio clic)
ja_jp: 項目が発動しました (Enter キー、またはダブルクリック)
ru_ru: Элемент был активирован (клавишей «Ввод» или двойным щелчком кнопкой мыши)
zh_cn: 项目已激活（回车或双击）

source: The currently focused item has changed
fr: L'élément sur lequel porte l'attention a changé
it: L'elemento attualmente focalizzato è cambiato
ja_jp: 現在フォーカス中の項目を変更しました
ru_ru: Текущий элемент в фокусе изменился
zh_cn: 当前焦点项目已更改

source: A key has been pressed
fr: Une touche a été pressée
it: È stato premuto un tasto
ja_jp: キーが押されました
ru_ru: Клавиша была нажата
zh_cn: 按键已被按下

source: A column (m_col) has been left-clicked
fr: Une colonne (m_col) a été cliquée avec le bouton gauche de la souris
it: È stato fatto clic con il pulsante sinistro del mouse su una colonna (m_col)
ja_jp: 列 (m_col) が左クリックされました
ru_ru: Выполнен щелчок левой кнопкой мыши по столбцу (m_col)
zh_cn: 已左键单击一列 (m_col)

source: A column (m_col) has been right-clicked
fr: Une colonne (m_col) a fait l'objet d'un clic droit
it: È stato fatto clic con il pulsante destro del mouse su una colonna (m_col)
ja_jp: 列 (m_col) が右クリックされました
ru_ru: Выполнен щелчок правой кнопкой мыши по столбцу (m_col)
zh_cn: 已右键单击一列 (m_col)

source: The user started resizing a column - can be vetoed
fr: L'utilisateur a commencé à redimensionner une colonne - il est possible d'opposer un veto
it: L'utente ha iniziato a ridimensionare una colonna: può essere posto il veto
ja_jp: ユーザーが列をリサイズし始めました - 拒否可能
ru_ru: Пользователь начал изменение размера столбца — можно запретить
zh_cn: 用户开始调整列的大小 - 可以否决

source: The divider between columns is being dragged
fr: Le séparateur entre les colonnes est déplacé
it: Il divisore tra le colonne viene trascinato
ja_jp: 列の区切りをドラッグしています
ru_ru: Выполняется перетаскивание разделителя столбцов
zh_cn: 拖动列之间的分隔线

source: A column has been resized by the user
fr: Une colonne a été redimensionnée par l'utilisateur
it: Una colonna è stata ridimensionata dall'utente
ja_jp: ユーザーが列をリサイズしました
ru_ru: Размер столбца изменён пользователем
zh_cn: 用户已调整列的大小

source: Begin dragging with the left mouse button
fr: Début du tirage par le bouton gauche de la souris
it: Inizia a trascinare con il pulsante sinistro del mouse
ja_jp: 左マウスボタンでドラッグを開始しました
ru_ru: Начать перетаскивание левой кнопкой мыши
zh_cn: 用鼠标左键开始拖动

source: Begin dragging with the right mouse button.
fr: Commencez à faire glisser la souris avec le bouton droit.
it: Inizia a trascinare con il pulsante destro del mouse.
ja_jp: 右マウスボタンでドラッグを開始しました。
ru_ru: Начать перетаскивание правой кнопкой мыши
zh_cn: 用鼠标右键开始拖动。

source: Begin editing a label. This can be prevented by calling Veto()
fr: Commencer à éditer une étiquette. Ceci peut être évité en appelant 'Veto()'
it: Inizia a modificare un'etichetta.Questo può essere evitato chiamando Veto()
ja_jp: ラベルの編集を開始しました (Veto() を呼び出すと防止できます)
ru_ru: Начать изменение метки. Это можно предотвратить, вызвав Veto()
zh_cn: 开始编辑标签。调用 Veto() 可以防止这种情况发生

source: Finish editing a label. This can be prevented by calling Veto()
fr: Terminer l'édition d'une étiquette. Ceci peut être évité en appelant 'Veto()'
it: Completa la modifica di un'etichetta.Questo può essere evitato chiamando Veto()
ja_jp: ラベルの編集を終了しました (Veto() を呼び出すと防止できます)
ru_ru: Завершить изменение метки. Это можно предотвратить, вызвав Veto()
zh_cn: 完成标签编辑。调用 Veto() 可以防止这种情况发生

source: Delete an item
fr: Supprimer un élément
it: Elimina un elemento
ja_jp: 項目を削除
ru_ru: Удалить элемент
zh_cn: 删除项目

source: Delete all items
fr: Supprimer tous les éléments
it: Elimina tutti gli elementi
ja_jp: すべての項目を削除
ru_ru: Удалить все элементы
zh_cn: 删除所有项目

source: An item has been inserted
fr: Un élément a été inséré
it: È stato inserito un elemento
ja_jp: 項目が挿入されました
ru_ru: Выполнена вставка элемента
zh_cn: 已插入一个项目

source: Select the media control backend, leave empty for the default
fr: Sélectionnez le système de contrôle des médias, laissez vide pour le système par défaut
it: Seleziona il backend del controllo multimediale, lascia vuoto per impostazione predefinita
ja_jp: メディアコントロールのバックエンドを選択します (空欄で既定値を使用)
ru_ru: Выбрать серверную часть элемента управления мультимедиа. Оставьте поле пустым, чтобы использовать значение по умолчанию
zh_cn: 选择媒体控制后端，默认为空

source: Show the player controls
fr: Afficher les commandes du lecteur
it: Visualizza controlli lettore
ja_jp: プレーヤーのコントロールを表示
ru_ru: Показать элементы управления проигрывателем
zh_cn: 显示播放器控件

source: Sent when a media has loaded enough data that it can start playing
fr: Envoyé lorsqu'un média a chargé suffisamment de données pour pouvoir commencer la lecture
it: Inviato quando un supporto ha caricato dati sufficienti per poter iniziare la riproduzione
ja_jp: 再生に充分なデータが読み込まれると送信されます
ru_ru: Отправляется после загрузки достаточного количества данных медиафайла для воспроизведения.
zh_cn: 当媒体已加载足够的数据，可以开始播放时发送
