Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: These files have not yet been assigned a Virtual Directory. You can do this yourself by selecting one or more files and clicking the 'Forward' arrow button. A Virtual Directory selector will then appear. After your choice the selection(s) will be moved to the right-hand pane. Alternatively click the 'Wizard' button for best-guess auto-allocation.
fr: Ces fichiers n'ont pas encore été affectés à un répertoire virtuel. Vous pouvez le faire vous-même en sélectionnant un ou plusieurs fichiers et en cliquant sur la flèche « Forward ». Un sélecteur de répertoire virtuel apparaît alors. Une fois votre choix effectué, la ou les sélections seront déplacées vers le volet de droite. Vous pouvez également cliquer sur le bouton « Assistant » pour une attribution automatique optimale.
it: A questi file non è stata ancora assegnata una cartella virtuale. Puoi farlo tu stesso selezionando uno o più file e facendo clic sul pulsante freccia 'Avanti'. Verrà quindi visualizzato un selettore di cartella virtuale. Dopo la scelta, le selezioni verranno spostate nel riquadro di destra. In alternativa, seleziona 'Procedura guidata' per l'assegnazione automatica più probabile.
ja_jp: これらのファイルはまだ、仮想ディレクトリに割り当てられていません。割り当てを行うには、まずファイルをひとつ以上選択し、'進む' 矢印ボタンをクリックします。その後、仮想ディレクトリセレクターが表示されるので、登録先の仮想ディレクトリを選択します。右手のペインにファイルが移動したら、割り当て完了となります。 また、'ウィザード' ボタンをクリックし、割り当てるファイルを自動収集させることもできます。
ru_ru: Этим файлам ещё не присвоен виртуальный каталог. Вы можете сделать это сами, выбрав один или несколько файлов и нажав кнопку со стрелкой вперёд. После этого появится переключатель виртуального каталога. После выбора каталога файлы будут перемещены в правую панель. Как вариант, нажмите кнопку «Мастер» для наилучшего автораспределения.
zh_cn: 这些文件还没有被分配一个虚拟目录。你可以通过选择一个或多个文件，单击“向前”箭头按钮。然后将显示一个虚拟目录选择器。你之后的选择将会被转移到右侧面板中。 或者点击“向导”按钮将自动按猜测进行分配。

source: Unassigned files:
fr: Fichiers non attribués :
it: File non assegnati:
ja_jp: 未割り当てのファイル:
ru_ru: Неприсвоенные файлы:
zh_cn: 未指定文件：

source: Add selected files
fr: Ajouter les fichiers sélectionnés
it: Aggiungi i file selezionati
ja_jp: 選択したファイルを追加
ru_ru: Добавить выбранные файлы
zh_cn: 添加已选择的文件

source: Remove selected files
fr: Supprimer les fichiers sélectionnés
it: Rimuovi i file selezionati
ja_jp: 選択したファイルを削除
ru_ru: Удалить выбранные файлы
zh_cn: 移除选定文件

source: Wherever possible, automatically allocate files to the appropriate virtual directory
fr: Dans la mesure du possible, les fichiers sont automatiquement attribués au répertoire virtuel approprié
it: Ove possibile, allocare automaticamente i file nella cartella virtuale appropriata
ja_jp: 可能であれば、割り当て先の仮想ディレクトリを自動判断し、ファイルを配置します
ru_ru: Там, где это возможно, автоматически поместите файлы в надлежащий виртуальный каталог
zh_cn: 只要有可能，将自动分配文件到适当的虚拟文件夹中

source: Each file here has been assigned a Virtual Directory. If you're happy with the choice, select the file and click 'Apply'. Otherwise select the file and use the 'back' button to return it to the Unassigned Files section.
fr: Un répertoire virtuel a été attribué à chaque fichier ici. Si vous êtes satisfait de votre choix, sélectionnez le fichier et cliquez sur « Appliquer ». Sinon, sélectionnez le fichier et utilisez le bouton « retour » pour le renvoyer à la section Fichiers non attribués.
it: Ad ogni file qui è stata assegnata una cartella virtuale. Se sei soddisfatto della scelta, seleziona il file e fai clic su 'Applica'. Altrimenti seleziona il file e usa il pulsante 'Indietro' per riportarlo alla sezione File non assegnati.
ja_jp: これらのファイルが、仮想ディレクトリに割り当てられています。これでよろしい場合は、ファイルを選択して '適用' をクリックしてください。元に戻したいなら '戻る' ボタンで、未割り当てのファイルに戻すことができます。
ru_ru: Каждому файлу здесь был присвоен виртуальный каталог. Если вы довольны выбором, выберите файл и нажмите «Применить». В противном случае выберите файл и нажмите кнопку «Назад», чтобы вернуть его в раздел «Неприсвоенныефайлы».
zh_cn: 每个文件已经被分配一个虚拟目录。如果你能愉快的接受这个建议，请选择这个文件并点击“应用”。否则，请选择文件并使用“后退”按钮返回到指定的文件部分。

source: Assigned files:
fr: Fichiers attribués :
it: File assegnati:
ja_jp: 割り当てられたファイル:
ru_ru: Присвоенные файлы:
zh_cn: 指定文件:

source: Virtual Folder
fr: Dossier virtuel
it: Cartella virtuale
ja_jp: 仮想フォルダー
ru_ru: Виртуальная папка
zh_cn: 虚拟文件夹

source: &Apply
fr: &Appliquer
it: &Applica
ja_jp: 適用 (&A)
ru_ru: &Применить
zh_cn: 应用(&A)

source: A&pply All
fr: &Tout appliquer
it: A&applica tutto
ja_jp: すべて適用 (&P)
ru_ru: П&рименить все
zh_cn: 应用到全部(&P)

source: Stale Files
fr: Fichiers périmés
it: File obsoleti
ja_jp: 古いファイル
ru_ru: Устаревшие файлы
zh_cn: 过期文件

source: The list below contains files that exist in the project but not on the file system
fr: La liste ci-dessous contient des fichiers qui existent dans le projet mais pas dans le système de fichiers
it: L'elenco seguente contiene file che esistono nel progetto ma non nel file system
ja_jp: これらはプロジェクトに存在しているファイルですが、ファイルシステム上にはありません
ru_ru: Список ниже содержит файлы, которые существуют в проекте, но не в файловой системе
zh_cn: 下面列表中包含的文件存在于该项目中，但在文件系统中并不存在

source: The files listed below are contained in the project, but no longer exist in reality. You can select individual items and delete them from the project, or use the Delete All button.
fr: Les fichiers énumérés ci-dessous sont contenus dans le projet, mais n'existent plus dans la réalité. Vous pouvez sélectionner des éléments individuels et les supprimer du projet, ou utiliser le bouton Supprimer tout.
it: I file elencati di seguito sono contenuti nel progetto, ma nella realtà non esistono più. È possibile selezionare singoli elementi ed eliminarli dal progetto oppure seleziona Elimina tutto.
ja_jp: プロジェクトには登録されているものの、実際はもう存在しないファイルの一覧です。プロジェクトから削除する項目を選択するか、[すべて削除] ボタンで一掃できます。
ru_ru: Упомянутые ниже файлы содержатся в проекте, но больше не существуют в действительности. Вы можете выбрать отдельные элементы и удалить их из проекта или использовать кнопку «Удалить все».
zh_cn: 以下列出的文件都包含在该项目中，但实际上它们是不存在的。你可以选择个别项并将它们从项目中删除，或者使用“删除全部”按钮。

source: File path
fr: Chemin de fichier
it: Percorso del file
ja_jp: ファイルへのパス
ru_ru: Путь к файлу
zh_cn: 文件路径

source: Look for files starting with this directory:
fr: Recherchez les fichiers commençant par ce répertoire :
it: Cerca i file che iniziano con questa cartella:
ja_jp: このディレクトリから始まるファイルを検索:
ru_ru: Поиск файлов начиная с этого каталога:
zh_cn: 启动时在这个目录搜索文件：

source: Extensions to consider when looking for missing files:
fr: Extensions à prendre en compte lors de la recherche de fichiers manquants :
it: Estensioni da considerare quando si cercano file mancanti:
ja_jp: 足りないファイルとして判断する拡張子:
ru_ru: Расширения, которые следует учитывать при поиске недостающих файлов:
zh_cn: 当搜索丢失的文件时考虑文件扩展名：

source: A semi-colon separated list of extensions e.g. cpp;h;xrc If you really want to find all possible files, just add *
fr: Une liste d'extensions séparées par des points-virgules, par exemple cpp;h;xrc Si vous voulez vraiment trouver tous les fichiers possibles, ajoutez simplement *
it: Un elenco di estensioni separate da punto e virgola, ad es.cpp;h;xrc Se vuoi davvero trovare tutti i file possibili, aggiungi semplicemente *
ja_jp: セミコロンで区切られた、拡張子の一覧です。例: cpp;h;xrc すべてのファイルを検索したい場合、* とだけ指定してください
ru_ru: Список расширений, разделённых точкой с запятой, например cpp;h;xrc Если вам действительно необходимо найти все возможные файлы, просто добавьте *
zh_cn: 扩展名使用分号分隔列表如 cpp;h;xrc 如果你确实想要找到所有可能的文件，请添加 *

source: Files to ignore:
fr: Fichiers à ignorer :
it: File da ignorare:
ja_jp: 無視するファイル:
ru_ru: Игнорируемые файлы:
zh_cn: 忽略的文件：

source: Here you can add the names of any files that you want to ignore. Standard wildcards will work e.g. moc_*
fr: Vous pouvez ajouter ici les noms des fichiers que vous souhaitez ignorer. Les caractères génériques standard fonctionneront, par exemple -moc_*(
it: Qui puoi aggiungere i nomi di tutti i file che vuoi ignorare.I caratteri jolly standard funzioneranno ad es.moc_*
ja_jp: 無視したいファイル名を追加できます。一般的なワイルドカードも動作します 例: moc_*
ru_ru: Здесь вы можете добавить имена любых файлов, которые следует игнорировать. Допускаются стандартные подстановочные знаки, например moc_*
zh_cn: 在这里你可以添加任何你想忽略的文件的名称。标准通配符是可用的如 moc_*

source: Paths to ignore:
fr: Chemins à ignorer :
it: Percorsi da ignorare:
ja_jp: 無視するパス:
ru_ru: Игнорируемые пути:
zh_cn: 要忽略的路径：

source: The filepaths of any folders that shouldn't be searched for missing files
fr: Les chemins d'accès aux dossiers qui ne doivent pas être recherchés pour les fichiers manquants
it: I percorsi dei file di tutte le cartelle in cui non è necessario cercare i file mancanti
ja_jp: 足りないファイルの検索対象から除外するフォルダーです
ru_ru: Пути к любым папкам, в которых не следует искать недостающие файлы
zh_cn: 丢失文件时不应搜索任意目录的文件路径

source: Regexs to use (optional):
fr: Les expressions rationnelles à utiliser (facultatif) :
it: Regex da usare (facoltativo):
ja_jp: 使用する正規表現 (任意):
ru_ru: Регулярные выражения (необязательно):
zh_cn: 使用的正则表达式(可选)：

source: Most of the time you should find that files automatically get added to the most appropriate virtual directory. If yours don't, here you can add one or more regular expressions suitable for your situation. They'll be remembered for this project.
fr: La plupart du temps, vous devriez constater que les fichiers sont automatiquement ajoutés au répertoire virtuel le plus approprié. Si ce n'est pas le cas, vous pouvez ajouter ici une ou plusieurs expressions régulières adaptées à votre situation. Elles seront mémorisées pour ce projet.
it: Nella maggior parte dei casi dovresti scoprire che i file vengono aggiunti automaticamente alla cartella virtuale più appropriata. Se il tuo non lo fa, qui puoi aggiungere una o più espressioni regolari adatte alla tua situazione. Saranno ricordati per questo progetto.
ja_jp: ほとんどの場合、ファイルは適切な仮想ディレクトリに割り当てられますが、正規表現で振り分け直すこともできます。これらはプロジェクトの設定として保存されるため、次回からも再使用できます。
ru_ru: В большинстве случаев вы обнаружите, что файлы автоматически добавляются в наиболее подходящий виртуальный каталог. Если это не так, вы можете добавить здесь одно или несколько регулярных выражений, подходящих для вашей ситуации. Они будут запомнены для этого проекта.
zh_cn: 大部分的时间你会发现自动添加文件到合适的虚拟目录。如果你不想这么做，在这里你可以添加一个或多个正则表达式来适用于你的情况。它们将会被这个项目记录。

source: Enter the regex:
fr: Saisir l'expression rationnelle :
it: Inserisci l'espressione regolare:
ja_jp: 正規表現を入力:
ru_ru: Введите регулярное выражение:
zh_cn: 输入正则表达式：

source: Destination Virtual Directory:
fr: Répertoire virtuel de destination :
it: Cartella virtuale destinazione:
ja_jp: 登録先の仮想ディレクトリ:
ru_ru: Целевой виртуальный каталог:
zh_cn: 目标虚拟目录：

source: Select the virtual folder in which to place the matching files
fr: Sélectionnez le dossier virtuel dans lequel placer les fichiers correspondants
it: Seleziona la cartella virtuale in cui posizionare i file corrispondenti
ja_jp: 一致するファイルを置く仮想フォルダーを選択
ru_ru: Выберите виртуальную папку, в которую можно поместить соответствующие файлы
zh_cn: 选择匹配文件位置的虚拟文件夹

source: Browse for virtual folder
fr: Rechercher un dossier virtuel
it: Cerca la cartella virtuale
ja_jp: 仮想フォルダーを参照
ru_ru: Выбор виртуальной папки
zh_cn: 浏览虚拟文件夹

source: Reconcile Project
fr: Rapprocher le projet
it: Riconcilia progetto
ja_jp: プロジェクトを調和
ru_ru: Согласование проекта
zh_cn: 协调项目

source: Select filetypes to reconcile
fr: Sélectionner les types de fichiers à rapprocher
it: Seleziona i tipi di file da riconciliare
ja_jp: 調和するファイルの種類を選択
ru_ru: Выбрать типы файлов для согласования
zh_cn: 选择文件类型来调解一致

source: Allocate by regex
fr: Allocation par expression rationnelles
it: Assegna tramite regex
ja_jp: 正規表現による割り当て
ru_ru: Распределить по регулярным выражениям
zh_cn: 通过正则表达式分配

source: Type to filter the options
fr: Type de filtre pour les options
it: Digitare per filtrare le opzioni
ja_jp: 選択肢を絞り込むフィルターを入力
ru_ru: Начните ввод для фильтрации параметров
zh_cn: 输入过滤选项

source: Function name starts with an upper case letter
fr: Le nom de la fonction commence par une lettre majuscule
it: Il nome della funzione inizia con una lettera maiuscola
ja_jp: 大文字で始まる関数名
ru_ru: Имя функции начинается с прописной буквы
zh_cn: 函数名称以大写字母开始

source: Format the file when done
fr: Formatage du fichier une fois terminé
it: Formatta il file una volta terminato
ja_jp: 完了後にファイルを整形
ru_ru: Форматировать файл, когда сделано
zh_cn: 完成格式化文件

source: Setter returns a reference to the object
fr: La méthode d'écriture renvoie une référence à l'objet
it: Setter restituisce un riferimento all'oggetto
ja_jp: セッターからオブジェクトへの参照を返却
ru_ru: Метод присваивания возвращает ссылку на объект
zh_cn: Setter 返回一个对象的引用

source: A setter function will return a reference to the object, for example: Foo& SetFoo(const Obj& foo) {this->m_foo = foo; return *this;}
fr: Une fonction d'écriture renvoie une référence à l'objet, par exemple : 'Foo& SetFoo(const Obj& foo) {this->m_foo = foo ; return *this;}'
it: Una funzione setter restituirà un riferimento all'oggetto, ad esempio: Foo& SetFoo(const Obj& foo) {this->m_foo = foo;restituisce *questo;}
ja_jp: セッター関数に、オブジェクトへの参照を返させます。例えば: Foo& SetFoo(const Obj& foo) {this->m_foo = foo; return *this;}
ru_ru: Функция присваивания вернёт ссылку на объект, например: Foo& SetFoo(const Obj& foo) {this->m_foo = foo; return *this;}
zh_cn: setter 函数将返回一个引用的对象，例如： Foo& SetFoo(const Obj& foo) {this->m_foo = foo; return *this;}

source: Generate Setters/Getters for class
fr: Générer des méthodes d'accès pour la classe
it: Genera Setter/Getter per la classe
ja_jp: クラスにセッター/ゲッターを生成
ru_ru: Создать методы присваивания и считывания для класса
zh_cn: 生成 Setters/Getters 类

source: CodeLite appearance:
fr: Apparence CodeLite :
it: Aspetto CodeLite:
ja_jp: CodeLite の外観:
ru_ru: Внешний вид CodeLite:
zh_cn: CodeLite 外观：

source: System default
fr: Système par défaut
it: Predefinito del sistema
ja_jp: システムの既定
ru_ru: Системные параметры по умолчанию
zh_cn: 系统默认

source: Force dark
fr: Imposer sombre
it: Forza il buio
ja_jp: ダークモードを強制
ru_ru: Принудительно применить тёмный режим
zh_cn: 强制深色

source: Force light
fr: Imposer clair
it: Forza la luce
ja_jp: ライトモードを強制
zh_cn: 强制高亮

source: Global overrides:
fr: Remplacements globaux :
it: Sostituzioni globali:
ja_jp: 全般の上書き設定:
zh_cn: 全局覆盖：

source: Text selection background colour:
fr: Couleur de fond du texte sélectionné
it: Colore dello sfondo della selezione del testo:
ja_jp: テキスト選択時の背景色:
zh_cn: 所选文本的背景色：

source: Text selection foreground colour:
fr: Couleur du texte sélectionné
it: Colore di primo piano della selezione del testo:
ja_jp: テキスト選択時の前景色:
zh_cn: 所选文本的前景色：

source: Line number colour (dark theme):
fr: Couleur du numéro de ligne (thème sombre)
it: Colore del numero di riga (tema scuro):
ja_jp: 行番号の色 (ダークテーマ):
zh_cn: 行号颜色（深色主题）：

source: Line number colour (light theme):
fr: Couleur du numéro de ligne (thème clair)
it: Colore del numero di riga (tema chiaro):
ja_jp: 行番号の色 (ライトテーマ):
zh_cn: 行号颜色（浅色主题）：

source: Global font:
fr: Police globale :
it: Font globale:
ja_jp: 全体のフォント:
ru_ru: Глобальный шрифт:
zh_cn: 全局字体：

source: Set a global font for all the supported languages
fr: Définir une police globale pour toutes les langages pris en charge
it: Imposta un font globale per tutte le lingue supportate
ja_jp: サポートされているすべての言語に対し、グローバルなフォントを設定します
ru_ru: Установите глобальный шрифт для всех поддерживаемых языков
zh_cn: 为所有已支持的语言设置全局字体

source: Global theme:
fr: Thème global :
it: Tema globale:
ja_jp: 全般のテーマ:
ru_ru: Глобальная тема:
zh_cn: 全局主题：

source: Set a global theme for all the supported languages. If the theme is not available for a given language, CodeLite will use the next available theme from the same family
fr: Définir un thème global pour toutes les langues supportées. Si le thème n'est pas disponible pour un langage donné, CodeLite utilisera le prochain thème disponible de la de la même famille
it: Imposta un tema globale per tutte le lingue supportate. Se il tema non è disponibile per una determinata lingua, CodeLite userà il successivo tema disponibile la stessa famiglia
ja_jp: サポートされているすべての言語に対し、グローバルなテーマを設定します。 対象の言語にテーマがない場合は、同じファミリーで次に利用できるテーマを使用します
ru_ru: Установите глобальную тему для всех поддерживаемых языков. Если тема не доступна для данного языка, то CodeLite будет использовать следующую доступную тему из того же семейства
zh_cn: 为所有已支持的语言设置全局主题。 如果主题对给定的语言不可用，CodeLite 将使用下一个可用的主题从 同一个类型中

source: Preview:
fr: Aperçu :
it: Anteprima:
ja_jp: プレビュー:
ru_ru: Предварительный просмотр:
zh_cn: 预览：

source: Customised
fr: Personnalisé
it: Personalizzato
ja_jp: カスタマイズ
zh_cn: 自定义

source: Available Themes:
fr: Thèmes disponibles :
it: Temi disponibili:
ja_jp: 利用できるテーマ:
ru_ru: Доступные темы:
zh_cn: 可用的主题：

source: Global Font:
fr: Police globale :
it: Font globale:
ja_jp: 全体のフォント:
ru_ru: Глобальный шрифт:
zh_cn: 全局字体：

source: Use this to select a font to be used by *all* styles of this lexer
fr: Cette option permet de sélectionner une police qui sera utilisée par *tous* les styles de ce lexique
it: Usalo per selezionare un font che verrà usato da *tutti* gli stili di questo lexer
ja_jp: この字句解析器のスタイル *すべて* に使うフォントを選択します
ru_ru: Используйте это меню для выбора шрифта, который будет использоваться *всеми* стилями этого лексического анализатора
zh_cn: 为此语法分析器的全部风格选择字体

source: Global background Colour:
fr: Couleur de fond globale :
it: Colore dello sfondo globale:
ja_jp: 全体の背景色:
ru_ru: Глобальный цвет фона:
zh_cn: 全局背景颜色：

source: Use this to select a background colour to be used by *all* styles of this lexer
fr: Permet de sélectionner une couleur d'arrière-plan qui sera utilisée par *tous* les styles de ce lexique
it: Usalo per selezionare un colore di sfondo che verrà usato da *tutti* gli stili di questo lexer
ja_jp: この字句解析器のスタイル *すべて* に使う背景色を選択します
ru_ru: Используйте это меню для выбора цвета фона, который будет использоваться *всеми* стилями этого лексического анализатора
zh_cn: 为此语法分析器的全部风格选择背景色

source: File Extensions:
fr: Extensions de fichiers :
it: Estensioni dei file:
ja_jp: ファイルの拡張子:
ru_ru: Расширения файлов:
zh_cn: 文件扩展名：

source: Associate this lexer with files which have these extensions
fr: Associer ce lexique aux fichiers ayant les extensions suivantes
it: Associa questo lexer ai file che hanno queste estensioni
ja_jp: これらの拡張子を持つファイルを字句解析器に関連付け
ru_ru: Свяжите этот лексический анализатор с файлами, имеющими эти расширения
zh_cn: 关联此语法分析器到这些扩展名的文件

source: Styles
it: Stili
ja_jp: スタイル
ru_ru: Стили
zh_cn: 样式

source: Style Font:
fr: Style Police :
it: Font stile:
ja_jp: スタイルのフォント:
ru_ru: Шрифт стиля:
zh_cn: 风格字体：

source: Select a font to be used with the selected style
fr: Sélectionner une police à utiliser avec le style sélectionné
it: Seleziona un font da usare con lo stile selezionato
ja_jp: 選択したスタイルで使うフォントを選択
ru_ru: Выберите шрифт, который будет использоваться с выбранным стилем
zh_cn: 为所选风格选择字体

source: Bold
fr: Gras
it: Grassetto
ja_jp: 太字
ru_ru: Полужирный
zh_cn: 粗体

source: Italic
fr: Italique
it: Corsivo
ja_jp: 斜体
ru_ru: Курсив
zh_cn: 斜体

source: Foreground Colour:
fr: Couleur de premier plan :
it: Colore di primo piano:
ja_jp: 前景色:
ru_ru: Цвет текста:
zh_cn: 前景色：

source: Select the foreground colour for the selected style
fr: Sélectionner la couleur de premier plan pour le style sélectionné
it: Seleziona il colore di primo piano per lo stile selezionato
ja_jp: 選択したスタイルの前景色を選択してください
ru_ru: Выберите цвет текста для выбранного стиля
zh_cn: 为所选风格选择前景色

source: Background Colour:
fr: Couleur de fond :
it: Colore di sfondo:
ja_jp: 背景色:
ru_ru: Цвет фона:
zh_cn: 背景色：

source: Select the background colour for the selected style
fr: Sélectionner la couleur d'arrière-plan pour le style sélectionné
it: Seleziona il colore di sfondo per lo stile selezionato
ja_jp: 選択したスタイルの背景色を選択してください
ru_ru: Выберите цвет фона для выбранного стиля
zh_cn: 为所选风格选择背景色

source: Style is EOL Filled
fr: Le style est rempli par 'EOL'
it: Lo stile è EOL Filled
ja_jp: 行末までをスタイルで埋める
ru_ru: Заполнение конца строки цветом фона выбранного стиля
zh_cn: 风格使用EOL填充

source: If a line ends with a character/word which has this style, the remaining of the line will be coloured with this style background colour
fr: Si une ligne se termine par un caractère/mot ayant ce style, le reste de la ligne sera coloré avec la couleur d'arrière-plan de ce style
it: Se una riga termina con un carattere/parola che ha questo stile, il resto della riga verrà colorato con questo colore di sfondo di stile
ja_jp: 行が、このスタイルが設定された文字または単語で終わっている場合、その行の残りの部分は、このスタイルの背景色で着色されます
ru_ru: Если строка заканчивается символом или словом, имеющим этот стиль, оставшаяся часть строки будет окрашена цветом фона этого стиля
zh_cn: 如果某行使用此样式的字符/单词结尾，此行剩余部分将配色为此样式背景色

source: Styling Within Pre-processor Line
fr: Style à l'intérieur d'une ligne du préprocesseur
it: Styling all'interno della linea di preprocessore
ja_jp: プリプロセッサーの行にスタイルを適用
ru_ru: Стилевое оформление в пределах строки препроцессора
zh_cn: 预处理程序行样式

source: Edit Lexer Keyword Sets:
fr: Modifier les ensembles de mots-clés du lexique :
it: Modifica set parole chiave Lexer:
ja_jp: 字句解析器のキーワードセットを編集:
ru_ru: Изменить наборы ключевых слов лексического анализатора:
zh_cn: 编辑词法分析程序关键字设置：

source: Set &0
fr: Jeu &0
it: Imposta &0
ja_jp: セット &0
ru_ru: Набор &0
zh_cn: 设置 &0

source: Set &1
fr: Jeu &1
it: Imposta &1
ja_jp: セット &1
ru_ru: Набор &1
zh_cn: 设置 &1

source: Set &2
fr: Jeu &2
it: Imposta &2
ja_jp: セット &2
ru_ru: Набор &2
zh_cn: 设置 &2

source: Set &3
fr: Jeu &3
it: Imposta &3
ja_jp: セット &3
ru_ru: Набор &3
zh_cn: 设置 &3

source: Set &4
fr: Jeu &4
it: Imposta &4
ja_jp: セット &4
ru_ru: Набор &4
zh_cn: 设置 &4

source: Theme Name:
fr: Nom du thème :
it: Nome del tema:
ja_jp: テーマ名:
ru_ru: Имя темы:
zh_cn: 主题名称：

source: Set the theme name
fr: Définir le nom du thème
it: Imposta il nome del tema
ja_jp: テーマ名を設定
ru_ru: Введите имя темы
zh_cn: 设置主题名称

source: Language:
fr: Langage :
it: Lingua:
ja_jp: 言語:
ru_ru: Язык:
zh_cn: 编程语言：

source: Make this theme for this language
fr: Créer ce thème pour ce langage
it: Crea questo tema per questa lingua
ja_jp: この言語にテーマを適用する
ru_ru: Установите эту тему для этого языка
zh_cn: 为该语言使用此主题

source: Based on Theme:
fr: Basé sur le thème :
it: Basato sul tema:
ja_jp: 基とするテーマ:
ru_ru: На основе темы:
zh_cn: 基于主题：

source: Set the base theme for this new theme
fr: Définir le thème de base de ce nouveau thème
it: Imposta il tema di base per questo nuovo tema
ja_jp: この新しいテーマのベースを設定
ru_ru: Установите базовую тему для этой новой темы
zh_cn: 为新的主题设置基本主题

source: Colours and Fonts
fr: Couleurs et polices
it: Colori e font
ja_jp: 色とフォント
ru_ru: Цвета и шрифты
zh_cn: 颜色和字体

source: New Theme
fr: Nouveau thème
it: Nuovo tema
ja_jp: 新しいテーマ
ru_ru: Новая тема
zh_cn: 新主题

source: Select a tab group, or browse for one
fr: Sélectionnez un groupe d'onglets ou recherchez-en un
it: Seleziona un gruppo di schede o cercane uno
ja_jp: タブグループを選択、または参照
ru_ru: Выберите группу вкладок или найдите нужную
zh_cn: 选择一个标签组, 或浏览一个

source: Click to search for other groups
fr: Cliquez pour rechercher d'autres groupes
it: Fai clic per cercare altri gruppi
ja_jp: クリックで他のグループを検索
ru_ru: Щёлкните, чтобы найти другие группы
zh_cn: 点击查询其它组

source: Double-click to choose one of these groups
fr: Double-cliquez pour choisir l'un de ces groupes
it: Fai doppio clic per scegliere uno di questi gruppi
ja_jp: ダブルクリックすると、グループからひとつだけを選択できます
ru_ru: Сделайте двойной щелчок для выбора одной из этих групп
zh_cn: 双击选择组中一个

source: Replace current tabs
fr: Remplacer les onglets actuels
it: Sostituisci le schede correnti
ja_jp: 現在のタブを置き換え
ru_ru: Заменить текущие вкладки
zh_cn: 替换当前标签
