Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Open workspace
fr: Ouvrir un espace de travail
it: Spazio di lavoro aperto
ja_jp: ワークスペースを開く
ru_ru: Открыть рабочее пространство
zh_cn: 打开工作区

source: New Virtual Folder Name:
fr: Nouveau nom de dossier virtuel :
it: Nuovo nome cartella virtuale:
ja_jp: 新しい仮想フォルダー名:
ru_ru: Имя новой виртуальной папки:
zh_cn: 新的虚拟文件夹名称：

source: Error occurred while creating virtual folder:
fr: Une erreur s'est produite lors de la création d'un dossier virtuel :
it: Durante la creazione della cartella virtuale si è verificato un errore:
ja_jp: 仮想フォルダーの作成中にエラーが発生しました:
ru_ru: Произошла ошибка при создании виртуальной папки:
zh_cn: 创建虚拟文件夹遇到错误：

source: Move Up
fr: Déplacer vers le haut
it: Spostati in alto
ja_jp: 上へ移動
ru_ru: Переместить вверх
zh_cn: 上移

source: Configure MCP Tools
fr: Configurer les outils MCP
it: Configura strumenti MCP
ja_jp: MCP ツールを設定
zh_cn: 配置 MCP 工具

source: Enable All Tools
fr: Activer tous les outils
it: Abilita tutti gli strumenti
ja_jp: すべてのツールを有効化
zh_cn: 启用所有工具

source: Hit Shift+ENTER to submit. Type / to see list of commands
fr: Appuyez sur Maj+Entrée pour envoyer. Tapez / pour voir la liste des commandes
it: Premi 'Maiusc'+'INVIO' per inviare. Digita '/' per vedere l'elenco dei comandi
ja_jp: Shift+ENTER で送信します。 / を入力するとコマンド一覧が表示されます
zh_cn: 按 Shift+Enter 提交。 输入 / 查看命令列表

source: Load Chat
fr: Charger une conversation
it: Carica chat
ja_jp: チャットを読み込む
zh_cn: 加载聊天

source: Save Chat
fr: Enregistrer la conversation
it: Salva chat
ja_jp: チャットを保存
zh_cn: 保存聊天

source: Submit
fr: Valider
it: Invia
ja_jp: 送信
zh_cn: 提交

source: Restart the client
fr: Redémarrer le client
it: Riavvia il client
ja_jp: クライアントを再起動
zh_cn: 重启客户端

source: Options
it: Opzioni
ja_jp: オプション
ru_ru: Параметры
zh_cn: 选项

source: Jump to latest
fr: Aller au plus récent
it: Vai all'ultimo
ja_jp: 最新へ移動

source: Clear the chat history
fr: Effacer l'historique du chat
it: Cancella la cronologia chat
ja_jp: チャット履歴を消去
zh_cn: 清除聊天记录

source: Configure MCP Tools...
fr: Configurer les outils MCP...
it: Configura strumenti MCP...
ja_jp: MCP ツールを設定...
zh_cn: 配置 MCP 工具...

source: Enable MCP Tools
fr: Activer les outils MCP
it: Abilita strumenti MCP
ja_jp: MCP ツールを有効化
zh_cn: 启用 MCP 工具

source: None
fr: Aucun
it: Nessuno
ja_jp: なし
ru_ru: Без маркера
zh_cn: 无

source: Static Content
fr: Contenu statique
it: Contenuto statico
ja_jp: 静的コンテンツ
zh_cn: 静态内容

source: Prompt Caching
fr: Mise en cache des invites
it: Caching prompt
ja_jp: プロンプトキャッシュ
zh_cn: 提示词缓存

source: Insert Prompt
fr: Insérer une invite
it: Inserisci prompt
ja_jp: プロンプトを挿入
zh_cn: 插入提示词

source: Dock Chat Window
fr: Accrocher la fenêtre de chat
it: Aggancia finestra chat
ja_jp: チャットウィンドウをドッキング
zh_cn: 分离聊天窗口

source: Manage Chat History
fr: Gérer l'historique des conversations
it: Gestisci cronologia chat
ja_jp: チャット履歴を管理
zh_cn: 管理聊天记录

source: Please choose an endpoint/model.
fr: Veuillez choisir un point de terminaison/modèle.
it: Scegli punto fine/modello.
ja_jp: エンドポイント/モデルを選択してください。
zh_cn: 请选择一个端点/模型。

source: Restarting the client will result in the loss of all the current session data. Do you wish to continue?
fr: Le redémarrage du client entraînera la perte de toutes les données de session en cours. Voulez-vous continuer ?
it: Il riavvio del client comporterà la perdita di tutti i dati della sessione attuale. Vuoi continuare?
ja_jp: クライアントを再起動すると、現在のセッションデータはすべて失われます。 続行しますか？
zh_cn: 重启客户端将导致当前会话数据全部丢失。 是否继续？

source: LLM client successfully restarted
fr: Le client LLM a été redémarré avec succès
it: Il client LLM è stato riavviato correttamente
ja_jp: LLMクライアントが正常に再起動しました
zh_cn: 成功重启 LLM 客户端

source: Proceeding with this operation will result in the loss of the current chat context. You may choose to save it before continuing. Do you wish to proceed with clearing the context?
fr: La poursuite de cette opération entraînera la perte du contexte de chat actuel. Vous pouvez choisir de l'enregistrer avant de continuer. Voulez-vous continuer à effacer le contexte ?
it: Procedere con questa operazione comporterà la perdita del contesto della chat attuale. Prima di continuare puoi scegliere di salvarlo. Vuoi procedere con la cancellazione del contesto?
ja_jp: この操作を続行すると、現在のチャットコンテキストは失われます。続行する前に保存することもできます。 コンテキストのクリアを続行しますか？
zh_cn: 继续此操作将导致当前聊天内容丢失。您可以选择在继续之前保存聊天内容。 您是否要清除聊天内容？

source: Remember my answer
fr: Souvenez-vous de ma réponse
it: Ricorda la mia risposta
ja_jp: 次回から確認しない
ru_ru: Запомнить ответ
zh_cn: 记住我的回答

source: Working...
fr: Travail en cours...
it: Lavorando...
ja_jp: 処理中...
zh_cn: 工作中...

source: , Last Request cost: $
fr: , coût de la dernière requête : $
it: , Costo ultima richiesta: $
ja_jp: 、直近のリクエストコスト: $
zh_cn: ，最后请求费用：$

source: Total cost: $
fr: Coût total : $
it: Costo totale: $
ja_jp: 合計コスト: $
zh_cn: 总共花费：$

source: , Total context size:
fr: , taille totale du contexte :
it: , dimensione totale contesto:
ja_jp: 、合計コンテキストサイズ:
zh_cn: ，总上下文大小：

source: Used tokens:
fr: Jetons utilisés :
it: Token usati:
ja_jp: 使用トークン数:
zh_cn: 已使用 Token：

source: There are no stored sessions to load for endpoint:
fr: Aucune session enregistrée à charger pour le point de terminaison :
it: Non ci sono sessioni archiviate da caricare per il punto finale:
ja_jp: 次のエンドポイントに読み込めるセッションが保存されていません:
zh_cn: 没有可供加载的会话，针对端点：

source: Choose a chat to load
fr: Choisir une conversation à charger
it: Scegli una chat da caricare
ja_jp: 読み込むチャットを選択
zh_cn: 选择要加载的聊天

source: Enter chat name:
fr: Saisir le nom de la conversation :
it: Inserisci il nome chat:
ja_jp: チャット名を入力:
zh_cn: 输入聊天名称：

source: Context Window Used:
fr: Fenêtre de contexte utilisée :
it: Finestra contesto usata:
ja_jp: 使用中のコンテキストウィンドウ:
zh_cn: 已使用的上下文窗口：

source: Choose Context Files
fr: Choisir les fichiers de contexte
it: Scegli file contesto
ja_jp: コンテキストに追加するファイルを選択
zh_cn: 选择上下文文件

source: No, and tell me what to do differently:
fr: Non, indiquez-moi quoi faire différemment :
it: No, e dimmi cosa fare diversamente:
ja_jp: いいえ、代わりに行うべき内容を伝えます:
zh_cn: 不，告诉我该做些什么不同的事情：

source: Chat AI
fr: Chat IA
it: Chatta sull'intelligenza artificiale
ja_jp: AI チャット
zh_cn: 聊天 AI

source: Assistant
it: Assistente
ja_jp: アシスタント
zh_cn: 助手

source: Choose the model to use for this endpoint
fr: Choisissez le modèle à utiliser pour ce point de terminaison
it: Scegli il modello da usare per questo punto fine
ja_jp: このエンドポイントで使用するモデルを選択
zh_cn: 选择用于此端点的模型

source: Choose the endpoint to use
fr: Choisir le point de terminaison à utiliser
it: Scegli l'endpoint da usare
ja_jp: 使用するエンドポイントを選択
zh_cn: 选择使用的端点

source: AI Options
fr: Options d'IA
it: Opzioni IA
ja_jp: AI オプション
zh_cn: AI 选项

source: AI-Powered Options
fr: Options alimentées par l'IA
it: Opzioni basate su IA
ja_jp: AI を活用したオプション
zh_cn: AI 驱动选项

source: The model wants to run the tool: `
fr: Le modèle souhaite exécuter l'outil : `
it: Il modello vuole eseguire lo strumento: `
ja_jp: モデルが次のツールを実行しようとしています: `
zh_cn: 模型想要运行该工具：`

source: ' for future sessions?
fr: ' pour les sessions futures ?
it: ' per sessioni future?
ja_jp: ' を今後のセッションでも信頼しますか？
zh_cn: '用于以后的会话？

source: Would you like to persist trust for the tool '
fr: Souhaitez-vous conserver la confiance pour l'outil '
it: Vorresti mantenere la fiducia nello strumento?
ja_jp: ツール '
zh_cn: 您是否希望继续信任该工具'

source: Reloading the configuration will restart the LLM client. Continue?
fr: Recharger la configuration va redémarrer le client LLM. Continuer ?
it: Il ricaricamento della configurazione riavvierà il client LLM. Vuoi continuare?
ja_jp: 構成を再ロードすると、LLM クライアントが再起動します。 続行しますか?
zh_cn: 重载配置文件将重启 LLM 客户端。 继续？

source: Failed to reload AI configuration:
fr: Échec du rechargement de la configuration de l'IA :
it: Impossibile ricaricare la configurazione IA:
ja_jp: AI 設定の再読み込みに失敗しました:
zh_cn: 无法重新加载 AI 配置：

source: Failed to create configuration file:
fr: Echec de la création du ficher de configuration :
it: Impossibile creare il file di configurazione:
ja_jp: 設定ファイルの作成に失敗しました:
zh_cn: 创建配置文件失败：

source: Thinking...
fr: Réflexion en cours...
it: Sto pensando...
ja_jp: 思考中...
zh_cn: 思考中...

source: Unable to gather enough context to generate docstring
fr: Impossible de réunir suffisamment de contexte pour générer la documentation
it: Impossibile raccogliere contesto sufficiente per generare docstring
ja_jp: ドキュメント文字列を生成するための十分なコンテキストを収集できませんでした
zh_cn: 无法收集足够的上下文来生成文档字符串

source: Generating DocString...
fr: Génération de la documentation...
it: Generazione DocString...
ja_jp: ドキュメント文字列を生成しています...
zh_cn: 正在生成文档字符串...

source: Generate an AI-powered comment for the current function
fr: Génère un commentaire généré par l'IA pour la fonction actuelle
it: Genera un commento basato sull'intelligenza artificiale per la funzione attuale
ja_jp: 現在の関数に対して AI を活用したコメントを生成
zh_cn: 为当前函数生成一条 AI 注释

source: Define the level of trust for: '%s'
fr: Définir le niveau de confiance pour : '%s'
it: Definisci il livello di attendibilità per: '%s'
ja_jp: '%s' の信頼レベルを設定してください
zh_cn: 定义信任级别：'%s'

source: Successfully added the following files to the context:
fr: Les fichiers suivants ont été ajoutés avec succès au contexte :
it: Aggiunti correttamente al contesto i seguenti file:
ja_jp: 次のファイルをコンテキストに追加しました:
zh_cn: 已成功将以下文件添加到上下文中：

source: Invalid URL
fr: URL invalide
it: URL non valido
ja_jp: 無効なURL
zh_cn: 无效 URL

source: Please choose a model
fr: Choisissez un modèle
it: Scegli un modello
ja_jp: モデルを選択してください
zh_cn: 请选择一个模型

source: API Key is required for provider:
fr: une clé API est requise pour le fournisseur :
it: La chiave API è richiesta per il provider:
ja_jp: プロバイダーの API キー:
zh_cn: 提供者需要 API 密钥：

source: Failed Validation
fr: Echec de validation
it: Convalida non riuscita
ja_jp: 検証失敗
zh_cn: 验证失败

source: # Environment variables should be defined in the format EnvName=Value # with each variable declaration on a separate line
fr: # Les variables d'environnement doivent être définies au format EnvName=Value # avec chaque déclaration de variable sur une ligne séparée
it: # Le variabili d'ambiente devono essere definite nel formato NomeVariabile=Valore # con ciascuna dichiarazione di variabile in una riga separata
ja_jp: # 環境変数は EnvName=Value の形式で定義してください # 各変数の宣言は別々の行に記述してください
zh_cn: # 环境变量应按 EnvName=Value 格式定义 # 每个变量声明需单独占一行

source: # Write headers in the format "Header=Value" # with each header on a separate line
fr: # Écrire les en-têtes au format "Header=Value" # avec chaque en-tête sur une ligne séparée
it: # Scrive le intestazioni nel formato "Intestazione=Valore" # con ciascuna intestazione in una riga separata
ja_jp: # ヘッダーは "Header=Value" の形式で記述してください # 各ヘッダーは別々の行に記述してください
zh_cn: # 以“Header=Value”格式编写标头 # 每个标头占一行

source: Enter SOP Parameters (
fr: Entrez les paramètres SOP (
it: Inserisci i parametri SOP (
ja_jp: SOP パラメーターを入力 (
zh_cn: 输入 SOP 参数 (

source: Persisting an entire tool is not allowed
fr: La conservation d'un outil entier n'est pas autorisée
it: Non è consentito rendere persistente un intero strumento
ja_jp: ツール全体を信頼として保存することはできません
zh_cn: 不允许持久化整个工具

source: Creating new directory:
fr: Création du nouveau répertoire :
it: Creazione nuova cartella:
ja_jp: 新しいディレクトリを作成しています:
zh_cn: 正在新建目录：

source: The model wants to create the directory:
fr: Le modèle souhaite créer le répertoire :
it: Il modello vuole creare la cartella:
ja_jp: モデルが次のディレクトリを作成しようとしています:
zh_cn: 该模型想要创建该目录：

source: Creating new file:
fr: Création du nouveau fichier :
it: Creazione nuovo file:
ja_jp: 新しいファイルを作成しています:
zh_cn: 新建文件：

source: The model wants to create the file:
fr: Le modèle souhaite créer le fichier :
it: Il modello vuole creare il file:
ja_jp: モデルが次のファイルを作成しようとしています:
zh_cn: 该模型想要创建该文件：

source: Appending file:
fr: Ajout au fichier :
it: Accodamento file:
ja_jp: ファイルに追記しています:
zh_cn: 正在追加文件：

source: The model wants to append to the file:
fr: Le modèle souhaite ajouter du contenu au fichier :
it: Il modello vuole aggiungere al file:
ja_jp: モデルが次のファイルに追記しようとしています:
zh_cn: 该模型想要向文件追加内容：

source: ' already exists. Override it?
fr: ' existe déjà. Voulez-vous l'écraser ?
it: ' esiste già. Vuoi sovrscriverlo?
ja_jp: ' は既に存在します。 上書きしますか？
zh_cn: ' 已存在。 是否覆盖？

source: The file '
fr: Le fichier '
it: Il file '
ja_jp: ファイル '
zh_cn: 文件'

source: already exists
fr: existe déjà
it: esiste già
ja_jp: すでに存在します
zh_cn: 已经存在

source: The file:
fr: Le fichier :
it: Il file:
ja_jp: ファイル:
zh_cn: 文件：

source: Reading file:
fr: Lecture du fichier :
it: Lettura file:
ja_jp: ファイルを読み込んでいます:
zh_cn: 正在读取文件：

source: The model wants to read the file:
fr: Le modèle souhaite lire le fichier :
it: Il modello vuole leggere il file:
ja_jp: モデルが次のファイルを読み込もうとしています:
zh_cn: 该模型想要读取该文件：

source: Reading file metadata:
fr: Lecture des métadonnées du fichier :
it: Lettura metadati file:
ja_jp: ファイルのメタデータを読み込んでいます:
zh_cn: 正在读取文件元数据：

source: The model wants to read metadata for the file:
fr: Le modèle souhaite lire les métadonnées du fichier :
it: Il modello vuole leggere i metadati per il file:
ja_jp: モデルが次のファイルのメタデータを読み込もうとしています:
zh_cn: 该模型想要读取该文件的元数据：

source: files.
fr: fichiers.
it: file.
zh_cn: 文件。

source: matches across
fr: correspondances sur
it: corrispondenze attraverso
ja_jp: 件の一致（対象ファイル数:
zh_cn: 跨越匹配

source: results were truncated
fr: résultats ont été tronqués
it: risultati sono stati troncati
ja_jp: 件の結果が切り詰められました
zh_cn: 结果已被截断

source: ` is trusted for path: `
fr: ` est approuvé pour le chemin : `
it: ` è attendibile per il percorso: `
ja_jp: ` は次のパスに対して信頼されています: `
zh_cn: ` 受信任于路径：`

source: Will apply the following patch:
fr: Le correctif suivant sera appliqué :
it: Verrà applicata la seguente patch:
ja_jp: 次のパッチを適用します:
zh_cn: 将应用以下补丁：

source: Specific path: %s
fr: Chemin spécifique : %s
it: Percorso specifico: %s
ja_jp: 特定のパス: %s
zh_cn: 指定路径：%s

source: Entire directory: %s/*
fr: Répertoire entier : %s/*
it: Intera cartella: %s/*
ja_jp: ディレクトリ全体: %s/*
zh_cn: 整个目录：%s/*

source: Entire tool
fr: Outil entier
it: Intero strumento
ja_jp: ツール全体
zh_cn: 整个工具

source: ` is trusted for the command: `
fr: ` est approuvée pour la commande : `
it: ` è attendibile per il comando: `
ja_jp: ` は次のコマンドに対して信頼されています: `
zh_cn: ` 受信任于命令：`

source: # Working directory
fr: # Répertoire de travail
it: # Cartella di lavoro
ja_jp: # 作業ディレクトリ
zh_cn: # 工作目录

source: The model wants to run the following shell command: ```bash
fr: Le modèle souhaite exécuter la commande shell suivante : ```bash
it: Il modello vuole eseguire il seguente comando shell: ```bash
ja_jp: モデルが次のシェルコマンドを実行しようとしています: ```bash
zh_cn: 该模型想要运行以下 shell 命令： ```bash

source: # Command
fr: # Commande
it: # Comando
ja_jp: # コマンド
zh_cn: ＃ 命令

source: Exact command: %s
fr: Commande exacte : %s
it: Comando esatto: %s
ja_jp: 正確なコマンド: %s
zh_cn: 确切命令：%s

source: Tools: %s
fr: Outils : %s
it: Strumenti: %s
ja_jp: ツール: %s
zh_cn: 工具：%s

source: The output for the command: `
fr: La sortie de la commande : `
it: L'output del comando: `
ja_jp: コマンドの出力: `
zh_cn: 命令的输出为：`

source: ` is too large.
fr: ` est trop volumineuse.
it: ` è troppo grande.
ja_jp: ` は大きすぎます。
zh_cn: `太大了。

source: Command output: ```bash
fr: Sortie de la commande : ```bash
it: Output comando: ```bash
ja_jp: コマンドの出力: ```bash
zh_cn: 命令输出： ```bash

source: Command Output: ```bash
fr: Sortie de la commande : ```bash
it: Output comando: ```bash
ja_jp: コマンドの出力: ```bash
zh_cn: 命令输出： ```bash

source: can not be run on the main thread
fr: ne peut pas être exécuté sur le thread principal
it: non può essere eseguito nel thread principale
ja_jp: はメインスレッドで実行できません
zh_cn: 无法在主线程上运行

source: Tool
fr: Outil
it: Strumento
ja_jp: ツール
zh_cn: 工具

source: Current working directory:
fr: Répertoire de travail actuel :
it: Cartella di lavoro attuale:
ja_jp: 現在の作業ディレクトリ:
ru_ru: Текущий рабочий каталог:
zh_cn: 当前工作目录：

source: Running program:
fr: Programme en cours :
it: Programma in esecuzione:
ja_jp: プログラムを実行しています:
ru_ru: Выполняющаяся программа:
zh_cn: 正在运行的程序：

source: Program exited with return code:
fr: Le programme s'est arrêté avec un code de retour :
it: Programma chiuso con codice di ritorno:
ja_jp: プログラムが終了しました。返却コード:
ru_ru: Программа завершилась с кодом возврата:
zh_cn: 程序退出码：

source: Change Active Bookmark Type...
fr: Modifier le type de signet actif...
it: Modifica tipo di segnalibro attivo...
ja_jp: アクティブなブックマークの種類を変更...
ru_ru: Изменить тип активной закладки...
zh_cn: 更改活动的书签类型...

source: More...
fr: Plus...
it: Di più...
ja_jp: 詳細...
ru_ru: Дополнительно...
zh_cn: 更多...

source: Normal bookmark
fr: Signet normal
it: Segnalibro normale
ja_jp: 通常のブックマーク
ru_ru: Обычная закладка
zh_cn: 普通书签

source: Find bookmark
fr: Trouver un signet
it: Trova segnalibro
ja_jp: ブックマークを検索
ru_ru: Найти закладку
zh_cn: 搜索书签

source: Bookmark Type
fr: Type de signet
it: Tipo di segnalibro
ja_jp: ブックマークの種類
ru_ru: Тип закладки
zh_cn: 书签类型

source: Cant open project '
fr: Impossible d'ouvrir le projet '
it: Impossibile aprire il progetto '
ja_jp: プロジェクトを開けません '
ru_ru: Не удалось открыть проект '
zh_cn: 无法打开项目“

source: Cant find build configuration for project '
fr: Impossible de trouver la configuration de construction pour le projet '
it: Impossibile trovare la configurazione di build per il progetto '
ja_jp: プロジェクトのビルド構成が見つかりません '
ru_ru: Не удалось найти конфигурацию сборки для проекта '
zh_cn: 无法找到构建配置为项目“

source: Cant find proper compiler for project '
fr: Impossible de trouver le compilateur approprié pour le projet '
it: Impossibile trovare il compilatore corretto per il progetto '
ja_jp: プロジェクトに適切なコンパイラーが見つかりません '
ru_ru: Не удалось найти подходящий компилятор для проекта '
zh_cn: 项目编译器不存在“

source: ' which is required
fr: ' qui est nécessaire
it: ' che è richiesto
ja_jp: ' が見つかりませんが、
ru_ru: ' который требуется
zh_cn: ”这是必要的

source: CodeLite can not find project '
fr: CodeLite ne trouve pas le projet '
it: CodeLite non riesce a trovare il progetto '
ja_jp: プロジェクト '
ru_ru: CodeLite не удалось найти проект '
zh_cn: CodeLite 无法找到项目“

source: for building project '
fr: pour la construction du projet '
it: per la compilazione del progetto '
ru_ru: для сборки проекта '
zh_cn: 为构建项目“

source: '. Would you like to remove it from the dependency list?
fr: '. Souhaitez-vous le supprimer de la liste des dépendances ?
it: '. Vuoi rimuoverlo dall'elenco dipendenze?
ja_jp: ' のビルドに必要な依存先となっています。 依存関係の一覧から削除しますか？
ru_ru: '. Вы хотите удалить его из списка зависимостей?
zh_cn: ”。 你想要从依赖列表中移除它吗？

source: Eran Ifrah (author & project admin)
fr: 'Eran Ifrah' (auteur et administrateur du projet)
it: Eran Ifrah (autore ed amministratore del progetto)
ja_jp: Eran Ifrah (作者 & プロジェクトの管理者)
ru_ru: Eran Ifrah (автор и администратор проекта)
zh_cn: Eran Ifrah (作者 & 项目管理)

source: Contributors:
fr: Collaborateurs :
it: Contributori:
ja_jp: 貢献者:
ru_ru: Участники:
zh_cn: 贡献：

source: System Default
fr: Système par défaut
it: Predefinito del sistema
ja_jp: システムの既定
ru_ru: Системная по умолчанию
zh_cn: 系统默认

source: Dark
fr: Sombre
it: Scuro
ja_jp: ダーク
ru_ru: Тёмная

source: Grey
fr: Gris
it: Grigio
ja_jp: グレー
ru_ru: Серая

source: Light
fr: Maigre
it: Chiaro
ja_jp: ライト
ru_ru: Светлая

source: You can always run this setup wizard from the menu: Help -> Run the Setup Wizard
fr: Vous pouvez toujours lancer cet assistant de configuration à partir du menu : Aide -> Exécuter l'assistant d'installation
it: Puoi sempre eseguire questa procedura guidata di configurazione dal menu: Aiuto -> Esegui l'installazione guidata
ja_jp: このセットアップウィザードは、メニューからいつでも実行できます: [ヘルプ] -> [セットアップウィザードを実行]
ru_ru: Вы всегда можете запустить этот мастер настройки из меню: Справка -> Запустить мастер настройки…
zh_cn: 你将可以从菜单中运行此设置向导： 帮助 -> 运行设置向导

source: Spacer
fr: Espaceur
it: Distanziatore
ja_jp: スペーサー
ru_ru: Разделитель
zh_cn: 空格

source: Separator
fr: Séparateur
it: Separatore
ja_jp: 区切り
ru_ru: Разделитель
zh_cn: 分隔符

source: Copy '%s' to the clipboard
fr: Copier '%s' vers le presse-papiers
it: Copia '%s' negli appunti
ja_jp: コピー '%s' をクリップボードにコピー
ru_ru: Копировать '%s' в буфер обмена
zh_cn: 复制“%s”到粘贴板

source: '%s' copied!
fr: '%s' copié !
it: '%s' copiato!
ja_jp: '%s' をコピーしました！
ru_ru: '%s' скопирован!
zh_cn: “%s”已复制！

source: Current Tab > Close Tabs To The Right
fr: Onglet actuel > Fermer les onglets à droite
it: Scheda attuale > Chiudi schede a destra
ja_jp: 現在のタブ > 右側のタブを閉じる
ru_ru: Текущая вкладка > Закрыть вкладки справа
zh_cn: 当前标签 > 关闭右侧标签

source: Current Tab > Close Other Tabs
fr: Onglet actuel > Fermer les autres onglets
it: Scheda attuale > Chiudi altre schede
ja_jp: 現在のタブ > 他のタブを閉じる
ru_ru: Текущая вкладка > Закрыть другие вкладки
zh_cn: 当前标签 > 关闭其他标签

source: Current Tab > Duplicate Tab
fr: Onglet actuel > Onglet dupliqué
it: Scheda attuale > Scheda duplicata
ja_jp: 現在のタブ > タブを複製
ru_ru: Текущая вкладка > Дублировать вкладку
zh_cn: 当前标签 > 复制标签

source: Current Tab > Make it Read Only
fr: Onglet actuel > Mettre en lecture seule
it: Scheda attuale > Rendila di sola lettura
ja_jp: 現在のタブ > 読み取り専用にする
ru_ru: Текущая вкладка > Сделать доступной только для чтения
zh_cn: 当前标签 > 设为只读

source: Current Tab > Detach
fr: Onglet actuel > Détacher
it: Scheda attuale > Scollega
ja_jp: 現在のタブ > デタッチ
ru_ru: Текущая вкладка > Отсоединить
zh_cn: 当前标签 > 分离

source: Current Tab > Open Shell Here
fr: Onglet actuel > Ouvrir le 'shell' ici
it: Scheda attuale > Apri Shell qui
ja_jp: 現在のタブ > ここでシェルを開く
ru_ru: Текущая вкладка > Открыть командный интерпретатор здесь
zh_cn: 当前标签 > 在此打开 Shell

source: Current Tab > Open in File Explorer
fr: Onglet actuel > Ouvrir dans l'explorateur de fichiers
it: Scheda attuale > Apri in Esplora file
ja_jp: 現在のタブ > ファイルエクスプローラーに開く
ru_ru: Текущая вкладка > Открыть в проводнике
zh_cn: 当前标签 > 定位文件

source: Current Tab > Copy file name
fr: Onglet actuel > Copier le nom du fichier
it: Scheda attuale > Copia nome file
ja_jp: 現在のタブ > ファイル名をコピー
ru_ru: Текущая вкладка > Копировать имя файла
zh_cn: 当前标签 > 复制文件名

source: Current Tab > Copy fullpath (name, extension and directory)
fr: Onglet actuel > Copier le chemin complet (nom, extension et répertoire)
it: Scheda attuale > Copia percorso completo (nome, estensione e cartella)
ja_jp: 現在のタブ > 完全なパスをコピー (名前、拡張子、ディレクトリ)
ru_ru: Текущая вкладка > Копировать полный путь (имя, расширение и каталог)
zh_cn: 当前标签 > 复制完整路径（名称，扩展名和目录）

source: Current Tab > Copy Path only (directory part only)
fr: Onglet actuel > Copier le chemin uniquement (partie du répertoire uniquement)
it: Scheda attuale > Solo copia percorso (solo parte cartella)
ja_jp: 現在のタブ > パスのみをコピー (ディレクトリの部分のみ)
ru_ru: Текущая вкладка > Копировать только путь (только часть с каталогом)
zh_cn: 当前标签 > 只复制路径（仅目录部分）

source: Current Tab > Copy full path relative to workspace
fr: Onglet actuel > Copier le chemin complet relatif à l'espace de travail
it: Scheda attuale > Copia il percorso completo relativo all'area di lavoro
ja_jp: 現在のタブ > ワークスペースへの相対パスをコピー
ru_ru: Текущая вкладка > Копировать полный путь относительно рабочего пространства
zh_cn: 当前标签 > 复制相对工作区的完整路径

source: Replace In Selection
fr: Remplacer dans la sélection
it: Sostituisci nella selezione
ja_jp: 選択範囲を置換
ru_ru: Заменить в выделенном фрагменте
zh_cn: 在选区里替换

source: No match found
fr: Aucune correspondance trouvée
it: Nessuna corrispondenza trovata
ja_jp: 一致が見つかりません
ru_ru: Совпадений не найдено
zh_cn: 未找到匹配

source: result
fr: résultat
it: risultato
ja_jp: 件の結果
ru_ru: результат
zh_cn: 结果

source: results
fr: résultats
it: risultati
ja_jp: 件の結果
ru_ru: результатов
zh_cn: 结果

source: Found and replaced
fr: Trouve et remplacé
it: Trovato e sostituito
ja_jp: 発見箇所を置換しました:
ru_ru: Найдено и заменено совпадений:
zh_cn: 搜索并替换

source: Wrapped past end of file
fr: Dépassant la fin du fichier
it: Avvolto oltre la fine del file
ja_jp: ファイルの終端を折り返しました
ru_ru: Поиск после конца файла
zh_cn: 覆盖超出文件末尾

source: Property Name
fr: Nom de la propriété
it: Nome proprietà
ja_jp: プロパティの名前
ru_ru: Имя свойства
zh_cn: 属性名

source: Property Value
fr: Valeur de la propriété
it: Valore proprietà
ja_jp: プロパティの値
ru_ru: Значение свойства
zh_cn: 属性值

source: Choose a number
fr: Choisir un nombre
it: Scegli un numero
ja_jp: 数字を選択
ru_ru: Выбрать номер
zh_cn: 选择一个数字
