Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Implementation File
fr: Fichier de mise en œuvre
it: File implementazione
ja_jp: 実装ファイル
ru_ru: Файл реализации
zh_cn: 实现文件

source: Template Class Wizard
fr: Assistant de classe de modèles
it: Procedura guidata per la classe modello
ja_jp: テンプレートクラスウィザード
ru_ru: Мастер шаблонных классов
zh_cn: 类模板向导

source: Dictionary path:
fr: Chemin du dictionnaire :
it: Percorso del dizionario:
ja_jp: 辞書へのパス:
ru_ru: Путь к словарю:

source: Select the location of the installed dictionaries
fr: Sélectionner l'emplacement des dictionnaires installés
it: Seleziona la posizione dei dizionari installati
ja_jp: インストールした辞書の場所を選択
ru_ru: Выберите расположение установленных словарей

source: Find dictionaries on the web..
fr: Trouver des dictionnaires sur internet..
it: Trova dizionari sul web..
ja_jp: ウェブで辞書を検索..
ru_ru: Найти словари в сети...

source: Dictionary base name:
fr: Nom de base du dictionnaire :
it: Nome base del dizionario:
ja_jp: 辞書のベース名:
ru_ru: Имя базового словаря:

source: User dictionary and ignored words are case sensitive
fr: Le dictionnaire de l'utilisateur et les mots ignorés sont sensibles à la casse
it: Il dizionario utente e le parole ignorate fanno distinzione tra maiuscole e minuscole
ja_jp: ユーザー辞書/無視した単語の大文字小文字を区別
ru_ru: Учитывать регистр для словаря пользователя и игнорируемых слов

source: Clear ignore list
fr: Effacer la liste d'ignorés
it: Cancella l'elenco da ignorare
ja_jp: 無視した単語を復元
ru_ru: Очистить список игнорирования

source: Clear the ignore list
fr: Effacer la liste d'ignorés
it: Cancella l'elenco da ignorare
ja_jp: 無視するように指定された単語の一覧を消去
ru_ru: Очистить список игнорирования

source: Misspelling:
fr: Faute d'orthographe :
it: Errore ortografia:
ja_jp: スペルミス:
ru_ru: Орфографическая ошибка:

source: Suggestions:
it: Suggerimenti:
ja_jp: 提案:
ru_ru: Возможные варианты:

source: Suggest
fr: Suggérer
it: Suggerire
ja_jp: 提案
ru_ru: Предложить

source: SpellChecker Settings
fr: Paramètres du correcteur orthographique
it: Impostazioni del controllo ortografico
ja_jp: スペルチェックの設定
ru_ru: Параметры модуля проверки орфографии

source: Misspelling found!
fr: Faute d'orthographe trouvée !
it: Trovato errore ortografia!
ja_jp: スペルミスが見つかりました！
ru_ru: Найдена орфографическая ошибка!

source: Changes
fr: Changements
it: Cambiamenti
ja_jp: 変更箇所
ru_ru: Изменения
zh_cn: 修改

source: Source URL:
fr: 'URL' de la source :
it: URL di origine:
ja_jp: 元の URL:
ru_ru: URL-адрес источника:
zh_cn: 源 URL：

source: Target URL:
fr: 'URL' de la cible :
it: URL destinazione:
ja_jp: 対象 URL:
ru_ru: URL-адрес назначения:
zh_cn: 目标 URL：

source: Comment:
fr: Commentaire :
it: Commento:
ja_jp: コメント:
ru_ru: Комментарий:
zh_cn: 注释：

source: Ignore the following file patterns:
fr: Ignorer les modèles de fichiers suivants :
it: Ignora i seguenti modelli di file:
ja_jp: これらのパターンのファイルを無視:
ru_ru: Игнорировать следующие шаблоны файлов:
zh_cn: 忽略以下文件模式：

source: When adding file(s) to project, add it to svn as well
fr: Lorsque vous ajoutez un ou plusieurs fichiers au projet, ajoutez-les également à svn
it: Quando aggiungi file al progetto, aggiungili anche a svn
ja_jp: プロジェクトに追加したファイルを、同様に SVN にも追加
ru_ru: При добавлении файлов в проект добавлять их также в SVN
zh_cn: 当添加文件到项目时，同时添加到 svn

source: Retag workspace after svn update, revert or applying patch
fr: Rétablir le marquage de l'espace de travail après une mise à jour 'svn', un retour en arrière ou l'application d'un correctif
it: Ricodifica l'area di lavoro dopo l'aggiornamento svn, il ripristino o l'applicazione della patch
ja_jp: SVN の更新、取り消し、パッチの適用後にワークスペースのタグを再生成
ru_ru: Выполнять переразметку рабочего пространства после обновления, отмены или применения исправлений SVN
zh_cn: 在 svn update, revert 或者应用 patch 后重建工作区标签文件

source: When renaming a file in the project, rename it in the repository as well
fr: Lorsque vous renommez un fichier dans le projet, renommez-le également dans le référentiel
it: Quando si rinomina un file nel progetto, rinominarlo anche nel repository
ja_jp: プロジェクト内のファイル名変更時、リポジトリ側も合わせて変更
ru_ru: При переименовании файла в проекте переименовывать его также в репозитории
zh_cn: 当在项目中重命名了一个文件，同时也在仓库中重命名它

source: Use POSIX Locale
fr: Utiliser la localisation 'POSIX'
it: Usa la localizzazione POSIX
ja_jp: POSIX ロケールを使用
ru_ru: Использовать региональные настройки POSIX
zh_cn: 使用 POSIX 语言环境

source: When checked, CodeLite will use the default "C" locale instead of the current locale. This will ensure that svn command line output is parsed properly.
fr: Si cette option est cochée, CodeLite utilisera la locale 'C' par défaut au lieu de la locale actuelle. Cela permet de s'assurer que la ligne de commande 'svn' est correctement analysée.
it: Se selezionato, CodeLite userà la locale "C" predefinita invece della locale attuale. Ciò garantirà che l'output della riga di comando svn venga analizzato correttamente.
ja_jp: チェックを入れると、現在のロケールの代わりに、既定の "C" ロケールを使用します。これにより、SVN コマンドラインの出力が、正確に解析されるようになります。
ru_ru: Если флажок установлен, CodeLite будет использовать региональные настройки «C» по умолчанию вместо текущих региональных настроек. Это гарантирует, что данные, выводимые командной строкой SVN, будут проанализированы должным образом.
zh_cn: 当勾选时，CodeLite 将使用默认“C”语言环境，而非当前语言环境。

source: External Diff
fr: Différence externe
it: Diff. esterno
ja_jp: 外部差分ツール
ru_ru: Внешнее сравнение
zh_cn: 外部比较

source: Use external diff tool
fr: Utiliser un outil de comparaison externe
it: Usa lo strumento di confronto esterno
ja_jp: 外部差分ツールを使用
ru_ru: Использовать внешний инструмент сравнения
zh_cn: 使用外部比较工具

source: External Diff Viewer:
fr: Visualisateur de différences externe :
it: Visualizzatore differenze esterno:
ja_jp: 外部差分ビューアー:
ru_ru: Внешнее средство просмотра различий:
zh_cn: 外部比较视图：

source: SSH Client
fr: Client 'SSH'
it: Cliente SSH
ja_jp: SSH クライアント
ru_ru: Клиент SSH
zh_cn: SSH 客户端

source: SSH Client arguments:
fr: Arguments du client 'SSH' :
it: Argomenti del client SSH:
ja_jp: SSH クライアントの引数:
ru_ru: Аргументы клиента SSH:
zh_cn: SSH 客户端参数：

source: The SSH client field should contain the command to be used by the SVN command line client for establishing a secured channel. For example, on Windows it should contain something like: /path/to/plink.exe -l <user name> -pw <svn password> If you don't need SSH channel, leave this field empty
fr: Le champ client 'SSH' doit contenir la commande à utiliser par le client en ligne de commande 'SVN' pour établir un canal sécurisé. utilisée par le client de ligne de commande 'SVN' pour établir un canal sécurisé. Par exemple, sous Windows, il devrait contenir quelque chose comme : /path/to/plink.exe -l <nom d'utilisateur> -pw <mot de passe SVN>
it: Il campo client SSH deve contenere il comando be usato dal client della riga di comando SVN per stabilire un canale protetto. Ad esempio, su Windows dovrebbe contenere qualcosa come: /percorso/a/plink.exe -l <nome utente> -pw <password svn> Se non hai bisogno del canale SSH, lascia vuoto questo campo
ja_jp: SSH クライアントの欄には、SVN コマンドラインクライアントが 安全なチャネルの確立に使うコマンドを入れます。 例えば、Windows 環境下でのコマンドはこのようになります: /path/to/plink.exe -l <ユーザー名> -pw <SVN のパスワード> SSH チャネルが不要な場合は、空欄のままにしてください
ru_ru: Поле клиента SSH должно содержать команду, которая будет использоваться клиентом командной строки SVN для установления защищённого канала. Например, в Windows оно должно содержать подобную запись: /путь/к/plink.exe -l <имя пользователя> -pw <пароль SVN> Если вам не требуется канал SSH, оставьте это поле пустым
zh_cn: SSH 客户端字段应当包含 SVN 命令行客户端用来建立一个加密管道的命令。 例如，在 Windows 上，它应该类似： /path/to/plink.exe-l <user name="">-pw <svn password=""> 如果你不需要 SSH 通道，请将此字段留空</svn></user>

source: Integration
it: Integrazione
ja_jp: 統合
ru_ru: Интеграция
zh_cn: 集成

source: Auto Revision:
fr: Révision automatique :
it: Revisione automatica:
ja_jp: 自動リビジョン:
ru_ru: Автоматическое версионирование:
zh_cn: 自动修正：

source: Add revision number as preprocessor definition in the compilation line
it: Aggiungi il numero di revisione come definizione del preprocessore nella riga di compilazione
ja_jp: コンパイル行に、リビジョン番号をプリプロセッサー定義として追加
ru_ru: Добавлять номер версии как определение препроцессора в строке компиляции
zh_cn: 把修订编号作为预处理器定义添加到编译行

source: Preprocessor name:
fr: Nom du préprocesseur :
it: Nome pre-processore:
ja_jp: プリプロセッサー名:
ru_ru: Имя препроцессора:
zh_cn: 预处理器名称：

source: Root URL:
fr: 'URL' racine :
it: URL principale:
ja_jp: ルート URL:
ru_ru: Корневой URL-адрес:
zh_cn: 根 URL：

source: Revision:
fr: Révision :
it: Revisione:
ja_jp: リビジョン:
ru_ru: Версия:
zh_cn: 版次：

source: Date:
it: Data:
ja_jp: 日付:
ru_ru: Дата:
zh_cn: 日期：

source: URL of repository:
fr: 'URL' du dépôt :
it: URL del deposito:
ja_jp: リポジトリの URL:
ru_ru: URL-адрес репозитория:
zh_cn: 仓库 URL：

source: Checkout directory:
fr: Répertoire d'extraction :
it: Directory di pagamento:
ja_jp: チェックアウトするディレクトリ:
ru_ru: Каталог рабочей копии:
zh_cn: 检验目录：

source: From revision:
fr: A partir de la révision :
it: Dalla revisione:
ja_jp: 先端リビジョン:
ru_ru: От версии:
zh_cn: 从修订版本：

source: To revision:
fr: À la révision :
it: Alla revisione:
ja_jp: 終端リビジョン:
ru_ru: До версии:
zh_cn: 到修订版本：

source: Create compact log
fr: Créer un journal compact
it: Crea un registro compatto
ja_jp: コンパクトなログを作成
ru_ru: Создать краткий журнал
zh_cn: 创建紧凑日志

source: From Revision:
fr: À partir de la révision :
it: Dalla revisione:
ja_jp: 先端リビジョン:
ru_ru: От версии:
zh_cn: 从修订版本：

source: To Revision:
fr: À la révision :
it: Per la revisione:
ja_jp: 終端リビジョン:
ru_ru: До версии:
zh_cn: 到修订版本：

source: Ignore whitespaces
fr: Ignorer les espaces
it: Ignora gli spazi bianchi
ja_jp: 空白を無視
ru_ru: Игнорировать пробелы
zh_cn: 忽略空白

source: Title
fr: Titre
it: Titolo
ja_jp: 題名
ru_ru: Заголовок
zh_cn: 标题

source: Bug URL Pattern:
fr: 'URL' de modèle de d'erreur :
it: Modello URL bug:
ja_jp: バグ URL のパターン:
ru_ru: Образец URL-адреса ошибки:
zh_cn: 错误 URL 模式：

source: Enter here the URL for the bug details. For example: http://mytracker.com?bug_id=$(BUGID)
fr: Entrez ici l'URL pour les détails du problème. Par exemple : 'http://mytracker.com?bug_id=$(BUGID')
it: Inserisci qui l'URL per i dettagli del bug. Ad esempio: http://mytracker.com?bug_id=$(BUGID)
ja_jp: バグ詳細の URL を入力します。 例: http://mytracker.com?bug_id=$(BUGID)
ru_ru: Введите здесь URL-адрес для получения подробной информации об ошибке. Например: http://mytracker.com?bug_id=$(BUGID)
zh_cn: 在这里输入 BUG 的 URL。 例如：http://mytracker.com?bug_id=$(BUGID)

source: Bug Message Pattern:
fr: Modèle de message d'erreur :
it: Modello di messaggio di bug:
ja_jp: バグメッセージのパターン:
ru_ru: Образец сообщения об ошибке:
zh_cn: Bug 消息模式：

source: Enter here the message to add to the commit log. You may use the $(BUG_URL) and $(BUGID) macros. An example: "Fixed: BUG#$(BUGID), See $(BUG_URL) for more details"
fr: Si cette option est cochée, CodeLite utilisera la commande Entrer ici le message à ajouter au journal de livraison. Vous pouvez utiliser les macros $(BUG_URL) et $(BUGID). Voici un exemple : « Fixed : BUG#$(BUGID), See $(BUG_URL) for more details « locale par défaut “C” au lieu de la locale actuelle. Cela permet de s'assurer que la ligne de commande 'svn' est correctement analysée.
it: Inserisci qui il messaggio da aggiungere al registro dei commit. Puoi usare le macro $(BUG_URL) e $(BUGID). Un esempio: "Risolto: BUG#$(BUGID), vedere $(BUG_URL) per maggiori dettagli"
ja_jp: コミットログに追加するメッセージを入力します。マクロ $(BUG_URL) と $(BUGID) も使えます。 例: "バグ修正: BUG#$(BUGID), 詳細は $(BUG_URL) をご覧ください"
ru_ru: Введите здесь сообщение для добавления в журнал фиксации. Вы можете использовать макросы $(BUG_URL) и $(BUGID). Пример: «Устранено: BUG#$(BUGID), см. $(BUG_URL) для получения дополнительной информации»
zh_cn: 在这里输入添加到提交日志的信息。你可以使用 $(BUG_URL) 和 $(BUGID) 宏。 例如：“实现了BUG#$(BUGID)，参考 $(BUG_URL) 获得更多细节”

source: Feature URL Pattern:
fr: 'URL' de modèle de fonctionnalité :
it: Modello URL funzione:
ja_jp: 機能リクエストの URL パターン:
ru_ru: Образец URL-адреса функции:
zh_cn: 特性 URL 模式：

source: Enter here the URL for the feature request details. For example: http://mytracker.com?fr_id=$(FRID)
fr: Entrez ici l'URL pour les détails de la demande de fonctionnalité. Par exemple : 'http://mytracker.com?fr_id=$(FRID')
it: Inserisci qui l'URL per i dettagli della richiesta di funzionalità. Ad esempio: http://mytracker.com?fr_id=$(FRID)
ja_jp: 機能リクエストの URL を入力します。 例: http://mytracker.com?fr_id=$(FRID)
ru_ru: Введите здесь URL-адрес для подробной информации о запросе новых функций. Например: http://mytracker.com?fr_id=$(FRID)
zh_cn: 在这里输入特性需求的 URL。 例如：http://mytracker.com?fr_id=$(FRID)

source: Feature Message Pattern:
fr: Modèle de message de caractéristique :
it: Modello di messaggio funzione:
ja_jp: 機能リクエストのメッセージパターン:
ru_ru: Образец сообщения функции:
zh_cn: 特性消息模式：

source: Enter here the message to add to the commit log. You may use the $(FR_URL) and $(FRID) macros. An example: "Implements FR#$(FRID), See $(FR_URL) for more details"
fr: Saisissez ici le message à ajouter au journal de livraison. Vous pouvez utiliser les macros $(FR_URL) et $(FRID). Voici un exemple : « Implémente FR#$(FRID), Voir $(FR_URL) pour plus de détails »
it: Inserisci qui il messaggio da aggiungere al registro dei commit. Puoi usare le macro $(FR_URL) e $(FRID). Un esempio: "Implementa FR#$(FRID), vedi $(FR_URL) per maggiori dettagli"
ja_jp: コミットログに追加するメッセージを入力します。マクロ $(FR_URL) と $(FRID) も使えます。 例: "新機能: FR#$(FRID), 詳細は $(FR_URL) をご覧ください"
ru_ru: Введите здесь сообщение для добавления в журнал фиксации. Вы можете использовать макросы $(FR_URL) и $(FRID). Пример: «Реализует FR#$(FRID), см. $(FR_URL) для получения дополнительной информации»
zh_cn: 在这里输入添加到提交日志的信息。你可以使用 $(FR_URL) 和 $(FRID) 宏。 例如：“实现了FR#$(FRID)，参考 $(FR_URL) 获得更多细节“

source: Do not change EOL, apply patch as it is
fr: Ne pas modifier la fin d eligne, appliquer le correctif tel quel
it: Non modificare l'EOL, applicare la patch così com'è
ja_jp: 改行コードを変更せず、そのままパッチを適用
ru_ru: Не изменять конец строки, применить исправление как есть
zh_cn: 不更改 EOL，依照原样应用补丁

source: Change to Windows style (CRLF)
fr: Passer au style 'Windows' (CRLF)
it: Passa allo stile Windows (CRLF)
ja_jp: Windows スタイル (CRLF) に変更
ru_ru: Изменить на стиль Windows (CRLF)
zh_cn: 更改为 Windows 风格(CRLF)

source: Change to UNIX style (LF)
fr: Passer au style 'UNIX' (LF)
it: Passare allo stile UNIX (LF)
ja_jp: UNIX スタイル (LF) に変更
ru_ru: Изменить на стиль UNIX (LF)
zh_cn: 更改为 UNIX 风格(LF)

source: Change patch line endings (EOL):
fr: Modifier les fins de ligne des correctifs :
it: Modifica le terminazioni della linea patch (EOL):
ja_jp: パッチの改行コード (EOL) を変更:
ru_ru: Изменять символы завершения строк исправлений (концы строк):
zh_cn: 更改补丁行结尾(EOL):

source: Select path:
fr: Sélectionner le chemin :
it: Seleziona il percorso:
ja_jp: パスを選択:
ru_ru: Путь:
zh_cn: 路径选择：

source: Recently used paths:
fr: Chemins récemment utilisés :
it: Percorsi usati di recente:
ja_jp: 最近使ったパス:
ru_ru: Последние использовавшиеся пути:
zh_cn: 最近使用的路径：

source: Create Svn Tag
fr: Créer une balise 'Svn'
it: Crea tag Svn
ja_jp: SVN タグを作成
ru_ru: Создать метку SVN
zh_cn: 创建 SVN 标签

source: Subversion Preferences
fr: Préférences de 'Subversion'
it: Preferenze di sovversione
ja_jp: Subversion の個人設定
ru_ru: Параметры Subversion
zh_cn: Subversion 首选项

source: Svn Log
fr: Journal 'Svn'
it: Registro Svn
ja_jp: SVN ログ
ru_ru: Журнал SVN
zh_cn: SVN 日志

source: Svn Diff...
fr: Differences 'svn'...
it: Differenza Svn...
ja_jp: SVN 差分...
ru_ru: Сравнить с SVN...
zh_cn: SVN 比较...

source: Svn Properties...
fr: Propriétés 'Svn'...
it: Proprietà Svn...
ja_jp: SVN のプロパティ...
ru_ru: Свойства SVN...
zh_cn: SVN 属性...

source: Select patch file:
fr: Sélectionner le fichier de correction :
it: Seleziona il file di patch:
ja_jp: パッチファイルを選択:
ru_ru: Файл исправления:
zh_cn: 选择补丁文件：

source: Select Local Repository:
fr: Sélectionnez Référentiel local :
it: Seleziona repository locale:
ja_jp: ローカルリポジトリを選択:
ru_ru: Локальный репозиторий:
zh_cn: 选择本地仓库：

source: Blame
fr: Faute
it: Colpa
ru_ru: Автор последнего изменения в строке
zh_cn: 归咎于

source: Subversion: Show Recent Changes
fr: 'Subversion' : Afficher les changements récents
it: Subversion: visualizza le modifiche recenti
ja_jp: Subversion: 最近の変更を表示
ru_ru: Subversion: показать последние изменения
zh_cn: Subversion：显示最近修改

source: Modified Paths:
fr: Chemins modifiés :
it: Percorsi modificati:
ja_jp: 変更されたパス:
ru_ru: Изменённые пути:
zh_cn: 修改的路径：

source: Diff:
fr: Différences :
it: Differenza:
ja_jp: 差分:
ru_ru: Сравнение:

source: Feature Request ID:
fr: ID de la demande de fonctionnalité :
it: ID richiesta funzionalità:
ja_jp: 機能リクエスト ID:
ru_ru: Идентификатор запроса новых функций:
zh_cn: 功能请求 ID：

source: Bug ID:
fr: Identifiant de bogue :
it: ID bug:
ja_jp: バグ ID:
ru_ru: Идентификатор ошибки:

source: <none detected>
fr: <rien de détecté>
it: <nessuno rilevato>
ja_jp: <何も検出されませんでした>
ru_ru: <не обнаружен>
zh_cn: <没有发现>

source: Root Directory:
fr: Répertoire racine :
it: Directory principale:
ja_jp: ルートディレクトリ:
ru_ru: Корневой каталог:
zh_cn: 根目录：

source: Exclude these file extensions:
fr: Exclure ces extensions de fichiers :
it: Escludi queste estensioni di file:
ja_jp: これらのファイル拡張子を除外:
ru_ru: Исключить эти расширения файлов:
zh_cn: 排除这些文件扩展名：

source: Exclude binary (application/octet-stream) files
fr: Exclure les fichiers binaires (application/octet- flux)
it: Escludi file binari (applicazione/flusso di ottetti)
ja_jp: バイナリ (application/octet-stream) ファイルを除外
ru_ru: Исключить двоичные файлы (application/octet-stream)
zh_cn: 排除二进制(应用程序/八位字节流)文件

source: Sync Workspace to SVN
fr: Synchroniser l'espace de travail avec 'SVN'
it: Sincronizza l'area di lavoro con SVN
ja_jp: ワークスペースを SVN に同期
ru_ru: Синхронизировать рабочее пространство c SVN
zh_cn: 同步工作区到 SVN

source: Test name:
fr: Nom du test :
it: Nome della prova:
ja_jp: テスト名:
ru_ru: Имя теста:
zh_cn: 测试名称：

source: The C++ name of the test
fr: Le nom 'C++' du test
it: Il nome C++ del test
ja_jp: テストの C++ 名
ru_ru: Имя C++ теста
zh_cn: 测试的 C++ 名称

source: Fixture name (optional):
fr: Nom du dispositif (facultatif) :
it: Nome dell'apparecchiatura (facoltativo):
ja_jp: フィクスチャ名 (任意):
ru_ru: Имя средства (необязательно):
zh_cn: 固定名称(可选):

source: Output file name (optional):
fr: Nom du fichier de sortie (facultatif) :
it: Nome del file di output (facoltativo):
ja_jp: 出力ファイル名 (任意):
ru_ru: Имя выходного файла (необязательно):
zh_cn: 输出文件名(可选):

source: The name of the file of which CodeLite will generate the test code. When left empty, CodeLite will use the first available source file in target project
fr: Le nom du fichier dont CodeLite générera le code de test. S'il est laissé vide, CodeLite utilisera le premier fichier source disponible dans le projet cible
it: Il nome del file di cui CodeLite genererà il codice di prova. Se lasciato vuoto, CodeLite userà il primo file sorgente disponibile nel progetto destinazione
ja_jp: テストコードを生成するファイルの名前です。 空欄にすると、対象プロジェクトの一番最初のソースファイル名を借用します
ru_ru: Имя файла, из которого CodeLite сгенерирует тестовый код. Если оставить пустым, CodeLite будет использовать первый доступный исходный файл в целевом проекте
zh_cn: CodeLite 生成测试代码得文件名。 当留空时，CodeLite 将使用目标项目中首个可用源文件

source: Project to whom this unit test should be added to:
fr: Projet auquel ce test unitaire doit être ajouté :
it: Progetto a cui aggiungere questo unit test:
ja_jp: このユニットテストを追加するプロジェクト:
ru_ru: Проект, в который должен быть добавлен этот модульный тест:
zh_cn: 项目的这个单元测试应该被添加到:

source: New Unit Test
fr: Nouveau test unitaire
it: Nuovo test unità
ja_jp: 新しいユニットテスト
ru_ru: Новый модульный тест
zh_cn: 新建单元测试

source: Class Name...
fr: Nom de la classe...
it: Nome classe...
ja_jp: クラス名...
ru_ru: Имя класса…
zh_cn: 类名称...

source: Select the class to test from a list of classes
fr: Sélectionner la classe à tester dans une liste de classes
it: Seleziona la classe da testare da un elenco di classi
ja_jp: 一覧からテストするクラスを選択します
ru_ru: Выберите класс для тестирования из списка классов
zh_cn: 从类列表中选择要测试的类

source: Fixture (optional):
fr: Dispositif (optionnel) :
it: Apparecchio (opzionale):
ja_jp: フィクスチャ (任意):
ru_ru: Средство (необязательно):
zh_cn: 固定(可选项)：

source: Output file (optional):
fr: Fichier de sortie (facultatif) :
it: File di output (opzionale):
ja_jp: 出力ファイル (任意):
ru_ru: Выходной файл (необязательно):
zh_cn: 输出文件(可选项)：

source: Target UnitTest++ Project:
fr: Cible 'UniTest++' du projet :
it: Progetto UnitTest++ destinazione:
ja_jp: 対象の UnitTest++ プロジェクト:
ru_ru: Целевой проект UnitTest++:
zh_cn: 目标 UnitTest++ 项目：

source: Functions to test:
fr: Fonctions à tester :
it: Funzioni da testare:
ja_jp: テストする関数:
ru_ru: Тестируемые функции:
zh_cn: 函数测试：

source: Create UnitTests for Class
fr: Créer des tests unitaires pour la classe
it: Crea UnitTest per la classe
ja_jp: クラスのユニットテストを作成
ru_ru: Создать модульные тесты для класса
zh_cn: 为类创建单元测试

source: Total tests:
fr: Nombre total de tests :
it: Test totali:
ja_jp: 合計テスト:
ru_ru: Всего тестов:
zh_cn: 共测试了：

source: Tests failed:
fr: Les tests ont échoué :
it: Test falliti:
ja_jp: 失敗したテスト:
ru_ru: Непройденные тесты:
zh_cn: 测试失败：

source: Tests passed:
fr: Les tests sont réussis :
it: Test superati:
ja_jp: 合格したテスト:
ru_ru: Пройденные тесты:
zh_cn: 测试通过：

source: Clear report...
fr: Annuler le rapport ...
it: Rapporto chiaro...
ja_jp: 報告を消去...
ru_ru: Очистить отчёт...
zh_cn: 清除报告...

source: Enable Word Completion plugin?
fr: Activer l'extension de complétion de mots ?
it: Abilitare il plugin di completamento parole?
ja_jp: 単語補完プラグインを有効にしますか？
ru_ru: Включить модуль автодополнения слов?
zh_cn: 是否启用单词补全插件？

source: Starts With
fr: Débute par
it: Inizia con
ja_jp: 〜で始まる
ru_ru: Начинается с
zh_cn: 以此开头

source: Contains
fr: Contient
it: Contiene
ja_jp: 〜を含む
ru_ru: Содержит
zh_cn: 包含

source: Comparison Method
fr: Méthode de comparaison
it: Metodo di confronto
ja_jp: 比較方法
ru_ru: Метод сравнения
zh_cn: 比较方法

source: Select the word completion comparison method: "Starts With" - suggest all words that starts with the partial word that the user typed "Contains" - suggest all words that contains the partial word that the user typed
fr: Sélectionnez la méthode de comparaison des mots complétés : « Commence par » - suggère tous les mots qui commencent par le mot partiel que l'utilisateur a saisi. « Contient » - propose tous les mots qui contiennent le mot partiel saisi par l'utilisateur
it: Seleziona il metodo di confronto del completamento delle parole: "Inizia con": suggerisce tutte le parole che iniziano con la parola parziale digitata dall'utente "Contiene": suggerisce tutte le parole che contengono la parola parziale digitata dall'utente
ja_jp: 単語を補完する際の比較方法を選択します: "〜で始まる": 入力された文字から始まる、すべての単語を候補に入れます "〜を含む": 入力された文字を含む、すべての単語を候補に入れます
ru_ru: Выберите метод автодополнения слов: «Начинается с» — предлагает все слова, которые начинаются с части слова, введённой пользователем «Содержит» — предлагает все слова, которые содержат часть слова, введённую пользователем
zh_cn: 选择单词补全比较方法： "以此开头" - 提示以用户键入的部分字词开头的单词 "包含" - 提示所有包含用户键入部分字词的单词

source: Word Completion Settings
fr: Paramètres de complétion des mots
it: Impostazioni di completamento delle parole
ja_jp: 単語補完の設定
ru_ru: Параметры модуля автодополнения слов
zh_cn: 单词补全设置

source: Enable ZoomNavigator
fr: Activer le zoom du navigateur
it: Abilita ZoomNavigatore
ja_jp: ズームナビゲーターを有効化
ru_ru: Включить ZoomNavigator
zh_cn: 启用缩放导航器

source: Highlight colour:
fr: Couleur de surbrillance :
it: Colore evidenziatore:
ja_jp: 強調表示の色:
ru_ru: Цвет выделения:
zh_cn: 高亮颜色：

source: Zoom factor:
fr: Facteur d'agrandissement :
it: Fattore di zoom:
ja_jp: ズーム率:
ru_ru: Коэффициент масштабирования:
zh_cn: 缩放因子：
