Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Please set an index file to execute in the project settings
fr: Veuillez définir un fichier d'index à exécuter dans les paramètres du projet
it: Imposta un file indice da eseguire nelle impostazioni del progetto
ja_jp: プロジェクトの設定から、実行するインデックスファイルを設定してください
ru_ru: Установите индексный файл для выполнения в параметрах проекта

source: Could not find any PHP binary to execute. Please set one in from: 'PHP | Settings'
fr: Impossible de trouver un binaire 'PHP' à exécuter. Veuillez en définir un à partir de : 'PHP | Paramètres'
it: Impossibile trovare alcun binario PHP da eseguire.Per favore impostane uno tra: 'PHP |Impostazioni'
ja_jp: 起動できる PHP バイナリを見つけられませんでした。'[PHP] | [設定]' から実行ファイルを設定してください
ru_ru: Не удалось найти двоичный файл PHP для выполнения. Установите его с помощью меню: «PHP | Параметры»

source: Place each parent in a separate line
fr: Placez chaque parent sur une ligne séparée
it: Posiziona ciascun genitore in una riga separata
ja_jp: 一行につき、親クラスをひとつずつ記述します
ru_ru: Поместить каждый родительский объект в отдельную строку

source: Edit Class Extends
fr: Modifier la classe d'extension
it: Modifica estensioni della classe
ja_jp: クラス継承を編集
ru_ru: Изменить расширения класса

source: Edit Class Interfaces
fr: Modifier les interfaces des classes
it: Modifica interfacce di classe
ja_jp: クラスインタフェースを編集
ru_ru: Изменить интерфейсы класса

source: Console
it: Consolle
ja_jp: コンソール
ru_ru: Консоль
zh_cn: 控制台

source: Delete the selected breakpoints
fr: Supprimer les points d'arrêt sélectionnés
it: Elimina i punti di interruzione selezionati
ja_jp: 選択したブレークポイントを削除
ru_ru: Удалить выбранные точки останова
zh_cn: 删除选择的断点

source: Delete all breakpoints
fr: Supprimer tous les points d'arrêt
it: Elimina tutti i punti di interruzione
ja_jp: すべてのブレークポイントを削除
ru_ru: Удалить все точки останова
zh_cn: 删除所有断点

source: Failed to locate SSH account:
fr: Échec de la localisation du compte 'SSH' :
it: Impossibile individuare l'account SSH:
ja_jp: SSH アカウントが見つかりませんでした:
ru_ru: Не удалось определить расположение учётной записи SSH:

source: This project has no file mapping defined. This may result in breakpoints not applied
fr: Ce projet n'a pas de correspondance de fichiers définie. Cela peut entraîner la non-application des points d'arrêt
it: Per questo progetto non è definita alcuna mappatura dei file. Ciò potrebbe comportare la mancata applicazione dei punti di interruzione.
ja_jp: このプロジェクトにはファイルの対応付けが定義されてないため、ブレークポイントを正しく適用できない可能性があります
ru_ru: В этом проекте не определено сопоставление файлов. Это может привести к тому, что точки останова не будут применены

source: To fix this, set file mapping from Project Settings -> Debug
fr: Pour remédier à ce problème, définissez le mappage des fichiers à partir de Paramètres projet -> Debogue
it: Per risolvere questo problema, imposta la mappatura dei file da Impostazioni progetto -> Debug
ja_jp: ファイルの対応付けは [プロジェクトの設定] -> [デバッグ] から設定できます
ru_ru: Чтобы исправить это, установите сопоставление файлов в меню «Параметры проекта» -> «Отладка»

source: Remember my answer and don't show this message again
fr: Souvenez-vous de ma réponse et n'affichez plus ce message
it: Ricorda la mia risposta e non visualizzare più questo messaggio
ja_jp: この回答を記憶し、このメッセージを再び表示しない
ru_ru: Запомнить ответ и не показывать это сообщение снова
zh_cn: 记得我的回答并不再显示此消息

source: OK, Continue to Debug
fr: OK, continuer à déboguer
it: OK, continua con il debug
ja_jp: デバッグを続行
ru_ru: OK, продолжить отладку
zh_cn: OK，继续调试

source: Stop the debugger
fr: Arrêter le débogueur
it: Arresta il debugger
ja_jp: デバッガーを停止
ru_ru: Остановить отладчик
zh_cn: 停止调试

source: Could not open file:
fr: Impossible d'ouvrir le fichier :
it: Impossibile aprire il file:
ja_jp: ファイルを開けませんでした:
ru_ru: Не удалось открыть файл:
zh_cn: 无法打开文件：

source: XDebug did not connect in a timely manner
fr: 'XDebug' ne s'est pas connecté en temps voulu
it: XDebug non si è connesso in modo tempestivo
ja_jp: XDebug が時間内に接続しませんでした
ru_ru: Подключение XDebug не было выполнено вовремя
zh_cn: XDebug 没有及时连接

source: Run XDebug Test
fr: Lancer le test 'XDebug'
it: Esegui il test XDebug
ja_jp: XDebug テストを実行
ru_ru: Выполнить тест XDebug

source: Error evaluating expression
fr: Erreur d'évaluation de l'expression
it: Errore nella valutazione dell'espressione
ja_jp: 式の評価エラー
ru_ru: Ошибка при вычислении выражения
zh_cn: 计算表达式时出错

source: Failed to map remote file:
fr: Échec de la conversion du fichier distant :
it: Impossibile mappare il file remoto:
ja_jp: リモートファイルの対応付けに失敗しました:
ru_ru: Не удалось сопоставить удалённый файл:
zh_cn: 未能映射远程文件：

source: Check your project settings->Debug to define folder mapping
fr: Vérifiez les paramètres de votre 'Projet->Deboguer' pour définir le mappage des dossiers
it: Controlla le impostazioni del progetto->Debug per definire la mappatura delle cartelle
ja_jp: [プロジェクトの設定] -> [デバッグ] を確認し、フォルダーを対応付けてください
ru_ru: Проверьте свои параметры в меню «Параметры проекта» -> «Отладка» для определения сопоставления папок

source: *** Error evaluating expression:
fr: *** Erreur d'évaluation de l'expression :
it: *** Errore nella valutazione dell'espressione:
ja_jp: *** 式の評価エラー:
ru_ru: *** Ошибка при вычислении выражения:
zh_cn: *** 计算表达式时出错：

source: Class
fr: Classe
it: Classe
ja_jp: クラス
ru_ru: Класс
zh_cn: 类

source: Copy Value
fr: Copier la valeur
it: Copia valore
ja_jp: 値をコピー
ru_ru: Копировать значение
zh_cn: 复制值

source: Enable PHP support for CodeLite IDE
fr: Activer le support PHP pour l'IDE CodeLite
it: Abilita il supporto PHP per l'IDE CodeLite
ja_jp: CodeLite IDE に PHP のサポートを追加
ru_ru: Включает поддержку PHP для CodeLite IDE

source: PHP Plugin for the CodeLite IDE
fr: Extension 'PHP' pour l'IDE CodeLite
it: Plugin PHP per IDE CodeLite
ja_jp: CodeLite IDE 用の PHP プラグイン

source: Could not create workspace folder: %s
fr: Impossible de créer le dossier de l'espace de travail : %s
it: Impossibile creare la cartella dell'area di lavoro: %s
ja_jp: ワークスペースのフォルダーを作成できませんでした: %s
ru_ru: Не удалось создать папку рабочего пространства: %s

source: Failed to open workspace: corrupted workspace file
fr: Échec de l'ouverture de l'espace de travail : fichier de l'espace de travail corrompu
it: Impossibile aprire l'area di lavoro: file dell'area di lavoro danneggiato
ja_jp: ワークスペースを開けませんでした: ワークスペースのファイルが壊れています
ru_ru: Не удалось открыть рабочее пространство: повреждён файл рабочего пространства

source: PHP Settings...
fr: Paramètres 'PHP'...
it: Impostazioni PHP...
ja_jp: PHP の設定...
ru_ru: Параметры PHP...
zh_cn: PHP 设置...

source: Run XDebug Setup Wizard...
fr: Lancer l'assistant d'installation de 'XDebug'...
it: Esegui l'installazione guidata di XDebug...
ja_jp: XDebug セットアップウィザードを実行...
ru_ru: Запустить мастер настройки XDebug...
zh_cn: 运行 XDebug 设置向导...

source: Can't create PHP project. Close your current workspace first
fr: Impossible de créer un projet 'PHP'. Fermez d'abord votre espace de travail actuel
it: Impossibile creare un progetto PHP. Chiudi prima l'area di lavoro attuale
ja_jp: PHP プロジェクトを作成できません。現在のワークスペースをまず閉じてください
ru_ru: Не удалось создать проект PHP. Сначала закройте своё текущее рабочее пространство

source: Goto definition
fr: Définition de Goto
it: Vai alla definizione
ja_jp: 定義へ移動
ru_ru: Определение Goto

source: Insert Doxygen Comment
fr: Insérer un commentaire Doxygen
it: Inserisci il commento Doxygen
ja_jp: Doxygen コメントを挿入
ru_ru: Вставить комментарий Doxygen

source: Generate Setters / Getters
fr: Générer les méthodes d'écriture / lecture
it: Genera setter/getter
ja_jp: セッター / ゲッターを生成
ru_ru: Создать методы присваивания и считывания

source: Code Generation
fr: Génération de code
it: Generazione del codice
ja_jp: コードの生成
ru_ru: Генерация кода
zh_cn: 代码生成

source: Open '%s'
fr: Ouvrir '%s'
it: Apri '%s'
ja_jp: '%s' を開く
ru_ru: Открыть «%s»
zh_cn: 打开“%s”

source: Select folder
fr: Sélectionner un dossier
it: Seleziona la cartella
ja_jp: フォルダーを選択
ru_ru: Выбрать папку
zh_cn: 选择文件夹

source: Open active project settings
fr: Ouvrir les paramètres du projet actif
it: Apri le impostazioni del progetto attivo
ja_jp: アクティブなプロジェクトの設定を開く
ru_ru: Открыть параметры активного проекта

source: Setup automatic upload
fr: Configurer le téléchargement automatique
it: Imposta il caricamento automatico
ja_jp: 自動アップロードをセットアップ
ru_ru: Установить автоматическую отправку

source: Sync workspace with file system
fr: Synchronisation de l'espace de travail avec le système de fichiers
it: Sincronizza l'area di lavoro con il file system
ja_jp: ワークスペースをファイルシステムと同期
ru_ru: Синхронизировать рабочее пространство с файловой системой

source: Sync workspace with file system...
fr: Synchronisation de l'espace de travail avec le système de...
it: Sincronizza l'area di lavoro con il file system...
ja_jp: ワークスペースをファイルシステムと同期...
ru_ru: Синхронизировать рабочее пространство с файловой системой...

source: Wait for Debugger Connection
fr: Attendre la connexion du débogueur
it: Attendi la connessione del debugger
ja_jp: デバッガーの接続まで待機
ru_ru: Ожидать подключения к отладчику

source: Can only import one folder at a time
fr: Ne peut importer qu'un seul dossier à la fois
it: È possibile importare solo una cartella alla volta
ja_jp: 同時にインポートできるフォルダーはひとつのみです
ru_ru: Одновременно можно импортировать только одну папку

source: Failed to create workspace '
fr: Échec de la création de l'espace de travail '
it: Impossibile creare l'area di lavoro '
ja_jp: ワークスペースの作成に失敗しました '
ru_ru: Не удалось создать рабочее пространство '

source: Permission denied.
fr: Autorisation refusée.
it: Autorizzazione negata.
ja_jp: 権限がありません。
ru_ru: Разрешение отклонено.

source: Failed to open workspace '
fr: Échec de l'ouverture de l'espace de travail '
it: Impossibile aprire l'area di lavoro '
ja_jp: ワークスペースを開けませんでした '
ru_ru: Не удалось открыть рабочее пространство '

source: File exists
fr: Le fichier existe
it: Il file esiste
ja_jp: ファイルが存在します
ru_ru: Файл уже существует

source: The folder already contains a workspace file Please close the current workspace before continuing
fr: Le dossier contient déjà un fichier d'espace de travail Veuillez fermer l'espace de travail actuel avant de continuer
it: La cartella contiene già un file dell'area di lavoro Chiudere l'area di lavoro attuale prima di continuare
ja_jp: フォルダーには、既にワークスペースのファイルが入っています 続行する前に、まず現在のワークスペースを閉じてください
ru_ru: Папка уже содержит файл рабочего пространства. Закройте текущее рабочее пространство, прежде чем продолжить

source: Open with Default Application
fr: Ouvrir avec l'application par défaut
it: Apri con l'applicazione predefinita
ja_jp: 既定のアプリケーションで開く
ru_ru: Открыть в приложении по умолчанию

source: Create a new project...
fr: Créer un nouveau projet...
it: Crea un nuovo progetto...
ja_jp: 新しいプロジェクトを作成...
ru_ru: Создать новый проект...

source: Add an existing project...
fr: Ajouter un projet existant...
it: Aggiungi un progetto esistente...
ja_jp: 既存のプロジェクトを追加...
ru_ru: Добавить существующий проект...

source: Parse workspace
fr: Analyser l'espace de travail
it: Analizza area di lavoro
ja_jp: ワークスペースを解析
ru_ru: Анализ рабочего пространства

source: Find In Folder...
fr: Rechercher dans le dossier...
it: Trova nella cartella...
ja_jp: フォルダーから検索...
ru_ru: Найти в папке...

source: Set as active project
fr: Définir comme projet actif
it: Imposta come progetto attivo
ja_jp: アクティブなプロジェクトに設定
ru_ru: Установить как активный проект

source: Remove project
fr: Supprimer le projet
it: Rimuovi progetto
ja_jp: プロジェクトを削除
ru_ru: Удалить проект

source: New Class...
fr: Nouvelle classe...
it: Nuova classe...
ja_jp: 新しいクラス...
ru_ru: Создать класс...

source: New Folder...
fr: Nouveau dossier...
it: Nuova cartella...
ja_jp: 新しいフォルダー...
ru_ru: Создать папку...

source: New File...
fr: Nouveau fichier...
it: Nuovo file...
ja_jp: 新しいファイル...
ru_ru: Создать файл...

source: Sync project with file system...
fr: Synchroniser le projet avec le système de fichiers...
it: Sincronizza il progetto con il file system...
ja_jp: プロジェクトをファイルシステムと同期...
ru_ru: Синхронизировать проект с файловой системой...

source: Run project...
fr: Lancer un projet...
it: Esegui progetto...
ja_jp: プロジェクトを実行...
ru_ru: Выполнить проект...

source: Project settings...
fr: Paramètres du projet...
it: Impostazioni progetto...
ja_jp: プロジェクトの設定...
ru_ru: Параметры проекта...

source: Sync folder with file system...
fr: Synchronisation des dossiers avec le système de...
it: Sincronizza la cartella con il file system...
ja_jp: フォルダーをファイルシステムと同期...
ru_ru: Синхронизировать папку с файловой системой...

source: Building workspace tree view
fr: Arborescence de l'espace de travail
it: Compilazione vista struttura area di lavoro
ja_jp: ワークスペースのツリー表示を構築しています
ru_ru: Построение дерева рабочего пространства

source: Are you sure you want to remove project '
fr: Êtes-vous sûr de vouloir supprimer le projet '
it: Vuoi rimuovere il progetto '
ja_jp: プロジェクトを削除しますか '
ru_ru: Вы уверены, что хотите удалить проект '

source: New Folder Name:
fr: Nouveau nom de dossier :
it: Nuovo nome cartella:
ja_jp: 新しいフォルダー名:
ru_ru: Имя новой папки:

source: ' and its content?
fr: et son contenu ?
it: ' e il suo contenuto?
ja_jp: ' とその中身を削除しますか？
ru_ru: ' и её содержимое?

source: Are you sure you want to delete folder '
fr: Êtes-vous sûr de vouloir supprimer le dossier '
it: Vuoi eliminare la cartella '
ja_jp: フォルダー '
ru_ru: Вы уверены, что хотите удалить папку '

source: Rename file
fr: Renommer le fichier
it: Rinomina file
ja_jp: ファイル名を変更
ru_ru: Переименовать файл

source: This operation will delete the selected items. Continue?
fr: Cette opération supprime les éléments sélectionnés. Poursuivre ?
it: Questa operazione eliminerà gli elementi selezionati. Vuoi continuare?
ja_jp: 選択した項目が削除されます。 よろしいですか？
ru_ru: Эта операция удалит выбранные пункты. Продолжить?

source: '%s' is a folder. This operation will delete the folder and its content. Continue?
fr: '%s' est un dossier. Cette opération supprimera le dossier et son contenu. Poursuivre ?
it: '%s' è una cartella. Questa operazione eliminerà la cartella e il suo contenuto. Vuoi continuare?
ja_jp: '%s' はフォルダーです。 対象のフォルダーそのものと中身が削除されます。 よろしいですか？
ru_ru: «%s» является папкой. Эта операция удалит папку и её содержимое. Продолжить?

source: No active project is set !? Please set an active project and try again
fr: Aucun projet actif n'est défini ! Veuillez définir un projet actif et réessayer
it: Nessun progetto attivo è impostato!? Imposta un progetto attivo e riprova
ja_jp: アクティブなプロジェクトが設定されていませんよ！？ いずれかのプロジェクトをアクティブ化し、やり直してください
ru_ru: Активный проект не установлен! Установите активный проект и повторите попытку

source: New workspace name:
fr: Nouveau nom de l'espace de travail :
it: Nuovo nome area di lavoro:
ja_jp: 新しいワークスペース名:
ru_ru: Новое имя рабочего пространства:

source: Rename workspace
fr: Renommer l'espace de travail
it: Rinominare l'area di lavoro
ja_jp: ワークスペース名を変更
ru_ru: Переименовать рабочее пространство

source: Enable automatic upload
fr: Activer le téléchargement automatique
it: Abilita il caricamento automatico
ja_jp: 自動アップロードを有効化
ru_ru: Включить автоматическую отправку

source: Select the remote folder corresponding to the current workspace file
fr: Sélectionner le dossier distant correspondant au fichier de l'espace de travail actuel
it: Seleziona la cartella remota corrispondente al file dell'area di lavoro attuale
ja_jp: 現在のワークスペースファイルに対応するリモートフォルダーを選択
ru_ru: Выберите удалённую папку, соответствующую файлу текущего рабочего пространства

source: Folder name:
fr: Nom de dossier :
it: Nome della cartella:
ja_jp: フォルダー名:
ru_ru: Имя папки:

source: Scanning for PHP files...
fr: Recherche de fichiers 'PHP.'..
it: Ricerca di file PHP...
ja_jp: PHP ファイルをスキャンしています...
ru_ru: Поиск файлов PHP…

source: Scanning for PHP files completed
fr: L'analyse des fichiers 'PHP' est terminée
it: Scansione dei file PHP completata
ja_jp: PHP ファイルのスキャンが完了しました
ru_ru: Поиск PHP-файлов завершён

source: A file with this name already exists in the target folder Overwrite it?
fr: Un fichier portant ce nom existe déjà dans le dossier cible L'écraser ?
it: Nella cartella destinazione esiste già un file con questo nome Sovrascriverlo?
ja_jp: この名前のファイルが、既に対象のフォルダーに存在します 上書きしますか？
ru_ru: Файл с этим именем уже существует в целевой папке. Перезаписать его?

source: Do this for all files
fr: Faire cela pour tous les fichiers
it: Fatelo per tutti i file
ja_jp: すべてのファイルに行う
ru_ru: Сделать это для всех файлов

source: CppChecker integration for CodeLite IDE
fr: Intégration de 'CppChecker' dans l'IDE CodeLite
it: Integrazione CppChecker per CodeLite IDE
ja_jp: CodeLite IDE 用の CppChecker 統合
ru_ru: Интеграция CppChecker для CodeLite IDE
zh_cn: CodeLite 集成的 CppChecker 工具

source: CppCheck integration for CodeLite IDE
fr: Intégration de 'CppCheck' dans l'IDE CodeLite
it: Integrazione CppCheck per CodeLite IDE
ja_jp: CodeLite IDE 用の CppCheck 統合
ru_ru: Интеграция CppCheck для CodeLite IDE
zh_cn: CodeLite 集成的 CppChecker 工具

source: Run cppcheck...
fr: Lancer cppcheck...
it: Esegui cppcheck...
ja_jp: cppcheck を実行...
zh_cn: 运行 cppcheck...

source: Failed to launch cppcheck process. Make sure its installed and in your PATH
fr: Echec du lancement de cppcheck. Soyez sûre qu'il est installé et se trouve dans votre PATH
it: Impossibile avviare il processo cppcheck. Assicurati che sia installato e nel PERCORSO
ja_jp: cppcheck プロセスの起動に失敗しました。 インストールされ、PATH に含まれていることを確認してください
zh_cn: 启动 cppcheck 进程失败。 确认已经安装且在环境变量 PATH 里

source: Could not locate "cppcheck". Please install it and try again
fr: Impossible de localiser "cppcheck". Installez-le et essayez à nouveau
it: Impossibile individuare "cppcheck".Installalo e riprova
ja_jp: "cppcheck"が見つかりません。インストールしてもう一度試してください
zh_cn: 无法定位“cppcheck”。请安装然后再重试

source: Cannot run cppcheck. Empty command
fr: Incapable de lancer cppcheck. commande vide
it: Impossibile eseguire cppcheck.Comando vuoto
ja_jp: cppcheckを実行できません。コマンドが空です
zh_cn: 无法运行 cppcheck。命令为空

source: CScope Integration for CodeLite
fr: Intégration de 'CScope' pour CodeLite
it: Integrazione CScope per CodeLite
ja_jp: CodeLite 用の CScope 統合
ru_ru: Интеграция CScope для CodeLite
zh_cn: CodeLite 集成的 CScope 工具

source: Find selected text
fr: Rechercher le texte sélectionné
it: Trova il testo selezionato
ja_jp: 選択したテキストを検索
ru_ru: Найти выбранный текст
zh_cn: 搜索选定的文本

source: Find this global definition
fr: Trouver cette définition globale
it: Trova questa definizione globale
ja_jp: このグローバル定義を検索
ru_ru: Найти это глобальное определение
zh_cn: 搜索这个全局定义

source: Find functions called by this function
fr: Recherche des fonctions appelées par cette fonction
it: Trova le funzioni chiamate da questa funzione
ja_jp: この関数から呼び出されている関数を検索
ru_ru: Найти функции, вызываемые этой функцией
zh_cn: 搜索该函数调用的函数

source: Find functions calling this function
fr: Rechercher les fonctions appelant cette fonction
it: Trova le funzioni che chiamano questa funzione
ja_jp: この関数を呼び出している関数を検索
ru_ru: Найти функции, вызывающие эту функцию
zh_cn: 搜索调用该函数的函数

source: Create CScope database
fr: Créer une base de données 'CScope'
it: Crea il database CScope
ja_jp: CScope データベースを作成
ru_ru: Создать базу данных CScope
zh_cn: 创建 CScope 数据库

source: Find this C symbol
fr: Trouvez ce symbole 'C'
it: Trova questo simbolo C
ja_jp: この C 言語シンボルを検索
ru_ru: Найти этот символ C
zh_cn: 搜索该 C 符号

source: Find ...
fr: Trouver ...
it: Trovare ...
ja_jp: 検索...
ru_ru: Найти...
zh_cn: 搜索...

source: Find this C global definition
fr: Trouvez cette définition globale 'C'
it: Trova questa definizione globale del C
ja_jp: このグローバルな C 言語定義を検索
ru_ru: Найти это глобальное определение C
zh_cn: 搜索此 C 全局定义

source: Find files #&including this filename
fr: Trouver les fichiers #&incluant ce nom de fichier
it: Trova i file #& che includono questo nome file
ja_jp: このファイル名を #include しているファイルを検索 (&I)
ru_ru: Найти файлы, &включающие это имя файла
zh_cn: 搜索包含此文件名的文件(&I)

source: Find files #including this filename
fr: Trouver les fichiers #comprenant ce nom de fichier
it: Trova i file #incluso questo nome file
ja_jp: このファイル名を #include しているファイルを検索
ru_ru: Найти файлы, включающие это имя файла
zh_cn: 搜索包含此文件名的文件

source: Create/Recreate the cscope database
fr: Créer/recréer la base de données 'cscope'
it: Crea/Ricrea il database cscope
ja_jp: CScope データベースを作成/再作成
ru_ru: Создать или воссоздать базу данных CScope
zh_cn: 创建/重新创建 cscope 数据库

source: CScope settings
fr: Paramètres du 'CScope'
it: Impostazioni CSscope
ja_jp: CScope の設定
ru_ru: Параметры CScope
zh_cn: Cscope 设置

source: Configure cscope
fr: Configurer 'cscope'
it: Configura cscope
ja_jp: CScope を構成
ru_ru: Настроить CScope
zh_cn: 配置 cscope

source: &Find this C symbol
fr: &Trouver ce symbole 'C'
it: &Trova questo simbolo C
ja_jp: この C 言語シンボルを探す (&F)
ru_ru: &Найти этот символ C
zh_cn: 搜索此 C 符号(&F)

source: Find this &global definition
fr: Trouver cette &définition globale
it: Trova questa definizione &globale
ja_jp: このグローバル定義を検索 (&G)
ru_ru: Найти это &глобальное определение
zh_cn: 搜索这个全局定义(&G)

source: Find functions &called by this function
fr: Rechercher les fonctions & appelées par cette fonction
it: Trova le funzioni &chiamate da questa funzione
ja_jp: この関数から呼び出されている関数を検索 (&C)
ru_ru: Найти функции, &вызванные этой функцией
zh_cn: 搜索此函数调用的函数(&C)

source: Fi&nd functions calling this function
fr: Re&chercher les fonctions appelant cette fonction
it: Funzioni Trova che chiamano questa funzione
ja_jp: この関数を呼び出している関数を検索 (&N)
ru_ru: Най&ти функции, вызывающие эту функцию
zh_cn: 搜索调用此函数的函数(&N)

source: Create CScope &database
fr: Créer 'CScope' et sa base de données
it: Crea CScope e database
ja_jp: CScope データベースを作成 (&D)
ru_ru: Создать базу данных &CScope
zh_cn: 创建 cscope 数据库(&D)

source: Creating file list...
fr: Créer une liste de fichiers...
it: Creazione elenco file...
ja_jp: ファイルの一覧を作成しています...
ru_ru: Создание списка файлов...
zh_cn: 创建文件列表...

source: I can't find 'cscope' anywhere. Please check if it's installed.
fr: Je ne trouve 'cscope' nulle part. Veuillez vérifier s'il est installé.
it: Non riesco a trovare 'cscope' da nessuna parte.Controlla se è installato.
ja_jp: 'cscope' がどこにも見つかりません。インストールされていることを確認してください。
ru_ru: Не удалось найти «CScope». Проверьте, установлен ли он.
zh_cn: 我找不到“cscope”，请检查它是否安装。

source: Or tell me where it can be found, from the menu: 'Plugins | CScope | Settings'
fr: Ou dites-moi où vous pouvez le trouver, dans le menu : 'Extensions | CScope | Paramètres'
it: Oppure dimmi dove lo trovi, dal menù: 'Plugins |CSscope |Impostazioni'
ja_jp: あるいは、メニュー: '[プラグイン] | [CScope] | [設定]' から、どこにあるかを教えてください
ru_ru: Или укажите его расположение с помощью меню: «Модули | CScope | Параметры»
zh_cn: 或者告诉我哪里可用找到它, 从菜单：“插件 | CScope | 设置”

source: CScope not found
fr: 'CScope' introuvable
it: CScope non trovato
ja_jp: CScope が見つかりませんでした
ru_ru: CScope не найден
zh_cn: 找不到 Cscope

source: cscope results for: find global definition of '%s'
fr: résultats de 'cscope' pour : trouver la définition globale de '%s'
it: Risultati cscope per: trova la definizione globale di '%s'
ja_jp: CScope の結果: グローバルな定義を検索 '%s'
ru_ru: Результаты CScope для: найти глобальное определение '%s'
zh_cn: cscope 结果：找到全局定义“%s”

source: cscope results for: functions called by '%s'
fr: - Résultats du 'cscope' pour : fonctions appelées par '%s'
it: Risultati cscope per: funzioni chiamate da '%s'
ja_jp: CScope の結果: 呼び出し先の関数 '%s'
ru_ru: Результаты CScope для: функции, вызванные '%s'
zh_cn: cscope 结果：函数调用者为“%s”

source: cscope results for: functions calling '%s'
fr: - Résultats du 'cscope' pour : fonctions appelantes '%s'
it: Risultati cscope per: funzioni che chiamano '%s'
ja_jp: CScope の結果: 呼び出し元の関数 '%s'
ru_ru: Результаты CScope для: функции, вызывающие '%s'
zh_cn: cscope 结果：函数调用了“%s”

source: cscope results for: files that #include '%s'
fr: résultats du 'cscope' pour : fichiers qui inclus '%s'
it: Risultati cscope per: file che #includono '%s'
ja_jp: CScope の結果: #include 元のファイル '%s'
ru_ru: Результаты CScope для: файлы, включающие '%s'
zh_cn: cscope 结果：函数调用者为“%s”
