Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Cyan:
it: Ciano:
ja_jp: シアン:

source: White:
fr: Blanc :
it: Bianco:
ja_jp: 白:

source: Show Bright Colours
fr: Afficher les couleurs vives
it: Visualizza colori vivaci
ja_jp: 明るい色を表示

source: Clear buffer
fr: Effacer le tampon
it: Svuota buffer
ja_jp: バッファをクリア
zh_cn: 清除缓存

source: Can't import unknown class %s from XRC
fr: Impossible d'importer la classe inconnue %s de 'XRC'
it: Impossibile importare la classe sconosciuta %s da XRC
ja_jp: 不明なクラス %s を XRC からインポートできません
ru_ru: Не удалось импортировать неизвестный класс %s из XRC
zh_cn: 无法从 XRC 导入未知类 %s

source: ** Click to select different virtual folder **
fr: ** Cliquez pour sélectionner un autre dossier virtuel **
it: ** Fai clic per selezionare una cartella virtuale diversa **
ja_jp: ** 違う仮想フォルダーを選択するにはクリックします **
ru_ru: ** Щёлкните, чтобы выбрать другую виртуальную папку **
zh_cn: ** 点击选择不同的虚拟文件夹 **

source: Common Settings
fr: Paramètres communs
it: Impostazioni comuni
ja_jp: 一般設定
ru_ru: Общие параметры
zh_cn: 通用设置

source: wxAuiManager member name
fr: - Nom du membre de 'wxAuiManager'
it: Nome del membro wxAuiManager
ja_jp: wxAuiManager のメンバー名
ru_ru: Имя участника wxAuiManager
zh_cn: wxAuiManager 成员名

source: Background Colour
fr: Couleur de l'arrière-plan
it: Colore di sfondo
ja_jp: 背景色
ru_ru: Цвет фона
zh_cn: 背景色

source: Pane border size
fr: Taille de la bordure du volet
it: Dimensioni del bordo del riquadro
ja_jp: ペインの境界サイズ
ru_ru: Размер границы панели
zh_cn: 窗格边框大小

source: Sash
fr: Séparation
it: Fascia
ja_jp: 枠
ru_ru: Управляющий элемент для изменения размера окна
zh_cn: 窗格

source: Sash colour
fr: Couleur de la séparation
it: Colore dell'anta
ja_jp: 仕切りの色
ru_ru: Цвет управляющего элемента для изменения размера окна
zh_cn: 窗格颜色

source: Set the wxAUI sash size
fr: Définir la taille de la séparation de 'wxAUI'
it: Imposta la dimensione dell'anta wxAUI
ja_jp: wxAUI の仕切りサイズを設定
ru_ru: Установить размер управляющего элемента для изменения размера окна для wxAUI
zh_cn: 设置 wxAUI 窗格大小

source: Gradient type
fr: Type de gradient
it: Tipo di gradiente
ja_jp: 階調の種類
ru_ru: Тип градиента
zh_cn: 渐变类型

source: Active caption colour
fr: Couleur de la légende active
it: Colore della didascalia attiva
ja_jp: アクティブな見出しの色
ru_ru: Цвет заголовка активного окна
zh_cn: 活动标题颜色

source: Active caption gradient colour
fr: Couleur du dégradé de la légende active
it: Colore sfumato della didascalia attiva
ja_jp: アクティブな見出しの階調色
ru_ru: Цвет градиента заголовка активного окна
zh_cn: 活动标题渐变色

source: Inactive caption colour
fr: Couleur de légende inactive
it: Colore didascalia inattiva
ja_jp: 非アクティブな見出しの色
ru_ru: Цвет заголовка неактивного окна
zh_cn: 不活动标题颜色

source: Inactive caption gradient colour
fr: Couleur du dégradé de la légende inactive
it: Colore sfumato didascalia inattiva
ja_jp: 非アクティブな見出しの階調色
ru_ru: Цвет градиента заголовка неактивного окна
zh_cn: 不活动标题渐变色

source: Active caption text colour
fr: Couleur du texte de la légende active
it: Colore del testo della didascalia attiva
ja_jp: アクティブな見出しのテキスト色
ru_ru: Цвет текста заголовка активного окна
zh_cn: 活动标题文本颜色

source: Inactive caption text colour
fr: Couleur du texte de la légende inactive
it: Colore del testo della didascalia inattiva
ja_jp: 非アクティブな見出しのテキスト色
ru_ru: Цвет текста заголовка неактивного окна
zh_cn: 不活动标题文本颜色

source: Triggered when any button is pressed for any docked panes
fr: Déclenché lorsqu'un bouton est pressé pour n'importe quel volet ancré
it: Si attiva quando viene premuto un pulsante qualsiasi per qualsiasi riquadro ancorato
ja_jp: ドッキングペインのボタンがどれか押されると発動します
ru_ru: Активируется при нажатии любой кнопки для любой закреплённой панели.
zh_cn: 当按下任何停靠窗格的任何按钮时触发

source: Triggered when a docked or floating pane is closed.
fr: Déclenché lorsqu'un volet ancré ou flottant est fermé.
it: Si attiva quando un riquadro ancorato o mobile viene chiuso.
ja_jp: ドッキングペインや、フローティングペインが閉じられると発動します。
ru_ru: Активируется при закрытии закреплённой или перемещаемой панели.
zh_cn: 当停靠或浮动窗格关闭时触发。

source: Triggered when a pane is maximized.
fr: Déclenché lorsqu'un volet est maximisé.
it: Si attiva quando un riquadro viene ingrandito.
ja_jp: ペインが最大化されると発動します。
ru_ru: Активируется при развёртывании панели.
zh_cn: 当窗格最大化时触发。

source: Triggered when a pane is restored.
fr: Déclenché lorsqu'un volet est restauré.
it: Attivato quando viene ripristinato un riquadro.
ja_jp: ペインが復元されると発動します。
ru_ru: Активируется при восстановлении панели.
zh_cn: 当窗格恢复时触发。

source: Triggered when a pane is made 'active'. This event is new since wxWidgets 2.9.4.
fr: Déclenché lorsqu'un volet est rendu « actif ». Cet événement est nouveau depuis 'wxWidgets 2.9.4'.
it: Si attiva quando un riquadro viene reso 'attivo'.Questo evento è nuovo a partire da wxWidgets 2.9.4.
ja_jp: ペインが 'アクティブ' になると発動します。このイベントは wxWidgets 2.9.4 以降で使用できます。
ru_ru: Активируется, когда панель становится «активной». Это событие появилось с выходом версии 2.9.4 wxWidgets.
zh_cn: 当窗格“激活”时触发。该事件是自 wxWidgets 2.9.4 起新增的。

source: This event can be caught to override the default renderer in order to custom draw your wxAuiManager window (not recommended).
fr: Cet événement peut être capturé pour remplacer le moteur de rendu par défaut afin de personnaliser le dessin de votre fenêtre' wxAuiManager' (ce qui n'est pas recommandé).
it: Questo evento può essere catturato per sovrascrivere il renderer predefinito per disegnare in modo personalizzato la tua finestra wxAuiManager (non consigliato).
ja_jp: このイベントを捕捉すると、既定のレンダラーをオーバーライドし、wxAuiManager ウィンドウに独自の描画を施せます (非推奨)。
ru_ru: Это событие можно захватить, чтобы переопределить отрисовщик по умолчанию и выполнить пользовательскую отрисовку окна wxAuiManager (не рекомендуется).
zh_cn: 可以捕获该事件来覆盖默认渲染器，以便自定义绘制 wxAuiManager 窗口（不推荐）。

source: A page is about to be closed
fr: Une page va être fermée
it: Una pagina sta per essere chiusa
ja_jp: ページが閉じられようとしています
ru_ru: Страница будет закрыта
zh_cn: 页面即将关闭

source: A page has been closed
fr: Une page a été fermée
it: Una pagina è stata chiusa
ja_jp: ページが閉じられました
ru_ru: Страница была закрыта
zh_cn: 页面已关闭

source: The page selection was changed
fr: La sélection de la page a été modifiée
it: La selezione della pagina è stata modificata
ja_jp: ページの選択が変更されました
ru_ru: Выбор страницы был изменён
zh_cn: 页面选择已更改

source: The page selection is about to be changed. This event can be vetoed
fr: La sélection de la page est sur le point d'être modifiée. Cet événement peut faire l'objet d'un veto
it: La selezione della pagina sta per essere modificata. Questo evento può essere posto il veto
ja_jp: ページの選択が変更されようとしています。 このイベントは拒否できます
ru_ru: Выбор страницы будет изменён. Это событие может быть запрещено
zh_cn: 页面选择即将更改。 可以否决该事件

source: The window list button has been pressed
fr: Le bouton de la liste des fenêtres a été enfoncé
it: È stato premuto il pulsante dell'elenco delle finestre
ja_jp: ウィンドウ一覧のボタンが押されました
ru_ru: Была нажата кнопка списка окон
zh_cn: 窗口列表按钮已按下

source: Dragging is about to begin
fr: Le glissement est sur le point de commencer
it: Il trascinamento sta per iniziare
ja_jp: ドラッグが始まろうとしています
ru_ru: Будет начато перетаскивание
zh_cn: 即将开始拖动

source: Dragging has ended
fr: Le glissement est terminé
it: Il trascinamento è terminato
ja_jp: ドラッグが終了しました
ru_ru: Перетаскивание завершено
zh_cn: 拖动结束

source: Emitted during a drag and drop operation
fr: Émis lors d'une opération de glisser-déposer
it: Emesso durante un'operazione di trascinamento
ja_jp: ドラッグアンドドロップの操作中に送出されます
ru_ru: Создано при перетаскивании
zh_cn: 在拖放操作中发出

source: Whether to allow a tab to be dropped. This event must be specially allowed
fr: Autorise ou non l'abandon d'un onglet. Cet événement doit être spécialement autorisé
it: Se consentire l'eliminazione di una scheda.Questo evento deve essere appositamente consentito
ja_jp: タブをドロップできるようにするかどうかです。このイベントは明示的に許可しないと発動しません
ru_ru: Разрешить ли перетаскивание вкладки. Это событие требует специального разрешения
zh_cn: 是否允许下拉标签页。必须特别允许该事件

source: Notify that the tab has been dragged
fr: Notifier que l'onglet a été déplacé
it: Notifica che la scheda è stata trascinata
ja_jp: タブがドラッグされたことを通知します
ru_ru: Уведомлять о перетаскивании вкладки
zh_cn: 通知标签已被拖动

source: Double clicked on the tabs background area
fr: Double clic sur la zone d'arrière-plan des onglets
it: Fai doppio clic sull'area di sfondo delle schede
ja_jp: タブのバックグラウンド領域をダブルクリックしました
ru_ru: Выполнен двойной щелчок по фоновой области вкладки
zh_cn: 双击标签背景区域

source: The middle mouse button is pressed on a tab
fr: Le bouton central de la souris est enfoncé sur un onglet
it: Il pulsante centrale del mouse viene premuto su una scheda
ja_jp: タブ上でマウスの中ボタンが押されました
ru_ru: Средняя кнопка мыши нажата на вкладке
zh_cn: 在标签页上按下鼠标中键

source: The middle mouse button is released on a tab
fr: Le bouton du milieu de la souris est relâché sur un onglet
it: Il pulsante centrale del mouse viene rilasciato su una scheda
ja_jp: タブ上でマウスの中ボタンが離されました
ru_ru: Средняя кнопка мыши отпущена на вкладке
zh_cn: 在标签页上松开鼠标中键

source: The right mouse button is pressed on a tab
fr: Le bouton droit de la souris est enfoncé sur un onglet
it: Il pulsante destro del mouse viene premuto su una scheda
ja_jp: タブ上でマウスの右ボタンが押されました
ru_ru: Правая кнопка мыши нажата на вкладке
zh_cn: 在标签页上按下鼠标右键

source: The right mouse button is released on a tab
fr: Le bouton droit de la souris est relâché sur un onglet
it: Il pulsante destro del mouse viene rilasciato su una scheda
ja_jp: タブ上でマウスの右ボタンが離されました
ru_ru: Правая кнопка мыши отпущена на вкладке
zh_cn: 在标签页上松开鼠标右键

source: Caption Visible
fr: Titre visible
it: Didascalia visibile
ja_jp: 見出しを表示
ru_ru: Отображаемый заголовок
zh_cn: 标题可见

source: Resizable
fr: Redimensionnable
it: Ridimensionabile
ja_jp: リサイズ可能
ru_ru: С изменяемым размером
zh_cn: 可调整

source: ToolBar Pane
fr: Panneau de la barre d'outils
it: Riquadro della barra degli strumenti
ja_jp: ツールバーのペイン
ru_ru: Панель инструментов
zh_cn: 工具栏窗格

source: Docking
fr: Amarrage
it: Attracco
ja_jp: ドッキング
ru_ru: Закрепление
zh_cn: 停靠

source: Direction
it: Direzione
ja_jp: 方向
ru_ru: Направление
zh_cn: 方向

source: Layer
fr: Couche
it: Strato
ja_jp: レイヤー
ru_ru: Слой
zh_cn: 层

source: Row
fr: Rangée
it: Riga
ja_jp: 行
ru_ru: Строка
zh_cn: 行

source: Position
it: Posizione
ja_jp: 位置
ru_ru: Позиция
zh_cn: 位置

source: Best Size
fr: La meilleure taille
it: La migliore dimensione
ja_jp: 適切なサイズ
ru_ru: Оптимальный размер
zh_cn: 最佳尺寸

source: Min Size
fr: Taille minimale
it: Dimensione minima
ja_jp: 最小サイズ
ru_ru: Минимальный размер
zh_cn: 最小尺寸

source: Max Size
fr: Taille maximale
it: Dimensione massima
ja_jp: 最大サイズ
ru_ru: Максимальный размер
zh_cn: 最大尺寸

source: Buttons
fr: Boutons
it: Pulsanti
ja_jp: ボタン
ru_ru: Кнопки
zh_cn: 按钮

source: Close Button
fr: Bouton Fermer
it: Pulsante Chiudi
ja_jp: 閉じるボタン
ru_ru: Кнопка «Закрыть»
zh_cn: 关闭按钮

source: Minimize Button
fr: Bouton de réduction
it: Pulsante Riduci a icona
ja_jp: 最小化ボタン
ru_ru: Кнопка «Свернуть»
zh_cn: 最小化按钮

source: Maximize Button
fr: Bouton d'agrandissement
it: Pulsante Ingrandisci
ja_jp: 最大化ボタン
ru_ru: Кнопка «Развернуть»
zh_cn: 最大化按钮

source: Pin Button
fr: Bouton épinglé
it: Pulsante Pin
ja_jp: ピン留めボタン
ru_ru: Кнопка «Закрепить»
zh_cn: 钉住按钮

source: Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.
fr: Traite un événement 'wxEVT_COMMAND_BUTTON_CLICKED', lorsque le bouton est cliqué.
it: Elabora un evento wxEVT_COMMAND_BUTTON_CLICKED, quando viene cliccato il pulsante.
ja_jp: ボタンをクリックしたときの wxEVT_COMMAND_BUTTON_CLICKED イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_BUTTON_CLICKED при нажатии кнопки.
zh_cn: 当按钮被点击时，处理 wxEVT_COMMAND_BUTTON_CLICKED 事件。

source: Load and play animation on creation
fr: Chargement et lecture de l'animation lors de la création
it: Carica e riproduci animazione alla creazione
ja_jp: 作成時にアニメーションを読み込んで再生
ru_ru: Загрузить и воспроизвести анимацию после создания
zh_cn: 创建时加载并播放动画

source: Select the animation file
fr: Sélectionner le fichier d'animation
it: Seleziona il file di animazione
ja_jp: アニメーションファイルを選択
ru_ru: Выбрать файл анимации
zh_cn: 选择动画文件

source: Sets the bitmap to show on the control when it's not playing an animation
fr: Définit l'image bitmap à afficher sur le contrôle lorsqu'il ne joue pas d'animation
it: Imposta la bitmap da visualizzare sul controllo quando non viene riprodotta un'animazione
ja_jp: アニメーションを再生していないときに表示するビットマップを設定します
ru_ru: Устанавливает значок, который будет отображаться на элементе управления, когда он не воспроизводит анимацию
zh_cn: 设置不播放动画时要在控件上显示的位图

source: ComboBox drop down choices
fr: Choix de la boîte déroulante
it: Scelte a discesa ComboBox
ja_jp: コンボボックスのドロップダウン選択肢
ru_ru: Варианты на выбор при раскрытии поля со списком
zh_cn: 组合框下拉菜单

source: The zero-based position of any initially selected string, or -1 if none are to be selected
fr: La position zéro de toute chaîne initialement sélectionnée, ou -1 si aucune chaîne ne doit être sélectionnée
it: La posizione in base zero di qualsiasi stringa inizialmente selezionata oppure -1 se non è necessario selezionarne nessuna
ja_jp: 予め選択しておく文字列の位置番号 (0 始まり) か、未選択を表す -1 を指定します
ru_ru: Позиция любой первоначально выбранной строки с отсчётом от нуля или -1, если ни одна из строк не выбрана
zh_cn: 任何初始选中字符串的零基位置，如果没有字符串被选中，则为 -1

source: The comboBox initial value
fr: Valeur initiale de la boîte déroulante
it: Il valore iniziale del comboBox
ja_jp: コンボボックスの初期値
ru_ru: Начальное значение поля со списком
zh_cn: 组合框初始值

source: Process a wxEVT_COMMAND_COMBOBOX_SELECTED event, when an item on the list is selected. Note that calling GetValue returns the new value of selection.
fr: Traite un événement 'wxEVT_COMMAND_COMBOBOX_SELECTED', lorsqu'un élément de la liste est sélectionné. Notez que l'appel à 'GetValue' renvoie la nouvelle valeur de la sélection.
it: Elabora un evento wxEVT_COMMAND_COMBOBOX_SELECTED, quando viene selezionato un elemento nell'elenco.Tieni presente che la chiamata a GetValue restituisce il nuovo valore di selezione.
ja_jp: 一覧の項目を選択したときの wxEVT_COMMAND_COMBOBOX_SELECTED イベントを処理します。注: GetValue() は新しく選択した値を返します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_COMBOBOX_SELECTED при выборе элемента списка. Обратите внимание, что вызов GetValue возвращает новое значение выбора.
zh_cn: 当列表中的某个项目被选中时，处理 wxEVT_COMMAND_COMBOBOX_SELECTED 事件。请注意，调用 GetValue 会返回新的选择值。

source: Process a wxEVT_COMMAND_TEXT_UPDATED event, when the comboBox text changes.
fr: Traite un événement 'wxEVT_COMMAND_TEXT_UPDATED' lorsque le texte de la boite déroulante est modifié.
it: Elabora un evento wxEVT_COMMAND_TEXT_UPDATED, quando il testo del comboBox cambia.
ja_jp: コンボボックスのテキストを変更したときの wxEVT_COMMAND_TEXT_UPDATED イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_TEXT_UPDATED при изменении текста поля со списком.
zh_cn: 当组合框文本发生变化时，处理 wxEVT_COMMAND_TEXT_UPDATED 事件。

source: Process a wxEVT_COMMAND_TEXT_ENTER event, when <RETURN> is pressed in the comboBox.
fr: Traite un événement 'wxEVT_COMMAND_TEXT_ENTER', lorsque <RETURN> est pressé dans la boîte déroulante.
it: Elabora un evento wxEVT_COMMAND_TEXT_ENTER, quando viene premuto <RETURN> nel comboBox.
ja_jp: コンボボックスで <RETURN> を押したときの wxEVT_COMMAND_TEXT_ENTER イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_TEXT_ENTER при нажатии <RETURN> в поле со списком.
zh_cn: 在组合框中按下<回车>时，处理 wxEVT_COMMAND_TEXT_ENTER 事件。

source: The user expanded or collapsed the collapsible pane
fr: L'utilisateur a élargi ou réduit le volet rétractable
it: L'utente ha espanso o compresso il riquadro comprimibile
ja_jp: 開閉可能なペインを折り畳み/広げました
ru_ru: Пользователь свернул или развернул свёртываемую панель
zh_cn: 用户展开或折叠了可折叠窗格

source: Process a navigation key event
fr: Traitement d'un événement lié à une touche de navigation
it: Elabora un evento chiave di navigazione
ja_jp: ナビゲーションキーのイベントを処理します
ru_ru: Обрабатывать событие клавиши навигации
zh_cn: 处理导航键事件

source: The label
fr: L'intitulé
it: L'etichetta
ja_jp: ラベル
ru_ru: Метка
zh_cn: 标签

source: Set the state of the collapsible pane
fr: Définir l'état du volet rétractable
it: Imposta lo stato del riquadro comprimibile
ja_jp: 折り畳み可能なペインの状態を設定します
ru_ru: Установить состояние свёртываемой панели
zh_cn: 设置可折叠窗格的状态

source: The tab's label
fr: Le libellé de l'onglet
it: L'etichetta della scheda
ja_jp: タブのラベル
ru_ru: Метка вкладки
zh_cn: 标签页的标签

source: Tab Image
fr: Image de l'onglet
it: Scheda Immagine
ja_jp: タブの画像
ru_ru: Изображение вкладки
zh_cn: 标签图像

source: Select this page
fr: Choisir cette page
it: Seleziona questa pagina
ja_jp: このページを選択
ru_ru: Выбрать эту страницу
zh_cn: 选择此页

source: Add a NULL page. This is only makes sense when the notebook is of type wxTreebook
fr: Ajouter une page vide. Cela n'a de sens que si le carnet est de type 'wxTreebook'
it: Aggiungi una pagina NULL.Ciò ha senso solo quando il notebook è di tipo wxTreebook
ja_jp: NULL ページを追加します。ノートブックの種類 wxTreebook にのみ効果があります
ru_ru: Добавить пустую страницу. Это имеет смысл только в том случае, если блокнот имеет тип wxTreebook
zh_cn: 添加一个 NULL 页面。这只有在笔记本类型为 wxTreebook 时才有意义

source: Expand this node
fr: Développer ce nœud
it: Espandi questo nodo
ja_jp: このノードを展開
ru_ru: Развернуть этот узел
zh_cn: 展开此节点

source: The page selection is about to be changed. This event can be vetoed
fr: La sélection de la page est sur le point d'être modifiée. Cet événement peut faire l'objet d'un veto
it: La selezione della pagina sta per essere modificata.Questo evento può essere posto il veto
ja_jp: ページの選択が変更されようとしています。このイベントは拒否できます
ru_ru: Выбор страницы будет изменён. Это событие может быть запрещено
zh_cn: 页面选择即将更改。可以否决该事件

source: Pixels per scroll unit in the horizontal direction
fr: Points par unité de défilement dans le sens horizontal
it: Pixel per unità di scorrimento in direzione orizzontale
ja_jp: 水平方向へ一度にスクロールするピクセル量
ru_ru: Пикселей на шаг прокрутки в горизонтальном направлении
zh_cn: 水平方向上每个滚动单元的像素数

source: Pixels per scroll unit in the vertical direction
fr: Points par unité de défilement dans le sens vertical
it: Pixel per unità di scorrimento in direzione verticale
ja_jp: 垂直方向へ一度にスクロールするピクセル量
ru_ru: Пикселей на шаг прокрутки в вертикальном направлении
zh_cn: 垂直方向上每个滚动单元的像素数

source: Since wxWidgets 2.9.X Process wxEVT_SCROLLWIN_TOP scroll-to-top events
fr: Depuis 'wxWidgets 2.9.X' Traite les événements de défilement vers le haut de 'wxEVT_SCROLLWIN_TOP'
it: A partire da wxWidgets 2.9.X Elabora gli eventi di scorrimento verso l'alto wxEVT_SCROLLWIN_TOP
ja_jp: wxWidgets 2.9.X 以降 wxEVT_SCROLLWIN_TOP (一番上へスクロール) イベントを処理します
ru_ru: Начиная с версии 2.9.X wxWidgets Обрабатывать события прокрутки наверх wxEVT_SCROLLWIN_TOP
zh_cn: 自 wxWidgets 2.9.X 起 处理 wxEVT_SCROLLWIN_TOP 滚动到顶部事件

source: Since wxWidgets 2.9.X Process wxEVT_SCROLLWIN_BOTTOM scroll-to-bottom events
fr: Depuis 'wxWidgets 2.9.X' Traite les événements de défilement vers le bas de 'wxEVT_SCROLLWIN_BOTTOM'
it: A partire da wxWidgets 2.9.X Elabora wxEVT_SCROLLWIN_BOTTOM eventi di scorrimento fino al fondo
ja_jp: wxWidgets 2.9.X 以降 wxEVT_SCROLLWIN_BOTTOM (一番下へスクロール) イベントを処理します
ru_ru: Начиная с версии 2.9.X wxWidgets Обрабатывать события прокрутки вниз wxEVT_SCROLLWIN_BOTTOM
zh_cn: 自 wxWidgets 2.9.X 起 处理 wxEVT_SCROLLWIN_BOTTOM 滚动到底部事件

source: Since wxWidgets 2.9.X Process wxEVT_SCROLLWIN_LINEUP line up events.
fr: Depuis 'wxWidgets 2.9.X' Traite les événements 'wxEVT_SCROLLWIN_LINEUP de mise en ligne.
it: A partire da wxWidgets 2.9.X Elabora gli eventi di allineamento wxEVT_SCROLLWIN_LINEUP.
ja_jp: wxWidgets 2.9.X 以降 wxEVT_SCROLLWIN_LINEUP (ラインアップ) イベントを処理します。
ru_ru: Начиная с версии 2.9.X wxWidgets Обрабатывать события перемещения на строку вверх wxEVT_SCROLLWIN_LINEUP.
zh_cn: 自 wxWidgets 2.9.X 起 处理 wxEVT_SCROLLWIN_LINEUP 排成一行事件。

source: Since wxWidgets 2.9.X Process wxEVT_SCROLLWIN_LINEDOWN line down events
fr: Depuis 'wxWidgets 2.9.X' Traiter les événements de descente de ligne 'wxEVT_SCROLLWIN_LINEDOWN'
it: A partire da wxWidgets 2.9.X Elabora gli eventi di linea down wxEVT_SCROLLWIN_LINEDOWN
ja_jp: wxWidgets 2.9.X 以降 wxEVT_SCROLLWIN_LINEDOWN (ラインダウン) イベントを処理します
ru_ru: Начиная с версии 2.9.X wxWidgets Обрабатывать события перемещения на строку вниз wxEVT_SCROLLWIN_LINEDOWN
zh_cn: 自 wxWidgets 2.9.X 起 处理 wxEVT_SCROLLWIN_LINEDOWN 下行事件

source: Since wxWidgets 2.9.X Process wxEVT_SCROLLWIN_PAGEUP page up events
fr: Depuis 'wxWidgets 2.9.X' Traite les événements de montée de page 'wxEVT_SCROLLWIN_PAGEUP'
it: A partire da wxWidgets 2.9.X Elabora gli eventi di pagina su wxEVT_SCROLLWIN_PAGEUP
ja_jp: wxWidgets 2.9.X 以降 wxEVT_SCROLLWIN_PAGEUP (ページアップ) イベントを処理します
ru_ru: Начиная с версии 2.9.X wxWidgets Обрабатывать события перемещения на страницу вверх wxEVT_SCROLLWIN_PAGEUP
zh_cn: 自 wxWidgets 2.9.X 起 处理 wxEVT_SCROLLWIN_PAGEUP 上页事件

source: Since wxWidgets 2.9.X Process wxEVT_SCROLLWIN_PAGEDOWN page down events
fr: Depuis wxWidgets 2.9.X Traite les événements de descente de page 'wxEVT_SCROLLWIN_PAGEDOWN
it: A partire da wxWidgets 2.9.X Elabora gli eventi pagina giù wxEVT_SCROLLWIN_PAGEDOWN
ja_jp: wxWidgets 2.9.X 以降 wxEVT_SCROLLWIN_PAGEDOWN (ページダウン) イベントを処理します
ru_ru: Начиная с версии 2.9.X wxWidgets Обрабатывать события перемещения на страницу вниз wxEVT_SCROLLWIN_PAGEDOWN
zh_cn: 自 wxWidgets 2.9.X 起 处理 wxEVT_SCROLLWIN_PAGEDOWN 向下翻页事件

source: Since wxWidgets 2.9.X Process wxEVT_SCROLLWIN_THUMBTRACK thumbtrack events (frequent events sent as the user drags the thumbtrack)
fr: Depuis 'wxWidgets 2.9.X Traite les événements 'wxEVT_SCROLLWIN_THUMBTRACK thumbtrack' (événements fréquents envoyés lorsque l'utilisateur fait glisser le 'thumbtrack')
it: A partire da wxWidgets 2.9.X Elabora gli eventi della miniatura wxEVT_SCROLLWIN_THUMBTRACK (eventi frequenti inviati mentre l'utente trascina la traccia)
ja_jp: wxWidgets 2.9.X 以降 wxEVT_SCROLLWIN_THUMBTRACK (つまみを引っ張る) イベントを処理します - つまみをドラッグすると高頻度で送信されます
ru_ru: Начиная с версии 2.9.X wxWidgets Обрабатывать события перемещения ползунка wxEVT_SCROLLWIN_THUMBTRACK (частые события, отправляемые при перетаскивании пользователем ползунка полосы прокрутки)
zh_cn: 自 wxWidgets 2.9.X 起 处理 wxEVT_SCROLLWIN_THUMBTRACK 缩略图事件（用户拖动缩略图时发送的频繁事件）

source: Since wxWidgets 2.9.X Process wxEVT_SCROLLWIN_THUMBRELEASE thumb release events
fr: Depuis 'wxWidgets 2.9.X' Traiter les événements de relâchement du pouce 'wxEVT_SCROLLWIN_THUMBRELEASE'
it: A partire da wxWidgets 2.9.X Elabora gli eventi di rilascio della miniatura wxEVT_SCROLLWIN_THUMBRELEASE
ja_jp: wxWidgets 2.9.X 以降 wxEVT_SCROLLWIN_THUMBRELEASE (つまみを離す) イベントを処理します
ru_ru: Начиная с версии 2.9.X wxWidgets Обрабатывать события отпускания ползунка wxEVT_SCROLLWIN_THUMBRELEASE
zh_cn: 自 wxWidgets 2.9.X 起 处理 wxEVT_SCROLLWIN_THUMBRELEASE 大拇指释放事件

source: The page node is going to be collapsed
fr: Le nœud de la page va être réduit
it: Il nodo della pagina verrà compresso
ja_jp: ページのノードが折り畳まれようとしています
ru_ru: Узел страницы будет свёрнут
zh_cn: 页面节点将被折叠

source: The page node is going to be expanded
fr: Le nœud de la page va être développé
it: Il nodo della pagina verrà espanso
ja_jp: ページのノードが広げられようとしています
ru_ru: Узел страницы будет развёрнут
zh_cn: 页面节点将被展开

source: The page-specific bitmap if different from the global one
fr: L'image spécifique à la page si elle est différente de l'image globale
it: La bitmap specifica della pagina se diversa da quella globale
ja_jp: グローバルなものではなく、ページ固有のビットマップを使います
ru_ru: Значок страницы, если отличается от глобального
zh_cn: 页面特定位图（如果与全局位图不同

source: wxGrid Column
fr: - Colonne 'wxGrid'
it: Colonna wxGrid
ja_jp: wxGrid の列
ru_ru: Столбец wxGrid
zh_cn: wxGrid 列

source: The Column Label
fr: L'intitulé de la colonne
it: L'etichetta della colonna
ja_jp: 列のラベル
ru_ru: Метка столбца
zh_cn: 列标签
