Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: You can't have two top-level windows with the same name, but you can have FooBase::m_textEntry and BarBase::m_textEntry. Tick this box if you want to keep such names the same, convenient if you already have Foo code that references them that you want to copy to Bar; but you don't need to keep autogenerated names like m_text153.
fr: Vous ne pouvez pas avoir deux fenêtres de premier niveau portant le même nom, mais vous pouvez avoir 'FooBase::m_textEntry' et 'BarBase::m_textEntry'. Cochez cette case si vous voulez garder ces noms identiques, ce qui est pratique si vous avez déjà du code 'Foo' qui y fait référence et que vous voulez copier dans 'Bar' ; mais vous n'avez pas besoin de garder des noms autogénérés comme 'm_text153'.
it: Non puoi avere due finestre di livello superiore con lo stesso nome, ma puoi avere FooBase::m_textEntry e BarBase::m_textEntry. Seleziona questa casella se vuoi mantenere tali nomi uguali, utile se hai già il codice Foo che fa riferimento ad essi che vuoi copiare su Bar;ma non è necessario mantenere nomi generati automaticamente come m_text153.
ja_jp: 同じ名前のトップレベルウィンドウ 2 つは持てませんが、FooBase::m_textEntry と BarBase::m_textEntry を持つことなら可能です。 これにチェックを入れると、そのような同一の名前を維持します; 既に "Foo の変数を Bar にコピー" するようなコードを使っているが、m_text153 みたいな自動生成された名前は必要ない・・・という場合に便利です。
ru_ru: Не допускается наличие двух окон верхнего уровня с одинаковым именем, но допускается использовать FooBase::m_textEntry и BarBase::m_textEntry. Установите этот флажок, если вам необходимо оставлять такие имена без изменений, что удобно, если у вас уже есть ссылающийся на них код Foo, который вам нужно скопировать в Bar; но нет необходимости оставлять сгенерированные автоматически имена, такие как m_text153.
zh_cn: 不能有两个同名的顶级窗口，但可以有 FooBase::m_textEntry 和 BarBase::m_textEntry。 如果你想让这些名称保持不变，方便的话，请勾选此复选框；如果你已经有引用这些名称的 Foo 代码，而你又想将其复制到 Bar，那就勾选此复选框；但你不需要保留自动生成的名称，如 m_text153。

source: Leave unchanged the names of all child controls
fr: Laisser inchangés les noms de tous les contrôles enfants
it: Lascia invariati i nomi di tutti i controlli figli
ja_jp: すべての子コントロール名を変更しない
ru_ru: Оставлять без изменений имена всех дочерних элементов управления
zh_cn: 所有子控件的名称保持不变

source: You can't have two top-level windows with the same name, but you can have FooBase::m_text123 and BarBase::m_text123. Tick this box if you want to keep such names the same; convenient if you already have Foo code that references them that you want to copy to Bar.
fr: Vous ne pouvez pas avoir deux fenêtres de premier niveau portant le même nom, mais vous pouvez avoir 'FooBase::m_text123' et 'BarBase::m_text123'. Cochez cette case si vous souhaitez que ces noms restent identiques ; c'est pratique si vous avez déjà du code 'Foo' qui y fait référence et que vous souhaitez copier dans 'Bar'.
it: Non puoi avere due finestre di livello superiore con lo stesso nome, ma puoi avere FooBase::m_text123 e BarBase::m_text123. Seleziona questa casella se vuoi mantenere tali nomi gli stessi;conveniente se hai già il codice Foo che fa riferimento a loro che vuoi copiare su Bar.
ja_jp: 同じ名前のトップレベルウィンドウ 2 つは持てませんが、FooBase::m_text123 と BarBase::m_text123 を持つことなら可能です。 これにチェックを入れると、そのような同一の名前を維持します; 既に "Foo の変数を Bar にコピー" するようなコードを使っている場合に便利です。
ru_ru: Не допускается наличие двух окон верхнего уровня с одинаковым именем, но допускается использовать FooBase::m_text123 and BarBase::m_text123. Установите этот флажок, если вам необходимо оставлять такие имена без изменений, что удобно, если у вас уже есть ссылающийся на них код Foo, который вам нужно скопировать в Bar.
zh_cn: 不能有两个同名的顶级窗口，但可以有 FooBase::m_text123 和 BarBase::m_text123。 如果你想保持这些名称相同，请勾选该复选框；如果你已经有引用这些名称的 Foo 代码，而你又想将其复制到 Bar，那么勾选该复选框将非常方便。

source: Copy any event-handlers too
fr: Copier également tous les gestionnaires d'événements
it: Copia anche eventuali gestori di eventi
ja_jp: 他のイベントハンドラーもコピー
ru_ru: Также копировать обработчики событий
zh_cn: 同时复制所有事件处理程序

source: If the class that you're duplicating has e.g. a wxTextCtrl with a wxEVT_COMMAND_TEXT_ENTER event-handler set, if this box is ticked the textctrl in duplicate class will also have that event-handler.
fr: Si la classe que vous dupliquez possède par exemple un 'wxTextCtrl' avec un gestionnaire d'événement 'wxEVT_COMMAND_TEXT_ENTER', si cette case est cochée, le 'textctrl' de la classe dupliquée aura également ce gestionnaire d'événement.
it: Se la classe che stai duplicando ha ad es.un wxTextCtrl con un gestore di eventi wxEVT_COMMAND_TEXT_ENTER impostato, se questa casella è selezionata, anche il textctrl nella classe duplicata avrà quel gestore di eventi.
ja_jp: 仮に複製対象のクラスが wxTextCtrl で、イベントハンドラー wxEVT_COMMAND_TEXT_ENTER が設定されていた場合、そのイベントハンドラーも含めて複製します。
ru_ru: Если в дублируемом классе есть, например, wxTextCtrl с установленным обработчиком событий wxEVT_COMMAND_TEXT_ENTER, то при установке этого флажка у textctrl в дублируемом классе также будет этот обработчик событий.
zh_cn: 如果您复制的类中有一个设置了 wxEVT_COMMAND_TEXT_ENTER 事件处理程序的 wxTextCtrl，如果勾选了该复选框，复制类中的 textctrl 也将具有该事件处理程序。

source: Enter Text
fr: Saisir le texte
it: Inserisci il testo
ja_jp: テキストを入力
ru_ru: Введите текст
zh_cn: 输入文本

source: Select Color
fr: Sélectionner une couleur
it: Seleziona Colore
ja_jp: 色を選択
ru_ru: Выбрать цвет
zh_cn: 选择颜色

source: Select Colour...
fr: Choisir la couleur...
it: Seleziona colore...
ja_jp: 色を選択...
ru_ru: Выбрать цвет...
zh_cn: 选择颜色...

source: wxCrafter Settings
fr: - Paramètres de 'wxCrafter'
it: Impostazioni di wxCrafter
ja_jp: wxCrafter の設定
ru_ru: Параметры wxCrafter
zh_cn: wxCrafter 设置

source: Text Editor
fr: Éditeur de texte
it: Editor di testo
ja_jp: テキストエディター
ru_ru: Текстовый редактор
zh_cn: 文本编辑器

source: Use pre-defined font
fr: Utiliser une police prédéfinie
it: Usa il font predefinito
ja_jp: 事前定義のフォントを使用
ru_ru: Использовать предустановленный шрифт
zh_cn: 使用预定义字体

source: Underlined
fr: Souligné
it: Non definito
ja_jp: 下線
ru_ru: Подчёркнутый
zh_cn: 下划线

source: Custom font
fr: Police de caractères personnalisée
it: Font personalizzata
ja_jp: カスタムフォント
ru_ru: Пользовательский шрифт
zh_cn: 自定义字体

source: Sample Text
fr: Exemple de texte
it: Testo di esempio
ja_jp: 見本のテキスト
ru_ru: Пример текста
zh_cn: 示例文本

source: Set the class name
fr: Définir le nom de la classe
it: Imposta il nome della classe
ja_jp: クラス名を設定
ru_ru: Укажите имя класса
zh_cn: 设置类名

source: Class:
fr: Classe :
it: Classe:
ja_jp: クラス:
ru_ru: Класс:
zh_cn: 类：

source: XRC Preview class:
fr: Classe de prévisualisation 'XRC' :
it: Classe di anteprima XRC:
ja_jp: XRC プレビューのクラス:
ru_ru: Класс предварительного просмотра XRC:
zh_cn: XRC 预览类：

source: Set here a standard wxWidgets control for preview purposes
fr: Définissez ici un contrôle 'wxWidgets' standard à des fins de prévisualisation
it: Imposta qui un controllo wxWidgets standard per scopi di anteprima
ja_jp: プレビュー用途の標準 wxWidgets コントロールを設定します
ru_ru: Укажите здесь стандартный элемент управления wxWidgets для целей предварительного просмотра
zh_cn: 在此设置一个标准的 wxWidgets 控件，用于预览

source: Set here a standard wxWidgets control for preview purposes (optional)
fr: Définir ici un contrôle 'wxWidgets' standard à des fins de prévisualisation (facultatif)
it: Imposta qui un controllo wxWidgets standard per scopi di anteprima (opzionale)
ja_jp: プレビュー用途の標準 wxWidgets コントロールを設定します (任意)
ru_ru: Укажите здесь стандартный элемент управления wxWidgets для целей предварительного просмотра (необязательно)
zh_cn: 在此设置用于预览的标准 wxWidgets 控件（可选）

source: Additional include file
fr: Fichier d'inclusion supplémentaire
it: File di inclusione aggiuntivo
ja_jp: 追加のインクルードファイル
ru_ru: Дополнительный включаемый файл
zh_cn: 附加包含文件

source: Include file:
fr: Fichier inclus :
it: Includi file:
ja_jp: インクルードファイル:
ru_ru: Включаемый файл:
zh_cn: 包含文件：

source: Place here the include file that this custom control requires e.g. #include <MyCustomControl.hpp>
fr: Placez ici le fichier d'inclusion dont ce contrôle personnalisé a besoin par exemple : '#include <MyCustomControl.hpp>'
it: Inserisci qui il file di inclusione richiesto da questo controllo personalizzato ad es.#include <MyCustomControl.hpp>
ja_jp: カスタムコントロールに必要なインクルードファイルを入力します 例: #include <MyCustomControl.hpp>
ru_ru: Укажите здесь включаемый файл, который требуется этому пользовательскому элементу управления. Например, #include <MyCustomControl.hpp>
zh_cn: 在此处放置该自定义控件所需的包含文件 例如 #include <MyCustomControl.hpp>

source: Implementation file content
fr: Contenu du fichier de mise en œuvre
it: Contenuto del file di implementazione
ja_jp: 実装ファイルの内容
ru_ru: Содержимое файла реализации
zh_cn: 实现文件内容

source: You may use here the following macros (the macros expands to the value defined in the designer): $parent - expands to the custom control parent name $name - expands to the C++ member name $id - the control ID Example: $name = new MyControl($parent, $id)
fr: Vous pouvez utiliser les macros suivantes (les macros s'étendent à la valeur définie dans le concepteur) : $parent - se développe vers le nom du parent du contrôle personnalisé $name - se développe vers le nom du membre C $id - l'ID du contrôle Exemple : $name = new MyControl($parent, $id)
it: È possibile usare qui le seguenti macro (le macro si espandono al valore definito nel designer): $parent: si espande nel nome del genitore del controllo personalizzato $nome: si espande nel nome del membro C++ $id: l'ID del controllo Esempio: $nome = nuovo MioControl($parent, $id)
ja_jp: これらのマクロを使用できます (マクロはデザイナーで定義された値に展開されます): $parent - カスタムコントロールの親名を展開 $name - C++ のメンバー名を展開 $id - コントロールの ID 例: $name = new MyControl($parent, $id)
ru_ru: Можно использовать здесь следующие макросы (макрос развёртывается в значение, указанное в конструкторе): $parent — развёртывается в имя родительского элемента пользовательского элемента управления $control parent — развёртывается в имя члена C++ $id — идентификатор элемента управления Пример: $name = new MyControl($parent, $id)
zh_cn: 您可以在此使用以下宏（宏会扩展到设计器中定义的值）： $parent - 扩展至自定义控件父名称 $name - 扩展至 C++ 成员名称 $id - 控件 ID 例如 $name = new MyControl($parent, $id)

source: Place the instantation code here e.g. $(name) = new MyControl(this);
fr: Placez le code d'instantanéité ici par exemple : '$(name) = new MyControl(this)' ;
it: Inserisci qui il codice di istanza ad es.$(nome) = nuovo MioControl(questo);
ja_jp: インスタンス化するコードを入力します 例: $(name) = new MyControl(this);
ru_ru: Укажите здесь код создания экземпляра. Например, $(name) = new MyControl(this);
zh_cn: 将即时代码放在此处 例如： $(name) = new MyControl(this)；

source: Custom Events
fr: Événements personnalisés
it: Eventi personalizzati
ja_jp: カスタムイベント
ru_ru: Пользовательские события
zh_cn: 自定义事件

source: Define here custom events of the control e.g. 'Event Type' can be something like wxEVT_MY_BUTTON_CLICKED and 'Event Class' can be wxCommandEvent
fr: Définissez ici les événements personnalisés du contrôle par exemple, « Type d'événement » peut être quelque chose comme 'wxEVT_MY_BUTTON_CLICKED' et « Classe d'événement » peut être 'wxCommandEvent'
it: Definire qui gli eventi personalizzati del controllo ad es.Il "Tipo evento" può essere qualcosa come wxEVT_MY_BUTTON_CLICKED e 'Event Class' può essere wxCommandEvent
ja_jp: コントロールのカスタムイベントを定義します 例: 'イベントの種類' には wxEVT_MY_BUTTON_CLICKED のような名前、 'イベントクラス' には wxCommandEvent を指定できます
ru_ru: Укажите здесь пользовательские события элемента управления. Например, «Тип события» может выглядеть как wxEVT_MY_BUTTON_CLICKED, а «Класс события» — как wxCommandEvent
zh_cn: 在此定义控件的自定义事件 例如，“事件类型 ”可以是类似 wxEVT_MY_BUTTON_CLICKED 这样的事件 而 “事件类别 ”可以是 wxCommandEvent

source: Event Type
fr: Type d'événement
it: Tipo di evento
ja_jp: イベントの種類
ru_ru: Тип события
zh_cn: 事件类型

source: Event Class
fr: Classe d'événement
it: Classe evento
ja_jp: イベントクラス
ru_ru: Класс события
zh_cn: 事件类

source: Instantiation code:
fr: Code d'instanciation :
it: Codice di istanziazione:
ja_jp: インスタンス化のコード:
ru_ru: Код создания экземпляра:
zh_cn: 实例代码：

source: Events
fr: Évènements
it: Eventi
ja_jp: イベント
ru_ru: События
zh_cn: 事件

source: Filepath to import:
fr: Chemin du fichier à importer :
it: Percorso file da importare:
ja_jp: インポートするファイルへのパス:
ru_ru: Путь к файлу для импорта:
zh_cn: 要导入的文件路径：

source: Enter the filepath to import
fr: Saisir le chemin d'accès au fichier à importer
it: Inserisci il percorso del file da importare
ja_jp: インポートするファイルへのパスを入力
ru_ru: Укажите путь к файлу для импорта
zh_cn: 输入要导入的文件路径

source: Destination Filepath:
fr: Chemin d'accès au fichier de destination :
it: Percorso file destinazione:
ja_jp: 保存するファイルへのパス:
ru_ru: Путь к файлу назначения:
zh_cn: 目标文件路径：

source: Enter the name and path for wxCrafter file once it's imported
fr: Saisir le nom et le chemin d'accès du fichier 'wxCrafte'r une fois importé
it: Inserisci il nome e il percorso del file wxCrafter una volta importato
ja_jp: インポートした wxCrafter ファイルを保存する、名前とパスを入力します
ru_ru: Введите имя файла wxCrafter и путь к нему после его импорта
zh_cn: 输入导入后 wxCrafter 文件的名称和路径

source: Add the new wxcp file to the current project
fr: Ajouter le nouveau fichier 'wxcp' au projet en cours
it: Aggiungi il nuovo file wxcp al progetto attuale
ja_jp: 新しい wxcp ファイルを、現在のプロジェクトに追加
ru_ru: Добавить новый файл wxcp в текущий проект
zh_cn: 将新的 wxcp 文件添加到当前项目中

source: Destination Virtual Folder:
fr: Dossier virtuel de destination :
it: Cartella virtuale destinazione:
ja_jp: 登録先の仮想フォルダー:
ru_ru: Виртуальная папка назначения:
zh_cn: 目标虚拟文件夹：

source: If the resulting .wxcp file is to be added to the current project, it needs to go in a Virtual Folder. Enter the one to use.
fr: Si le fichier '.wxcp' résultant doit être ajouté au projet en cours, il doit être placé dans un dossier virtuel. Saisissez celui que vous souhaitez utiliser.
it: Se il file .wxcp risultante deve essere aggiunto al progetto attuale, deve essere inserito in una cartella virtuale.Inserisci quello da usare.
ja_jp: 現在のプロジェクトに .wxcp ファイルを追加するのであれば、置き場所となる仮想フォルダーが必要です。配置先の仮想フォルダーを入力してください。
ru_ru: Если полученный файл .wxcp будет добавлен в текущий проект, его необходимо поместить в виртуальную папку. Укажите папку, которую следует использовать.
zh_cn: 如果要将生成的 .wxcp 文件添加到当前项目中，则需要将其放在虚拟文件夹中。输入要使用的虚拟文件夹。

source: Load the .wxcp file when import is completed
fr: Charger le fichier '.wxcp' lorsque l'importation est terminée
it: Caricare il file .wxcp al termine dell'importazione
ja_jp: インポートした .wxcp ファイルを読み込む
ru_ru: Загружать файл .wxcp после завершения импорта
zh_cn: 导入完成后加载 .wxcp 文件

source: Type part of the file and hit ENTER
fr: Tapez une partie du fichier et appuyez sur ENTRÉE
it: Digita parte del file e premi INVIO
ja_jp: ファイルの一部を入力して Enter を押してください
ru_ru: Введите часть имени файла и нажмите клавишу «Ввод»
zh_cn: 键入部分文件并点击回车键

source: Select the controls you wish to delete:
fr: Sélectionnez les contrôles que vous souhaitez supprimer :
it: Seleziona i controlli che vuoi eliminare:
ja_jp: 削除したいコントロールを選択:
ru_ru: Выберите элементы управления, которые следует удалить:
zh_cn: 选择要删除的控件：

source: Delete the selected control
fr: Supprimer le contrôle sélectionné
it: Elimina il controllo selezionato
ja_jp: 選択したコントロールを削除
ru_ru: Удалить выбранный элемент управления
zh_cn: 删除所选控件

source: Build:
fr: Construire :
it: Compila:
ja_jp: ビルド:
ru_ru: Сборка:
zh_cn: 构建：

source: Event Type:
fr: Type d'évènement :
it: Tipo di evento:
ja_jp: イベントの種類:
ru_ru: Тип события:
zh_cn: 事件类型：

source: Set the eventype here e.g. wxEVT_MY_BUTTON_CLICKED
fr: Définissez ici le type d'événement par exemple 'wxEVT_MY_BUTTON_CLICKED'
it: Imposta qui il tipo di evento ad es.wxEVT_MY_BUTTON_CLICKED
ja_jp: イベントの種類を設定します 例: wxEVT_MY_BUTTON_CLICKED
ru_ru: Укажите здесь тип события. Например, wxEVT_MY_BUTTON_CLICKED
zh_cn: 在此处设置事件类型 例如 wxEVT_MY_BUTTON_CLICKED

source: Event Class:
fr: Classe d'évènement :
it: Classe evento:
ja_jp: イベントクラス:
ru_ru: Класс события:
zh_cn: 事件类：

source: The event class. e.g. wxCommandEvent
fr: La classe d'événement. Par exemple, 'wxCommandEvent'
it: La classe dell'evento. per esempio.wxCommandEvent
ja_jp: イベントクラスです。 例: wxCommandEvent
ru_ru: Класс события. Например, wxCommandEvent
zh_cn: 事件类。 例如：wxCommandEvent

source: Select bitmap from a file
fr: Sélectionner une image dans un fichier
it: Seleziona bitmap da un file
ja_jp: ファイルからビットマップを選択
ru_ru: Выбирать значок из файла
zh_cn: 从文件中选择位图

source: Convert the selected path to relative (relative to the wxCrafter project file)
fr: Convertir le chemin sélectionné en chemin relatif (relatif au fichier du projet 'wxCrafter')
it: Converti il ​​percorso selezionato in relativo (relativo al file di progetto wxCrafter)
ja_jp: 選択したパスを相対にする (wxCrafter プロジェクトファイルへの相対パス)
ru_ru: Преобразовать выбранный путь в относительный (относительно файла проекта wxCrafter)
zh_cn: 将所选路径转换为相对路径（相对于 wxCrafter 项目文件）

source: Use wxArtProvider
fr: Utilise 'wxArtProvider'
it: Usa wxArtProvider
ja_jp: wxArtProvider を使用
ru_ru: Использовать wxArtProvider
zh_cn: 使用 wxArtProvider

source: This type identifies a specific art object which can be requested to wxArtProvider.
fr: Ce type identifie un objet artistique spécifique qui peut être demandé à 'wxArtProvider'.
it: Questa tipologia identifica uno specifico oggetto d'arte che può essere richiesto a wxArtProvider.
ja_jp: wxArtProvider に要求するアートオブジェクトの識別子です。
ru_ru: Этот тип определяет конкретный арт-объект, который может быть запрошен для wxArtProvider.
zh_cn: 该类型用于标识可向 wxArtProvider 申请的特定艺术对象。

source: This type identifies the client of the art objects requested to wxArtProvider.
fr: Ce type identifie le client des objets artistiques demandés à 'wxArtProvider'.
it: Questa tipologia identifica il cliente degli oggetti d'arte richiesti a wxArtProvider.
ja_jp: wxArtProvider に要求するアートオブジェクトのクライアントです。
ru_ru: Этот тип определяет клиент арт-объектов, запрашиваемых для wxArtProvider.
zh_cn: 该类型用于标识向 wxArtProvider 申请的艺术对象的客户端。

source: Size Hint:
fr: Indice de taille :
it: Suggerimento sulle dimensioni:
ja_jp: サイズのヒント:
ru_ru: Подсказка размера:
zh_cn: 尺寸提示：

source: Size of the returned bitmap or wxDefaultSize if size doesn't matter
fr: Taille de l'image retournée ou 'wxDefaultSize' si la taille n'a pas d'importance
it: Dimensione della bitmap restituita o wxDefaultSize se la dimensione non ha importanza
ja_jp: 返却するビットマップのサイズか、既定値の wxDefaultSize を指定します
ru_ru: Размер возвращаемого значка или wxDefaultSize, если размер не имеет значения
zh_cn: 返回位图的大小，如果大小不重要，则使用 wxDefaultSize

source: Control Events
fr: Événements de contrôle
it: Controllare gli eventi
ja_jp: コントロールのイベント
ru_ru: События элемента управления
zh_cn: 控件事件

source: Inherited Events
fr: Évènements hérités
it: Eventi ereditati
ja_jp: 継承したイベント
ru_ru: Унаследованные события
zh_cn: 继承事件

source: The new base-class must have a different name. If you don't enter one, it will be created for you. The inherited fields are optional, but a good idea.
fr: La nouvelle classe de base doit avoir un nom différent. Si vous n'en entrez pas, elle sera créée pour vous. Les champs hérités sont facultatifs, mais c'est une bonne idée.
it: La nuova classe base deve avere un nome diverso. Se non ne inserisci uno, verrà creato per te. I campi ereditati sono facoltativi, ma sono una buona idea.
ja_jp: 新しい基底クラスには、異なる名前が必要です。 入力しなかった場合、自動生成した名前を使用します。 継承欄は任意ですが、指定することをお勧めします。
ru_ru: Для нового базового класса следует использовать другое имя. Если вы не укажете имя, то оно будет создано автоматически. Унаследованные поля не являются обязательными, но рекомендуется их использовать.
zh_cn: 新基类必须有一个不同的名称。 如果您不输入，系统会为您创建一个。 继承字段是可选的，但也是一个好主意。

source: New Base-Class Name:
fr: Nom de la nouvelle classe de base :
it: Nuovo nome classe base:
ja_jp: 新しい基底クラス名:
ru_ru: Имя нового базового класса:
zh_cn: 新基类名称：

source: e.g. FooBaseDlg
fr: par ex. FooBaseDlg
it: per esempio.FooBaseDlg
ja_jp: 例: FooBaseDlg
ru_ru: Например, FooBaseDlg
zh_cn: 例如 FooBaseDlg

source: New Inherited-Class Name:
fr: Nouveau nom de la classe héritée :
it: Nuovo nome classe ereditata:
ja_jp: 新しい継承クラス名:
ru_ru: Имя нового унаследованного класса:
zh_cn: 新继承类名称：

source: e.g. FooDlg
fr: par ex. FooDlg
it: per esempio.FoodDlg
ja_jp: 例: FooDlg
ru_ru: Например, FooDlg
zh_cn: 例如 FooDlg

source: New Inherited-Class Filename:
fr: Nouveau nom de fichier de la classe héritée :
it: Nuovo nome file classe ereditata:
ja_jp: 新しい継承クラスのファイル名:
ru_ru: Имя файла нового унаследованного класса:
zh_cn: 新继承类文件名：

source: The basename of the file for the new inherited class e.g. For FooDlg you might choose foodlg
fr: Le nom de base du fichier de la nouvelle classe héritée, par exemple, pour 'FooDlg', vous pouvez choisir 'foodlg'
it: Il nome base del file per la nuova classe ereditata, ad es.Per FooDlg potresti scegliere foodlg
ja_jp: 新しい継承クラスを置くファイルのベース名です。例: FooDlg には foodlg のような名前が良いでしょう
ru_ru: Базовое имя файла для нового унаследованного класса. Например, для FooDlg можно выбрать foodlg
zh_cn: 新继承类的文件基名，例如，对于 FooDlg，可以选择 foodlg

source: Set label:
fr: Définissez l'étiquette :
it: Imposta etichetta:
ja_jp: ラベルを設定:
ru_ru: Метка:
zh_cn: 设置标签：

source: Select bitmap:
fr: Sélectionner l'image :
it: Seleziona bitmap:
ja_jp: ビットマップを選択:
ru_ru: Значок:
zh_cn: 选择位图：

source: Select
fr: Sélectionner
it: Seleziona
ja_jp: 選択
ru_ru: Выбрать
zh_cn: 选择

source: Font Picker
fr: Sélecteur de police
it: Selezione font
ja_jp: フォントピッカー
ru_ru: Выбор шрифта
zh_cn: 字体拾取

source: Define Custom Control
fr: Définir un contrôle personnalisé
it: Definisci controllo personalizzato
ja_jp: カスタムコントロールを定義
ru_ru: Указать пользовательский элемент управления
zh_cn: 定义自定义控件

source: Choose an XRC file to import
fr: Choisir le fichier 'XRC' à importer
it: Scegli un file XRC da importare
ja_jp: インポートする XRC ファイルを選択
ru_ru: Выбрать файл XRC для импорта
zh_cn: 选择要导入的 XRC 文件

source: About wxCrafter...
fr: À propos de 'wxCrafter' ...
it: A proposito di wxCrafter...
ja_jp: wxCrafter について...
ru_ru: О модуле wxCrafter…
zh_cn: 关于 wxCrafter...

source: New Custom Event
fr: Nouvel événement personnalisé
it: Nuovo evento personalizzato
ja_jp: 新しいカスタムイベント
ru_ru: Создать пользовательское событие
zh_cn: 新的自定义事件

source: Select Bitmap
fr: Choisir l'image
it: Seleziona bitmap
ja_jp: ビットマップを選択
ru_ru: Выбрать значок
zh_cn: 选择位图

source: Choose names
fr: Choisir les noms
it: Scegli i nomi
ja_jp: 名前を選択
ru_ru: Выбрать имена
zh_cn: 选择名称

source: Select Bitmap / Text
fr: Sélection de Image / Texte
it: Seleziona bitmap/testo
ja_jp: ビットマップ / テキストを選択
ru_ru: Выбрать значок или текст
zh_cn: 选择位图/文本

source: Set File and Bitmap
fr: Définir le fichier et l'image
it: Imposta file e bitmap
ja_jp: ファイルとビットマップを設定
ru_ru: Установить файл и значок
zh_cn: 设置文件和位图

source: Forms
fr: Formes
it: Moduli
ja_jp: フォーム
ru_ru: Формы
zh_cn: 表格

source: Sizers
fr: Conteneurs
it: Sizer
ja_jp: サイザー
ru_ru: Сайзеры
zh_cn: 尺寸

source: A standard wxButton that can be placed in side a wxStdDialogButtonSizer class
fr: Un bouton standard qui peut être placé à côté d'une classe 'wxStdDialogButtonSizer'
it: Un wxButton standard che può essere posizionato a fianco di una classe wxStdDialogButtonSizer
ja_jp: wxStdDialogButtonSizer クラス内に配置できる、標準の wxButton です
ru_ru: Стандартный wxButton, который можно поместить внутри класса wxStdDialogButtonSizer
zh_cn: 可放置在 wxStdDialogButtonSizer 类旁的标准 wxButton

source: Stretchable spacer
fr: Espaceur extensible
it: Distanziatore estensibile
ja_jp: 引き伸ばし可能なスペーサー
ru_ru: Растягиваемый разделитель
zh_cn: 可拉伸占位

source: Splitter Window Page
fr: Page de la fenêtre de division
it: Pagina della finestra di divisione
ja_jp: 分割ウィンドウページ
ru_ru: Страница окна разделения
zh_cn: 分割器窗口页面

source: Notebook Page
fr: Page du cahier
it: Pagina del taccuino
ja_jp: ノートブックのページ
ru_ru: Страница блокнота
zh_cn: 笔记本页面

source: wxCollapsiblePane Pane
it: wxCollapsiblePane Pannello
ja_jp: wxCollapsiblePane のペイン
ru_ru: Область wxCollapsiblePane

source: Controls
fr: Contrôles
it: Controlli
ja_jp: コントロール
ru_ru: Элементы управления
zh_cn: 控件

source: Custom Control
fr: Contrôle personnalisé
it: Controllo personalizzato
ja_jp: カスタムコントロール
ru_ru: Пользовательский элемент управления
zh_cn: 自定义控件
