Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: New wxFrame...
fr: Nouveau 'wxFrame' ..
it: Nuovo wxFrame...
ja_jp: 新しい wxFrame...
ru_ru: Создать wxFrame...
zh_cn: 新建 wxWidgets 框架...

source: New wxPanel...
fr: Nouveau 'wxPanel' ...
it: Nuovo wxPanel...
ja_jp: 新しい wxPanel...
ru_ru: Создать wxPanel...
zh_cn: 新建 wxWidgets 面板...

source: New wxDialog
fr: Nouveau 'wxDialog'
it: Nuovo wxDialog
ja_jp: 新しい wxDialog
ru_ru: Создать wxDialog
zh_cn: 新建 wxDialog

source: New wxFrame
fr: Nouvel 'wxFrame'
it: Nuovo wxFrame
ja_jp: 新しい wxFrame
ru_ru: Создать wxFrame
zh_cn: 新建 wxFrame

source: New wxPanel
fr: Nouveau 'wxPanel'
it: Nuovo wxPanel
ja_jp: 新しい wxPanel
ru_ru: Создать wxPanel
zh_cn: 新建 wxPanel

source: Can't find wxFormBuilder template file '%s'
fr: Impossible de trouver le fichier modèle 'wxFormBuilder' '%s'
it: Impossibile trovare il file modello wxFormBuilder '%s'
ja_jp: wxFormBuilder のテンプレートファイル '%s' が見つかりません
ru_ru: Не удалось найти файл шаблона wxFormBuilder «%s»
zh_cn: 找不到 wxFormBuilder 模板文件“%s”

source: Failed to copy template file to '%s'
fr: Échec de la copie du fichier de modèle dans '%s'
it: Impossibile copiare il file modello in '%s'
ja_jp: テンプレートファイルを '%s' にコピーできませんでした
ru_ru: Не удалось скопировать файл шаблона в «%s»
zh_cn: 未能复制模板文件到“%s”

source: Failed to read file '%s'
fr: Échec de la lecture du fichier texte "%s".
it: Impossibile leggere il file '%s'
ja_jp: ファイル '%s' の読み取りに失敗しました
ru_ru: Не удалось прочитать файл «%s»
zh_cn: 未能读取文件“%s”

source: Failed to write file '%s'
fr: Échec de l'écriture dans le fichier ' %s'
it: Impossibile scrivere il file '%s'
ja_jp: ファイル '%s' の書き込みに失敗しました
ru_ru: Не удалось записать файл «%s»
zh_cn: 未能写入文件“%s”

source: Please select a 'fbp' (Form Builder Project) file only
fr: Veuillez sélectionner uniquement un fichier 'fbp' (Form Builder Project)
it: Seleziona solo un file 'fbp' (progetto creazione moduli)
ja_jp: 'fbp' (Form Builder Project) ファイルのみを選択してください
ru_ru: Выберите только файл «fbp» (Form Builder Project)
zh_cn: 请仅选择一个“fbp”(表单设计器项目) 文件

source: New wxDialog with Default Buttons
fr: Nouveau 'wxDialog' avec boutons par défaut
it: Nuovo wxDialog con pulsanti predefiniti
ja_jp: 新しい wxDialog + 既定のボタン
ru_ru: Создать wxDialog с кнопками по умолчанию
zh_cn: 新建使用默认按钮的 wxWidgets 对话框

source: Open with wxFormBuilder...
fr: Ouvrir avec 'wxFormBuilder' ...
it: Apri con wxFormBuilder...
ja_jp: wxFormBuilder で開く...
ru_ru: Открыть с помощью wxFormBuilder...
zh_cn: 用 wxFormBuilder 打开...

source: &Save changes Ctrl-S
fr: &Enregistrer les changements Ctrl-S
it: &Salva modifiche Ctrl-S
ja_jp: 変更を保存 (&S) Ctrl-S
ru_ru: &Сохранить изменения Ctrl-S
zh_cn: 保存修改(&S) Ctrl-S

source: &Edit
fr: &Édition
it: &Modifica
ja_jp: 編集 (&E)
ru_ru: &Правка
zh_cn: 编辑(&E)

source: &Find Ctrl-F
fr: &Trouver 'Ctrl-F'
it: &Trova Ctrl-F
ja_jp: 検索 (&F) Ctrl-F
ru_ru: &Найти Ctrl-F
zh_cn: 搜索(&F) Ctrl-F

source: &Next change Alt-DOWN
fr: Changement &Suivant 'Alt-DOWN'
it: &Successivo cambia Alt-Giù
ja_jp: 次の変更 (&N) Alt-DOWN
ru_ru: &Следующее изменение Alt-DOWN
zh_cn: 下一个修改(&N) Alt-DOWN

source: &Previous change Alt-UP
fr: &Modification précédente Alt-UP
it: &Modifica precedente Alt-Su
ja_jp: 前の変更 (&P) Alt-UP
ru_ru: &Предыдущее изменение Alt-UP
zh_cn: 上一个修改(&P) Alt-UP

source: &Copy active change from Left to Right Alt-RIGHT
fr: &Copie active de gauche à droite 'Alt-RIGHT'
it: &Copia modifica attiva da sinistra a destra Alt-Destra
ja_jp: 選択中の変更を左から右へコピー (&C) Alt-RIGHT
ru_ru: &Копировать активное изменение слева направо Alt-RIGHT
zh_cn: 从左到右复制活动修改(&C) Alt-RIGHT

source: &Copy active change from Right to Left Alt-LEFT
fr: &Copie active de la droite vers la gauche 'Alt-LEFT'
it: &Copia modifica attiva da destra a sinistra Alt-Sinistra
ja_jp: 選択中の変更を右から左へコピー (&C) Alt-LEFT
ru_ru: &Копировать активное изменение справа налево Alt-LEFT
zh_cn: 从右到左复制活动修改(&C) Alt-LEFT

source: &Copy entire file from Left to Right Ctrl-Alt-RIGHT
fr: &Copier tout le fichier de gauche à droite Ctrl-Alt-DROITE
it: &Copia intero file da sinistra a destra Ctrl-Alt-Destra
ja_jp: ファイル全体を左から右へコピー (&C) Ctrl-Alt-RIGHT
ru_ru: &Копировать полный файл слева направо Ctrl-Alt-RIGHT
zh_cn: 从左到右复制整个文件(&C) Alt-RIGHT

source: &Copy entire file from Right to Left Ctrl-Alt-LEFT
fr: &Copier tout le fichier de droite à gauche Ctrl-Alt-GAUCHE
it: &Copia intero file da destra a sinistra Ctrl-Alt-Sinistra
ja_jp: ファイル全体を右から左へコピー (&C) Ctrl-Alt-LEFT
ru_ru: &Копировать полный файл справа налево Ctrl-Alt-LEFT
zh_cn: 从右到左复制整个文件(&C) Ctrl-Alt-LEFT

source: &New
fr: &Nouveau
it: &Nuovo
ja_jp: 新規 (&N)
ru_ru: &Создать
zh_cn: 新建(&N)

source: &New Empty File
fr: &Nouveau fichier vide
it: &Nuovo file vuoto
ja_jp: 新しい空のファイル (&N)
ru_ru: &Создать пустой файл
zh_cn: 新建空白文件(&N)

source: New &Workspace
fr: Nouvel &Espace de travail
it: Nuova &area di lavoro
ja_jp: 新しいワークスペース (&W)
ru_ru: Создать &рабочее пространство
zh_cn: 新建工作区(&W)

source: New &Project
fr: Nouveau &Projet
it: Nuovo &progetto
ja_jp: 新しいプロジェクト (&P)
ru_ru: Создать &проект
zh_cn: 新建项目(&P)

source: &Open
fr: &Ouvrir
it: &Apri
ja_jp: 開く (&O)
ru_ru: &Открыть
zh_cn: 打开(&O)

source: &Open File...
fr: &Ouvrir le fichier...
it: &Apri file...
ja_jp: ファイルを開く (&O)...
ru_ru: &Открыть файл...
zh_cn: 打开文件(&O)...

source: &Open Folder...
fr: &Ouvrir le dossier...
it: &Apri cartella...
ja_jp: フォルダーを開く (&O)...
ru_ru: &Открыть папку...
zh_cn: 打开文件夹(&O)...

source: Open &Workspace...
fr: Ouvrir &Espace de travail...
it: Apri &area di lavoro...
ja_jp: ワークスペースを開く (&W)...
ru_ru: Открыть &рабочее пространство...
zh_cn: 打开工作区(&W)...

source: &Reload File
fr: &Recharger le fichier
it: &Ricarica file
ja_jp: ファイルを再読み込み (&R)
ru_ru: &Перезагрузить файл
zh_cn: 重新载入文件(&R)

source: Load a group of tabs
fr: Charger un groupe d'onglets
it: Carica un gruppo di schede
ja_jp: タブのグループを開く
ru_ru: Загрузить группу вкладок
zh_cn: 加载一组标签

source: &Save File
fr: &Sauvegarder le fichier
it: &Salva file
ja_jp: ファイルを保存 (&S)
ru_ru: &Сохранить файл
zh_cn: 保存文件(&S)

source: Save &As...
fr: Enregistrer &sous...
it: Salva &con nome...
ja_jp: 名前を付けて保存 (&A)...
ru_ru: Сохранить &как...
zh_cn: 另存为(&A)...

source: Save tabs as group
fr: Enregistrer les onglets en tant que groupe
it: Salva schede come gruppo
ja_jp: タブをグループとして保存
ru_ru: Сохранить вкладки как группу
zh_cn: 标签另存为组

source: Duplicate Tab...
fr: Dupliquer l'onglet...
it: Duplica scheda...
ja_jp: タブを複製...
ru_ru: Дублировать вкладку...
zh_cn: 复制标签...

source: Page Setup...
fr: Mise en page...
it: Impostazione pagina...
ja_jp: ページ設定...
ru_ru: Параметры страницы...
zh_cn: 页面设置...

source: &Close
fr: &Fermer
it: &Chiudi
ja_jp: 閉じる (&C)
ru_ru: &Закрыть
zh_cn: 关闭(&C)

source: Recent &Files
fr: Dossiers &récents
it: &File recenti
ja_jp: 最近使ったファイル (&F)
ru_ru: Последние &файлы
zh_cn: 最近打开文件(&F)

source: Recent &Workspaces
fr: &Espaces de travail récents
it: Aree di lavoro recenti
ja_jp: 最近使ったワークスペース (&W)
ru_ru: Последние &рабочие пространства
zh_cn: 最近打开工作区(&W)

source: E&xit
fr: &Quitter
it: &Esci
ja_jp: 終了 (&X)
ru_ru: В&ыход
zh_cn: 退出(&X)

source: &Undo
fr: &Défaire
it: &Annulla operazione
ja_jp: 元に戻す (&U)
ru_ru: &Отменить
zh_cn: 撤销(&U)

source: &Redo
fr: &Rétablir
it: &Ripeti operazione
ja_jp: やり直す (&R)
ru_ru: &Восстановить
zh_cn: 重做(&R)

source: Set la&bel for current state
fr: Définir l'étiquette pour l'état &actuel
it: Imposta etichetta stato attuale
ja_jp: 現在の状態にラベルを付ける (&B)
ru_ru: Установить ме&тку для текущего состояния
zh_cn: 为当前状态设置标签(&B)

source: &Cut
fr: &Couper
it: &Taglio
ja_jp: 切り取り (&C)
ru_ru: &Вырезать
zh_cn: 剪切(&C)

source: Co&py
fr: Co&pie
it: Copia
ja_jp: コピー (&P)
ru_ru: Копирова&ть
zh_cn: 复制(&P)

source: Past&e
fr: Coll&er
it: Incolla
ja_jp: 貼り付け (&E)
ru_ru: Вставит&ь
zh_cn: 粘贴(&E)

source: Select &All
fr: &Tout sélectionner
it: Seleziona &tutto
ja_jp: すべて選択 (&A)
ru_ru: Выбрать &все
zh_cn: 选择全部(&A)

source: &Delete Line
fr: &Supprimer la ligne
it: &Elimina riga
ja_jp: 行を削除 (&D)
ru_ru: &Удалить строку
zh_cn: 删除行(&D)

source: D&uplicate Selection / Line
fr: Sélection des &Doublons / Ligne
it: D&upplica selezione/riga
ja_jp: 選択範囲 / 行を複製 (&U)
ru_ru: Д&ублировать выделенное или строку
zh_cn: 复制选择内容/行(&U)

source: Delete to Line &End
fr: Supprimer jusqu'à la fin de la ligne
it: Elimina alla riga e fine
ja_jp: 行の終了まで削除 (&E)
ru_ru: Удалить до конца &строки
zh_cn: 删除到行尾(&E)

source: Delete to Line &Start
fr: Supprimer jusqu'à la ligne &Début
it: Elimina su riga e inizio
ja_jp: 行の開始まで削除 (&S)
ru_ru: Удалить до начала &строки
zh_cn: 删除到行首(&S)

source: &Transpose Lines
fr: &Transposer les lignes
it: &Trasponi linee
ja_jp: 行を交換 (&T)
ru_ru: &Переставить строки
zh_cn: 上下行交换(&T)

source: Comment
fr: Commentaire
it: Commento
ja_jp: コメント
ru_ru: Комментарий
zh_cn: 注释

source: Text Conversion
fr: Conversion de texte
it: Conversione testo
ja_jp: テキストの変換
ru_ru: Преобразование текста
zh_cn: 文本转换

source: Make Upper&case
fr: Rendre majus&cules
it: Rendi &maiuscolo
ja_jp: 大文字にする (&C)
ru_ru: Все &прописные
zh_cn: 转为大写(&C)

source: Make &Lowercase
fr: Rendre minuscu&les
it: Rendi &minuscolo
ja_jp: 小文字にする (&L)
ru_ru: Все &строчные
zh_cn: 转为小写(&L)

source: Trim T&railing Spaces
fr: Supp&rimer les espaces de fin
it: Taglia spazi finali
ja_jp: 行末の空白を削除 (&R)
ru_ru: Удалить к&онечные пробелы
zh_cn: 修整行尾空格(&R)

source: Highlight selected word
fr: Mettre en surbrillance le mot sélectionné
it: Evidenzia parola selezionata
ja_jp: 選択した単語を強調表示
ru_ru: Подсвечивать выделенное слово
zh_cn: 高亮所选单词

source: Match &Brace
fr: Appairer le &Support
it: Eviden&zia corrispondenze
ja_jp: 対応する括弧に移動 (&B)
ru_ru: Парная &скобка
zh_cn: 匹配括号(&B)

source: S&elect to Brace
fr: Sél&ectionner pour l'accolade
it: S&eleziona per parentesi
ja_jp: 対応する括弧までを選択 (&E)
ru_ru: Выделить &до другой скобки
zh_cn: 选择括号内(&E)

source: Code Comple&te
fr: Code Comple&t
it: Codice comple&to
ja_jp: コードを補完 (&T)
ru_ru: Автозавершен&ие кода
zh_cn: 代码补全(&T)

source: Complete &Word
fr: &Mot complet
it: Completa &parola
ja_jp: 単語を補完 (&W)
ru_ru: Завершить &слово
zh_cn: 代码补全(&W)

source: Display &Function Calltip
fr: &Fonction d'affichage des info-bulles
it: Visualizza &funzione suggerimento chiamata
ja_jp: 関数呼び出しのヒントを表示 (&F)
ru_ru: Отображать подсказку при вызове &функции
zh_cn: 显示函数调用提示(&F)

source: &View
fr: &Visuels
it: &Visualizza
ja_jp: 表示 (&V)
ru_ru: &Вид
zh_cn: 视图(&V)

source: Word W&rap
fr: En&cadrage des mots
it: A&rap.parola
ja_jp: 長い行を折り返す (&R)
ru_ru: Перенос на &новую строку
zh_cn: 自动换行(&R)

source: Toggle Current &Fold
fr: Basculer l'actuel & Repli
it: Attiva/disattiva piega attuale
ja_jp: 現在のブロックを折り畳む/展開 (&F)
ru_ru: Свернуть или развернуть текущую &свёртываемую область
zh_cn: 切换当前折叠(&F)

source: Toggle &All Folds
fr: Basculer &Tous les replis
it: Attiva/disattiva &tutte le pieghe
ja_jp: すべてのブロックを折り畳む/展開 (&A)
ru_ru: Свернуть или развернуть &все свёртываемые области
zh_cn: 切换全部折叠(&A)

source: Toggle All To&pmost Folds in Selection
fr: Basculer tous les replis vers le haut et vers le bas dans la sélection
it: Attiva/disattiva tutte le pieghe più alte nella selezione
ja_jp: 選択箇所の最上位ブロックをすべて折り畳む/展開 (&P)
ru_ru: Свернуть или развернуть все в&ерхние свёртываемые области в выделении
zh_cn: 切换选择的所有折叠(&P)

source: Toggle &Every Fold in Selection
fr: Basculer &Tous les replis dans la sélection
it: Attiva/disattiva &Ogni piega nella selezione
ja_jp: 選択しているブロックをすべて折り畳む/展開 (&E)
ru_ru: Свернуть или развернуть &каждую свёртываемую область в выделении
zh_cn: 切换选择的每个折叠(&E)

source: &Display EOL
fr: &Affichage des fins de ligne
it: &Visualizza EOL
ja_jp: 改行コードを表示 (&D)
ru_ru: &Отображать конец строки
zh_cn: 显示 EOL(&D)

source: Show Whitespace
fr: Montrer les espaces
it: Visualizza spazi bianchi
ja_jp: 空白の表示
ru_ru: Показывать пробелы
zh_cn: 显示空白

source: &Output Pane
fr: &Volet de sortie
it: &Riquadro output
ja_jp: 出力ペイン (&O)
ru_ru: &Область вывода
zh_cn: 输出面板(&O)

source: Wor&kspace Pane
fr: Volet espace de travail
it: Riquadro &area di lavoro
ja_jp: ワークスペースペイン (&K)
ru_ru: Обла&сть рабочего пространства
zh_cn: 工作区面板(&K)

source: &Navigation Bar
fr: Barre de &Navigation
it: Barra di navigazione
ja_jp: ナビゲーションバー (&N)
ru_ru: &Панель навигации
zh_cn: 导航栏(&N)

source: &Debugger Pane
fr: Volet &Débogueur
it: Riquadro &debugger
ja_jp: デバッガーペイン (&D)
ru_ru: &Область отладчика
zh_cn: 调试器面板(&D)

source: &Show MiniMap View
fr: Afficher la vue MiniMap
it: Vi&sualizza vista minimappa
ja_jp: ミニマップ表示を切り替え (&S)
zh_cn: 显示小地图视图(&S)

source: &Toggle All Panes
fr: &Basculer tous les volets
it: &Attiva/disattiva tutti i riquadri
ja_jp: すべてのペインを切り替え (&T)
ru_ru: &Отобразить или скрыть все области
zh_cn: 切换全部面板(&T)

source: Main ToolBar Orientation
fr: Orientation de la barre d'outils principale
it: Orientamento barra strumenti principale
ja_jp: メインツールバーの方向
ru_ru: Ориентация основной панели инструментов
zh_cn: 主工具栏方向

source: Hidden
fr: Caché
it: Nascosta
ja_jp: 非表示
ru_ru: Скрыт
zh_cn: 隐藏

source: Top
fr: En haut
it: In alto
ja_jp: 上
ru_ru: Вверху
zh_cn: 顶部

source: Bottom
fr: En bas
it: In basso
ja_jp: 下
ru_ru: Внизу
zh_cn: 底部

source: Left
fr: Gauche
it: Sinistra
ja_jp: 左
ru_ru: Слева
zh_cn: 左侧

source: Right
fr: Droite
it: Destra
ja_jp: 右
ru_ru: Справа
zh_cn: 右侧

source: Show Plugins Toolbar
fr: Montrer la barre d'outils des extensions
it: Visualizza barra strumenti plugin
ja_jp: プラグインツールバーを表示
ru_ru: Показывать панель инструментов модулей
zh_cn: 显示插件工具栏

source: Restore Layout
fr: Rétablir la mise en page
it: Ripristina layout
ja_jp: レイアウトを復元
ru_ru: Восстановить компоновку
zh_cn: 重置布局

source: &Search
fr: Che&rcher
it: &Ricerca
ja_jp: 検索 (&S)
ru_ru: &Поиск
zh_cn: 搜索(&S)

source: Find and Replace
fr: Rechercher et remplacer
it: Trova e sostituisci
ja_jp: 検索と置換
ru_ru: Найти и заменить
zh_cn: 搜索和替换

source: Fi&nd...
fr: &Trouver ...
it: Trova...
ja_jp: 検索 (&N)...
ru_ru: Най&ти...
zh_cn: 搜索(&N)...

source: &Replace...
fr: &Remplacer...
it: &Sostituisci...
ja_jp: 置換 (&R)...
ru_ru: &Заменить...
zh_cn: 替换(&R)...

source: Find &Next
fr: Résultat &suivant
it: Trov&a succesivo
ja_jp: 次を検索 (&N)
ru_ru: Найти &далее
zh_cn: 搜索下一个(&N)

source: Find &Previous
fr: Chercher &précédent
it: Trova &precedente
ja_jp: 前を検索 (&P)
ru_ru: Найти ра&нее
zh_cn: 搜索上一个(&P)

source: &Find In Files...
fr: &Trouver dans les fichiers...
it: &Trova nei file...
ja_jp: ファイルから検索 (&F)...
ru_ru: &Найти в файлах...
zh_cn: 在文件中搜索(&F)...

source: Go To
fr: Aller à
it: Vai a
ja_jp: 指定先へ移動
ru_ru: Перейти
zh_cn: 跳转到

source: Go To Pre&vious Location
fr: Aller à l'emplacement &Précédent
it: Vai alla posizione precedente
ja_jp: 前の場所へ移動 (&V)
ru_ru: Вернуться к &предыдущему расположению
zh_cn: 转到前一个位置(&V)

source: Go To For&ward Location
fr: Aller à l'emplacement &Suivant
it: Vai a Posizione Inoltra&Inoltra
ja_jp: 次の場所へ移動 (&W)
ru_ru: Перейти к &следующему расположению
zh_cn: 转到前一个位置(&W)

source: &Go To Line...
fr: &Aller à la ligne...
it: &Vai alla riga...
ja_jp: 行へ移動 (&G)...
ru_ru: &Перейти к строке...
zh_cn: 跳转到行(&G)...

source: Toggle &Bookmark
fr: Basculer les &Signets
it: Attiva/disattiva segnali&bro
ja_jp: ブックマークを切り替え (&B)
ru_ru: Добавить или снять &закладку
zh_cn: 切换书签(&B)

source: &Next Bookmark
fr: Signet &Suivant
it: Segn&alibro successivo
ja_jp: 次のブックマーク (&N)
ru_ru: &Следующая закладка
zh_cn: 下一个书签(&N)

source: Previo&us Bookmark
fr: Signet &Précédent
it: Segnalibro &precedente
ja_jp: 前のブックマーク (&U)
ru_ru: Предыд&ущая закладка
zh_cn: 上一个书签(&U)

source: Remove All &Currently-Active Bookmarks
fr: Supprimer tous les signets &Actuellement actifs
it: Rimuovi tutti i segnalibri &attualmente attivi
ja_jp: 現在アクティブなブックマークをすべて削除 (&C)
ru_ru: Удалить все &активные закладки
zh_cn: 移除所有当前活动的书签(&C)

source: Remove &All Bookmarks
fr: Supprimer &Tous les signets
it: Rimuovi &tutti i segnalibri
ja_jp: すべてのブックマークを削除 (&A)
ru_ru: Удалить &все закладки
zh_cn: 移除全部书签(&A)

source: Find &Resource...
fr: Trouver des &Ressources...
it: Trova &risorsa...
ja_jp: リソースを検索 (&R)...
ru_ru: Найти &ресурс...
zh_cn: 搜索资源(&R)...

source: &Quick Outline...
fr: &Aperçu rapide...
it: &Struttura rapida...
ja_jp: クイックアウトライン (&Q)...
ru_ru: &Быстрый вызов Outline...
zh_cn: 快速概述(&Q)...

source: Find &Symbol
fr: Trouver un &Symbole
it: Trova &simbolo
ja_jp: シンボルを検索 (&S)
ru_ru: Найти &символ
zh_cn: 搜索符号(&S)

source: &Workspace
fr: &Espace de travail
it: &Area di lavoro
ja_jp: ワークスペース (&W)
ru_ru: &Рабочее пространство
zh_cn: 工作区(&W)

source: &New Workspace...
fr: &Nouvel espace de travail...
it: Nuovo spazio di lavoro...
ja_jp: 新しいワークスペース (&N)...
ru_ru: &Создать рабочее пространство...
zh_cn: 新建工作区(&N)...

source: &Open Workspace...
fr: &Ouvrir l'espace de travail ...
it: &Apri area di lavoro...
ja_jp: ワークスペースを開く (&O)...
ru_ru: &Открыть рабочее пространство...
zh_cn: 打开工作区(&O)...

source: &Close Workspace
fr: &Fermer l'espace de travail
it: &Chiudi area di lavoro
ja_jp: ワークスペースを閉じる (&C)
ru_ru: &Закрыть рабочее пространство
zh_cn: 关闭工作区(&C)

source: &Reload Workspace
fr: &Recharger l'espace de travail
it: &Ricarica area di lavoro
ja_jp: ワークスペースを再読み込み (&R)
ru_ru: &Перезагрузить рабочее пространство
zh_cn: 重新载入工作区(&R)

source: &Import other IDEs solution/workspace files...
fr: &Importer les fichiers de solution/espace de travail d'autres IDE...
it: &Importa altri file di soluzione/area di lavoro IDE...
ja_jp: 他の IDE ソリューション/ワークスペースファイルをインポート (&I)...
ru_ru: &Импорт файлов другого решения или рабочего пространства IDE...
zh_cn: 导入其他 IDE 解决方案/工作区文件(&I)...

source: &Add an existing project
fr: &Ajouter un projet existant
it: &Aggiungi un progetto esistente
ja_jp: 既存のプロジェクトを追加 (&A)
ru_ru: &Добавить существующий проект
zh_cn: 添加已有项目(&A)

source: &Open Active Project Settings...
fr: &Ouvrir les paramètres du projet actif...
it: &Apri impostazioni progetto attivo...
ja_jp: アクティブなプロジェクトの設定を開く (&O)...
ru_ru: &Открыть параметры активного проекта...
zh_cn: 打开活动项目设置(&O)...

source: &Select Active Project...
fr: &Sélectionner le projet actif...
it: &Seleziona progetto attivo...
ja_jp: アクティブ化するプロジェクトを選択 (&S)...
ru_ru: &Выбрать активный проект…
zh_cn: 选择活动项目(&S)...

source: &Build
fr: &Générer
it: &Compila
ja_jp: ビルド (&B)
ru_ru: &Сборка
zh_cn: 构建(&B)

source: Configuration &Manager...
fr: Gestionnaire de configuration...
it: Configurazione e gestione...
ja_jp: 構成マネージャー (&M)...
ru_ru: Диспетчер &конфигураций...
zh_cn: 配置管理器(&M)

source: &Run
fr: &Exécuter
it: &Esegui
ja_jp: 実行 (&R)
ru_ru: &Выполнить
zh_cn: 运行(&R)

source: &Build Project
fr: &Construire un projet
it: &Crea progetto
ja_jp: プロジェクトをビルド (&B)
ru_ru: &Сборка проекта
zh_cn: 构建项目(&B)

source: &Compile Current File
fr: &Compiler le fichier actuel
it: &Compila file attuale
ja_jp: 現在のファイルをコンパイル (&C)
ru_ru: &Компилировать текущий файл
zh_cn: 编译当前文件(&C)

source: &Compile Current File's Project
fr: &Compiler le projet du fichier actuel
it: &Compila file progetto attuale
ja_jp: 現在のファイルを持つプロジェクトをコンパイル (&C)
ru_ru: &Компилировать проект текущего файла
zh_cn: 编译当前文件所属项目(&C)

source: Cl&ean Project
fr: &Nettoyer le projet
it: Pulizia progetto
ja_jp: プロジェクトをクリーン (&E)
ru_ru: Оч&истить проект
zh_cn: 清理项目(&E)

source: Sto&p Build
fr: &Arrêter la construction
it: Interrompi compilazione
ja_jp: ビルドを停止 (&P)
ru_ru: Ост&ановить сборку
zh_cn: 停止构建(&P)

source: Reb&uild Project
fr: &Régénérer le projet
it: Ricompila&zione progetto
ja_jp: プロジェクトを再ビルド (&U)
ru_ru: Вос&становить проект
zh_cn: 重建项目(&U)

source: Build and Run Pro&ject
fr: Construire et exécuter un pro&jet
it: Compila ed esegui pro&getto
ja_jp: プロジェクトをビルドして実行 (&J)
ru_ru: Собрать и выполнить про&ект
zh_cn: 构建并运行项目(&J)

source: Ne&xt Build Error
fr: Prochaine erreur de construction
it: Errore compilazione successivo
ja_jp: 次のビルドエラー (&X)
ru_ru: Следую&щая ошибка сборки
zh_cn: 下一个构建错误(&X)

source: &Debugger
fr: &Débogueur
it: &Debug
ja_jp: デバッガー (&D)
ru_ru: &Отладчик
zh_cn: 调试器(&D)

source: &Start/Continue Debugger
fr: &Démarrer/Continuer le débogueur
it: &Avvia/continua debugger
ja_jp: デバッガーを開始/続行 (&S)
ru_ru: &Начать или продолжить работу отладчика
zh_cn: 开始/继续调试器(&S)

source: &Restart Debugger
fr: &Redémarrer le débogueur
it: &Riavvia debugger
ja_jp: デバッガーを再起動 (&R)
ru_ru: &Перезапустить отладчик
zh_cn: 重启调试器(&R)

source: &Attach to process...
fr: &Attacher au processus...
it: Allega al processo...
ja_jp: プロセスにアタッチ (&A)...
ru_ru: &Присоединиться к процессу...
zh_cn: 连接到进程(&A)...

source: Debug a core d&ump...
fr: Déboguer un vidage de noyau...
it: Eseguire il debug di un core d&ump...
ja_jp: コアダンプをデバッグ (&U)...
ru_ru: Отладка дампа п&амяти...
zh_cn: 调试核心转储(&U)...

source: &Pause debugger
fr: &Pause du débogueur
it: &Metti in pausa il debugger
ja_jp: デバッガーを一時停止 (&P)
ru_ru: &Приостановить отладчик
zh_cn: 暂停调试器(&P)

source: Step &Into
fr: Entrer &dans
it: Step avant&i
ja_jp: ステップイン (&I)
ru_ru: Шаг с &заходом
zh_cn: 单步跳入(&I)

source: Step Into &Instruction
fr: Entrer dans l'&Instruction
it: Step avanti &istruzioni
ja_jp: 命令へステップイン (&I)
ru_ru: Шаг с заходом по &инструкциям
zh_cn: 跟进指令(&I)

source: Ne&xt
fr: Suivante
it: A&vanti
ja_jp: 次 (&X)
ru_ru: Дал&ее
zh_cn: 单步跳过(&X)

source: Step &Out
fr: Étape et &Sortie
it: Step indietr&o
ja_jp: ステップアウト (&O)
ru_ru: Шаг с &выходом
zh_cn: 单步跳出(&O)

source: Show &Cursor
fr: Montrer &Curseur
it: Visualizza &cursore
ja_jp: カーソルを表示 (&C)
ru_ru: Показать &курсор
zh_cn: 显示光标(&C)

source: Toggle &Breakpoint
fr: Basculer &Point d'arrêt
it: Attiva/disattiva &punto interruzione
ja_jp: ブレークポイントを切り替え (&B)
ru_ru: Поставить или убрать &точку останова
zh_cn: 切换断点(&B)

source: Disab&le All Breakpoints
fr: &Désactiver tous les points d'arrêt
it: Disabilita tutti i punti di interruzione
ja_jp: すべてのブレークポイントを無効化 (&L)
ru_ru: Отключ&ить все точки останова
zh_cn: 禁用全部断点(&L)

source: E&nable All Breakpoints
fr: &Activation de tous les points d'arrêt
it: &Abilita tutti i punti di interruzione
ja_jp: すべてのブレークポイントを有効化 (&N)
ru_ru: В&ключить все точки останова
zh_cn: 启用全部断点(&N)

source: &Delete All Breakpoints
fr: &Supprimer tous les points d'arrêt
it: &Elimina tutti i punti di interruzione
ja_jp: すべてのブレークポイントを削除 (&D)
ru_ru: &Удалить все точки останова
zh_cn: 删除全部断点(&D)

source: &Quick Debug...
fr: &Débogage rapide...
it: &Debug rapido...
ja_jp: クイックデバッグ (&Q)...
ru_ru: &Быстрая отладка...
zh_cn: 快速调试(&Q)...

source: GDB Windows
fr: Fenêtres 'GDB'
it: Finestre GDB
ja_jp: GDB ウィンドウ
ru_ru: Окна отладчика GDB
zh_cn: GDB 窗口

source: ASCII Viewer
fr: Visualisateur 'ASCII'
it: Visualizzatore ASCII
ja_jp: ASCII ビューアー
ru_ru: Средство просмотра ASCII
zh_cn: ASCII 视图

source: Disassembly
fr: Désassembler
it: Smontaggio
ja_jp: 逆アセンブリ
ru_ru: Дизассемблирование
zh_cn: 反汇编

source: &Plugins
fr: &Extensions
it: &Plugin
ja_jp: プラグイン (&P)
ru_ru: &Модули
zh_cn: 插件(&P)

source: &Manage Plugins...
fr: &Gérer les extensions...
it: &Gestisci plugin...
ja_jp: プラグインを管理 (&M)...
ru_ru: &Управление модулями...
zh_cn: 管理插件(&M)...

source: Open &Chat Window Ctrl-Shift-H
fr: Ouvrir la fenêtre de &Chat Ctrl-Shift-H
it: Apri finestra &chat Ctrl-Maiusc-H
ja_jp: チャットウィンドウを開く(&C) Ctrl-Shift-H
zh_cn: 打开聊天窗口(&C) Ctrl-Shift-H

source: Open Prompt &Editor...
fr: Ouvrir l'&Editeur de prompt
it: Apri prompt ed editor...
ja_jp: プロンプトエディターを開く(&E)...
zh_cn: 打开提示编辑器(&E)

source: Edit &System Prompt...
fr: Modifier l'&Invite du système...
it: Modifica prompt &sistema...
ja_jp: システムプロンプトを編集 (&S)...

source: Add New &Endpoint...
fr: Ajouter un nouveau &Point de terminaison...
it: Aggiungi nuovo punto fin&e...
ja_jp: 新しいエンドポイントを追加(&E)...
zh_cn: 添加新端点(&E)...

source: Choose &Active Endpoint...
fr: Choisir le &Point de terminaison actif...
it: Scegli punto fin&e attivo...
ja_jp: アクティブエンドポイントを選択(&A)...
zh_cn: 选择激活断点(&A)...

source: &Tools
fr: &Outils
it: S&trumenti
ja_jp: ツール (&T)
zh_cn: 工具(&T)

source: Add New Local MCP Server...
fr: Ajouter un nouveau serveur MCP local...
it: Aggiungi nuovo server MCP locale...
ja_jp: 新しいローカル MCP サーバーを追加...
zh_cn: 添加本地 MCP 服务...

source: Add New SSE MCP Server...
fr: Ajouter un nouveau serveur MCP SSE...
it: Aggiungi nuovo server MCP SSE...
ja_jp: 新しい SSE MCP サーバーを追加...
zh_cn: 添加 SSE MCP 服务器...

source: Reset All Tools Permissions
fr: Réinitialiser toutes les autorisations des outils
it: Ripristina tutti i permessi degli strumenti
ja_jp: すべてのツールの権限をリセット
zh_cn: 重置所有工具权限
