Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: New EOS Project
fr: Nouveau projet 'EOS'
it: Nuovo progetto EOS
ja_jp: 新しい EOS プロジェクト
ru_ru: Создать проект EOS
zh_cn: 新建 EOS 项目

source: Enable .editorconfig support
fr: Activer la prise en charge de '.editorconfig'
it: Abilita il supporto .editorconfig
ja_jp: .editorconfig のサポートを有効化
ru_ru: Включить поддержку .editorconfig
zh_cn: 启用 .editorconfig 支持

source: EditorConfig Settings
fr: Paramètres de 'EditorConfig'
it: Impostazioni EditorConfig
ja_jp: エディター構成の設定
ru_ru: Параметры модуля конфигурации редактора
zh_cn: EditorConfig 设置

source: Tool ID:
fr: Identifiant de l'outil :
it: ID strumento:
ja_jp: ツール ID:
ru_ru: Идентификатор инструмента:
zh_cn: 工具 ID:

source: Identify this tool with an ID from the given list
fr: Identifier cet outil avec un identifiant de la liste donnée
it: Identificare questo strumento con un ID dall'elenco fornito
ja_jp: このツールを特定する ID を、一覧から指定します
ru_ru: Установите идентификатор для этого инструмента, выбрав его из данного списка
zh_cn: 从已给出的列表中使用一个 ID 来标记该工具

source: The name is used to identify this tool in the 'External Tools' toolbar
fr: Le nom est utilisé pour identifier cet outil dans la barre d'outils « Outils externes »
it: Il nome viene usato per identificare questo strumento nella barra strumenti 'Strumenti esterni'
ja_jp: このツールを '外部ツール' のツールバーから特定するための名前です
ru_ru: Имя используется для идентификации этого инструмента на панели «Внешние инструменты»
zh_cn: 该名称通常用来在“外部工具”工具栏中标识该工具

source: Tool path:
fr: Chemin de l'outil :
it: Percorso utensile:
ja_jp: ツールへのパス:
ru_ru: Путь к инструменту:
zh_cn: 工具路径：

source: Path to the executable to run
fr: Chemin d'accès à l'exécutable à lancer
it: Percorso dell'eseguibile da eseguire
ja_jp: 実行するファイルへのパス
ru_ru: Путь к исполняемому файлу
zh_cn: 路由到运行的可执行文件

source: Set the working directory for this tool
fr: Définir le répertoire de travail pour cet outil
it: Imposta la cartella di lavoro per questo strumento
ja_jp: このツールの作業ディレクトリを設定します
ru_ru: Установите рабочий каталог для этого инструмента
zh_cn: 为该工具设置工作目录

source: Toolbar:
fr: Barre d'outils :
it: Barra degli strumenti:
ja_jp: ツールバー:
ru_ru: Панель инструментов:
zh_cn: 工具栏：

source: Toolbar icon (24x24):
fr: Icône de la barre d'outils (24x24) :
it: Icona della barra degli strumenti (24x24):
ja_jp: ツールバーのアイコン (24x24):
ru_ru: Значок панели инструментов (24x24):
zh_cn: 工具栏图标(24x24):

source: Toolbar icon (16x16):
fr: Icône de la barre d'outils (16x16) :
it: Icona della barra degli strumenti (16x16):
ja_jp: ツールバーのアイコン (16x16):
ru_ru: Значок панели инструментов (16x16):
zh_cn: 工具栏图标(16x16):

source: General:
fr: Général :
it: Generale:
ja_jp: 一般:
ru_ru: Общие:
zh_cn: 常规：

source: Save all files before executing this tool
fr: Sauvegarder tous les fichiers avant d'exécuter cet outil
it: Salvare tutti i file prima di eseguire questo strumento
ja_jp: ファイルを保存してから実行
ru_ru: Сохранять все файлы перед запуском этого инструмента
zh_cn: 在运行外部工具前保存全部文件

source: Before executing this tool, save all files
fr: Avant d'exécuter cet outil, sauvegardez tous les fichiers
it: Prima di eseguire questo strumento, salvare tutti i file
ja_jp: このツールを実行する前に、ファイルをすべて保存します
ru_ru: Сохранить все файлы перед запуском этого инструмента
zh_cn: 在运行该工具前，保存全部文件

source: Capture process output
fr: Capturer la sortie du processus
it: Cattura l'output del processo
ja_jp: プロセスの出力を捕捉
ru_ru: Записывать выходные данные процесса
zh_cn: 捕获进程输出

source: Run this tool when a file is saved
fr: Exécuter cet outil lorsqu'un fichier est enregistré
it: Esegui questo strumento quando un file viene salvato
ja_jp: ファイルの保存時に実行
ru_ru: Запускать этот инструмент после сохранения файла
zh_cn: 当保存文件时运行该工具

source: Whenever a file is being saved, this tool is called with the file's fullpath as the first input argument.
fr: Chaque fois qu'un fichier est sauvegardé, cet outil est appelé avec le chemin complet du fichier comme premier argument d'entrée.
it: Ogni volta che un file viene salvato, questo strumento viene chiamato con il percorso completo del file come primo argomento di input.
ja_jp: ファイルを保存するとき、このツールを呼び出します。 第一引数にファイルへの完全なパスが渡されます。
ru_ru: После сохранения файла этот инструмент вызывается с указанием полного пути к файлу в качестве первого входного аргумента.
zh_cn: 无论何时保存文件，该工具都会被调用， 并将文件完整路径作为第一个输入参数。

source: Show list of available macros
fr: Afficher la liste des macros disponibles
it: Visualizza elenco macro disponibili
ja_jp: 利用できるマクロの一覧を表示
ru_ru: Показать список доступных макросов
zh_cn: 显示可用的宏命令列表

source: External Tool
fr: Outil externe
it: Strumento esterno
ja_jp: 外部ツール
ru_ru: Внешний инструмент
zh_cn: 外部工具

source: Delete...
fr: Effacer...
it: Eliminare...
ja_jp: 削除...
ru_ru: Удалить...
zh_cn: 删除...

source: Stop All
fr: Tout arrêter
it: Ferma tutto
ja_jp: すべて停止
ru_ru: Остановить все
zh_cn: 全部停止

source: Plugin name:
fr: Nom de l'extension :
it: Nome del plugin:
ja_jp: プラグイン名:
ru_ru: Имя модуля:
zh_cn: 插件名字：

source: Set the plugin name. The name should be a valid C++ variable name
fr: Définit le nom de l'extension. Le nom doit être un nom de variable C++ valide
it: Imposta il nome del plugin. Il nome deve essere un nome di variabile C++ valido
ja_jp: プラグインの名前を設定します。 C++ の変数名として有効なものにしてください
ru_ru: Введите имя модуля. Имя должно быть допустимым именем переменной C++
zh_cn: 设置插件名称。 该名称应该是一个有效的 C++ 变量名

source: Provide the plugin a short description
fr: Fournir une brève description de l'extension
it: Fornisce al plugin una breve descrizione
ja_jp: プラグインに添える簡単な説明です
ru_ru: Добавьте краткое описание модуля
zh_cn: 插件提供了一个简短的描述

source: CodeLite root dir:
fr: répertoire racine de CodeLite :
it: cartella radice CodeLite:
ja_jp: CodeLite のルートディレクトリ:
ru_ru: Корневой каталог CodeLite:
zh_cn: CodeLite 根目录：

source: Select the location of CodeLite's source tree
fr: Sélectionner l'emplacement de l'arbre source de CodeLite
it: Seleziona la posizione della struttura sorgente di CodeLite
ja_jp: CodeLite のソースツリーがある場所を選択
ru_ru: Выберите расположение дерева исходного кода СodeLite
zh_cn: 选择 CodeLite 源代码树的位置

source: Project path:
fr: Chemin du projet :
it: Percorso progetto:
ja_jp: プロジェクトへのパス:
ru_ru: Путь к проекту:
zh_cn: 项目路径：

source: Select the plugin project path
fr: Sélectionnez le chemin d'accès au projet d'extension
it: Seleziona il percorso del progetto plug-in
ja_jp: プラグインプロジェクトへのパスを選択
ru_ru: Выберите путь к проекту модуля
zh_cn: 选择插件项目路径

source: New Plugin Wizard
fr: Nouvel assistant de plugin
it: Creazione guidata nuovo plugin
ja_jp: 新しいプラグインウィザード
ru_ru: Мастер создания новых модулей
zh_cn: 新建插件向导

source: Class Name:
fr: Nom de la classe :
it: Nome della classe:
ja_jp: クラス名:
ru_ru: Имя класса:
zh_cn: 类名称：

source: The class name
fr: Le nom de la classe
it: Il nome della classe
ja_jp: クラス名
ru_ru: Имя класса
zh_cn: 类名称

source: Namespace:
fr: Espace de noms :
it: Spazio dei nomi:
ja_jp: 名前空間:
ru_ru: Пространство имён:
zh_cn: 命名空间：

source: Place this class inside a namespace
fr: Placer cette classe dans un espace de noms
it: Inserisci questa classe all'interno di uno spazio dei nomi
ja_jp: このクラスを名前空間内に配置
ru_ru: Поместите этот класс в пространство имён
zh_cn: 放置该类到命名空间

source: Inherits:
fr: Hérite :
it: Eredita:
ja_jp: 継承:
ru_ru: Наследует от:
zh_cn: 继承：

source: File name:
fr: Nom de fichier :
it: Nome del file:
ja_jp: ファイル名:
ru_ru: Имя файла:
zh_cn: 文件名称：

source: This is the base-name for the file(s) that will be generated. If the new class is called Foo, by default the files will be Foo.cpp and Foo.h. If you'd prefer different names, type the base-name here.
fr: Il s'agit du nom de base pour le(s) fichier(s) qui sera(ont) généré(s). Si la nouvelle classe s'appelle 'Foo', les fichiers seront par défaut 'Foo.cpp' et 'Foo.h'. Si vous préférez des noms différents, saisissez le nom de base ici.
it: Questo è il nome base per i file che verranno generati.Se la nuova classe si chiama Foo, per impostazione predefinita i file saranno Foo.cpp e Foo.h.Se preferisci nomi diversi, digita qui il nome base.
ja_jp: 生成するファイルのベース名です。新しいクラス名が Foo だとするなら、既定のファイル名は Foo.cpp と Foo.h になります。違う名前を付けたい場合は、ここにベース名を入力します。
ru_ru: Это базовое имя для файла(ов), которые будут созданы. Если новый класс будет назван Foo, то по умолчанию файлы будут называться Foo.cpp и Foo.h. Если вы предпочитаете другие имена, введите базовое имя здесь.
zh_cn: 这是将要生成的文件的基本名称。如果新的类被称作 Foo ，在默认情况下文件将被命名为 foo.cpp 和 foo.h。如果你喜欢不同的名称，请在这里输入基本名称。

source: Block Guard:
fr: Bloc de garde :
it: Protezione del blocco:
ja_jp: インクルードガード:
ru_ru: Условие блокировки:
zh_cn: 块向导：

source: Set block guard to prevent multiple file inclusion. If left empty, the class name is used
fr: Définit les blocs de garde pour empêcher l'inclusion de plusieurs fichiers. S'il est laissé vide, le nom de la classe est utilisé
it: Imposta la protezione del blocco per impedire l'inclusione di più file.Se lasciato vuoto, verrà usato il nome della classe
ja_jp: 同じファイルを複数回インクルードさせないようにする、インクルードガードを設定します (空欄でクラス名を使用)
ru_ru: Установите условие блокировки, чтобы предотвратить включение нескольких файлов. Если оставить поле пустым, будет использовано имя класса
zh_cn: 设置保护段落以防止被多次包含。如果留空，类名会使用

source: Virtual Directory:
fr: Répertoire virtuel :
it: Cartella virtuale:
ja_jp: 仮想ディレクトリ:
ru_ru: Виртуальный каталог:
zh_cn: 虚拟目录：

source: The new class needs to be put somewhere. Select which of the project's virtual folders to use.
fr: La nouvelle classe doit être placée quelque part. Sélectionnez le dossier virtuel du projet à utiliser.
it: La nuova classe deve essere messa da qualche parte.Seleziona quale delle cartelle virtuali del progetto usare.
ja_jp: 新しいクラスの置き場所です。プロジェクトのどの仮想フォルダーを使うか選択します。
ru_ru: Новый класс необходимо куда-то поместить. Выберите виртуальную папку проекта.
zh_cn: 新建类需要存放在某个地方。请选择项目所使用的虚拟文件夹。

source: Where on the filesystem should the new class's files be put? This will normally be the directory corresponding to the Virtual Directory; but you can enter an alternative directory here if you wish.
fr: Où les fichiers de la nouvelle classe doivent-ils être placés sur le système de fichiers ? Il s'agit normalement du répertoire correspondant au répertoire virtuel, mais vous pouvez entrer un autre répertoire si vous le souhaitez.
it: Dove dovrebbero essere inseriti i file della nuova classe nel filesystem?Normalmente sarà la cartella corrispondente alla cartella virtuale;ma puoi inserire qui una cartella alternativa se lo vuoi.
ja_jp: 新しいクラスのファイルを、ファイルシステム上のどこに置くかです。通常は、仮想ディレクトリと対応している場所に置きますが、ここで代替のディレクトリを指定することもできます。
ru_ru: Где в файловой системе должны быть размещены файлы нового класса? Обычно это будет каталог, соответствующий виртуальному каталогу, но при желании вы можете указать здесь альтернативный каталог.
zh_cn: 在文件系统中新建类的文件应该放在哪里？通常是该目录对应到虚拟文件夹；但是如果你愿意的话，你可以在这里输入另一个目录。

source: Create .hpp instead of .h
fr: Créer un '.hpp' au lieu d'un '.h'
it: Crea .hpp invece di .h
ja_jp: .hpp 拡張子で作成
ru_ru: Создать .hpp, вместо.h
zh_cn: 创建 .hpp 而不是 .h

source: If checked, the generated header file will be foo.hpp instead of foo.h
fr: Si cette case est cochée, le fichier d'en-tête généré sera 'foo.hpp 'au lieu de 'foo.h'
it: Se selezionato, il file di intestazione generato sarà foo.hpp invece di foo.h
ja_jp: チェックを入れると、生成するヘッダーファイル名を foo.hpp にします
ru_ru: Если флажок установлен, то создаваемый заголовочный файл будет называться foo.hpp, а не foo.h
zh_cn: 如果勾选此项，生成的头文件将用 foo.hpp 代替 foo.h

source: Use #pragma once
fr: Utiliser '#pragma once'
it: Usa #pragma una volta
ja_jp: #pragma once を使用
ru_ru: Использовать #pragma один раз
zh_cn: 使用一次 #pragma 指令

source: Use lowercase file names
fr: Utiliser des noms de fichiers en minuscule
it: Usa nomi di file in minuscolo
ja_jp: 小文字のファイル名を使用
ru_ru: Использовать имена файлов в нижнем регистре
zh_cn: 使用小写文件名

source: Inline class
fr: Classe en ligne
it: Lezione in linea
ja_jp: クラスをインライン化
ru_ru: Встраиваемый класс
zh_cn: 内联类

source: Put both the declaration and the implementation in the header file
fr: Placer la déclaration et l'implémentation dans le fichier d'en-tête
it: Inserisci sia la dichiarazione che l'implementazione nel file di intestazione
ja_jp: 宣言と実装の両方をヘッダーファイルに記述します
ru_ru: Поместить объявление и реализацию в заголовочный файл
zh_cn: 把声明和实现都放在头文件

source: Virtual destructor
fr: Destructeur virtuel
it: Distruttore virtuale
ja_jp: 仮想デストラクター
ru_ru: Виртуальный деструктор
zh_cn: 虚拟析构函数

source: This is a singleton class
fr: Il s'agit d'une classe unique
it: Questa è una classe singleton
ja_jp: シングルトンクラスにする
ru_ru: Это — singleton-класс
zh_cn: 这是一个单体类

source: Prohibit further inheritance
fr: Interdire tout héritage ultérieur
it: Proibisci ulteriore eredità
ja_jp: さらなる継承を禁止
ru_ru: Запретить дальнейшее наследование
zh_cn: 禁止进一步继承

source: Declare this class non-copyable
fr: Déclarer cette classe non copiable
it: Dichiara questa classe non copiabile
ja_jp: クラスをコピー不可として宣言
ru_ru: Объявить этот класс недоступным для копирования
zh_cn: 声明此类不可复制

source: Declare this class non-movable
fr: Déclarer cette classe non déplaçable
it: Dichiara questa classe non mobile
ja_jp: クラスをムーブ不可として宣言
ru_ru: Объявить этот класс неперемещаемым
zh_cn: 声明此类不可移动

source: New Class
fr: Nouvelle classe
it: Nuova classe
ja_jp: 新しいクラス
ru_ru: Новый класс
zh_cn: 新建类

source: Basics
fr: Les bases
it: Nozioni di base
ja_jp: 基本
ru_ru: Основные
zh_cn: 基本

source: Choose a name to give the project
fr: Choisir un nom pour le projet
it: Scegli un nome da dare al progetto
ja_jp: プロジェクトに付ける名前を選択
ru_ru: Выберите имя для проекта
zh_cn: 为项目选择一个名称

source: Project Path:
fr: Chemin du projet :
it: Percorso progetto:
ja_jp: プロジェクトへのパス:
ru_ru: Путь к проекту:
zh_cn: 项目路径：

source: Application Type:
fr: Type d'application :
it: Tipo di applicazione:
ja_jp: アプリケーションの種類:
ru_ru: Тип приложения:
zh_cn: 应用程序类型：

source: Simple main with wxWidgets enabled
fr: Simple 'main' avec 'wxWidgets' activés
it: Principale semplice con wxWidgets abilitati
ja_jp: 簡易的なメイン関数 + wxWidgets を使用
ru_ru: Простое главное с включённым wxWidgets
zh_cn: 启用wxWidgets 的简单 main 函数

source: GUI application with Main Frame
fr: Application 'GUI' avec cadre principal
it: Applicazione GUI con frame principale
ja_jp: GUI アプリケーション + メインフレーム付き
ru_ru: Приложение с графическим интерфейсом с главным фреймом
zh_cn: 包含主要框架的 GUI 程序

source: GUI frame-based application (wxFormBuilder)
fr: Application GUI basée sur un cadre (wxFormBuilder)
it: Applicazione GUI basata su frame (wxFormBuilder)
ja_jp: フレームベースの GUI アプリケーション (wxFormBuilder)
ru_ru: Фреймовое приложение с графическим интерфейсом (wxFormBuilder)
zh_cn: 基于框架的 GUI 程序(wxFormBuilder)

source: GUI dialog-based application (wxFormBuilder)
fr: Application graphique basée sur un dialogue (wxFormBuilder)
it: Applicazione GUI basata su finestre di dialogo (wxFormBuilder)
ja_jp: ダイアログベースの GUI アプリケーション (wxFormBuilder)
ru_ru: Диалоговое приложение с графическим интерфейсом (wxFormBuilder)
zh_cn: 基于对话框的 GUI 程序(wxformbuilder)

source: The normal choice will be 'GUI application', but choose 'Simple main' for a wx console app
fr: Le choix normal sera « application GUI », mais choisissez « Simple main » pour une application console 'wx'
it: La scelta normale sarà 'Applicazione GUI', ma scegli 'Simple main' per un'app console wx
ja_jp: 通常は 'GUI アプリケーション' を選びますが、wxWidgets をコンソールアプリケーションの開発に使うなら '簡易的なメイン関数' にしてください
ru_ru: Обычный выбор — «Приложение с графическим интерфейсом», но для создания консольного приложения wx следует выбрать вариант «Простое главное»
zh_cn: 一般选择为“GUI 程序”，wx 控制台程序请选择“简单 main”

source: Advanced Settings:
fr: Paramètres avancés :
it: Impostazioni avanzate:
ja_jp: 詳細設定:
ru_ru: Дополнительные параметры:
zh_cn: 高级设置：

source: Create the project under a separate directory
fr: Créer le projet dans un répertoire séparé
it: Crea il progetto in una cartella separata
ja_jp: 別々のディレクトリにプロジェクトを作成
ru_ru: Создать проект в отдельном каталоге
zh_cn: 在独立的目录下创建项目

source: Use precompiled headers
fr: Utiliser des en-têtes précompilés
it: Usa intestazioni precompilate
ja_jp: プリコンパイル済みヘッダーを使用
ru_ru: Использовать предварительно скомпилированные заголовки
zh_cn: 使用预编译的头文件

source: Use MS Windows resources
fr: Utiliser les ressources de 'MS Windows'
it: Usa le risorse di MS Windows
ja_jp: Microsoft Windows リソースを使用
ru_ru: Использовать ресурсы MS Windows
zh_cn: 使用 MS Windows资源

source: Add -mwindows flag to avoid a terminal console in MSWin GUI apps
fr: Ajouter le drapeau '-mwindows' pour éviter l'apparition d'une console de terminal dans les applications graphiques 'MSWin'
it: Aggiungi il flag -mwindows per evitare una console terminale nelle app della GUI di MSWin
ja_jp: Microsoft Windows の GUI アプリケーションで、端末を隠す -mwindows フラグを追加
ru_ru: Добавить флаг -mwindows, чтобы не использовать консоль терминала в приложениях MS Windows с графическим интерфейсом
zh_cn: 附加 -mwindows 标记以避免在 MSWin GUI 程序中启用终端

source: Without this flag, there will be an unnecessary, visible terminal window when your app runs on MSWindows
fr: Sans ce drapeau, il y aura une fenêtre de terminal visible et inutile lorsque votre application fonctionnera sous 'MSWindows'
it: Senza questo flag, ci sarà una finestra terminale visibile e non necessaria quando l'app viene eseguita su MSWindows
ja_jp: このフラグを付けないと、Microsoft Windows 上でアプリを実行する際に、不必要な端末ウィンドウが表示されます
ru_ru: Без этого флага при запуске вашего приложения в MS Windows появится лишнее видимое окно терминала
zh_cn: 如果无此标志，你将会在运行MSWindows程序时，出现一个不必要的可视终端窗口

source: wxWidgets settings
fr: - Paramètres des 'wxWidgets'
it: Impostazioni wxWidgets
ja_jp: wxWidgets の設定
ru_ru: Параметры wxWidgets
zh_cn: wxWidgets 设置

source: Use Unicode Build of wxWidgets
fr: Utiliser la version 'Unicode' de 'wxWidgets'
it: Usa la build Unicode di wxWidgets
ja_jp: ユニコードビルドの wxWidgets を使用
ru_ru: Использовать сборку Unicode wxWidgets
zh_cn: 使用 wxWidgets 的 Unicode 构建版本

source: Uses an unicode configuration if found.
fr: Utilise une configuration 'unicode' si elle est trouvée.
it: Se trovata, usa una configurazione Unicode.
ja_jp: ユニコード構成が見つかったら使用します。
ru_ru: Использует конфигурацию Unicode, если она имеется.
zh_cn: 如果存在，使用现有的 Unicode 配置。

source: Use Static wxWidgets libraries
fr: Utiliser les bibliothèques statiques de 'wxWidgets'
it: Usa le librerie statiche wxWidgets
ja_jp: 静的な wxWidgets ライブラリを使用
ru_ru: Использовать статические библиотеки wxWidgets
zh_cn: 使用静态 wxWidgets 库

source: Uses a static configuration if found.
fr: Utilise une configuration statique si elle est trouvée.
it: Se trovata, usa una configurazione statica.
ja_jp: 静的構成が見つかったら使用します。
ru_ru: Использует статическую конфигурацию, если она имеется.
zh_cn: 如果存在，使用现有的静态配置。

source: Use Universal wxWidgets libraries
fr: Utiliser les bibliothèques universelles de 'wxWidgets'
it: Usa le librerie universali wxWidgets
ja_jp: ユニバーサルな wxWidgets ライブラリを使用
ru_ru: Использовать универсальные библиотеки wxWidgets
zh_cn: 使用通用的 wxWidgets 库

source: Uses an universal configuration if found.
fr: Utilise une configuration universelle si elle est trouvée.
it: Se trovata, usa una configurazione universale.
ja_jp: ユニバーサル構成が見つかったら使用します。
ru_ru: Использует универсальную конфигурацию, если она имеется.
zh_cn: 如果存在,使用现有的通用配置.

source: Use selected wxWidgets version.
fr: Utiliser la version de 'wxWidgets' sélectionnée.
it: Usa la versione wxWidgets selezionata.
ja_jp: 選択したバージョンの wxWidgets を使います。
ru_ru: Использовать выбранную версию wxWidgets.
zh_cn: 使用选定的 wxWidgets 版本。

source: Prefix:
fr: Préfixe :
it: Prefisso:
ja_jp: プレフィックス:
ru_ru: Префикс:
zh_cn: 前缀：

source: Path of the wxWidgets installation (optional).
fr: Chemin d'accès à l'installation de 'wxWidgets' (facultatif).
it: Percorso dell'installazione di wxWidgets (opzionale).
ja_jp: wxWidgets がインストールされているパス (任意)。
ru_ru: Путь установки wxWidgets (необязательно).
zh_cn: wxWidgets 安装路径(可选)。

source: New wxWidgets Project
fr: Nouveau projet wxWidgets
it: Nuovo progetto wxWidgets
ja_jp: 新しい wxWidgets プロジェクト
ru_ru: Новый проект wxWidgets
zh_cn: 新建 wxWidgets 项目

source: Download Zeal
fr: Télécharger 'Zeal'
it: Scarica Zelo
ja_jp: Zeal をダウンロード
ru_ru: Загрузить Zeal
zh_cn: 下载 Zeal

source: Docsets
fr: Ensemble de documentation
it: Docset
ja_jp: ドキュメントセット
ru_ru: Наборы документов
zh_cn: 文档设置

source: c++,net,boost,qt 4,qt 5,cvcpp,cocos2dx,c,manpages
it: c++,net,boost,qt 4,qt 5,cvcpp,cocos2dx,c,manpage

source: Set a list of docsets to use when requesting help while inside a C/C++ files (comma separated list)
fr: Définir une liste de documents à utiliser lors d'une demande d'aide à l'intérieur d'un fichier 'C/C++' (liste séparée par des virgules)
it: Imposta un elenco di set di documenti da usare quando si richiede aiuto all'interno di un file C/C++ (elenco separato da virgole)
ja_jp: C/C++ ファイルからヘルプを要求するときに使う、ドキュメントセットの一覧を設定します (カンマ区切りの一覧)
ru_ru: Задайте список наборов документов, которые будут использоваться при вызове справки во время работы с файлами C/C++ (элементы списка отделяются запятыми)
zh_cn: 设置文件列表，在 C/C++ 文件中请求帮助时使用(以逗号分隔的列表)

source: Set a list of docsets to use when requesting help while inside a PHP files (comma separated list)
fr: Définir une liste de documents à utiliser lors d'une demande d'aide dans un fichier 'PHP' (liste séparée par des virgules)
it: Imposta un elenco di set di documenti da usare quando si richiede aiuto all'interno di un file PHP (elenco separato da virgole)
ja_jp: PHP ファイルからヘルプを要求するときに使う、ドキュメントセットの一覧を設定します (カンマ区切りの一覧)
ru_ru: Задайте список наборов документов, которые будут использоваться при вызове справки во время работы с файлами PHP (элементы списка отделяются запятыми)
zh_cn: 设置文件列表，在 PHP 文件中请求帮助时使用(以逗号分隔的列表)

source: Set a list of docsets to use when requesting help while inside a CMake files (comma separated list)
fr: Définir une liste de doccuments à utiliser lors d'une demande d'aide à l'intérieur d'un fichier 'CMake' (liste séparée par des virgules)
it: Imposta un elenco di set di documenti da usare quando si richiede assistenza all'interno di un file CMake (elenco separato da virgole)
ja_jp: CMake ファイルからヘルプを要求するときに使う、ドキュメントセットの一覧を設定します (カンマ区切りの一覧)
ru_ru: Задайте список наборов документов, которые будут использоваться при вызове справки во время работы с файлами CMake (элементы списка отделяются запятыми)
zh_cn: 设置文件列表，在 CMake 文件中请求帮助时使用(以逗号分隔的列表)

source: html,svg,css,bootstrap,less,foundation,awesome,statamic,javascript,jquery,jqueryui,jquerym,angularjs,backbone,marionette,meteor,moo,prototype,ember,lodash,underscore,sencha,extjs,knockout,zepto,cordova,phonegap,yu
it: html,svg,css,bootstrap,meno,fondazione,fantastico,statamico,javascript,jquery,jqueryui,jquerym,angularjs,backbone,marionette,meteora,muggito,prototipo,ember,lodash,underscore,sencha,extjs,knockout,zepto,cordova,phonegap,yu

source: Set a list of docsets to use when requesting help while inside an HTML files (comma separated list)
fr: Définir une liste de documents à utiliser pour demander de l'aide à l'intérieur d'un fichier 'HTML' (liste séparée par des virgules).
it: Imposta un elenco di set di documenti da usare quando si richiede aiuto all'interno di un file HTML (elenco separato da virgole)
ja_jp: HTML ファイルからヘルプを要求するときに使う、ドキュメントセットの一覧を設定します (カンマ区切りの一覧)
ru_ru: Задайте список наборов документов, которые будут использоваться при вызове справки во время работы с файлами HTML (элементы списка отделяются запятыми)
zh_cn: 设置文件列表，在 HTML 文件中请求帮助时使用(以逗号分隔的列表)

source: Set a list of docsets to use when requesting help while inside an CSS files (comma separated list)
fr: Définir une liste de documents à utiliser pour demander de l'aide à l'intérieur d'un fichier 'CSS' (liste séparée par des virgules)
it: Imposta un elenco di set di documenti da usare quando si richiede aiuto all'interno di un file CSS (elenco separato da virgole)
ja_jp: CSS ファイルからヘルプを要求するときに使う、ドキュメントセットの一覧を設定します (カンマ区切りの一覧)
ru_ru: Задайте список наборов документов, которые будут использоваться при вызове справки во время работы с файлами CSS (элементы списка отделяются запятыми)
zh_cn: 设置文件列表，在 CSS 文件中请求帮助时使用(以逗号分隔的列表)
