Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Process a wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACING event, generated when the control's stylesheet is about to be replaced for example when a file is loaded into the control. Valid event functions: Veto, GetOldStyleSheet, GetNewStyleSheet.
fr: Traite les événements de défilement de 'wxEVT_SCROLL_BOTTOM' vers le bas (position maximale).
it: Elabora un evento wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACING, generato quando il foglio di stile del controllo sta per essere sostituito ad esempio quando un file viene caricato nel controllo. Funzioni evento valide: Veto, GetOldStyleSheet, GetNewStyleSheet.
ja_jp: コントロールのスタイルシートが置き換えられようとしているときの wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACING イベントを処理します 例: コントロールにファイルを読み込んだ。 有効なイベント関数: Veto(), GetOldStyleSheet(), GetNewStyleSheet()。
ru_ru: Обрабатывать событие wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACING, создаваемое перед заменой таблицы стилей элемента управления, например, при загрузке файла в элемент управления. Допустимые функции события: Veto, GetOldStyleSheet, GetNewStyleSheet.
zh_cn: 处理 wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACING 事件，当控件的样式表即将被替换时， 例如，在控件加载文件时。 有效的事件函数有 Veto、GetOldStyleSheet、GetNewStyleSheet。

source: Process a wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACED event, generated when the control's stylesheet has been replaced for example when a file is loaded into the control Valid event functions: GetOldStyleSheet, GetNewStyleSheet.
fr: Traite un événement 'wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACED', généré lorsque la feuille de style du contrôle a été remplacée, par exemple lors du chargement d'un fichier dans le contrôle. par exemple lorsqu'un fichier est chargé dans le contrôle Fonctions d'événement valides : 'GetOldStyleSheet, GetNewStyleSheet'.
it: Elabora un evento wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACED, generato quando il foglio di stile del controllo è stato sostituito ad esempio quando un file viene caricato nel controllo Funzioni evento valide: GetOldStyleSheet, GetNewStyleSheet.
ja_jp: コントロールのスタイルシートが置き換えられたときの wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACED イベントを処理します 例: コントロールにファイルを読み込んだ 有効なイベント関数: GetOldStyleSheet(), GetNewStyleSheet()。
ru_ru: Обрабатывать событие wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACED, создаваемое после замены таблицы стилей элемента управления, например, при загрузке файла в элемент управления. Допустимые функции события: GetOldStyleSheet, GetNewStyleSheet.
zh_cn: 处理 wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACED 事件，当控件的样式表被替换时， 例如，当文件加载到控件中时 有效的事件函数： 获取旧样式表（GetOldStyleSheet）、获取新样式表（GetNewStyleSheet）。

source: Process a wxEVT_COMMAND_RICHTEXT_CONTENT_INSERTED event generated when content has been inserted into the control. Valid event functions: GetPosition, GetRange.
fr: Traite un événement 'wxEVT_COMMAND_RICHTEXT_CONTENT_INSERTED' généré lorsqu'un contenu a été inséré dans le contrôle. Fonctions d'événement valides : 'GetPosition, GetRange'.
it: Elabora un evento wxEVT_COMMAND_RICHTEXT_CONTENT_INSERTED generato quando il contenuto è stato inserito nel controllo. Funzioni evento valide: GetPosition, GetRange.
ja_jp: コントロールに内容を挿入したときの wxEVT_COMMAND_RICHTEXT_CONTENT_INSERTED イベントを処理します。 有効なイベント関数: GetPosition(), GetRange()。
ru_ru: Обрабатывать событие wxEVT_COMMAND_RICHTEXT_CONTENT_INSERTED, создаваемое при вставке содержимого в элемент управления. Допустимые функции события: GetPosition, GetRange.
zh_cn: 处理 wxEVT_COMMAND_RICHTEXT_CONTENT_INSERTED 事件，当控件中插入内容时。 有效的事件函数： 获取位置（GetPosition）、获取范围（GetRange）。

source: Process a wxEVT_COMMAND_RICHTEXT_CONTENT_DELETED event, generated when content has been deleted from the control Valid event functions: GetPosition, GetRange.
fr: Traite un événement 'wxEVT_COMMAND_RICHTEXT_CONTENT_DELETED', généré lorsque le contenu a été supprimé du contrôle. Fonctions d'événement valides : 'GetPosition, GetRange'.
it: Elabora un evento wxEVT_COMMAND_RICHTEXT_CONTENT_DELETED, generato quando il contenuto è stato eliminato dal controllo Funzioni evento valide: GetPosition, GetRange.
ja_jp: コントロールから内容を削除したときの wxEVT_COMMAND_RICHTEXT_CONTENT_DELETED イベントを処理します 有効なイベント関数: GetPosition(), GetRange()。
ru_ru: Обрабатывать событие wxEVT_COMMAND_RICHTEXT_CONTENT_DELETED, создаваемое при удалении содержимого из элемента управления. Допустимые функции события: GetPosition, GetRange.
zh_cn: 处理 wxEVT_COMMAND_RICHTEXT_CONTENT_DELETED 事件，当控件中删除内容时 有效的事件函数： 获取位置（GetPosition）、获取范围（GetRange）。

source: Process a wxEVT_COMMAND_RICHTEXT_BUFFER_RESET event, generated when the buffer has been reset by deleting all content. You can use this to set a default style for the first new paragraph.
fr: Traite un événement 'wxEVT_COMMAND_RICHTEXT_BUFFER_RESET', généré lorsque le tampon a été réinitialisé en supprimant tout le contenu. Vous pouvez l'utiliser pour définir un style par défaut pour le premier nouveau paragraphe.
it: Elabora un evento wxEVT_COMMAND_RICHTEXT_BUFFER_RESET, generato quando il buffer è stato reimpostato eliminando tutto il contenuto. Puoi usarlo per impostare uno stile predefinito per il primo nuovo paragrafo.
ja_jp: すべての内容を削除し、バッファーをリセットしたときの wxEVT_COMMAND_RICHTEXT_BUFFER_RESET イベントを処理します。 このイベントを使うと、新しく始まる文節に対し、既定のスタイルを設定できます。
ru_ru: Обрабатывать событие wxEVT_COMMAND_RICHTEXT_BUFFER_RESET, создаваемое при сбросе буфера путём удаления всего содержимого. Можно использовать это действие для установки стиля по умолчанию для первого нового абзаца.
zh_cn: 处理 wxEVT_COMMAND_RICHTEXT_BUFFER_RESET 事件，当删除所有内容后重置缓冲区时。 您可以用它为第一个新段落设置默认样式。

source: Respond to a wxEVT_COMMAND_TEXT_UPDATED event, generated when the text changes. Notice that this event will be sent when the text controls contents changes - whether this is due to user input or comes from the program itself (for example, if SetValue() is called); see ChangeValue() for a function which does not send this event.
fr: Répond à un événement 'wxEVT_COMMAND_TEXT_UPDATED', généré lorsque le texte est modifié. Notez que cet événement est envoyé lorsque le contenu du contrôle de texte change, qu'il s'agisse d'une saisie de l'utilisateur ou d'une action du programme lui-même. - qu'il s'agisse d'une saisie de l'utilisateur ou d'une action du programme lui-même (par exemple, si 'SetValue()' est appelé) ; voir 'ChangeValue()' pour une fonction qui n'envoie pas cet événement.
it: Risponde a un evento wxEVT_COMMAND_TEXT_UPDATED, generato quando il testo cambia. Tieni presente che questo evento verrà inviato quando il contenuto dei controlli di testo cambia - se ciò è dovuto all'input dell'utente o proviene dal programma stesso (ad esempio, se viene chiamato SetValue());vedere ChangeValue() per una funzione che non invia questo evento.
ja_jp: テキストを変更したときの wxEVT_COMMAND_TEXT_UPDATED イベントに応答します。 このイベントは、ユーザーによる入力での変更と、プログラム自身による変更 (例: SetValue() の呼び出し) の両方で送信されます; ChangeValue() ならイベントを送信せずに変更できます。
ru_ru: Отвечать на событие wxEVT_COMMAND_TEXT_UPDATED, создаваемое при изменении текста. Обратите внимание, что это событие будет отправлено после изменения содержимого текстовых элементов управления — независимо от того, обусловлено ли это вводом данных пользователем или самой программой (например, при вызове SetValue()); чтобы не отправлять это событие, воспользуйтесь функцией ChangeValue().
zh_cn: 响应 wxEVT_COMMAND_TEXT_UPDATED 事件，当文本内容发生变化时。 请注意，当文本控件内容发生变化时，该事件将被发送 - 无论这是由于用户输入还是来自程序本身 (例如，如果调用了 SetValue()）；请参阅 ChangeValue()，了解不发送此事件的函数。

source: Respond to a wxEVT_COMMAND_TEXT_ENTER event, generated when enter is pressed in a text control (which must have wxTE_PROCESS_ENTER style for this event to be generated).
fr: Répond à un événement 'wxEVT_COMMAND_TEXT_ENTER', généré lorsque l'on appuie sur Entrée dans un contrôle de texte (qui doit avoir le style 'wxTE_PROCESS_ENTER' pour que cet événement soit généré).
it: Risponde a un evento wxEVT_COMMAND_TEXT_ENTER, generato quando si preme Invio in un controllo di testo (che deve avere lo stile wxTE_PROCESS_ENTER affinché questo evento venga generato).
ja_jp: テキストコントロールで Enter を押したときの wxEVT_COMMAND_TEXT_ENTER イベントに応答します (スタイル wxTE_PROCESS_ENTER の指定が必要です)。
ru_ru: Отвечать на событие wxEVT_COMMAND_TEXT_ENTER, создаваемое при нажатии клавиши «Ввод» в текстовом элементе управления (чтобы это событие было создано, он должен иметь стиль wxTE_PROCESS_ENTER).
zh_cn: 响应 wxEVT_COMMAND_TEXT_ENTER 事件。 (必须具有 wxTE_PROCESS_ENTER 样式才能生成该事件）。

source: Process wxEVT_SCROLL_TOP scroll-to-top events (minimum position)
fr: Traite les événements 'wxEVT_SCROLL_TOP' de défilement vers le haut (position minimale)
it: Elabora wxEVT_SCROLL_TOP eventi di scorrimento verso l'alto (posizione minima)
ja_jp: wxEVT_SCROLL_TOP (一番上へスクロール) イベントを処理します
ru_ru: Обрабатывать события прокрутки наверх wxEVT_SCROLL_TOP (в минимальную позицию).
zh_cn: 处理 wxEVT_SCROLL_TOP 滚动到顶部事件（最小位置）

source: Process wxEVT_SCROLL_BOTTOM scroll-to-bottom events (maximum position).
fr: Traite les événements de défilement de 'wxEVT_SCROLL_BOTTOM' vers le bas (position maximale).
it: Elabora wxEVT_SCROLL_BOTTOM eventi di scorrimento fino al fondo (posizione massima).
ja_jp: wxEVT_SCROLL_BOTTOM (一番下へスクロール) イベントを処理します。
ru_ru: Обрабатывать события прокрутки вниз wxEVT_SCROLL_BOTTOM (в максимальную позицию).
zh_cn: 处理 wxEVT_SCROLL_BOTTOM 滚动到底部事件（最大位置）。

source: Process wxEVT_SCROLL_LINEUP line up events.
fr: Traite les événements de ligne 'wxEVT_SCROLL_LINEUP'.
it: Elabora gli eventi di allineamento wxEVT_SCROLL_LINEUP.
ja_jp: wxEVT_SCROLL_LINEUP (ラインアップ) イベントを処理します。
ru_ru: Обрабатывать события перемещения на строку вверх wxEVT_SCROLL_LINEUP.
zh_cn: 处理 wxEVT_SCROLL_LINEUP 排成一行事件。

source: Process wxEVT_SCROLL_LINEDOWN line down events.
fr: Traite les événements de descente de ligne 'wxEVT_SCROLL_LINEDOWN'.
it: Elabora wxEVT_SCROLL_LINEDOWN eventi di line down.
ja_jp: wxEVT_SCROLL_LINEDOWN (ラインダウン) イベントを処理します。
ru_ru: Обрабатывать события перемещения на строку вниз wxEVT_SCROLL_LINEDOWN.
zh_cn: 处理 wxEVT_SCROLL_LINEDOWN 行向下事件。

source: Process wxEVT_SCROLL_PAGEUP page up events.
fr: Traite les événements de montée de page de 'wxEVT_SCROLL_PAGEUP'.
it: Elabora gli eventi di pagina su wxEVT_SCROLL_PAGEUP.
ja_jp: wxEVT_SCROLL_PAGEUP (ページアップ) イベントを処理します。
ru_ru: Обрабатывать события перемещения на страницу вверх wxEVT_SCROLL_PAGEUP.
zh_cn: 处理 wxEVT_SCROLL_PAGEUP 上翻事件。

source: Process wxEVT_SCROLL_PAGEDOWN page down events
fr: Traitement des événements de descente de page 'wxEVT_SCROLL_PAGEDOWN'
it: Elabora gli eventi pagina giù wxEVT_SCROLL_PAGEDOWN
ja_jp: wxEVT_SCROLL_PAGEDOWN (ページダウン) イベントを処理します
ru_ru: Обрабатывать события перемещения на страницу вниз wxEVT_SCROLL_PAGEDOWN.
zh_cn: 处理 wxEVT_SCROLL_PAGEDOWN 向下翻页事件

source: Process wxEVT_SCROLL_THUMBTRACK thumbtrack events (frequent events sent as the user drags the thumbtrack).
fr: Traite les événements 'wxEVT_SCROLL_THUMBTRACK' de la piste du pouce (événements fréquents envoyés lorsque l'utilisateur fait glisser la piste du pouce).
it: Elabora gli eventi della miniatura wxEVT_SCROLL_THUMBTRACK (eventi frequenti inviati mentre l'utente trascina la traccia).
ja_jp: wxEVT_SCROLL_THUMBTRACK (つまみを引っ張る) イベントを処理します - つまみをドラッグすると高頻度で送信されます。
ru_ru: Обрабатывать события перемещения ползунка wxEVT_SCROLL_THUMBTRACK (частые события, отправляемые при перетаскивании пользователем ползунка полосы прокрутки).
zh_cn: 处理 wxEVT_SCROLL_THUMBTRACK 缩略图事件（用户拖动缩略图时发送的频繁事件）。

source: Process wxEVT_SCROLL_THUMBRELEASE thumb release events.
fr: Traite les événements de relâchement du pouce 'wxEVT_SCROLL_THUMBRELEASE'.
it: Elabora gli eventi di rilascio della miniatura wxEVT_SCROLL_THUMBRELEASE.
ja_jp: wxEVT_SCROLL_THUMBRELEASE (つまみを離す) イベントを処理します。
ru_ru: Обрабатывать события отпускания ползунка wxEVT_SCROLL_THUMBRELEASE.
zh_cn: 处理 wxEVT_SCROLL_THUMBRELEASE 大拇指释放事件。

source: Process wxEVT_SCROLL_CHANGED end of scrolling events (MSW only).
fr: Traite les événements de fin de défilement 'wxEVT_SCROLL_CHANGED' ('MSW' uniquement).
it: Elabora wxEVT_SCROLL_CHANGED fine degli eventi di scorrimento (solo MSW).
ja_jp: wxEVT_SCROLL_CHANGED (スクロールの終了) イベントを処理します - Microsoft Windows のみ。
ru_ru: Обрабатывать события конца прокрутки wxEVT_SCROLL_CHANGED (только для Microsoft Windows).
zh_cn: 处理 wxEVT_SCROLL_CHANGED 滚动结束事件（仅限 MSW）。

source: The position of the scrollbar in scroll units.
fr: La position de la barre de défilement en unités de défilement.
it: La posizione della barra di scorrimento in unità di scorrimento.
ja_jp: スクロールバーの位置を、スクロール単位で指定します。
ru_ru: Позиция полосы прокрутки в шагах прокрутки.
zh_cn: 滚动条的位置（以滚动条为单位）。

source: The size of the thumb, or visible portion of the scrollbar, in scroll units.
fr: Taille du pouce, ou partie visible de la barre de défilement, en unités de défilement.
it: La dimensione del pollice, o della parte visibile della barra di scorrimento, in unità di scorrimento.
ja_jp: つまみの大きさ、またはスクロールバーの可視部分を、スクロール単位で指定します。
ru_ru: Размер ползунка или видимой части полосы прокрутки в шагах прокрутки.
zh_cn: 缩略图或滚动条可见部分的大小，以滚动条为单位。

source: The maximum position of the scrollbar.
fr: La position maximale de la barre de défilement.
it: La posizione massima della barra di scorrimento.
ja_jp: スクロールバーの最大位置です。
ru_ru: Максимальная позиция полосы прокрутки.
zh_cn: 滚动条的最大位置。

source: The size of the page size in scroll units. This is the number of units the scrollbar will scroll when it is paged up or down. Often it is the same as the thumb size.
fr: Taille de la page en unités de défilement. Il s'agit du nombre d'unités que la barre de défilement fera défiler lorsqu'elle est paginée vers le haut ou vers le bas. Il s'agit souvent de la même taille que celle du pouce.
it: La dimensione della pagina in unità di scorrimento.Questo è il numero di unità che la barra di scorrimento scorrerà quando viene spostata la pagina verso l'alto o verso il basso. Spesso è uguale alla dimensione del pollice.
ja_jp: ページサイズの大きさを、スクロール単位で指定します。つまり、ページを上下にスクロールしたときの、スクロールバーの移動量のことです。 つまみの大きさと同じな場合もあります。
ru_ru: Размер страницы в шагах прокрутки. Это количество шагов, на которое прокручивается полоса прокрутки при перемещении на страницу вверх или вниз. Он часто совпадает с размером ползунка.
zh_cn: 以滚动单位表示的页面大小。这是上下翻页时滚动条滚动的单位数。 通常与拇指大小相同。

source: Default text value.
fr: Valeur du texte par défaut.
it: Valore di testo predefinito.
ja_jp: 既定のテキスト値。
ru_ru: Текстовое значение по умолчанию
zh_cn: 默认文本值。

source: Show the 'Cancel' button
fr: Afficher le bouton 'Annuler'
it: Visualizza il pulsante 'Annulla'
ja_jp: 'キャンセル' ボタンを表示
ru_ru: Показать кнопку «Отмена»
zh_cn: 显示“取消”按钮

source: Show the 'Search' button
fr: Afficher le bouton 'Rechercher'
it: Visualizza il pulsante 'Cerca'
ja_jp: '検索' ボタンを表示
ru_ru: Показать кнопку «Поиск»
zh_cn: 显示“搜索”按钮

source: Respond to a wxEVT_COMMAND_SEARCHCTRL_SEARCH_BTN event generated when the search button is clicked. Note that this does not initiate a search.
fr: Répond à un événement 'wxEVT_COMMAND_SEARCHCTRL_SEARCH_BTN' généré lorsque le bouton de recherche est cliqué. Notez que cela ne déclenche pas de recherche.
it: Rispondi a un evento wxEVT_COMMAND_SEARCHCTRL_SEARCH_BTN generato quando si fa clic sul pulsante di ricerca.Tieni presente che ciò non avvia una ricerca.
ja_jp: 検索ボタンをクリックしたときの wxEVT_COMMAND_SEARCHCTRL_SEARCH_BTN イベントに応答します ただし、これ自体は検索の開始を行いません。
ru_ru: Отвечать на событие wxEVT_COMMAND_SEARCHCTRL_SEARCH_BTN, создаваемое при нажатии кнопки поиска. Обратите внимание, что это не запускает поиск.
zh_cn: 响应点击搜索按钮时产生的 wxEVT_COMMAND_SEARCHCTRL_SEARCH_BTN 事件。 事件。请注意，这不会启动搜索。

source: Respond to a wxEVT_COMMAND_SEARCHCTRL_CANCEL_BTN event, generated when the cancel button is clicked.
fr: Répond à un événement 'wxEVT_COMMAND_SEARCHCTRL_CANCEL_BTN', généré lorsque le bouton d'annulation est cliqué.
it: Risponde a un evento wxEVT_COMMAND_SEARCHCTRL_CANCEL_BTN, generato quando viene cliccato il pulsante Annulla.
ja_jp: キャンセルボタンをクリックしたときの wxEVT_COMMAND_SEARCHCTRL_CANCEL_BTN イベントに応答します。
ru_ru: Отвечать на событие wxEVT_COMMAND_SEARCHCTRL_CANCEL_BTN, создаваемое при нажатии кнопки отмены.
zh_cn: 响应点击取消按钮时产生的 wxEVT_COMMAND_SEARCHCTRL_CANCEL_BTN 事件。

source: Set the same effect to use for both showing and hiding the pages
fr: Définir le même effet à utiliser pour l'affichage et le masquage des pages
it: Imposta lo stesso effetto da usare sia per visualizzare che per nascondere le pagine
ja_jp: ページの表示/非表示に適用する視覚効果を設定します
ru_ru: Установить одно и то же действие для показа и скрытия страниц
zh_cn: 设置相同的效果，用于显示和隐藏页面

source: Minimum slider value
fr: Valeur minimale de la glissière
it: Valore minimo del dispositivo di scorrimento
ja_jp: スライダーの最小値
ru_ru: Минимальное значение ползунка
zh_cn: 滑块最小值

source: Maximum slider value
fr: Valeur maximale de la glissière
it: Valore massimo del dispositivo di scorrimento
ja_jp: スライダーの最大値
ru_ru: Максимальное значение ползунка
zh_cn: 滑块最大值

source: The spacer's size: width,height
fr: Taille de l'espaceur : largeur, hauteur
it: Dimensioni del distanziatore: larghezza, altezza
ja_jp: スペーサーのサイズ: 幅,高さ
ru_ru: Размер разделителя: ширина,высота
zh_cn: 占位尺寸：宽、高

source: Generated when left/up arrow is pressed.
fr: Généré lorsque l'on appuie sur la flèche gauche/haut.
it: Generato quando viene premuta la freccia sinistra/su.
ja_jp: 左/上矢印を押したときに生成されます。
ru_ru: Создаётся при нажатии стрелки влево или стрелки вверх.
zh_cn: 按下左/上箭头时生成。

source: Generated when right/down arrow is pressed.
fr: Généré lorsque l'on appuie sur la flèche droite/bas.
it: Generato quando viene premuta la freccia destra/giù.
ja_jp: 右/下矢印を押したときに生成されます。
ru_ru: Создаётся при нажатии стрелки вправо или стрелки вниз.
zh_cn: 按下右/下箭头时生成。

source: Generated whenever an arrow is pressed.
fr: Généré chaque fois qu'une flèche est pressée.
it: Generato ogni volta che viene premuta una freccia.
ja_jp: 何か矢印を押したときに生成されます。
ru_ru: Создаётся при каждом нажатии стрелки.
zh_cn: 每当按下一个箭头时生成。

source: The initial value
fr: La valeur initiale
it: Il valore iniziale
ja_jp: 初期値
ru_ru: Начальное значение
zh_cn: 初始值

source: Minimal value
fr: Valeur minimale
it: Valore minimo
ja_jp: 最小値
ru_ru: Минимальное значение
zh_cn: 最小值

source: Maximal value
fr: Valeur maximale
it: Valore massimo
ja_jp: 最大値
ru_ru: Максимальное значение
zh_cn: 最大值

source: Generated whenever the numeric value of the spinctrl is updated
fr: Généré à chaque fois que la valeur numérique du contrôle rotatif est mise à jour
it: Generato ogni volta che viene aggiornato il valore numerico di spinctrl
ja_jp: スピンコントロールの数値を更新したときに生成されます
ru_ru: Создаётся при каждом обновлении числового значения spinctrl
zh_cn: 每当更新 spinctrl 的数值时生成

source: Process a wxEVT_COMMAND_TEXT_UPDATED event, when the spinCtrl text changes.
fr: Traite un événement 'wxEVT_COMMAND_TEXT_UPDATED', lorsque le texte du 'spinCtrl' change.
it: Elabora un evento wxEVT_COMMAND_TEXT_UPDATED, quando il testo spinCtrl cambia.
ja_jp: spinCtrl テキストが変更されたときに、wxEVT_COMMAND_TEXT_UPDATED イベントを処理する。
zh_cn: 当 spinCtrl 控件文本发生变化时，处理 wxEVT_COMMAND_TEXT_UPDATED 事件。

source: Sets the split mode
fr: Définit le mode de partage
it: Imposta la modalità divisa
ja_jp: 分割モードを設定します
ru_ru: Устанавливает режим разделения
zh_cn: 设置分割模式

source: Gravity is real factor which controls position of sash while resizing wxSplitterWindow.
fr: La gravité est un facteur réel qui contrôle la position de l'ouvrant lors du redimensionnement de 'wxSplitterWindow'.
it: Gravity è un fattore reale che controlla la posizione dell'anta durante il ridimensionamento di wxSplitterWindow.
ja_jp: wxSplitterWindow をリサイズする際に、仕切りの位置を制御する重力を設定します。
ru_ru: Гравитация — действительный коэффициент, который влияет на положение управляющего элемента для изменения размера окна при изменении размера wxSplitterWindow.
zh_cn: 重力是在调整 wxSplitterWindow 大小时控制窗扇位置的实际因素。

source: Gravity tells wxSplitterWindow how much will left/top window grow while resizing.
fr: La gravité indique à 'wxSplitterWindow 'de combien les fenêtres gauche et supérieure vont s'agrandir lors du redimensionnement.
it: Gravity dice a wxSplitterWindow quanto crescerà la finestra sinistra/superiore durante il ridimensionamento.
ja_jp: この重力は、枠のリサイズ中に、左/上のウィンドウをどこまで引き伸ばすのかを指示します。
ru_ru: Гравитация указывает wxSplitterWindow, насколько увеличится верхнее окно слева при изменении размера.
zh_cn: 重力告诉 wxSplitterWindow 在调整窗口大小时，窗口左侧/顶部会增长多少。

source: 0.0 - only the bottom/right window is automatically resized
fr: 0.0 - seule la fenêtre inférieure/droite est automatiquement redimensionnée
it: 0.0: solo la finestra in basso a destra viene ridimensionata automaticamente
ja_jp: 0.0 - 下/右のウィンドウのみが自動的にリサイズされます
ru_ru: 0.0 — автоматически изменяется только нижнее или правое окно
zh_cn: 0.0 - 只自动调整底部/右侧窗口的大小

source: Example values:
fr: Exemples de valeurs :
it: Valori di esempio:
ja_jp: 値の例:
ru_ru: Примеры значений:
zh_cn: 示例值：

source: 0.5 - both windows grow by equal size
fr: 0,5 - les deux fenêtres s'agrandissent de la même manière
it: 0,5: entrambe le finestre crescono della stessa dimensione
ja_jp: 0.5 - 両方のウィンドウが同じように引き伸ばされます
ru_ru: 0.5 — оба окна увеличиваются одинаково
zh_cn: 0.5 - 两个窗口的大小相同

source: 1.0 - only left/top window grows
fr: 1.0 - Seules les fenêtres gauche et supérieure s'agrandissent
it: 1.0 - cresce solo la finestra sinistra/superiore
ja_jp: 1.0 - 左/上のウィンドウのみが引き伸ばされます
ru_ru: 1.0 — увеличивается только левое или верхнее окно
zh_cn: 1.0 - 仅左侧/顶部窗口增长

source: (Gravity should be a real value between 0.0 and 1.0)
fr: (La gravité doit être une valeur réelle comprise entre 0,0 et 1,0)
it: (La gravità dovrebbe essere un valore reale compreso tra 0,0 e 1,0)
ja_jp: (重力の値は 0.0 から 1.0 までの小数にしてください)
ru_ru: (Гравитация должна быть действительным значением от 0.0 до 1.0)
zh_cn: (重力应为介于 0.0 和 1.0 之间的实数值）

source: Sets the minimum pane size
fr: Définit la taille minimale du volet
it: Imposta la dimensione minima del riquadro
ja_jp: 最小のペインサイズを設定します
ru_ru: Устанавливает минимальный размер панели
zh_cn: 设置窗格的最小尺寸

source: Sets the sash initial position
fr: Définit la position initiale du vantail
it: Imposta la posizione iniziale dell'anta
ja_jp: 仕切りの初期位置を設定します
ru_ru: Устанавливает начальное положение управляющего элемента для изменения размера окна
zh_cn: 设置窗扇初始位置

source: The sash position is in the process of being changed
fr: La guichet est en cours de modification
it: La posizione dell'anta è in fase di modifica
ja_jp: 仕切りの位置が変更されている途中です
ru_ru: Выполняется изменение положения управляющего элемента для изменения размера окна
zh_cn: 窗扇位置正在更改中

source: The sash position was changed
fr: La position du guichet a été modifiée
it: La posizione dell'anta è stata modificata
ja_jp: 仕切りの位置が変更されました
ru_ru: Положение управляющего элемента для изменения размера окна было изменено
zh_cn: 改变了窗扇位置

source: The splitter has been just unsplit
fr: Le séparateur n'a pas été divisé
it: Lo splitter è stato semplicemente non diviso
ja_jp: 仕切りが解除されました
ru_ru: Разделение только что было отменено
zh_cn: 拆分器刚刚被拆分

source: The sash was double clicked. The default behaviour is to unsplit the window when this happens (unless the minimum pane size has been set to a value greater than zero)
fr: Le guichet a été doublement cliqué. Le comportement par défaut consiste à découper la fenêtre lorsque cela se produit (sauf si la taille minimale de la fenêtre a été fixée à une valeur supérieure à zéro).
it: L'anta è stata cliccata due volte. Il comportamento predefinito è quello di non dividere la finestra quando ciò accade (a meno che la dimensione minima del riquadro non sia stata impostata su un valore maggiore di zero)
ja_jp: 仕切りがダブルクリックされました。 この操作が行われると、デフォルトではウィンドウの分割が解除されます (ただし、ペインの最小サイズがゼロより大きい値に設定されている場合を除きます)
ru_ru: Выполнен двойной щелчок по управляющему элементу для изменения размера окна. Поведение по умолчанию при выполнении этого действия заключается в отмене разделения окна (если только для минимального размера панели не было установлено значение больше нуля)
zh_cn: 窗扇被双击。 发生这种情况时，默认行为是取消分割窗口 (除非窗格最小尺寸设置的值大于零）。

source: Label:
fr: Intitulé :
it: Etichetta:
ja_jp: ラベル:
ru_ru: Метка:
zh_cn: 标签：
