Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: By default, the tabs of this group will be added to the current tabs. Tick this to replace the current tabs instead.
fr: Par défaut, les onglets de ce groupe seront ajoutés aux onglets actuels. Cochez cette case pour remplacer les onglets actuels.
it: Per impostazione predefinita, le schede di questo gruppo verranno aggiunte alle schede correnti.Seleziona questo per sostituire invece le schede correnti.
ja_jp: 既定では、このグループのタブは、現在のタブに追加されます。これにチェックを入れると、追加ではなく置き換えを行います。
ru_ru: По умолчанию вкладки этой группы будут добавлены к текущим вкладкам. Установите этот флажок, чтобы заменить текущие вкладки вместо этого.
zh_cn: 默认情况下，此组标签将被添加到当前标签组，勾选它以替换当前标签组。

source: Select which tabs you want to be in the group
fr: Sélectionnez les onglets que vous souhaitez voir figurer dans le groupe
it: Seleziona quali schede vuoi includere nel gruppo
ja_jp: グループに入れるタブを選択
ru_ru: Выберите вкладки, которые необходимо добавить в группу
zh_cn: 选择哪些标签要在组

source: Check All
fr: Tout vérifier
it: Controlla tutto
ja_jp: すべてチェック
ru_ru: Отметить все
zh_cn: 全选

source: Click to select all items
fr: Cliquer pour sélectionner tous les éléments
it: Fai clic per selezionare tutti gli elementi
ja_jp: クリックで全項目を選択
ru_ru: Щёлкните, чтобы выбрать все элементы
zh_cn: 单击选择全部项

source: Click to clear all items
fr: Cliquez pour effacer tous les éléments
it: Fai clic per cancellare tutti gli elementi
ja_jp: クリックで全項目を消去
ru_ru: Щёлкните, чтобы отменить выбор всех элементов
zh_cn: 单击清除全部项

source: Choose a name for the group:
fr: Choisir un nom pour le groupe :
it: Scegli un nome per il gruppo:
ja_jp: グループの名前を選択:
ru_ru: Имя для группы:
zh_cn: 选择一个组名：

source: Save in the current Workspace, or Globally
fr: Sauvegarder dans l'espace de travail actuel ou globalement
it: Salva nell'area di lavoro attuale o globalmente
ja_jp: 現在のワークスペース、またはグローバルに保存
ru_ru: Сохранить в текущем рабочем пространстве или глобально
zh_cn: 在当前工作区保存，或者全局

source: Tabgroups are usually specific to a single workspace. However if you want to use one in multiple workspaces, or when a workspace is not open, save it globally.
fr: Les groupes d'onglets sont généralement spécifiques à un seul espace de travail. Toutefois, si vous souhaitez en utiliser un dans plusieurs espaces de travail, ou lorsqu'un espace de travail n'est pas ouvert, enregistrez-le globalement.
it: I gruppi di schede sono generalmente specifici per un singolo spazio di lavoro.Tuttavia, se desideri usarne uno in più aree di lavoro o quando un'area di lavoro non è aperta, salvala globalmente.
ja_jp: タブグループは通常、そのワークスペース固有のものとして扱います。ただし、複数のワークスペース間で共有したり、どのワークスペースを開かずとも使ったりするには、グローバルなものとして保存してください。
ru_ru: Как правило, группы вкладок относятся к одному рабочему пространству. Однако при необходимости использовать группу вкладок в нескольких рабочих пространствах или если рабочее пространство не открыто, сохраните её глобально.
zh_cn: 标签组通常被指定到单独一个工作区。如果你希望能在多个工作区或者工作区关闭时使用，保存为全局。

source: Load a tab group
fr: Charger un groupe d'onglets
it: Carica gruppo di schede
ja_jp: タブグループを読み込み
ru_ru: Загрузить группу вкладок
zh_cn: 加载标签组

source: Save a tab group
fr: Sauvegarde d'un groupe d'onglets
it: Salva un gruppo di schede
ja_jp: タブグループを保存
ru_ru: Сохранить группу вкладок
zh_cn: 保存标签组

source: Number of items to display in the completion box:
fr: Nombre d'éléments à afficher dans la boîte de saisie :
it: Numero di elementi da visualizzare nella casella di completamento:
ja_jp: 補完ボックスに表示する項目数:
ru_ru: Число элементов для показа в окне автозавершения кода:
zh_cn: 显示代码补全框前输入的字符数目：

source: Display type info tooltips
fr: Afficher les info-bulles de type
it: Visualizza le descrizioni comandi delle informazioni sul tipo
ja_jp: 型情報のヒントを表示
ru_ru: Отображать подсказки с информацией о типе
zh_cn: 显示类型信息提示

source: Display information about the hovered text
fr: Afficher des informations sur le texte survolé
it: Visualizza informazioni sul testo al passaggio del mouse
ja_jp: マウスを合わせたテキストについての情報を表示
ru_ru: Отображать информацию о тексте при наведении указателя мыши
zh_cn: 显示覆盖文本的信息

source: Display function calltip
fr: Fonction d'affichage des info-bulles
it: Visualizza il suggerimento per la chiamata della funzione
ja_jp: 関数呼び出しのヒントを表示
ru_ru: Отображать подсказку при вызове функции
zh_cn: 显示函数调用提示

source: Display function argument list after typing an open brace '('
fr: Afficher la liste des arguments d'une fonction après avoir saisi une accolade ouverte '('
it: Visualizza l'elenco degli argomenti della funzione dopo aver digitato una parentesi graffa aperta '('
ja_jp: 括弧 '(' を入力したら、関数呼び出しの引数を表示
ru_ru: Отображать список аргументов функции после ввода открытой круглой скобки «(»
zh_cn: 在输入左括号“(”后显示函数参数列表

source: BACKSPACE triggers code completion
fr: 'BACKSPACE' déclenche l'achèvement du code
it: BACKSPACE attiva il completamento del codice
ja_jp: バックスペースでコード補完を発動
ru_ru: Запуск автозавершения кода клавишей Backspace
zh_cn: 删除键切换代码补全

source: Deleting character will cause CodeLite to re-trigger the code completion
fr: L'effacement d'un caractère entraînera le ré-déclenchement de la complétion du code par CodeLite
it: L'eliminazione del carattere farà sì che CodeLite riattivi il completamento del codice
ja_jp: 文字を削除すると、CodeLite がコード補完を再びトリガーします
ru_ru: Удаление символа приведёт к тому, что CodeLite повторно запустит автозавершение кода
zh_cn: 删除字符将引起 CodeLite 重新切换代码补全

source: Generate compile_commands.json file
fr: Générer le fichier 'compile_commands.json'
it: Genera il file compile_commands.json
ja_jp: compile_commands.json ファイルを生成
ru_ru: Создать файл compile_commands.json
zh_cn: 生成 compile_commands.json 文件

source: Triggering
fr: Déclenchement
it: Innesco
ja_jp: 発動
ru_ru: Инициирование
zh_cn: 触发

source: Minimum chars to type:
fr: Nombre minimum de caractères à saisir :
it: Caratteri minimi da digitare:
ja_jp: 最小の入力文字数:
ru_ru: Минимальное количество символов для ввода:
zh_cn: 输入最小字符数：

source: The minimum number of characters to type in order for CodeLite to trigger code completion
fr: Le nombre minimum de caractères à taper pour que CodeLite déclenche la complétion du code
it: Il numero minimo di caratteri da digitare in ordine per CodeLite per attivare il completamento del codice
ja_jp: コード補完を発動させるために必要となる 最小の入力文字数です
ru_ru: Минимальное количество символов, которое необходимо ввести, чтобы CodeLite запустила автозавершение кода
zh_cn: 输入最小字符数用于 CodeLite 切换代码补全

source: Number of chars to type before showing the code completion box
fr: Nombre de caractères à taper avant d'afficher la boîte d'achèvement du code
it: Numero di caratteri da digitare prima di visualizzare la casella di completamento del codice
ja_jp: コード補完ボックスを表示するまでの入力文字数
ru_ru: Число символов, которые необходимо ввести перед показом окна автозавершения кода
zh_cn: 显示代码补全框前输入的字符数目

source: Auto insert single match
fr: Insertion automatique d'un seul appairage
it: Inserimento automatico di una singola corrispondenza
ja_jp: ひとつだけの一致は自動挿入
ru_ru: Автоматически вставлять единственное совпадение
zh_cn: 自动插入单个匹配项

source: When there is only a single match don't show the code completion box but rather insert the match
fr: Lorsqu'il n'y a qu'une seule correspondance, n'affichez pas la boîte l'achèvement du code, mais insérez la correspondance
it: Quando c'è una sola corrispondenza non visualizzare la casella di completamento del codice ma piuttosto inserire la corrispondenza
ja_jp: 一致する項目がひとつしかない場合、コード補完ボックスは表示せずに、そのまま一致を挿入します
ru_ru: Если имеется единственное совпадение, вставлять его, а не показывать окно автозавершения кода
zh_cn: 当只有一个匹配项时，直接插入此匹配项而不显示代码补全框

source: Environment sets:
fr: Jeux d'environnement :
it: Set di ambienti:
ja_jp: 環境セット:
ru_ru: Наборы среды:
zh_cn: 环境设置：

source: By default, CodeLite uses the current active environment variables set as defined in the Settings > Environment Variables dialog. However, you may choose a different set to become the active set when this workspace is loaded selecting it here.
fr: Par défaut, CodeLite utilise les variables d'environnement actives définies dans la boîte de dialogue Paramètres > Variables d'environnement. dans la boîte de dialogue Paramètres > Variables d'environnement. Cependant, vous pouvez choisir un pour qu'il devienne le jeu actif lors du chargement de cet espace de travail en le sélectionnant ici.
it: Per impostazione predefinita, CodeLite usa le variabili di ambiente attive correnti impostate come definito nella finestra di dialogo Impostazioni > Variabili d'ambiente. Tuttavia, puoi sceglierne uno diverso set per diventare il set attivo quando questo spazio di lavoro viene caricato selezionandolo qui.
ja_jp: 既定では、[設定] > [環境変数] ダイアログで定義された環境変数セットの中から アクティブなものを使用します。 ただし、ここで異なる環境変数セットを選択すると ワークスペースごとにアクティブ化するセットを変えることができます。
ru_ru: По умолчанию CodeLite использует текущий активный набор переменных среды, указанный в диалоговом окне «Переменные среды» меню «Настройка». Однако можно выбрать другой набор, который станет активным при загрузке этого рабочего пространства, указав его здесь.
zh_cn: 默认，CodeLite使用当前活动的环境变量，其定义在 设置 > 环境变量对话框。 但你可以选择一个不同的设置集设为活动设置集， 在加载工作区时。

source: Search paths:
fr: Chemins de recherche :
it: Percorsi di ricerca:
ja_jp: 検索パス:
ru_ru: Пути поиска:
zh_cn: 搜索路径：

source: Macros:
it: Macro:
ja_jp: マクロ:
ru_ru: Макросы:
zh_cn: 宏命令：

source: Add here macros to pass to clang when generating PCH files One macro per line
fr: Ajouter ici des macros à passer à 'clang' lors de la génération de fichiers 'PCH' Une macro par ligne
it: Aggiungi qui le macro da passare a clang durante la generazione di file PCH Una macro per riga
ja_jp: PCH ファイルを生成する際に Clang へ渡すマクロを追加します 一行につき、ひとつずつ記述してください
ru_ru: Добавьте здесь макросы для передачи clang при создании файлов PCH Один макрос на строке
zh_cn: 当生成 PCH 文件时在此处添加宏命令并传递给 clang 每行一个宏命令

source: Sync to Workspace File
fr: Synchronisation avec le fichier de l'espace de travail
it: Sincronizza con il file dell'area di lavoro
ja_jp: ワークスペースのファイルに同期
ru_ru: Синхронизировать с файлом рабочего пространства
zh_cn: 同步到工作区文件

source: When enabled search paths folders for Code Completion will be synced between the Workspace file and the local search paths database.
fr: Lorsque cette option est activée, les dossiers de chemins de recherche pour l'achèvement du code sont synchronisés entre le fichier de l'espace de travail et la base de données locale des chemins de recherche.
it: Se abilitate, le cartelle dei percorsi di ricerca per Code Completion verranno sincronizzate tra il file dell'area di lavoro e il database dei percorsi di ricerca locale.
ja_jp: 有効にすると、コード補完用の検索パスのフォルダーを、ワークスペースのファイル、そしてローカルの検索パスデータベースと同期します。
ru_ru: Если флажок установлен, папки путей поиска для автозавершения кода будут синхронизироваться между файлом рабочего пространства и базой данных путей локального поиска.
zh_cn: 当为代码补全启用搜索路径文件夹时，搜索路径文件夹将会在工作区文件和本地搜索路径数据库之间同步。

source: Check all
fr: Tout vérifier
it: Controlla tutto
ja_jp: すべてチェック
ru_ru: Отметить все
zh_cn: 全选

source: Uncheck all
fr: Tout décocher
it: Deseleziona tutto
ja_jp: すべてチェック解除
ru_ru: Снять все отметки
zh_cn: 取消所有

source: The functions will be placed into this file
fr: Les fonctions seront placées dans ce fichier
it: Le funzioni verranno inserite in questo file
ja_jp: このファイルに関数が配置されます
ru_ru: Функции будут помещены в этот файл
zh_cn: 函数将被放置到这个文件

source: C++ Workspace
fr: Espace de travail 'C++'
it: Area di lavoro C++
ja_jp: C++ ワークスペース
ru_ru: Рабочее пространство C++
zh_cn: C++ 工作区

source: Goto Folder:
fr: Aller au dossier :
it: Vai alla cartella:
ja_jp: フォルダーへ移動:
ru_ru: Папка Goto:
zh_cn: 转到文件夹:

source: Type the folder path
fr: Tapez le chemin du dossier
it: Digitare il percorso della cartella
ja_jp: フォルダーへのパスを入力
ru_ru: Введите путь к папке
zh_cn: 输入文件夹路径

source: DRAG AND DROP A FOLDER HERE
fr: DÉPLACER ET DÉPOSER UN DOSSIER ICI
it: TRASCINA E RILASCIA UNA CARTELLA QUI
ja_jp: ここにフォルダーを ドラッグアンドドロップします
ru_ru: ПЕРЕТАЩИТЕ ПАПКУ СЮДА
zh_cn: 拖放一个文件夹 到这里

source: Choose the view to use for this folder from the list below
fr: Choisissez la vue à utiliser pour ce dossier dans la liste ci-dessous
it: Scegli la visualizzazione da usare per questa cartella dall'elenco seguente
ja_jp: このフォルダーに使用する表示形式を、一覧から選択します
ru_ru: Выберите представление для этой папки из списка ниже
zh_cn: 从下面的列表中为该文件夹选择视图

source: Select View
fr: Choisir la vue
it: Seleziona Visualizza
ja_jp: 表示を選択
ru_ru: Выбрать преставление
zh_cn: 选择视图

source: Add function implementation
fr: Ajouter la mise en œuvre de la fonction
it: Aggiungi l'implementazione della funzione
ja_jp: 関数の実装を追加
ru_ru: Добавить реализацию функции
zh_cn: 添加函数实现

source: Open Folder
fr: Ouvrir un dossier
it: Apri cartella
ja_jp: フォルダーを開く
ru_ru: Открыть папку
zh_cn: 打开文件夹

source: Copy the generated output to the clipboard
fr: Copier la sortie générée dans le presse papier
it: Copia l'output generato negli appunti
ja_jp: 生成された出力をクリップボードにコピー
zh_cn: 将生成的输出复制到剪贴板

source: Click to close the view or hit ESCAPE.
fr: Cliquer pour fermer la vue ou appuyer sur ECHAP
it: Fai clic per chiudere la visualizzazione o premere ESCAPE.
ja_jp: クリックしてビューを閉じるか、ESC キーを押します。
zh_cn: 点击关闭视图或按下 ESC 键。

source: Available Prompts
fr: Invites disponibles
it: Prompt disponibili
ja_jp: 利用可能なプロンプト
zh_cn: 可用提示词

source: Defaults
fr: Par défaut
it: Predefiniti
ja_jp: 既定
ru_ru: Параметры по умолчанию
zh_cn: 默认

source: Restore prompts to defaults
fr: Restaurer les invites par défaut
it: Ripristina prompt ai valori predefiniti
ja_jp: プロンプトをデフォルトに戻す
zh_cn: 将提示恢复为默认

source: &Save
fr: Enregi&strer
it: &Salva
ja_jp: 保存 (&S)
ru_ru: &Сохранить
zh_cn: 保存(&S)

source: Text Generation
fr: Génération de texte
it: Generazione testo
ja_jp: テキスト生成
zh_cn: 文本生成

source: Prompt Editor
fr: Éditeur d'invites
it: Editor prompt
ja_jp: プロンプトエディター
zh_cn: 提示词编辑器

source: Select folders for comparison:
fr: Sélectionner les dossiers à comparer :
it: Seleziona le cartelle per il confronto:
ja_jp: 比較するフォルダーを選択:
ru_ru: Папки для сравнения:
zh_cn: 选择要比较的文件夹：

source: Diff Folders
fr: Différences des dossiers
it: Cartelle differenziali
ja_jp: フォルダーを比較
ru_ru: Сравнение папок
zh_cn: 比较文件夹

source: Define here set of environment variables which will be applied by CodeLite before launching processes. Variables are defined in the format of NAME=VALUE
fr: Définissez ici un ensemble de variables d'environnement qui seront appliquées par CodeLite avant le lancement des processus. Les variables sont définies dans le format suivant : NOM=VALEUR
it: Definisci qui una serie di variabili di ambiente che verranno applicate da CodeLite prima di avviare i processi. Le variabili sono definite nel formato NOME=VALORE
ja_jp: プロセスを起動する際に、ここで定義された環境変数セットが適用されます。 変数は NAME=VALUE の形式で入力してください
ru_ru: Определите здесь набор переменных среды, которые будут применяться CodeLite перед запуском процессов. Переменные задаются в формате NAME=VALUE
zh_cn: 这里设置环境变量，CodeLite 将会在运行进程前应用这些环境变量。 变量定义格式 NAME=VALUE

source: Available environment sets:
fr: Jeux d'environnement disponibles :
it: Set di ambienti disponibili:
ja_jp: 利用できる環境セット:
ru_ru: Доступные наборы среды:
zh_cn: 可用的环境集合：

source: &New Set...
fr: &Nouveau jeu ...
it: &Nuovo insieme...
ja_jp: 新しいセット (&N)...
ru_ru: &Новый набор...
zh_cn: 新建集合(&N)...

source: Delete Set
fr: Supprimer l'ensemble
it: Elimina insieme
ja_jp: セットを削除
ru_ru: Удалить набор
zh_cn: 删除集合

source: &Export
fr: &Exporter
it: &Esportare
ja_jp: エクスポート (&E)
ru_ru: &Экспорт
zh_cn: 导出(&E)

source: Export the current set to a platform specific environment file
fr: Exporter l'ensemble actuel vers un fichier d'environnement spécifique à la plate-forme
it: Esporta il set attuale in una piattaforma file di ambiente specifico
ja_jp: 現在のセットを、プラットフォーム固有の 環境ファイルにエクスポート
ru_ru: Экспорт текущего набора в файл среды, относящийся к платформе
zh_cn: 导出当前集合到一个平台 相关的环境设置文件

source: Environment Variables
fr: Variables d'environnement
it: Variabili d'ambiente
ja_jp: 環境変数
ru_ru: Переменные среды
zh_cn: 环境变量

source: Search...
fr: Rechercher...
it: Ricerca...
ja_jp: 検索...
ru_ru: Поиск...
zh_cn: 搜索...

source: Matches
fr: Correspondances
it: Partite
ja_jp: 一致
ru_ru: Совпадения
zh_cn: 匹配

source: Shortcut
fr: Raccourci
it: Scorciatoia
ja_jp: ショートカット
ru_ru: Комбинация клавиш
zh_cn: 快捷键

source: Action:
it: Azione:
ja_jp: アクション:
ru_ru: Действие:

source: Key:
fr: Clé :
it: Chiave:
ja_jp: キー:
ru_ru: Клавиша:

source: Hit any keyboard key. Don't use the modifier keys (e.g. 'Shift') here, use the checkboxes below
fr: Appuyez sur n'importe quelle touche du clavier. N'utilisez pas les touches de modification (par exemple 'Shift'), mais plutôt les cases à cocher ci-dessous
it: Premi un tasto qualsiasi della tastiera.Non usare i tasti modificatori (ad esempio 'Maiusc') qui, usa le caselle di controllo seguenti
ja_jp: 何かキーを押してください。ただし 'Shift' などの修飾キーは押さないでください (修飾キーはチェックボックスで指定します)
ru_ru: Нажмите любую клавишу на клавиатуре. Не используйте клавиши-модификаторы (например, «Shift»), воспользуйтесь флажками ниже

source: Modifiers:
fr: Modificateurs :
it: Modificatori:
ja_jp: 修飾子:
ru_ru: Модификаторы:

source: Shift
it: Spostare

source: Clear the keyboard shortcut
fr: Effacer le raccourci clavier
it: Cancella la scorciatoia da tastiera
ja_jp: キーボードショートカットを消去
ru_ru: Очистить комбинацию клавиш

source: Suggest...
fr: Proposer...
it: Suggerire...
ja_jp: 提案...
ru_ru: Предложить...

source: Show list of all un-assigned keyboard shortcuts
fr: Afficher la liste de tous les raccourcis clavier non attribués
it: Visualizza elenco scorciatoie da tastiera non assegnate
ja_jp: 未割り当てキーボードショートカットの一覧をすべて表示
ru_ru: Показать список всех неприсвоенных комбинаций клавиш

source: Set New Key Accelerator
fr: Définir un nouvel accélérateur de touches
it: Imposta il nuovo acceleratore chiave
ja_jp: 新しいキーアクセラレーターを設定
ru_ru: Новая комбинация клавиш

source: Path:
fr: Chemin :
it: Percorso:
ja_jp: パス:
ru_ru: Путь:
zh_cn: 路径：

source: Create the project in its own folder
fr: Créer le projet dans son propre dossier
it: Crea il progetto nella propria cartella
ja_jp: プロジェクト専用のフォルダーに作成
ru_ru: Создать проект в отдельной папке
zh_cn: 在各自文件夹里创建项目

source: Category:
fr: Catégorie :
it: Categoria:
ja_jp: カテゴリ:
ru_ru: Категория:
zh_cn: 类别：

source: Compiler:
fr: Compilateur :
it: Compilatore:
ja_jp: コンパイラー:
ru_ru: Компилятор:
zh_cn: 编译器：

source: Build System:
fr: Système de construction :
it: Sistema compilazione:
ja_jp: ビルドシステム:
ru_ru: Система сборки:
zh_cn: 构建系统：

source: My Column
fr: Ma colonne
it: La mia rubrica
ja_jp: 列
ru_ru: Мой столбец
zh_cn: 我的列

source: Select language:
fr: Sélectionner le langage :
it: Seleziona lingua:
ja_jp: 言語を選択:
zh_cn: 选择语言：

source: Workspace file:
fr: Fichier de l'espace de travail :
it: File area di lavoro:
ja_jp: ワークスペースのファイル:
ru_ru: Файл рабочего пространства:
zh_cn: 工作区文件：

source: Browse...
fr: Parcourir...
it: Sfoglia...
ja_jp: 参照...
ru_ru: Обзор...
zh_cn: 浏览...

source: Switch to workspace
fr: Passer à l'espace de travail
it: Passa all'area di lavoro
ja_jp: ワークスペースに切り替え
ru_ru: Переключить на рабочее пространство
zh_cn: 切换到工作区

source: Send command to the process
fr: Envoi d'une commande au processus
it: Invia il comando al processo
ja_jp: プロセスにコマンドを送信
ru_ru: Отправить команду процессу
zh_cn: 发送命令到进程

source: Item
fr: Élément
it: Articolo
ja_jp: 項目
ru_ru: Элемент
zh_cn: 组件

source: Customise
fr: Personnaliser
it: Personalizza
ja_jp: カスタマイズ
ru_ru: Настройка
zh_cn: 自定义

source: Select Virtual Folder:
fr: Sélectionnez Dossier virtuel :
it: Seleziona la cartella virtuale:
ja_jp: 仮想フォルダーを選択:
ru_ru: Виртуальная папка:
zh_cn: 选择虚拟文件夹：

source: Create new virtual folder...
fr: Créer un nouveau dossier virtuel...
it: Crea nuova cartella virtuale...
ja_jp: 新しい仮想フォルダーを作成...
ru_ru: Создать новую виртуальную папку...
zh_cn: 创建新的虚拟文件夹...

source: Virtual Directory Selector
fr: Sélecteur de répertoire virtuel
it: Selezione cartella virtuale
ja_jp: 仮想ディレクトリセレクター
ru_ru: Переключатель виртуального каталога
zh_cn: 虚拟目录选择器

source: Static Text Label
fr: Étiquette de texte statique
it: Etichetta di testo statico
ja_jp: 静的なテキストラベル
ru_ru: Статическая текстовая метка
zh_cn: 静态文本标签

source: Please define the value of the following variables:
fr: Veuillez définir la valeur des variables suivantes :
it: Definisci il valore delle seguenti variabili:
ja_jp: これらの変数の値を定義してください:
ru_ru: Определите значение следующих переменных:
zh_cn: 请定义以下变量的值：

source: Skip
fr: Sauter
it: Salta
ja_jp: スキップ
ru_ru: Пропустить
zh_cn: 跳过

source: Import - Environment variable
fr: Importation - Variable d'environnement
it: Importa: variabile di ambiente
ja_jp: インポート - 環境変数
ru_ru: Импорт — Переменная среды
zh_cn: 导入 - 环境变量

source: Line to add:
fr: Ligne à ajouter :
it: Riga da aggiungere:
ja_jp: 追加する行:
ru_ru: Строка для добавления:
zh_cn: 添加行：

source: File's full path:
fr: Chemin complet du fichier :
it: Percorso completo del file:
ja_jp: ファイルへの完全なパス:
ru_ru: Полный путь к файлу:
zh_cn: 文件的完整路径：

source: Add a missing header file
fr: Ajouter un fichier d'en-tête manquant
it: Aggiungi un file di intestazione mancante
ja_jp: 足りないヘッダーファイルを追加
ru_ru: Добавить недостающий заголовочный файл
zh_cn: 添加丢失的头文件

source: Allow this action?
fr: Autoriser cette action ?
it: Vuoi consentire questa azione?
ja_jp: この操作を許可しますか？
zh_cn: 允许此操作？

source: Trust
fr: Faire confiance
it: Consenti
ja_jp: 信頼
zh_cn: 信任

source: Use Shift-ENTER to submit
fr: Appuyer sur Shift-ENTER pour valider
it: Per inviare usa Maiusc-Invio
ja_jp: Shift+Enterキーを押して送信
zh_cn: 使用 Shift-ENTER 提交

source: API Provider:
fr: Fournisseur API
it: Fornitore dell'API:
ja_jp: API プロバイダー:
zh_cn: API 提供者：

source: Ollama (Cloud)
it: Ollama (Nuvola)
zh_cn: Ollama（云端）

source: Ollama (Local)
it: Ollama (locale)
zh_cn: Ollama（本地）

source: Base URL:
fr: URL de base :
it: URL di base:
ja_jp: ベース URL:
zh_cn: 基本 URL：

source: Model:
fr: Modèle :
it: Modello:
ja_jp: モデル:
zh_cn: 模型：

source: Model Context Window (KB):
fr: Fenêtre de contexte du modèle (Ko) :
it: Finestra di contesto del modello (KB):
ja_jp: モデルコンテキストウィンドウ (KB):
zh_cn: 模型上下文窗（KB）：

source: The model context size, in kilobytes.
fr: Taille du context du modèle (en kilobytes)
it: La dimensione del contesto del modello, in kilobyte.
ja_jp: モデルコンテキストのサイズ。 (Kバイト)
zh_cn: 模型上下文大小，单位 KB。

source: API Key:
fr: Clé API :
it: Chiave API:
ja_jp: API キー:

source: The API Key to use. Environment variables are allowed here.
fr: La clé API à utiliser. Les variables d'environnement sont autorisées ici.
it: La chiave API da usare. Qui sono consentite le variabili ambiente.
ja_jp: 使用する API キー。 ここには環境変数を指定できます。
zh_cn: 要使用的 API 密钥。 此处支持使用环境变量。

source: Max Tokens (KB):
fr: Nombre maximum de jetons (Ko) :
it: Token massimi (KB):
ja_jp: 最大トークン数 (KB):
zh_cn: 最大 Token 数 (KB)：

source: Is a required parameter that controls the maximum number of tokens Claude will generate in its response. It serves as an upper limit on the length of Claude's output
fr: Est un paramètre requis qui contrôle le nombre maximum de jetons que Claude générera dans sa réponse. Il sert de limite supérieure à la longueur de la sortie de Claude
it: È un parametro obbligatorio che controlla il numero massimo di token che Claude genererà nella sua risposta. Serve come limite superiore alla lunghezza dell'output di Claude
ja_jp: Claude が応答で生成する最大トークン数を制御する必須パラメーターです。 Claude の出力の長さの上限として機能します
zh_cn: 这是一个必需参数，用于控制 Claude 在其响应中生成的最大标记数。 它限制了 Claude 输出的长度上限

source: Delete selected entry
fr: Supprimer l'entrée sélectionnée
it: Elimina voce selezionata
ja_jp: 選択した項目を削除
zh_cn: 删除所选入口

source: Delete all prompts
fr: Supprimer toutes les invites
it: Elimina tutte i prompt
ja_jp: すべてのプロンプトを削除
zh_cn: 删除所有提示词

source: Env variables:
fr: Variables d'environnement :
it: Variabili ambiente:
ja_jp: 環境変数:
zh_cn: 环境变量：

source: Endpoint:
fr: Point de terminaison :
it: Punto fine:
ja_jp: エンドポイント:
zh_cn: 端点：

source: Auth token:
fr: Jeton d'authentification :
it: Token autenticazione:
ja_jp: 認証トークン:
zh_cn: 认证令牌：

source: Headers:
fr: En-têtes
it: Intestazioni:
ja_jp: ヘッダー:
zh_cn: 头：

source: Prompts
fr: Invites
it: Prompt
ja_jp: プロンプト
zh_cn: 提示词
