Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Move Right into a sibling sizer
fr: Passer à la taille du calibreur voisin
it: Spostati a destra in un misuratore fratello
ja_jp: 右を兄弟サイザーへ移動
ru_ru: Переместить вправо в сайзер того же уровня
zh_cn: 右移到兄弟尺寸

source: my_gui.wxcp
it: mia_gui.wxcp

source: Error occurred while opening file '
fr: Erreur lors de l'ouverture du fichier
it: Si è verificato un errore durante l'apertura del file '
ja_jp: 書き込み用にファイル '
ru_ru: Произошла ошибка при открытии файла '
zh_cn: 打开文件时发生错误“

source: ' for writing
fr: ' pour écriture
it: ' per scrivere
ja_jp: ' を開けませんでした
ru_ru: ' для записи
zh_cn: “用于写

source: Current file has been modified Continue?
fr: Le fichier actuel a été modifié Continuer ?
it: Il file attuale è stato modificato Vuoi continuare?
ja_jp: 現在のファイルは変更されています 続行しますか？
ru_ru: Текущий файл был изменён. Продолжить?
zh_cn: 当前文件已修改 继续？

source: Open wxCrafter project
fr: Ouvrir le projet 'wxCrafter'
it: Apri il progetto wxCrafter
ja_jp: wxCrafter プロジェクトを開く
ru_ru: Открыть проект wxCrafter
zh_cn: 打开 wxCrafter 项目

source: Can't paste it here
fr: Je ne peux pas le coller ici
it: Impossibile incollarlo qui
ja_jp: ここには貼り付けられません
ru_ru: Не удалось выполнить вставку сюда
zh_cn: 无法在此粘贴

source: This name is already in use. Try again?
fr: Ce nom est déjà utilisé. Réessayer ?
it: Questo nome è già in uso. Vuoi riprovare?
ja_jp: この名前は既に使われています。再試行しますか？
ru_ru: Это имя уже используется. Повторить попытку?
zh_cn: 此名称已被使用。再试一次？

source: Only one wxAui Manager is allowed
fr: Un seul gestionnaire 'wxAui' est autorisé
it: È consentito un solo wxAui Manager
ja_jp: 配置できる wxAuiManager はひとつだけです
ru_ru: Допускается только один диспетчер wxAui
zh_cn: 只允许使用一个 wxAui 管理器

source: Can't insert this item here There is already a main sizer
fr: Impossible d'insérer cet élément ici Il y a déjà un calibreur principal
it: Impossibile inserire questo elemento qui Esiste già un dimensionatore principale
ja_jp: ここには挿入できない項目です メインサイザーが既に存在します
ru_ru: Не удалось вставить этот элемент сюда. Главный сайзер уже существует
zh_cn: 无法在此处插入此项目 已有一个主筛选器

source: Can't insert this item here This item is managed by wxAUI
fr: Impossible d'insérer cet élément ici Cet élément est géré par wxAUI
it: Impossibile inserire questo elemento qui Questo elemento è gestito da wxAUI
ja_jp: ここには挿入できない項目です 項目は wxAUI により管理されています
ru_ru: Не удалось вставить этот элемент сюда. Этот элемент управляется wxAUI
zh_cn: 无法在此处插入此项目 此项目由 wxAUI 管理

source: Current file has been modified Close anyway?
fr: Le fichier actuel a été modifié Fermer quand même ?
it: Il file attuale è stato modificato Vuoi chiudere comunque?
ja_jp: 現在のファイルは変更されています それでも閉じますか？
ru_ru: Текущий файл был изменён. Всё равно закрыть?
zh_cn: 当前文件已被修改 无论如何关闭？

source: Generate C++ code
fr: Générer un code 'C++'
it: Genera codice C++
ja_jp: C++ コードを生成
ru_ru: Создать код С++
zh_cn: 生成 C++ 代码

source: Generate XRC
fr: Générer 'XRC'
it: Genera XRC
ja_jp: XRC を生成
ru_ru: Создать XRC
zh_cn: 生成 XRC

source: Choose a control
fr: Choisir un contrôle
it: Scegli un controllo
ja_jp: コントロールを選択
ru_ru: Выбрать элемент управления
zh_cn: 选择控制

source: wxAui Manager can not be placed onto a control with a main sizer
fr: -Le gestionnaire "wxAui" ne peut pas être placé sur un contrôle avec un calibreur principal
it: wxAui Manager non può essere posizionato su un controllo con un sizer principale
ja_jp: wxAuiManager をメインサイザーがあるコントロール上に置くことはできません
ru_ru: Диспетчер wxAui не может быть помещён на элемент управления с главным сайзером
zh_cn: wxAui 管理器无法放置在带有主尺寸器的控件上

source: wxRibbonPanel can only have one direct child
fr: 'wxRibbonPanel' ne peut avoir qu'un seul enfant direct
it: wxRibbonPanel può avere solo un figlio diretto
ja_jp: wxRibbonPanel は直接的な子をひとつだけしか持てません
ru_ru: wxRibbonPanel может иметь только один прямой дочерний элемент
zh_cn: wxRibbonPanel 只能有一个直系子代

source: A Main Sizer can not be placed into a wxAui managed window
fr: Un calibreur principal ne peut pas être placé dans une fenêtre gérée par 'wxAui'
it: Un Main Sizer non può essere inserito in una finestra gestita da wxAui
ja_jp: メインサイザーを wxAui 管理下のウィンドウに置くことはできません
ru_ru: Главный сайзер не может быть помещён в окно, управляемое wxAui
zh_cn: 无法在 wxAui 托管窗口中放置主调整器

source: Can't insert this item here
fr: Impossible d'insérer cet élément ici
it: Impossibile inserire questo elemento qui
ja_jp: ここには挿入できない項目です
ru_ru: Не удалось вставить этот элемент сюда
zh_cn: 无法在此处插入此项目

source: Rename '%s'
fr: Renommer '%s'
it: Rinomina '%s'
ja_jp: 名前を変更 '%s'
ru_ru: Переименовать '%s'
zh_cn: 重命名“%s”

source: Enter the new name:
fr: Veuillez entrer le nouveau nom :
it: Inserisci il nuovo nome:
ja_jp: 新しい名前を入力:
ru_ru: Введите новое имя:
zh_cn: 输入新名称：

source: You need to enable at least one of 'Generate C++ code' and 'Generate XRC'
fr: Vous devez activer au moins l'une des options suivantes : Générer du code 'C++' et Générer des 'XRC'.
it: È necessario abilitare almeno uno tra 'Genera codice C++' e 'Genera XRC'
ja_jp: 少なくとも 'C++ コードを生成' か 'XRC を生成' のどちらかを有効にする必要があります
ru_ru: Необходимо включить как минимум одну из следующих опций: «Создать код С++» и «Создать XRC»
zh_cn: 您需要启用 “生成 C++ 代码 ”和 “生成 XRC ”中的至少一项

source: You must save the project before generating code
fr: Vous devez enregistrer le projet avant de générer du code
it: È necessario salvare il progetto prima di generare il codice
ja_jp: コードを生成する前に、プロジェクトを保存してください
ru_ru: Необходимо сохранить проект перед созданием кода
zh_cn: 生成代码前必须保存项目

source: Please set the base classes generated files output directory This can be done by selecting the root item of the tree and edit the properties
fr: Veuillez définir le répertoire de sortie des fichiers générés par les classes de base Pour ce faire, sélectionnez l'élément racine de l'arbre et modifiez les propriétés
it: Imposta la cartella di output dei file generati dalle classi base Questo può essere fatto selezionando l'elemento principale della struttura e modificando le proprietà
ja_jp: 基底クラスのファイルを生成する、出力ディレクトリを設定してください ツリーのルート項目を選択し、プロパティを編集することで行えます
ru_ru: Укажите выходной каталог создаваемых файлов базовых классов. Это можно сделать, выбрав корневой элемент дерева и изменив свойства

source: Select wxCrafter files:
fr: Sélectionner les fichiers 'wxCrafter' :
it: Seleziona i file wxCrafter:
ja_jp: wxCrafter ファイルを選択:
ru_ru: Файлы wxCrafter:
zh_cn: 选择 wxCrafter 文件：

source: Please close the current wxCrafter project before batch generating code
fr: Veuillez fermer le projet 'wxCrafter' en cours avant de générer du code par lots
it: Prima di generare codice batch chiudi il progetto wxCrafter attuale
ja_jp: コードを一括生成する前に、現在の wxCrafter プロジェクトを閉じてください
ru_ru: Закройте текущий проект wxCrafter перед пакетным созданием кода
zh_cn: 请在批量生成代码前关闭当前的 wxCrafter 项目

source: Generating Code...
fr: Génération du code ...
it: Generazione del codice...
ja_jp: コードを生成しています...
ru_ru: Создание кода...
zh_cn: 生成代码...

source: Generated Code For the following projects:
fr: Code généré pour les projets suivants :
it: Codice generato per i seguenti progetti:
ja_jp: これらのプロジェクトにコードを生成しました:
ru_ru: Создаваемый код для следующих проектов:
zh_cn: 为以下项目生成代码：

source: This item can be placed either as a sibling or as a child of the target widget Where should wxCrafter position this widget?
fr: Cet élément peut être placé comme frère ou enfant du visuel cible. Où 'wxCrafter' doit-il positionner ce visuel ?
it: Questo elemento può essere posizionato come fratello o come figlio del widget destinazione Dove dovrebbe posizionare wxCrafter questo widget?
ja_jp: この項目は、対象ウィジェットの兄弟としても、子としても配置できます ウィジェットのどこに配置しますか？
ru_ru: Этот элемент может быть размещён как элемент того же уровня или дочерний элемент целевого виджета. Где wxCrafter следует разместить этот виджет?
zh_cn: 此项目可以作为目标部件的同级部件或子部件放置 wxCrafter 应将此部件置于何处？

source: As a Sibling
fr: En tant que membre de la fratrie
it: Come fratello
ja_jp: 兄弟として配置
ru_ru: Как элемент того же уровня
zh_cn: 作为兄弟

source: As a Child
fr: En tant que descendant
it: Da bambino
ja_jp: 子として配置
ru_ru: Как дочерний элемент
zh_cn: 作为子

source: switch:
fr: commuter :
ja_jp: のスイッチ:
ru_ru: переключатель:
zh_cn: 开关：

source: Regex
fr: Expression régulières
ja_jp: 正規表現
ru_ru: Регулярное выражение
zh_cn: 正则表达式

source: Explorer
fr: Explorateur
ja_jp: エクスプローラー
ru_ru: Проводник
zh_cn: 浏览器

source: Account
fr: Compte
ja_jp: アカウント
ru_ru: Учётная запись
zh_cn: 账户

source: File System
fr: Système de fichiers
ja_jp: ファイルシステム
ru_ru: Файловая система
zh_cn: 文件系统

source: File
fr: Fichier
ja_jp: ファイル
ru_ru: Файл
zh_cn: 文件

source: Locale
fr: Localisation
ja_jp: ロケール
ru_ru: Региональные настройки
zh_cn: 本地化

source: No
fr: Non
ja_jp: いいえ
ru_ru: Нет
zh_cn: 否

source: in FileView.
fr: dans 'FileView'.
ja_jp: をファイル表示から検索できませんでした。
ru_ru: в FileView.
zh_cn: 在文件视图。

source: Stop
fr: Arrêt
ja_jp: 停止
ru_ru: Остановить
zh_cn: 停止

source: Tab
ja_jp: タブ
ru_ru: Вкладки
zh_cn: 标签

source: Debug
fr: Déboguer
ja_jp: デバッグ
ru_ru: Отладка
zh_cn: 调试

source: Download
fr: Téléchargement
ja_jp: ダウンロード
ru_ru: Загрузить
zh_cn: 下载

source: File:
fr: Fichier :
ja_jp: ファイル:
ru_ru: Файл:
zh_cn: 文件：

source: Linker
fr: Éditeur de liens
ja_jp: リンカー
ru_ru: Компоновщик
zh_cn: 链接器

source: Diff
fr: Différences
ja_jp: 比較
ru_ru: Сравнение
zh_cn: 差异

source: Copy Right
fr: Copie à droite
ja_jp: 右へコピー
ru_ru: Копировать справа
zh_cn: 复制右边

source: Copy Left
fr: Copie à gauche
ja_jp: 左へコピー
ru_ru: Копировать слева
zh_cn: 复制左边

source: Auto
fr: Automatique
ja_jp: 自動
zh_cn: 自动

source: No,
fr: Non,
ja_jp: いいえ、
zh_cn: 不，

source: CppCheck
ja_jp: C++ チェック

source: MemCheck
ja_jp: メモリチェック

source: Macro
ja_jp: マクロ
ru_ru: Макрос
zh_cn: 宏

source: Copyright
fr: Droit d'auteur
ja_jp: 著作権ブロック
ru_ru: Авторские права
zh_cn: 版权

source: DbExplorer
fr: Explorateur de BD
ja_jp: DB エクスプローラー
ru_ru: Модуль обозревателя баз данных

source: EOS Wiki
fr: Wiki 'EOS'
ja_jp: EOS ウィキ
ru_ru: Вики-сайт EOS

source: EditorConfig
ja_jp: エディター構成 (.editorconfig)
ru_ru: Модуль конфигурации редактора

source: MacBundler
ja_jp: Mac バンドラー

source: PHP Linter
fr: Analyseur 'PHP'
ja_jp: PHP の静的解析
ru_ru: Анализатор кода PHP

source: Refactoring
fr: Remaniement
ja_jp: リファクタリング
ru_ru: Оптимизация кода

source: Editor codelite-remote.json
fr: Éditeur 'codelite-remote.json'
ja_jp: codelite-remote.json を編集
zh_cn: 编辑 codelite-remote.json

source: SnipWiz
ja_jp: スニペットウィザード
ru_ru: Модуль SnipWiz

source: Svn Diff
ja_jp: SVN 差分
ru_ru: Сравнить с SVN

source: .. and
fr: ... et
ja_jp: .. と他
ru_ru: ...и ещё
zh_cn: ... 和

source: Svn Checkout
fr: Extraction 'svn'
ja_jp: SVN チェックアウト
ru_ru: Получение репозитория из SVN
zh_cn: SVN 检出

source: Zoom
ja_jp: ズーム
ru_ru: Масштаб
zh_cn: 缩放

source: P&HP
ja_jp: PHP (&H)
zh_cn: PHP(&H)

source: Rebase
fr: Rebasage
ja_jp: リベース
ru_ru: Переместить изменения из одной ветви в другую
zh_cn: 变基

source: Stash pop
fr: Pousser dans la réserve
ja_jp: スタッシュから引き出す
ru_ru: Применить скрытые изменения и удалить их из места хранения
zh_cn: 弹出贮藏

source: &File
fr: &Fichier
ja_jp: ファイル (&F)
ru_ru: &Файл
zh_cn: 文件(&F)

source: &Stop
fr: &Arrêter
ja_jp: 停止 (&S)
ru_ru: &Остановить
zh_cn: 停止(&S)

source: S&top debugger
fr: &Arrêter le débogueur
ja_jp: デバッガーを停止 (&T)
ru_ru: О&становить отладчик
zh_cn: 停止调试器(&T)

source: &OK
fr: &Accepter
ja_jp: OK (&O)
zh_cn: 确定(&O)

source: Display
fr: Afficheur
ja_jp: 表示
ru_ru: Вид
zh_cn: 显示

source: &Ok
ja_jp: OK (&O)
ru_ru: &ОК
zh_cn: 确定(&O)

source: ChatAI
ja_jp: AI チャット

source: Password:
fr: Mot de passe :
ja_jp: パスワード:
ru_ru: Пароль:
zh_cn: 密码：

source: Account:
fr: Compte :
ja_jp: アカウント:
ru_ru: Учётная запись:
zh_cn: 账户：

source: Zoom 100%
ja_jp: 画面に合わせてズーム
ru_ru: Масштаб 100%
zh_cn: 100% 缩放

source: Zoom 1:1
ja_jp: 等倍にズーム
ru_ru: Масштаб 1:1
zh_cn: 1:1 缩放

source: Server:
fr: Serveur :
ja_jp: サーバー:
ru_ru: Сервер:
zh_cn: 服务器：

source: RegExp
ja_jp: 正規表現
ru_ru: Регулярное выражение
zh_cn: 正则表达式

source: &Login
fr: &Connexion
ja_jp: ログイン (&L)
ru_ru: &Войти
zh_cn: 登陆(&L)

source: Login
fr: Se connecter
ja_jp: ログイン
ru_ru: Имя пользователя
zh_cn: 登陆

source: Svn Commit
fr: Livraison 'Svn'
ja_jp: SVN コミット
ru_ru: Фиксация изменений в SVN
zh_cn: Svn 提交

source: Email:
fr: Courriel :
ja_jp: E メール:
ru_ru: Электронная почта:

source: Designer
fr: Concepteur
ja_jp: デザイナー
ru_ru: Конструктор
zh_cn: 设计者

source: Bitmap
fr: Image 'bitmap'
ja_jp: ビットマップ
ru_ru: Значок
zh_cn: 位图

source: Magenta:
ja_jp: マゼンタ:

source: Menu
ja_jp: メニュー
ru_ru: Меню
zh_cn: 菜单

source: Font:
fr: Police de caractères :
ja_jp: フォント:
ru_ru: Шрифт:
zh_cn: 字体：

source: File:
fr: Fichier:
ja_jp: ファイル:
ru_ru: Файл:
zh_cn: 文件：

source: Lexer
fr: Lexique
ja_jp: 字句解析器
ru_ru: Лексический анализатор

source: Backend
fr: Précédent
ja_jp: バックエンド
ru_ru: Серверная часть
zh_cn: 后台

source: Temp.
fr: Temporaire.
ru_ru: Временная
zh_cn: 临时。

source: Gitter
fr: Accès à 'Git'

source: Docker
fr: Conteneur

source: ID
fr: Identifiant

source: localhost
fr: hôte local
zh_cn: 本地主机

source: OK
ru_ru: ОК
zh_cn: 确定

source: DEL
ru_ru: Удалить (DEL)

source: INS
ru_ru: Вставка (INS)

source: TAB
ru_ru: Табуляция (TAB)

source: ESC
ru_ru: Отмена (ESC)

source: MENU
ru_ru: Меню (MENU)

source: WINDOWS_MENU
ru_ru: Клавиша Windows + клавиша меню (WINDOWS_MENU)

source: CMake
ru_ru: Модуль интеграции CMake

source: SFTP
ru_ru: Модуль SFTP

source: URL:
ru_ru: URL-адрес:

source: ROLLBACK
ru_ru: Откат (ROLLBACK)

source: INT
ru_ru: Целое число (INT)

source: BOOL
ru_ru: Логическое значение (BOOL)

source: BLOB
ru_ru: Большой двоичный объект (BLOB)

source: TIMESTAMP
ru_ru: Метка времени (TIMESTAMP)

source: ID:
ru_ru: Идентификатор:
