Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Wrap the text after N pixels. If set to -1, don't wrap
fr: Encadrer le texte après N pixels. Si la valeur est -1, le texte n'est pas enveloppé
it: Avvolgi il testo dopo N pixel.Se impostato su -1, non avvolgere
ja_jp: N ピクセル目でテキストを折り返します (-1 にすると折り返しません)
ru_ru: Переносить текст после N пикселей. Не переносить, если установлено значение -1
zh_cn: 在 N 个像素后换行文本。如果设置为-1，则不换行

source: If you used SCI_SETLEXER(SCLEX_CONTAINER) to make the container act as the lexer you will receive this notification when Scintilla is about to display or print text that requires styling
fr: Si vous avez utilisé 'SCI_SETLEXER(SCLEX_CONTAINER)' pour que le conteneur joue le rôle de lexique, vous recevrez cette notification lorsque Scintilla est sur le point d'afficher ou d'imprimer du texte nécessitant une mise en forme. vous recevrez cette notification lorsque Scintilla est sur le point d'afficher ou d'imprimer un texte qui nécessite une stylisation
it: Se hai usato SCI_SETLEXER(SCLEX_CONTAINER) per far sì che il contenitore agisca come lexer riceverai questa notifica quando Scintilla sta per visualizzare o stampare il testo che richiede uno stile
ja_jp: SCI_SETLEXER(SCLEX_CONTAINER) でコンテナーを字句解析器とした場合 Scintilla がスタイルを必要とするテキストを表示/出力しようとしたときに、この通知を受信します
ru_ru: Если вы использовали SCI_SETLEXER(SCLEX_CONTAINER), чтобы контейнер работал в качестве лексического анализатора, вы получите это уведомление перед тем, как программа Scintilla отобразит или напечатает текст, требующий форматирования
zh_cn: 如果您使用了 SCI_SETLEXER(SCLEX_CONTAINER)，使容器充当词法器 当 Scintilla 要显示或打印需要样式的文本时，您将收到以下通知

source: A char was added
fr: Un caractère a été ajouté
it: È stato aggiunto un carattere
ja_jp: 文字が追加されました
ru_ru: Символ был добавлен
zh_cn: 增加了一个字符

source: Sent to the container when the save point is entered allowing the container to display a "document saved" indicator and change its menus
fr: Envoyée au conteneur lorsque le point de sauvegarde est atteint permettant au conteneur d'afficher un indicateur « document sauvegardé » et de modifier ses menus
it: Inviato al contenitore quando viene inserito il punto di salvataggio consentendo al contenitore di visualizzare un indicatore di "documento salvato" e di modificare i suoi menu
ja_jp: セーブポイントに入ると、このイベントがコンテナーに送信されます なので、"ドキュメントを保存しました" というメッセージを表示したり、適切にメニューを変更したりできます
ru_ru: Отправляется контейнеру при входе в точку сохранения, позволяя контейнеру отобразить индикатор «Документ сохранён» и изменить меню
zh_cn: 进入保存点时发送到容器 允许容器显示 “文件已保存 ”指示器并更改其菜单

source: Sent to the container when the save point is left allowing the container to display a "document dirty" indicator and change its menus
fr: Envoyé au conteneur lorsque le point de sauvegarde est quitté permettant au conteneur d'afficher un indicateur « document sale » et de modifier ses menus
it: Inviato al contenitore quando viene lasciato il punto di salvataggio consentendo al contenitore di visualizzare un indicatore di "documento sporco" e di modificare i suoi menu
ja_jp: セーブポイントから外れると、このイベントがコンテナーに送信されます なので、"ドキュメントが変更されています" というメッセージを表示したり、適切にメニューを変更したりできます
ru_ru: Отправляется контейнеру при выходе из точки сохранения, позволяя контейнеру отобразить индикатор «Документ содержит несохранённые изменения» и изменить меню
zh_cn: 离开保存点时发送给容器 允许容器显示 “文档脏污 ”指示器并更改其菜单

source: An attempt to modify a read-only document was made
fr: Une tentative de modification d'un document en lecture seule a été effectuée
it: È stato effettuato un tentativo di modificare un documento di sola lettura
ja_jp: 読み取り専用のドキュメントを編集しようとしました
ru_ru: Осуществлена попытка изменения документа, доступного только для чтения
zh_cn: 试图修改只读文件

source: Key was pressed
fr: La touche a été enfoncée
it: È stato premuto il tasto
ja_jp: キーが押されました
ru_ru: Клавиша была нажата
zh_cn: 按键已按下

source: Double-click
fr: Double clic
it: Doppio clic
ja_jp: ダブルクリック
ru_ru: Двойной щелчок
zh_cn: 双击

source: Update UI
fr: Mise à jour de l'interface utilisateur
it: Aggiorna interfaccia utente
ja_jp: UI を更新
ru_ru: Обновить пользовательский интерфейс
zh_cn: 更新 UI

source: Document modified
fr: Document modifié
it: Documento modificato
ja_jp: ドキュメントが変更されました
ru_ru: Документ изменён
zh_cn: 文档已修改

source: Macro record started/stopped
fr: Démarrage/arrêt de l'enregistrement macro
it: Registrazione macro avviata/interrotta
ja_jp: マクロの記録を開始/停止しました
ru_ru: Запись макроса начата/остановлена
zh_cn: 宏记录开始/停止

source: One of margins was left clicked with the mouse
fr: L'une des marges a été cliquée à gauche avec la souris
it: È stato fatto clic con il tasto sinistro del mouse su uno dei margini
ja_jp: マージンのひとつが左クリックされました
ru_ru: По одному из полей выполнен щелчок левой кнопкой мыши
zh_cn: 用鼠标左键点击其中一个空白点

source: Scintilla has determined that a range of lines that is currently invisible should be made visible
fr: 'Scintilla' a déterminé qu'une gamme de lignes actuellement invisibles devrait être rendue visible
it: Scintilla ha deciso che una serie di linee attualmente invisibili debbano essere rese visibili
ja_jp: Scintillaが、現在非表示になっている一定範囲の行を表示すべきであると判断しました
ru_ru: Scintilla определила, что диапазон строк, который в настоящий момент не отображается, следует отображать
zh_cn: Scintilla 已确定应使目前不可见的一系列线条变得可见

source: Painting has just been done. Useful when you want to update some other widgets based on a change in Scintilla but want to have the paint occur first to appear more responsive
fr: La décoration vient d'être faite. Utile lorsque vous souhaitez mettre à jour d'autres visuels en fonction d'un changement dans 'Scintilla' mais que l'on souhaite que la décoration se produise en premier pour paraître plus réactif
it: La verniciatura è appena stata eseguita. Utile quando vuoi aggiornare alcuni altri widget in base a una modifica in Scintilla ma vuoi che la vernice venga eseguita prima per apparire più reattiva
ja_jp: 描画がたった今完了しました。 このイベントを利用すると、Scintilla 側の変更に合わせ、描画と ウィジェットの更新を正確に行うことができます
ru_ru: Отрисовка выполнена. Полезно, когда вам необходимо обновить другие виджеты на основе изменений в Scintilla, но сначала требуется выполнить отрисовку для визуального ускорения ответа
zh_cn: 绘画刚刚完成。 当你想根据 Scintilla 中的变化更新其他部件时，这很有用 中的更改更新其他部件时，但又想让绘制先进行，以提高响应速度时，就可以使用该功能了

source: The user has selected an item in a user list.
fr: L'utilisateur a sélectionné un élément dans une liste d'utilisateurs.
it: L'utente ha selezionato un elemento in un elenco di utenti.
ja_jp: ユーザーリストの項目を選択しました。
ru_ru: Пользователь выбрал элемент пользовательского списка
zh_cn: 用户在用户列表中选择了一个项目。

source: Only on the GTK+ version. Indicates that the user has dragged a URI such as a file name or Web address onto Scintilla
fr: Uniquement sur la version 'GTK+'. Indique que l'utilisateur a fait glisser un URI tel qu'un nom de fichier ou une adresse internet sur 'Scintilla'
it: Solo sulla versione GTK+.Indica che l'utente ha trascinato un URI come un nome di file o un indirizzo Web su Scintilla
ja_jp: GTK+ 版のみ。ファイル名やウェブアドレスなどの URI が Scintilla へドラッグされたことを示します
ru_ru: Только в версии GTK+. Указывает, что пользователь выполнил перетаскивание URI, такого как имя файла или веб-адрес, в Scintilla
zh_cn: 仅适用于 GTK+ 版本。表示用户已将文件名或网址等 URI 拖到 Scintilla 上

source: Generated when the user keeps the mouse in one position for the dwell period
fr: Généré lorsque l'utilisateur maintient la souris dans la même position pendant la période d'attente
it: Generato quando l'utente mantiene il mouse in una posizione per il periodo di permanenza
ja_jp: ユーザーがマウスをドウェル時間のあいだ同じ位置に留めたときに生成されます
ru_ru: Создаётся при удерживании пользователем указателя мыши в одном положении во время ожидания
zh_cn: 当用户在停留时间内将鼠标保持在一个位置时生成

source: Generated after a wxEVT_STC_DWELLSTART and the mouse is moved or other activity such as key press indicates the dwell is over
fr: Généré après un 'wxEVT_STC_DWELLSTART' et le déplacement de la souris ou une autre activité telle qu'une pression sur une touche indiquant que la durée est terminée
it: Generato dopo un wxEVT_STC_DWELLSTART e il mouse viene spostato o altra attività come la pressione di un tasto indica che la pausa è terminata
ja_jp: wxEVT_STC_DWELLSTART の後、マウスを動かしたり、何かキーを押したりしたときに生成されます
ru_ru: Создаётся после wxEVT_STC_DWELLSTART и перемещения указателя мыши или другого действия (например, нажатия клавиши), указывающего на окончание ожидания
zh_cn: 在 wxEVT_STC_DWELLSTART 之后生成，鼠标移动或按键等其他活动指示停留结束

source: Drag and Drop start event
fr: Événement de démarrage par glisser-déposer
it: Evento di avvio trascina e rilascia
ja_jp: ドラッグアンドドロップの開始イベント
ru_ru: Событие начала перетаскивания
zh_cn: 拖放启动事件

source: Drag and Drop over event
fr: Glisser-déposer sur l'événement
it: Trascina e rilascia sull'evento
ja_jp: ドラッグアンドドロップの終了イベント
ru_ru: Событие окончания перетаскивания
zh_cn: 拖放结束事件

source: Drag and Drop drop event
fr: Événement de dépose par glisser-déposer
it: Evento trascina e rilascia
ja_jp: ドラッグアンドドロップのイベント
ru_ru: Событие сброса перетаскивания
zh_cn: 拖放放下事件

source: This event is generated when the user zooms the display using the keyboard
fr: Cet événement est généré lorsque l'utilisateur effectue un zoom sur l'écran à l'aide du clavier
it: Questo evento viene generato quando l'utente ingrandisce la visualizzazione usando la tastiera
ja_jp: キーボードで表示を拡大すると、このイベントが生成されます
ru_ru: Событие создаётся при изменении пользователем масштаба экрана с помощью клавиатуры
zh_cn: 当用户使用键盘缩放显示屏时会产生该事件

source: A hotspot was clicked
fr: Un point d'accès a été cliqué
it: È stato fatto clic su un hotspot
ja_jp: ホットスポットがクリックされました
ru_ru: Выполнен щелчок по активной зоне
zh_cn: 点击了一个热点

source: A hotspot was double clicked
fr: Un point d'accès a été doublement cliqué
it: È stato fatto doppio clic su un hotspot
ja_jp: ホットスポットがダブルクリックされました
ru_ru: Выполнен двойной щелчок по активной зоне
zh_cn: 双击了一个热点

source: The calltip window was clicked
fr: La fenêtre de l'infobulle a été cliquée
it: È stato fatto clic sulla finestra del calltip
ja_jp: コールチップのウィンドウがクリックされました
ru_ru: Выполнен щелчок по окну подсказки
zh_cn: 已点击呼叫提示窗口

source: Auto-completion list selection was made
fr: La sélection de la liste liste d'achèvement a été effectuée
it: È stata effettuata la selezione dell'elenco di completamento automatico
ja_jp: 自動補完の候補が選択されました
ru_ru: Сделан выбор в списке автодополнения
zh_cn: 选择了自动完成列表

source: User clicked the mouse on a text that has an indicator
fr: L'utilisateur a cliqué avec la souris sur un texte comportant un indicateur
it: L'utente ha fatto clic con il mouse su un testo contenente un indicatore
ja_jp: インジケーターを持つテキスト上でマウスがクリックされました
ru_ru: Пользователь щёлкнул кнопкой мыши по тексту с индикатором
zh_cn: 用户在带有指示器的文本上点击鼠标

source: User released the mouse on a text that has an indicator
fr: L'utilisateur a relâché la souris sur un texte comportant un indicateur
it: L'utente ha rilasciato il mouse su un testo che presenta un indicatore
ja_jp: インジケーターを持つテキスト上でマウスが離されました
ru_ru: Пользователь отпустил кнопку мыши на тексте с индикатором
zh_cn: 用户在带有指示器的文本上释放鼠标

source: Auto completion list was cancelled
fr: La liste d'achèvement automatique a été annulée
it: L'elenco di completamento automatico è stato annullato
ja_jp: 自動補完の一覧がキャンセルされました
ru_ru: Выбор в списке автодополнения отменён
zh_cn: 自动完成列表已取消

source: The user deleted a character while auto-completion list was active
fr: L'utilisateur a supprimé un caractère alors que la liste d'achèvement était active
it: L'utente ha eliminato un carattere mentre l'elenco di completamento automatico era attivo
ja_jp: 自動補完の一覧が出現中である間に、文字を削除しました
ru_ru: Пользователь удалил символ, пока список автодополнения был активен
zh_cn: 用户在自动完成列表激活时删除了一个字符

source: Wrap text
fr: Encadrer le texte
it: Avvolgi il testo
ja_jp: テキストを折り返す
ru_ru: Перенести текст
zh_cn: 换行文本

source: Display indentation guides (vertical lines)
fr: Afficher les guides d'indentation (lignes verticales)
it: Visualizza le guide di rientro (linee verticali)
ja_jp: インデントのガイドを表示 (垂直の行)
ru_ru: Показать направляющие отступа (вертикальные линии)
zh_cn: 显示缩进指南（垂直线）

source: EOL Mode
fr: Mode des fins de ligne
it: Modalità EOL
ja_jp: 改行コード
ru_ru: Режим конца строки
zh_cn: EOL 模式

source: Display the line endings characters
fr: Afficher les caractères de fin de ligne
it: Visualizza i caratteri di fine riga
ja_jp: 改行文字を表示
ru_ru: Отобразить символы завершения строк
zh_cn: 显示行尾字符

source: Set the wxStyledTextCtrl lexer. The lexer affects the syntax highlight of control
fr: Définit le lexique de 'wxStyledTextCtrl'. Le lexique affecte la mise en évidence de la syntaxe du contrôle
it: Imposta il lexer wxStyledTextCtrl. Il lexer influenza l'evidenziazione della sintassi del controllo
ja_jp: wxStyledTextCtrl の字句解析器を設定します。 (構文をどう強調表示するかに影響します)
ru_ru: Установить лексический анализатор wxStyledTextCtrl. Лексический анализатор влияет на подсветку синтаксиса элемента управления
zh_cn: 设置 wxStyledTextCtrl 词法。 词法器会影响控件的语法高亮度

source: Set the basic styles font
fr: Définir la police des styles de base
it: Imposta il font degli stili di base
ja_jp: 基本スタイルのフォントを設定
ru_ru: Установить основной шрифт для стилей
zh_cn: 设置基本样式字体

source: Keywords
fr: Mots-clés
it: Parole chiave
ja_jp: キーワード
ru_ru: Ключевые слова
zh_cn: 关键词

source: Keywords set 1
fr: Jeu de mots-clés 1
it: Insieme di parole chiave 1
ja_jp: キーワードのセット 1
ru_ru: Набор ключевых слов 1
zh_cn: 关键词集 1

source: Keywords set 2
fr: Jeu de mots-clés 2
it: Insieme di parole chiave 2
ja_jp: キーワードのセット 2
ru_ru: Набор ключевых слов 2
zh_cn: 关键词集 2

source: Keywords set 3
fr: Jeu de mots-clés 3
it: Insieme di parole chiave 3
ja_jp: キーワードのセット 3
ru_ru: Набор ключевых слов 3
zh_cn: 关键词集 3

source: Keywords set 4
fr: Jeu de mots-clés 4
it: Insieme di parole chiave 4
ja_jp: キーワードのセット 4
ru_ru: Набор ключевых слов 4
zh_cn: 关键词集 4

source: Keywords set 5
fr: Jeu de mots-clés 6
it: Insieme di parole chiave 5
ja_jp: キーワードのセット 5
ru_ru: Набор ключевых слов 5
zh_cn: 关键词集 5

source: Set the wxTaskBarIcon tooltip
fr: Définir l'info-bulle de la 'wxTaskBarIcon'
it: Imposta il tooltip wxTaskBarIcon
ja_jp: wxTaskBarIcon のツールチップを設定
ru_ru: Установить подсказку wxTaskBarIcon
zh_cn: 设置 wxTaskBarIcon 工具提示

source: The iconType is only applicable on wxOSX_Cocoa
fr: Le type d'icône ne s'applique qu'à 'wxOSX_Cocoa'
it: Il valore iconType è applicabile solo in wxOSX_Cocoa
ja_jp: iconType は wxOSX_Cocoa でのみ使用されます
ru_ru: IconType применим только для wxOSX_Cocoa
zh_cn: 图标类型只适用于 wxOSX_Cocoa

source: Set the wxTaskBarIcon icon
fr: Définir l'icône de la 'wxTaskBarIcon'
it: Imposta l'icona wxTaskBarIcon
ja_jp: wxTaskBarIcon のアイコンを設定
ru_ru: Установить значок wxTaskBarIcon
zh_cn: 设置 wxTaskBarIcon 图标

source: Process a wxEVT_TASKBAR_MOVE event
fr: Traitement d'un événement 'wxEVT_TASKBAR_MOVE event'
it: Elabora un evento wxEVT_TASKBAR_MOVE
ja_jp: wxEVT_TASKBAR_MOVE イベントを処理します
ru_ru: Обрабатывать событие wxEVT_TASKBAR_MOVE
zh_cn: 处理 wxEVT_TASKBAR_MOVE 事件

source: Process a wxEVT_TASKBAR_LEFT_DOWN event
fr: Traitement d'un événement 'wxEVT_TASKBAR_LEFT_DOWN'
it: Elabora un evento wxEVT_TASKBAR_LEFT_DOWN
ja_jp: wxEVT_TASKBAR_LEFT_DOWN イベントを処理します
ru_ru: Обрабатывать событие wxEVT_TASKBAR_LEFT_DOWN
zh_cn: 处理 wxEVT_TASKBAR_LEFT_DOWN 事件

source: Process a wxEVT_TASKBAR_LEFT_UP event
fr: Traitement d'un événement 'wxEVT_TASKBAR_LEFT_UP'
it: Elabora un evento wxEVT_TASKBAR_LEFT_UP
ja_jp: wxEVT_TASKBAR_LEFT_UP イベントを処理します
ru_ru: Обрабатывать событие wxEVT_TASKBAR_LEFT_UP
zh_cn: 处理 wxEVT_TASKBAR_LEFT_UP 事件

source: Process a wxEVT_TASKBAR_RIGHT_DOWN event
fr: Traitement d'un événement 'wxEVT_TASKBAR_RIGHT_DOWN'
it: Elabora un evento wxEVT_TASKBAR_RIGHT_DOWN
ja_jp: wxEVT_TASKBAR_RIGHT_DOWN イベントを処理します
ru_ru: Обрабатывать событие wxEVT_TASKBAR_RIGHT_DOWN
zh_cn: 处理 wxEVT_TASKBAR_RIGHT_DOWN 事件

source: Process a wxEVT_TASKBAR_RIGHT_UP event
fr: Traitement d'un événement 'wxEVT_TASKBAR_RIGHT_UP'
it: Elabora un evento wxEVT_TASKBAR_RIGHT_UP
ja_jp: wxEVT_TASKBAR_RIGHT_UP イベントを処理します
ru_ru: Обрабатывать событие wxEVT_TASKBAR_RIGHT_UP
zh_cn: 处理一个 wxEVT_TASKBAR_RIGHT_UP 事件

source: Process a wxEVT_TASKBAR_LEFT_DCLICK event
fr: Traiter un événement 'wxEVT_TASKBAR_LEFT_DCLICK'
it: Elabora un evento wxEVT_TASKBAR_LEFT_DCLICK
ja_jp: wxEVT_TASKBAR_LEFT_DCLICK イベントを処理します
ru_ru: Обрабатывать событие wxEVT_TASKBAR_LEFT_DCLICK
zh_cn: 处理 wxEVT_TASKBAR_LEFT_DCLICK 事件

source: Process a wxEVT_TASKBAR_RIGHT_DCLICK event
fr: Traiter un événement 'wxEVT_TASKBAR_RIGHT_DCLICK'
it: Elabora un evento wxEVT_TASKBAR_RIGHT_DCLICK
ja_jp: wxEVT_TASKBAR_RIGHT_DCLICK イベントを処理します
ru_ru: Обрабатывать событие wxEVT_TASKBAR_RIGHT_DCLICK
zh_cn: 处理 wxEVT_TASKBAR_RIGHT_DCLICK 事件

source: User tried to enter more text into the control than the limit set by SetMaxLength.
fr: L'utilisateur a essayé d'entrer plus de texte dans le contrôle que la limite fixée par 'SetMaxLength'.
it: L'utente ha tentato di immettere nel controllo più testo rispetto al limite impostato da SetMaxLength.
ja_jp: ユーザーが上限文字数 (SetMaxLength() で設定可能) を超えるテキストを入力しようとしました。
ru_ru: Пользователь попытался ввести в элемент управления текст, длина которого превышает ограничение, установленное SetMaxLength.
zh_cn: 用户试图在控件中输入比 SetMaxLength 设置的限制更多的文本。

source: A mouse event occurred over an URL in the text control (wxMSW and wxGTK2 only)
fr: Un événement souris s'est produit sur une URL dans le contrôle de texte ('wxMSW' et 'wxGTK2' uniquement).
it: Si è verificato un evento del mouse su un URL nel controllo di testo (solo wxMSW e wxGTK2)
ja_jp: テキストコントロールの URL 上でマウスイベントが発生しました (wxMSW と wxGTK2 のみ)
ru_ru: Событие мыши на URL-адресе произошло в текстовом элементе управления (только для wxMSW и wxGTK2)
zh_cn: 文本控件中的 URL 上发生了鼠标事件（仅限 wxMSW 和 wxGTK2）

source: Default text control value
fr: Valeur par défaut du contrôle de texte
it: Valore di controllo del testo predefinito
ja_jp: テキストコントロールの既定値
ru_ru: Значение по умолчанию текстового элемента управления
zh_cn: 默认文本控制值

source: The maximum length of user entered text. Only for single-line wxTextCtrls.
fr: Longueur maximale du texte saisi par l'utilisateur. Uniquement pour les 'wxTextCtrls' à ligne unique.
it: La lunghezza massima del testo immesso dall'utente.Solo per wxTextCtrls a riga singola.
ja_jp: ユーザーが入力できるテキストの最大長です (単一行の wxTextCtrls でのみ有効)。
ru_ru: Максимальная длина текста, вводимого пользователем. Только для однострочных wxTextCtrl.
zh_cn: 用户输入文本的最大长度。仅适用于单行 wxTextCtrls。

source: Enable spell checking using the operating system provided text proofing tools. This function is only available on OSX, Windows 8 (or newer), and GTK3 (or newer).
fr: Activer la vérification orthographique à l'aide des outils de vérification de texte fournis par le système d'exploitation. Cette fonction n'est disponible que sous 'OSX', 'Windows 8' (ou plus récent) et 'GTK3' (ou plus récent).
it: Abilita il controllo ortografico usando gli strumenti di correzione del testo forniti dal sistema operativo.Questa funzione è disponibile solo su OSX, Windows 8 (o successivo) e GTK3 (o successivo).
ja_jp: オペレーティングシステムのテキスト検査ツールを使用し、スペルチェックを行います。この機能は OS X, Windows 8+, GTK 3+ でのみ利用可能です。
ru_ru: Включить проверку орфографии с помощью инструментов корректуры текста, предоставляемых операционной системой. Эта функция доступна только в OSX, Windows 8 (или более новой версии) и GTK3 (или более новой версии).
zh_cn: 使用操作系统提供的文本校对工具启用拼写检查。此功能仅适用于 OSX、Windows 8（或更新版本）和 GTK3（或更新版本）。

source: Enable auto-completion of the text using the file system directories. Notice that currently this function is only implemented in wxMSW port and does nothing under the other platforms.
fr: Active l'auto-complétion du texte en utilisant les répertoires du système de fichiers. Notez que cette fonction n'est actuellement implémentée que dans le portage 'wxMSW' et ne fait rien sous les autres plates-formes.
it: Abilita il completamento automatico del testo usando le cartelle del file system. Da notare che attualmente questa funzione è implementata solo nel port wxMSW e non fa nulla sulle altre piattaforme.
ja_jp: 単一行のテキストコントロールへの入力時、ファイルシステムのディレクトリを自動補完します。この機能は現在 wxMSW ポートでのみ実装されており、他のプラットフォームでは何も起こりません。
ru_ru: Включить автодополнение текста с использованием каталогов файловой системы. Обратите внимание, что в настоящий момент эта функция реализована только в порте wxMSW и не выполняет никаких действий на других платформах.
zh_cn: 启用使用文件系统目录自动完成文本。请注意，该功能目前仅在 wxMSW 移植中实现，在其他平台下不起作用。

source: Enable auto-completion of the text typed in a single-line text control using all valid file system path. Notice that currently this function is only implemented in wxMSW port and does nothing under the other platforms.
fr: Active l'auto-complétion du texte tapé dans un contrôle de texte d'une seule ligne en utilisant tous les chemins d'accès valides du système de fichiers. Notez que cette fonction n'est actuellement implémentée que dans le portage 'wxMSW' et ne fait rien sous les autres plates-formes.
it: Abilita il completamento automatico del testo digitato in un controllo di testo a riga singola usando tutto il percorso del file system valido.Da notare che attualmente questa funzione è implementata solo nel port wxMSW e non fa nulla sulle altre piattaforme.
ja_jp: 単一行のテキストコントロールへの入力時、ファイルシステムのパスを自動補完します。この機能は現在 wxMSW ポートでのみ実装されており、他のプラットフォームでは何も起こりません。
ru_ru: Включить автодополнение текста, набираемого в однострочном текстовом элементе управления, с использованием всех допустимых путей файловой системы. Обратите внимание, что в настоящий момент эта функция реализованатолько в порте wxMSW и не выполняет никаких действий на других платформах.
zh_cn: 启用使用所有有效文件系统路径自动完成在单行文本控件中键入的文本。请注意，该功能目前仅在 wxMSW 移植中实现，在其他平台下不起作用。

source: Control name
fr: Nom du contrôle
it: Nome del controllo
ja_jp: コントロール名
ru_ru: Имя элемента управления
zh_cn: 控件名称

source: Sets the current interval for the timer (in milliseconds)
fr: Définit l'intervalle actuel de la minuterie (en millisecondes)
it: Imposta l'intervallo attuale per il timer (in millisecondi)
ja_jp: タイマーの間隔を設定します (ミリ秒単位)
ru_ru: Устанавливает текущий интервал таймера (в миллисекундах)
zh_cn: 设置定时器的当前间隔（毫秒）

source: Start the timer
fr: Démarrer la minuterie
it: Avvia il timer
ja_jp: タイマーを開始
ru_ru: Запустить таймер
zh_cn: 启动定时器

source: A one shot timer - sets whether the timer event is called repeatedly or only once
fr: Une minuterie unique - détermine si l'événement de la minuterie est appelé de manière répétée ou une seule fois
it: Un timer one-shot: imposta se l'evento timer viene chiamato ripetutamente o solo una volta
ja_jp: 一発タイマー - タイマーイベントの呼び出しを一回限りにするか、繰り返すかを設定します
ru_ru: Разовый таймер — определяет, будет ли событие таймера вызываться многократно или только один раз
zh_cn: 单次定时器 - 设置重复调用定时器事件还是只调用一次

source: Process a timer event
fr: Traitement d'un événement de la minuterie
it: Elabora un evento timer
ja_jp: タイマーのイベントを処理します
ru_ru: Обрабатывать событие таймера
zh_cn: 处理定时器事件

source: Process a wxEVT_MAXIMIZE event
fr: Traitement d'un événement 'wxEVT_MAXIMIZE'
it: Elabora un evento wxEVT_MAXIMIZE
ja_jp: wxEVT_MAXIMIZE イベントを処理します
ru_ru: Обрабатывать событие wxEVT_MAXIMIZE
zh_cn: 处理 wxEVT_MAXIMIZE 事件

source: Process a wxEVT_MOVE event, which is generated when a window is moved
fr: Traite un événement 'wxEVT_MOVE', qui est généré lorsqu'une fenêtre est déplacée
it: Elabora un evento wxEVT_MOVE, che viene generato quando una finestra viene spostata
ja_jp: ウィンドウを移動したときに生成される wxEVT_MOVE イベントを処理します
ru_ru: Обрабатывать событие wxEVT_MOVE, создаваемое при перемещении окна
zh_cn: 处理 wxEVT_MOVE 事件，该事件在移动窗口时产生
