Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Failed to amend the tabgroup :/
fr: Échec de la modification du groupe d'onglets :/
it: Impossibile modificare il gruppo di schede :/
ja_jp: タブグループの修正に失敗しました (・_・;)
ru_ru: Не удалось исправить группу вкладок :/
zh_cn: 未能修改标签组：/

source: Global tabgroups
fr: Groupes d'onglets généraux
it: Gruppi di schede globali
ja_jp: グローバルなタブグループ
ru_ru: Глобальные группы вкладок
zh_cn: 全局标签组

source: Workspace tabgroups
fr: Groupes d'onglets de l'espace de travail
it: Gruppi di schede dell'area di lavoro
ja_jp: ワークスペースのタブグループ
ru_ru: Группы вкладок рабочего пространства
zh_cn: 工作区标签组

source: Code Completion
fr: Achèvement du code
it: Completamento codice
ja_jp: コード補完
ru_ru: Автозавершение кода
zh_cn: 代码补全

source: <Use Active Set>
fr: <Utiliser le jeu actif>
it: <Usa set attivo>
ja_jp: <アクティブなセットを使用>
ru_ru: <Использовать активный набор>
zh_cn: <使用活动设置>

source: Link Editor
fr: Éditeur de liens
it: Redattore dei collegamenti
ja_jp: エディターと連携
ru_ru: Компоновщик
zh_cn: 链接编辑器

source: Collapse All
fr: Tout réduire
it: Comprimi tutto
ja_jp: すべて折り畳む
ru_ru: Свернуть все
zh_cn: 折叠全部

source: Goto Active Project
fr: Aller au projet actif
it: Vai al progetto attivo
ja_jp: アクティブなプロジェクトへ移動
ru_ru: Активный проект Goto
zh_cn: 转到活动项目

source: Open selected project settings. If there is no project selected, open the parent project of the selected item in the tree
fr: Ouvrir les paramètres du projet sélectionné. Si aucun projet n'est sélectionné, ouvrir le projet parent de l'élément sélectionné dans l'arborescence
it: Apri le impostazioni del progetto selezionato. Se non è selezionato alcun progetto, apri il progetto principale dell'elemento selezionato nella struttura
ja_jp: 選択したプロジェクトの設定を開きます。プロジェクトが選択されていない場合、ツリーで選択した項目の親プロジェクトを開きます
ru_ru: Откройте параметры выбранного проекта. Если проект не выбран, откройте родительский проект выбранного элемента в дереве
zh_cn: 打开选定的项目设置。如果未选择任何项目，将在树中打开所选项的父项目

source: Unpin Project
fr: Dés-épingler le projet
it: Sblocca progetto
ja_jp: プロジェクトのピン留めを外す
ru_ru: Открепить проект
zh_cn: 取消钉住项目

source: Successfully connected to host!
fr: Connexion à l'hôte réussie !
it: Connessione all'host riuscita!
ja_jp: ホストへ正常に接続しました！
ru_ru: Успешное подключение к хосту!
zh_cn: 成功连接到主机！

source: Default folder must be set to full path (i.e. it should start with a '/')
fr: Le dossier par défaut doit être défini comme un chemin complet (c'est-à-dire qu'il doit commencer par un « / »).
it: La cartella predefinita deve essere impostata sul percorso completo (ovvero dovrebbe iniziare con '/')
ja_jp: 既定のフォルダーには完全なパス (つまり '/' で始まるパス) を指定する必要があります
ru_ru: Для папки по умолчанию должен быть задан полный путь (то есть он должен начинаться с «/»)
zh_cn: 默认文件夹必须设置为完整路径(即它应以“/”开始)

source: Importing syntax highlight file will override any duplicate syntax highlight settings. Continue?
fr: L'importation d'un fichier de mise en évidence de la syntaxe remplacera tous les paramètres de mise en évidence de la syntaxe dupliqués. Poursuivre ?
it: L'importazione del file di evidenziazione della sintassi sovrascriverà eventuali impostazioni di evidenziazione della sintassi duplicate. Vuoi continuare?
ja_jp: 構文の強調表示ファイルをインポートすると、重複している設定をすべて上書きします。 よろしいですか？
ru_ru: Импорт файла подсветки синтаксиса переопределит все дублирующие параметры подсветки синтаксиса. Продолжить?
zh_cn: 导入语法高亮文件将覆盖语法高亮设置。 继续？

source: Could not locate any MinGW compiler installed on your machine, would you like to install one now?
fr: Aucun compilateur 'MinGW' n'a pu être installé sur votre machine, souhaitez-vous en installer un maintenant ?
it: Impossibile individuare alcun compilatore MinGW installato nel computer, vuoi installarne uno adesso?
ja_jp: MinGW コンパイラーがインストールされていません。今すぐインストールしますか？
ru_ru: Не удалось обнаружить компилятор MinGW, установленный на вашем компьютере. Установить его сейчас?
zh_cn: 在你计算机上找不到任意一个已安装的 MinGW 编译器，你现在想要安装一个吗？

source: After the installation process is done Click the 'Scan' button
fr: Une fois le processus d'installation terminé Cliquez sur le bouton 'Scruter'
it: Al termine del processo di installazione seleziona 'Scansione'
ja_jp: インストール工程が終わったら 'スキャン' ボタンをクリックします
ru_ru: После завершения установки нажмите кнопку «Найти»
zh_cn: 安装进程完成后，单击“扫描”按钮

source: New Prompt
fr: Nouvelle invite
it: Nuovo prompt
ja_jp: 新しいプロンプト
zh_cn: 新建提示词

source: Delete Prompt
fr: Supprimer l'invite
it: Elimina prompt
ja_jp: プロンプトを削除
zh_cn: 删除提示词

source: This operation discard any changes you have done and restore it to their default values. Continue?
fr: Cette opération annulera toutes les modifications effectuées et restaurera les valeurs par défaut. Continuer ?
it: Questa operazione eliminerà tutte le modifiche apportate e ripristinerà i valori predefiniti. Vuoi continuare?
ja_jp: この操作を行うと、変更した内容は破棄され、デフォルト値に戻ります。続行しますか？
zh_cn: 此操作将放弃您所做的所有更改，并将其恢复为默认值。是否继续？

source: Enter the new prompt label
fr: Entrer le nouveau nom de l'invite
it: Inserisci nuova etichetta prompt
ja_jp: 新しいプロンプト名を入力してください
zh_cn: 输入新提示词标签

source: A prompt with this name already exists
fr: Une invite portant ce nom existe déjà
it: Esiste già un prompt con questo nome
ja_jp: この名前のプロンプトは既に存在します
zh_cn: 已存在同名提示词

source: This will delete the prompt: '%s' Continue?
fr: Cette opération supprime l'invite : '%s' Poursuivre ?
it: Questo eliminerà il messaggio: '%s' Vuoi continuare?
ja_jp: プロンプト '%s' を削除します。 続行しますか？
zh_cn: 此操作将删除提示词：'%s' 是否继续？

source: Text Copied!
fr: Texte copié
it: Testo copiato!
ja_jp: テキストをコピーしました!
zh_cn: 已复制文本！

source: The preview text has been copied to the clipboard
fr: La prévisualisation a été copiée dans le presse papier
it: Il testo dell'anteprima è stato copiato negli appunti
ja_jp: プレビューテキストがクリップボードにコピーされました
zh_cn: 预览文本已复制到剪贴板

source: Continue
fr: Continuer
it: Continuare
ja_jp: 続行
ru_ru: Продолжить
zh_cn: 继续

source: Restart debugger
fr: Relancer le débogueur
it: Riavvia il debugger
ja_jp: デバッガーを再起動
ru_ru: Перезапустить отладчик
zh_cn: 重启调试器

source: Show Current Line
fr: Montrer la ligne actuelle
it: Visualizza linea attuale
ja_jp: 現在の行を表示
ru_ru: Показать текущую строку
zh_cn: 显示当前行

source: Step In
fr: Entrer
it: Entra
ja_jp: ステップイン
ru_ru: Шаг с заходом
zh_cn: 步进

source: Toggle Rewind Commands
fr: Commandes de rembobinage
it: Attiva/disattiva i comandi di riavvolgimento
ja_jp: 命令の巻き戻しを切り替え
ru_ru: Включить или отключить команды перемотки
zh_cn: 切换倒回命令

source: Start Reverse Debug Recording
fr: Démarrer l'enregistrement de débogage inversé
it: Avvia la registrazione del debug inverso
ja_jp: 逆デバッグの記録を開始
ru_ru: Запустить обратную запись отладки
zh_cn: 开始反向调试记录

source: Invalid memory value: %s
fr: Valeur de mémoire non valide : %s
it: Valore di memoria non valido: %s
ja_jp: 無効なメモリ値です: %s
ru_ru: Недопустимое значение памяти: %s
zh_cn: 无效内存值：%s

source: New comparison
fr: Nouvelle comparaison
it: Nuovo confronto
ja_jp: 新しい比較
ru_ru: Создать сравнение
zh_cn: 新建比较

source: Show similar files only
fr: Ne montrer que les fichiers similaires
it: Visualizza solo file simili
ja_jp: 似たファイルのみを表示
ru_ru: Показать только похожие файлы
zh_cn: 只显示类似文件

source: Parent folder
it: Cartella principale
ja_jp: 親フォルダー
ru_ru: Родительская папка
zh_cn: 父文件夹

source: Copy from Right to Left
fr: Copie de droite à gauche
it: Copia da destra a sinistra
ja_jp: 右から左へコピー
ru_ru: Копировать справа налево
zh_cn: 从右复制到左

source: Copy from Left to Right
fr: Copie de gauche à droite
it: Copia da sinistra a destra
ja_jp: 左から右へコピー
ru_ru: Копировать слева направо
zh_cn: 从左复制到右

source: Next Diff
fr: Différence suivante
it: Differenza successiva
ja_jp: 次の差分
ru_ru: Следующее различие
zh_cn: 下一个差异

source: Previous Diff
fr: Différence précédente
it: Diff. precedente
ja_jp: 前の差分
ru_ru: Предыдущее различие
zh_cn: 上一个差异

source: Copy All
fr: Tout Copier
it: Copia tutto
ja_jp: すべてコピー
ru_ru: Копировать всё
zh_cn: 复制全部

source: View Type
fr: Afficher le type
it: Visualizza tipo
ja_jp: 表示形式
ru_ru: Тип представления
zh_cn: 视图类型

source: does not exist!
fr: n'existe pas !
it: non esiste!
ja_jp: が存在しません！
ru_ru: не существует!
zh_cn: 不存在！

source: Left Side File:
fr: Dossier latéral gauche :
it: File lato sinistro:
ja_jp: 左側のファイル:
ru_ru: Файл слева:
zh_cn: 左侧文件：

source: Right Side File:
fr: Dossier latéral droit :
it: File lato destro:
ja_jp: 右側のファイル:
ru_ru: Файл справа:
zh_cn: 右侧文件：

source: Failed to load file content:
fr: Échec du chargement du contenu du fichier :
it: Impossibile caricare il contenuto del file:
ja_jp: ファイルの内容の読み込みに失敗しました:
ru_ru: Не удалось загрузить содержимое файла:
zh_cn: 加载文件内容失败：

source: Refreshing the view will lose all your changes Do you want to continue?
fr: Si vous actualisez la vue, toutes vos modifications seront perdues. Voulez-vous continuer ?
it: Aggiornando la visualizzazione perderai tutte le modifiche Vuoi continuare?
ja_jp: 表示を更新すると、変更がすべて失われます よろしいですか？
ru_ru: Обновление представления приведёт к потере всех ваших изменений. Продолжить?
zh_cn: 刷新视图将会丢失你所有的更改 你想要继续吗？

source: Failed to save content to file:
fr: Échec de l'enregistrement du contenu dans le fichier :
it: Impossibile salvare il contenuto nel file:
ja_jp: ファイルに内容を保存できませんでした:
ru_ru: Не удалось сохранить содержимое в файл:
zh_cn: 保存内容到文件失败：

source: Closing the diff viewer, will lose all your changes. Continue?
fr: En fermant le visualiseur de différences, vous perdrez toutes vos modifications. Poursuivre ?
it: Chiudendo il visualizzatore differenze perderai tutte le modifiche. Vuoi continuare?
ja_jp: 差分表示を閉じると、変更がすべて失われます。 よろしいですか？
ru_ru: Закрытие средства просмотра различий приведёт к потере всех ваших изменений. Продолжить?
zh_cn: 关闭差异查看器，将会丢失你所有的变更。 是否继续？

source: Copy all: left <- right
fr: Copier tout : gauche <- droite
it: Copia tutto: sinistra <- destra
ja_jp: すべてコピー: 左 <- 右
ru_ru: Копировать всё: налево <- справа
zh_cn: 复制全部：左 <- 右

source: Copy all: left -> right
fr: Copier tout : gauche -> droite
it: Copia tutto: sinistra -> destra
ja_jp: すべてコピー: 左 -> 右
ru_ru: Копировать всё: слева -> направо
zh_cn: 复制全部：左 -> 右

source: Single View
fr: Vue unique
it: Visualizzazione singola
ja_jp: 単一表示
ru_ru: Единственное представление
zh_cn: 单视图

source: Horizontal Split
fr: Fractionnement horizontal
it: Divisione orizzontale
ja_jp: 水平分割
ru_ru: Горизонтальное разделение
zh_cn: 水平分割

source: Vertical Split
fr: Fractionnement vertical
it: Divisione verticale
ja_jp: 垂直分割
ru_ru: Вертикальное разделение
zh_cn: 垂直分割

source: Ignore Whitespace
fr: Ignorer les espaces
it: Ignora gli spazi bianchi
ja_jp: 空白を無視
ru_ru: Игнорировать пробелы
zh_cn: 忽略空白

source: Show Line Numbers
fr: Afficher les numéros de ligne
it: Visualizza numeri di riga
ja_jp: 行番号を表示
ru_ru: Показывать номера строк
zh_cn: 显示行号

source: Show Overview Bar
fr: Afficher la barre d'aperçu
it: Visualizza barra panoramica
ja_jp: 概要バーを表示
ru_ru: Показывать панель обзора
zh_cn: 显示鸟瞰栏

source: CodeLite - Diff View
fr: CodeLite - Voir les différences
it: CodeLite - Visualizzazione differenze
ja_jp: CodeLite - 差分表示
ru_ru: CodeLite — представление различий
zh_cn: CodeLite - 比较视图

source: Delete environment variables set '%s' ?
fr: Supprimer les variables d'environnement définies '%s' ?
it: Elimina le variabili di ambiente impostate '%s'?
ja_jp: 環境変数セット '%s' を削除しますか？
ru_ru: Удалить набор переменных среды «%s»?
zh_cn: 删除环境变量集合“%s”？

source: Failed to open file: '%s' for write
fr: Échec de l'ouverture du fichier : '%s' en écriture
it: Impossibile aprire il file: '%s' per la scrittura
ja_jp: 書き込み用にファイル: '%s' を開けませんでした
ru_ru: Не удалось открыть файл: '%s' для записи
zh_cn: 打开写目的文件失败：”%s“

source: Environment exported to: '%s' successfully
fr: Environnement exporté vers : '%s' avec succès
it: Ambiente esportato in: '%s' correttamente
ja_jp: 環境を正常に: '%s' へエクスポートしました
ru_ru: Среда экспортирована в: '%s' успешно
zh_cn: 成功导出环境变量到：“%s”

source: Name:
fr: Nom :
it: Nome:
ja_jp: 名前:
ru_ru: Имя:
zh_cn: 名称：

source: -- Open SSH Account Manager --
fr: -- Gestionnaire de compte 'SSH' ouvert --
it: -- Apri Gestione account SSH --
ja_jp: -- SSH アカウントマネージャーを開く --
ru_ru: -- Открыть диспетчер учётных записей SSH --
zh_cn: -- 打开 SSH 账号管理器 --

source: Choose folder
fr: Choisir un dossier
it: Scegli la cartella
ja_jp: フォルダーを選択
ru_ru: Выбрать папку
zh_cn: 选择文件夹

source: File system scan completed
fr: L'analyse du système de fichiers est terminée
it: Scansione del file system completata
ja_jp: ファイルシステムのスキャンが完了しました
ru_ru: Проверка файловой системы завершена
zh_cn: 文件系统扫面完成

source: File System Workspace
fr: Espace de travail du système de fichiers
it: Area di lavoro del file system
ja_jp: ファイルシステムのワークスペース
ru_ru: Рабочее пространство файловой системы
zh_cn: 文件系统工作区

source: You should have at least one workspace configuration. 0 found Open the project settings and add one
fr: Vous devez avoir au moins une configuration d'espace de travail. 0 trouvé Ouvrez les paramètres du projet et ajoutez-en un
it: Dovresti avere almeno una configurazione dell'area di lavoro. 0 trovato Apri le impostazioni del progetto e aggiungine uno
ja_jp: ワークスペースの構成が少なくともひとつは必要です。 プロジェクトの設定を開き、構成を追加してください
ru_ru: У вас должна быть как минимум одна конфигурация рабочего пространства. Найдено: 0. Откройте параметры проекта и добавьте её
zh_cn: 你至少需要一个工作区配置。 发现 0 个 打开项目设置并添加一个

source: Don't know how to run '
fr: Ne pas savoir comment lancer '
it: Non so come eseguire '
ja_jp: 実行する方法が分かりません '
ru_ru: Не удалось запустить '
zh_cn: 不知道如何执行“

source: Unable to create a workspace on the root folder
fr: Impossible de créer un espace de travail sur le dossier racine
it: Impossibile creare uno spazio di lavoro nella cartella principale
ja_jp: ルートフォルダーにワークスペースを作成できませんでした
ru_ru: Не удалось создать рабочее пространство в корневой папке
zh_cn: 无法在根目录创建工作区

source: Successfully generated file:
fr: Fichier généré avec succès :
it: File generato correttamente:
ja_jp: ファイルを正常に生成しました:
ru_ru: Успешно создан файл:
zh_cn: 成功生成文件：

source: A CMakeLists.txt file was found in the workspace folder, would you like to use it?
fr: Un fichier CMakeLists.txt a été trouvé dans le répertoire de la solution, voulez-vous l'utiliser ?
it: È stato trovato un file CMakeLists.txt nella cartella dell'area di lavoro. Vuoi usarlo?
ja_jp: ワークスペース フォルダーに CMakeLists.txt ファイルが見つかりました。これを使用しますか?
zh_cn: 在工作区文件夹中发现了一个 CMakeLists.txt 文件，您是否要使用它？

source: Choosing 'Yes' will delete workspace configuration '
fr: Le choix de « Oui » supprimera la configuration de l'espace de travail.
it: Scegliendo 'Sì' verrà eliminata la configurazione dell'area di lavoro '
ja_jp: 'はい' を選ぶと、ワークスペースの構成を削除します '
ru_ru: Если выбрать «Да», то будет удалена конфигурация рабочего пространства '
zh_cn: 选择”是“将删除工作区配置”

source: Continue?
fr: Poursuivre ?
it: Vuoi continuare?
ja_jp: 続行しますか？
ru_ru: Продолжить?
zh_cn: 继续？

source: Refresh View
fr: Rafraîchir la vue
it: Aggiorna vista
ja_jp: 表示を再読み込み
ru_ru: Обновить представление
zh_cn: 刷新视图

source: Choose build configuration
fr: Choisir la configuration de construction
it: Scegli configurazione compilazione
ja_jp: ビルド構成を選択
zh_cn: 选择构建配置

source: Build active project
fr: Construire le projet actif
it: Compila progetto attivo
ja_jp: アクティブなプロジェクトをビルド
ru_ru: Сборка активного проекта
zh_cn: 构建活动项目

source: Stop current build
fr: Arrêter la construction en cours
it: Interrompi compilazione attuale
ja_jp: 現在のビルドを停止
ru_ru: Остановить текущую сборку
zh_cn: 停止当前构建

source: Add path to code completion
fr: Ajouter un chemin d'accès à l'achèvement du code
it: Aggiungi il percorso al completamento del codice
ja_jp: コード補完用のパスに追加
ru_ru: Добавить путь к автозавершению кода
zh_cn: 添加路径到代码补全

source: Generate compile_flags.txt file...
fr: Générer le fichier 'compile_flags.txt'...
it: Genera il file compile_flags.txt...
ja_jp: compile_flags.txt ファイルを生成...
ru_ru: Создать файл compile_flags.txt...
zh_cn: 生成 compile_flags.txt 文件...

source: Exclude this folder
fr: Exclure ce dossier
it: Escludi questa cartella
ja_jp: このフォルダーを除外
ru_ru: Исключить эту папку
zh_cn: 排除该文件夹

source: DELETE
it: ELIMINARE
ru_ru: Удалить (DELETE)

source: BACK
it: INDIETRO
ru_ru: Назад (BACK)

source: ENTER
it: ENTRA
ru_ru: Ввод (ENTER)

source: RETURN
it: RITORNO
ru_ru: Ввод (RETURN)

source: PGUP
it: PGSU
ru_ru: На страницу вверх (PGUP)

source: PGDN
it: PGGIU
ru_ru: На страницу вниз (PGDN)

source: LEFT
it: SINISTRA
ru_ru: Влево (LEFT)

source: RIGHT
it: DESTRA
ru_ru: Вправо (RIGHT)

source: UP
it: SU
ru_ru: Вверх (UP)

source: DOWN
it: GIÙ
ru_ru: Вниз (DOWN)

source: HOME
it: CASA
ru_ru: В начало (HOME)

source: END
fr: FIN
it: FINE
ru_ru: В конец (END)

source: SPACE
it: SPAZIO
ru_ru: Пробел (SPACE)

source: ESCAPE
it: FUGA
ru_ru: Отмена (ESCAPE)

source: CANCEL
it: ANNULLA
ru_ru: Отмена (CANCEL)

source: CLEAR
it: PULITO
ru_ru: Очистить (CLEAR)

source: PAUSE
it: PAUSA
ru_ru: Приостановить (PAUSE)

source: CAPITAL
it: CAPITALE
ru_ru: Фиксация верхнего регистра (CAPITAL)

source: SELECT
it: SELEZIONA
ru_ru: Выбор (SELECT)

source: PRINT
it: STAMPA
ru_ru: Печать (PRINT)

source: EXECUTE
it: ESEGUIRE
ru_ru: Выполнить (EXECUTE)

source: SNAPSHOT
it: SCHERMATA
ru_ru: Моментальный снимок (SNAPSHOT)

source: HELP
it: AIUTO
ru_ru: Вызов справки (HELP)

source: ADD
it: AGGIUNGERE
ru_ru: Сложение (ADD)

source: SEPARATOR
it: SEPARATORE
ru_ru: Разделитель (SEPARATOR)

source: SUBTRACT
it: SOTTRARRE
ru_ru: Вычитание (SUBTRACT)

source: DECIMAL
it: DECIMALE
ru_ru: Десятичный разделитель (DECIMAL)

source: DIVIDE
it: DIVIDERE
ru_ru: Деление (DIVIDE)

source: NUM_LOCK
it: BLOCCO_NUM
ru_ru: Фиксация числового регистра (NUM_LOCK)

source: SCROLL_LOCK
it: BLOCCO_SCOR
ru_ru: Отключение режима прокрутки (SCROLL_LOCK)

source: PAGEUP
it: PAGINASU
ru_ru: На страницу вверх (PAGEUP)

source: PAGEDOWN
it: PAGINAGIÙ
ru_ru: На страницу вниз (PAGEDOWN)

source: PRIOR
it: PRIMA
ru_ru: На страницу вверх (PRIOR)

source: NEXT
fr: SUIVANTE
it: AVANTI
ru_ru: На страницу вниз (NEXT)

source: BEGIN
it: INIZIO
ru_ru: Начало (BEGIN)

source: KP_SEPARATOR
it: KP_SEPARATORE
ru_ru: Клавиша KP_SEPARATOR (KP_SEPARATOR)

source: WINDOWS_LEFT
it: WINDOWS_SINISTRA
ru_ru: Клавиша Windows + стрелка влево (WINDOWS_LEFT)

source: WINDOWS_RIGHT
it: WINDOWS_DESTRA
ru_ru: Клавиша Windows + стрелка вправо (WINDOWS_RIGHT)

source: COMMAND
it: COMANDO
ru_ru: Клавиша ввода команд (COMMAND)

source: SPECIAL
it: SPECIALE
ru_ru: Клавиша SPECIAL (SPECIAL)

source: Select a Keyboard Shortcut
fr: Sélectionner un raccourci clavier
it: Seleziona una scorciatoia da tastiera
ja_jp: キーボードショートカットを選択
ru_ru: Выбрать комбинацию клавиш
zh_cn: 选择快捷键

source: Showing outline view dialog
fr: Affichage de la boîte de dialogue de la vue d'ensemble
it: Visualizzazione finestra di dialogo Vista struttura
ja_jp: アウトラインビューダイアログを表示しています
zh_cn: 显示大纲视图对话框

source: Could not find symbols for the current editor
fr: Impossible de trouver les symboles de l'éditeur actuel
it: Impossibile trovare i simboli per l'editor attuale
ja_jp: 現在のエディターのシンボルが見つかりませんでした
zh_cn: 找不到当前编辑器的符号

source: Requesting document symbols from LSP server...
fr: Demande des symboles du document au serveur LSP...
it: Richiesta di simboli di documento dal server LSP...
ja_jp: LSP サーバーからドキュメントシンボルを要求しています...
zh_cn: 正在向 LSP 服务器请求文档符号...

source: Restarting Language Servers...
fr: Redémarrage des serveurs de langages ...
it: Riavvio dei server delle lingue...
ja_jp: 言語サーバーを再起動しています...
ru_ru: Перезапуск языковых серверов…
zh_cn: 重启语言服务...

source: Choose a fix to apply:
fr: Choisir une correction à appliquer
it: Scegli una correzione da applicare:
ja_jp: 適用する修正先を選択:

source: A fix is available
fr: Une correction est disponible
it: È disponibile una correzione
ja_jp: 修正プログラムが利用可能

source: Fix it!
fr: Corrige
it: Risolvilo!
ja_jp: 修正!

source: Language Server is still not ready...
fr: Le serveur de langages n'est toujours pas prêt...
it: Il server lingue non è ancora pronto…
ja_jp: 言語サーバーの準備がまだ終わってません...
ru_ru: Языковой сервер всё ещё не готов…
zh_cn: 语言服务还未就绪...

source: (hit ESCAPE key to dismiss)
fr: (appuyer sur la touche ESCAPE pour quitter)
it: (premi il tasto ESCAPE per ignorare)
ja_jp: (Esc キーで閉じます)
ru_ru: (нажмите клавишу Escape, чтобы выйти)
zh_cn: （按 ESC 键解散）

source: Select the supported languages by this server:
fr: Sélectionnez les langages pris en charge par ce serveur :
it: Seleziona le lingue supportate da questo server:
ja_jp: このサーバーがサポートする言語を選択:
ru_ru: Выберите языки, поддерживаемые этим сервером:
zh_cn: 选择该服务支持的语言：

source: Select a working directory:
fr: Sélectionnez un répertoire de travail :
it: Seleziona una cartella di lavoro:
ja_jp: 作業ディレクトリを選択:
ru_ru: Рабочий каталог:
zh_cn: 选择工作目录：

source: Method: `
fr: Méthode : `
it: Metodo: `
ja_jp: メソッド: `
ru_ru: Метод: `
zh_cn: 方法：”

source: ` is not supported
fr: ` n'est pas pris en charge
it: ` non è supportato
ja_jp: ` はサポートされていません
ru_ru: ` не поддерживается
zh_cn: ”不被支持

source: Rename Symbol: '
fr: Renommer le symbol : '
it: Rinomina simbolo: '
ja_jp: シンボル名を変更: '
zh_cn: 重命名符号：“

source: New name:
fr: Nouveau nom :
it: Nuovo nome:
ja_jp: 新しい名前:
ru_ru: Новое имя:
zh_cn: 新名称：

source: This will reconfigure your language servers Continue?
fr: Cela va reconfigurer vos seuveurs de langage Continuer ?
it: Questo riconfigurerà i server lingua Vuoi continuare?
ja_jp: これにより言語サーバーが再構成されます 続行しますか?
zh_cn: 这将重新配置你的语言服务 继续？

source: Project name must not contain spaces
fr: Le nom du projet ne doit pas contenir d'espaces
it: Il nome del progetto non deve contenere spazi
ja_jp: プロジェクト名にスペースは使えません
ru_ru: Имя проекта не должно содержать пробелы
zh_cn: 项目名不能包含空格

source: MSYS based compiler requires a UNIX Makefile Generator Would like CodeLite to fix this for you?
fr: Le compilateur basé sur 'MSYS' nécessite un générateur de 'Makefile UNIX' Souhaitez-vous que CodeLite corrige ce problème pour vous ?
it: Il compilatore basato su MSYS richiede un generatore di makefile UNIX Vorresti che CodeLite risolvesse questo problema per te?
ja_jp: MSYS ベースのコンパイラーには UNIX Makefile ジェネレーターの使用が必須です 自動的に設定を修正しますか？
ru_ru: Для работы компилятора на основе MSYS требуется генератор файлов Makefile UNIX. Вы хотите, чтобы CodeLite устранила эту проблему?
zh_cn: 基于 MSYS 的编译器需要 UNIX Makefile 生成器 需要 CodeLite 修复这个吗？

source: Visual C++ compiler requires an NMake generator Would like CodeLite to fix this for you?
fr: Le compilateur 'Visual C++' nécessite un générateur 'NMake' Souhaitez-vous que CodeLite corrige ce problème pour vous ?
it: Il compilatore Visual C++ richiede un generatore NMake Vorresti che CodeLite risolvesse questo problema per te?
ja_jp: Visual C++ コンパイラーには NMake ジェネレーターの使用が必須です 自動的に設定を修正しますか？
ru_ru: Для работы компилятора Visual C++ требуется генератор файлов Nmake. Вы хотите, чтобы CodeLite устранила эту проблему?
zh_cn: Visual C++ 编译器需要 NMake 生成器 需要 CodeLite 修复这个吗？

source: Create new folder
fr: Créer un nouveau dossier
it: Crea nuova cartella
ja_jp: 新しいフォルダーを作成
ru_ru: Создать новую папку
zh_cn: 新建文件夹

source: Open SSH account manager
fr: Ouvrir le gestionnaire de compte 'SSH'
it: Apri il gestore account SSH
ja_jp: SSH アカウントマネージャーを開く
ru_ru: Открыть диспетчер учётных записей SSH
zh_cn: 打开 SSH 账户管理器

source: Could not find account:
fr: Impossible de trouver le compte :
it: Impossibile trovare l'account:
ja_jp: アカウントが見つかりませんでした:
ru_ru: Не удалось найти учётную запись:
zh_cn: 无法找到账户：

source: Are you sure you want to delete the selected accounts?
fr: Êtes-vous sûr de vouloir supprimer les comptes sélectionnés ?
it: Vuoi eliminare gli account selezionati?
ja_jp: 選択したアカウントを削除してもよろしいですか?
ru_ru: Вы уверены, что хотите удалить выбранные учётные записи?
zh_cn: 你确定要删除已选择的账号吗？

source: Failed to run LUA file:
fr: Échec de l'exécution du fichier LUA :
it: Impossibile eseguire il file LUA:
ja_jp: LUA ファイルの実行に失敗しました:
zh_cn: 无法运行 LUA 文件：

source: Another generation is in progress, try again later
fr: Une autre génération est en cours, réessayez plus tard
it: È in corso un'altra generazione, riprova più tardi
ja_jp: 現在、別の生成処理が実行中です。しばらくしてから再試行してください
zh_cn: 另一项生成任务正在进行中，请稍后再试
