Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Ignore if whitespace-only
fr: Ignorer uniquement les espaces
it: Ignora se contiene solo spazi
ja_jp: 空白のみの差分を無視
ru_ru: Игнорировать различия только в пробелах
zh_cn: 如果只有空白则忽略

source: Suppress any lines where the change is only to whitespace. This makes it easier to see the interesting parts of the diff.
fr: Supprimez toutes les lignes où le changement ne concerne que les espaces. Cela permet de voir plus facilement les parties intéressantes de la différence.
it: Sopprimi tutte le righe in cui la modifica riguarda solo gli spazi bianchi.Ciò rende più facile vedere le parti interessanti del differenziale.
ja_jp: 変更が空白文字のみである行を非表示にします。これにより、差分の重要な部分を確認しやすくなります。
ru_ru: Скрывать все строки, в которых изменение касается только пробелов. Благодаря этому становится проще просматривать существенные изменения.
zh_cn: 隐藏所有仅有空格变化的行。这样可以更容易地看到差异中值得关注的部分。

source: Choose commits
fr: Choisir les livraisons
it: Scegli i commit
ja_jp: コミットを選択
ru_ru: Выбрать фиксации
zh_cn: 选择提交

source: This dialog normally shows only the current difference from HEAD. Click to choose any two commits to diff.
fr: Cette boîte de dialogue n'affiche normalement que la différence actuelle par rapport à 'HEAD'. Cliquez pour choisir deux commits à différencier.
it: Questa finestra di dialogo normalmente visualizza solo la differenza attuale rispetto a HEAD. Fai clic per scegliere due commit qualsiasi per il confronto.
ja_jp: このダイアログは通常、HEAD から現在の差分のみを表示します。このボタンをクリックすると、差分の対象を変更できます。
ru_ru: В этом диалоговом окне обычно отображается только текущее отличие от HEAD. Нажмите, чтобы выбрать две фиксации для сравнения.
zh_cn: 此对话框通常只显示当前与 HEAD 的差异。点击可选择任意两个提交进行比较。

source: Choose two commits to diff
fr: Choisissez deux livraisons à différencier
it: Scegli due commit per differire
ja_jp: 差分を取るコミット 2 つを選択
ru_ru: Выбрать две фиксации для сравнения
zh_cn: 选择两个提交进行比较

source: Either select a branch, tag or commit hash, or enter your own commit-ish. Optionally you can then specify the 'n'th parent of each commit, and/or use the triple-dot notation for commits where this makes sense.
fr: Sélectionnez une branche, un tag ou un 'hash' de livraison, ou saisissez votre propre livraison. En option, vous pouvez spécifier le 'n' ème parent de chaque livraison, et/ou utiliser la notation à trois points pour les livraisons où cela a un sens.
it: Seleziona un ramo, un tag o un hash di commit oppure inserisci commit-ish. Facoltativamente puoi quindi specificare l'ennesimo genitore di ciascun commit, e/o usare la notazione a tre punti per i commit dove ciò ha senso.
ja_jp: ブランチ、タグ、コミットハッシュのいずれかを選択するか、自分でコミット名を入力します。 また、各コミットから 'n' 番目までの親コミットを指定したり、 コミットを 3 重ドット表記で指定することもできます。
ru_ru: Выберите хеш ветви, метки или фиксации или введите собственный commit-ish. Как вариант, вы можете указать «n-й» родительский элемент каждой фиксации и/или использовать запись через троеточие для фиксаций, где это имеет смысл.
zh_cn: 你可以选择一个分支、标签或提交哈希值，也可以输入你自己的 commit-ish。 您还可以指定每个提交的第 n 次父提交、 和/或对有意义的提交使用三点符号。

source: First
fr: Premier
it: Primo
ja_jp: 1 つ目
ru_ru: Первая
zh_cn: 首个

source: Branch
fr: Branche
it: Ramo
ja_jp: ブランチ
ru_ru: Ветвь
zh_cn: 分支

source: Here you can choose one of the last 1000 commits to diff against. They will normally be from the currently checked-out branch. However if you select a different branch above, that branch's commits will be shown instead.
fr: Ici, vous pouvez choisir l'un des 1000 derniers livraisons à comparer. Ils proviendront normalement de la branche en cours de vérification. Cependant, si vous sélectionnez une branche différente, les commits de cette branche seront affichés à la place.
it: Qui puoi scegliere uno degli ultimi 1000 commit con cui confrontare. Normalmente proverranno dalla filiale attualmente in check-out.Tuttavia, se selezioni un ramo diverso sopra, verranno invece visualizzati i commit di quel ramo.
ja_jp: 最新の 1000 コミットの中から、差分を取る対象をひとつ選択できます。 対象となるコミットには通常、現在チェックアウトしているブランチを起点としたものを指定しますが、上の欄で異なるブランチを選択すると、そのブランチのコミットが表示されます。
ru_ru: Здесь можно выбрать одну из последней 1000 фиксаций для сравнения. Как правило, они будут относиться к текущей ветви, полученной из репозитория. Однако если выбрать другую ветвь выше, то будут показаны фиксации этой ветви.
zh_cn: 您可以从最近 1000 次提交中选择一次进行比较。 这些提交通常来自当前已签出的分支。不过，如果你选择了上面的另一个分支，则会显示该分支的提交。

source: Enter commit-ish
fr: Entrer 'commit-ish'
it: Inserisci commit-ish
ja_jp: コミット名を入力
ru_ru: Ввести commit-ish
zh_cn: 输入 commit-ish

source: You can enter any valid commit-ish here. It will not be sanity-checked...
fr: Vous pouvez entrer n'importe quelle livraison valide ici. Elle ne sera pas vérifiée...
it: Puoi inserire qualsiasi commit valido qui.Non verrà sottoposto a controlli di integrità...
ja_jp: 有効なコミット名であれば何でも入力できます。ただし、構文の検証はされません...
ru_ru: Здесь можно ввести любой допустимый commit-ish. Он не будет проверяться на корректность…
zh_cn: 您可以在此输入任何有效的 commit-ish。不会对其进行合理性检查...

source: Second
fr: Seconde
it: Secondo
ja_jp: 2 つ目
ru_ru: Вторая
zh_cn: 秒

source: Use '...'
fr: Utiliser '...'
it: Utilizzo '...'
ja_jp: '...' を使用
ru_ru: Использовать «…»
zh_cn: 使用“...”

source: Check this to use the 'triple-dot' notation. The resulting diff will show the changes between the merge-base and the second commit-ish. So if the first commit-ish is 'master' and the second the branch 'foo', it will show the changes in foo since it split from master. Note that this will not make sense for all commit-ishes.
fr: Cochez cette case pour utiliser la notation « triple point ». Le diff résultant montrera les changements entre la base de fusion et le deuxième 'commit-ish'. Ainsi, si le premier 'commit-ish' est 'master' et le second la branche 'foo', il montrera les changements dans foo depuis qu'il s'est séparé de la branche master. Notez que cela n'a pas de sens pour tous les commit-ish.
it: Seleziona questo per usare la notazione 'triplo punto'. La differenza risultante mostrerà le modifiche tra la base di unione e il secondo commit. Quindi, se il primo commit è 'master' e il secondo il ramo 'foo', mostrerà le modifiche in foo poiché si è separato da master. Tieni presente che questo non avrà senso per tutti i commit.
ja_jp: これにチェックを入れると '3 重ドット' 記法を使用します。これにより、分岐点と 2 番目のコミット名を比較した差分が表示されます。なので、1 つ目のコミット名が 'master'、2 つ目のコミット名がブランチ 'foo' だった場合、master から分岐して今に至るまでの foo への変更が表示されます。 注: 指定するコミット名によっては、意味のない結果が出力されます。
ru_ru: Установите этот флажок для использования записи через троеточие. В полученном списке различий будет показана разница между merge-base и вторым commit-ish. Таким образом, если первый commit-ish — «master», а второй — ветвь «foo», то будут показаны изменения в foo с момента отделения от master. Обратите внимание, что это будет работать не для всех commit-ish.
zh_cn: 选中此项可使用 “三点 ”符号。生成的差异将显示合并基础和第二个提交之间的变化。因此，如果第一个提交分支是 “master”，而第二个提交分支是 “foo”，它就会显示 foo 从 master 分支分离出来后的变化。 请注意，这并不适用于所有的提交分支。

source: If you enter a non-zero value here, the diff will use that parent of the commit instead of the commit itself. So if the commit is HEAD, entering 5 will use HEAD~5, the fifth parent.
fr: Si vous entrez une valeur non nulle ici, le différentiel utilisera le parent de la livraison au lieu de la livraison elle-même. Ainsi, si la livraison est 'HEAD', la saisie de 5 utilisera 'HEAD~5', le cinquième parent.
it: Se inserisci qui un valore diverso da zero, il diff userà quel genitore del commit invece del commit stesso. Quindi, se il commit è HEAD, inserendo 5 verrà usato HEAD~5, il quinto genitore.
ja_jp: 0 以外の値を入力すると、その分だけ遡った親コミットとの差分を取ります。 なので、コミットが HEAD の状態で 5 を入力すると、HEAD~5 (5 番目の親) を使用します。
ru_ru: Если ввести здесь ненулевое значение, в списке различий будет использоваться родительский элемент фиксации вместо самой фиксации. Таким образом, если фиксация — HEAD, при вводе 5 будет использоваться HEAD~5, пятый родительский элемент.
zh_cn: 如果在此处输入一个非零值，差异将使用该提交的父提交，而不是提交本身。 因此，如果提交是 HEAD，输入 5 将使用 HEAD~5，即第五个父提交。

source: Clone URL:
fr: Cloner l'URL :
it: URL clone:
ja_jp: クローンする URL:
ru_ru: URL-адрес для клонирования:
zh_cn: 克隆 URL：

source: git URL to clone
fr: 'URL git' à cloner
it: git URL da clonare
ja_jp: クローンする Git の URL
ru_ru: URL-адрес Git для клонирования
zh_cn: git URL克隆

source: Target Directory:
fr: Répertoire cible :
it: Cartella destinazione:
ja_jp: 対象ディレクトリ:
ru_ru: Целевой каталог:
zh_cn: 目标目录：

source: Clone the sources into this target directory
fr: Cloner les sources dans ce répertoire cible
it: Clona le sorgenti in questa cartella destinazione
ja_jp: このディレクトリにソースをクローンします
ru_ru: Клонируйте исходные файлы в этот целевой каталог
zh_cn: 克隆资源到这个目标目录

source: Select patch file
fr: Sélectionner le fichier correctif
it: Seleziona il file di patch
ja_jp: パッチファイルを選択
ru_ru: Выбрать файл исправления
zh_cn: 选择补丁文件

source: Patch file to apply
fr: Fichier correctif à appliquer
it: File patch da applicare
ja_jp: 適用するパッチファイル
ru_ru: Файл исправления, который следует применить
zh_cn: 应用补丁文件

source: git apply additional flags to use:
fr: 'git' applique des drapeaux supplémentaires à utiliser :
it: git applica flag aggiuntivi da usare:
ja_jp: git apply への追加フラグ:
ru_ru: Дополнительные флаги git apply, которые следует использовать:
zh_cn: git 可用的附加参数：

source: By default, CodeLite uses the command 'git apply --whitespace=nowarn --ignore-whitespace' for applying patch files. Set here an extra flags to use with this command, e.g.: --reverse See the git manual for more options
fr: Par défaut, CodeLite utilise la commande 'git apply --whitespace=nowarn --ignore-whitespace' pour appliquer les corrections. Définissez ici un drapeau supplémentaire à utiliser avec cette commande, par exemple : --reverse Voir le manuel git pour plus d'options
it: Per impostazione predefinita, CodeLite usa il comando 'git apply --whitespace=nowarn --ignore-whitespace' per applicare i file di patch. Imposta qui un flag aggiuntivo da usare con questo comando, ad esempio: --inverso Consulta il manuale di git per ulteriori opzioni
ja_jp: 既定では、パッチファイルの適用に、コマンド 'git apply --whitespace=nowarn --ignore-whitespace' を使用します。 ここでは、そのコマンドに追加で渡すフラグを設定できます。例: --reverse 詳細については Git のマニュアルをご覧ください
ru_ru: По умолчанию CodeLite использует команду «git apply --whitespace=nowarn --ignore-whitespace» для применения файлов исправлений. Укажите здесь дополнительные флаги, которые следует использовать с этой командой,например: --reverse Больше вариантов доступно в руководстве Git
zh_cn: 默认情况下，CodeLite 使用“git apply --whitespace=nowarn --ignore-whitespace”命令来应用补丁文件。 设置一个临时的标志来使用这条命令，例如： --reverse 查看 Git 用户手册可以得到更多选项

source: Untracked
fr: Non suivi
it: Non tracciato
ja_jp: 未追跡
ru_ru: Неотслеживаемые
zh_cn: 未追踪

source: These are the file(s) you have chosen to Reset
fr: Voici le(s) fichier(s) que vous avez choisi(s) de réinitialiser
it: Questi sono i file che hai scelto di reimpostare
ja_jp: これらのファイルをリセット対象として選択しました
ru_ru: Это файл(ы), которые вы выбрали для сброса
zh_cn: 这些是你选择要重置的文件

source: Altered files
fr: Fichiers modifiés
it: File alterati
ja_jp: 変更されたファイル
ru_ru: Изменённые файлы
zh_cn: 修改文件

source: These are the files that are altered. Select which you want to reset.
fr: Ce sont les fichiers qui sont modifiés. Sélectionnez ceux que vous souhaitez réinitialiser.
it: Questi sono i file che vengono alterati.Seleziona quello che vuoi reimpostare.
ja_jp: これらは変更されたファイルです。どれをリセットするか選択してください。
ru_ru: Это файлы, которые были изменены. Выберите те, которые следует сбросить.
zh_cn: 这些是被修改的文件。选择你想重置的。

source: Added files
fr: Fichiers ajoutés
it: File aggiunti
ja_jp: 追加されたファイル
ru_ru: Добавленные файлы
zh_cn: 添加文件

source: These are the files that have been added. Select which you want to remove.
fr: Voici les fichiers qui ont été ajoutés. Sélectionnez ceux que vous souhaitez supprimer.
it: Questi sono i file che sono stati aggiunti.Seleziona quello che vuoi rimuovere.
ja_jp: これらは追加されたファイルです。どれを削除するか選択してください。
ru_ru: Это файлы, которые были добавлены. Выберите те, которые следует удалить.
zh_cn: 这些是你添加的文件。选择你想要移除的。

source: Please tell me who you are:
fr: Dites-moi qui vous êtes :
it: Per favore dimmi chi sei:
ja_jp: あなたについて教えてください:
ru_ru: Укажите ваши личные данные:
zh_cn: 请告诉我你是谁：

source: First commit:
fr: Premier commit :
it: Primo impegno:
ja_jp: 最初のコミット:
zh_cn: 首个提交：

source: The first commit in the range
fr: Le premier commit dans l'interval
it: Il primo commit nell'intervallo
ja_jp: 範囲内の最初のコミット
zh_cn: 范围内的第一个提交

source: Second commit:
it: Secondo impegno:
ja_jp: 2番目のコミット:
zh_cn: 第二提交：

source: The second commit in the range
fr: Le second commit dans l'interval
it: Il secondo commit nell'intervallo
ja_jp: 範囲内の2番目のコミット
zh_cn: 范围内的第二提交

source: Choose provider:
fr: Choisissez le fournisseur :
it: Scegli fornitore:
ja_jp: プロバイダーを選択:
zh_cn: 选择提供者：

source: Limit response tokens:
fr: Limite du nombre de token de réponse :
it: Limita i token di risposta:
ja_jp: 応答トークンの制限:
zh_cn: 限制响应令牌：

source: Models are not perfect. This upper limit instructs CodeLite to terminate the release note generation process when the number of tokens generated hits this limit.
fr: Les modèles ne sont pas parfaits. Cette limite haute instruit CodeLite de terminer le processus de génération de notes de release lorsque le nombre de tokens générés atteint cette limite.
it: I modelli non sono perfetti.Questo limite superiore istruisce CodeLite per terminare il processo di generazione della nota di rilascio quando il numero di token generati raggiunge questo limite.
ja_jp: モデルは完璧ではありません。この上限は、 生成されるトークンの数がこの上限に達した場合に、CodeLite が リリースノート生成プロセスを終了するように指示します。
zh_cn: 模型并非完美。此上限值指示 CodeLite 在生成的标记数量达到此限制时 终止版本说明生成过程。

source: Use 'oneline' commit format
fr: Utiliser le format commit 'online'
it: Usa il formato di commit 'oneline'
ja_jp: 'oneline'コミット形式を使用
zh_cn: 使用“单行”提交格式

source: Git settings...
fr: Paramètres 'Git'...
it: Impostazioni Git...
ja_jp: Git の設定...
ru_ru: Параметры Git...
zh_cn: Git 设置...

source: Git commit
fr: Livraison 'git'
it: Git commette
ja_jp: Git コミット
zh_cn: Git 提交

source: Commit List
fr: Liste des livraisons
it: Elenco impegni
ja_jp: コミットの一覧
ru_ru: Список фиксаций
zh_cn: 提交列表

source: Current Diffs
fr: Différences actuelles
it: Differenze attuali
ja_jp: 現在の差分
ru_ru: Текущие различия
zh_cn: 当前差别

source: Select Commits to Diff
fr: Sélectionner les livraisons à différencier
it: Seleziona Impegna su Diff
ja_jp: 差分を取るコミットを選択
ru_ru: Выбрать фиксации для сравнения
zh_cn: 选择提交去比较

source: git clone..
it: clonalo..
ja_jp: Git クローン..
zh_cn: git 克隆...

source: File diff
fr: Différences de fichiers
it: Diff. file
ja_jp: ファイルの差分
ru_ru: Сравнение файлов
zh_cn: 文件比较

source: Git Apply Patch
fr: Appliquer le correctif 'git'
it: Git Applica la patch
ja_jp: Git パッチを適用
ru_ru: Применить исправление
zh_cn: Git 应用补丁

source: Git Reset Files
fr: Réinitialisation des fichiers 'git'
it: Git Reimposta i file
ja_jp: Git ファイルをリセット
ru_ru: Отменить изменения в файлах
zh_cn: Git 重置文件

source: Git User
fr: Utilisateur 'git'
it: Utente Git
ja_jp: Git ユーザー
ru_ru: Пользователь Git
zh_cn: Git 用户

source: Generate Release Notes
fr: Générer les notes de release
it: Genera note di rilascio
ja_jp: リリースノートを生成
zh_cn: 生成发布笔记

source: wxFormBuilder path:
fr: chemin d'accès 'wxFormBuilder' :
it: Percorso wxFormBuilder:
ja_jp: wxFormBuilder へのパス:
ru_ru: Путь к wxFormBuilder:
zh_cn: wxFormBuilder 路径：

source: wxFormBuilder Settings...
fr: paramètres 'wxFormBuilder' ...
it: Impostazioni wxFormBuilder...
ja_jp: wxFormBuilder の設定...
ru_ru: Параметры wxFormBuilder...
zh_cn: wxFormBuilder 设置...

source: Title:
fr: Titre :
it: Titolo:
ja_jp: 題名:
ru_ru: Заголовок:
zh_cn: 标题：

source: Input folder:
fr: Dossier d'entrée :
it: Cartella di input:
ja_jp: 入力元のフォルダー:
ru_ru: Папка входных данных:
zh_cn: 输入文件夹：

source: Output folder:
fr: Dossier de sortie :
it: Cartella di output:
ja_jp: 出力先のフォルダー:
ru_ru: Папка выходных данных:
zh_cn: 输出文件夹：

source: Generate Themes
fr: Générer des thèmes
it: Genera temi
ja_jp: テーマを生成
ru_ru: Создать темы
zh_cn: 生成主题

source: Open Ctrl-O
fr: Ouvrir Ctrl-O
it: Apri Ctrl-O
ja_jp: 開く Ctrl-O
ru_ru: Открыть Ctrl-O
zh_cn: 打开(&O) Ctrl-O

source: &Save Ctrl-S
fr: &Sauvegarder Ctrl-S
it: &Salva Ctrl-S
ja_jp: 保存 (&S) Ctrl-S
ru_ru: &Сохранить Ctrl-S
zh_cn: 保存(&S) Ctrl-S

source: Generate Code Ctrl-G
fr: Générer le code Ctrl-G
it: Genera codice Ctrl-G
ja_jp: コードを生成 Ctrl-G
ru_ru: Создать код Ctrl-G
zh_cn: 生成代码 Ctrl-G

source: Batch Generate Code... Ctrl-Shift-G
fr: Générer du code par lots... Ctrl-Maj-G
it: Genera codice in batch... Ctrl-Maiusc-G
ja_jp: コードを一括生成... Ctrl-Shift-G
ru_ru: Пакетное создание кода... Ctrl-Shift-G
zh_cn: 批量生成代码... Ctrl-Shift-G

source: Hide the designer
fr: Cacher le concepteur
it: Nascondi il progettista
ja_jp: デザイナーを隠す
ru_ru: Скрыть конструктор
zh_cn: 隐藏设计者

source: Show &Preview F5
fr: Montrer l'a&Perçu F5
it: Visualizza &anteprima F5
ja_jp: プレビューを表示 (&P) F5
ru_ru: Предварительный &просмотр F5
zh_cn: 显示预览(&P) F5

source: Delete DEL
fr: Supprimer SUP
it: Elimina DEL
ja_jp: 削除 DEL
ru_ru: Удалить DEL
zh_cn: 删除 DEL

source: Copy Ctrl-C
fr: Copier 'Ctrl-C'
it: Copia Ctrl-C
ja_jp: コピー Ctrl-C
ru_ru: Копировать Ctrl-C
zh_cn: 复制 Ctrl-C

source: Paste Ctrl-V
fr: Coller 'Ctrl-V'
it: Incolla Ctrl-V
ja_jp: 貼り付け Ctrl-V
ru_ru: Вставить Ctrl-V
zh_cn: 粘贴 Ctrl-V

source: Cut Ctrl-X
fr: Couper Ctrl-X
it: Taglia Ctrl-X
ja_jp: 切り取り Ctrl-X
ru_ru: Вырезать Ctrl-X
zh_cn: 剪切 Ctrl-X

source: Undo Ctrl-Z
fr: Défaire Ctrl-Z
it: Annulla operazione Ctrl-Z
ja_jp: 元に戻す Ctrl-Z
ru_ru: Отменить Ctrl-Z
zh_cn: 撤销 Ctrl-Z

source: Redo Ctrl-Y
fr: Refaire Ctrl-Y
it: Ripeti operazione Ctrl-Y
ja_jp: やり直す Ctrl-Y
ru_ru: Повторить Ctrl-Y
zh_cn: 重做 Ctrl-Y

source: Set label for current state
fr: Définir l'étiquette de l'état actuel
it: Imposta etichetta per lo stato attuale
ja_jp: 現在の状態にラベルを付ける
ru_ru: Установить метку для текущего состояния
zh_cn: 为当前状态设置标签

source: Rename F2
it: Rinomina F2
ja_jp: 名前を変更 F2
ru_ru: Переименовать F2
zh_cn: 重命名 F2

source: Rename item
fr: Renommer un élément
it: Rinomina elemento
ja_jp: 項目名を変更
ru_ru: Переименовать элемент
zh_cn: 重命名项目

source: Find... Ctrl-F
fr: Trouver... Ctrl-F
it: Trova... Ctrl-F
ja_jp: 検索... Ctrl-F
ru_ru: Найти... Ctrl-F
zh_cn: 搜索... Ctrl-F

source: Build Active Project F7
fr: Construire le projet actif F7
it: Compila progetto attivo F7
ja_jp: アクティブなプロジェクトをビルド F7
ru_ru: Сборка активного проекта F7
zh_cn: 构建活动项目 F7

source: &Import
fr: &Importer
it: &Importa
ja_jp: インポート (&I)
ru_ru: &Импорт
zh_cn: 导入(&I)

source: Import wx&FormBuilder Project
fr: Importer un projet 'wx&FormBuilder'
it: Importa progetto wx&FormBuilder
ja_jp: wxFormBuilder プロジェクトをインポート (&F)
ru_ru: Импорт проекта wx&FormBuilder
zh_cn: 导入 wxFormBuilder 项目(&F)

source: Import wx&Smith File
fr: Importer un fichier 'wx&Smith'
it: Importa file wx&Smith
ja_jp: wxSmith ファイルをインポート (&S)
ru_ru: Импорт файла wx&Smith
zh_cn: 导入 wxSmith 文件(&S)

source: Import &XRC File
fr: Importer un fichier '&XRC'
it: Importa file &XRC
ja_jp: XRC ファイルをインポート (&X)
ru_ru: Импорт файла &XRC
zh_cn: 导入 XRC 文件(&X)

source: Custom Controls
fr: Contrôles personnalisés
it: Controlli personalizzati
ja_jp: カスタムコントロール
ru_ru: Пользовательские элементы управления
zh_cn: 自定义控件

source: New Custom Control...
fr: Nouveau contrôle personnalisé...
it: Nuovo controllo personalizzato...
ja_jp: 新しいカスタムコントロール...
ru_ru: Создать пользовательский элемент управления...
zh_cn: 新建自定义控件...

source: Edit Custom Control...
fr: Modifier le contrôle personnalisé...
it: Modifica controllo personalizzato...
ja_jp: カスタムコントロールを編集...
ru_ru: Изменить пользовательский элемент управления...
zh_cn: 编辑自定义控件...

source: Delete Custom Control
fr: Supprimer un contrôle personnalisé
it: Elimina controllo personalizzato
ja_jp: カスタムコントロールを削除
ru_ru: Удалить пользовательский элемент управления
zh_cn: 删除自定义控件

source: &Help
fr: &Aide
it: &Aiuto
ja_jp: ヘルプ (&H)
ru_ru: &Справка
zh_cn: 帮助(&H)

source: Header
fr: En-tête
it: Intestazione
ja_jp: ヘッダー
ru_ru: Заголовок
zh_cn: 头

source: Sizer Flags
fr: Drapeaux du calibreur
it: Flag di dimensionamento
ja_jp: サイザーのフラグ
ru_ru: Флаги сайзера
zh_cn: 尺寸标识

source: <Default>
fr: <Par défaut>
it: <Predefinito>
ja_jp: <既定>
ru_ru: <По умолчанию>
zh_cn: <默认>

source: Select a standard color from the list below
fr: Sélectionnez une couleur standard dans la liste ci-dessous
it: Seleziona un colore standard dall'elenco seguente
ja_jp: 下の一覧から、標準の色を選択します
ru_ru: Выберите стандартный цвет из списка ниже
zh_cn: 从以下列表中选择一种标准颜色

source: Custom Colour...
fr: Couleur personnalisée...
it: Colore personalizzato...
ja_jp: カスタムの色...
ru_ru: Пользовательский цвет...
zh_cn: 自定义颜色...

source: Select custom color...
fr: Choisissez une couleur personnalisée...
it: Seleziona il colore personalizzato...
ja_jp: カスタム色を選択...
ru_ru: Выберите пользовательский цвет...
zh_cn: 选择自定义颜色...

source: Close button minimizes wxCrafter to the tray
fr: Le bouton Fermer minimise 'wxCrafter' dans la barre d'état
it: Il pulsante Chiudi minimizza wxCrafter nel vassoio
ja_jp: 閉じるボタンで wxCrafter をトレイに最小化
ru_ru: Кнопка «Закрыть» сворачивает wxCrafter на панель задач
zh_cn: 关闭按钮可将 wxCrafter 最小化到托盘中

source: Code Generation:
fr: Génération de codes :
it: Generazione del codice:
ja_jp: コードの生成:
ru_ru: Создание кода:
zh_cn: 代码生成：

source: Format inherited files
fr: Formatage des fichiers hérités
it: Formatta i file ereditati
ja_jp: 継承ファイルを整形
ru_ru: Форматировать унаследованные файлы
zh_cn: 格式化继承文件

source: When e.g. a new eventhandler is added, wxCrafter helpfully adds an empty handler to the derived class as well as to the generated base-class. If this box is ticked, the whole of the inherited header and implementation files will be formatted each time this is done.
fr: Lorsque, par exemple, un nouveau gestionnaire d'événements est ajouté, 'wxCrafter' ajoute un gestionnaire vide à la classe dérivée ainsi qu'à la classe de base générée. Si cette case est cochée, l'ensemble des fichiers d'en-tête et d'implémentation hérités seront formatés à chaque fois.
it: Quando ad es.viene aggiunto un nuovo gestore di eventi, wxCrafter aggiunge utilmente un gestore vuoto alla classe derivata così come alla classe base generata.Se questa casella è selezionata, l'intera intestazione ereditata e i file di implementazione verranno formattati ogni volta che viene eseguita questa operazione.
ja_jp: 新しいイベントハンドラーを追加したりすると、基底クラスに加え、派生クラスにも空のハンドラーを追加します。これにチェックを入れると、ヘッダーと実装ファイルの全体を、前述した処理のたびに整形します。
ru_ru: Когда, например, добавляется новый обработчик событий, wxCrafter добавляет пустой обработчик в производный класс, а также в создаваемый базовый класс. Если этот флажок установлен, то каждый раз будут форматироваться все унаследованные заголовочные файлы и файлы реализации.
zh_cn: 例如，当添加一个新的事件处理程序时，wxCrafter 会在派生类和生成的基类中添加一个空的处理程序。如果勾选该复选框，则每次执行时都会格式化整个继承的头文件和实现文件。

source: Duplicating and Pasting:
fr: Dupliquer et coller :
it: Duplicare e incollare:
ja_jp: 複製と貼り付け:
ru_ru: Дублирование и вставка:
zh_cn: 复制和粘贴：

source: What should happen when duplicating or pasting a top-level window, or pasting some contents from one top-level window to another?
fr: Que se passe-t-il lorsque l'on duplique ou que l'on colle une fenêtre de premier niveau, ou lors du collage d'un contenu d'une fenêtre de niveau supérieur à une autre ?
it: Cosa dovrebbe succedere quando si duplica o si incolla una finestra di livello superiore, o incollare alcuni contenuti da una finestra di livello superiore all'altra?
ja_jp: トップレベルウィンドウを複製/貼り付けしたり、トップレベルウィンドウの内容 を他の箇所に貼り付ける際はどうしますか？
ru_ru: Что должно произойти при дублировании или вставке окна верхнего уровня или вставке содержимого из одного окна верхнего уровня в другое?
zh_cn: 复制或粘贴顶层窗口时应如何操作？ 或将某些内容从一个顶级窗口粘贴到另一个顶级窗口时，会发生什么情况？

source: Leave unchanged any user-set names of child controls
fr: Ne pas modifier les noms des contrôles enfants définis par l'utilisateur
it: Lascia invariati i nomi dei controlli figlio impostati dall'utente
ja_jp: ユーザー指定の子コントロール名は変更しない
ru_ru: Оставлять без изменений заданные пользователем имена дочерних элементов управления
zh_cn: 保留用户设置的子控件名称不变
