Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Can not refactor file: Missing PHP Refactoring Browser path
fr: Impossible de refondre le fichier : Chemin du navigateur de refonte 'PHP' manquant
it: Impossibile eseguire il refactoring del file: percorso del browser di refactoring PHP mancante
ja_jp: ファイルをリファクタリングできません: PHP リファクタリングブラウザーへのパスが存在しません
ru_ru: Не удалось оптимизировать файл: отсутствует путь к PHP Refactoring Browser

source: on line
fr: en ligne
it: alla linea
ja_jp: 行:
ru_ru: в строке

source: Can only refactor well formed code:
fr: Il ne peut que remanier un code bien formé :
it: È possibile eseguire il refactoring solo di codice ben formato:
ja_jp: 構文エラーがあるため、整形できません:
ru_ru: Можно оптимизировать только правильно сформированный код:

source: Expected patch format. Received:
fr: Format du correctif attendu. Reçu :
it: Formato della patch previsto. Ricevuto:
ja_jp: パッチ形式の入力を想定していましたが、受け取ったのは:
ru_ru: Ожидался формат исправления. Получено:

source: Rename Class and Namespaces
fr: Renommer les classes et les espaces de noms
it: Rinominare classi e spazi dei nomi
ja_jp: クラスと名前空間名を変更
ru_ru: Переименовать класс и пространства имён

source: Qt's QMake integration with CodeLite
fr: Intégration de 'QMake' avec CodeLite
it: Integrazione QMake di Qt con CodeLite
ja_jp: CodeLite への Qt QMake 統合
ru_ru: Интеграция QMake QT с CodeLite
zh_cn: CodeLite 集成的 Qt's QMake 工具

source: Create new qmake based project
fr: Créer un nouveau projet basé sur 'qmake'
it: Crea un nuovo progetto basato su qmake
ja_jp: 新しい QMake ベースのプロジェクトを作成
ru_ru: Создать новый проект на основе QMake
zh_cn: 创建基于 qmake 的新项目

source: New qmake based project...
fr: Nouveau projet basé sur 'qmake'...
it: Nuovo progetto basato su qmake...
ja_jp: 新しい QMake ベースのプロジェクト...
ru_ru: Новый проект на основе QMake...
zh_cn: 新建基于 qmake 的项目...

source: Run qmake...
fr: Lancer 'qmake'...
it: Esegui qmake...
ja_jp: QMake を実行...
ru_ru: Выполнить QMake...
zh_cn: 运行 qmake...

source: Could not locate pro file. Did you remember to run qmake? (right click on the project)
fr: Impossible de localiser le fichier 'pro'. Avez-vous pensé à lancer 'qmake' ? (clic droit sur le projet)
it: Impossibile individuare il file pro. Ti sei ricordato di eseguire qmake?(click destro sul progetto)
ja_jp: pro ファイルが見つかりませんでした。 QMake を忘れずに実行しましたか？ (プロジェクトを右クリックします)
ru_ru: Не удалось определить расположение файла PRO. Вы не забыли выполнить QMake? (щёлкните правой кнопкой мыши по проекту)
zh_cn: 找不到 pro 文件。 你是否记得运行过 qmake 吗？(右键单击该项目

source: There is no qmake defined, please define one from 'Plugins -> Qmake -> Settings'
fr: Il n'y a pas de 'qmake' défini, veuillez en définir un dans 'Extensions -> Qmake -> Paramètres'.
it: Non è definito alcun qmake, definirne uno da 'Plugin -> Qmake -> Impostazioni'
ja_jp: QMake が定義されていません。'[プラグイン] -> [QMake] -> [設定]' から定義を追加してください
ru_ru: QMake не определён. Определите его в разделе «Модули -> QMake -> Параметры...»
zh_cn: 没有定义 qmake，请通过“插件 --> Qmake --> 设置”来定义它

source: Invalid project path!
fr: Chemin d'accès au projet non valide !
it: Percorso del progetto non valido!
ja_jp: プロジェクトへのパスが無効です！
ru_ru: Недопустимый путь к проекту!
zh_cn: 无效的项目路径！

source: Failed to create .project file '%s'
fr: Échec de la création du fichier .project '%s'
it: Impossibile creare il file .project '%s'
ja_jp: .project ファイル '%s' の作成に失敗しました
ru_ru: Не удалось создать файл .project «%s»
zh_cn: 未能创建项目文件“%s”

source: New qmake settings
fr: Nouveaux paramètres de 'qmake'
it: Nuove impostazioni qmake
ja_jp: 新しい QMake の設定
ru_ru: Новые параметры QMake
zh_cn: 新建 qmake 设置

source: New qmake settings name
fr: Nouveau nom des paramètres de 'qmake'
it: Nuovo nome impostazioni qmake
ja_jp: 新しい QMake の設定名
ru_ru: Имя новых параметров QMake
zh_cn: 新建 qmake 设置的名称

source: Are you sure you want to delete qmake settings '%s'?
fr: Êtes-vous sûr de vouloir supprimer les paramètres qmake '%s' ?
it: Vuoi eliminare le impostazioni qmake '%s'?
ja_jp: QMake の設定 '%s' を削除しますか？
ru_ru: Вы уверены, что хотите удалить параметры QMake «%s»?
zh_cn: 你确定要删除 qmake 设置“%s”吗?

source: Seelct a folder
fr: Choisir un dossier
it: Seleziona una cartella
ja_jp: フォルダーを選択
ru_ru: Выбор папки
zh_cn: 选择文件夹

source: Remote work over SSH
fr: Travail à distance via 'SSH'
it: Lavoro remoto tramite SSH
ja_jp: SSH 経由でのリモート作業
ru_ru: Удалённая работа по SSH
zh_cn: 通过 SSH 远程工作

source: Remoty plugin
fr: Extension à distance
it: Plug-in remoto
ja_jp: Remoty プラグイン
ru_ru: Модуль Remoty
zh_cn: 远程插件

source: Downloading file:
fr: Téléchargement du fichier :
it: Download file:
ja_jp: ファイルをダウンロードしています:
ru_ru: Загрузка файла:
zh_cn: 下载文件：

source: Failed to create new workspace directory:
fr: Échec de la création d'un nouveau répertoire d'espace de travail :
it: Impossibile creare una nuova cartella dell'area di lavoro:
ja_jp: 新しいワークスペースディレクトリを作成できませんでした:
zh_cn: 创建新工作区文件失败：

source: Failed to create new workspace file:
fr: Échec de la création d'un nouveau fichier d'espace de travail :
it: Impossibile creare un nuovo file nell'area di lavoro:
ja_jp: 新しいワークスペースのファイルを作成できませんでした:
ru_ru: Не удалось создать новый файл рабочего пространства:
zh_cn: 创建行工作区文件失败：

source: Could not find a matching SSH account to load the workspace!
fr: Impossible de trouver un compte 'SSH' correspondant pour charger l'espace de travail !
it: Impossibile trovare un account SSH corrispondente per caricare l'area di lavoro!
ja_jp: 一致する SSH アカウントが見つからないため、ワークスペースを読み込めません！
ru_ru: Не удалось найти соответствующую учётную запись SSH для загрузки рабочего пространства!
zh_cn: 无法找到匹配的 SSH 账户！

source: Failed to download remote workspace file!
fr: Échec du téléchargement du fichier de l'espace de travail distant !
it: Impossibile scaricare il file dell'area di lavoro remota!
ja_jp: リモートのワークスペースファイルをダウンロードできませんでした！
ru_ru: Не удалось загрузить файл удалённого рабочего пространства!
zh_cn: 无法下载远程工作区文件！

source: Retrying to load workspace...
fr: Tentative de chargement de l'espace de travail...
it: Nuovo tentativo di caricare l'area di lavoro...
ja_jp: ワークスペースの読み込みを再試行しています...
ru_ru: Повторная попытка загрузить рабочее пространство…
zh_cn: 尝试加载工作区...

source: Failed to load workspace file:
fr: Échec du chargement du fichier de l'espace de travail :
it: Impossibile caricare il file dell'area di lavoro:
ja_jp: ワークスペースのファイルを読み込めませんでした:
ru_ru: Не удалось загрузить файл рабочего пространства:
zh_cn: 加载工作区文件失败：

source: Invalid empty remote path provided
fr: Chemin d'accès distant vide non valide fourni
it: È stato fornito un percorso remoto vuoto non valido
ja_jp: 指定されたリモートのパスが無効です
ru_ru: Указан недопустимый пустой удалённый путь
zh_cn: 提供的空远程路径无效

source: Could not locate ssh executable in your PATH! Update your PATH from 'settings -> environment variables' to a location that contains your 'ssh' executable
fr: Impossible de localiser l'exécutable ssh dans votre CHEMIN ! Mettez à jour votre CHEMIN à partir de 'settings -> environment variables' vers un emplacement qui contient votre exécutable 'ssh'
it: Impossibile individuare l'eseguibile ssh nel PERCORSO! Aggiorna il PERCORSO da 'impostazioni -> variabili d'ambiente' in una posizione che contenga l'eseguibile 'ssh'
ja_jp: PATH に SSH の実行ファイルが見つかりませんでした！ 'ssh' 実行ファイルが存在する場所を '設定 -> 環境変数' の PATH に設定してください
ru_ru: Не удалось определить расположение исполняемого файла SSH по указанному пути! Обновите переменную PATH с помощью меню «Настройка -> Переменные среды», указав в ней расположение
zh_cn: 无法定位环境变量 PATH 里的 SSH 可执行文件！ 通过“设置 -> 环境变量”，更新环境变量 PATH，包含 SSH 可执行文件路径

source: Please specify an executable to run
fr: Veuillez spécifier un exécutable à lancer
it: Specificare un eseguibile da eseguire
ja_jp: 実行するファイルを指定してください
ru_ru: Укажите исполняемый файл для выполнения
zh_cn: 请指定要运行的可执行文件

source: Failed to write remote script on the remote machine!
fr: Échec de l'écriture d'un script distant sur la machine distante !
it: Impossibile scrivere lo script remoto sul computer remoto!
ja_jp: リモートマシン上にスクリプトを書き込めませんでした！
ru_ru: Не удалось записать удалённый сценарий на удалённом компьютере!
zh_cn: 写远程设备上的远程脚本失败！

source: Remote file system scan completed. Found:
fr: L'analyse du système de fichiers distant est terminée. Trouvé :
it: Scansione del file system remoto completata. Trovato:
ja_jp: リモートファイルシステムのスキャンが完了しました。 検出 :
ru_ru: Проверка удалённой файловой системы завершена. Найдено файлов:
zh_cn: 扫描远程文件系统完成。找到：

source: You are about to execute a remote replace in files Do you wish to continue?
fr: Vous êtes sur le point de remplacer des fichiers à distance Voulez-vous continuer ?
it: Stai per eseguire una sostituzione remota nei file Desideri continuare?
ja_jp: ファイル内でリモート置換を実行しようとしています 続行しますか?
zh_cn: 你将要执行远程文件替换 继续吗？

source: Remote replace in files completed, would you like to reload the following modified files:
fr: Remplacement distant des fichiers effectués, voulez-vous recharger les fichiers modifiés suivant:
it: Sostituzione remota nei file completata, vuoi ricaricare i seguenti file modificati:
ja_jp: ファイルのリモート置換が完了しました。次の変更されたファイルを再ロードしますか:
zh_cn: 远程替换文件已完成，是否需要重新加载以下已修改的文件：

source: Reload
fr: Recharger
it: Ricaricare
ja_jp: 再読み込み
ru_ru: Перезагрузить
zh_cn: 重新载入

source: Could not find codelite-remote.json file Would you like to create one?
fr: Impossible de trouver le fichier 'codelite-remote.json' Voulez-vous en créer un ?
it: Impossibile trovare il file codelite-remote.json Ti piacerebbe crearne uno?
ja_jp: codelite-remote.json ファイルが見つかりませんでした 作成しますか？
ru_ru: Не удалось найти файл codelite-remote.json. Создать его?
zh_cn: 找不到 codelite-remote.json file 新建一个？

source: Failed to save file:
fr: Échec de l'enregistrement du fichier :
it: Impossibile salvare il file:
ja_jp: ファイルの保存に失敗しました:
ru_ru: Не удалось сохранить файл:
zh_cn: 保存文件失败：

source: successfully saved
fr: sauvegardé avec succès
it: salvato correttamente
ja_jp: を正常に保存しました
ru_ru: успешно сохранён
zh_cn: 保存成功

source: Remote file:
fr: Fichier distant :
it: File remoto:
ja_jp: リモートファイル:
ru_ru: Удалённый файл:
zh_cn: 远程文件：

source: Workspace Settings
fr: Paramètres de l'espace de travail
it: Impostazioni dell'area di lavoro
ja_jp: ワークスペースの設定
ru_ru: Параметры рабочего пространства
zh_cn: 工作区设置

source: Configuration
it: Configurazione
ja_jp: 構成
ru_ru: Конфигурация
zh_cn: 配置

source: Workspace settings...
fr: Paramètres de l'espace de travail...
it: Impostazioni area di lavoro...
ja_jp: ワークスペースの設定...
ru_ru: Параметры рабочего пространства...
zh_cn: 工作区设置...

source: Edit codelite-remote.json...
fr: Editer 'codelite-remote.json'...
it: Modifica codelite-remote.json...
ja_jp: codelite-remote.json を編集...
ru_ru: Изменить codelite-remote.json...
zh_cn: 编辑 codelite-remote.json...

source: Close workspace
fr: Fermer l'espace de travail
it: Chiudi area di lavoro
ja_jp: ワークスペースを閉じる
ru_ru: Закрыть рабочее пространство
zh_cn: 关闭工作区

source: saved!
fr: sauvegardé !
it: salvato!
ja_jp: を保存しました！
ru_ru: сохранён!
zh_cn: 保存！

source: NOTICE: a workspace reload is required in order for the changes to take place
fr: AVIS : un rechargement de l'espace de travail est nécessaire pour que les modifications soient prises en compte
it: AVVISO: è necessario ricaricare l'area di lavoro affinché le modifiche abbiano effetto
ja_jp: お知らせ: 変更を適用するには、ワークスペースの再読み込みが必要です
ru_ru: Обратите внимание: чтобы изменения вступили в силу, необходимо перезагрузить рабочее пространство
zh_cn: 注意：需要重新加载工作区才能使更改生效

source: Rust plugin for CodeLite IDE
fr: Extension 'Rust' pour l'IDE CodeLite
it: Plug-in Rust per l'IDE CodeLite
ja_jp: CodeLite IDE 用の Rust プラグイン
ru_ru: Модуль Rust для CodeLite IDE
zh_cn: CodeLite IDE 的 Rust 插件

source: Select the folder to run 'cargo new'
fr: Sélectionnez le dossier dans lequel vous souhaitez exécuter « cargo new »
it: Seleziona la cartella per eseguire 'cargo new'
ja_jp: 'cargo new' を実行するフォルダーを選択
ru_ru: Выберите папку, чтобы выполнить «cargo new»
zh_cn: 选择执行“cargo new”的文件夹

source: Could not locate cargo in your PATH
fr: Impossible de localiser le 'cargo' dans votre chemin système
it: Impossibile individuare il carico nel PERCORSO
ja_jp: PATH に cargo が見つかりませんでした
ru_ru: Не удалось определить расположение cargo по указанному пути
zh_cn: 无法定位环境变量 PATH 里的 cargo

source: Open account manager...
fr: Ouvrir le gestionnaire de compte...
it: Apri Gestione account...
ja_jp: アカウントマネージャーを開く...
ru_ru: Открыть диспетчер учётных записей...
zh_cn: 打开账户管理...

source: Disconnected. Click to connect
fr: Déconnecté. Cliquer pour se connecter
it: Disconnesso. Fai clic per connettersi
ja_jp: 切断しました。クリックで接続します
ru_ru: Отключён. Щёлкните, чтобы подключить
zh_cn: 连接断开。单击去连接

source: Goto Folder
fr: Aller au dossier
it: Vai alla cartella
ja_jp: フォルダーへ移動

source: Goto Location:
fr: Aller à l'emplacement :
it: Vai alla posizione:
ja_jp: 移動先:

source: SFTP plugin for CodeLite IDE
fr: Extension 'SFTP' pour l'IDE CodeLite
it: Plug-in SFTP per IDE CodeLite
ja_jp: CodeLite 用の SFTP プラグイン
ru_ru: Модуль SFTP для CodeLite IDE
zh_cn: SFTP 插件

source: SFTP Log
fr: Journal 'SFTP'
it: Registro SFTP
ja_jp: SFTP ログ
ru_ru: Журнал SFTP
zh_cn: SFTP 日志

source: Open SSH Account Manager
fr: Ouvrir le gestionnaire de compte 'SSH'
it: Apri Gestione account SSH
ja_jp: SSH アカウントマネージャーを開く
ru_ru: Открыть диспетчер учётных записей SSH
zh_cn: 打开 SSH 账户管理

source: &Setup...
fr: &Installation ...
it: &Impostare...
ja_jp: セットアップ (&S)...
ru_ru: &Настройка...
zh_cn: 设置(&S)...

source: &Disable
fr: &Désactiver
it: &Disabilita
ja_jp: 無効化 (&D)
ru_ru: &Отключить
zh_cn: 禁用(&D)

source: Workspace Mirroring
fr: Miroir de l'espace de travail
it: Mirroring dell'area di lavoro
ja_jp: ワークスペースのミラーリング
ru_ru: Зеркальное отображение рабочего пространства
zh_cn: 正在镜像工作区

source: Select the remote workspace
fr: Sélectionner l'espace de travail distant
it: Seleziona l'area di lavoro remota
ja_jp: リモートのワークスペースを選択
ru_ru: Выберите удалённое рабочее пространство
zh_cn: 选择远程工作区

source: Failed to synchronize file '
fr: Échec de la synchronisation du fichier '
it: Impossibile sincronizzare il file '
ja_jp: リモートサーバーのファイルの同期 '
ru_ru: Не удалось синхронизировать файл '
zh_cn: 未能同步文件“

source: Could not locate account:
fr: Impossible de localiser le compte :
it: Impossibile individuare l'account:
ja_jp: アカウントが見つかりませんでした:
ru_ru: Не удалось определить расположение учётной записи:
zh_cn: 无法定位账户：

source: with remote server
fr: avec un serveur distant
it: con server remoto
ja_jp: に失敗しました
ru_ru: с удалённым сервером
zh_cn: 远程服务器

source: Failed to rename file '
fr: Échec du renommage du fichier '
it: Impossibile rinominare il file '
ja_jp: リモートサーバーのファイル名の変更 '
ru_ru: Не удалось переименовать файл '
zh_cn: 重命名文件失败“

source: ' Could not locate account:
fr: ' Impossible de localiser le compte :
it: ' Impossibile individuare l'account:
ja_jp: ' アカウントが見つかりませんでした:
ru_ru: ' Не удалось определить расположение учётной записи:
zh_cn: ” 无法定位账户：

source: Failed to delete remote file '
fr: Échec de la suppression du fichier distant '
it: Impossibile eliminare il file remoto '
ja_jp: リモートファイルの削除に失敗しました '
ru_ru: Не удалось удалить удалённый файл '
zh_cn: 删除远程文件失败“

source: Failed to delete remote file:
fr: Échec de la suppression du fichier distant :
it: Impossibile eliminare il file remoto:
ja_jp: リモートファイルの削除に失敗しました:
ru_ru: Не удалось удалить удалённый файл:
zh_cn: 删除远程文件失败：

source: Uploading file:
fr: Téléchargement d'un fichier :
it: Caricamento file:
ja_jp: ファイルをアップロードしています:
ru_ru: Отправка файла:
zh_cn: 正在上传文件：

source: Renaming:
fr: Renommage :
it: Rinomina:
ja_jp: 名前を変更しています:
ru_ru: Переименование:
zh_cn: 重命名：

source: Renamed
fr: Renommé
it: Rinominato
ja_jp: 名前を変更しました:
ru_ru: Переименован
zh_cn: 已重命名

source: Deleting:
fr: Suppression :
it: Eliminazione:
ja_jp: 削除しています:
ru_ru: Удаление:
zh_cn: 删除：

source: Deleted
fr: Supprimé
it: Eliminato
ja_jp: 削除しました:
ru_ru: Удалён
zh_cn: 已删除

source: Connecting to
fr: Connexion à
it: Connessione a
ja_jp: 接続中
ru_ru: Подключение к
zh_cn: 连接到

source: Make the default Code Completion smarter and better
fr: Rendre l'achèvement du code par défaut plus intelligente et plus performante
it: Rendi il completamento del codice predefinito più intelligente e migliore
ja_jp: デフォルトのコード補完をより賢く、より優れたものにします
ru_ru: Усовершенствование автозавершения кода по умолчанию
zh_cn: 优化默认的代码补全

source: SmartCompletions
fr: Achèvements intelligents
it: Completamenti intelligenti
ja_jp: スマート補完
zh_cn: 智能补全

source: Menu entry is not unique!
fr: L'entrée dans le menu n'est pas unique !
it: La voce del menu non è unica!
ja_jp: メニュー項目が重複しています！
ru_ru: Элемент меню не является уникальным!
zh_cn: 菜单项不唯一！

source: That accelerator already exists
fr: Cet accélérateur existe déjà
it: Quell’acceleratore esiste già
ja_jp: 指定したアクセラレーターが既に存在します
ru_ru: Этот акселератор уже существует
zh_cn: 此快捷键已存在

source: A small tool to add expandable code snippets and template classes
fr: Un petit outil pour ajouter des extraits de code extensibles et des classes de modèles
it: Un piccolo strumento per aggiungere frammenti di codice espandibili e classi modello
ja_jp: コードスニペットや、テンプレートクラスを展開する小さなツール
ru_ru: Небольшой инструмент для добавления расширяемых фрагментов кода и шаблонных классов
zh_cn: 一个用于添加可扩展代码片段和模板类的小工具

source: Snippet wizard
fr: Assistant d'extrait
it: Procedura guidata per lo snippet
ja_jp: スニペットウィザード
ru_ru: Мастер фрагментов кода
zh_cn: 片断向导

source: Template class...
fr: Modèle de classe...
it: Classe modello...
ja_jp: テンプレートクラス...
ru_ru: Шаблонный класс...
zh_cn: 类模板...

source: New Class from Template...
fr: Nouvelle classe à partir du modèle...
it: Nuova classe dal modello...
ja_jp: テンプレートから新しいクラスを作成...
ru_ru: Новый шаблонный класс...
zh_cn: 从模板新建类...

source: Enter identifier name
fr: Saisir le nom de l'identifiant
it: Inserisci il nome identificativo
ja_jp: 識別子名を入力
ru_ru: Введите имя идентификатора
zh_cn: 输入标识名称

source: switch(...)
it: interruttore(...)

source: Cases:
it: Casi:
ja_jp: ケース数:
ru_ru: Варианты:
zh_cn: 情况：

source: Enter number of cases
fr: Saisir le nombre de cas
it: Inserisci il numero di casi
ja_jp: ケースの数を入力
ru_ru: Введите число вариантов
zh_cn: 输入情况数目

source: Paste buffer
fr: Coller le tampon
it: Incolla buffer
ja_jp: バッファーを貼り付け
ru_ru: Вставить из буфера
zh_cn: 粘贴缓冲区

source: switch{...}
it: interruttore{...}

source: Snippets
it: Snippet
ja_jp: スニペット
ru_ru: Фрагменты кода

source: New class from template
fr: Nouvelle classe à partir d'un modèle
it: Nuova classe dal modello
ja_jp: テンプレートから新しいクラスを作成
ru_ru: Создать класс из шаблона
zh_cn: 从模板新建类

source: Select output folder
fr: Sélectionner le dossier de sortie
it: Seleziona la cartella di output
ja_jp: 出力先フォルダーを選択
ru_ru: Выбрать выходную папку
zh_cn: 选择输出文件夹

source: Files successfully created.
fr: Fichiers créés avec succès.
it: File creati correttamente.
ja_jp: ファイルが正常に作成されました。
ru_ru: Файлы успешно созданы.
zh_cn: 文件成功创建。

source: Add template class
fr: Ajouter un modèle de classe
it: Aggiungi classe modello
ja_jp: テンプレートクラスを追加
ru_ru: Добавить шаблонный класс
zh_cn: 添加模板类

source: Add class
fr: Ajouter une classe
it: Aggiungi classe
ja_jp: クラスを追加
ru_ru: Добавить класс
zh_cn: 添加类

source: Class exists! Overwrite?
fr: La classe existe ! Écraser ?
it: La classe esiste! Sovrascrivere?
ja_jp: クラスが既に存在します！ 上書きしますか？
ru_ru: Класс уже существует! Перезаписать?
zh_cn: 类存在！ 是否覆盖？

source: Change class
fr: Changer de classe
it: Cambia classe
ja_jp: クラスを変更
ru_ru: Изменить класс
zh_cn: 更改类

source: That class doesn't exist! Try again?
fr: Cette classe n'existe pas ! Réessayer ?
it: Quella classe non esiste! Riprova?
ja_jp: 指定したクラスが存在しません！ 再試行しますか？
ru_ru: Этот класс не существует! Повторить попытку?
zh_cn: 该类不存在！ 是否重试？

source: File already exists! Overwrite?
fr: Le fichier existe déjà ! Écraser ?
it: Il file esiste già! Sovrascrivere?
ja_jp: ファイルが既に存在します！ 上書きしますか？
ru_ru: Файл уже существует! Перезаписать?
zh_cn: 文件已存在！ 覆盖？

source: Generate class files
fr: Générer des fichiers de classe
it: Genera file di classe
ja_jp: クラスファイルを生成
ru_ru: Создать файлы классов
zh_cn: 生成类文件

source: Could not find aff file!
fr: Impossible de trouver le fichier 'aff' !
it: Impossibile trovare il file aff!
ja_jp: aff ファイルが見つかりませんでした！
ru_ru: Не удалось найти файл AFF!
zh_cn: 找不到 aff 文件！

source: Could not find dictionary file!
fr: Impossible de trouver le fichier du dictionnaire !
it: Impossibile trovare il file del dizionario!
ja_jp: 辞書ファイルが見つかりませんでした！
ru_ru: Не удалось найти файл словаря!
zh_cn: 找不到字典文件！

source: No spelling errors found!
fr: Aucune faute d'orthographe n'a été trouvée !
it: Non è stato trovato nessun errore di ortografia!
ja_jp: スペルミスは見つかりませんでした！
ru_ru: Орфографические ошибки не найдены!
zh_cn: 未发现拼写错误！

source: CodeLite spell checker
fr: Vérificateur d'orthographe CodeLite
it: Controllo ortografico CodeLite
ja_jp: CodeLite スペルチェッカー
ru_ru: Модуль проверки орфографии CodeLite
zh_cn: CodeLite 拼写检查

source: CodeLite spell-checker
fr: Vérificateur d'orthographe CodeLite
it: Controllo ortografico CodeLite
ja_jp: CodeLite スペルチェッカー
ru_ru: Модуль проверки орфографии CodeLite

source: Check spelling...
fr: Vérifier l'orthographe...
it: Controlla l'ortografia...
ja_jp: スペルをチェック...
ru_ru: Проверка орфографии...
zh_cn: 正在进行拼写检查...

source: Run spell-checker
fr: Lancer le correcteur orthographique
it: Esegui il controllo ortografico
ja_jp: スペルチェックを実行
ru_ru: Выполнить проверку орфографии
zh_cn: 运行 spell-checker

source: Check continuous
fr: Vérifier en continu
it: Controllo continuo
ja_jp: 継続的にチェック
ru_ru: Непрерывная проверка
zh_cn: 连续检查

source: SpellCheck
fr: Vérification orthographique
it: Controllo ortografico
ja_jp: スペルチェック
ru_ru: Проверка орфографии
zh_cn: 拼写检查

source: Spell Checker
it: Controllo ortografico
ja_jp: スペルチェック
ru_ru: Модуль проверки орфографии
zh_cn: 拼写检查器

source: Ignore
fr: Ignorer
it: Ignorare
ja_jp: 無視
ru_ru: Игнорировать
zh_cn: 忽略

source: Add
fr: Ajouter
it: Aggiungi
ja_jp: 追加
ru_ru: Добавить
zh_cn: 添加

source: Check...
fr: Vérifier...
it: Controllo...
ja_jp: チェック...
ru_ru: Проверить...
zh_cn: 检查...

source: Start continuous check
fr: Démarrer le contrôle continu
it: Avvia controllo continuo
ja_jp: 継続的なチェックを開始
ru_ru: Запустить непрерывную проверку
zh_cn: 开始连续检查

source: Choose a commit
fr: Choisir une livraison
it: Scegli un impegno
ja_jp: コミットを選択
ru_ru: Выбрать фиксацию
zh_cn: 选择一个提交

source: This will clear the message history Continue?
fr: Cela effacera l'historique du message Continuer ?
it: Ciò cancellerà la cronologia dei messaggi Vuoi continuare?
ja_jp: メッセージの履歴を消去します よろしいですか？
ru_ru: Это приведёт к очистке журнала сообщений. Продолжить?
zh_cn: 这将清除消息历史 继续？

source: Commit History
fr: Historique des livraisons
it: Impegna la storia
ja_jp: コミット履歴
ru_ru: Журнал фиксаций
zh_cn: 提交历史

source: Insert Last Message
fr: Insérer le dernier message
it: Inserisci l'ultimo messaggio
ja_jp: 最後のメッセージを挿入
ru_ru: Вставить последнее сообщение
zh_cn: 插入最后的消息

source: Subversion plugin for codelite2.0 based on the svn command line tool
fr: Extension 'Subversion' pour 'codelite2.0' basée sur l'outil en ligne de commande 'svn'
it: Plug-in Subversion per codelite2.0 basato sullo strumento da riga di comando svn
ja_jp: SVN コマンドラインツールをベースとした CodeLite 2.0 用の Subversion プラグイン
ru_ru: Модуль Subversion для CodeLite 2.0 на основе инструмента командной строки SVN
zh_cn: 基于 svn 命令行工具的 codelite 2.0 Subversion 插件

source: Subversion Options
fr: Options de Subversion
it: Opzioni di sovversione
ja_jp: Subversion のオプション
ru_ru: Параметры Subversion
zh_cn: Subversion 选项

source: Subversion2
it: Sovversione2

source: Sync Project Files...
fr: Synchroniser les fichiers de projet...
it: Sincronizza file di progetto...
ja_jp: プロジェクトのファイルを同期...
ru_ru: Синхронизировать файлы проекта...
zh_cn: 同步项目文件...

source: Watch this folder
fr: Regarder ce dossier
it: Guarda questa cartella
ja_jp: このフォルダーをウォッチ
ru_ru: Наблюдать эту папку
zh_cn: 查看该文件夹

source: Update
fr: Actualiser
it: Aggiornamento
ja_jp: 更新
ru_ru: Обновить
zh_cn: 更新

source: Commit
fr: Soumettre
it: Impegnarsi
ja_jp: コミット
ru_ru: Зафиксировать
zh_cn: 提交
