Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Sent when a media has switched to the wxMEDIASTATE_STOPPED state. You may be able to Veto this event to prevent it from stopping, causing it to continue playing - even if it has reached that end of the media (note that this may not have the desired effect - if you want to loop the media, for example, catch the EVT_MEDIA_FINISHED and play there instead).
fr: Envoyé lorsqu'un média est passé à l'état 'wxMEDIASTATE_STOPPED'. Il est possible de mettre un Veto sur cet événement pour éviter qu'il ne s'arrête et pour qu'il continue à jouer, même s'il a atteint la fin du média (notez que cela peut ne pas avoir l'effet désiré - si vous voulez faire tourner le média en boucle, par exemple, attrapez l'EVT_MEDIA_FINISHED' et jouez à ce moment-là).
it: Inviato quando un media è passato allo stato wxMEDIASTATE_STOPPED.Potresti essere in grado di porre il Veto a questo evento per evitare che si fermi, facendolo continuare la riproduzione, anche se ha raggiunto quella fine del media (nota che questo potrebbe non avere l'effetto desiderato - se vuoi mettere in loop il media, ad esempio, cattura EVT_MEDIA_FINISHED e riproducilo lì).
ja_jp: メディアの状態が wxMEDIASTATE_STOPPED に切り替わると送信されます。このイベントを拒否すると、メディアを停止せず、再生したままの状態にします - たとえメディアが終わりに達していても、再生状態を保ちます (ただし、望んた通りの結果になるとは限りません - 一例として、メディアを繰り返し再生したい場合は EVT_MEDIA_FINISHED を捕捉し、そこで再生を行ってください)。
ru_ru: Отправляется после переключения медиафайла в состояние wxMEDIASTATE_STOPPED. Можно запретить это событие, чтобы предотвратить остановку, принудительно продолжая воспроизведение, даже если достигнут конец медиафайла (обратите внимание, что это может не дать желаемого эффекта — если требуется зациклить медиафайл, захватите, например, EVT_MEDIA_FINISHED и воспроизводите с помощью него).
zh_cn: 当媒体切换到 wxMEDIASTATE_STOPPED 状态时发送。您可以否决该事件以防止其停止，从而使其继续播放--即使它已到达媒体的末尾（注意，这可能达不到预期效果--例如，如果您想循环播放媒体，可捕捉 EVT_MEDIA_FINISHED，然后在那里播放）。

source: Sent when a media has finished playing in a wxMediaCtrl.
fr: Envoyé lorsqu'un média a fini d'être lu dans un 'wxMediaCtrl'.
it: Inviato quando un file multimediale ha terminato la riproduzione in wxMediaCtrl.
ja_jp: wxMediaCtrl でのメディア再生が終わると送信されます。
ru_ru: Отправляется после завершения воспроизведения медиафайла в wxMediaCtrl.
zh_cn: 当媒体在 wxMediaCtrl 中播放完毕时发送。

source: Sent when a media has switched its state (from any media state)
fr: Envoyé lorsqu'un média a changé d'état (à partir de n'importe quel état du média)
it: Inviato quando un supporto ha cambiato stato (da qualsiasi stato del supporto)
ja_jp: メディアがその状態を切り替えた(いずれかのメディア状態から)ときに送信されます
ru_ru: Отправляется после переключения состояния медиафайла (из любого состояния медиафайла).
zh_cn: 当媒体切换状态（从任何媒体状态）时发送

source: Sent when a media has switched to the wxMEDIASTATE_PLAYING state
fr: Envoyé lorsqu'un média est passé à l'état 'wxMEDIASTATE_PLAYING'
it: Inviato quando un media è passato allo stato wxMEDIASTATE_PLAYING
ja_jp: メディアの状態が wxMEDIASTATE_PLAYING に切り替わると送信されます
ru_ru: Отправляется после переключения медиафайла в состояние wxMEDIASTATE_PLAYING.
zh_cn: 当媒体切换到 wxMEDIASTATE_PLAYING 状态时发送

source: Sent when a media has switched to the wxMEDIASTATE_PAUSED state
fr: Envoyé lorsqu'un média est passé à l'état 'wxMEDIASTATE_PAUSED'
it: Inviato quando un media è passato allo stato wxMEDIASTATE_PAUSED
ja_jp: メディアの状態が wxMEDIASTATE_PAUSED に切り替わると送信されます
ru_ru: Отправляется после переключения медиафайла в состояние wxMEDIASTATE_PAUSED.
zh_cn: 当媒体切换到 wxMEDIASTATE_PAUSED 状态时发送

source: Menu item has been clicked
fr: Un élément de menu a été cliqué
it: È stata cliccata la voce di menu
ja_jp: メニュー項目がクリックされました
ru_ru: Выполнен щелчок по пункту меню
zh_cn: 菜单项已被点击

source: C++ variable name
fr: Nom de variable 'C++'
it: Nome della variabile C++
ja_jp: C++ 変数名
ru_ru: Имя переменной C++
zh_cn: C++ 变量名

source: Menu Item
fr: Élément de menu
it: Voce di menu
ja_jp: メニュー項目
ru_ru: Пункт меню
zh_cn: 菜单项

source: The menu item label
fr: Le libellé de l'élément de menu
it: L'etichetta della voce di menu
ja_jp: メニュー項目のラベル
ru_ru: Метка пункта меню
zh_cn: 菜单项标签

source: Short help string
fr: Chaîne d'aide abrégée
it: Stringa di aiuto breve
ja_jp: 簡単なヘルプ文字列
ru_ru: Короткая строка справки
zh_cn: 简短的帮助字符串

source: Menu item image
fr: Image de l'élément de menu
it: Immagine della voce di menu
ja_jp: メニュー項目の画像
ru_ru: Изображение пункта меню
zh_cn: 菜单项图像

source: The type of menu item: normal, radio, checkable or separator
fr: Le type d'élément de menu : normal, radio, à cocher ou séparateur
it: Il tipo di voce di menu: normale, radio, controllabile o separatore
ja_jp: メニュー項目の種類です: 普通、ラジオ、チェック可能、区切り
ru_ru: Тип пункта меню: обычный, с переключателем, флажком или разделителем
zh_cn: 菜单项类型：普通、单选、可选或分隔符

source: For a checkable menu item, should this be checked
fr: Dans le cas d'un élément de menu à cocher, la case doit être cochée
it: Per una voce di menu controllabile, dovrebbe essere selezionato
ja_jp: メニュー項目がチェック可能なとき、最初からチェックを入れた状態にするかどうかを設定します
ru_ru: Следует ли установить флажок для этого пункта меню с флажками?
zh_cn: 对于可选中的菜单项，是否应选中此项

source: The menu is about to open
fr: Le menu va s'ouvrir
it: Il menù sta per aprirsi
ja_jp: メニューが開かれようとしています
ru_ru: Меню будет открыто
zh_cn: 菜单即将打开

source: A particular menu item has been highlighted
fr: Un élément particulier du menu a été mis en évidence
it: È stata evidenziata una particolare voce di menu
ja_jp: 特定のメニュー項目が強調表示されています
ru_ru: Определённый пункт меню был выделен
zh_cn: 突出显示了某个菜单项

source: The currently selected menu item has changed
fr: L'élément de menu actuellement sélectionné a changé
it: La voce di menu attualmente selezionata è cambiata
ja_jp: 現在選択中のメニュー項目が変更されました
ru_ru: Выбранный пункт меню изменился
zh_cn: 当前选择的菜单项已更改

source: The menu is about to close
fr: Le menu est sur le point de se fermer
it: Il menù sta per chiudersi
ja_jp: メニューが閉じられようとしています
ru_ru: Меню будет закрыто
zh_cn: 菜单即将关闭

source: A title for the popup menu
fr: Un titre pour le menu déroulant
it: Un titolo per il menu a comparsa
ja_jp: ポップアップメニューの題名
ru_ru: Заголовок всплывающего меню
zh_cn: 弹出菜单的标题

source: Sets the number of fields
fr: Fixe le nombre de champs
it: Imposta il numero di campi
ja_jp: フィールドの数を設定します
ru_ru: Устанавливает число полей
zh_cn: 设置字段数量

source: Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool
fr: Traite un événement 'wxEVT_COMMAND_TOOL_CLICKED' (synonyme de 'wxEVT_COMMAND_MENU_SELECTED''). Transmettre l'identifiant de l'outil
it: Elabora un evento wxEVT_COMMAND_TOOL_CLICKED (un sinonimo di wxEVT_COMMAND_MENU_SELECTED).Passa l'ID dello strumento
ja_jp: wxEVT_COMMAND_TOOL_CLICKED (wxEVT_COMMAND_MENU_SELECTED と同義) イベントを処理します。ツールの ID を渡します
ru_ru: Обрабатывать событие wxEVT_COMMAND_TOOL_CLICKED (синоним для wxEVT_COMMAND_MENU_SELECTED). Передавать идентификатор инструмента
zh_cn: 处理 wxEVT_COMMAND_TOOL_CLICKED 事件（wxEVT_COMMAND_MENU_SELECTED 的同义词）。传递工具的 ID

source: Process a wxEVT_COMMAND_TOOL_DROPDOWN_CLICKED event
fr: Traiter un événement 'wxEVT_COMMAND_TOOL_DROPDOWN_CLICKED'
it: Elabora un evento wxEVT_COMMAND_TOOL_DROPDOWN_CLICKED
ja_jp: wxEVT_COMMAND_TOOL_DROPDOWN_CLICKED イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_TOOL_DROPDOWN_CLICKED
zh_cn: 处理 wxEVT_COMMAND_TOOL_DROPDOWN_CLICKED 事件

source: ToolBar Item
fr: Élément de barre d'outils
it: Elemento della barra degli strumenti
ja_jp: ツールバーの項目
ru_ru: Элемент панели инструментов
zh_cn: 工具栏项目

source: The tool label
fr: L'étiquette de l'outil
it: L'etichetta dello strumento
ja_jp: ツールのラベル
ru_ru: Метка инструмента
zh_cn: 工具标签

source: Tool Label
fr: Étiquette de l'outil
it: Etichetta dello strumento
ja_jp: ツールのラベル
ru_ru: Метка инструмента
zh_cn: 工具标签

source: Short help string. This will appear as the tool's tooltip
fr: Chaîne d'aide courte. Elle apparaîtra dans l'info-bulle de l'outil
it: Stringa di aiuto breve.Questo apparirà come tooltip dello strumento
ja_jp: 簡単なヘルプ文字列です。ツールのツールチップとして表示されます
ru_ru: Короткая строка справки. Будет отображаться как подсказка для инструмента
zh_cn: 简短的帮助字符串。这将显示为工具的工具提示

source: Long help string. This will be displayed in the statusbar
fr: Chaîne d'aide longue. Elle sera affichée dans la barre d'état
it: Stringa di aiuto lunga.Questo verrà visualizzato nella barra di stato
ja_jp: 詳細なヘルプ文字列です。ステータスバーに表示されます
ru_ru: Длинная строка справки. Будет отображаться в строке состояния
zh_cn: 长帮助字符串。将显示在状态栏中

source: Disabled bitmap
fr: 'Bitmap' désactivé
it: Bitmap disabilitata
ja_jp: 無効状態のビットマップ
ru_ru: Значок отключённого элемента управления
zh_cn: 禁用位图

source: The tool kind
fr: Le genre d'outil
it: Il tipo di strumento
ja_jp: ツールの分類
ru_ru: Тип инструмента
zh_cn: 工具类型

source: Use wxCrafter to construct the menu called by the dropdown
fr: Utiliser 'wxCrafter' pour construire le menu appelé par le menu déroulant
it: Usa wxCrafter per compilare il menu richiamato dal menu a discesa
ja_jp: ドロップダウンのメニューを自動的に構築します
ru_ru: Использовать wxCrafter для создания меню, вызываемого при открытии раскрывающегосясписка
zh_cn: 使用 wxCrafter 构建下拉菜单调用的菜单

source: Process a wxEVT_COMMAND_AUITOOLBAR_TOOL_DROPDOWN event
fr: Traiter un événement 'wxEVT_COMMAND_AUITOOLBAR_TOOL_DROPDOWN'
it: Elabora un evento wxEVT_COMMAND_AUITOOLBAR_TOOL_DROPDOWN
ja_jp: wxEVT_COMMAND_AUITOOLBAR_TOOL_DROPDOWN イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_AUITOOLBAR_TOOL_DROPDOWN
zh_cn: 处理 wxEVT_COMMAND_AUITOOLBAR_TOOL_DROPDOWN 事件

source: ToolBar Item Separator
fr: Séparateur d'éléments de la barre d'outils
it: Separatore di elementi della barra degli strumenti
ja_jp: ツールバー項目の区切り
ru_ru: Разделитель элементов панели инструментов
zh_cn: 工具栏项目分隔符

source: ToolBar Item Space
fr: Espacement des éléments de la barre d'outils
it: Spazio per gli elementi della barra degli strumenti
ja_jp: ツールバー項目のスペース
ru_ru: Пространство для элемента панели инструментов
zh_cn: 工具栏项目空间

source: AuiToolBar Item Space
fr: Espace des éléments de la barre d'outils 'Aui'
it: Spazio elemento AuiToolBar
ja_jp: AuiToolBar 項目のスペース
ru_ru: Пространство для элемента панели инструментов AUI
zh_cn: AuiToolBar 项目空间

source: The width of the space in pixels
fr: Largeur de l'espace en pixels
it: La larghezza dello spazio in pixel
ja_jp: スペースの幅 (ピクセル単位)
ru_ru: Ширина пространства в пикселях
zh_cn: 空间的宽度（像素）

source: How stretchable the space is. The normal value is 1.
fr: Le degré d'extensibilité de l'espace. La valeur normale est 1.
it: Quanto è estensibile lo spazio.Il valore normale è 1.
ja_jp: スペースをどう引き伸ばせるかを指定します。標準の値は 1 です。
ru_ru: Степень растягиваемости пространства. Обычное значение — 1.
zh_cn: 空间的可伸缩性。正常值为 1。

source: wxAuiToolBar Label
fr: - Label 'wxAuiToolBar'
it: Etichetta wxAuiToolBar
ja_jp: wxAuiToolBar のラベル
ru_ru: Метка wxAuiToolBar
zh_cn: wxAuiToolBar 标签

source: My toolbar label
fr: Mon libellé de barre d'outils
it: L'etichetta della mia barra degli strumenti
ja_jp: ツールバーのラベル
ru_ru: Моя метка панели инструментов
zh_cn: 我的工具栏标签

source: The label's text
fr: Texte de l'étiquette
it: Il testo dell'etichetta
ja_jp: ラベルのテキスト
ru_ru: Текст метки
zh_cn: 标签文本

source: Optionally, specify the label's width
fr: Optionnellement, spécifier la largeur de l'étiquette
it: Facoltativamente, specificare la larghezza dell'etichetta
ja_jp: ラベルの幅を指定します (任意)
ru_ru: Указать ширину метки (необязательно)
zh_cn: 可选择指定标签宽度

source: The control size. It is recommended to leave it as -1,-1 and let the sizers calculate the best size for the window
fr: La taille du contrôle. Il est recommandé de la laisser à -1,-1 et de laisser les calibreurs calculer la meilleure taille pour la fenêtre.=
it: La dimensione del controllo.Si consiglia di lasciarlo come -1,-1 e let i dimensionatori calcolano la dimensione migliore per la finestra
ja_jp: コントロールのサイズです。-1,-1 (推奨) のままにすると サイザーがウィンドウに最も適切なサイズを計算してくれます
ru_ru: Размер элемента управления. Рекомендуется оставить значение -1,-1 и использовать сайзеры для расчёта оптимального размера окна
zh_cn: 控制尺寸。建议将其保留为 -1,-1，让调整器为窗口计算最佳尺寸。 尺寸器计算窗口的最佳尺寸

source: C++ member name
fr: Nom du membre 'C++'
it: Nome del membro C++
ja_jp: C++ メンバー名
ru_ru: Имя члена C++
zh_cn: C++ 成员名称

source: ToolBar
fr: Barre d'outils
it: Barra degli strumenti
ja_jp: ツールバー
ru_ru: Панель инструментов
zh_cn: 工具栏

source: Sets the default size of each tool bitmap
fr: Définit la taille par défaut de chaque image d'outil
it: Imposta la dimensione predefinita di ciascuna bitmap dello strumento
ja_jp: 各ツールのビットマップの既定サイズを設定します
ru_ru: Устанавливает размер по умолчанию для значка каждого инструмента.
zh_cn: 设置每个工具位图的默认大小

source: Sets the values to be used as margins for the toolbar.
fr: Définit les valeurs à utiliser comme marges pour la barre d'outils.
it: Imposta i valori da usare come margini per la barra degli strumenti.
ja_jp: ツールバーのマージンに使う値を設定します。
ru_ru: Устанавливает значения, которые будут использоваться в качестве полей для панели инструментов.
zh_cn: 设置工具栏的边距值。

source: Sets the space between tools.
fr: Règle l'espace entre les outils.
it: Imposta lo spazio tra gli strumenti.
ja_jp: ツール間のスペースを設定します。
ru_ru: Устанавливает пространство между инструментами.
zh_cn: 设置工具之间的间距。

source: Sets the width of separators.
fr: Définit la largeur des séparateurs.
it: Imposta la larghezza dei separatori.
ja_jp: 区切りの幅を設定します。
ru_ru: Устанавливает ширину разделителей.
zh_cn: 设置分隔符的宽度。

source: Subclass
fr: Sous-classe
it: Sottoclasse
ja_jp: サブクラス
ru_ru: Подкласс
zh_cn: 子类

source: The name of the derived class. Used both for C++ and XRC generated code.
fr: Le nom de la classe dérivée. Utilisé à la fois pour le code généré en 'C++' et en 'XRC'.
it: Il nome della classe derivata.Utilizzato sia per il codice generato da C++ che XRC.
ja_jp: 派生クラスの名前です。生成した C++ と XRC コードの両方で使われます。
ru_ru: Имя производного класса. Используется для создаваемого кода C++ и XRC.
zh_cn: 派生类的名称。同时用于 C++ 和 XRC 生成的代码。

source: (C++ only) The name of any extra header file to be #included e.g. mydialog.hpp
fr: (C++ uniquement) Le nom de tout fichier d'en-tête supplémentaire à inclure, par exemple 'mydialog.hpp'
it: (Solo C++) Il nome di qualsiasi file di intestazione aggiuntivo da #includere, ad es.miadialogo.hpp
ja_jp: (C++ のみ) 追加で #include するヘッダーファイルの名前です - 例: mydialog.hpp
ru_ru: Имя любого дополнительного включаемого заголовочного файла, например mydialog.hpp (только для C++)
zh_cn: (仅适用于 C++） 要 #包含的任何额外头文件的名称，例如 mydialog.hpp

source: Override the default class style with the content of this field. The style should be | separated
fr: Remplacer le style de classe par défaut par le contenu de ce champ. Le style doit être séparé par des |
it: Sostituisci lo stile di classe predefinito con il contenuto di questo campo. Lo stile dovrebbe essere |separati
ja_jp: 既定クラスのスタイルを、この欄の内容で上書きします。 スタイルは | で区切ります
ru_ru: Заменить стиль класса по умолчанию содержимым этого поля. Стиль следует отделить с помощью символа «|»
zh_cn: 用该字段的内容覆盖默认的类样式。 样式应使用 | 分隔

source: Set the values to be used as margins for the toolbar.
fr: Définir les valeurs à utiliser comme marges pour la barre d'outils.
it: Imposta i valori da usare come margini per la barra degli strumenti.
ja_jp: ツールバーのマージンに使う値を設定します。
ru_ru: Установить значения, которые будут использоваться в качестве полей для панели инструментов.
zh_cn: 设置工具栏的边距值。

source: My RadioBox
fr: Ma 'RadioBox'
it: Il mio RadioBox
ja_jp: ラジオボックス
ru_ru: Мой переключатель
zh_cn: 我的单选框

source: An array of choices with which to initialize the radiobox
fr: Un tableau de choix avec lesquels initialiser la 'radiobox'
it: Una serie di scelte con cui inizializzare il radiobox
ja_jp: ラジオボックスを初期化する、選択肢の配列です
ru_ru: Массив вариантов, с помощью которых инициализируется переключатель
zh_cn: 用于初始化单选框的选项数组

source: The zero-based position of the selected button
fr: Position en base zéro du bouton sélectionné
it: La posizione in base zero del pulsante selezionato
ja_jp: 選択しておくボタンの位置番号 (0 始まり)
ru_ru: Позиция выбранной кнопки с отсчётом от нуля
zh_cn: 所选按钮的零基位置

source: Specifies the maximum number of rows (if style contains wxRA_SPECIFY_ROWS) or columns (if style contains wxRA_SPECIFY_COLS) for a two-dimensional radiobox
fr: Spécifie le nombre maximum de lignes (si le style contient 'wxRA_SPECIFY_ROWS') ou de colonnes (si le style contient 'wxRA_SPECIFY_COLS') pour une 'radiobox' bidimensionnelle
it: Specifica il numero massimo di righe (se lo stile contiene wxRA_SPECIFY_ROWS) o colonne (se lo stile contiene wxRA_SPECIFY_COLS) per un radiobox bidimensionale
ja_jp: 2 次元ラジオボックスの最大の行数 (スタイル wxRA_SPECIFY_ROWS の場合) か、列数 (スタイル wxRA_SPECIFY_COLS の場合) を指定します
ru_ru: Устанавливает максимальное количество строк (если стиль содержит wxRA_SPECIFY_ROWS) или столбцов (если стиль содержит wxRA_SPECIFY_COLS) для двухмерного переключателя.
zh_cn: 指定二维单选框的最大行数（如果样式包含 wxRA_SPECIFY_ROWS）或最大列数（如果样式包含 wxRA_SPECIFY_COLS）

source: Process a wxEVT_COMMAND_RADIOBOX_SELECTED event, when a radiobutton is clicked.
fr: Traite un événement 'wxEVT_COMMAND_RADIOBOX_SELECTED', lorsqu'un bouton radio est cliqué.
it: Elabora un evento wxEVT_COMMAND_RADIOBOX_SELECTED, quando viene cliccato un pulsante di opzione.
ja_jp: ラジオボタンをクリックしたときの wxEVT_COMMAND_RADIOBOX_SELECTED イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_RADIOBOX_SELECTED при нажатии кнопки-переключателя.
zh_cn: 处理 wxEVT_COMMAND_RADIOBOX_SELECTED 事件，当单击单选按钮时。

source: My RadioButton
fr: Ma 'RadioButton'
it: Il mio RadioButton
ja_jp: ラジオボタン
ru_ru: Моя кнопка-переключатель
zh_cn: 我的单选按钮

source: Initial value
fr: Valeur initiale
it: Valore iniziale
ja_jp: 初期値
ru_ru: Начальное значение
zh_cn: 初始值

source: Process a wxEVT_COMMAND_RADIOBUTTON_SELECTED event, when the radiobutton is clicked.
fr: Traite un événement 'wxEVT_COMMAND_RADIOBUTTON_SELECTED', lorsque le bouton radio est cliqué.
it: Elabora un evento wxEVT_COMMAND_RADIOBUTTON_SELECTED, quando viene cliccato il pulsante di opzione.
ja_jp: ラジオボタンをクリックしたときの wxEVT_COMMAND_RADIOBUTTON_SELECTED イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_RADIOBUTTON_SELECTED при нажатии кнопки-переключателя.
zh_cn: 处理 wxEVT_COMMAND_RADIOBUTTON_SELECTED 事件，当单击单选按钮时。

source: Process a wxEVT_COMMAND_RICHTEXT_CHARACTER event, generated when the user presses a character key. Valid event functions: GetFlags, GetPosition, GetCharacter.
fr: Traite un événement 'wxEVT_COMMAND_RICHTEXT_CHARACTER', généré lorsque l'utilisateur appuie sur une touche de caractère. Fonctions d'événement valides : 'GetFlags, GetPosition, GetCharacter'.
it: Elabora un evento wxEVT_COMMAND_RICHTEXT_CHARACTER, generato quando l'utente preme un tasto carattere. Funzioni evento valide: GetFlags, GetPosition, GetCharacter.
ja_jp: 文字キーを押したときの wxEVT_COMMAND_RICHTEXT_CHARACTER イベントを処理します。 有効なイベント関数: GetFlags(), GetPosition(), GetCharacter()。
ru_ru: Обрабатывать событие wxEVT_COMMAND_RICHTEXT_CHARACTER, создаваемое при нажатии пользователем клавиши символа. Допустимые функции события: GetFlags, GetPosition, GetCharacter.
zh_cn: 处理 wxEVT_COMMAND_RICHTEXT_CHARACTER 事件，当处理用户按下字符键时。 有效的事件函数有 GetFlags、GetPosition、GetCharacter。

source: Process a wxEVT_COMMAND_RICHTEXT_DELETE event, generated when the user presses the backspace or delete key. Valid event functions: GetFlags, GetPosition
fr: Traite un événement 'wxEVT_COMMAND_RICHTEXT_DELETE', généré lorsque l'utilisateur appuie sur la touche d'effacement ou de suppression. Fonctions d'événement valides : 'GetFlags, GetPosition'
it: Elabora un evento wxEVT_COMMAND_RICHTEXT_DELETE, generato quando l'utente preme il tasto backspace o cancella. Funzioni evento valide: GetFlags, GetPosition
ja_jp: バックスペース、または削除キーを押したときの wxEVT_COMMAND_RICHTEXT_DELETE イベントを処理します。 有効なイベント関数: GetFlags(), GetPosition()
ru_ru: Обрабатывать событие wxEVT_COMMAND_RICHTEXT_DELETE, создаваемое при нажатии пользователем клавиши Backspace или Delete. Допустимые функции события: GetFlags, GetPosition.
zh_cn: 处理 wxEVT_COMMAND_RICHTEXT_DELETE 事件，当用户按下退格键或删除键时。 有效的事件函数 获取标志（GetFlags）、获取位置（GetPosition

source: Process a wxEVT_COMMAND_RICHTEXT_RETURN event, generated when the user presses the return key. Valid event functions: GetFlags, GetPosition.
fr: Traite un événement 'wxEVT_COMMAND_RICHTEXT_RETURN', généré lorsque l'utilisateur appuie sur la touche retour. Fonctions d'événement valides : 'GetFlags, GetPosition'.
it: Elabora un evento wxEVT_COMMAND_RICHTEXT_RETURN, generato quando l'utente preme il tasto Invio. Funzioni evento valide: GetFlags, GetPosition.
ja_jp: リターンキーを押したときの wxEVT_COMMAND_RICHTEXT_RETURN イベントを処理します。 有効なイベント関数: GetFlags(), GetPosition()。
ru_ru: Обрабатывать событие wxEVT_COMMAND_RICHTEXT_RETURN, создаваемое при нажатии пользователем клавиши «Ввод». Допустимые функции события: GetFlags, GetPosition.
zh_cn: 处理 wxEVT_COMMAND_RICHTEXT_RETURN 事件，当用户按下返回键时。 有效的事件函数有 获取标志（GetFlags）、获取位置（GetPosition）。

source: Process a wxEVT_COMMAND_RICHTEXT_STYLE_CHANGED event, generated when styling has been applied to the control. Valid event functions: GetPosition, GetRange.
fr: Traite un événement 'wxEVT_COMMAND_RICHTEXT_STYLE_CHANGED', généré lorsque le style a été appliqué au contrôle. Fonctions d'événement valides : 'GetPosition, GetRange'.
it: Elabora un evento wxEVT_COMMAND_RICHTEXT_STYLE_CHANGED, generato quando lo stile è stato applicato al controllo. Funzioni evento valide: GetPosition, GetRange.
ja_jp: コントロールにスタイルが適用されたときの wxEVT_COMMAND_RICHTEXT_STYLE_CHANGED イベントを処理します。 有効なイベント関数: GetPosition(), GetRange()。
ru_ru: Обрабатывать событие wxEVT_COMMAND_RICHTEXT_STYLE_CHANGED, создаваемое, когда стиль был применён к элементу управления. Допустимые функции события: GetPosition, GetRange.
zh_cn: 处理 wxEVT_COMMAND_RICHTEXT_STYLE_CHANGED 事件，当控件应用了样式时。 有效的事件函数 获取位置（GetPosition）、获取范围（GetRange）。

source: Process a wxEVT_COMMAND_RICHTEXT_STYLESHEET_CHANGING event, generated when the control's stylesheet has changed, for example the user added, edited or deleted a style. Valid event functions: GetRange, GetPosition.
fr: Traite un événement 'wxEVT_COMMAND_RICHTEXT_STYLESHEET_CHANGING', généré lorsque la feuille de style du contrôle a changé, par exemple, l'utilisateur a ajouté, modifié ou supprimé un style. Fonctions d'événement valides : 'GetRange, GetPosition'.
it: Elabora un evento wxEVT_COMMAND_RICHTEXT_STYLESHEET_CHANGING, generato quando il foglio di stile del controllo è cambiato, ad esempio l'utente ha aggiunto, modificato o eliminato uno stile. Funzioni evento valide: GetRange, GetPosition.
ja_jp: コントロールのスタイルシートが変更されたときの wxEVT_COMMAND_RICHTEXT_STYLESHEET_CHANGING イベントを処理します。 例: ユーザーがスタイルを追加・編集・削除した。 有効なイベント関数: GetRange(), GetPosition()。
ru_ru: Обрабатывать событие wxEVT_COMMAND_RICHTEXT_STYLESHEET_CHANGING, создаваемое при изменении таблицы стилей элемента управления, например, при добавлении, изменении или удалении стиля пользователем. Допустимые функции события: GetRange, GetPosition.
zh_cn: 处理 wxEVT_COMMAND_RICHTEXT_STYLESHEET_CHANGING 事件，当控件的样式表发生变化时， 例如，用户添加、编辑或删除了样式。 有效的事件函数有 获取范围（GetRange）、获取位置（GetPosition）。
