Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Code Formatter: scanning for files...
fr: Formateur du code : recherche de fichiers...
it: Formattatore di codice: scansione dei file...
ja_jp: コードの整形: ファイルをスキャンしています...
ru_ru: Модуль форматирования кода: поиск файлов…
zh_cn: 代码格式化：扫描文件...

source: Project contains no supported files
fr: Le projet ne contient pas de fichiers pris en charge
it: Il progetto non contiene file supportati
ja_jp: プロジェクトにはサポートされているファイルがありません
ru_ru: Проект не содержит поддерживаемых файлов
zh_cn: 项目不包含支持的文件

source: files Continue?
fr: fichiers Poursuivre ?
it: file Vuoi continuare?
ja_jp: 個のファイルを整形しようとしています 続行しますか？
ru_ru: Продолжить?
zh_cn: 文件 继续？

source: You are about to beautify
fr: Vous êtes sur le point d'arranger
it: Stai per abbellire
ja_jp: 全部で
ru_ru: Вы собираетесь отформатировать файлов:
zh_cn: 你即将美化

source: files
fr: fichier
it: file
ja_jp: 個のファイルが見つかりました
zh_cn: 文件

source: Successfully formatted
fr: Formatage réussi
it: Formattato correttamente
ja_jp: 正常に整形しました
ru_ru: Успешно отформатировано файлов:
zh_cn: 成功格式化

source: Done
fr: Terminé
it: Fatto
ja_jp: 完了
ru_ru: Готово
zh_cn: 完成

source: Lose all your modifications and restore default settings?
fr: Perdre toutes les modifications et rétablir les paramètres par défaut ?
it: Perdere tutte le modifiche e ripristinare le impostazioni predefinite?
ja_jp: 変更をすべて破棄し、設定を既定値に戻しますか？
ru_ru: Не сохранять изменения и восстановить параметры по умолчанию?
zh_cn: 放弃所有修改并恢复默认设置？

source: Enter the new formatter name:
fr: Entrer le nouveau nom du formatteur
it: Inserisci il nuovo nome del formattatore:
ja_jp: 新しいフォーマッター名を入力:
zh_cn: 输入新格式化器名称：

source: New formatter
fr: Nouveau formatteur
it: Nuovo formattatore
ja_jp: 新しいフォーマッター
zh_cn: 新格式化器

source: Formatter with similar name already exists
fr: Un formatteur avec un nom similaire existe déjà
it: Esiste già un formattatore con nome simile
ja_jp: 同様の名前のフォーマッターがすでに存在します
zh_cn: 同名的格式化器已存在

source: Delete formatter '%s'?
fr: Supprimer le formatteur '%s' ?
it: Elimina formattatore '%s'?
ja_jp: フォーマッターを削除 '%s'?
ru_ru: Модуль форматирования XML '%s'?
zh_cn: 删除格式化器“%s”？

source: Delete formatter
fr: Supprimer le formatteur
it: Elimina formattatore
ja_jp: フォーマッターを削除
zh_cn: 删除格式化器

source: The uncompromising python code formatter
fr: Le formateur de code 'python' sans compromis
it: Il formattatore di codice Python senza compromessi
ja_jp: とても強力な Python コードフォーマッター
ru_ru: Высокопроизводительный модуль форматирования кода Python
zh_cn: 决不妥协的 Python 代码格式化器

source: black - a python formatter
fr: 'black' - un formateur python
it: black: un formattatore Python
ja_jp: black - Python コードフォーマッター
ru_ru: black — модуль форматирования Python
zh_cn: black - 一个 python 格式化器

source: Parse cmake listfiles and format them nicely
fr: Analyse les fichiers listes de cmake et les formate joliment
it: Analizza i file list di cmake e formattali bene
ja_jp: CMake のリストファイルを解析し、綺麗に整形します
ru_ru: Анализ файлов списков CMake и их правильное форматирование
zh_cn: 解析 cmake 列表文件并妥善格式化

source: cmake-format - a CMake formatter
fr: 'cmake-format' - un formateur 'CMake'
it: cmake-format: un formattatore CMake
ja_jp: cmake-format - CMake フォーマッター
ru_ru: cmake-format — модуль форматирования CMake
zh_cn: cmake-format - 一个CMAKE 格式化器

source: A tool to format C/C++/Java/JavaScript/JSON/Objective-C/Protobuf/C# code
fr: Un outil pour formater le code 'C/C++/Java/JavaScript/JSON/Objective-C/Protobuf/C#'
it: Uno strumento per formattare il codice C/C++/Java/JavaScript/JSON/Objective-C/Protobuf/C#
ja_jp: C/C++/Java/JavaScript/JSON/Objective-C/Protobuf/C# コードを整形するツール
ru_ru: Инструмент для форматирования кода C/C++/Java/JavaScript/JSON/Objective-C/Protobuf/C#
zh_cn: 一个格式化 C/C++/Java/JavaScript/JSON/Objective-C/Protobuf/C# 代码的工具

source: clang-format - a C/C++ formatter
fr: 'clang-format' - un formateur 'C/C++'
it: clang-format - un formattatore C/C++
ja_jp: clang-format - C/C++ フォーマッター
ru_ru: clang-format — модуль форматирования C/C++
zh_cn: clang-format - 一个 C/C++ 格式化器

source: commandline JSON processor
fr: processeur 'JSON' en ligne de commande
it: processore JSON della riga di comando
ja_jp: コマンドラインの JSON プロセッサー
ru_ru: Процессор JSON командной строки
zh_cn: 命令行 JSON 处理器

source: jq - a json formatter
fr: 'jq' - un formateur 'json'
it: jq: un formattatore json
ja_jp: jq - JSON フォーマッター
ru_ru: jq — модуль форматирования JSON
zh_cn: jq - 一个 json 格式化器

source: PHP Code Beautifier and Fixer
fr: Embellisseur et correcteur de code 'PHP'
it: Abbellitore e riparatore del codice PHP
ja_jp: PHP コードの整形と修正
ru_ru: Средство форматирования и исправления кода PHP
zh_cn: 让 PHP 代码更美丽

source: PHP formatter
fr: Formateur 'PHP'
it: Formattatore PHP
ja_jp: PHP フォーマッター
ru_ru: Модуль форматирования PHP
zh_cn: PHP 格式化器

source: The PHP Coding Standards Fixer
fr: Le correcteur de normes de codage 'PHP'
it: Il correttore di standard di codifica PHP
ja_jp: PHP のコーディング規約に基づいて修正
ru_ru: Средство исправления стандартов кодирования PHP
zh_cn: PHP 编码标准修复器

source: Format Rust code
fr: Formateur du code 'Rust'
it: Formato codice Rust
ja_jp: Rust コードを整形
ru_ru: Форматирование кода Rust
zh_cn: 格式化 Rust 代码

source: Rust formatter
fr: Formateur 'Rust'
it: Formattatore di ruggine
ja_jp: Rust フォーマッター
ru_ru: Модуль форматирования Rust
zh_cn: Rust 格式化器

source: shfmt formats shell programs
fr: 'shfmt' - un formatteur de script shell
it: shfmt formatta i programmi shell
ja_jp: shfmt形式のシェルプログラム
zh_cn: shfmt 格式化 shell 程序

source: xmllint - command line XML tool
fr: 'xmllint' - outil 'XML' en ligne de commande
it: xmllint: strumento XML da riga di comando
ja_jp: xmllint - コマンドラインの XML ツール
ru_ru: xmllint — инструмент для работы с XML командной строки
zh_cn: xmllint - 命令行XML 工具

source: Xml formatter
fr: Formateur 'Xml'
it: Formattatore XML
ja_jp: XML フォーマッター
ru_ru: Модуль форматирования XML
zh_cn: Xml 格式化器

source: commandline YAML processor
fr: processeur 'YAML' en ligne de commande
it: processore YAML da riga di comando
ja_jp: コマンドラインの YAML プロセッサー
ru_ru: Процессор YAML командной строки
zh_cn: 命令行 YAML 处理器

source: Yaml formatter
fr: Formateur 'Yaml'
it: Formattatore Yaml
ja_jp: YAML フォーマッター
ru_ru: Модуль форматирования YAML
zh_cn: Yml 格式化器

source: CodeLite Diff Plugin
fr: Extension CodeLite de comparaison
it: Plug-in CodeLite Diff
ja_jp: CodeLite 比較プラグイン
ru_ru: Модуль сравнения CodeLite
zh_cn: CodeLite Diff 插件

source: Diff Tool
fr: Outil de comparaison
it: Strumento Diff
ja_jp: 比較ツール
ru_ru: Модуль сравнения
zh_cn: 比较工具

source: New File Comparison
fr: Comparaison de nouveaux fichiers
it: Nuovo confronto di file
ja_jp: 新しいファイル比較
ru_ru: Новое сравнение файлов
zh_cn: 新建文件比较

source: New Folder Comparison
fr: Comparaison des nouveaux dossiers
it: Confronto nuove cartelle
ja_jp: 新しいフォルダー比較
ru_ru: Новое сравнение папок
zh_cn: 新建文件夹比较

source: Start new diff
fr: Démarrer une nouvelle comparaison
it: Inizia nuova differenza
ja_jp: 新しい比較を開始
ru_ru: Запустите новое сравнение
zh_cn: 启动新的比较

source: Start new folders diff
fr: Démarrer la comparaison de nouveaux dossiers
it: Avvia nuove cartelle diff
ja_jp: 新しいフォルダーの比較を開始
ru_ru: Запустить новое сравнение папок
zh_cn: 开始新的文件夹比较

source: Compare with...
fr: Comparer avec...
it: Confronta con...
ja_jp: 比較対象を選択...
ru_ru: Сравнить с...
zh_cn: 对比...

source: Continuous build plugin which compiles files on save and report errors
fr: Plugin de construction continue qui compile les fichiers lors de l'enregistrement et signale les erreurs
it: Plugin compilazione continua che compila file al salvataggio e segnala errori
ja_jp: ファイルの保存時にコンパイルを実行し、エラーを報告するプラグイン
ru_ru: Модуль непрерывной сборки, который компилирует файлы после их сохранения и сообщает об ошибках
zh_cn: 用于编译已保存文件和报告错误的可持续构建插件

source: Compiling
fr: Compilation
it: Compilazione
ja_jp: コンパイルしています
ru_ru: Компиляция
zh_cn: 编译

source: Copyright Plugin - a small plugin that allows you to place copyright block on top of your source files
fr: Extension 'Copyright' - un petit extension qui vous permet de placer un bloc de propriété intellectuelle en en-tête de vos fichiers sources
it: Plugin di copyright: un piccolo plug-in che ti consente di posizionare un blocco di copyright sui file sorgente
ja_jp: 著作権ブロックプラグイン - ソースファイルの先頭に著作権文のブロックを追記する、小さなプラグインです
ru_ru: Модуль авторского права — небольшой модуль, который позволяет вам помещать блок со сведениями об авторских правах в свои исходные файлы
zh_cn: 版权插件 - 允许你在源文件头部插入版权信息的小插件

source: Copyright Plugin - Place copyright block on top of your source files
fr: Extension de propriété - Placez un bloc de propriété intellectuelle en en-tête de vos fichiers sources
it: Plugin di copyright: posiziona il blocco del copyright sopra i file sorgente
ja_jp: 著作権ブロックプラグイン - ソースファイルの先頭に著作権文のブロックを追記します
ru_ru: Модуль авторского права — поместите блок со сведениями об авторских правах в свои исходные файлы
zh_cn: 版权插件 - 将版权块放到你源文件的顶部

source: Insert Copyright Block
fr: Insérer un bloc de droit d'auteur
it: Inserisci blocco copyright
ja_jp: 著作権ブロックを挿入
ru_ru: Вставить блок со сведениями об авторских правах
zh_cn: 插入版权块

source: Batch Insert of Copyright Block
fr: Insertion par lots de blocs de droits d'auteur
it: Inserimento batch del blocco copyright
ja_jp: 著作権ブロックを一括挿入
ru_ru: Пакетная вставка блока со сведениями об авторских правах
zh_cn: 批量插入版权块

source: Copyrights
fr: Les droits d'auteur
it: Diritti d'autore
ja_jp: 著作権ブロック
ru_ru: Авторские права
zh_cn: 版权

source: Template file name '%s', does not exist!
fr: Le nom du fichier modèle '%s' n'existe pas !
it: Il nome del file modello '%s' non esiste!
ja_jp: '%s' という名前のテンプレートファイルが存在しません！
ru_ru: Имя файла шаблона «%s» не существует!
zh_cn: 模板文件名“%s”，不存在！

source: Failed to read template file '%s'
fr: Échec de la lecture du fichier modèle '%s'
it: Impossibile leggere il file modello '%s'
ja_jp: テンプレートファイル '%s' の読み取りに失敗しました
ru_ru: Не удалось прочитать файл шаблона «%s»
zh_cn: 未能读取模板文件“%s”

source: There is no active editor
fr: Il n'y a pas d'éditeur actif
it: Non esiste un editor attivo
ja_jp: 使用中のエディターがありません
ru_ru: Нет активного редактора
zh_cn: 无活动的编辑器

source: Template file contains text which is not comment, continue anyway?
fr: Le fichier modèle contient du texte qui n'est pas un commentaire, continuez quand même ?
it: Il file modello contiene testo che non è un commento, vuoi continuare comunque?
ja_jp: テンプレートファイルのテキストに、コメント以外の文字列が含まれています。それでも続けますか？
ru_ru: Файл шаблона содержит текст, который не является комментарием. Всё равно продолжить?
zh_cn: 模板文件包含非注释文本， 是否继续？

source: File contains ignore string, skipping it
fr: Le fichier contient une chaîne ignorée, l'ignorer
it: Il file contiene una stringa da ignorare, verrà ignorata
ja_jp: 無視する条件となる文字列が含まれているため、ファイルをスキップします
ru_ru: Файл содержит игнорируемую строку, поэтому будет пропущен
zh_cn: 文件包含忽略字符串？ 跳过它

source: Batch insert requires a workspace to be opened
fr: L'insertion par lots nécessite l'ouverture d'un espace de travail
it: L'inserimento batch richiede l'apertura di un'area di lavoro
ja_jp: 一括挿入するには、ワークスペースを開いてください
ru_ru: Пакетная вставка требует, чтобы было открыто рабочее пространство
zh_cn: 工作区打开后才能批量插入

source: You are about to modify %u files. Continue?
fr: Vous êtes sur le point de modifier %u fichiers. Poursuivre ?
it: Stai per modificare %u file. Vuoi continuare?
ja_jp: %u 個のファイルを変更しようとしています。続行しますか？
ru_ru: Файлы (%u) будут изменены. Продолжить?
zh_cn: 你要修改 %u 文件，是否继续？

source: Processing file ...
fr: Traitement du fichier ...
it: Elaborazione file...
ja_jp: ファイルを処理しています...
ru_ru: Обработка файла...
zh_cn: 处理文件...

source: File contains ignore string, skipping it:
fr: Le fichier contient une chaîne ignorée, l'ignorer :
it: Il file contiene una stringa da ignorare, verrà saltata:
ja_jp: 無視する条件となる文字列が含まれているため、ファイルをスキップします:
ru_ru: Файл содержит игнорируемую строку, поэтому будет пропущен:
zh_cn: 文件包含忽略字符串，跳过它：

source: Inserting comment to file:
fr: Insertion d'un commentaire dans un fichier :
it: Inserimento del commento nel file:
ja_jp: ファイルにコメントを挿入しています:
ru_ru: Вставка комментария в файл:
zh_cn: 插入注释到文件：

source: Template file contains text which is not comment, continue anyways?
fr: Le fichier modèle contient du texte qui n'est pas un commentaire, continuez quand même ?
it: Il file modello contiene testo che non è un commento, vuoi continuare comunque?
ja_jp: テンプレートファイルのテキストに、コメント以外の文字列が含まれています。それでも続けますか？
ru_ru: Файл шаблона содержит текст, который не является комментарием. Всё равно продолжить?
zh_cn: 模板文件包含非注释文本，是否继续？

source: Insert Copyrights Block
fr: Insérer le bloc des droits d'auteur
it: Inserisci il blocco dei diritti d'autore
ja_jp: 著作権ブロックを挿入
ru_ru: Вставить блок со сведениями об авторских правах
zh_cn: 插入版权块

source: Choose a file:
fr: Choisissez un fichier :
it: Scegli un file:
ja_jp: ファイルを選択:
ru_ru: Файл:
zh_cn: 选择一个文件：

source: Virtual name cannot be empty
fr: Le nom virtuel ne peut pas être vide
it: Il nome virtuale non può essere vuoto
ja_jp: 仮想名は空にできません
ru_ru: Виртуальное имя не может быть пустым
zh_cn: 虚拟名称不能为空

source: Folder name cannot be empty
fr: Le nom du dossier ne peut pas être vide
it: Il nome della cartella non può essere vuoto
ja_jp: フォルダー名は空にできません
ru_ru: Имя папки не может быть пустым
zh_cn: 文件夹名称不能为空

source: ......... Generated successfully!
fr: ......... Généré avec succès !
it: ......... Generato correttamente!
ja_jp: ......... 正常に生成しました！
ru_ru: ......... Сгенерирован успешно!
zh_cn: ......... 成功生成文件！

source: ......... Error!!!
fr: ......... Erreur !!!
it: ......... Errore!!!
ja_jp: ......... エラー！！！
ru_ru: ......... Ошибка!!!
zh_cn: ......... 出现错误！！！

source: Table %s has no primary key defined!
fr: La table %s n'a pas de clé primaire définie !
it: La tabella %s non ha una chiave primaria definita!
ja_jp: テーブル %s には主キーが定義されていません！
ru_ru: Для таблицы %s не определён первичный ключ!
zh_cn: 表格 %s 主关键字未定义！

source: File name
fr: Nom de fichier
it: Nome del file
ja_jp: ファイル名
ru_ru: Имя файла
zh_cn: 文件名

source: Error (%d): %s
fr: Erreur (%d) : %s
it: Errore (%d): %s
ja_jp: エラー (%d): %s
ru_ru: Ошибка (%d): %s
zh_cn: 错误 (%d): %s

source: DB Error
fr: Erreur de base de données
it: Errore DB
ja_jp: DB エラー
ru_ru: Ошибка базы данных
zh_cn: 数据库错误

source: Unknown error.
fr: Erreur inconnue.
it: Errore sconosciuto.
ja_jp: 不明なエラー。
ru_ru: Неизвестная ошибка.
zh_cn: 未知错误。

source: MySQL connection is not supported.
fr: La connexion 'MySQL' n'est pas prise en charge.
it: La connessione MySQL non è supportata.
ja_jp: MySQL 接続はサポートされていません。
ru_ru: Соединение MySQL не поддерживается.
zh_cn: 不支持 MySQL 连接。

source: PostgreSQL connection is not supported.
fr: La connexion 'PostgreSQL' n'est pas prise en charge.
it: La connessione PostgreSQL non è supportata.
ja_jp: PostgreSQL 接続はサポートされていません。
ru_ru: Соединение PostgreSQL не поддерживается.
zh_cn: 不支持 PostgreSQL 连接。

source: SQLite connection is not supported.
fr: La connexion 'SQLite' n'est pas prise en charge.
it: La connessione SQLite non è supportata.
ja_jp: SQLite 接続はサポートされていません。
ru_ru: Соединение SQLite не поддерживается.
zh_cn: 不支持 SQLite 连接。

source: Open connection
fr: Ouvrir la connexion
it: Connessione aperta
ja_jp: 接続を開く
ru_ru: Открыть соединение
zh_cn: 打开连接

source: Close selected connection
fr: Fermer la connexion choisie
it: Chiudi connessione selezionata
ja_jp: 選択した接続を閉じる
ru_ru: Закрыть выбранное соединение
zh_cn: 关闭所选连接

source: Databases
fr: Bases de données
it: Database
ja_jp: データベース
ru_ru: Базы данных
zh_cn: 数据库

source: Databases (%s)
fr: Bases de données (%s)
it: Database (%s)
ja_jp: データベース (%s)
ru_ru: Базы данных (%s)
zh_cn: 数据库 (%s)

source: Tables
it: Tabelle
ja_jp: テーブル
ru_ru: Таблицы
zh_cn: 表

source: Views
fr: Vues
it: Viste
ja_jp: ビュー
ru_ru: Представления
zh_cn: 视图

source: Close connection?
fr: Fermer la connexion ?
it: Stretta connessione?
ja_jp: 接続を閉じますか？
ru_ru: Закрыть соединение?
zh_cn: 关闭连接？

source: Add database
fr: Ajout d'une base de données
it: Aggiungi banca dati
ja_jp: データベースを追加
ru_ru: Добавить базу данных
zh_cn: 添加数据库

source: Database name
fr: Nom de la base de données
it: Nome della banca dati
ja_jp: データベース名
ru_ru: Имя базы данных
zh_cn: 无打开的数据库

source: Database created successfully
fr: La base de données a été créée avec succès
it: Database creato correttamente
ja_jp: データベースが正常に作成されました
ru_ru: База данных создана успешно
zh_cn: 数据库创建成功

source: Can't create new db in this database engine!
fr: Impossible de créer une nouvelle base de données dans ce moteur de base de données !
it: Impossibile creare un nuovo database in questo motore di database!
ja_jp: このデータベースエンジンでは、新しいデータベースを作成できません！
ru_ru: Не удалось создать новую базу данных в этом ядре СУБД!
zh_cn: 无法创建新数据库在该数据库引擎中！

source: Remove database '%s'?
fr: Supprimer la base de données '%s' ?
it: Rimuovere il database '%s'?
ja_jp: データベース '%s' を削除しますか？
ru_ru: Удалить базу данных «%s»?
zh_cn: 移除数据库 '%s'？

source: Drop database
fr: Abandonner la base de données
it: Elimina il database
ja_jp: データベースを削除
ru_ru: Сбросить базу данных
zh_cn: 删除数据库

source: Database dropped successfully
fr: Abandon réussi de la base de données
it: Il database è stato eliminato correttamente
ja_jp: データベースが正常に削除されました
ru_ru: База данных успешно сброшена
zh_cn: 数据库成功删除

source: Remove table '%s'?
fr: Supprimer la table '%s' ?
it: Rimuovere la tabella '%s'?
ja_jp: テーブル '%s' を削除しますか？
ru_ru: Удалить таблицу «%s»?
zh_cn: 移除表格 '%s' ？

source: Drop table
fr: Abandon table
it: Rilascia tabella
ja_jp: テーブルを削除
ru_ru: Сбросить таблицу
zh_cn: 删除表

source: Table dropped successfully
fr: La table a été supprimée avec succès
it: La tabella è stata eliminata correttamente
ja_jp: テーブルを正常に削除しました
ru_ru: Таблица успешно сброшена
zh_cn: 构建结束，没有异常

source: Remove view '%s'?
fr: Supprimer la vue '%s' ?
it: Rimuovere la vista '%s'?
ja_jp: ビュー '%s' を削除しますか？
ru_ru: Удалить представление «%s»?
zh_cn: 移除视图 '%s' ？

source: Drop view
fr: Abandon de la vue
it: Rilascia la visualizzazione
ja_jp: ビューを削除
ru_ru: Сбросить представление
zh_cn: 删除视图

source: View dropped successfully
fr: L'affichage a été abandonné avec succès
it: Visualizzazione interrotta correttamente
ja_jp: ビューを正常に削除しました
ru_ru: Представление успешно сброшено
zh_cn: 构建结束，没有异常

source: Import database from SQL file ...
fr: Importer une base de données à partir d'un fichier SQL ...
it: Importa database da file SQL...
ja_jp: データベースを SQL ファイルからインポート...
ru_ru: Импорт базы данных из файла SQL...
zh_cn: 从 SQL 文件中导入数据库……

source: Dump data into file ...
fr: Vider les données dans un fichier ...
it: Scarica i dati nel file...
ja_jp: データをファイルにダンプ...
ru_ru: Выгрузить данные в файл...
zh_cn: 导入文件...

source: Data was saved to
fr: Les données ont été sauvegardées dans
it: I dati sono stati salvati in
ja_jp: データが正常に保存されました:
ru_ru: Данные были сохранены в
zh_cn: 数据已被保存到

source: Export database...
fr: Exporter la base de données...
it: Esporta database...
ja_jp: データベースをエクスポート...
ru_ru: Экспорт базы данных...
zh_cn: 导出图片...

source: The database has been exported to '%s'.
fr: La base de données a été exportée vers '%s'.
it: Il database è stato esportato in '%s'.
ja_jp: データベースが '%s' にエクスポートされました。
ru_ru: База данных была экспортирована в «%s».
zh_cn: 该数据库已被导出到 “%s”。

source: Successful!
fr: Une réussite !
it: Completato!
ja_jp: 成功！
ru_ru: Успешно!
zh_cn: 成功！

source: Fail!
fr: Échec !
it: Fallire!
ja_jp: 失敗！
ru_ru: Сбой!
zh_cn: 失败！

source: Close Connection
fr: Fermer la connexion
it: Chiudi connessione
ja_jp: 接続を閉じる
ru_ru: Закрыть соединение
zh_cn: 关闭连接

source: Refresh Connection
fr: Rafraîchir la connexion
it: Aggiorna connessione
ja_jp: 接続を再読み込み
ru_ru: Обновить соединение
zh_cn: 刷新连接

source: Open SQL command panel for the database
fr: Ouvrir le panneau de commande 'SQL' pour la base de données
it: Apri il pannello di comando SQL per il database
ja_jp: データベースの SQL コマンドパネルを開く
ru_ru: Открыть панель команды SQL для базы данных
zh_cn: 为数据库打开 SQL 命令面板

source: Open SQL panel
fr: Ouvrir le panneau 'SQL'
it: Apri il pannello SQL
ja_jp: SQL パネルを開く
ru_ru: Открыть панель SQL
zh_cn: 打开 SQL 面板

source: Run SQL command for deleting Database
fr: Exécuter la commande 'SQL' pour supprimer la base de données
it: Esegui il comando SQL per eliminare il database
ja_jp: データベースを削除する SQL コマンドを実行
ru_ru: Выполнить команду SQL для удаления базы данных
zh_cn: 为删除数据库执行 SQL 命令

source: Create C++ classes for the database
fr: Créer des classes 'C++' pour la base de données
it: Crea classi C++ per il database
ja_jp: データベース用の C++ クラスを作成
ru_ru: Создать классы C++ для базы данных
zh_cn: 为数据库创建 C++ 类

source: Create classes from DB
fr: Créer des classes à partir de la base de données
it: Crea classi dal DB
ja_jp: データベースからクラスを作成
ru_ru: Создать классы из базы данных
zh_cn: 从数据库创建类

source: Import database from file
fr: Importer une base de données à partir d'un fichier
it: Importa database da file
ja_jp: データベースをファイルからインポート
ru_ru: Импорт базы данных из файла
zh_cn: 从文件导入数据库

source: Run SQL commands stored in *.sql file
fr: Exécuter des commandes 'SQL' stockées dans un fichier '*.sql'
it: Esegui i comandi SQL memorizzati nel file *.sql
ja_jp: .sql ファイルに記述されている SQL コマンドを実行
ru_ru: Выполнить команды SQL, хранящиеся в файле *.sql
zh_cn: 执行存储在 *.sql 文件里的 SQL 命令

source: Export database to file
fr: Exporter la base de données vers un fichier
it: Esporta il database in un file
ja_jp: データベースをファイルにエクスポート
ru_ru: Экспорт базы данных в файл
zh_cn: 导出数据库到文件

source: Export database CREATE SQL statements into *.sql file
fr: Exporter les instructions 'CREATE SQL' de la base de données dans un fichier '*.sql'
it: Esporta le istruzioni CREATE SQL del database nel file *.sql
ja_jp: データベースの CREATE SQL 文を .sql ファイルにエクスポート
ru_ru: Экспорт SQL-инструкций CREATE базы данных в файл *.sql
zh_cn: 导出数据库 CREATE SQL 状态到 *.sql 文件

source: Dump data to file
fr: Ecrire les données dans un fichier
it: Scarica i dati su un file
ja_jp: データをファイルにダンプ
ru_ru: Выгрузить данные в файл
zh_cn: 转储数据到文件

source: Dump data from database into .sql file
fr: Ecrire les données de la base de données dans un fichier '.sql'
it: Scarica i dati dal database nel file .sql
ja_jp: データベースからデータを .sql ファイルにダンプ
ru_ru: Выгрузить данные из базы данных в файл .sql
zh_cn: 从数据库转储数据到 .sql 文件

source: Open SQL command panel for the table
fr: Ouvrir le panneau de commande 'SQL' pour la table
it: Apri il pannello di comando SQL per la tabella
ja_jp: テーブルの SQL コマンドパネルを開く
ru_ru: Открыть панель команд SQL для таблицы
zh_cn: 为表打开 SQL 命令面板

source: Run SQL command to delete the table
fr: Exécutez la commande 'SQL' pour supprimer la table
it: Esegui il comando SQL per eliminare la tabella
ja_jp: テーブルを削除する SQL コマンドを実行
ru_ru: Выполнить команду SQL для удаления таблицы
zh_cn: 为删除表执行 SQL 命令

source: Create classes from Table
fr: Créer des classes à partir d'une table
it: Crea classi dalla tabella
ja_jp: テーブルからクラスを作成
ru_ru: Создать классы из таблицы
zh_cn: 从表创建类

source: Create C++ classes for the table
fr: Créer des classes C++ pour la table
it: Crea classi C++ per la tabella
ja_jp: テーブル用の C++ クラスを作成
ru_ru: Создать классы C++ для таблицы
zh_cn: 为表创建 C++ 类

source: Copy Column Name
fr: Copier le nom de la colonne
it: Copia nome colonna
ja_jp: 列名をコピー
ru_ru: Копировать имя столбца
zh_cn: 复制列名称

source: Open SQL command panel for the view
fr: Ouvrir le panneau de commande SQL pour la vue
it: Apri il pannello di comando SQL per la vista
ja_jp: ビューの SQL コマンドパネルを開く
ru_ru: Открыть панель команд SQL для представления
zh_cn: 为视图打开 SQL 命令面板

source: Run SQL command to delete the view
fr: Exécutez la commande 'SQL' pour supprimer la vue
it: Esegui il comando SQL per eliminare la vista
ja_jp: ビューを削除する SQL コマンドを実行
ru_ru: Выполнить команду SQL, чтобы удалить представление
zh_cn: 执行 SQL 命令删除视图

source: --------------- Log starts at:
fr: --------------- Le journal commence à :
it: - -------------- Registrazione eventi inizia alle:
ja_jp: --------------- ログの記録開始日:
ru_ru: ---------------Журнал запускается в:
zh_cn: --------------- 日志开始于：

source: -- selected database %s
fr: -- base de données sélectionnée %s
it: -- database selezionato %s
ja_jp: -- データベース %s を選択しました
ru_ru: -- выбрана база данных %s
zh_cn: -- 所选数据库 %s
