Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Menu / ToolBar
fr: Menu / Barre d'outils
it: Menu/Barra degli strumenti
ja_jp: メニュー / ツールバー
ru_ru: Меню/Панель инструментов
zh_cn: 菜单/工具栏

source: Sub Menu
fr: Sous menu
it: Sottomenu
ja_jp: サブメニュー
ru_ru: Подменю
zh_cn: 子菜单

source: Toolbar Item
fr: Élément de barre d'outils
it: Elemento della barra degli strumenti
ja_jp: ツールバーの項目
ru_ru: Элемент панели инструментов
zh_cn: 工具栏项目

source: Toolbar Separator
fr: Séparateur pour barre d'outils
it: Separatore della barra degli strumenti
ja_jp: ツールバーの区切り
ru_ru: Разделитель панели инструментов
zh_cn: 工具栏分隔符

source: wxRibbonButton (Normal)
fr: normal 'wxRibbonButton'
it: wxRibbonButton (normale)
ja_jp: wxRibbonButton (普通)
ru_ru: wxRibbonButton (обычный)

source: wxRibbonButton (Dropdown)
fr: déroulant 'wxRibbonButton'
it: wxRibbonButton (elenco a discesa)
ja_jp: wxRibbonButton (ドロップダウン)
ru_ru: wxRibbonButton (раскрывающийся список)

source: wxRibbonButton (Hybrid)
fr: hybride 'wxRibbonButton'
it: wxRibbonButton (ibrido)
ja_jp: wxRibbonButton (ハイブリッド)
ru_ru: wxRibbonButton (гибридный)

source: wxRibbonButton (Toggle)
fr: basculer 'wxRibbonButton'
it: wxRibbonButton (Attiva/disattiva)
ja_jp: wxRibbonButton (トグル)
ru_ru: wxRibbonButton (переключатель)

source: wxRibbonTool (Normal)
fr: normal 'wxRibbonTool'
it: wxRibbonTool (normale)
ja_jp: wxRibbonTool (普通)
ru_ru: wxRibbonTool (обычный)

source: wxRibbonTool (Dropdown)
fr: déroulant 'wxRibbonTool'
it: wxRibbonTool (elenco a discesa)
ja_jp: wxRibbonTool (ドロップダウン)
ru_ru: wxRibbonTool (раскрывающийся список)

source: wxRibbonTool (Hybrid)
fr: hybride 'wxRibbonTool'
it: wxRibbonTool (ibrido)
ja_jp: wxRibbonTool (ハイブリッド)
ru_ru: wxRibbonTool (гибридный)

source: wxRibbonTool (Toggle)
fr: bascule 'wxRibbonTool'
it: wxRibbonTool (Attiva/disattiva)
ja_jp: wxRibbonTool (トグル)
ru_ru: wxRibbonTool (переключатель)

source: wxRibbonTool (Separator)
fr: séparateur 'wxRibbonTool '
it: wxRibbonTool (Separatore)
ja_jp: wxRibbonTool (区切り)
ru_ru: wxRibbonTool (разделитель)

source: wxDataViewCtrl (with tree-list custom model)
fr: wxDataViewCtrl (avec modèle personnalisé arbre-liste)
it: wxDataViewCtrl (con modello personalizzato con elenco struttura)
ja_jp: wxDataViewCtrl (+ ツリーリストのカスタムモデル)
ru_ru: wxDataViewCtrl (с пользовательской моделью древовидного списка)

source: Add a column...
fr: Ajouter une colonne ...
it: Aggiungi una colonna...
ja_jp: 列を追加...
ru_ru: Добавить столбец…
zh_cn: 添加列...

source: wxInfoBar Button
fr: bouton 'wxInfoBar'
it: Pulsante wxInfoBar
ja_jp: wxInfoBar のボタン
ru_ru: Кнопка wxInfoBar

source: Select the form type:
fr: Sélectionner le type de formulaire :
it: Seleziona il tipo di modulo:
ja_jp: フォームの種類を選択:
ru_ru: Тип формы:
zh_cn: 选择表单类型：

source: Select the form type
fr: Sélectionner le type de formulaire
it: Seleziona il tipo di modulo
ja_jp: フォームの種類を選択
ru_ru: Выберите тип формы
zh_cn: 选择表单类型

source: Set the form title (optional):
fr: Définir le titre du formulaire (facultatif) :
it: Imposta il titolo del modulo (facoltativo):
ja_jp: フォームの題名を設定 (任意):
ru_ru: Заголовок формы (необязательно):
zh_cn: 设置表单标题（可选）：

source: Resource file:
fr: Fichier de ressource :
it: File di risorse:
ja_jp: リソースファイル:
ru_ru: Файл ресурсов:
zh_cn: 资源文件：

source: Select the wxcp project in which to put this new form
fr: Sélectionner le projet 'wxcp' dans lequel placer ce nouveau formulaire
it: Seleziona il progetto wxcp in cui inserire questo nuovo modulo
ja_jp: この新しいフォームを置く wxcp プロジェクトを選択
ru_ru: Выберите проект wxcp, в который следует поместить эту новую форму
zh_cn: 选择 wxcp 项目，将新表单放入其中

source: Create a new wxcp file
fr: Créer un nouveau fichier 'wxcp'
it: Crea un nuovo file wxcp
ja_jp: 新しい wxcp ファイルを作成
ru_ru: Создать новый файл wxcp
zh_cn: 新建 wxcp 文件

source: Base class name:
fr: Nom de la classe de base :
it: Nome della classe base:
ja_jp: 基底クラス名:
ru_ru: Имя базового класса:
zh_cn: 基础类名称：

source: The base class name e.g. FooBase wxCrafter will place all the generated UI code into this class. You will normally derive a class Foo from this class, and put your own code there.
fr: Le nom de la classe de base, par exemple 'FooBase' 'wxCrafter' placera tout le code généré dans cette classe. Vous dériverez normalement une classe 'Foo' à partir de cette classe, et y placerez votre propre code.
it: Il nome della classe base, ad es.FooBase wxCrafter inserirà tutto il codice dell'interfaccia utente generato in questa classe. Normalmente deriverai una classe Foo da questa classe e inserirai lì il codice.
ja_jp: 基底クラス名です。例: FooBase 生成した UI コードは、すべてこのクラスに配置されます。 通常は、このクラスから Foo クラスを派生し、そこに自分のコードを書き込みます。
ru_ru: Имя базового класса, например FooBase. wxCrafter будет помещать весь создаваемый код пользовательского интерфейса в этот класс. Обычно вы будете получать класс Foo, производный от этого класса, и помещать туда собственный код.
zh_cn: 基类名称，例如 FooBase wxCrafter 会将所有生成的用户界面代码放入该类。 您通常会从该类派生出一个 Foo 类，并在其中添加自己的代码。

source: Derived class name:
fr: Nom de la classe dérivée :
it: Nome della classe derivata:
ja_jp: 派生クラス名:
ru_ru: Имя производного класса:
zh_cn: 派生类名称：

source: The name of the class derived from 'Base class name' e.g. 'Foo' where the base-class is 'FooBase'.
fr: Le nom de la classe dérivée du « Nom de la classe de base », par exemple « Foo » lorsque la classe de base est « FooBase ».
it: Il nome della classe derivato da 'Nome classe base', ad es.'Foo' dove la classe base è 'FooBase'.
ja_jp: '基底クラス名' から派生したクラスの名前です。例: 基底クラス 'FooBase' からの派生クラス 'Foo'。
ru_ru: Имя класса, производного от «Имя базового класса», например «Foo», где базовый класс — «FooBase».
zh_cn: 从“基类名称”派生的类名，例如“Foo”，基类是“FooBase”。

source: Subclass file:
fr: Fichier sous-classe :
it: File della sottoclasse:
ja_jp: サブクラスのファイル:
ru_ru: Файл подкласса:
zh_cn: 子类文件：

source: The filename in which to store the derived class (no need to add the extension). e.g. for a class Foo, stored in files foo.cpp and foo.hpp, write 'foo' here.
fr: Le nom de fichier dans lequel la classe dérivée doit être stockée (il n'est pas nécessaire d'ajouter l'extension). Par exemple, pour une classe 'Foo', stockée dans les fichiers 'foo.cpp' et 'foo.hpp', écrivez 'foo' ici.
it: Il nome del file in cui memorizzare la classe derivata (non è necessario aggiungere l'estensione). per esempio.per una classe Foo, memorizzata nei file foo.cpp e foo.hpp, scrivi 'foo' qui.
ja_jp: 派生クラスを収納するファイル名 (拡張子は不要) です。 例: クラス Foo をファイル foo.cpp / foo.hpp に収納するのであれば、ここは 'foo' と入力します。
ru_ru: Имя файла для хранения производного класса (добавлять расширение не требуется). Например, чтобы класс Foo хранился в файлах foo.cpp и foo.hpp, введите здесь «foo».
zh_cn: 存储派生类的文件名（无需添加扩展名）。 例如，对于存储在 foo.cpp 和 foo.hpp 文件中的 Foo 类，在此处写入“foo”。

source: Virtual Folder:
fr: Dossier virtuel :
it: Cartella virtuale:
ja_jp: 仮想フォルダー:
ru_ru: Виртуальная папка:
zh_cn: 虚拟文件夹：

source: Select the virtual folder within the project for the generated files
fr: Sélectionner le dossier virtuel dans le projet pour les fichiers générés
it: Seleziona la cartella virtuale all'interno del progetto per i file generati
ja_jp: 生成したファイルを置く、プロジェクトの仮想フォルダーを選択
ru_ru: Выберите в проекте виртуальную папку для создаваемых файлов
zh_cn: 在项目中为生成的文件选择虚拟文件夹

source: Create new wxCrafter Form
fr: Créer un nouveau formulaire 'wxCrafter'
it: Crea un nuovo modulo wxCrafter
ja_jp: 新しい wxCrafter フォームを作成
ru_ru: Создать новую форму wxCrafter
zh_cn: 新建 wxCrafter 表单

source: A makefile generator based on CodeLite's workspace
fr: Un générateur de makefile basé sur l'espace de travail de CodeLite
it: Un generatore di makefile basato sullo spazio di lavoro di CodeLite
ja_jp: CodeLite ワークスペースをベースとした Makefile ジェネレーター
ru_ru: Генератор файлов Makefile на основе рабочего пространства CodeLite
zh_cn: 一个基于 CodeLite 工作区的 makefile 文件生成器

source: ResultSet NOT closed and cleaned up by the DatabaseLayer dtor
fr: L'ensemble de résultats n'est ni fermé ni nettoyé par le destructeur de la couche de base de données
it: ResultSet NON chiuso e ripulito dal DatabaseLayer dtor
ja_jp: まだ閉じられていない ResultSet を DatabaseLayer デストラクターからクリアします
ru_ru: ResultSet не закрыт и не очищен dtor DatabaseLayer
zh_cn: 结果集没有通过数据库层析构函数关闭以及清理

source: PreparedStatement NOT closed and cleaned up by the DatabaseLayer dtor
fr: Déclaration préparée ni fermée ni nettoyée par le destructeur de la couche de base de données
it: PreparedStatement NON chiuso e ripulito dal DatabaseLayer dtor
ja_jp: まだ閉じられていない PreparedStatement を DatabaseLayer デストラクターからクリアします
ru_ru: PreparedStatement не закрыт и не очищен dtor DatabaseLayer
zh_cn: 预处理语句没有通过数据库层析构函数关闭以及清理

source: string
fr: chaîne
it: corda
ru_ru: строка
zh_cn: 字符串

source: Unable to start transaction
fr: Impossible de démarrer la transaction
it: Impossibile avviare la transazione
ja_jp: トランザクションを開始できませんでした
ru_ru: Не удалось начать транзакцию
zh_cn: 无法开始事务

source: Database handle is NULL
fr: L'identifiant de la base de données est NUL
it: L'handle del database è NULL
ja_jp: データベースのハンドルが NULL です
ru_ru: Дескриптор базы данных — NULL
zh_cn: 数据库句柄为空

source: SELECT COUNT(*) FROM RDB$RELATIONS WHERE RDB$SYSTEM_FLAG=0 AND RDB$VIEW_BLR IS NULL AND RDB$RELATION_NAME=?;
it: SELEZIONA COUNT(*) DA RDB$RELAZIONI DOVE RDB$SYSTEM_FLAG=0 E RDB$VIEW_BLR È NULL E RDB$RELATION_NAME=?;

source: SELECT COUNT(*) FROM RDB$RELATIONS WHERE RDB$SYSTEM_FLAG=0 AND RDB$VIEW_BLR IS NOT NULL AND RDB$RELATION_NAME=?;
it: SELEZIONA COUNT(*) DA RDB$RELAZIONI DOVE RDB$SYSTEM_FLAG=0 E RDB$VIEW_BLR NON È NULL E RDB$RELATION_NAME=?;

source: SELECT RDB$RELATION_NAME FROM RDB$RELATIONS WHERE RDB$SYSTEM_FLAG=0 AND RDB$VIEW_BLR IS NULL
it: SELEZIONA RDB$RELATION_NAME DA RDB$RELAZIONI DOVE RDB$SYSTEM_FLAG=0 E RDB$VIEW_BLR È NULL

source: SELECT RDB$RELATION_NAME FROM RDB$RELATIONS WHERE RDB$SYSTEM_FLAG=0 AND RDB$VIEW_BLR IS NOT NULL
it: SELEZIONA RDB$RELATION_NAME DA RDB$RELAZIONI DOVE RDB$SYSTEM_FLAG=0 E RDB$VIEW_BLR NON È NULL

source: SELECT RDB$FIELD_NAME FROM RDB$RELATION_FIELDS WHERE RDB$RELATION_NAME=?;
it: SELEZIONA RDB$NOME_FIELD DA RDB$RELATION_FIELDS DOVE RDB$RELATION_NAME=?;

source: Parameter type is not compatible with parameter of type double
fr: Le type de paramètre n'est pas compatible avec un paramètre de type double
it: Il tipo di parametro non è compatibile con il parametro di tipo double
ja_jp: double 型との互換性がないパラメーターです
ru_ru: Тип параметра несовместим с параметром типа double
zh_cn: 参数类型与 double 类型参数不兼容

source: Error allocating space for unknown parameter type
fr: Erreur d'allocation d'espace pour un type de paramètre inconnu
it: Errore nell'allocazione dello spazio per il tipo di parametro sconosciuto
ja_jp: 領域の確保エラー: パラメーター型が不明です
ru_ru: Ошибка при выделении пространства для неизвестного типа параметра
zh_cn: 分配空间到未知参数类型错误

source: Error deleting unknown parameter type
fr: Erreur lors de la suppression d'un type de paramètre inconnu
it: Errore durante l'eliminazione del tipo di parametro sconosciuto
ja_jp: 削除エラー: パラメーター型が不明です
ru_ru: Ошибка при удалении неизвестного типа параметра
zh_cn: 删除未知参数类型错误

source: No SQL Statements found
fr: Aucune instruction 'SQL' trouvée
it: Nessuna istruzione SQL trovata
ja_jp: SQL 文が見つかりません
ru_ru: SQL-инструкции не найдены
zh_cn: 没有找到 SQL 语句

source: Invalid Prepared Statement Parameter
fr: Paramètre de l'instruction préparée non valide
it: Parametro dell'istruzione preparata non valido
ja_jp: 無効なプリペアド文パラメーターです
ru_ru: Недопустимый параметр подготовленной инструкции
zh_cn: 无效的预先声明参数

source: Error calling isc_dsql_free_statement
fr: Erreur lors de l'appel à 'isc_dsql_free_statement'
it: Errore durante la chiamata di isc_dsql_free_statement
ja_jp: isc_dsql_free_statement の呼び出しエラー
ru_ru: Ошибка при вызове isc_dsql_free_statement
zh_cn: 错误调用isc_dsql_free_statement

source: SELECT
it: SELEZIONA
ru_ru: Выбор (SELECT)

source: Error retrieving Next record
fr: Erreur dans l'extraction de l'enregistrement suivant
it: Errore durante il recupero del record successivo
ja_jp: 次のレコードの取得エラー
ru_ru: Ошибка при получении следующей записи
zh_cn: 获取下一个记录错误

source: Invalid field type
fr: Type de champ non valide
it: Tipo di campo non valido
ja_jp: 無効なフィールド型です
ru_ru: Недопустимый тип поля
zh_cn: 无效的字段类型

source: ' not found in the resultset
fr: ' n'a pas été trouvé dans le jeu de résultats
it: ' non trovato nel set di risultati
ja_jp: ' が結果セットの中に見つかりませんでした
ru_ru: ' не найдено в ResultSet
zh_cn: ”没有在结果集中发现

source: Field '
fr: Champ '
it: Campo '
ja_jp: フィールド '
ru_ru: Поле '
zh_cn: 字段“

source: SHOW TABLE STATUS WHERE Comment != 'VIEW' AND Name=?;
fr: AFFICHER L'ETAT du TABLEAU SI LE COMMENTAIRE != 'VIEW' ET LE NOM=? ;
it: VISUALIZZA STATO TABELLA DOVE Commento != 'VISUALIZZA' AND Nome=?;

source: SHOW TABLE STATUS WHERE Comment = 'VIEW' AND Name=?;
it: VISUALIZZA STATO TABELLA DOVE Commento = 'VISUALIZZA' AND Nome=?;

source: SHOW TABLE STATUS WHERE Comment != 'VIEW';
it: VISUALIZZA STATO TABELLA DOVE Commento != 'VISUALIZZA';

source: SHOW TABLE STATUS WHERE Comment = 'VIEW';
it: VISUALIZZA STATO TABELLA DOVE Commento = 'VISUALIZZA';

source: SHOW COLUMNS FROM %s;
fr: AFFICHER LES COLONNES DE %s ;
it: VISUALIZZA COLONNE DA %s;

source: Error allocating buffer
fr: Erreur d'allocation du tampon
it: Errore nell'allocazione del buffer
ja_jp: バッファーの確保エラー
ru_ru: Ошибка при выделении буфера
zh_cn: 分配缓冲区错误

source: Don't understand type : %d
fr: Ne comprend pas le type : %d
it: Non capisco il tipo: %d
ja_jp: 不明なデータ型です : %d
ru_ru: Не удалось распознать тип: %d
zh_cn: 无法理解的类型： %d

source: Host=
fr: Hôte=
it: Ospite=
ru_ru: Хост=
zh_cn: 主机=

source: Port=
it: Porto=
ru_ru: Порт=
zh_cn: 端口=

source: Service Name=
fr: Nom du service=
it: Nome servizio=
ru_ru: Имя службы=
zh_cn: 服务器名=

source: Error creating database connection
fr: Erreur lors de la création de la connexion à la base de données
it: Errore durante la creazione della connessione al database
ja_jp: データベース接続の確立エラー
ru_ru: Ошибка при создании соединения с базой данных
zh_cn: 创建数据库连接错误

source: Invalid Date
fr: Date invalide
it: Data non valida
ja_jp: 無効な日付
ru_ru: Недопустимая дата
zh_cn: 无效日期

source: Result as string: '%s'
fr: Résultat sous forme de chaîne : '%s'
it: Risultato come stringa: '%s'
ja_jp: 文字列での結果: '%s'
ru_ru: Результат в виде строки: '%s'
zh_cn: 结果字符串：'%s'

source: TABLE
it: TAVOLO
ru_ru: Таблица (TABLE)

source: VIEW
it: VISUALIZZAZIONE
ru_ru: Представление (VIEW)
zh_cn: 视图

source: COMMIT
it: IMPEGNO
ru_ru: Фиксация (COMMIT)

source: SELECT table_name FROM information_schema.tables WHERE table_type='BASE TABLE' AND table_schema='public';
it: SELEZIONA nome_tabella DA information_schema.tables DOVE tipo_tabella='TABELLA BASE' E schema_tabella='pubblica';

source: SELECT table_name FROM information_schema.tables WHERE table_type='VIEW' AND table_schema='public';
it: SELEZIONA nome_tabella DA information_schema.tables DOVE tipo_tabella='VISUALIZZA' E schema_tabella='pubblica';

source: SELECT column_name FROM information_schema.columns WHERE table_name=? ORDER BY ordinal_position;
it: SELEZIONA nome_colonna FROM schema_informazioni.colonne WHERE nome_tabella=?ORDINA PER posizione_ordinale;

source: Not implemented
fr: Pas encore implémenté
it: Non implementato
ja_jp: 未実装です
ru_ru: Не реализован
zh_cn: 无法执行

source: ResultSet NOT closed and cleaned up by the PreparedStatement dtor
fr: Résultat ni fermé ni nettoyé par le destructeur de la déclaration préparée
it: ResultSet NON chiuso e ripulito da PreparedStatement dtor
ja_jp: まだ閉じられていない ResultSet を PreparedStatement デストラクターからクリアします
ru_ru: ResultSet не закрыт и не очищен dtor PreparedStatement
zh_cn: 构造函数声明无法关闭并清除接口

source: :memory:
it: :memoria:
ru_ru: :память:
zh_cn: ：内存：

source: ' does not exist.
fr: n'existe pas.
it: ' non esiste.
ja_jp: ' が存在しません。
ru_ru: ' не существует.
zh_cn: ”不存在。

source: The specified database file '
fr: Le fichier de base de données spécifié '
it: Il file di database specificato '
ja_jp: 指定されたデータベースファイル '
ru_ru: Указанный файл базы данных '
zh_cn: 这个指定的数据库文件“

source: Beginning transaction
fr: Transaction initiale
it: Inizio transazione
ja_jp: トランザクションを開始しています
ru_ru: Начало транзакции
zh_cn: 正在处理

source: begin transaction;
fr: début de la transaction ;
it: iniziare la transazione;
ru_ru: начать транзакцию;
zh_cn: 开始处理；

source: Committing transaction
fr: Engager une transaction
it: Transazione in corso
ja_jp: トランザクションをコミットしています
ru_ru: Фиксация транзакции
zh_cn: 正在提交事务

source: commit transaction;
fr: engager la transaction ;
it: impegnare la transazione;
ru_ru: зафиксировать транзакцию;
zh_cn: 提交事务；

source: Rolling back transaction
fr: Annulation de la transaction
it: Rollback della transazione
ja_jp: トランザクションをロールバックしています
ru_ru: Откат транзакции
zh_cn: 正在回滚事务

source: rollback transaction;
fr: annuler la transaction ;
it: transazione di ripristino;
ru_ru: откатить транзакцию;
zh_cn: 回滚事务；

source: SELECT COUNT(*) FROM sqlite_master WHERE type='table' AND name=?;
it: SELECT COUNT(*) FROM sqlite_master WHERE tipo='tabella' AND nome=?;

source: SELECT COUNT(*) FROM sqlite_master WHERE type='view' AND name=?;
it: SELEZIONA COUNT(*) FROM sqlite_master DOVE tipo='visualizza' AND nome=?;

source: SELECT name FROM sqlite_master WHERE type='table';
it: SELEZIONA nome FROM sqlite_master DOVE tipo='tabella';

source: SELECT name FROM sqlite_master WHERE type='view';
it: SELEZIONA nome FROM sqlite_master DOVE type='view';

source: SELECT * FROM '%s' LIMIT 0;
it: SELEZIONA * DA '%s' LIMITE 0;

source: Error with RunQueryWithResults
fr: Erreur avec 'RunQueryWithResults'
it: Errore con RunQueryWithResults
ja_jp: RunQueryWithResults でエラーが発生しました
ru_ru: Ошибка в RunQueryWithResults
zh_cn: 运行结果查询出现错误

source: Unknown error advancing result set
fr: Erreur inconnue faisant progresser l'ensemble des résultats
it: Errore sconosciuto durante l'avanzamento del set di risultati
ja_jp: 結果セットの走査中に不明なエラーが発生しました
ru_ru: Неизвестная ошибка при перемещении по результирующему набору
zh_cn: 超出结果集的未知错误

source: INTEGER
it: INTERO
ru_ru: Целое число (INTEGER)

source: LONG
it: LUNGO
ru_ru: Длинное целое (LONG)

source: STRING
it: CORDA
ru_ru: Строка (STRING)

source: DOUBLE
it: RADDOPPIARE

source: FLOAT
it: GALLEGGIANTE
ru_ru: Число с плавающей точкой (FLOAT)

source: DATE
it: DATA
ru_ru: Дата (DATE)

source: DATETIME
it: DATAORA
ru_ru: Дата и время (DATETIME)

source: USE
it: USA
ru_ru: Использование (USE)

source: TABLE_NAME
it: NOME_TABELLA
ru_ru: Имя таблицы (TABLE_NAME)

source: sp_columns %s;
it: sp_colonne %s;

source: COLUMN_NAME
it: COLONNA_NOME
ru_ru: Имя столбца (COLUMN_NAME)

source: No Database opened
fr: Aucune base de données ouverte
it: Nessun database aperto
ja_jp: データベースを開いていません
ru_ru: Нет открытых баз данных
zh_cn: 没有打开数据库

source: Statement not accessible
fr: Déclaration non accessible
it: Dichiarazione non accessibile
ja_jp: ステートメントへのアクセス不可
ru_ru: Инструкция недоступна
zh_cn: 无法访问语句

source: Out of memory
fr: Mémoire insuffisante
it: Memoria esaurita
ja_jp: メモリ不足
ru_ru: Недостаточно памяти
zh_cn: 内存不足

source: Cannot decode binary
fr: Décodage binaire impossible
it: Impossibile decodificare il binario
ja_jp: バイナリをデコードできません
ru_ru: Не удалось декодировать двоичный файл
zh_cn: 无法解码二进制

source: Invalid field index
fr: Index de champ invalide
it: Indice campo non valido
ja_jp: 無効なフィールドインデックス
ru_ru: Недопустимый индекс поля
zh_cn: 无效的域索引

source: Invalid field name
fr: Nom de champ invalide
it: Nome del campo non valido
ja_jp: 無効なフィールド名
ru_ru: Недопустимое имя поля
zh_cn: 无效的域名称

source: Invalid row index
fr: Index de ligne non valide
it: Indice di riga non valido
ja_jp: 無効な行インデックス
ru_ru: Недопустимый индекс строки
zh_cn: 无效的行索引

source: Invalid scalar query
fr: Requête scalaire non valide
it: Query scalare non valida
ja_jp: 無効なスカラークエリ
ru_ru: Недопустимый скалярный запрос
zh_cn: 无效的标量查询

source: Null Results pointer
fr: Pointeur de résultats nul
it: Puntatore risultati nulli
ja_jp: NULL の結果ポインター
ru_ru: Указатель на нулевое количество результатов
zh_cn: 空结果指针

source: Error binding string param
fr: Erreur du lieur sur le paramètre 'string'
it: Errore nel collegamento del parametro stringa
ja_jp: STRING パラメーターのバインドエラー
ru_ru: Ошибка привязки строкового параметра
zh_cn: 绑定 string 参数错误

source: Error binding int param
fr: Erreur du lieur sur le paramètre 'int'
it: Errore durante l'associazione int param
ja_jp: INT パラメーターのバインドエラー
ru_ru: Ошибка привязки параметра int
zh_cn: 绑定 int 参数错误

source: Error binding int64 param
fr: Erreur de liaison du paramètre 'int64'
it: Errore durante l'associazione del parametro int64
ja_jp: INT64 パラメーターのバインドエラー
ru_ru: Ошибка привязки параметра int64
zh_cn: 绑定 int64 参数错误

source: Error binding double param
fr: Erreur de liaison du paramètre 'double'
it: Errore durante l'associazione del doppio param
ja_jp: DOUBLE パラメーターのバインドエラー
ru_ru: Ошибка привязки параметра double
zh_cn: 绑定 double 参数错误

source: Error binding blob param
fr: Erreur de liaison du paramètre 'blob'
it: Errore durante l'associazione del parametro BLOB
ja_jp: BLOB パラメーターのバインドエラー
ru_ru: Ошибка привязки параметра blob
zh_cn: 绑定 blob 参数错误

source: Error binding date/time param
fr: Erreur de liaison du paramètre 'date/time'
it: Errore associazione data/ora param
ja_jp: DATE/TIME パラメーターのバインドエラー
ru_ru: Ошибка привязки параметра даты и времени
zh_cn: 绑定 date/time 参数错误

source: Error binding NULL param
fr: Erreur de liaison du paramètre 'null'
it: Errore durante l'associazione del parametro NULL
ja_jp: NULL パラメーターのバインドエラー
ru_ru: Ошибка привязки параметра NULL
zh_cn: 绑定 NULL 参数错误

source: Error clearing bindings
fr: Erreur dans l'effacement des liens
it: Errore durante la cancellazione delle associazioni
ja_jp: バインドの解除エラー
ru_ru: Ошибка очистки привязок
zh_cn: 清除绑定错误

source: Meta data support not available
fr: Le support des métadonnées n'est pas disponible
it: Supporto metadati non disponibile
ja_jp: メタデータのサポートは利用できません
ru_ru: Поддержка метаданных недоступна
zh_cn: 元数据支持不可用

source: Encryption support not available
fr: Le support de cryptage n'est pas disponible
it: Supporto per la crittografia non disponibile
ja_jp: 暗号化のサポートは利用できません
ru_ru: Поддержка шифрования недоступна
zh_cn: 加密支持不可用

source: Loadable extension support not available
fr: Le support d'extension chargeable n'est pas disponible
it: Supporto per estensioni caricabili non disponibile
ja_jp: 拡張ライブラリのサポートは利用できません
ru_ru: Поддержка загружаемых расширений недоступна
zh_cn: 可加载扩展支持不可用

source: Set Label...
fr: Définir l'étiquette...
it: Imposta etichetta...
ja_jp: ラベルを設定...

source: Reset Label...
fr: Réinitialiser l'étiquette...
it: Ripristina etichetta...
ja_jp: ラベルをリセット...

source: New Tab Name:
fr: Nom du nouvel onglet :
it: Nuovo nome scheda:
ja_jp: 新しいタブ名:

source: New Terminal Ctrl-N
fr: Nouveau terminal Ctrl-N
it: Nuovo terminale Ctrl-N
ja_jp: 新しいターミナル Ctrl-N

source: Close Terminal Ctrl-W
fr: Fermer le terminal Ctrl-W
it: Chiudi terminale Ctrl-W
ja_jp: ターミナルを閉じる Ctrl-W

source: Next Tab Ctrl-RIGHT
fr: Onglet suivant Ctrl-DROITE
it: Scheda successiva Ctrl-DESTRA
ja_jp: 次のタブ Ctrl-RIGHT

source: Previous Tab Ctrl-LEFT
fr: Onglet précédent Ctrl-GAUCHE
it: Scheda precedente Ctrl-SINISTRA
ja_jp: 前のタブ Ctrl-LEFT

source: Copy All Text
fr: Copier tout le texte
it: Copia tutto il testo
ja_jp: すべてのテキストをコピー

source: Find Text
fr: Rechercher du texte
it: Trova testo
ja_jp: テキストを検索

source: New Tab Title:
fr: Titre du nouvel onglet :
it: Nuovo titolo scheda:
ja_jp: 新しいタブタイトル:

source: Show Close Button on Tab
fr: Afficher le bouton de fermeture sur l'onglet
it: Visualizza nella scheda il pulsante Chiudi
ja_jp: タブに閉じるボタンを表示

source: Use Block Cursor
fr: Utiliser un curseur bloc
it: Usa cursore a blocco
ja_jp: ブロックカーソルを使用

source: Colours
fr: Couleurs
it: Colori
ja_jp: 色

source: Text Colour:
fr: Couleur du texte :
it: Colore testo:
ja_jp: テキストの色:

source: Colours:
fr: Couleurs :
it: Colori:
ja_jp: 色:

source: Black:
fr: Noir :
it: Nero:
ja_jp: 黒:

source: Red:
fr: Rouge :
it: Rosso:
ja_jp: 赤:

source: Green:
fr: Vert :
it: Verde:
ja_jp: 緑:

source: Yellow:
fr: Jaune :
it: Giallo:
ja_jp: 黄:

source: Blue
fr: Bleu
it: Blu
ja_jp: 青
