Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Process a wxEVT_COMMAND_WEBVIEW_NAVIGATED event generated after it was confirmed that a resource would be requested. This event may not be vetoed. Note that if the displayed HTML document has several frames, one such event will be generated per frame.
fr: Traite un événement 'wxEVT_COMMAND_WEBVIEW_NAVIGATED' généré après qu'il a été confirmé qu'une ressource serait demandée. Cet événement ne peut pas faire l'objet d'un veto. Notez que si le document HTML affiché comporte plusieurs cadres, un événement de ce type sera généré par cadre.
it: Elabora un evento wxEVT_COMMAND_WEBVIEW_NAVIGATED generato dopo che è stato confermato che una risorsa sarebbe stata richiesta.Questo evento non può essere sottoposto a veto.Tieni presente che se il documento HTML visualizzato ha diversi frame, verrà generato uno di questi eventi per frame.
ja_jp: 要求したリソースの受け取りを確認できたときの wxEVT_COMMAND_WEBVIEW_NAVIGATED イベントを処理します。このイベントは拒否できません。注: HTML ドキュメントが複数のフレームで成り立っている場合、そのフレームごとにイベントが生成されます。
ru_ru: Обрабатывать событие wxEVT_COMMAND_WEBVIEW_NAVIGATED, создаваемое после подтверждения того, что ресурс будет запрошен. Это событие невозможно запретить. Обратите внимание, что если в отображаемом HTML-документе имеется несколько фреймов, для каждого из них будет создано одно такое событие.
zh_cn: 处理在确认将请求资源后生成的 wxEVT_COMMAND_WEBVIEW_NAVIGATED 事件。该事件不能被否决。请注意，如果显示的 HTML 文档有多个框架，则每个框架将生成一个此类事件。

source: Process a wxEVT_COMMAND_WEBVIEW_LOADED event generated when the document is fully loaded and displayed. Note that if the displayed HTML document has several frames, one such event will be generated per frame.
fr: Traite un événement wxEVT_COMMAND_WEBVIEW_LOADED généré lorsque le document est entièrement chargé et affiché. Notez que si le document HTML affiché comporte plusieurs cadres, un événement de ce type sera généré par cadre.
it: Elabora un evento wxEVT_COMMAND_WEBVIEW_LOADED generato quando il documento è completamente caricato e visualizzato.Tieni presente che se il documento HTML visualizzato ha diversi frame, verrà generato uno di questi eventi per frame.
ja_jp: ドキュメントを完全に読み込み・表示したときの wxEVT_COMMAND_WEBVIEW_LOADED イベントを処理します。注: HTML ドキュメントが複数のフレームで成り立っている場合、そのフレームごとにイベントが生成されます。
ru_ru: Обрабатывать событие wxEVT_COMMAND_WEBVIEW_LOADED, создаваемое после полной загрузки и отображения документа. Обратите внимание, что если в отображаемом HTML-документе имеется несколько фреймов, для каждого из них будет создано одно такое событие.
zh_cn: 处理文档完全加载并显示时生成的 wxEVT_COMMAND_WEBVIEW_LOADED 事件。请注意，如果显示的 HTML 文档有多个框架，则每个框架将生成一个此类事件。

source: Process a wxEVT_COMMAND_WEBVIEW_ERROR event generated when a navigation error occurs. The integer associated with this event will be a wxWebNavigationError item. The string associated with this event may contain a backend-specific more precise error message/code
fr: Traite un événement 'wxEVT_COMMAND_WEBVIEW_ERROR' généré lorsqu'une erreur de navigation se produit. L'entier associé à cet événement sera un élément 'wxWebNavigationError'. La chaîne associée à cet événement peut contenir un message/code d'erreur plus précis spécifique au retour
it: Elabora un evento wxEVT_COMMAND_WEBVIEW_ERROR generato quando si verifica un errore di navigazione.Il numero intero associato a questo evento sarà un elemento wxWebNavigationError.La stringa associata a questo evento può contenere un messaggio/codice di errore più preciso specifico del backend
ja_jp: ナビゲーションエラーが発生したときの wxEVT_COMMAND_WEBVIEW_ERROR イベントを処理します。このイベントには、整数値 (wxWebNavigationError の項目) と文字列 (バックエンド特有の詳細なエラーメッセージ/コードなど) が関連付けられています
ru_ru: Обрабатывать событие wxEVT_COMMAND_WEBVIEW_ERROR, создаваемое при возникновении ошибки навигации. Целое число, связанное с этим событием, будет представлять собой элемент wxWebNavigationError. Строка, связанная с этим событием, может содержать более точное сообщение об ошибке или код ошибки, относящиеся к серверной части.
zh_cn: 处理发生导航错误时生成的 wxEVT_COMMAND_WEBVIEW_ERROR 事件。与该事件关联的整数将是一个 wxWebNavigationError 项。与该事件相关的字符串可能包含后台特定的更精确的错误信息/代码

source: Process a wxEVT_COMMAND_WEBVIEW_NEWWINDOW event, generated when a new window is created. You must handle this event if you want anything to happen, for example to load the page in a new window or tab.
fr: Traite un événement 'wxEVT_COMMAND_WEBVIEW_NEWWINDOW,' généré lorsqu'une nouvelle fenêtre est créée. Vous devez traiter cet événement si vous voulez que quelque chose se passe, par exemple pour charger la page dans une nouvelle fenêtre ou un nouvel onglet.
it: Elabora un evento wxEVT_COMMAND_WEBVIEW_NEWWINDOW, generato quando viene creata una nuova finestra. Devi gestire questo evento se vuoi che accada qualcosa, ad esempio caricare la pagina in una nuova finestra o scheda.
ja_jp: 新しいウィンドウが作成されるときの wxEVT_COMMAND_WEBVIEW_NEWWINDOW イベントを処理します。ただし、実際にこれをどう扱うのかはハンドラー次第です。新しいウィンドウやタブにページを読み込むには、それに対応した処理を行ってください。
ru_ru: Обрабатывать событие wxEVT_COMMAND_WEBVIEW_NEWWINDOW event, создаваемое при создании нового окна. Вам следует обработать это событие, если необходимо выполнить какое-либо действие, например, загрузить страницу в новом окне или вкладке.
zh_cn: 处理创建新窗口时产生的 wxEVT_COMMAND_WEBVIEW_NEWWINDOW 事件。如果您希望发生任何事情，例如在新窗口或标签页中加载页面，就必须处理该事件。

source: Process a wxEVT_COMMAND_WEBVIEW_TITLE_CHANGED event, generated when the page title changes. Use GetString to get the title.
fr: Traite un événement 'wxEVT_COMMAND_WEBVIEW_TITLE_CHANGED', généré lorsque le titre de la page change. Utilisez 'GetString' pour obtenir le titre.
it: Elabora un evento wxEVT_COMMAND_WEBVIEW_TITLE_CHANGED, generato quando cambia il titolo della pagina.Utilizzare GetString per ottenere il titolo.
ja_jp: ページの題名が変わったときの wxEVT_COMMAND_WEBVIEW_TITLE_CHANGED イベントを処理します。GetString() で題名を取得できます。
ru_ru: Обрабатывать событие wxEVT_COMMAND_WEBVIEW_TITLE_CHANGED, создаваемое при изменении заголовка страницы. Используйте GetString для получения заголовка.
zh_cn: 处理页面标题更改时产生的 wxEVT_COMMAND_WEBVIEW_TITLE_CHANGED 事件。使用 GetString 获取标题。

source: about:blank
it: circa: vuoto

source: URL to load by default in the web view. Note that the designer will display about:blank. The preview and generated code will use the actual URL
fr: 'URL' à charger par défaut dans la vue internet. Notez que le concepteur affichera 'about:blank'. L'aperçu et le code généré utiliseront l'URL réelle
it: URL da caricare per impostazione predefinita nella visualizzazione Web. Tieni presente che il designer visualizzerà about:blank.L'anteprima e il codice generato useranno l'URL effettivo
ja_jp: ウェブ表示に読み込む、既定の URL です。 注: デザイナーでは about:blank が表示されますが、プレビューと生成コードには実 URL を使用します
ru_ru: URL-адрес для загрузки в веб-представлении. Обратите внимание, что в конструкторе отобразится about:blank. В предварительном просмотре и создаваемом коде будет использоваться фактический URL-адрес
zh_cn: 默认情况下在网页视图中加载的 URL。 请注意，设计器将显示 about:空白。预览和生成的代码将使用实际 URL

source: Sizer orientation
fr: Orientation du calibreur
it: Orientamento misuratore
ja_jp: サイザーの方向
ru_ru: Ориентация сайзера
zh_cn: 定径器方向

source: Number of columns in the grid
fr: Nombre de colonnes dans la grille
it: Numero di colonne nella griglia
ja_jp: グリッドの列数
ru_ru: Количество столбцов в сетке
zh_cn: 网格中的列数

source: Number of rows in the grid
fr: Nombre de lignes dans la grille
it: Numero di righe nella griglia
ja_jp: グリッドの行数
ru_ru: Количество строк в сетке
zh_cn: 网格中的行数

source: Which columns are allowed to grow. Comma separated list
fr: Quelles colonnes sont autorisées à croître. Liste séparée par des virgules
it: Quali colonne possono crescere.Elenco separato da virgole
ja_jp: どの列を引き伸ばせるようにするかです (カンマ区切りの一覧)
ru_ru: Разделённый запятыми список столбцов, увеличение которых допускается
zh_cn: 允许增长的列。逗号分隔列表

source: Which rows are allowed to grow. Comma separated list
fr: Quelles lignes sont autorisées à croître. Liste séparée par des virgules
it: Quali righe possono crescere.Elenco separato da virgole
ja_jp: どの行を引き伸ばせるようにするかです (カンマ区切りの一覧)
ru_ru: Разделённый запятыми список строк, увеличение которых допускается
zh_cn: 允许增长的行。逗号分隔列表

source: The horizontal gap between grid cells
fr: L'écart horizontal entre les cellules de la grille
it: Lo spazio orizzontale tra le celle della griglia
ja_jp: グリッドセル同士の水平方向の間隔
ru_ru: Горизонтальный просвет между ячейками сетки
zh_cn: 网格单元之间的水平间隙

source: The vertical gap between grid cells
fr: L'écart vertical entre les cellules de la grille
it: Lo spazio verticale tra le celle della griglia
ja_jp: グリッドセル同士の垂直方向の間隔
ru_ru: Вертикальный просвет между ячейками сетки
zh_cn: 网格单元之间的垂直间隙

source: When enabled, this sizer is kept as a class member and become accessible
fr: Lorsqu'elle est activée, ce calibreur est conservé en tant que membre de la classe et devient accessible
it: Quando abilitato, questo dimensionatore viene mantenuto come membro della classe e diventa accessibile
ja_jp: 有効にすると、このサイザーをクラスメンバーとして保持・アクセスできるようにします
ru_ru: Если включено, этот сайзер остаётся членом класса и становится доступным
zh_cn: 启用后，该调整器将作为类成员保留，并可被访问

source: Initial State
fr: État initial
it: Stato iniziale
ja_jp: 初期の状態
ru_ru: Начальное состояние
zh_cn: 初始状态

source: Standard wxButton
fr: Bouton standard
it: WxButton standard
ja_jp: 標準の wxButton
ru_ru: Стандартный wxButton
zh_cn: 标准 wxButton

source: Button ID
fr: Identifiant du bouton
it: ID del pulsante
ja_jp: ボタン ID
ru_ru: Идентификатор кнопки
zh_cn: 按钮 ID

source: Tooltip text:
fr: Texte de l'infobulle :
it: Testo della descrizione comando:
ja_jp: ツールチップのテキスト:
ru_ru: Текст подсказки:
zh_cn: 工具提示文本：

source: Process a wxEVT_KEY_DOWN event (any key has been pressed)
fr: Traite un événement 'wxEVT_KEY_DOWN' (n'importe quelle touche a été pressée)
it: Elabora un evento wxEVT_KEY_DOWN (è stato premuto un tasto qualsiasi)
ja_jp: 何かキーを押したときの wxEVT_KEY_DOWN イベントを処理します
ru_ru: Обрабатывать событие wxEVT_KEY_DOWN (была нажата любая клавиша).
zh_cn: 处理 wxEVT_KEY_DOWN 事件（任意键被按下）

source: Process a wxEVT_KEY_UP event (any key has been released)
fr: Traite un événement 'wxEVT_KEY_UP' (une touche quelconque a été relâchée)
it: Elabora un evento wxEVT_KEY_UP (qualsiasi chiave è stata rilasciata)
ja_jp: 何かキーを離したときの wxEVT_KEY_UP イベントを処理します
ru_ru: Обрабатывать событие wxEVT_KEY_UP (была отпущена любая клавиша).
zh_cn: 处理 wxEVT_KEY_UP 事件（任意键已被释放）

source: Process a wxEVT_CHAR event
fr: Traiter un événement 'wxEVT_CHAR'
it: Elabora un evento wxEVT_CHAR
ja_jp: wxEVT_CHAR イベントを処理します
ru_ru: Обрабатывать событие wxEVT_CHAR.
zh_cn: 处理 wxEVT_CHAR 事件

source: A right click (or other context menu command depending on platform) has been detected
fr: Un clic droit (ou une autre commande du menu contextuel en fonction de la plate-forme) a été détecté
it: È stato rilevato un clic con il pulsante destro del mouse (o un altro comando del menu contestuale a seconda della piattaforma)
ja_jp: 右クリック (またはプラットフォーム特有のコンテキストメニュー操作) が検出されました
ru_ru: Обнаружен щелчок правой кнопкой мыши (или другая команда вызова контекстного меню, зависящая от платформы)
zh_cn: 检测到右键单击（或根据平台的其他上下文菜单命令）

source: Process a wxEVT_LEFT_DOWN event. The handler of this event should normally call event.Skip() to allow the default processing to take place as otherwise the window under mouse wouldn't get the focus.
fr: Traite un événement 'wxEVT_LEFT_DOWN'. Le gestionnaire de cet événement devrait normalement appeler 'event.Skip()' pour permettre au traitement par défaut d'avoir lieu, car sinon la fenêtre sous la souris n'obtiendrait pas le focus.
it: Elabora un evento wxEVT_LEFT_DOWN.Il gestore di questo evento dovrebbe normalmente chiamare event.Skip() per consentire l'esecuzione dell'elaborazione predefinita, altrimenti la finestra sotto il mouse non otterrebbe il focus.
ja_jp: wxEVT_LEFT_DOWN イベントを処理します。一般的に、このハンドラーは event.Skip() を呼び出すものとされています。これを忘れると、既定の処理 (ウィンドウのフォーカス) が行われなくなります。
ru_ru: Обрабатывать событие wxEVT_LEFT_DOWN. Обработчик этого события обычно должен вызвать event.Skip() для выполнения обработки по умолчанию, поскольку в противном случае окно под указателем мыши не получит фокус.
zh_cn: 处理 wxEVT_LEFT_DOWN 事件。此事件的处理程序通常应调用 event.Skip() 以允许进行默认处理，否则鼠标下的窗口将无法获得焦点。

source: Process a wxEVT_LEFT_UP event.
fr: Traite un événement 'wxEVT_LEFT_UP'.
it: Elabora un evento wxEVT_LEFT_UP.
ja_jp: wxEVT_LEFT_UP イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_LEFT_UP.
zh_cn: 处理 wxEVT_LEFT_UP 事件。

source: Process a wxEVT_LEFT_DCLICK event.
fr: Traite un événement 'wxEVT_LEFT_DCLICK'.
it: Elabora un evento wxEVT_LEFT_DCLICK.
ja_jp: wxEVT_LEFT_DCLICK イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_LEFT_DCLICK.
zh_cn: 处理 wxEVT_LEFT_DCLICK 事件。

source: Process a wxEVT_MIDDLE_DOWN event
fr: Traitement d'un événement 'wxEVT_MIDDLE_DOWN'
it: Elabora un evento wxEVT_MIDDLE_DOWN
ja_jp: wxEVT_MIDDLE_DOWN イベントを処理します
ru_ru: Обрабатывать событие wxEVT_MIDDLE_DOWN.
zh_cn: 处理 wxEVT_MIDDLE_DOWN 事件

source: Process a wxEVT_MIDDLE_UP event
fr: Traitement d'un événement 'wxEVT_MIDDLE_UP'
it: Elabora un evento wxEVT_MIDDLE_UP
ja_jp: wxEVT_MIDDLE_UP イベントを処理します
ru_ru: Обрабатывать событие wxEVT_MIDDLE_UP.
zh_cn: 处理 wxEVT_MIDDLE_UP 事件

source: Process a wxEVT_MIDDLE_DCLICK event.
fr: Traite un événement 'wxEVT_MIDDLE_DCLICK'.
it: Elabora un evento wxEVT_MIDDLE_DCLICK.
ja_jp: wxEVT_MIDDLE_DCLICK イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_MIDDLE_DCLICK.
zh_cn: 处理 wxEVT_MIDDLE_DCLICK 事件。

source: Process a wxEVT_RIGHT_DOWN event
fr: Traitement d'un événement 'wxEVT_RIGHT_DOWN'
it: Elabora un evento wxEVT_RIGHT_DOWN
ja_jp: wxEVT_RIGHT_DOWN イベントを処理します
ru_ru: Обрабатывать событие wxEVT_RIGHT_DOWN.
zh_cn: 处理 wxEVT_RIGHT_DOWN 事件

source: Process a wxEVT_RIGHT_UP event
fr: Traitement d'un événement 'wxEVT_RIGHT_UP'
it: Elabora un evento wxEVT_RIGHT_UP
ja_jp: wxEVT_RIGHT_UP イベントを処理します
ru_ru: Обрабатывать событие wxEVT_RIGHT_UP.
zh_cn: 处理 wxEVT_RIGHT_UP 事件

source: Process a wxEVT_RIGHT_DCLICK event
fr: Traitement d'un événement 'wxEVT_RIGHT_DCLICK'
it: Elabora un evento wxEVT_RIGHT_DCLICK
ja_jp: wxEVT_RIGHT_DCLICK イベントを処理します
ru_ru: Обрабатывать событие wxEVT_RIGHT_DCLICK.
zh_cn: 处理 wxEVT_RIGHT_DCLICK 事件

source: Process a wxEVT_MOTION event
fr: Traitement d'un événement 'wxEVT_MOTION'
it: Elabora un evento wxEVT_MOTION
ja_jp: wxEVT_MOTION イベントを処理します
ru_ru: Обрабатывать событие wxEVT_MOTION.
zh_cn: 处理 wxEVT_MOTION 事件

source: Process a wxEVT_ENTER_WINDOW event
fr: Traiter un événement 'wxEVT_ENTER_WINDOW'
it: Elabora un evento wxEVT_ENTER_WINDOW
ja_jp: wxEVT_ENTER_WINDOW イベントを処理します
ru_ru: Обрабатывать событие wxEVT_ENTER_WINDOW.
zh_cn: 处理 wxEVT_ENTER_WINDOW 事件

source: Process a wxEVT_LEAVE_WINDOW event.
fr: Traite un événement 'wxEVT_LEAVE_WINDOW'.
it: Elabora un evento wxEVT_LEAVE_WINDOW.
ja_jp: wxEVT_LEAVE_WINDOW イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_LEAVE_WINDOW.
zh_cn: 处理 wxEVT_LEAVE_WINDOW 事件。

source: Process a wxEVT_MOUSEWHEEL event
fr: Traitement d'un événement' wxEVT_MOUSEWHEEL'
it: Elabora un evento wxEVT_MOUSEWHEEL
ja_jp: wxEVT_MOUSEWHEEL イベントを処理します
ru_ru: Обрабатывать событие wxEVT_MOUSEWHEEL.
zh_cn: 处理 wxEVT_MOUSEWHEEL 事件

source: Process a wxEVT_SET_FOCUS event
fr: Traitement d'un événement 'wxEVT_SET_FOCUS'
it: Elabora un evento wxEVT_SET_FOCUS
ja_jp: wxEVT_SET_FOCUS イベントを処理します
ru_ru: Обрабатывать событие wxEVT_SET_FOCUS.
zh_cn: 处理 wxEVT_SET_FOCUS 事件

source: Process a wxEVT_KILL_FOCUS event
fr: Traitement d'un événement 'wxEVT_KILL_FOCUS'
it: Elabora un evento wxEVT_KILL_FOCUS
ja_jp: wxEVT_KILL_FOCUS イベントを処理します
ru_ru: Обрабатывать событие wxEVT_KILL_FOCUS.
zh_cn: 处理 wxEVT_KILL_FOCUS 事件

source: Process a wxEVT_PAINT event
fr: Traiter un événement 'wxEVT_PAINT'
it: Elabora un evento wxEVT_PAINT
ja_jp: wxEVT_PAINT イベントを処理します
ru_ru: Обрабатывать событие wxEVT_PAINT.
zh_cn: 处理 wxEVT_PAINT 事件

source: Process a wxEVT_ERASE_BACKGROUND event.
fr: Traite un événement 'wxEVT_ERASE_BACKGROUND'.
it: Elabora un evento wxEVT_ERASE_BACKGROUND.
ja_jp: wxEVT_ERASE_BACKGROUND イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_ERASE_BACKGROUND.
zh_cn: 处理 wxEVT_ERASE_BACKGROUND 事件。

source: Process a wxEVT_SIZE event
fr: Traiter un événement 'wxEVT_SIZE'
it: Elabora un evento wxEVT_SIZE
ja_jp: wxEVT_SIZE イベントを処理します
ru_ru: Обрабатывать событие wxEVT_SIZE.
zh_cn: 处理 wxEVT_SIZE 事件

source: Process a wxEVT_MOVE event, which is generated when a window is moved.
fr: Traite un événement 'wxEVT_MOVE', qui est généré lorsqu'une fenêtre est déplacée.
it: Elabora un evento wxEVT_MOVE, che viene generato quando una finestra viene spostata.
ja_jp: ウィンドウを移動したときに生成される wxEVT_MOVE イベントを処理します。
ru_ru: Обрабатывать событие wxEVT_MOVE, создаваемое при перемещении окна.
zh_cn: 处理 wxEVT_MOVE 事件，该事件在窗口移动时产生。

source: Process a wxEVT_UPDATE_UI event
fr: Traiter un événement 'wxEVT_UPDATE_UI'
it: Elabora un evento wxEVT_UPDATE_UI
ja_jp: wxEVT_UPDATE_UI イベントを処理します
ru_ru: Обрабатывать событие wxEVT_UPDATE_UI.
zh_cn: 处理 wxEVT_UPDATE_UI 事件

source: Process a wxEVT_IDLE event
fr: Traiter un événement 'wxEVT_IDL'E
it: Elabora un evento wxEVT_IDLE
ja_jp: wxEVT_IDLE イベントを処理します
ru_ru: Обрабатывать событие wxEVT_IDLE.
zh_cn: 处理 wxEVT_IDLE 事件

source: The control's size. It is recommended to leave it as -1,-1 and let the sizers calculate the best size for the window
fr: La taille du contrôle. Il est recommandé de la laisser à -1,-1 et de laisser les calibreurs calculer la meilleure taille pour la fenêtre
it: La dimensione del controllo.Si consiglia di lasciarlo come -1,-1 e let i dimensionatori calcolano la dimensione migliore per la finestra
ja_jp: コントロールのサイズです。-1,-1 (推奨) のままにすると サイザーがウィンドウに最も適切なサイズを計算してくれます
ru_ru: Размер элемента управления. Рекомендуется оставить значение -1,-1 и использовать сайзеры для расчёта оптимального размера окна
zh_cn: 控件的大小。建议将其设置为-1,-1，然后让 尺寸器计算窗口的最佳尺寸

source: The control's minimum size, to indicate to the sizer layout mechanism that this is the minimum required size
fr: La taille minimale du contrôle, pour indiquer au mécanisme de mise en page du calibreur qu'il s'agit de la taille minimale requise
it: La dimensione minima del controllo, per indicare al meccanismo di layout sizer che questa è la dimensione minima richiesta
ja_jp: コントロールの最小サイズです。サイザーのレイアウト機構に対し、少なくともこのサイズ以上を割り当てるよう指示します
ru_ru: Минимальный размер элемента управления. Указывает механизму компоновки сайзера, что это — минимальный требуемый размер
zh_cn: 控件的最小尺寸，用于向大小调整器布局机制表明这是最小的所需尺寸

source: Set the control's background colour
fr: Définir la couleur d'arrière-plan du contrôle
it: Imposta il colore di sfondo del controllo
ja_jp: コントロールの背景色を設定
ru_ru: Установить цвет фона элемента управления
zh_cn: 设置控件的背景色

source: Set the control's foreground colour
fr: Définir la couleur d'avant-plan du contrôle
it: Imposta il colore di primo piano del controllo
ja_jp: コントロールの前景色を設定
ru_ru: Установить цвет текста элемента управления
zh_cn: 设置控件的前景色

source: Set the control's font
fr: Définir la police de caractères du contrôle
it: Imposta il carattere del controllo
ja_jp: コントロールのフォントを設定
ru_ru: Установить шрифт элемента управления
zh_cn: 设置控件的字体

source: Sets the control initial state to 'Hidden'
fr: Définit l'état initial du contrôle sur « Caché ».
it: Imposta lo stato iniziale del controllo su "Nascosto"
ja_jp: コントロールの初期状態を '非表示' に設定します
ru_ru: Устанавливает начальное состояние «Скрыт» для элемента управления
zh_cn: 将控件初始状态设置为“隐藏”

source: Sets the control initial state to 'Disabled'
fr: Définit l'état initial du contrôle sur « Désactivé ».
it: Imposta lo stato iniziale del controllo su "Disabilitato"
ja_jp: コントロールの初期状態を '無効' に設定します
ru_ru: Устанавливает начальное состояние «Отключён» для элемента управления
zh_cn: 将控件初始状态设置为“禁用”

source: This control should have keyboard focus
fr: Ce contrôle doit avoir la priorité sur le clavier
it: Questo controllo dovrebbe avere il focus della tastiera
ja_jp: このコントロールにキーボードをフォーカスさせます
ru_ru: Этот элемент управления должен иметь фокус ввода с клавиатуры
zh_cn: 该控件应具有键盘焦点

source: Icon Type:
fr: Type d'icône :
it: Tipo di icona:
ja_jp: アイコンの種類:
ru_ru: Тип значка:
zh_cn: 图标类型：

source: Bg Colour:
fr: Couleur de fond :
it: Colore Bg:
ja_jp: 背景色:
ru_ru: Цвет фона:
zh_cn: 背景色：

source: Fg Colour:
fr: Couleur de face :
it: Colore Fg:
ja_jp: 前景色:
ru_ru: Цвет текста:
zh_cn: 前景色：

source: Include File:
fr: Fichier inclus :
it: Includi file:
ja_jp: インクルードファイル:
ru_ru: Включаемый файл:
zh_cn: 包含文件：

source: Style:
it: Stile:
ja_jp: スタイル:
ru_ru: Стиль:
zh_cn: 风格：

source: Disabled
fr: Désactivé
it: Disabilitato
ja_jp: 無効
ru_ru: Отключён
zh_cn: 禁用

source: Focused
fr: Est mis en avant
it: In evidenza
ja_jp: フォーカス
ru_ru: В фокусе
zh_cn: 焦点

source: Tooltip:
fr: Astuces :
it: Descrizione comando:
ja_jp: ツールチップ:
ru_ru: Подсказка:
zh_cn: 工具提示：

source: Centre:
it: Centro:
ja_jp: 中央:
ru_ru: Центр:
zh_cn: 中心：

source: Shortcut:
fr: Raccourci :
it: Scorciatoia:
ja_jp: ショートカット:
ru_ru: Комбинация клавиш:
zh_cn: 快捷键：

source: Default Button
fr: Bouton par défaut
it: Pulsante predefinito
ja_jp: 既定のボタン
ru_ru: Кнопка по умолчанию
zh_cn: 默认按钮

source: Wrap:
fr: Encadrer :
it: Avvolgere:
ja_jp: 折り返し:
ru_ru: Перенос:
zh_cn: 换行：

source: # Columns:
fr: # Colonnes :
it: # Colonne:
ja_jp: 列数:
ru_ru: Количество столбцов в сетке:
zh_cn: # 列：

source: Columns:
fr: Colonnes :
it: Colonne:
ja_jp: 列:
ru_ru: Столбцы:
zh_cn: 列：

source: Col Label Vertical Align
fr: Alignement vertical de l'étiquette de colonne
it: Allineamento verticale etichetta col
ja_jp: 列ラベルの垂直揃え
ru_ru: Выравнивание метки столбца по вертикали
zh_cn: 列标签垂直对齐

source: Col Label Horizontal Align
fr: Alignement horizontal de l'étiquette de colonne
it: Allineamento orizzontale etichetta col
ja_jp: 列ラベルの水平揃え
ru_ru: Выравнивание метки столбца по горизонтали
zh_cn: 列标签水平对齐

source: Rows:
fr: Lignes :
it: Righe:
ja_jp: 行:
ru_ru: Строки:
zh_cn: 行：

source: Row Label Vertical Align
fr: Alignement Vertical de l'étiquette de la ligne
it: Allineamento verticale etichetta riga
ja_jp: 行ラベルの垂直揃え
ru_ru: Выравнивание метки строки по вертикали
zh_cn: 行标签垂直对齐

source: Row Label Horizontal Align
fr: Alignement horizontal de l'étiquette de la ligne
it: Allineamento orizzontale etichetta riga
ja_jp: 行ラベルの水平揃え
ru_ru: Выравнивание метки строки по горизонтали
zh_cn: 行标签水平对齐

source: Use Native Header
fr: Utiliser l'en-tête native
it: Utilizza intestazione nativa
ja_jp: ネイティブなヘッダーを使用
ru_ru: Использовать собственный заголовок
zh_cn: 使用原生标题

source: Use Native Column Labels
fr: Utiliser des étiquettes de colonnes natives
it: Utilizza etichette di colonna native
ja_jp: ネイティブな列ラベルを使用
ru_ru: Использовать собственные метки столбцов
zh_cn: 使用原生列标签

source: # Rows:
fr: # Lignes :
it: # Righe:
ja_jp: 行数:
ru_ru: Количество строк в сетке:
zh_cn: # 行：

source: Growable columns:
fr: Colonnes extensibles :
it: Colonne coltivabili:
ja_jp: 伸長可能な列:
ru_ru: Увеличиваемые столбцы:
zh_cn: 可拉伸列：

source: Growable rows:
fr: Lignes extensibles :
it: File coltivabili:
ja_jp: 伸長可能な行:
ru_ru: Увеличиваемые строки:
zh_cn: 可拉伸行：

source: Horizontal gap:
fr: Espace horizontal :
it: Spazio orizzontale:
ja_jp: 水平の間隔:
ru_ru: Горизонтальный просвет:
zh_cn: 水平间隙：

source: Vertical gap:
fr: Espace vertical :
it: Spazio verticale:
ja_jp: 垂直の間隔:
ru_ru: Вертикальный просвет:
zh_cn: 垂直间隙：

source: Value:
fr: Valeur:
it: Valore:
ja_jp: 値:
ru_ru: Значение:
zh_cn: 值：

source: Max Length:
fr: Longueur 'max' :
it: Lunghezza massima:
ja_jp: 最大長:
ru_ru: Максимальная длина:
zh_cn: 最大长度：

source: Auto Complete Directories:
fr: Compléter automatiquement les répertoires :
it: Cartella completamento automatico:
ja_jp: ディレクトリを自動補完:
ru_ru: Каталоги автодополнения:
zh_cn: 自动补全目录：

source: Auto Complete Files:
fr: Compléter automatiquement fichiers :
it: File a completamento automatico:
ja_jp: ファイルを自動補完:
ru_ru: Файлы автодополнения:
zh_cn: 自动补全文件：

source: Orientation:
it: Orientamento:
ja_jp: 方向:
ru_ru: Ориентация:
zh_cn: 方向：

source: Minimum Size:
fr: Taille minimale :
it: Dimensione minima:
ja_jp: 最小サイズ:
ru_ru: Минимальный размер:
zh_cn: 最小尺寸：

source: Bitmap File:
fr: Fichier image :
it: File bitmap:
ja_jp: ビットマップファイル:
ru_ru: Файл значка:
zh_cn: 位图文件：
