Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Expands to the shared object linker name as set in the Tools tab
fr: S'étend au nom de l'éditeur de liens de l'objet partagé tel qu'il est défini dans l'onglet Outils
it: Si espande nel nome del linker oggetto condiviso come impostato nella scheda Strumenti
ja_jp: ツールタブで設定された、共有オブジェクトリンカー名を展開
ru_ru: При развёртывании отображается имя компоновщика общих объектов, которое указано на вкладке «Сервис»
zh_cn: 展开为工具标签设置的共享库链接器名称

source: Objects suffix (usually set to .o)
fr: Suffixe des objets (généralement '.o')
it: Suffisso degli oggetti (solitamente impostato su .o)
ja_jp: オブジェクトのサフィックス (一般的には .o)
ru_ru: Суффикс объектов (обычно заданный как .o)
zh_cn: 对象文件后缀(一般设为 .o)

source: The object name (without the suffix)
fr: Le nom de l'objet (sans le suffixe)
it: Il nome dell'oggetto (senza suffisso)
ja_jp: オブジェクト名 (サフィックスなし)
ru_ru: Имя объекта (без суффикса)
zh_cn: 对象名称(不带后缀名)

source: Objects suffix (usually set to .o.d)
fr: Suffixe des objets (généralement défini sur .o.d)
it: Suffisso degli oggetti (solitamente impostato su .o.d)
ja_jp: オブジェクトのサフィックス (一般的には .o.d)
ru_ru: Суффикс объектов (обычно заданный как .o.d)
zh_cn: 对象后缀(通常设置为 .o.d)

source: Objects suffix (usually set to .o.i)
fr: Suffixe des objets (généralement défini à .o.i)
it: Suffisso degli oggetti (solitamente impostato su .o.i)
ja_jp: オブジェクトのサフィックス (一般的には .o.i)
ru_ru: Суффикс объектов (обычно заданный как .o.i)
zh_cn: 对象后缀(通常设置为 .o.i)

source: The compiler include switch
fr: Le compilateur inclus les commutateurs
it: Il compilatore include switch
ja_jp: コンパイラーのインクルードスイッチ
ru_ru: Переключатель компилятора для включения файлов
zh_cn: 编译器包含开关

source: The library switch (e.g. -l)
fr: Le commutateur de bibliothèque (par exemple -l)
it: Lo switch della libreria (ad esempio -l)
ja_jp: ライブラリのスイッチ (例: -l)
ru_ru: Переключатель библиотеки (например, -l)
zh_cn: 链接库开关(如 -l)

source: The output switch (e.g. -o)
fr: Le commutateur de sortie (par exemple -o)
it: L'interruttore di uscita (ad esempio -o)
ja_jp: 出力スイッチ (例: -o)
ru_ru: Переключатель вывода (например, -o)
zh_cn: 输出选项开关(如 -o)

source: Library switch (e.g. -L)
fr: Commutateur de bibliothèque (par exemple -L)
it: Switch della libreria (ad esempio -L)
ja_jp: ライブラリのスイッチ (例: -L)
ru_ru: Переключатель библиотеки (например, -L)
zh_cn: 链接库开关(如 -L)

source: Preprocessor switch (e.g. -D)
fr: Commutateur du préprocesseur (par exemple -D)
it: Switch pre-processore (ad esempio -D)
ja_jp: プリプロセッサーのスイッチ (例: -D)
ru_ru: Переключатель препроцессора (например, -D)
zh_cn: 预处理器开关(如 -D)

source: Expands to all preprocessors set in the project setting where each entry is prefixed with $(PreprocessorSwitch)
fr: S'étend à tous les préprocesseurs définis dans les paramètres du projet où chaque entrée est préfixée par '$(PreprocessorSwitch)'
it: Si espande a tutti i preprocessori impostati nell'impostazione del progetto in cui ogni voce ha il prefisso $(PreprocessorSwitch)
ja_jp: プロジェクトに設定された、プリプロセッサーの定義すべてを展開 (各項目は $(PreprocessorSwitch) で始まる)
ru_ru: При развёртывании отображаются все препроцессоры, заданные в параметрах проекта, где каждая запись имеет префикс $(PreprocessorSwitch)
zh_cn: 扩展到项目设置中前缀有 $(PreprocessorSwitch) 条目的所有预处理设置

source: Archive switch, usually not needed (VC compiler sets it to /OUT:)
fr: Commutateur d'archive, généralement inutile (le compilateur 'VC' le met à '/OUT' :)
it: Cambio di archivio, solitamente non necessario (il compilatore VC lo imposta su /OUT:)
ja_jp: アーカイブスイッチ - 通常は必要ありません (VC コンパイラーでは /OUT: に設定されます)
ru_ru: Архивный переключатель, обычно ненужный (компилятор VC устанавливает его в /OUT:)
zh_cn: 存档开关，通常不需要（VC 的编译器将其设置为 /OUT:）

source: The compiler preprocess-only switch (e.g. -E)
fr: Le commutateur de pré-processus du compilateur (par exemple -E)
it: L'opzione di sola pre-elaborazione del compilatore (ad esempio -E)
ja_jp: コンパイラーのプリプロセッサー処理のみを行うスイッチ (例: -E)
ru_ru: Переключатель компилятора «только предварительная обработка» (например, -E)
zh_cn: 编译器预处理专用开关(如-

source: The linker options as set in the project settings
fr: Les options de l'éditeur de liens telles que définies dans les paramètres du projet
it: Le opzioni del linker impostate nelle impostazioni del progetto
ja_jp: プロジェクトに設定された、リンカーのオプション
ru_ru: Параметры компоновщика, установленные в параметрах проекта
zh_cn: 链接器选项设置在项目设置

source: All include paths prefixed with $(IncludeSwitch)
fr: Tous les chemins d'inclusion préfixés par '$(IncludeSwitch)'
it: Tutti includono percorsi con prefisso $(IncludeSwitch)
ja_jp: $(IncludeSwitch) から始まる、すべてのインクルードパス
ru_ru: Все пути поиска включаемых файлов с префиксом $(IncludeSwitch)
zh_cn: 所有 $(IncludeSwitch) 前缀开头的包含路径

source: Resource compiler include path as set in the project settings
fr: Chemin d'inclusion du compilateur de ressources tel que défini dans les paramètres du projet
it: Il compilatore di risorse include il percorso impostato nelle impostazioni del progetto
ja_jp: プロジェクトに設定された、リソースコンパイラーのインクルードパス
ru_ru: Путь поиска включаемых файлов компилятора ресурсов, который указан в параметрах проекта
zh_cn: 资源编译器包括了在项目设置中设置包含路径

source: List of libraries to link with. Each library is prefixed with $(LibrarySwitch)
fr: Liste des bibliothèques à lier. Chaque bibliothèque est préfixée par' $(LibrarySwitch)'
it: Elenco librerie a cui collegarsi. Ogni libreria ha il prefisso $(LibrarySwitch)
ja_jp: $(LibrarySwitch) から始まる、リンクするライブラリの一覧
ru_ru: Список библиотек, с которыми необходимо установить связь. Каждая библиотека имеет префикс $(LibrarySwitch)
zh_cn: 与库列表连接，每个库需要添加前缀 $(LibrarySwitch)

source: List of library paths to link with. Each library is prefixed with $(LibraryPathSwitch)
fr: Liste des chemins d'accès aux bibliothèques à utiliser pour l'édition de liens. Chaque bibliothèque est préfixée par '$(LibraryPathSwitch)'
it: Elenco percorsi librerie a cui collegarsi. Ogni libreria ha il prefisso $(LibraryPathSwitch)
ja_jp: $(LibrarySwitch) から始まる、ライブラリへのパスの一覧
ru_ru: Список путей к библиотекам, с которыми необходимо установить связь. Каждая библиотека имеет префикс $(LibraryPathSwitch)
zh_cn: 与库路径列表连接，每个库需要添加前缀 $(LibraryPathSwitch)

source: The directory part of $(ProjectOutputFile)
fr: La partie répertoire de '$(ProjectOutputFile)'
it: La parte della cartella di $(ProjectOutputFile)
ja_jp: $(ProjectOutputFile) のディレクトリ部分
ru_ru: Часть с каталогом $(ProjectOutputFile)
zh_cn: $(ProjectOutputFile) 目录部分

source: The output file, same as $(ProjectOutputFile)
fr: Le fichier de sortie, identique à '$(ProjectOutputFile)'
it: Il file di output, uguale a $(ProjectOutputFile)
ja_jp: 出力ファイル; $(ProjectOutputFile) と同一
ru_ru: Выходной файл, совпадает с $(ProjectOutputFile)
zh_cn: 和 $(ProjectOutputFile) 相同的输出文件

source: Open resource...
fr: Ouvrir une ressource ...
it: Apri risorsa...
ja_jp: リソースを開く...
ru_ru: Открыть ресурс...
zh_cn: 打开资源...

source: Global Functions and Variables
fr: Fonctions et variables globales
it: Funzioni globali e variabili
ja_jp: グローバル関数と変数
ru_ru: Глобальные функции и переменные
zh_cn: 全局函数和变量

source: Functions Prototypes
fr: Prototypes de fonctions
it: Prototipi di funzioni
ja_jp: 関数のプロトタイプ宣言
ru_ru: Прототипы функций
zh_cn: 函数原型

source: Macros
it: Macro
ja_jp: マクロ
ru_ru: Макросы
zh_cn: 宏

source: Redo
fr: Refaire
it: Ripeti operazione
ja_jp: やり直す
ru_ru: Восстановить
zh_cn: 重复

source: Undo
fr: Défaire
it: Annulla operazione
ja_jp: 元に戻す
ru_ru: Отменить
zh_cn: 撤销

source: Undo/Redo to a pre&viously labelled state
fr: Annuler / Rétablir un état précédemment étiqueté
it: Annulla/ripristina a uno stato precedentemente etichettato
ja_jp: ラベルを付けた時点まで戻す/やり直す (&V)
ru_ru: Отменить или восстановить ра&нее помеченное состояние
zh_cn: 撤消/重复一个过去标记的状态(&V)

source: AddProjectToBuildMatrix was called with NULL project
fr: 'AddProjectToBuildMatrix' a été appelé avec un projet 'NULL'
it: AddProjectToBuildMatrix è stato chiamato con il progetto NULL
ja_jp: AddProjectToBuildMatrix が NULL プロジェクトで呼び出されました
ru_ru: При вызове AddProjectToBuildMatrix не определено значение проекта (NULL)
zh_cn: 将项目添加到构建矩阵 被空项目调用

source: No workspace open
fr: Aucun espace de travail ouvert
it: Nessuno spazio di lavoro aperto
ja_jp: ワークスペースを開いていません
ru_ru: Нет открытых рабочих пространств
zh_cn: 没有打开工作区

source: Failed to load project file:
fr: Échec du chargement du fichier de projet :
it: Impossibile caricare il file progetto:
ja_jp: プロジェクトファイルの読み込みに失敗しました:
ru_ru: Не удалось загрузить файл проекта:
zh_cn: 加载项目文件失败：

source: Failed to save workspace file to disk. Please check that you have permission to write to disk
fr: Échec de l'enregistrement du fichier de l'espace de travail sur le disque. Veuillez vérifier que vous avez l'autorisation d'écrire sur le disque
it: Impossibile salvare il file dell'area di lavoro su disco.Verifica di avere l'autorizzazione per scrivere su disco
ja_jp: ワークスペースのファイルをディスクに保存できませんでした。書き込み権限があることを確認してください
ru_ru: Не удалось сохранить файл рабочего пространства на диск. Убедитесь, что у вас есть разрешение на запись на диск
zh_cn: 未能保存工作区到硬盘，请检查你是否有权限保存

source: Malformed project name
fr: Nom de projet mal formé
it: Nome del progetto non valido
ja_jp: 不正なプロジェクト名です
ru_ru: Некорректное имя проекта
zh_cn: 无效的项目名称

source: No such project
fr: Aucun projet de ce type
it: Nessun progetto del genere
ja_jp: そのようなプロジェクトはありません
ru_ru: Указанный проект не существует
zh_cn: 无此项目

source: File removal failed
fr: Échec de la suppression du fichier
it: Rimozione del file non riuscita
ja_jp: ファイルの削除に失敗しました
ru_ru: Не удалось удалить файл
zh_cn: 文件删除失败

source: Could not open workspace file: '%s'
fr: Impossible d'ouvrir le fichier de l'espace de travail : '%s'
it: Impossibile aprire il file dell'area di lavoro: '%s'
ja_jp: ワークスペースのファイルを開けませんでした: '%s'
ru_ru: Не удалось создать файл рабочего пространства: «%s»
zh_cn: 无法打开工作区文件：“%s”

source: Corrupted workspace file
fr: Fichier d'espace de travail corrompu
it: File area di lavoro danneggiato
ja_jp: ワークスペースのファイルが壊れています
ru_ru: Файл рабочего пространства повреждён
zh_cn: 工作区文件损坏

source: Choose terminal theme
fr: Choisir le thème du terminal
it: Scegli tema terminale
ja_jp: ターミナルのテーマを選択
zh_cn: 选择终端主题

source: Terminal Settings
fr: Paramètres du terminal
it: Impostazioni terminale
ja_jp: ターミナル設定
zh_cn: 终端设置

source: Available Shells
fr: Shells disponibles
it: Shell disponibili
ja_jp: 利用可能なシェル

source: Choose a shell to Launch
fr: Choisir un shell à lancer
it: Scegli una shell da eseguire
ja_jp: 起動するシェルを選択

source: Unable to find
fr: Impossible de trouver
it: Impossibile trovare
ja_jp: 見つかりません
zh_cn: 未能找到

source: Copy with Terminal Colours
fr: Copier avec les couleurs du terminal
it: Copia con i colori terminali
ja_jp: ターミナルカラー付きコピー
zh_cn: 复制终端颜色

source: Press any key to continue...
fr: Appuyez sur n'importe quelle touche pour continuer...
it: Per continuare premi un tasto qualsiasi...
ja_jp: 何かキーを押すと続行します...
ru_ru: Нажмите любую клавишу, чтобы продолжить...
zh_cn: 按任意键继续...

source: Failed to execute command:
fr: Échec de l'exécution de la commande :
it: Impossibile eseguire il comando:
ja_jp: コマンドの実行に失敗しました:
ru_ru: Не удалось выполнить команду:
zh_cn: 执行命令失败：

source: Working directory
fr: Répertoire de travail
it: Cartella di lavoro
ja_jp: 作業ディレクトリ
ru_ru: Рабочий каталог
zh_cn: 工作目录

source: Automatically save modified source files
fr: Enregistrer automatiquement tous les fichiers modifiés
it: Salva automaticamente i file sorgente modificati
ja_jp: 自動的にソースファイルの変更を保存
ru_ru: Автоматически сохранять изменённые исходные файлы
zh_cn: 自动保存已修改文件

source: Auto Save
fr: Sauvegarde automatique
it: Salvataggio automatico
ja_jp: 自動保存
ru_ru: Модуль автосохранения
zh_cn: 自动保存

source: exists. Would you like to overwrite it?
fr: existe. Voulez-vous l'écraser ?
it: esiste. Vuoi sovrascriverlo?
ja_jp: が存在します。 上書きしますか？
ru_ru: существует. Вы хотите перезаписать его?
zh_cn: 存在。 你想要覆盖它吗？

source: A custom
fr: Une personnalisation
it: Una consuetudine
ja_jp: カスタムの
ru_ru: Пользовательский
zh_cn: 自定义

source: Overwrite
fr: Écraser
it: Sovrascrivi
ja_jp: 上書き
ru_ru: Перезаписать
zh_cn: 覆盖

source: Don't Overwrite
fr: Ne pas écraser
it: Non sovrascrivere
ja_jp: 上書きしない
ru_ru: Не перезаписывать
zh_cn: 不要覆盖

source: CMake application path is invalid!
fr: Le chemin d'accès à l'application 'CMake' n'est pas valide !
it: Il percorso dell'applicazione CMake non è valido!
ja_jp: CMake アプリケーションへのパスが無効です！
ru_ru: Недопустимый путь к приложению CMake!
zh_cn: CMake 应用程序路径无效！

source: CMake integration for CodeLite
fr: Intégration de 'CMake' pour CodeLite
it: Integrazione CMake per CodeLite
ja_jp: CodeLite 用の CMake 統合
ru_ru: Интеграция CMake для CodeLite
zh_cn: CodeLite 集成的 CMake 工具

source: CMake integration with CodeLite
fr: Intégration de 'CMake' avec CodeLite
it: Integrazione CMake con CodeLite
ja_jp: CodeLite への CMake 統合
ru_ru: Интеграция CMake с CodeLite
zh_cn: CodeLite 集成的 CMake 工具

source: Open CMakeLists.txt
fr: Ouvrir 'CMakeLists.txt'
it: Apri CMakeLists.txt
ja_jp: CMakeLists.txt を開く
ru_ru: Открыть CMakeLists.txt
zh_cn: 打开 CMakeLists.txt

source: Run CMake
fr: Lancer 'CMake'
it: Esegui CMake
ja_jp: CMake を実行
ru_ru: Выполнить CMake
zh_cn: 执行 CMake

source: Export CMakeLists.txt
fr: Exporter 'CMakeLists.txt'
it: Esporta CMakeLists.txt
ja_jp: CMakeLists.txt をエクスポート
ru_ru: Экспорт CMakeLists.txt
zh_cn: 导出 CMakeLists.txt

source: Failed to execute:
fr: Échec de l'exécution :
it: Impossibile eseguire:
ja_jp: 実行に失敗しました:
ru_ru: Не удалось выполнить:
zh_cn: 执行失败：

source: This folder already contains a CMakeLists.txt file
fr: Ce répertoire contient déjà un fichier CMakeList.txt
it: Questa cartella contiene già un file CMakeLists.txt
ja_jp: このフォルダーには既にCMakeLists.txtファイルが含まれています
zh_cn: 该文件夹已经包含 CMakeLists.txt 文件

source: Executable name:
fr: Nom de l'éxécutable :
it: Nome dell'eseguibile:
ja_jp: 実行ファイル名:
zh_cn: 可执行文件名：

source: Library name:
fr: Nom de la bibliothèque :
it: Nome libreria:
ja_jp: ライブラリ名:
zh_cn: 库文件名：

source: Create application call graph from profiling information provided by gprof tool.
fr: Créer un graphe d'appel d'application à partir des informations de profilage fournies par l'outil 'gprof'.
it: Crea un grafico delle chiamate dell'applicazione dalle informazioni di profilazione fornite dallo strumento gprof.
ja_jp: gprof によるプロファイリング情報に基づいた、アプリケーションの呼び出し図を作成します。
ru_ru: Создайте граф вызовов приложения на основе данных профилирования, предоставленных инструментом gprof.
zh_cn: 从 gprof 工具提供的分析信息中创建应用程序调用图。

source: Show call graph
fr: Afficher les appels du graphe
it: Visualizza grafico delle chiamate
ja_jp: 呼び出し図を表示
ru_ru: Показать граф вызовов
zh_cn: 显示调用图

source: Show call graph for selected/active project
fr: Afficher le graphique des appels pour le projet sélectionné/actif
it: Visualizza grafico delle chiamate per il progetto selezionato/attivo
ja_jp: 選択中/アクティブなプロジェクトの呼び出し図を表示
ru_ru: Показать граф вызовов для выбранного/активного проекта
zh_cn: 为已选择/活动的项目显示调用图

source: Call Graph
fr: Graphe d'Appels
it: Grafico delle chiamate
ja_jp: 呼び出し図
ru_ru: Граф вызовов
zh_cn: 调用图

source: Show call graph for selected project
fr: Afficher le graphe des appels pour le projet sélectionné
it: Visualizza grafico chiamate del progetto selezionato
ja_jp: 選択したプロジェクトの呼び出し図を表示
ru_ru: Показать граф вызовов для выбранного проекта
zh_cn: 为已选择的项目显示调用图

source: Create application call graph from profiling information provided by gprof tool.
fr: Créer un graphe d'appel d'application à partir des informations de profilage fournies par l'outil gprof.
it: Crea un grafico delle chiamate dell'applicazione dalle informazioni di profilazione fornite dallo strumento gprof.
ja_jp: gprof によるプロファイリング情報に基づいた、アプリケーションの呼び出し図を作成します。
ru_ru: Создайте граф вызовов приложения на основе данных профилирования, предоставленных инструментом gprof.
zh_cn: 从 gprof 工具提供的分析信息中创建应用程序调用图。

source: Unable to get opened workspace.
fr: Impossible d'obtenir l'espace de travail ouvert.
it: Impossibile aprire l'area di lavoro.
ja_jp: 開いているワークスペースを取得できませんでした。
ru_ru: Не удалось получить открытое рабочее пространство.
zh_cn: 无法获取已打开工作区。

source: Unable to get current build matrix.
fr: Impossible d'obtenir la matrice de construction actuelle.
it: Impossibile ottenere matrice compilazione attuale.
ja_jp: 現在のビルドマトリクスを取得できませんでした。
ru_ru: Не удалось получить текущую матрицу сборки.
zh_cn: 无法获得当前构建模型。

source: Please select the binary to analyze
fr: Veuillez sélectionner le binaire à analyser
it: Seleziona il binario da analizzare
ja_jp: 分析するバイナリを選択してください
ru_ru: Выберите двоичный файл для анализа
zh_cn: 请选择要分析的二进制文件

source: selected binary was canceled
fr: le binaire sélectionné a été annulé
it: il binario selezionato è stato annullato
ja_jp: バイナリの選択をキャンセルしました
ru_ru: выбор двоичного файла был отменён
zh_cn: 取消选择二进制文件

source: bin/exe isn't executable
fr: 'bin/exe' n'est pas exécutable
it: bin/exe non è eseguibile
ja_jp: bin/exe が実行ファイルではありません
ru_ru: bin/exe не является исполняемым файлом
zh_cn: bin/exe 无法执行

source: Please select the gprof file
fr: Veuillez sélectionner le fichier 'gprof'
it: Seleziona il file gprof
ja_jp: gprof ファイルを選択してください
ru_ru: Выберите файл gprof
zh_cn: 请选择 gprof 文件

source: selected gprof was canceled
fr: la sélection de 'gprof' a été annulée
it: il gprof selezionato è stato annullato
ja_jp: gprof の選択をキャンセルしました
ru_ru: выбор gprof был отменён
zh_cn: 取消选择 gprof 文件

source: wxProcess::GetInputStream() can't be opened, aborting
fr: 'wxProcess::GetInputStream()' ne peut pas être ouvert, abandon du processus
it: wxProcess::GetInputStream() non può essere aperto, interruzione
ja_jp: wxProcess::GetInputStream() を開くことができないため、中断します
ru_ru: Не удалось открыть wxProcess::GetInputStream(), прерывание
zh_cn: wxProcess::GetInputStream() 无法被打开，正在中止

source: The CallGraph plugin has suggested node threshold %d to speed-up the call graph creation. You can alter it on the call graph panel.
fr: L'extension 'CallGraph' a suggéré un seuil de nœud %d pour accélérer la création du graphe d'appel. Vous pouvez le modifier dans le panneau du graphe d'appel.
it: Il plugin CallGraph ha suggerito la soglia del nodo %d per velocizzare la creazione del grafico delle chiamate.Puoi modificarlo nel pannello del grafico delle chiamate.
ja_jp: 呼び出し図プラグインが、ノードの閾値 %d を使用して、呼び出し図の生成速度を上げるよう提案しています。この設定は、後で呼び出し図のパネルから変更できます。
ru_ru: Модуль графа вызовов предложил порог узла %d для ускорения создания графа вызовов. Вы можете изменить его на панели графа вызовов.
zh_cn: CallGraph 插件建议调节节点阈值 %d 来加速创建调用图。你可以在调用图面板调节它。

source: Failed to open file CallGraph.png. Please check the project settings, rebuild the project and try again.
fr: Échec de l'ouverture du fichier 'CallGraph.png'. Veuillez vérifier les paramètres du projet, reconstruire le projet et réessayer.
it: Impossibile aprire il file CallGraph.png.Controlla le impostazioni del progetto, ricostruisci il progetto e riprova.
ja_jp: ファイル CallGraph.png を開けませんでした。プロジェクトの設定を確認し、再ビルドしてみてください。
ru_ru: Не удалось открыть файл CallGraph.png. Проверьте параметры проекта, восстановите проект и попробуйте ещё раз.
zh_cn: 未能打开文件 CallGraph.png 。 请检查该项目设置，重新构建该项目并再次尝试。

source: "The call-graph is empty; the node threshold ceiling is %d !"
fr: « Le graphe d'appel est vide; le plafond du seuil des nœuds est %d ! »
it: "Il grafico delle chiamate è vuoto; il limite massimo della soglia del nodo è %d!"
ja_jp: "空の呼び出し図; ノードの閾値の天井が %d です！"
ru_ru: «Граф вызовов пуст; пороговое значение узла равно %d!»
zh_cn: “调用图为空；节点阈值上限为%d！”

source: Save call graph...
fr: Sauvegarder le graphe d'appel...
it: Salva grafico delle chiamate...
ja_jp: 呼び出し図を保存...
ru_ru: Сохранить граф вызовов...
zh_cn: 保存调用图……

source: CallGraph failed to save file with DOT language, please build the project again.
fr: 'CallGraph' n'a pas réussi à enregistrer le fichier avec le langage 'DOT', veuillez recréer le projet.
it: CallGraph non è riuscito a salvare il file con il linguaggio DOT, crea nuovamente il progetto.
ja_jp: DOT 言語での呼び出し図保存に失敗しました。プロジェクトを再ビルドしてください。
ru_ru: Модулю графа вызовов не удалось сохранить файл с языком DOT, выполните сборку проекта ещё раз.
zh_cn: 调用图未能通过 DOT 语言保存，请重新构建该项目。

source: Select gprof...
fr: Sélectionner le fichier 'gprof' ...
it: Seleziona gprof...
ja_jp: gprof を選択...
ru_ru: Выбрать gprof...
zh_cn: 选择 gprof...

source: Select dot...
fr: Sélectionner 'Dot' ...
it: Seleziona punto...
ja_jp: dot を選択...
ru_ru: Выбрать dot...
zh_cn: 选择 dot...

source: Please check the external tools' paths settings.
fr: Veuillez vérifier les paramètres des chemins d'accès des outils externes.
it: Controlla le impostazioni dei percorsi degli strumenti esterni.
ja_jp: 外部ツールのパス設定を確認してください。
ru_ru: Проверьте параметры путей к внешним инструментам.
zh_cn: 请检查外部工具的路径设置。

source: Claude Code Integration
fr: Intégration de Claude Code
it: Integrazione codice Claude
ja_jp: Claude Code 連携

source: Launch Claude Code for the Current Workspace
fr: Lancer Claude Code pour l'espace de travail actuel
it: Esegui codice Claude per lo spazio di lavoro attuale
ja_jp: 現在のワークスペースで Claude Code を起動

source: Launch Claude Code Ctrl-Shift-I
fr: Lancer Claude Code Ctrl-Shift-I
it: Esegui codice Claude Ctrl-Maiusc-I
ja_jp: Claude Code を起動 Ctrl-Shift-I

source: Launch Claude Code
fr: Lancer Claude Code
it: Esegui codice Claude
ja_jp: Claude Code を起動

source: Options...
it: Opzioni...
ja_jp: オプション...
ru_ru: Параметры...
zh_cn: 选项...

source: Claude Code
it: Codice Claude

source: Launching Claude Code requires a workspace
fr: Lancer Claude Code nécessite un espace de travail
it: L'esecuzione del codice Claude richiede uno spazio di lavoro
ja_jp: Claude Code を起動するにはワークスペースが必要です

source: Could not locate claude executable
fr: Impossible de trouver l'exécutable 'claude'
it: Impossibile individuare l'eseguibile Claude
ja_jp: claude 実行ファイルが見つかりませんでした

source: Format on save?
fr: Formater lors de la sauvegarde ?
it: Vuoi formattare al salvataggio?
ja_jp: 保存時に整形しますか?
ru_ru: Форматировать при сохранении?
zh_cn: 保存时格式化？

source: Inplace edit
fr: Modification sur place
it: Modifica sul posto
ja_jp: 直接編集
ru_ru: Редактирование по месту
zh_cn: 原位编辑

source: Working directory
fr: Répertoire de travail
it: Cartella di lavoro
ja_jp: 作業ディレクトリ
ru_ru: Рабочий каталог
zh_cn: 工作目录

source: Supported languages
fr: Liste des langages prises en charge
it: Lingue supportate
ja_jp: サポートしている言語
ru_ru: Поддерживаемые языки
zh_cn: 支持的语言

source: Command
fr: Commande
it: Comando
ja_jp: コマンド
ru_ru: Команда
zh_cn: 命令

source: format error. Process exit code:
fr: erreur de format. Code de sortie du processus :
it: errore di formato. Codice di uscita processo:
ja_jp: 整形エラーです。プロセスの終了コード:
ru_ru: ошибка формата. Код завершения процесса:
zh_cn: 格式化错误。进程退出码：

source: Source Code Formatter (Supports C/C++/Obj-C/JavaScript/PHP files)
fr: Formateur de code source (prend en charge les fichiers 'C/C++/Obj-C/JavaScript/PHP')
it: Formattatore del codice sorgente (supporta file C/C++/Obj-C/JavaScript/PHP)
ja_jp: ソースコードの整形 (C/C++/Obj-C/JavaScript/PHP ファイルをサポートしています)
ru_ru: Модуль форматирования исходного кода (поддерживает файлы C/C++/Obj-C/JavaScript/PHP)
zh_cn: 源代码格式化(支持 C/C++/Obj-C/JavaScript/PHP 文件)

source: Source Code Formatter
fr: Formater le code source
it: Formattatore del codice sorgente
ja_jp: ソースコードの整形
ru_ru: Модуль форматирования исходного кода
zh_cn: 源文件格式化

source: Format Current Source
fr: Formater le source actuel
it: Formatta la sorgente attuale
ja_jp: 現在のソースを整形
ru_ru: Отформатировать текущий источник
zh_cn: 格式化当前源码

source: Format Source
fr: Formater le source
it: Formato origine
ja_jp: ソースを整形
ru_ru: Отформатировать источник
zh_cn: 格式化源文件

source: Format Source Code
fr: Formater le code source
it: Formato codice sorgente
ja_jp: ソースコードを整形
ru_ru: Отформатировать исходный код
zh_cn: 格式化源文件

source: Format Options
fr: Options du formatage
it: Opzioni di formato
ja_jp: 整形のオプション
ru_ru: Параметры форматирования
zh_cn: 格式化选项

source: Source Code Formatter Options...
fr: Options de formatage du code source...
it: Opzioni formattatore codice sorgente...
ja_jp: ソースコード整形のオプション...
ru_ru: Параметры модуля форматирования исходного кода...
zh_cn: 源文件格式化器选项...
