Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Sets the preview pane zoom factor. Valid values should be in the range of -10 and 20
fr: Définit le facteur de zoom du volet de prévisualisation. Les valeurs valides doivent être comprises entre -10 et 20
it: Imposta il fattore di zoom del riquadro di anteprima. I valori validi dovrebbero essere compresi nell'intervallo tra -10 e 20
ja_jp: プレビューペインのズーム率を設定します。 有効な値は -10 から 20 までです
ru_ru: Устанавливает коэффициент масштабирования области предварительного просмотра. Допустимые значения должны быть в диапазоне от -10 до 20
zh_cn: 设置预览窗格缩放系数。 有效值的范围应该在 -10~20 之间

source: Use vertical scrollbar:
fr: Utiliser la barre de défilement verticale :
it: Usa la barra di scorrimento verticale:
ja_jp: 垂直のスクロールバーを使用:
ru_ru: Использовать вертикальную полосу прокрутки:
zh_cn: 使用垂直滚动条：

source: ZoomNavigator Settings
fr: Paramètres du zoom du navigateur
it: Impostazioni ZoomNavigator
ja_jp: ズームナビゲーターの設定
ru_ru: Параметры ZoomNavigator
zh_cn: Zoom Navigator 设置

source: You can use the '|' (pipe) character to set the caret position You may also use any of the known macros to CodeLite (click the 'Help' button)
fr: Vous pouvez utiliser le caractère '|' (pipe) pour définir la position du curseur. Vous pouvez également utiliser l'une des macros connues de CodeLite (cliquez sur le bouton « Aide »).
it: Puoi usare il carattere '|' (barra verticale) per impostare la posizione del cursore Puoi anche usare una qualsiasi delle macro conosciute su CodeLite (seleziona 'Aiuto')
ja_jp: '|' (パイプ) 文字でキャレットの位置を設定できます 他にも、様々なマクロが用意されています ('ヘルプ' ボタンから確認可能)
ru_ru: Можно использовать символ «|» (вертикальная черта) для установки позиции курсора Можно также использовать любые из известных CodeLite макросов (нажмите кнопку «Справка»)
zh_cn: 你可以使用“|”字符设置插入符号的位置 你也可以使用任意已知的 CodeLite 宏命令(点击“帮助”按钮)

source: Create a new abbreviation
fr: Créer une nouvelle abréviation
it: Crea una nuova abbreviazione
ja_jp: 新しい短縮キーワードを作成
ru_ru: Создать новое сокращение
zh_cn: 新建缩略语

source: Delete the currently selected abbreviation
fr: Supprimer l'abréviation sélectionnée
it: Elimina l'abbreviazione attualmente selezionata
ja_jp: 現在選択中の短縮キーワードを削除
ru_ru: Удалить выбранное сокращение
zh_cn: 删除当前选择的缩略词

source: Import abbreviations from the file system...
fr: Importer des abréviations à partir du système de fichiers...
it: Importa le abbreviazioni dal file system...
ja_jp: ファイルシステムから短縮キーワードをインポート...
ru_ru: Импорт сокращений из файловой системы...
zh_cn: 从文件系统中导入缩略语表...

source: Export
fr: Exporter
it: Esportare
ja_jp: エクスポート
ru_ru: Экспорт
zh_cn: 导出

source: Export abbreviations to the file system...
fr: Exporter les abréviations vers le système de fichiers...
it: Esporta le abbreviazioni nel file system...
ja_jp: ファイルシステムに短縮キーワードをエクスポート...
ru_ru: Экспорт сокращений в файловую систему...
zh_cn: 导出缩略表到文件系统...

source: Save changes
fr: Sauvegarder les changements
it: Salva modifiche
ja_jp: 変更を保存
ru_ru: Сохранить изменения
zh_cn: 保存变更

source: Show available macros
fr: Montrer les macros disponibles
it: Visualizza macro disponibili
ja_jp: 利用できるマクロを表示
ru_ru: Показать доступные макросы
zh_cn: 显示可用的宏

source: Abbreviations Settings...
fr: Abréviations Paramètres...
it: Impostazioni abbreviazioni...
ja_jp: 短縮キーワードの設定...
ru_ru: Параметры сокращений...
zh_cn: 缩略语表设置...

source: Enable vim mode
fr: Activer le mode 'vim'
it: Abilita la modalità vim
ja_jp: Vim モードを有効化
ru_ru: Включить режим Vim
zh_cn: 启用 VIM 模式

source: Vim Settings
fr: Paramètres de 'Vim'
it: Impostazioni Vim
ja_jp: Vim の設定
ru_ru: Параметры Vim
zh_cn: Vim 设置

source: class
it: classe
ja_jp: クラス
zh_cn: 类

source: interface
it: interfaccia
ja_jp: インターフェース
zh_cn: 接口

source: trait
it: tratto
ja_jp: トレイト
zh_cn: 特征

source: Choose the object type
fr: Choisir le type d'objet
it: Scegli il tipo di oggetto
ja_jp: オブジェクトの種類を選択
ru_ru: Выберите тип объекта
zh_cn: 选择对象类型

source: The name
fr: Le nom
it: Il nome
ja_jp: 名前
ru_ru: Имя
zh_cn: 该名称

source: If set, the generated code will be placed inside this namespace
fr: Si l'option est activée, le code généré sera placé dans cet espace de noms
it: Se impostato, il codice generato verrà inserito all'interno di questo spazio dei nomi
ja_jp: ここで指定した名前空間内に、生成したコードを配置します
ru_ru: Если значение установлено, создаваемый код будет помещён в это пространство имён
zh_cn: 如果设置，生成的代码将放置在此命名空间内

source: Extends:
fr: Extension :
it: Estende:
ja_jp: 継承:
ru_ru: Расширения:
zh_cn: 扩展：

source: A comma separated list of parents for this class
fr: Une liste de parents séparés par des virgules pour cette classe
it: Un elenco di genitori separati da virgole per questa classe
ja_jp: このクラスの継承元となる親クラスを、カンマ区切りの一覧で指定します
ru_ru: Список разделённых запятой родительских объектов для этого класса
zh_cn: 逗号分隔的父类列表

source: Edit in a small text editor...
fr: Éditer avec un petit éditeur de texte...
it: Modifica in un piccolo editor di testo...
ja_jp: 小さなテキストエディターで編集...
ru_ru: Редактировать в маленьком текстовом редакторе...
zh_cn: 在一个小的文本编辑器中进行编辑...

source: Implements:
fr: Implémentation :
it: Implementa:
ja_jp: 実装:
ru_ru: Реализации:
zh_cn: 实现：

source: A comma separated list of interfaces for this class
fr: Une liste d'interfaces séparées par des virgules pour cette classe
it: Un elenco di interfacce separate da virgole per questa classe
ja_jp: このクラスのインタフェースとなる親クラスを、カンマ区切りの一覧で指定します
ru_ru: Список разделённых запятой интерфейсов для этого класса
zh_cn: 逗号分隔的接口列表

source: Generate consturctor
fr: Générer un constructeur
it: Genera costruttore
ja_jp: コンストラクターを生成
ru_ru: Создать конструктор
zh_cn: 生成 consturctor

source: Generate desctructor
fr: Générer un destructeur
it: Genera distruttore
ja_jp: デストラクターを生成
ru_ru: Создать деструктор
zh_cn: 生成 desctructor

source: Create folder per namespace
fr: Créer un dossier par espace de noms
it: Crea cartella per spazio dei nomi
ja_jp: 名前空間ごとにフォルダーを作成
ru_ru: Создать папку для каждого пространства имён
zh_cn: 为每个命名空间创建文件夹

source: Make singleton (available for classes only)
fr: Faire un singleton (disponible pour les classes uniquement)
it: Crea singleton (disponibile solo per le lezioni)
ja_jp: シングルトンにする (クラスにのみ利用可)
ru_ru: Сделать singleton-классом (доступно только для классов)
zh_cn: 设为单体(仅类可用)

source: The generated class will be generated as a singleton class
fr: La classe générée sera générée en tant que classe unique classe
it: La classe generata verrà generata come singleton classe
ja_jp: 生成されるクラスがシングルトンクラスになります
ru_ru: Создаваемый класс будет сгенерирован как singleton- класс
zh_cn: 该类将被生成为 一个单独类

source: The workspace path. This path must exist
fr: Le chemin d'accès à l'espace de travail. Ce chemin doit exister
it: Il percorso dello spazio di lavoro.Questo percorso deve esistere
ja_jp: ワークスペースへのパスです。既に存在している場所を指定してください
ru_ru: Путь к рабочему пространству. Этот путь должен существовать

source: Set here the workspace name
fr: Définir ici le nom de l'espace de travail
it: Imposta qui il nome dell'area di lavoro
ja_jp: ワークスペースの名前を設定します
ru_ru: Укажите здесь имя рабочего пространства

source: Type the resource name (file, variable, class, function, constant or define):
fr: Tapez le nom de la ressource (fichier, variable, classe, fonction, constante ou définition) :
it: Digitare il nome della risorsa (file, variabile, classe, funzione, costante o definizione):
ja_jp: リソース名を入力 (ファイル, 変数, クラス, 関数, 定数, マクロ定義):
ru_ru: Введите имя ресурса (файл, переменная, класс, функция, постоянная или определение):

source: PHP Executable:
fr: Exécutable 'PHP' :
it: Eseguibile PHP:
ja_jp: PHP の実行ファイル:
ru_ru: Исполняемый файл PHP:
zh_cn: PHP 可执行文件：

source: Select the PHP executable to use when debugging / running command line scripts
fr: Sélectionnez l'exécutable PHP à utiliser lors du débogage ou de l'exécution de scripts en ligne de commande
it: Seleziona l'eseguibile PHP da usare durante il debug o l'esecuzione di script da riga di comando
ja_jp: コマンドラインスクリプトのデバッグ / 実行に使う PHP 実行ファイルを選択します
ru_ru: Выберите исполняемый файл PHP для использования при отладке или выполнении сценариев командной строки
zh_cn: 选择 PHP 可执行文件，用来调试/运行命令行脚本

source: error_reporting:
it: segnalazione_errori:
ja_jp: エラー報告:

source: Set the PHP error reporting level (affects command line only)
fr: Définir le niveau de rapport d'erreur de 'PHP' (concerne uniquement la ligne de commande)
it: Imposta il livello di segnalazione degli errori PHP (influenza solo la riga di comando)
ja_jp: コマンドラインにのみ影響: PHP のエラー報告レベル (error_reporting) を設定します
ru_ru: Установите уровень сообщений об ошибках PHP (влияет только на командную строку)

source: Add include path:
fr: Ajouter un chemin d'accès d'inclusion :
it: Aggiungi percorso di inclusione:
ja_jp: インクルードパスを追加:
ru_ru: Добавить путь поиска включаемых файлов:
zh_cn: 添加到包含路径:

source: Add include path for PHP
fr: Ajouter un chemin d'accès d'inclusion pour 'PHP'
it: Aggiungi il percorso di inclusione per PHP
ja_jp: PHP のインクルードパスを追加
ru_ru: Добавить путь поиска включаемых файлов для PHP
zh_cn: 添加 PHP 包含路径

source: Add include path for code completion:
fr: Ajout d'un chemin d'accès pour l'achèvement du code :
it: Aggiungi il percorso di inclusione per il completamento del codice:
ja_jp: コード補完用のインクルードパスを追加:
ru_ru: Добавить путь поиска включаемых файлов для автозавершения кода:

source: Paths added here will only be used for code completion and NOT during runtime. If you want to add search paths for runtime (CLI mode only), Use the 'PHP CLI' tab
fr: Les chemins ajoutés ici ne seront utilisés que pour l'achèvement du code et PAS pendant l'exécution. Si vous souhaitez ajouter des chemins de recherche pour l'exécution (mode 'CLI' uniquement), utilisez l'onglet 'PHP CLI'
it: I percorsi aggiunti qui verranno usati solo per il completamento del codice e NON durante il runtime. Se vuoi aggiungere percorsi di ricerca per il runtime (solo modalità CLI), usa la scheda 'CLI PHP'
ja_jp: これらのパスは、コード補完用途にのみ使われます。スクリプト実行の際には影響しません。 実行時の検索パスを追加したいのであれば (CLI モードのみ)、'PHP CLI' タブを見てください
ru_ru: Пути, добавленные здесь, будут использоваться только для автозавершения кода, а НЕ в среде выполнения. Если вы хотите добавить пути поиска для среды выполнения (только в режиме CLI), используйте вкладку «PHP CLI»

source: Listen host:
fr: Écouter l'hôte :
it: Ascolta ospite:
ja_jp: 待機ポート:
ru_ru: Хост ожидания передачи данных:
zh_cn: 侦听主机：

source: Wait for connection from XDebug on this host
fr: Attendre la connexion de 'XDebug' sur cet hôte
it: Attendi la connessione da XDebug su questo host
ja_jp: XDebug からの接続を待機するホストです
ru_ru: Ожидать подключения XDebug на этом хосте
zh_cn: 在该主机上等待来自 XDebug 的连接

source: The port on which CodeLite is accepting debug sessions from XDebug This value must be the same as the value set in the 'xdebug.remote_port' directive
fr: Le port sur lequel CodeLite accepte les sessions de débogage de 'XDebug'. Cette valeur doit être la même que celle définie dans la directive 'xdebug.remote_port' de la directive
it: La porta su cui CodeLite accetta sessioni di debug da XDebug Questo valore deve essere uguale al valore impostato in 'xdebug.remote_port' direttiva
ja_jp: XDebug からのデバッグセッションを受け入れるポート番号です この値は 'xdebug.remote_port' ディレクティブに設定されているものと 同じにしてください
ru_ru: Порт, на котором CodeLite принимает сеансы отладки от XDebug Это значение должно совпадать со значением, заданным в директиве «xdebug.remote_port»

source: IDE Key:
fr: Clé 'IDE :
it: Chiave IDE:
ja_jp: IDE キー:
ru_ru: Ключ IDE:

source: This field defines the session name between CodeLite and XDebug
fr: Ce champ définit le nom de la session entre CodeLite et 'XDebug'
it: Questo campo definisce il nome della sessione tra CodeLite e XDebug
ja_jp: CodeLite <-> XDebug 間で使うセッション名を定義します
ru_ru: Это поле определяет имя сеанса между CodeLite и XDebug
zh_cn: 此字段定义 CodeLite 和 XDebug 之间的会话名称

source: The XDebug session name
fr: Le nom de la session 'XDebug'
it: Il nome della sessione XDebug
ja_jp: XDebug のセッション名
ru_ru: Имя сеанса XDebug
zh_cn: XDebug 会话名称

source: Select the project execution mode:
fr: Sélectionnez le mode d'exécution du projet :
it: Seleziona la modalità di esecuzione del progetto:
ja_jp: プロジェクトの実行モードを選択:
ru_ru: Режим выполнения проекта:

source: Run project as command line
fr: Exécuter le projet en ligne de commande
it: Esegui il progetto come riga di comando
ja_jp: コマンドラインでプロジェクトを実行
ru_ru: Выполнить проект как командную строку

source: PHP executable:
fr: Exécutable 'PHP' :
it: Eseguibile PHP:
ja_jp: PHP の実行ファイル:
ru_ru: Исполняемый файл PHP:
zh_cn: PHP 可执行文件：

source: Select the PHP interperter to use for running this project
fr: Sélectionnez l'interpréteur 'PHP' à utiliser pour exécuter ce projet
it: Seleziona l'interprete PHP da usare per eseguire questo progetto
ja_jp: このプロジェクトの実行に使う PHP インタプリターを選択します
ru_ru: Выберите интерпретатор PHP, который следует использовать для выполнения этого проекта

source: Select PHP INI file:
fr: Sélectionnez le fichier 'PHP INI' :
it: Seleziona il file INI PHP:
ja_jp: php.ini ファイルを選択:
ru_ru: INI-файл PHP:
zh_cn: 选择 PHP 初始化配置文件：

source: Select the PHP INI file to use with PHP (leave empty for default)
fr: Sélectionnez le fichier 'PHP INI' à utiliser avec 'PHP' (laissez vide pour la valeur par défaut).
it: Seleziona il file INI PHP da usare con PHP (lascia vuoto per impostazione predefinita)
ja_jp: PHP で使用する php.ini ファイルを選択します (空欄で既定値を使用)
ru_ru: Выберите INI-файл PHP, который следует использовать с PHP (оставьте пустым, чтобы использовать значение по умолчанию)
zh_cn: 选择 PHP 要使用的 INI 文件(默认为留空)

source: Index File:
fr: Fichier d'index :
it: File indice:
ja_jp: インデックスのファイル:
ru_ru: Индексный файл:
zh_cn: 索引文件：

source: Select the project index file
fr: Sélectionner le fichier d'index du projet
it: Seleziona il file indice del progetto
ja_jp: プロジェクトのインデックスファイルを選択
ru_ru: Выберите индексный файл проекта

source: Program arguments
fr: Arguments du programme
it: Argomenti programma
ja_jp: プログラムの引数
ru_ru: Аргументы программы
zh_cn: 程序参数

source: Insert the program arguments here Place each argument on a separate line
fr: Insérer ici les arguments du programme Placer chaque argument sur une ligne séparée
it: Inserisci qui gli argomenti del programma Inserisci ogni argomento su una riga separata
ja_jp: プログラムに渡す引数を入力します 一行につき、ひとつずつ記述してください
ru_ru: Вставьте аргументы программы здесь. Поместите каждый аргумент в отдельную строку
zh_cn: 在此处插入程序参数 每行设置一个参数

source: Run project as web site
fr: Exécuter le projet en tant que site internet
it: Esegui il progetto come sito web
ja_jp: ウェブサイトとしてプロジェクトを実行
ru_ru: Выполнить проект как веб-сайт

source: Project URL:
fr: Adresse internet du projet :
it: URL del progetto:
ja_jp: プロジェクトの URL:
ru_ru: URL-адрес проекта:

source: Use system default browser
fr: Utiliser le navigateur par défaut du système
it: Usa il browser predefinito del sistema
ja_jp: システム既定のブラウザーを使用
ru_ru: Использовать системный браузер по умолчанию

source: Include path
fr: Chemin des inclus
it: Includi percorso
ja_jp: インクルードパス
ru_ru: Путь поиска включаемых файлов
zh_cn: 包含路径

source: When running project with PHP CLI tool, pass the following include paths
fr: Lors de l'exécution du projet avec l'outil 'PHP CLI', passez les éléments suivants chemins d'inclusion
it: Quando si esegue un progetto con lo strumento CLI PHP, passare quanto segue includere percorsi
ja_jp: プロジェクトを PHP CLI ツールで実行するとき、これらの インクルードパスを渡します
ru_ru: При выполнении проекта с помощью инструмента CLI PHP передать следующие пути поиска включаемых файлов

source: Project file types
fr: Types de fichiers de projet
it: Tipi di file di progetto
ja_jp: プロジェクトに含めるファイルの種類
ru_ru: Типы файлов проекта

source: Set the file extensions to include in this project CodeLite will only display these file types in the project view
fr: Définir les extensions de fichiers à inclure dans ce projet CodeLite n'affichera que ces types de fichiers dans la vue du projet
it: Imposta le estensioni dei file da includere in questo progetto CodeLite visualizzerà solo questi tipi di file nella vista del progetto
ja_jp: このプロジェクトに含めるファイルの拡張子を設定します 指定された種類のファイルのみが、プロジェクトに表示されます
ru_ru: Укажите расширения файлов, которые следует включить в этот проект CodeLite будет отображать только эти типы файлов в представлении проекта

source: Exclude folders
fr: Dossiers exclus
it: Escludi cartelle
ja_jp: 除外するフォルダー
ru_ru: Исключить папки

source: Set a list of folders to exclude from the project. If the last part of the folder path is equal to one of the entries in this exclude list, it will not be shown in the project view
fr: Définit une liste de dossiers à exclure du projet. Si la dernière partie du chemin du dossier est égale à l'une des entrées de cette liste d'exclusion, le dossier ne sera pas affiché dans la vue du projet. sera pas affiché dans la vue du projet
it: Imposta un elenco di cartelle da escludere dal progetto. Se l'ultima parte del percorso della cartella è uguale a una delle voci in questo elenco di esclusioni, non lo farà essere visualizzato nella vista del progetto
ja_jp: プロジェクトから除外するフォルダーの一覧を設定します。 指定された文字列で終わるパスのフォルダーは、プロジェクトに表示されなくなります
ru_ru: Задайте список папок, которые следует исключить из проекта. Если последняя часть пути к папке совпадает с одним из пунктов в этом списке исключений, она не будет показана в представлении проекта

source: File mapping
fr: Correspondance des fichiers
it: Mappatura dei file
ja_jp: ファイルの対応付け
ru_ru: Сопоставление файлов
zh_cn: 正在映射文件

source: Source folder
fr: Dossier source
it: Cartella di origine
ja_jp: 元のフォルダー
ru_ru: Исходная папка

source: Target folder
fr: Dossier cible
it: Cartella destinazione
ja_jp: 対象のフォルダー
ru_ru: Целевая папка

source: Local folder:
fr: Dossier local :
it: Cartella locale:
ja_jp: ローカルフォルダー:
ru_ru: Локальная папка:
zh_cn: 本地目录：

source: The source folder usually points to the location where you develop your code
fr: Le dossier source pointe généralement vers l'endroit où vous développez votre code
it: La cartella di origine solitamente punta alla posizione in cui sviluppi il codice
ja_jp: 元のフォルダーには通常、開発作業中のソースコードがある場所を指定します
ru_ru: Исходная папка обычно указывает на место, в котором вы разрабатываете свой код
zh_cn: 源文件夹通常指向你开发代码的位置

source: Where
fr: Où
it: Dove
ja_jp: 場所
ru_ru: Расположение
zh_cn: 位置

source: Eval
fr: Évaluer
it: Val
ja_jp: 評価
ru_ru: Функция Eval
zh_cn: 取值

source: Type an expression and hit the 'Send' button This works best when wrapping the command inside a print_r function, e.g. print_r( $mystr, true )
fr: Tapez une expression et appuyez sur le bouton « Envoyer ». Cela fonctionne mieux lorsque la commande est intégrée à une fonction 'print_r,' par exemple 'print_r( $mystr, true )'
it: Digita un'espressione e premi il pulsante 'Invia'. Funziona meglio quando si racchiude il comando all'interno di una funzione print_r, ad es. print_r($mystr, vero)
ja_jp: 式を入力して '送信' ボタンを押してください コマンドを print_r 関数で包むと、より効果的に動作します。例: print_r( $mystr, true )
ru_ru: Введите выражение и нажмите кнопку «Отправить» Это работает лучше всего, если обернуть команду в функцию print_r, например print_r($mystr, true )
zh_cn: 键入表达式并点击“发送”按钮 该工作最好包裹在 print_r 函数中，如： print_r( $mystr, true )

source: XDebug Console
fr: Console 'XDEBUG'
it: Console XDebug
ja_jp: XDebug コンソール
ru_ru: Консоль XDebug
zh_cn: XDebug 控制台

source: Run / Debug URL
fr: Adresse internet d'exécution / de débogage
it: Esegui/debug URL
ja_jp: URL を実行 / デバッグ
ru_ru: Выполнение или отладка URL-адреса
zh_cn: 执行 / 调试 URL

source: Run / Debug with PHP command line
fr: Lancer / déboguer avec la ligne de commande 'PHP'
it: Esegui/debug con la riga di comando PHP
ja_jp: PHP コマンドラインで実行 / デバッグ
ru_ru: Выполнение или отладка из командной строки PHP
zh_cn: 执行 / 调试 PHP 命令行

source: Select the debugging method
fr: Sélectionner la méthode de débogage
it: Seleziona il metodo di debug
ja_jp: デバッグ方法を選択
ru_ru: Выберите метод отладки
zh_cn: 选择调试方法

source: Page
it: Pagina
ja_jp: ページ
ru_ru: Страница
zh_cn: 页面

source: URL to Run / Debug:
fr: Adresse internet d'exécution / de débogage :
it: URL per eseguire/debug:
ja_jp: 実行 / デバッグする URL:
ru_ru: URL-адрес для выполнения или отладки:
zh_cn: 运行/调试 URL ：

source: Enter the URL to debug
fr: Entrez l'adresse internet à déboguer
it: Inserisci l'URL per eseguire il debug
ja_jp: デバッグする URL を入力
ru_ru: Введите URL-адрес для отладки
zh_cn: 输入 URL 来调试

source: File to Run / Debug:
fr: Fichier à exécuter / déboguer :
it: File da eseguire/debug:
ja_jp: 実行 / デバッグするファイル:
ru_ru: Файл для выполнения или отладки:
zh_cn: 运行/调试文件：

source: Use the active file opened in the editor
fr: Utiliser le fichier actif ouvert dans l'éditeur
it: Utilizza il file attivo aperto nell'editor
ja_jp: 現在エディターで見ているファイルを使用
ru_ru: Использовать активный файл, открытый в редакторе
zh_cn: 使用编辑器中打开的活动文件

source: Project Creation
fr: Création de projet
it: Creazione progetto
ja_jp: プロジェクトの作成
ru_ru: Создание проекта

source: Select the project creation method
fr: Sélectionner la méthode de création du projet
it: Seleziona il metodo di creazione del progetto
ja_jp: プロジェクトを作成する方法を選択します
ru_ru: Выберите метод создания проекта

source: Create an empty PHP project
fr: Créer un projet 'PHP' vide
it: Crea un progetto PHP vuoto
ja_jp: 空の PHP プロジェクトを作成
ru_ru: Создать пустой проект PHP

source: Create a project from an existing source files
fr: Créer un projet à partir d'un fichier source existant
it: Crea un progetto da un file sorgente esistente
ja_jp: 既存のソースファイルからプロジェクトを作成
ru_ru: Создать проект из существующих исходных файлов

source: Project Details
fr: Détails du projet
it: Dettagli progetto
ja_jp: プロジェクトの詳細
ru_ru: Сведения о проекте

source: Set the project name and path
fr: Définir le nom et le chemin du projet
it: Imposta il nome e il percorso del progetto
ja_jp: プロジェクト名とパスを設定します
ru_ru: Укажите имя проекта и путь к нему

source: Set the project name
fr: Définir le nom du projet
it: Imposta il nome del progetto
ja_jp: プロジェクト名を設定
ru_ru: Укажите имя проекта

source: Select the project path
fr: Sélectionner le chemin du projet
it: Seleziona il percorso del progetto
ja_jp: プロジェクトへのパスを選択
ru_ru: Выберите путь к проекту

source: Create the project under a separate folder
fr: Créer le projet dans un dossier séparé
it: Crea il progetto in una cartella separata
ja_jp: 別々のフォルダーにプロジェクトを作成
ru_ru: Создать проект в отдельной папке

source: PHP Execution
fr: Exécution 'PHP'
it: Esecuzione PHP
ja_jp: PHP の実行
ru_ru: Выполнение PHP

source: Set PHP execution method
fr: Définir la méthode d'exécution de 'PHP'
it: Imposta il metodo di esecuzione di PHP
ja_jp: PHP の実行方法を設定します
ru_ru: Установите метод выполнения PHP

source: Project type:
fr: Type de projet :
it: Tipo di progetto:
ja_jp: プロジェクトの種類:
ru_ru: Тип проекта:

source: Select the project type from the list
fr: Sélectionnez le type de projet dans la liste
it: Seleziona il tipo di progetto dall'elenco
ja_jp: 一覧からプロジェクトの種類を選択
ru_ru: Выберите тип проекта из списка

source: Select the PHP command line executable to use
fr: Sélectionnez l'exécutable de ligne de commande 'PHP' à utiliser
it: Seleziona l'eseguibile della riga di comando PHP da usare
ja_jp: コマンドラインに使う PHP 実行ファイルを選択します
ru_ru: Выберите исполняемый файл командной строки PHP, который следует использовать

source: Add include paths for Code Completion
fr: Ajouter des chemins d'accès pour l'achèvement du code
it: Aggiungi percorsi di inclusione per Code Completion
ja_jp: コード補完用のインクルードパスを追加します
ru_ru: Добавьте пути поиска включаемых файлов для автозавершения кода

source: Browse for code completion folder...
fr: Rechercher le dossier d'achèvement du code...
it: Cerca la cartella di completamento del codice...
ja_jp: コード補完用のフォルダーを参照...
ru_ru: Выбор папки автозавершения кода...
