Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: The Make tool. on Windows / MinGW this is usually mingw32-make.exe while on other OSs its simply 'make'
fr: L'outil 'Make' sous 'Windows / MinGW', il s'agit généralement de 'mingw32-make.exe', tandis que sous d'autres systèmes d'exploitation, il s'agit simplement de « make ».
it: Lo strumento Crea. In Windows/MinGW di solito è mingw32-make.exe mentre in altri sistemi operativi è semplicemente 'make'
ja_jp: Make ツールです。一般的に Windows / MinGW 環境では mingw32-make.exe、他の OS では単に 'make' です
ru_ru: Инструмент Make. На Windows / MinGW это обычно mingw32-make.exe, в то время как на других ОС — просто «make»
zh_cn: Make 工具，在 Windows / MinGW 中它通常是 mingw32-make.exe，但在其他操作系统中它只是简单的“make”

source: Set the 'mkdir' for your OS. Leave it empty to use the default for your OS
fr: Définissez le 'mkdir' pour votre système d'exploitation. Laissez-le vide pour utiliser la valeur par défaut de votre système d'exploitation
it: Imposta 'mkdir' per il sistema operativo. Lascialo vuoto per usare l'impostazione predefinita per il sistema operativo
ja_jp: お使いの OS に合った 'mkdir' を設定します。 空欄で OS の既定値になります
ru_ru: Установите «mkdir» для своей ОС. Оставьте поле пустым, чтобы использовать значение по умолчанию для своей ОС
zh_cn: 为你的系统设置“mkdir”。 留空就表示在你的系统中使用默认设置

source: On various platform (e.g. Cygwin) it is recommended to use their own special gdb executable rather than the global one You can specify one here, or leave this empty to use the default
fr: Sur certaines plateformes (par exemple 'Cygwin'), il est recommandé d'utiliser leur propre exécutable 'gdb' plutôt que l'exécutable global Vous pouvez en spécifier un ici, ou laisser ce champ vide pour utiliser l'exécutable par défaut
it: Su varie piattaforme (ad esempio Cygwin) si consiglia di usare il proprio eseguibile gdb speciale anziché quello globale Puoi specificarne uno qui o lasciarlo vuoto per usare quello predefinito
ja_jp: 一部のプラットフォーム (例: Cygwin) では、それ専用の GDB 実行ファイルが同封されており、グローバルなものよりも相性良く動作するはずです ここでは、どの実行ファイルを使用するか指定できます (空欄で既定のものを使用します)
ru_ru: На другой платформе (например, Cygwin) рекомендуется использовать их собственный специальный исполняемый файл GDB, а не глобальный. Вы можете указать его здесь или оставить поле пустым, чтобы использовать значение по умолчанию
zh_cn: 在不同的平台上(如 Cygwin)它们通常推荐使用自己专用的 gdb 可执行程序而不是全局设置中的 你可以在这里指定一个，或留空来使用默认设置

source: Patterns
fr: Les motifs
it: Modelli
ja_jp: パターン
ru_ru: Образцы
zh_cn: 模式

source: Compiler Errors Patterns:
fr: Motifs d'erreurs du compilateur :
it: Modelli errori compilatore:
ja_jp: コンパイラーのエラーパターン:
ru_ru: Образцы ошибок компилятора:
zh_cn: 编译器错误模式：

source: Add new error pattern
fr: Ajouter un nouveau motif d'erreur
it: Aggiungi un nuovo modello errore
ja_jp: 新しいエラーパターンを追加
ru_ru: Добавить новый образец ошибки
zh_cn: 添加新的错误类型

source: Delete the selected error pattern
fr: Supprimer le modèle d'erreur sélectionné
it: Elimina modello di errore selezionato
ja_jp: 選択したエラーパターンを削除
ru_ru: Удалить выбранный образец ошибки
zh_cn: 删除已选择错误类型

source: Edit the selected error pattern
fr: Modifier le motif d'erreur sélectionné
it: Modifica modello di errore selezionato
ja_jp: 選択したエラーパターンを編集
ru_ru: Изменить выбранный образец ошибки
zh_cn: 编辑已选择的错误模式

source: Compiler Warnings Patterns:
fr: Motifs d'avertissements du compilateur :
it: Modelli avvisi compilatore:
ja_jp: コンパイラーの警告パターン:
ru_ru: Образцы предупреждений компилятора:
zh_cn: 编译器警告模式：

source: Add new warning pattern
fr: Ajouter un nouveau motif d'avertissement
it: Aggiungi nuovo modello avviso
ja_jp: 新しい警告パターンを追加
ru_ru: Добавить новый образец предупреждения
zh_cn: 添加新的警告类型

source: Delete the selected warning pattern
fr: Supprimer le modèle d'avertissement sélectionné
it: Elimina modello avviso selezionato
ja_jp: 選択した警告パターンを削除
ru_ru: Удалить выбранный образец предупреждения
zh_cn: 删除选定的警告模式

source: Edit the selected warning pattern
fr: Modifier le motif d'avertissement sélectionné
it: Modifica modello avviso selezionato
ja_jp: 選択した警告パターンを編集
ru_ru: Изменить выбранный образец предупреждения
zh_cn: 编辑已选择的警告模式

source: Double click on an entry to modify it:
fr: Double-cliquez sur une entrée pour la modifier :
it: Fai doppio clic su una voce per modificarla:
ja_jp: 項目をダブルクリックすると編集できます:
ru_ru: Дважды щёлкните по записи, чтобы изменить её:
zh_cn: 双击一项进行修改：

source: New...
fr: Nouveau...
it: Nuovo...
ja_jp: 新規...
ru_ru: Создать...
zh_cn: 新建...

source: Templates
fr: Modèles
it: Modelli
ja_jp: テンプレート
ru_ru: Шаблоны
zh_cn: 模板

source: Define the compilation line per file type
fr: Définir la ligne de compilation par type de fichier
it: Definisci la riga di compilazione per tipo di file
ja_jp: ファイルの種類ごとにコマンドラインを使い分け、コンパイルを行います
ru_ru: Определить строку компиляции для каждого типа файла
zh_cn: 定义每个文件类型的编译行

source: Extension
it: Estensione
ja_jp: 拡張子
ru_ru: Расширение
zh_cn: 扩展名

source: Template
fr: Modèle
it: Modello
ja_jp: テンプレート
ru_ru: Шаблон
zh_cn: 模板

source: Add new file type
fr: Ajouter un nouveau type de fichier
it: Aggiungi un nuovo tipo di file
ja_jp: 新しいファイルの種類を追加
ru_ru: Добавить новый тип файла
zh_cn: 添加新文件类型

source: Defines the linker command per project type
fr: Définit la commande de l'éditeur de liens par type de projet
it: Definisci il comando del linker per tipo di progetto
ja_jp: プロジェクトの種類ごとにコマンドラインを使い分け、リンクを行います
ru_ru: Определяет команду компоновщика для каждого типа проекта
zh_cn: 为每个项目类型定义链接器命令

source: Project Type
fr: Type de projet
it: Tipo di progetto
ja_jp: プロジェクトの種類
ru_ru: Тип проекта
zh_cn: 项目类型

source: Pass object list to the linker via file
fr: Transmettre la liste des objets à l'éditeur de liens via le fichier
it: Passa l'elenco degli oggetti al linker tramite file
ja_jp: オブジェクト一覧をファイル経由でリンカーに渡す
ru_ru: Передать список объектов компоновщику через файл
zh_cn: 通过文件传递对象列表给链接器

source: Switches
fr: Indicateurs
it: Switch
ja_jp: スイッチ
ru_ru: Переключатели
zh_cn: 切换

source: Advanced
fr: Avancé
it: Avanzate
ja_jp: 詳細
ru_ru: Дополнительно
zh_cn: 高级

source: Global Paths
fr: Chemin d'accès globaux
it: Percorsi globali
ja_jp: グローバルなパス
ru_ru: Глобальные пути
zh_cn: 全局路径

source: Include Path:
fr: Chemin des inclusions :
it: Includi percorso:
ja_jp: インクルードパス:
ru_ru: Путь к включаемым файлам:
zh_cn: 包含路径：

source: Set here an additional include paths. Each path should be separated with a semi-colon Note that usually you don't need to modify this field and it should be left empty
fr: Définissez ici des chemins d'inclusion supplémentaires. Chaque chemin doit être séparé par un point-virgule Notez que vous n'avez généralement pas besoin de modifier ce champ et qu'il doit être laissé vide
it: Imposta qui un percorso di inclusione aggiuntivo. Ogni percorso deve essere separato da un punto e virgola Tieni presente che solitamente non è necessario modificare questo campo e dovrebbe essere lasciato vuoto
ja_jp: 追加のインクルードパスを設定します。パスはそれぞれセミコロンで区切ってください 注: 通常、この欄に何かを指定する必要はありません
ru_ru: Укажите здесь дополнительные пути к включаемым файлам. Каждый путь должен отделяться точкой с запятой Обратите внимание на то, что обычно не требуется вносить изменения в это поле и его следует оставить пустым
zh_cn: 在这里设置一个附加的 include 路径。每个路径应该用分号分隔 注意，通常你不需要修改这个字段并且它应该是空的

source: Libraries Path:
fr: Chemin des bibliothèques :
it: Percorso librerie:
ja_jp: ライブラリへのパス:
ru_ru: Путь к библиотекам:
zh_cn: 库路径：

source: Set here an additional library search paths. Each path should be separated with a semi-colon Note that usually you don't need to modify this field and it should be left empty
fr: Définissez ici des chemins de recherche supplémentaires pour la bibliothèque. Chaque chemin doit être séparé par un point-virgule. Notez que vous n'avez généralement pas besoin de modifier ce champ et qu'il doit être laissé vide
it: Imposta qui ulteriori percorsi di ricerca della libreria. Ogni percorso deve essere separato da un punto e virgola Tieni presente che solitamente non è necessario modificare questo campo e dovrebbe essere lasciato vuoto
ja_jp: 追加のライブラリ検索パスを設定します。パスはそれぞれセミコロンで区切ってください 注: 通常、この欄に何かを指定する必要はありません
ru_ru: Укажите здесь дополнительные пути поиска библиотек. Каждый путь должен отделяться точкой с запятой Обратите внимание на то, что обычно не требуется вносить изменения в это поле и его следует оставить пустым
zh_cn: 在这里设置一个附加的 library 搜索路径。每个路径应该用分号分隔 注意，通常你不需要修改这个字段并且它应该是空的

source: Objects extension:
fr: Extension des objets :
it: Estensione oggetti:
ja_jp: オブジェクトの拡張子:
ru_ru: Расширение объектов:
zh_cn: 对象扩展名：

source: Depends extension:
fr: Extension des dépendances :
it: Dipende dall'estensione:
ja_jp: 依存情報の拡張子:
ru_ru: Расширение зависимостей:
zh_cn: 依赖文件扩展名：

source: Preprocessed extension:
fr: Extension pré-processeur :
it: Estensione pre-elaborata:
ja_jp: プリプロセッサー出力の拡張子:
ru_ru: Предобработанное расширение:
zh_cn: 预处理扩展名：

source: Generate dependencies files (*.o.d)
fr: Générer des fichiers de dépendances (*.o.d)
it: Genera file dipendenze (*.o.d)
ja_jp: 依存情報ファイルを生成 (*.o.d)
ru_ru: Создать файлы зависимостей (*.o.d)
zh_cn: 生成依赖文件(*.o.d)

source: Object name is same as the file name
fr: Le nom de l'objet est identique au nom du fichier
it: Il nome dell'oggetto è uguale al nome del file
ja_jp: オブジェクト名をファイル名と同じにする
ru_ru: Имя объекта совпадает с именем файла
zh_cn: 对象名称与文件名称是一样的

source: By default, CodeLite will prepend the relative directory to the file name to compose an object name (e.g. src/a.cpp will generate object: src_a.o). Uncheck this option to make the object name exactly as the file name without any prefixes
fr: Par défaut, CodeLite ajoutera le répertoire relatif au nom du fichier pour composer un nom d'objet (par exemple, src/a.cpp générera l'objet : src_a.o). Décochez cette option pour que le nom de l'objet corresponde exactement au nom du fichier sans aucun préfixe
it: Per impostazione predefinita, CodeLite anteporrà la cartella relativa al nome del file per comporre il nome di un oggetto (ad esempio src/a.cpp genererà un oggetto: src_a.o). Deseleziona questa opzione per rendere il nome dell'oggetto esattamente come il nome del file senza prefissi
ja_jp: 既定では、ソースコードからオブジェクトファイルを生成する際に、相対パス付きの名前を使用します (例: src/a.cpp -> src_a.o)。 このチェックを外すと、相対パスが付加されなくなります。従って、ソースファイルとオブジェクトファイルの名前は同じになります
ru_ru: По умолчанию СodeLite будет добавлять соответствующий каталог перед именем файла, чтобы составить имя объекта (например, src/a.cpp создаст объект src_a.o). Снимите этот флажок, чтобы имя объекта было точно таким же, как имя файла без префиксов
zh_cn: 默认情况下，CodeLite 会预先考虑通过相关目录以及文件名称来构成一个目标文件名称(例如 src/a.cpp 将生成目标：src_a.o)。 取消这个选项会省略目标文件名称的前缀来与文件名称保持一致

source: File extension:
fr: Extension de fichier :
it: Estensione file:
ja_jp: ファイルの拡張子:
ru_ru: Расширение файлов:
zh_cn: 文件扩展名：

source: Source
it: Fonte
ja_jp: ソース
ru_ru: Источник
zh_cn: 源码

source: Resource
fr: Ressources
it: Risorsa
ja_jp: リソース
ru_ru: Ресурс
zh_cn: 资源

source: Pattern:
fr: Motif :
it: Motivi:
ja_jp: パターン:
ru_ru: Образец:
zh_cn: 样式：

source: New Compiler
fr: Nouveau compilateur
it: Nuovo compilatore
ja_jp: 新しいコンパイラー
ru_ru: Новый компилятор
zh_cn: 新键编译器

source: Edit Compiler Template
fr: Éditer le modèle de compilateur
it: Modifica modello compilatore
ja_jp: コンパイラーのテンプレートを編集
ru_ru: Изменить шаблон компилятора
zh_cn: 编辑编译器模板

source: New File Type Template
fr: Nouveau modèle de type de fichier
it: Nuovo modello tipo di file
ja_jp: 新しいファイルの種類テンプレート
ru_ru: Создать шаблон типа файла
zh_cn: 新文件类型模板

source: Core dump to be opened:
fr: Vidage du noyau à ouvrir :
it: Core dump da aprire:
ja_jp: コアダンプを開く:
ru_ru: Дамп памяти, который следует открыть:
zh_cn: 核心转储被打开：

source: Enter the full filepath of the core dump to be examined. Or, if you enter the correct working directory below, just the filename will suffice.
fr: Saisissez le chemin d'accès complet du fichier 'core dump' à examiner. Ou, si vous entrez le répertoire de travail correct ci-dessous, le nom du fichier suffira.
it: Immettere il percorso file completo del core dump da esaminare. Oppure, se inserisci la cartella di lavoro corretta di seguito, sarà sufficiente solo il nome del file.
ja_jp: 調査するコアダンプへのパスを入力します。 もし下の欄に有効な作業ディレクトリを入力しているなら、ここはファイル名だけで大丈夫です。
ru_ru: Укажите полный путь к файлу дампа памяти, требующего проверки. Если ввести корректный рабочий каталог ниже, будет достаточно указать только имя файла.
zh_cn: 输入核心转储的完整文件路径进行检查。 或者，如果你输入的是下列正确的工作目录，只需要填写文件名就可以了。

source: Corresponding executable:
fr: Exécutable correspondant :
it: Eseguibile corrispondente:
ja_jp: 対応する実行ファイル:
ru_ru: Соответствующий исполняемый файл:
zh_cn: 对应的可执行文件：

source: Enter the full filepath of the executable that crashed to cause the core dump. Or, if you enter the correct working directory below, just the filename will suffice.
fr: Saisissez le chemin d'accès complet de l'exécutable qui s'est écrasé pour provoquer le vidage du noyau. Ou, si vous entrez le répertoire de travail correct ci-dessous, le nom du fichier suffira.
it: Immettere il percorso file completo dell'eseguibile che si è bloccato causando il core dump. Oppure, se inserisci la cartella di lavoro corretta di seguito, sarà sufficiente solo il nome del file.
ja_jp: このコアダンプを発生させた、実行ファイルへのパスを入力します。 もし下の欄に有効な作業ディレクトリを入力しているなら、ここはファイル名だけで大丈夫です。
ru_ru: Укажите полный путь к повреждённому исполняемому файлу, чтобы выполнить дамп памяти. Если ввести корректный рабочий каталог ниже, будет достаточно указать только имя файла.
zh_cn: 输入运行崩溃导致核心转储的可执行文件的完整路径。 或者，如果你输入的是下列正确的工作目录，只需要填写文件名就可以了。

source: Working directory (optional):
fr: Répertoire de travail (facultatif) :
it: Cartella di lavoro (opzionale):
ja_jp: 作業ディレクトリ (任意):
ru_ru: Рабочий каталог (необязательно):
zh_cn: 工作目录(可选)：

source: Debug a core dump
fr: Débogage d'un vidage de noyau
it: Esegui debug core dump
ja_jp: コアダンプをデバッグ
ru_ru: Отладка дампа памяти
zh_cn: 调试核心转储

source: Displaying:
fr: Affichage :
it: Visualizzazione:
ja_jp: 表示中:
ru_ru: Отображение:
zh_cn: 显示：

source: &Clear
fr: &Effacer
it: &Pulito
ja_jp: 消去 (&C)
ru_ru: &Очистить
zh_cn: 清理(&C)

source: &New...
fr: &Nouveau...
it: &Nuovo...
ja_jp: 新規 (&N)...
ru_ru: &Создать...
zh_cn: 新建(&N)...

source: Copy Values From:
fr: Copier les valeurs de :
it: Copia valori da:
ja_jp: 値のコピー元:
ru_ru: Копировать значения из:
zh_cn: 复制值来自：

source: Make this 'PreDefined Types' set active
fr: Activez le jeu « Types prédéfinis »
it: Rendi attivo questo set 'Tipi predefiniti'
ja_jp: この '事前定義型' セットをアクティブ化
ru_ru: Сделать этот набор предопределённых типов активным
zh_cn: 使此“预定义类型”设置为活动

source: Debugger path:
fr: Chemin du débogueur :
it: Percorso del debugger:
ja_jp: デバッガーへのパス:
ru_ru: Путь к отладчику:
zh_cn: 调试器路径：

source: Enable pending breakpoints
fr: Activer les points d'arrêt en attente
it: Abilita punti di interruzione in sospeso
ja_jp: ブレークポイントの保留を有効化
ru_ru: Включить ожидающие точки останова
zh_cn: 启用待定断点

source: Some breakpoints can't be applied before the program is run, or even later. This is especially a problem when trying to debug inside a library that is dynamically loaded (CodeLite itself contains examples of this). gdb has an option to 'remember' any breakpoints that it can't initially set, and automatically to set them when it becomes possible. It doesn't always work! However, tick this box to tell gdb to try.
fr: Certains points d'arrêt ne peuvent pas être appliqués avant l'exécution du programme, ou même plus tard. C'est notamment un problème lorsque l'on essaie de déboguer à l'intérieur d'une bibliothèque qui est chargée dynamiquement (CodeLite lui-même contient des exemples de ce type). 'gdb' dispose d'une option qui lui permet de « mémoriser » les points d'arrêt qu'il ne peut pas définir initialement, et de les définir automatiquement lorsque cela devient possible. Cela ne fonctionne pas toujours ! Cependant, cochez cette case pour demander à gdb d'essayer.
it: Alcuni punti di interruzione non possono essere applicati prima dell'esecuzione del programma o anche successivamente.Questo è particolarmente un problema quando si tenta di eseguire il debug all'interno di una libreria caricata dinamicamente (CodeLite stesso ne contiene esempi). gdb ha un'opzione per 'ricordare' qualsiasi punto di interruzione che non può inizialmente impostare e per impostarli automaticamente quando diventa possibile.Non sempre funziona!Tuttavia, seleziona questa casella per dire a gdb di provare.
ja_jp: いくつかのブレークポイントは、プログラムの実行前に (場合によっては実行中にも) 適用できないことがあります。これにより、動的に読み込まれるライブラリのデバッグが困難になるかもしれません (CodeLite そのものも、この一例に当てはまります)。 GDB には、初期段階で設定できなかったブレークポイントを '覚えておく' オプションがあり、設定可能になった時点で、自動的に適用してくれます。ただし、常に動作するとは限りません！これにチェックを入れると、そのオプションを使用します。
ru_ru: Некоторые точки останова не могут быть применены до выполнения программы или ещё позже. Эта проблема особенно актуальна при попытке отладки в динамически загруженной библиотеке (сама CodeLite содержит такие примеры). В GDB есть возможность «запомнить» любые точки останова, которые он не может установить изначально, и автоматически установить их, когда это станет возможным. Это не всегда работает! Однако установите этот флажок, чтобы проверить эту функцию.
zh_cn: 一些断点不能应用在程序运行之前，或者更晚的时候。尤其是调试一个位于动态加载库中的问题时(CodeLite 本身就包含这样的例子)。 gdb 有一个选项可以“记住”不能初始设置的任意断点，并在可能的时候自动设置它们。它并不总是起作用！然而，勾选此选项来告诉 gdb 尝试一下。

source: Apply breakpoints after main function is hit
fr: Appliquer des points d'arrêt après l'exécution de la fonction principale
it: Applica i punti di interruzione dopo aver raggiunto la funzione principale
ja_jp: メイン関数への到達後にブレークポイントを適用
ru_ru: Применять точки останова при достижении функции main()
zh_cn: 当命中主函数后应用断点

source: Sometimes, some breakpoints won't apply cleanly until after main() has been reached. If this box is ticked, CodeLite won't try to apply them earlier.
fr: Parfois, certains points d'arrêt ne s'appliqueront proprement qu'après que main() ait été atteint. Si cette case est cochée, CodeLite n'essaiera pas de les appliquer plus tôt.
it: A volte, alcuni punti di interruzione non vengono applicati in modo corretto finché non viene raggiunto main().Se questa casella è selezionata, CodeLite non tenterà di applicarli prima.
ja_jp: いくつかのブレークポイントは main() 関数に到達するまで、正しく適用されないことがあります。これにチェックを入れると、ブレークポイントの適用を遅らせます。
ru_ru: В некоторых случаях точки останова применяются корректно только после достижения функции main(). Если установить этот флажок, то CodeLite не будет пытаться применить их раньше.
zh_cn: 有时候，一些断点在 main() 函数执行完成之后并不会完全应用。如果勾选此项，CodeLite 在早期不会试着应用它们。

source: Automatically set breakpoint at main
fr: Mise en place automatique d'un point d'arrêt au niveau de la ligne principale
it: Imposta automaticamente il punto di interruzione su main
ja_jp: メイン関数にブレークポイントを自動設定
ru_ru: Автоматически устанавливать точку останова на функции main
zh_cn: 自动在 main 函数处设置断点

source: Every time the debugger runs, set a breakpoint at main(). You may wish to stop then anyway; but it's especially useful when you want to set breakpoints that won't 'take' earlier (however, first try enabling Pending breakpoints, or 'Apply breakpoints after main is hit'
fr: Chaque fois que le débogueur s'exécute, placez un point d'arrêt à main(). Il se peut que vous souhaitiez vous arrêter à ce moment-là de toute façon, mais c'est particulièrement utile lorsque vous souhaitez définir des points d'arrêt qui ne seront pas « pris » plus tôt (cependant, essayez d'abord d'activer les points d'arrêt en attente, ou « Appliquer des points d'arrêt après que main soit frappé »).
it: Ogni volta che viene eseguito il debugger, imposta un punto di interruzione su main().Potresti voler fermarti comunque; ma è particolarmente utile quando vuoi impostare punti di interruzione che non verranno 'usati' prima (tuttavia, prova prima ad abilitare i punti di interruzione in sospeso o 'Applica punti interruzione dopo che viene raggiunto il main'
ja_jp: デバッガーを実行するたびに、メイン関数にブレークポイントを仕掛け直します。早い段階で '適用' できないブレークポイントを設定するのにも役立つかもしれません (ただし、まずブレークポイントの保留や、'メイン関数への到達後にブレークポイントを適用' を試してみてください)
ru_ru: При каждом запуске отладчика устанавливать точку останова на функции main(). Тогда вы сможете выполнить остановку в любом случае; но это особенно полезно, когда вам необходимо установить точки останова, которые не «сработают» раньше времени (однако сначала попробуйте включить ожидающие точки останова или используйте опцию «Применять точки останова при достижении функции main()»
zh_cn: 每次调试器运行时，你可以在 mian() 函数处设置一个断点。然后你可能想要停止它；但你想要设置断点又不想过早起作用时，这是非常有用的(无论如何，尝试一下使用断点等待，或者“在命中 main 函数后应用断点”)

source: Break when a C++ exception is thrown
fr: Interruption lorsqu'une exception 'C++' est levée
it: Interruzione quando viene generata un'eccezione C++
ja_jp: C++ 例外の送出時に一時停止
ru_ru: Выполнять прерывание при возникновении исключения C++
zh_cn: 当 C++ 抛出异常时中断

source: Raise CodeLite when a breakpoint is hit
fr: Lancer CodeLite lorsqu'un point d'arrêt est atteint
it: Aumenta CodeLite quando viene raggiunto un punto di interruzione
ja_jp: ブレークポイントがヒットしたら CodeLite を前面に表示
ru_ru: Поднимать окно CodeLite при достижении точки останова
zh_cn: 当到达断点时前置 CodeLite

source: Normally, when a breakpoint is hit, you'll want CodeLite to be raise to the top of the window z-order, so that you can examine values of variables etc. However you won't always want that to happen; in particular, not if the breakpoint has commands, which end in 'continue'. If so untick this box to stop it happening.
fr: Normalement, lorsqu'un point d'arrêt est atteint, vous voudrez que CodeLite remonte en haut de l'ordre z de la fenêtre, afin que vous puissiez examiner les valeurs des variables, etc. Cependant, vous ne voudrez pas toujours que cela se produise ; en particulier, pas si le point d'arrêt a des commandes qui se terminent par « continue ». Dans ce cas, décochez cette case pour éviter que cela ne se produise.
it: Normalmente, quando viene raggiunto un punto di interruzione, è necessario che CodeLite venga portato in cima all'ordine z della finestra, in modo da poter esaminare i valori delle variabili, ecc. Tuttavia non vorrai sempre che ciò accada;in particolare, non se il punto di interruzione contiene comandi che terminano con 'continua'.In tal caso deseleziona questa casella per impedire che ciò accada.
ja_jp: 通常、ブレークポイントがヒットしたときは、その時点での変数の値を調査したりする必要があるので、CodeLite のウィンドウを背後から押し出すことは理にかなっています。 しかし、押し出されると困る状況 (特に 'continue' コマンドだけのブレークポイント) もあります。このチェックを外すと、その押し出しを無効化します。
ru_ru: Обычно при достижении точки останова требуется поднять окно CodeLite, сделав его первым по z-порядку, для просмотра значений переменных и т.д. Однако в этом не всегда есть необходимость; в частности, если у точки останова есть команды, которые заканчиваются на «continue». В этом случае снимите флажок, чтобы этого не происходило.
zh_cn: 通常情况下，到达一个断点时，你会希望前置 CodeLite 窗口，以便你可以检查变量的值等。 然而你可能不会总是希望这样的事情发生；尤其是，当断点有指令的时候。因此取消勾选可以阻止这种情况发生。

source: On platforms that support it, run gdb as superuser
fr: Sur les plates-formes qui le permettent, exécutez 'gdb' en tant que super-utilisateur
it: Sulle piattaforme che lo supportano, esegui gdb come superutente
ja_jp: GDB をスーパーユーザー権限で実行
ru_ru: На платформах, которые поддерживают эту функцию, запускать GDB от имени суперпользователя
zh_cn: 在支持它的平台上，以超级用户身份运行 gdb

source: On platforms that support it, run gdb as superuser. This is done by running gdb with 'sudo'
fr: Sur les plateformes qui le supportent, lancez 'gdb' en tant que super-utilisateur. Pour ce faire, lancez 'gdb' avec 'sudo'
it: Sulle piattaforme che lo supportano, esegui gdb come superutente. Questo viene fatto eseguendo gdb con 'sudo'
ja_jp: プラットフォームでサポートされている場合、GDB をスーパーユーザー権限で実行します。 このオプションを有効にすると、GDB の実行に 'sudo' が使用されます
ru_ru: На платформах, которые поддерживают эту функцию, запускать GDB от имени суперпользователя. Это делается путём запуска GDB с помощью команды «sudo»
zh_cn: 在支持它的平台上，以超级用户身份运行 gdb。 通过使用“sudo”运行 gdb

source: Use default Hex Display
fr: Utiliser l'affichage hexagonal par défaut
it: Usa la visualizzazione esadecimale predefinita
ja_jp: 既定で 16 進数表示を使用
ru_ru: Использовать отображение в шестнадцатеричном виде по умолчанию
zh_cn: 使用默认十六进制显示

source: Tooltip
fr: Info-bulle
it: Descrizione comando
ja_jp: ツールチップ
ru_ru: Подсказка
zh_cn: 提示
