Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Reconnecting to:
fr: Reconnecté à :
it: Riconnessione a:
ja_jp: 再接続中:
zh_cn: 重连到：

source: Connected to:
fr: Connecté à :
it: Connesso a:
ja_jp: 接続中:
zh_cn: 连接到：

source: Download and Open Containing Folder...
fr: Télécharger et ouvrir le dossier contenant...
it: Scarica e apri la cartella contenente...
ja_jp: ダウンロードして、保存先のフォルダーを開く...
ru_ru: Загрузить и открыть содержащую папку...
zh_cn: 下载并打开包含文件夹...

source: Create a new directory...
fr: Créer un nouveau répertoire...
it: Crea una nuova cartella...
ja_jp: 新しいディレクトリを作成...
ru_ru: Создать новый каталог...
zh_cn: 新建目录...

source: Create a new folder
fr: Créer un nouveau dossier
it: Crea una nuova cartella
ja_jp: 新しいフォルダーを作成
ru_ru: Создать новую папку...
zh_cn: 新建文件夹

source: New folder name
fr: Nouveau nom de dossier
it: Nuovo nome cartella
ja_jp: 新しいフォルダー名
ru_ru: Имя новой папки
zh_cn: 新文件夹名称

source: Create a new file...
fr: Créer un nouveau fichier...
it: Crea un nuovo file...
ja_jp: 新しいファイルを作成...
ru_ru: Создать новый файл...
zh_cn: 新建文件...

source: Create a new file
fr: Créer un nouveau fichier
it: Crea un nuovo file
ja_jp: 新しいファイルを作成
ru_ru: Создать новый файл
zh_cn: 新建文件

source: New file name
fr: Nouveau nom de fichier
it: Nuovo nome file
ja_jp: 新しいファイル名
ru_ru: Имя нового файла
zh_cn: 新文件名称

source: Copy path
fr: Copier le chemin
it: Copia percorso
ja_jp: パスをコピー
ru_ru: Копировать путь
zh_cn: 复制路径

source: Path copied to clipboard
fr: Chemin copié dans le presse-papiers
it: Percorso copiato negli appunti
ja_jp: パスをクリップボードにコピーしました
ru_ru: Путь скопирован в буфер обмена
zh_cn: 复制路径到粘贴板

source: Failed to open file: connection lost
fr: Echec d'ouverture du fichier : connection perdue
it: Impossibile aprire il file: connessione interrotta
ja_jp: ファイルを開けませんでした: 接続が失われました
zh_cn: 打开文件失败：连接丢失

source: Failed to create file: connection lost
fr: Echec de création du ficher : connection perdue
it: Impossibile creare il file: connessione interrotta
ja_jp: ファイルの作成に失敗しました: 接続が失われました
zh_cn: 新建文件失败：连接丢失

source: Renaming
fr: Renommage
it: Rinomina
ja_jp: 名前を変更
ru_ru: Переименование
zh_cn: 重命名

source: Failed to rename file: connection lost
fr: Echec du renommage du ficher : connection perdue
it: Impossibile rinominare il file: connessione persa
ja_jp: ファイル名の変更に失敗しました: 接続が失われました
zh_cn: 重命名文件失败：连接丢失

source: Are you sure you want to delete the selected items?
fr: Êtes-vous sûr de vouloir supprimer les éléments sélectionnés ?
it: Vuoi eliminare gli elementi selezionati?
ja_jp: 選択した項目を削除してもよろしいですか?
ru_ru: Вы уверены, что хотите удалить выбранные элементы?
zh_cn: 确定要删除选择的组件？

source: No such directory
fr: Aucun répertoire de ce type
it: Nessuna cartella del genere
ja_jp: そのようなディレクトリはありません
ru_ru: Нет такого каталога
zh_cn: 没有此目录

source: Can not set new root directory:
fr: Impossible de définir un nouveau répertoire racine :
it: Impossibile impostare la nuova cartella principale:
ja_jp: 新しいルートディレクトリを設定できません:
ru_ru: Не удалось указать новый корневой каталог:
zh_cn: 无法设置新根目录：

source: saved
fr: sauvegardé
it: salvato
ja_jp: を保存しました
ru_ru: сохранён
zh_cn: 保存

source: SFTP error: failed to save file.
fr: Erreur 'SFTP' : échec de l'enregistrement du fichier.
it: Errore SFTP: impossibile salvare il file.
ja_jp: SFTP エラー: ファイルの保存に失敗しました。
ru_ru: Ошибка SFTP: не удалось сохранить файл.
zh_cn: SFTP 错误：保存文件失败。

source: Build ended with errors Click to view
fr: La construction s'est terminée par des erreurs Cliquez pour voir
it: La compilazione è terminata con errori Fai clic per visualizzare
ja_jp: ビルドがエラーで終了しました クリックで表示
ru_ru: Сборка завершилась с ошибками. Щёлкните для просмотра
zh_cn: 构建结束于错误 单击查看

source: Build ended with warnings Click to view
fr: La construction s'est terminée par des avertissements Cliquez pour voir
it: La build è terminata con avvisi Fai clic per visualizzare
ja_jp: ビルドは終了しましたが、警告がありました クリックで表示
ru_ru: Сборка завершилась с предупреждениями Щёлкните для просмотра
zh_cn: 构建结束于警告 单击查看

source: Building
fr: Construction
it: Edificio
ja_jp: ビルド
zh_cn: 正在构建

source: Build is in progress Click to view the Build Log
fr: La construction est en cours Cliquez pour afficher le journal de construction
it: La compilazione è in corso Fai clic per visualizzare il registro di compilazione
ja_jp: ビルドが進行中です クリックでビルドログを表示します
ru_ru: Выполняется сборка. Щёлкните для просмотра журнала сборки
zh_cn: 正在构建进程中 单击查看生成的日志

source: Language
fr: Langage
it: Lingua
ja_jp: 言語
ru_ru: Язык
zh_cn: 语言

source: Colour Themes
fr: Thèmes de couleur
it: Temi di colore
ja_jp: 色テーマ
ru_ru: Цветовые темы
zh_cn: 颜色主题

source: Convert Indentations to Tabs
fr: Convertir les indentations en tabulations
it: Converti rientri in tabulazioni
ja_jp: インデントをタブに変換
ru_ru: Преобразовать отступ в шаги табуляции
zh_cn: 转换对齐为制表符

source: Convert Indentations to Spaces
fr: Convertir les indentations en espaces
it: Converti rientri in spazi
ja_jp: インデントをスペースに変換
ru_ru: Преобразовать отступ в пробелы
zh_cn: 转换对齐为空格

source: Use Tabs
fr: Utiliser des tabulations
it: Usa le schede
ja_jp: タブを使用
ru_ru: Использовать табуляцию
zh_cn: 使用制表符

source: Use Spaces
fr: Utiliser les espaces
it: Usa gli spazi
ja_jp: スペースを使用
ru_ru: Использовать пробелы
zh_cn: 使用空格

source: Use Linux Format (LF)
fr: Utiliser le format 'Linux' (LF)
it: Usa il formato Linux (LF)
ja_jp: Linux 形式 (LF) を使用
ru_ru: Использовать формат Linux (LF)
zh_cn: 使用 Linux 格式（LF）

source: Use Windows Format (CRLF)
fr: Utiliser le format 'Windows' (CRLF)
it: Usa il formato Windows (CRLF)
ja_jp: Windows 形式 (CRLF) を使用
ru_ru: Использовать формат Windows (CRLF)
zh_cn: 使用 Windows 格式（CRLF）

source: Convert to Linux Format
fr: Convertir au format 'Linux'
it: Converti in formato Linux
ja_jp: Linux 形式に変換
ru_ru: Преобразовать в формат Linux
zh_cn: 转换为 Linux 格式

source: Set Syntax:
fr: Définir Syntaxe :
it: Imposta sintassi:
ja_jp: 構文を設定:
ru_ru: Синтаксис:
zh_cn: 设置语法：

source: Select Theme:
fr: Sélectionnez un thème :
it: Seleziona tema:
ja_jp: テーマを選択:
ru_ru: Тема:
zh_cn: 选择主题：

source: Show sidebar
fr: Afficher la barre latérale
it: Visualizza barra laterale
ja_jp: サイドバーを表示
zh_cn: 显示侧边栏

source: Show output pane
fr: Afficher le volet de sortie
it: Visualizza pannello output
ja_jp: 出力ペインを表示
zh_cn: 显示输出面板

source: Show secondary sidebar
fr: Afficher la barre latérale secondaire
it: Visualizza barra laterale secondaria
ja_jp: セカンダリサイドバーを表示
zh_cn: 显示副侧边栏

source: Tasks
fr: Tâches
it: Compiti
ja_jp: タスク
ru_ru: Задачи
zh_cn: 任务

source: Trace
it: Traccia
ja_jp: トレース
ru_ru: Трассировка
zh_cn: 追踪

source: References
fr: Références
it: Riferimenti
ja_jp: 参照
ru_ru: Ссылки
zh_cn: 引用

source: Showing entries from:
fr: Affichage des entrées de :
it: Visualizzazione voci da:
ja_jp: 項目を表示中:
ru_ru: Показываются записи из:
zh_cn: 显示此处条目：

source: entries
fr: entrées
it: voci
ja_jp: 件の項目
ru_ru: (всего записей)
zh_cn: 条目

source: Message
it: Messaggio
ja_jp: メッセージ
ru_ru: Сообщение
zh_cn: 信息

source: Customise...
fr: Personnaliser ...
it: Personalizza...
ja_jp: カスタマイズ...
ru_ru: Настроить…
zh_cn: 自定义...

source: Fold Tree
fr: Repliage de l'arbre
it: Piega struttura
ja_jp: ツリーを折り畳む
ru_ru: Свернуть дерево
zh_cn: 目录树

source: Open Folder...
fr: Ouvrir le dossier...
it: Apri cartella...
ja_jp: フォルダーを開く...
ru_ru: Открыть папку...
zh_cn: 打开文件夹...

source: Set the file name:
fr: Définir le nom du fichier :
it: Imposta il nome del file:
ja_jp: ファイル名を設定:
ru_ru: Имя файла:
zh_cn: 设置文件名：

source: New Folder
fr: Nouveau dossier
it: Nuova cartella
ja_jp: 新しいフォルダー
ru_ru: Новая папка
zh_cn: 新建文件夹

source: Set the folder name:
fr: Définir le nom du dossier :
it: Imposta il nome della cartella:
ja_jp: フォルダー名を設定:
ru_ru: Имя папки:
zh_cn: 设置文件夹名称：

source: New Name:
fr: Nouveau nom :
it: Nuovo nome:
ja_jp: 新しい名前:
ru_ru: Новое имя:
zh_cn: 新名称：

source: Rename File
fr: Renommer le fichier
it: Rinomina file
ja_jp: ファイル名を変更
ru_ru: Переименовать файл
zh_cn: 重命名文件

source: Rename folder
fr: Renommer le dossier
it: Rinomina cartella
ja_jp: フォルダー名を変更
ru_ru: Переименовать папку
zh_cn: 重命名文件夹

source: Type the new folder name:
fr: Tapez le nouveau nom du dossier :
it: Digita il nome della nuova cartella:
ja_jp: 新しいフォルダー名を入力:
ru_ru: Новое имя папки:
zh_cn: 输入新文件夹名称：

source: Generating
fr: Génération
it: Generazione
ja_jp: 生成しています
ru_ru: Создание
zh_cn: 生成

source: Cant find project:
fr: Impossible de trouver le projet :
it: Impossibile trovare il progetto:
ja_jp: プロジェクトが見つかりません:
ru_ru: Не удалось найти проект:
zh_cn: 项目不存在：

source: Sorry, there is no 'Clean' command available
fr: Désolé, il n'y a pas de commande « Nettoyer » disponible.
it: Non è disponibile il comando 'Pulisci'.
ja_jp: すみません、'クリーン' コマンドは利用できません
ru_ru: Нет доступной команды «Очистить»
zh_cn: 对不起，“清理”命令不可用

source: Sorry, couldn't find the Build configuration
fr: Désolé, je n'ai pas trouvé la configuration de construction
it: Impossibile trovare la configurazione di compilazione
ja_jp: すみません、ビルド構成を見つけられませんでした
ru_ru: Не удалось найти конфигурацию сборки
zh_cn: 对不起， 找不到构建配置

source: , process terminated with exit code: 0
fr: Le processus s'est terminé avec un code de sortie : 0
it: , processo terminato con codice di uscita: 0
ja_jp: , プロセスが終了コード: 0 で終了しました
ru_ru: , процесс завершён с кодом выхода: 0
zh_cn: ，过程终止，退出代码： 0

source: Failed to start clean process, command:
fr: Échec du démarrage du processus de nettoyage, commande :
it: Impossibile avviare il processo di pulizia, comando:
ja_jp: クリーン処理の開始に失敗しました。コマンド:
ru_ru: Не удалось запустить процесс очистки, команда:
zh_cn: 未能启动清理进程，命令：

source: The following environment variables are used in the project, but are not defined:
fr: Les variables d'environnement suivantes sont utilisées dans le projet, mais ne sont pas définies :
it: Nel progetto sono usate le seguenti variabili di ambiente , che non sono definite:
ja_jp: これらの定義されていない環境変数が、プロジェクトで使われています:
ru_ru: Следующие переменные среды используются в проекте, но не определены:
zh_cn: 以下环境变量已在项目中使用，但没有被定义：

source: Build anyway?
fr: Construire de toute façon ?
it: Vuoi compilare comunque?
ja_jp: それでもビルドしますか？
ru_ru: Всё равно выполнить сборку?
zh_cn: 无论如何都构建？

source: Build Cancelled!
fr: La construction est annulée !
it: Compilazione annullata!
ja_jp: ビルドをキャンセルしました！
ru_ru: Сборка отменена!
zh_cn: 构建已取消！

source: Command line is empty. Build aborted.
fr: La ligne de commande est vide. La construction a été interrompue.
it: La riga di comando è vuota. Compilazione interrotta.
ja_jp: コマンドラインが空です。ビルドを中断しました。
ru_ru: Командная строка пуста. Сборка прервана.
zh_cn: 命令行为空，构建中止。

source: Failed to start build process, command:
fr: Échec du démarrage du processus de construction, commande :
it: Impossibile avviare il processo di compilazione, comando:
ja_jp: ビルド処理の開始に失敗しました。コマンド:
ru_ru: Не удалось запустить процесс сборки, команда:
zh_cn: 未能启动构建进程，命令：

source: MESSAGE: Entering directory `%s'
fr: MESSAGE : Entrée dans le répertoire `%s'
it: MESSAGGIO: accesso alla cartella `%s'
ja_jp: メッセージ: ディレクトリ `%s' に入ります
ru_ru: СООБЩЕНИЕ: вход в каталог «%s»
zh_cn: 消息：正在进入目录“%s”

source: Browse for folder...
fr: Rechercher un dossier...
it: Cerca la cartella...
ja_jp: フォルダーを参照...
ru_ru: Выбор папки...
zh_cn: 浏览文件夹...

source: Select a folder:
fr: Choisir un dossier :
it: Seleziona una cartella:
ja_jp: フォルダーを選択:
ru_ru: Папка:
zh_cn: 选择文件夹：

source: BuildQ
fr: ConstruireQ
it: CompilaQ
ja_jp: ビルドキュー
zh_cn: 构建

source: Subversion
it: Sovversione
ru_ru: Модуль Subversion

source: CScope
it: CSscope
ru_ru: Модуль CScope

source: Git
it: Va bene
ru_ru: Модуль Git

source: Select a file:
fr: Choisir un fichier :
it: Seleziona un file:
ja_jp: ファイルを選択:
ru_ru: Файл:
zh_cn: 选择一个文件：

source: Browse
fr: Parcourir
it: Sfoglia
ja_jp: 参照
ru_ru: Обзор
zh_cn: 浏览

source: Copy macro name
fr: Copier le nom de la macro
it: Copia il nome della macro
ja_jp: マクロ名をコピー
ru_ru: Копировать имя макроса
zh_cn: 复制宏名称

source: Description
it: Descrizione
ja_jp: 説明
ru_ru: Описание
zh_cn: 描述

source: Expands to the selected text in the active editor
fr: S'étend au texte sélectionné dans l'éditeur actif
it: Si espande al testo selezionato nell'editor attivo
ja_jp: アクティブなエディターで選択中のテキストを展開
ru_ru: При развёртывании отображается выбранный текст в активном редакторе
zh_cn: 在活动的编辑器中展开选择的文本

source: Expands to the selected text range in bytes from beginning of file, eg. 150:200
fr: S'étend à la plage de texte sélectionnée en octets à partir du début du fichier, par exemple 150:200
it: Si espande nell'intervallo di testo selezionato in byte dall'inizio del file, ad es.150:200
ja_jp: 選択中のテキストの範囲を、ファイル先頭からのバイト数として展開 (例: 150:200)
ru_ru: При развёртывании отображается выбранный текстовый диапазон в байтах с начала файла, например 150:200
zh_cn: 展开为选择的文本的范围的一组数值，例如 150:200

source: Expands to the project binary output file
fr: Expansion vers le fichier de sortie binaire du projet
it: Si espande nel file di output binario del progetto
ja_jp: プロジェクトのバイナリ出力ファイルを展開
ru_ru: При развёртывании отображается двоичный выходной файл проекта
zh_cn: 展开为项目二进制输出文件

source: Expands to the project's build working directory
fr: S'étend au répertoire de travail de construction du projet
it: Si espande nella cartella di lavoro di compilazione del progetto
ja_jp: プロジェクトをビルドする作業ディレクトリを展開
ru_ru: При развёртывании отображается рабочий каталог сборки проекта
zh_cn: 展开为项目构建工作目录

source: Expands to the project's run working directory
fr: S'étend au répertoire de travail d'exécution du projet
it: Si espande nella cartella di lavoro di esecuzione del progetto
ja_jp: プロジェクトを実行する作業ディレクトリを展開
ru_ru: При развёртывании отображается рабочий каталог выполнения проекта
zh_cn: 展开为项目的运行工作目录

source: Expands to project's path
fr: S'étend au chemin d'accès du projet
it: Si espande al percorso del progetto
ja_jp: プロジェクトへのパスを展開
ru_ru: При развёртывании отображается путь к проекту
zh_cn: 展开为项目的路径

source: Expands to workspace's path
fr: S'étend au chemin d'accès de l'espace de travail
it: Si espande nel percorso dell'area di lavoro
ja_jp: ワークスペースへのパスを展開
ru_ru: При развёртывании отображается путь к рабочему пространству
zh_cn: 展开为工作区的路径

source: Expands to workspace's real path (with symlinks resolved)
fr: S'étend au chemin réél de la solution (avec les liens symboliques résolus)
it: Si espande nel percorso reale dell'area di lavoro (con i collegamenti simbolici risolti)
ja_jp: ワークスペースの実際のパスに展開 (シンボリックリンクは解決されます)
zh_cn: 展开为工作区的实际路径（使用已解析符号链接）

source: Expands to the workspace selected configuration
fr: S'étend à la configuration de l'espace de travail sélectionné
it: Si espande alla configurazione selezionata dell'area di lavoro
ja_jp: ワークスペースで選択されている構成を展開
ru_ru: При развёртывании отображается выбранная конфигурация рабочего пространства
zh_cn: 展开为工作区所选配置

source: Expands to the current project name as appears in the 'File View'
fr: S'étend au nom du projet actuel tel qu'il apparaît dans la « Vue fichier
it: Si espande nel nome del progetto attuale come appare nella 'Vista file'
ja_jp: 'ファイル表示' で見られる通りの、現在のプロジェクト名を展開
ru_ru: При развёртывании отображается имя текущего проекта, которое указано в представлении файлов
zh_cn: 展开为当前项目的名称，如”文件视图“那里显示的一样

source: Expands to the current project intermediate directory path, as set in the project settings
fr: S'étend au chemin du répertoire intermédiaire du projet actuel, tel que défini dans les paramètres du projet
it: Si espande nel percorso della cartella intermedia del progetto attuale, come impostato nelle impostazioni del progetto
ja_jp: プロジェクト設定で設定されている、現在のプロジェクトの中間ディレクトリパスに展開されます
ru_ru: При развёртывании отображается путь к промежуточному каталогу текущего проекта, который указан в параметрах проекта
zh_cn: 展开为当前项目的过渡目录路径

source: Expands to the current project selected configuration
fr: S'étend à la configuration sélectionnée pour le projet en cours
it: Si espande alla configurazione selezionata del progetto attuale
ja_jp: 現在のプロジェクトで選択されている構成を展開
ru_ru: При развёртывании отображается выбранная конфигурация текущего проекта
zh_cn: 展开为当前项目选择的配置

source: An alias to $(IntermediateDirectory)
fr: Un alias de '$(IntermediateDirectory)'
it: Un alias di $(IntermediateDirectory)
ja_jp: $(IntermediateDirectory) の別名
ru_ru: Псевдоним для $(IntermediateDirectory)
zh_cn: 一个 $(IntermediateDirectory) 的别名

source: Expands to current file name (without extension and path)
fr: Développe le nom du fichier actuel (sans l'extension et le chemin d'accès)
it: Si espande nel nome del file attuale (senza estensione e percorso)
ja_jp: 現在のファイル名を展開 (拡張子とパスを除く)
ru_ru: При развёртывании отображается имя текущего файла (без расширения и пути)
zh_cn: 展开为当前文件名(不包括扩展名)

source: Expands to current file path
fr: Expansion vers le chemin d'accès au fichier actuel
it: Si espande nel percorso del file attuale
ja_jp: 現在のファイルへのパスを展開
ru_ru: При развёртывании отображается путь к текущему файлу
zh_cn: 展开为当前文件的路径

source: Expands to current file full path (path and full name)
fr: Expansion vers le chemin d'accès complet du fichier actuel (chemin d'accès et nom complet)
it: Si espande nel percorso completo del file attuale (percorso e nome completo)
ja_jp: 現在のファイルへの完全なパスを展開 (パスと完全な名前)
ru_ru: При развёртывании отображается полный путь к текущему файлу (путь и полное имя)
zh_cn: 展开为当前文件的完整路径

source: Expands to current file full name (name and extension)
fr: Expansion vers le nom complet du fichier actuel (nom et extension)
it: Si espande nel nome completo del file attuale (nome ed estensione)
ja_jp: 現在のファイルの完全な名前を展開 (ファイル名と拡張子)
ru_ru: При развёртывании отображается полное имя текущего файла (имя и расширение)
zh_cn: 展开当前文件的全称(名称和扩展名)

source: Expands to logged-in user as defined by the OS
fr: S'étend à l'utilisateur connecté tel que défini par le système d'exploitation
it: Si espande all'utente che ha effettuato l'accesso come definito dal sistema operativo
ja_jp: OS 固有のログインユーザーを展開
ru_ru: При развёртывании отображается вошедший в систему пользователь, определённый ОС
zh_cn: 展开为登陆的用户名

source: Expands to current date
fr: Extension à la date du jour
it: Si espande alla data attuale
ja_jp: 現在の日付を展開
ru_ru: При развёртывании отображается текущая дата
zh_cn: 展开为现在的日期

source: Expands to current year
fr: S'étend à l'année en cours
it: Espandi all'anno attuale
ja_jp: 現在の年に展開されます
zh_cn: 展开至当前年份

source: Expands to CodeLite's startup directory on (e.g. on Unix it expands to ~/.codelite/)
fr: S'étend au répertoire de démarrage de CodeLite (par exemple, sous 'Unix', il s'étend à '~/.codelite/').
it: Si espande nella cartella di avvio di CodeLite su (ad esempio su Unix si espande in ~/.codelite/)
ja_jp: CodeLite のスタートアップディレクトリを展開 (例: Unix では ~/.codelite/ になる)
ru_ru: При развёртывании отображается каталог запуска CodeLite в системе (например, в Unix при развёртывании отображается ~/.codelite/)
zh_cn: 展开为 CodeLite 启动时所在的目录(例如，Unix 下是 ~/.codelite/)

source: A space delimited string containing all of the project files in a relative path to the project file
fr: Une chaîne de caractères délimitée par des espaces contenant tous les fichiers du projet dans un chemin relatif au fichier du projet
it: Una stringa delimitata da spazi contenente tutti i file di progetto in un percorso relativo al file di progetto
ja_jp: プロジェクトファイルへの相対パスで表される、スペース区切りの全プロジェクトファイル
ru_ru: Разделённая пробелами строка, содержащая все файлы проекта по относительному пути
zh_cn: 在项目文件的相对路径中以空格分隔所有包含项目文件的字符串

source: A space delimited string containing all of the project files in an absolute path
fr: Une chaîne de caractères délimitée par des espaces contenant tous les fichiers du projet dans un chemin d'accès absolu
it: Una stringa delimitata da spazi contenente tutti i file di progetto in un percorso assoluto
ja_jp: 絶対パスで表される、スペース区切りの全プロジェクトファイル
ru_ru: Разделённая пробелами строка, содержащая все файлы проекта по абсолютному пути
zh_cn: 在项目文件的绝对路径中以空格分隔所有包含项目文件的字符串

source: backticks: evaluates the expression inside the backticks into a string
fr: crochets : évalue l'expression à l'intérieur des crochets en une chaîne de caractères
it: apici inversi: valuta l'espressione all'interno degli apici inversi in una stringa
ja_jp: バッククォート: バッククォート内の式を文字列に評価
ru_ru: обратные кавычки: вычисляет выражение в обратных кавычках в строке
zh_cn: 反引号：将反引号中的表达式赋值给一个字符串

source: The directory part of $(OutputFile)
fr: La partie répertoire de '$(OutputFile)'
it: La parte della cartella di $(OutputFile)
ja_jp: $(OutputFile) のディレクトリ部分
ru_ru: Часть с каталогом $(OutputFile)
zh_cn: $(OutputFile) 的目录部分

source: The output file
fr: Le fichier de sortie
it: Il file di output
ja_jp: 出力ファイル
ru_ru: Выходной файл
zh_cn: 输出文件

source: The program to run
fr: Le programme à lancer
it: Il programma da eseguire
ja_jp: 実行するプログラム
ru_ru: Запускаемая программа
zh_cn: 执行程序

source: Expands to the compiler name as set in the Tools tab
fr: S'étend au nom du compilateur tel qu'il est défini dans l'onglet Outils
it: Si espande nel nome del compilatore impostato nella scheda Strumenti
ja_jp: ツールタブで設定された、コンパイラー名を展開
ru_ru: При развёртывании отображается имя компилятора, которое указано на вкладке «Сервис»
zh_cn: 展开为工具标签里设置的编译器名称

source: Expands to the source switch (usually, -c)
fr: S'étend au commutateur source (habituellement, -c)
it: Si espande allo switch sorgente (di solito, -c)
ja_jp: ソーススイッチを展開 (通常は -c)
ru_ru: При развёртывании отображается переключатель источника (обычно -c)
zh_cn: 展开为源文件的编译参数

source: The file full path (includes path+name+extension)
fr: Le chemin d'accès complet du fichier (chemin+nom+extension)
it: Il percorso completo del file (include percorso+nome+estensione)
ja_jp: ファイルへの完全なパス (パス + 名前 + 拡張子)
ru_ru: Полный путь к файлу (включает путь+имя+расширение)
zh_cn: 该文件的完整路径(包括路径扩展名)

source: The file full name (includes name+extension)
fr: Le nom complet du fichier (y compris le nom et l'extension)
it: Il nome completo del file (include nome+estensione)
ja_jp: ファイルの完全な名前 (名前 + 拡張子)
ru_ru: Полное имя файла (включает имя+расширение)
zh_cn: 该文件的全名(包括扩展名)

source: The file name (name only)
fr: Le nom du fichier (nom uniquement)
it: Il nome del file (solo nome)
ja_jp: ファイル名 (名前のみ)
ru_ru: Имя файла (только имя)
zh_cn: 文件名(仅名称)

source: The file's path with UNIX slashes, including terminating separator
fr: Le chemin d'accès au fichier avec des barres obliques 'UNIX', y compris le séparateur de fin
it: Il percorso del file con barre UNIX, incluso il separatore finale
ja_jp: Unix スラッシュで表現したファイルパス (終端の区切り付き)
ru_ru: Путь к файлу со знаками косой черты UNIX, включая завершающий разделитель
zh_cn: 该文件的路径使用UNIX斜线，包含结束分隔符

source: Expands to the compiler options as set in the project settings
fr: S'étend aux options du compilateur telles qu'elles ont été définies dans les paramètres du projet
it: Si espande alle opzioni del compilatore come impostato nelle impostazioni del progetto
ja_jp: プロジェクトに設定された、コンパイラーのオプションを展開
ru_ru: При развёртывании отображаются параметры компилятора, установленные в параметрах проекта
zh_cn: 展开为项目设置中的编译器选项

source: Expands to the resource compiler name
fr: S'étend au nom du compilateur de ressources
it: Si espande nel nome del compilatore della risorsa
ja_jp: リソースコンパイラー名を展開
ru_ru: При развёртывании отображается имя компилятора ресурсов
zh_cn: 展开为资源编译器名称

source: Expands to the linker name as set in the Tools tab
fr: S'étend au nom de l'éditeur de liens tel qu'il est défini dans l'onglet Outils
it: Si espande nel nome del linker impostato nella scheda Strumenti
ja_jp: ツールタブで設定された、リンカー名を展開
ru_ru: При развёртывании отображается имя компоновщика, которое указано на вкладке «Сервис»
zh_cn: 给连接器的名称可以扩大在工具选项卡设置

source: Expands to the archive tool (e.g. ar) name as set in the Tools tab
fr: S'étend au nom de l'outil d'archivage (par exemple, 'ar') tel que défini dans l'onglet Outils
it: Si espande nel nome dello strumento di archiviazione (ad esempio ar) come impostato nella scheda Strumenti
ja_jp: ツールタブで設定された、アーカイブツール名 (例: ar) を展開
ru_ru: При развёртывании отображается имя архиватора (например, ar), которое указано на вкладке «Сервис»
zh_cn: 展开为工具标签设置的归档工具(如 ar)的名称
