Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Failed to start child process
fr: Échec du démarrage du processus enfant
it: Impossibile avviare il processo figlio
ja_jp: 子プロセスの開始に失敗しました
ru_ru: Не удалось запустить дочерний процесс
zh_cn: 启用子进程失败

source: streaming callback must not be null
fr: La fonction de rappel du flux ne doit pas être nulle
it: la richiamata dello streaming non deve essere nulla
ja_jp: ストリーミングコールバックが null であってはいけません
zh_cn: 流式回调不得为空

source: Executing:
fr: Exécution :
it: In esecuzione:
ja_jp: 実行中:
ru_ru: Выполнение:
zh_cn: 正在执行：

source: Failed to execute command: %s
fr: Échec de l'exécution de la commande : %s
it: Impossibile eseguire il comando: %s
ja_jp: コマンドの実行に失敗しました: %s
ru_ru: Не удалось выполнить команду: %s
zh_cn: 未能执行命令： %s

source: Failed to resolve file extension for file:
fr: Échec de la résolution de l'extension du fichier :
it: Impossibile risolvere l'estensione file per il file:
ja_jp: ファイルの拡張子を解決できませんでした:
zh_cn: 无法解析文件的扩展名：

source: Failed to write temporary file:
fr: Échec de l'écriture du fichier temporaire :
it: Impossibile scrivere il file temporaneo:
ja_jp: 一時ファイルの書き込みに失敗しました:
zh_cn: 无法写入临时文件：

source: to disk
fr: sur le disque
it: nel disco
ja_jp: (ディスクへの書き込み)
zh_cn: 写入磁盘

source: from disk
fr: depuis le disque
it: dal disco
ja_jp: (ディスクからの読み込み)
zh_cn: 从磁盘

source: Failed to read file content:
fr: Échec de la lecture du contenu du fichier :
it: Impossibile leggere il contenuto del file:
ja_jp: ファイル内容の読み込みに失敗しました:
zh_cn: 无法读取文件内容：

source: Rename symbol error: %s
fr: Erreur de renommage du symbol : %s
it: Errore rinomina del simbolo: %s
ja_jp: シンボル名の変更エラー: %s
zh_cn: 重命名符号错误： %s

source: Error from language server %s: %s
fr: Erreur du serveur de langage %s : %s
it: Errore server lingua %s: %s
ja_jp: 言語サーバー %s からのエラー: %s

source: PHP: parsed
fr: 'PHP' : analysé
it: PHP: analizzato
ja_jp: PHP: 解析完了 -
ru_ru: PHP: проанализирован

source: <New...>
fr: <Nouveau...>
it: <Nuovo...>
ja_jp: <新規...>
ru_ru: <Создать...>
zh_cn: <新建...>

source: <Edit...>
fr: <Editer...>
it: <Modifica...>
ja_jp: <編集...>
ru_ru: <Изменить...>
zh_cn: <编辑...>

source: ==========Build Started==========
fr: ========== Début de construction ==========
it: ==========Compilazione avviata==========
ja_jp: ==========ビルド開始==========
zh_cn: ==========构建开始==========

source: ==========Build Ended==========
fr: ========== Fin de construction ==========
it: ==========Compilazione completata==========
ja_jp: ==========ビルド終了==========
zh_cn: ==========构建结束==========

source: ==========Building project:[
fr: ========== Construction du projet : [
it: ==========Compilazione progetto:[
ja_jp: ==========プロジェクトをビルドしています:[
zh_cn: ==========正在构建项目：[

source: ==========Cleaning project:[
fr: ========== Nettoyage du project : [
it: ==========Pulizia progetto:[
ja_jp: ==========プロジェクトをクリーンしています:[
zh_cn: ==========正在清理项目：[

source: <Entire Workspace>
fr: <Espace de travail complet>
it: <Intera area di lavoro>
ja_jp: <ワークスペース全体>
ru_ru: <Всё рабочее пространство>
zh_cn: <整个工作区>

source: <Active Project>
fr: <Projet actif>
it: <Progetto attivo>
ja_jp: <アクティブなプロジェクト>
ru_ru: <Активный проект>
zh_cn: <活动项目>

source: <Current File's Project>
fr: <Dossier du Projet courant>
it: <File progetto attuale>
ja_jp: <現在のファイルを持つプロジェクト>
ru_ru: <Проект текущего файла>
zh_cn: <当前文件所属项目>

source: <Current File>
fr: <Fichier courant>
it: <File attuale>
ja_jp: <現在のファイル>
ru_ru: <Текущий файл>
zh_cn: <当前文件>

source: <Open Files>
fr: <Ouvrir des fichiers>
it: <Apri file>
ja_jp: <開いているファイル>
ru_ru: <Открытые файлы>
zh_cn: <打开文件>

source: <Workspace Folder>
fr: <Dossier de l'espace de travail
it: <Cartella area di lavoro>
ja_jp: <ワークスペースのフォルダー>
ru_ru: <Папка рабочего пространства>
zh_cn: <工作区文件夹>

source: <Use Defaults>
fr: <Utiliser les valeurs par défaut>
it: <Usa impostazioni predefinite>
ja_jp: <既定値を使用>
ru_ru: <Использовать по умолчанию>
zh_cn: <使用默认>

source: , Matches found:
fr: , correspondances trouvées :
it: , Corrispondenze trovate:
ja_jp: , 見つかった一致:
zh_cn: ，找到匹配：

source: ====== Number of files scanned:
fr: ====== Nombre de fichiers scannés :
it: ====== Numero di file scansionati:
ja_jp: ====== スキャンしたファイル数:
zh_cn: ====== 已扫描文件数量：

source: ====== Matches found:
fr: ====== Correspondances trouvées :
it: ====== Corrispondenze trovate:
ja_jp: ====== 見つかった一致:
zh_cn: ====== 找到匹配：

source: seconds
fr: secondes
it: secondi
ja_jp: 秒
ru_ru: сек.
zh_cn: 秒

source: , elapsed time:
fr: , temps écoulé :
it: , tempo trascorso:
ja_jp: , 経過時間:
ru_ru: , прошло времени:
zh_cn: ，运行时间：

source: Failed to open the following files for scan:
fr: Échec de l'ouverture des fichiers suivants pour l'analyse :
it: Impossibile aprire i seguenti file per la scansione:
ja_jp: これらのファイルはスキャンできませんでした:
ru_ru: Не удалось открыть следующие файлы для проверки:
zh_cn: 打开以下待扫描文件失败：

source: Can't open file:
fr: Impossible d'ouvrir le fichier :
it: Impossibile aprire il file:
ja_jp: ファイルを開けません:
ru_ru: Не удалось открыть файл:
zh_cn: 无法打开文件：

source: Can't write data to file:
fr: Impossible d'écrire des données dans le fichier :
it: Impossibile scrivere i dati nel file:
ja_jp: データをファイルに書き込めません:
ru_ru: Не удалось записать данные в файл:
zh_cn: 无法写入数据到文件：

source: Failed to unlink file:
fr: Échec de la désolidarisation du fichier :
it: Impossibile scollegare il file:
ja_jp: ファイルをリンク解除できません:
ru_ru: Не удалось удалить связь файла:
zh_cn: 未能分离路径：

source: Failed to rename file:
fr: Échec du renommage du fichier :
it: Impossibile rinominare il file:
ja_jp: ファイル名の変更に失敗しました:
ru_ru: Не удалось переименовать файл:
zh_cn: 未能重命名文件：

source: Failed to list directory:
fr: Échec de l'énumération du répertoire :
it: Impossibile elencare la cartella:
ja_jp: ディレクトリの列挙に失敗しました:
ru_ru: Не удалось показать содержимое каталога:
zh_cn: 未能列出目录：

source: Failed to open remote file:
fr: Échec de l'ouverture du fichier distant :
it: Impossibile aprire il file remoto:
ja_jp: リモートファイルを開けませんでした:
ru_ru: Не удалось открыть удалённый файл:
zh_cn: 未能打开远程文件：

source: Could not stat file:
fr: Impossible de statuer sur le fichier :
it: Impossibile creare il file stat:
ja_jp: ファイルの情報を取得できませんでした:
ru_ru: Не удалось получить данные о файле:
zh_cn: 无法统计文件：

source: Could not read file:
fr: Impossible de lire le fichier :
it: Impossibile leggere il file:
ja_jp: ファイルを読み取れませんでした:
ru_ru: Не удалось прочитать файл:
zh_cn: 无法打开文件：

source: SFTP: failed to create directory:
fr: 'SFTP' : échec de la création d'un répertoire :
it: SFTP: impossibile creare la cartella:
ja_jp: SFTP: ディレクトリの作成に失敗しました:
ru_ru: SFTP: не удалось создать каталог:
zh_cn: SFTP：未能创建目录：

source: Failed to rename path.
fr: Échec du renommage du chemin d'accès.
it: Impossibile rinominare il percorso.
ja_jp: パス名の変更に失敗しました。
ru_ru: Не удалось переименовать путь.
zh_cn: 未能重命名路径。

source: Failed to remove directory:
fr: Échec de la suppression du répertoire :
it: Impossibile rimuovere la cartella:
ja_jp: ディレクトリの削除に失敗しました:
ru_ru: Не удалось удалить каталог:
zh_cn: 未能移除目录：

source: Failed to unlink path:
fr: Échec de la désolidarisation du chemin d'accès :
it: Impossibile scollegare il percorso:
ja_jp: パスをリンク解除できません:
ru_ru: Не удалось удалить путь:
zh_cn: 未能分离路径：

source: Could not stat:
fr: Impossible de statuer :
it: Impossibile eseguire la statistica:
ja_jp: 情報を取得できませんでした:
ru_ru: Не удалось получить данные:
zh_cn: 无法统计：

source: Failed to read symlink target.
fr: Échec de la lecture de la cible du lien symbolique.
it: Impossibile leggere la destinazione del collegamento simbolico.
ja_jp: シンボリックリンクの対象を読み取れませんでした。
ru_ru: Не удалось прочитать цель символической ссылки.
zh_cn: 读取符号链接目标失败。

source: Failed to chmod file:
fr: Échec du 'chmod' du fichier :
it: Impossibile eseguire chmod del file:
ja_jp: ファイルの chmod に失敗しました:
ru_ru: Не удалось изменить права доступа к файлу:
zh_cn: 无法 chmod 文件：

source: Accept server authentication?
fr: Accepter l'authentification du serveur ?
it: Accettare l'autenticazione del server?
ja_jp: サーバーの認証を承認しますか？
ru_ru: Принять аутентификацию сервера?
zh_cn: 接受服务器身份验证？

source: Host key for server changed: it is now:
fr: La clé d'hôte du serveur a changé : c'est maintenant :
it: La chiave host per il server è stata modificata: ora è:
ja_jp: サーバーのホスト鍵が変更されました: 新しい値:
ru_ru: Ключ хоста для сервера изменился: теперь это:
zh_cn: 现在：主机服务器密钥已更改：

source: The host key for this server was not found but another type of key exists.
fr: La clé d'hôte de ce serveur n'a pas été trouvée mais un autre type de clé existe.
it: La chiave host per questo server non è stata trovata ma esiste un altro tipo di chiave.
ja_jp: このサーバーのホスト鍵は見つかりませんでしたが、他の種類の鍵なら存在します。
ru_ru: Ключ хоста для этого сервера не был найден, но существует другой тип ключа.
zh_cn: 没有发现该服务器主机密钥，但存在一个其他类型的密钥。

source: An attacker might change the default server key to confuse your client into thinking the key does not exist
fr: Un pirate peut modifier la clé du serveur par défaut pour faire croire à votre client que la clé n'existe pas.
it: Un utente malintenzionato potrebbe modificare la chiave del server predefinita per confondere il client facendogli credere che la chiave non esiste
ja_jp: 攻撃者が既定のサーバー鍵を変更し、クライアントにまるで鍵が存在しないかのように見せかけていることもあり得ます
ru_ru: Злоумышленник может изменить ключ сервера по умолчанию, чтобы ввести клиент в заблуждение и заставить его думать, что ключа не существует
zh_cn: 入侵者可能改变默认服务器密钥来迷惑你的客户端认为密钥不存在

source: Could not find known host file.
fr: Impossible de trouver un fichier d'hôte connu.
it: Impossibile trovare il file host conosciuto.
ja_jp: 既知のホストファイルが見つかりませんでした。
ru_ru: Не удалось найти известный файл хоста.
zh_cn: 无法发现已知的主机文件。

source: If you accept the host key here, the file will be automatically created.
fr: Si vous acceptez la clé d'hôte ici, le fichier sera automatiquement créé.
it: Se accetti la chiave host qui, il file verrà creato automaticamente.
ja_jp: ここでホスト鍵を承認すると、ファイルが自動的に作成されます。
ru_ru: Если вы примете здесь ключ хоста, то файл будет создан автоматически.
zh_cn: 如果你接受主机密钥，该文件将被自动创建。

source: Public key hash:
fr: Hachage de la clé publique :
it: Hash chiave pubblica:
ja_jp: 公開鍵のハッシュ:
ru_ru: Хэш открытого ключа:
zh_cn: 公钥 hash：

source: The server is unknown. Do you trust the host key?
fr: Le serveur est inconnu. Faites-vous confiance à la clé de l'hôte ?
it: Il server è sconosciuto.Ti fidi della chiave host?
ja_jp: サーバーが不明です。ホスト鍵を信用しますか？
ru_ru: Сервер неизвестен. Вы доверяете ключу узла?
zh_cn: 服务器是未知的，你是否信任此主机密钥？

source: ssh_userauth_none failed
fr: échec de 'ssh_userauth_none'
it: ssh_userauth_none non è riuscito
ja_jp: ssh_userauth_none が失敗しました
ru_ru: Ошибка ssh_userauth_none
zh_cn: ssh_userauth_none 失败

source: Login failed: invalid username/password
fr: Échec de la connexion : nom d'utilisateur/mot de passe non valide
it: Accesso non riuscito: nome utente/password non validi
ja_jp: ログイン失敗: 無効なユーザー名/パスワードです
ru_ru: Ошибка входа: неверное имя пользователя или пароль
zh_cn: 登录失败：无效的用户名或口令

source: Authentication error:
fr: Erreur d'authentification :
it: Errore autenticazione:
ja_jp: 認証エラー:
ru_ru: Ошибка аутентификации:
zh_cn: 身份验证错误:

source: Interactive Keyboard is not enabled for this server
fr: Le clavier interactif n'est pas activé pour ce serveur
it: La tastiera interattiva non è abilitata per questo server
ja_jp: このサーバーでは対話キーボードが無効です
ru_ru: Интерактивная клавиатура не включена для этого сервера
zh_cn: 无法启用交互键盘

source: Enter passphrase:
fr: Saisir la phrase de passe :
it: Inserisci passphrase:
ja_jp: パスフレーズを入力:
zh_cn: 输入密码短语：

source: Public Key error:
fr: Erreur de clé publique :
it: Errore chiave pubblica:
ja_jp: 公開鍵エラー:
ru_ru: Ошибка открытого ключа:
zh_cn: 公钥错误：

source: Breakpoint successfully deleted
fr: Point d'arrêt supprimé avec succès
it: Punto di interruzione eliminato correttamente
ja_jp: ブレークポイントを正常に削除しました
ru_ru: Точка останова успешно удалена
zh_cn: 成功删除断点

source: All Breakpoints deleted
fr: Tous les points d'arrêt sont supprimés
it: Tutti i punti di interruzione eliminati
ja_jp: すべてのブレークポイントを削除しました
ru_ru: Все точки останова удалены
zh_cn: 删除所有断点

source: Pending Breakpoints reapplied
fr: Tous les points d'arrêt supprimés, et ceux en attente réappliqués
it: Punti di interruzione in sospeso riapplicati
ja_jp: 保留ブレークポイントを再適用しました
ru_ru: Ожидающие точки останова повторно применены
zh_cn: 重新应用挂起的断点

source: Breakpoint
fr: Point d'arrêt
it: Punto di interruzione
ja_jp: ブレークポイント
ru_ru: Точка останова
zh_cn: 断点

source: Watchpoint
fr: Point de surveillance
it: Punto di guardia
ja_jp: ウォッチポイント
ru_ru: Точка наблюдения
zh_cn: 监视点

source: disabled
fr: désactivé
it: disabilitato
ja_jp: 無効
ru_ru: отключена
zh_cn: 禁用

source: Edit Breakpoint...
fr: Editer le point d'arrêt...
it: Modifica punto di interruzione...
ja_jp: ブレークポイントを編集...
ru_ru: Изменить точку останова...
zh_cn: 编辑断点...

source: Delete Breakpoint
fr: Supprimer le point d'arrêt
it: Elimina punto di interruzione
ja_jp: ブレークポイントを削除
ru_ru: Удалить точку останова
zh_cn: 删除断点

source: Edit build order for project '%s'
fr: Modifier l'ordre de construction du projet '%s'
it: Modifica l'ordine di compilazione per il progetto '%s'
ja_jp: プロジェクトのビルド順を編集 '%s'
ru_ru: Изменить порядок сборки для проекта '%s'
zh_cn: 编辑该项目构建顺序“%s”

source: You have un-saved changes, would you like to save them before changing configuration?
fr: Vous avez des modifications non enregistrées, souhaitez-vous les enregistrer avant de modifier la configuration ?
it: Hai modifiche non salvate, vuoi salvarle prima di modificare la configurazione?
ja_jp: 保存されていない変更があります。構成を切り替える前に、変更を保存しますか？
ru_ru: Имеются несохранённые изменения. Сохранить их перед изменением конфигурации?
zh_cn: 还有修改未保存，想要在修改配置前保存吗？

source: > WARNING: No toolchain selected. Build log highlighting will not be available!
fr: > ATTENTION: Pas de chaîne d'outils sélectionné. la surbrillance du log de construction ne va pas être disponible !
it: > ATTENZIONE: nessuna toolchain selezionata. L'evidenziazione del registro di compilazione non sarà disponibile!
ja_jp: > 警告 : ツールチェーンが選択されていません。ビルドログの強調表示は利用できません。
zh_cn: > 警告：未选择工具链。构建日志高亮显示功能将不可用。

source: Check toolchain properly selected in the workspace build settings.
fr: Vérifier la chaîne d'outils sélectionné dans les configuration de construction de la solution.
it: Controlla la toolchain selezionata correttamente nelle impostazioni di compilazione dell'area di lavoro.
ja_jp: ワークスペースのビルド設定でツールチェーンが適切に選択されていることを確認します。
zh_cn: 请确保在工作区构建设置中正确选择了工具链。

source: A file with the same name already exists, continue?
fr: Un fichier portant le même nom existe déjà, continuez ?
it: Esiste già un file con lo stesso nome, vuoi continuare?
ja_jp: 同じ名前のファイルが既に存在します。続行しますか？
ru_ru: Файл с таким именем уже существует. Продолжить?
zh_cn: 存在同名文件，继续？

source: seconds
fr: secondes
it: secondi
ja_jp: 秒
ru_ru: сек.
zh_cn: 秒

source: total time
fr: durée totale
it: tempo totale
ja_jp: 合計時間
ru_ru: общее время
zh_cn: 总时间

source: (Build cancelled by the user)
fr: (Construction annulée par l'utilisateur)
it: (Compilazione annullata dall'utente)
ja_jp: (ユーザーによりビルドが取り消されました)
ru_ru: (Сборка отменена пользователем)
zh_cn: （用户取消构建）

source: ==== build ended with
fr: ==== la construction s'est terminée par
it: ==== la compilazione è terminata con
ja_jp: ==== ビルドは終了しました
ru_ru: ==== сборка завершилась с
zh_cn: ==== 构建结束于

source: errors
fr: erreurs
it: errori
ja_jp: エラーがありました
ru_ru: ошибками
zh_cn: 错误

source: === build ended with
fr: === la construction s'est terminée par
it: === la compilazione è terminata con
ja_jp: === ビルドは終了しました
ru_ru: === сборка завершилась с
zh_cn: === 构建结束

source: warnings
fr: avertissements
it: avvertimenti
ja_jp: 警告がありました
ru_ru: предупреждениями
zh_cn: 警告

source: === build completed
fr: === construction terminée
it: === compilazione completata
ja_jp: === ビルドが正常に
ru_ru: === сборка выполнена
zh_cn: === 构建完成

source: successfully
fr: avec succès
it: correttamente
ja_jp: 完了しました
ru_ru: успешно
zh_cn: 成功

source: errors,
fr: erreurs,
it: errori,
ja_jp: 件のエラー,
ru_ru: ошибками,
zh_cn: 错误，

source: warnings)
fr: avertissements)
it: avvisi)
ja_jp: 件の警告)
ru_ru: предупреждениями)
zh_cn: 警告）

source: Copy
fr: Copier
it: Copia
ja_jp: コピー
ru_ru: Копировать
zh_cn: 复制

source: Select All
fr: Tout sélectionner
it: Seleziona tutto
ja_jp: すべて選択
ru_ru: Выбрать все
zh_cn: 选择所有

source: Clear
fr: Effacer
it: Pulito
ja_jp: 消去
ru_ru: Очистить
zh_cn: 清除

source: Pattern
fr: Modèle
it: Motivo
ja_jp: パターン
ru_ru: Образец
zh_cn: 样式

source: File name index
fr: Index des noms de fichiers
it: Indice dei nomi dei file
ja_jp: ファイル名のインデックス
ru_ru: Индекс имени файла
zh_cn: 文件名索引

source: Line number index
fr: Index des numéros de ligne
it: Indice del numero di riga
ja_jp: 行番号のインデックス
ru_ru: Индекс номера строки
zh_cn: 行号索引

source: Column index
fr: Index des colonnes
it: Indice delle colonne
ja_jp: 列のインデックス
ru_ru: Индекс столбца
zh_cn: 列索引

source: Name
fr: Nom
it: Nome
ja_jp: 名前
ru_ru: Имя
zh_cn: 名称

source: Value
fr: Valeur
it: Valore
ja_jp: 値
ru_ru: Значение
zh_cn: 值

source: Switch
fr: Commutateur
it: Interruttore
ja_jp: スイッチ
ru_ru: Переключатель
zh_cn: 开关

source: Help
fr: Aide
it: Aiuto
ja_jp: ヘルプ
ru_ru: Справка
zh_cn: 帮助

source: Add an existing compiler
fr: Ajouter un compilateur existant
it: Aggiungi un compilatore esistente
ja_jp: 既存のコンパイラーを追加
ru_ru: Добавить существующий компилятор
zh_cn: 添加已有编译器

source: Copy compiler
fr: Copier le compilateur
it: Copia compilatore
ja_jp: コンパイラーをコピー
ru_ru: Копировать компилятор
zh_cn: 复制编译器

source: Scan for compilers
fr: Scruter les compilateurs
it: Cerca compilatori
ja_jp: コンパイラーをスキャン
ru_ru: Найти компиляторы
zh_cn: 扫描编译器

source: Add compiler error pattern
fr: Ajouter un modèle d'erreur de compilation
it: Aggiungi modello di errore del compilatore
ja_jp: コンパイラーのエラーパターンを追加
ru_ru: Добавить образец ошибки компилятора
zh_cn: 添加编译器错误模式

source: Add compiler warning pattern
fr: Ajout d'un modèle d'avertissement pour le compilateur
it: Aggiungi pattern di avviso del compilatore
ja_jp: コンパイラーの警告パターンを追加
ru_ru: Добавить образец предупреждения компилятора
zh_cn: 添加编译器警告模式

source: Select a file
fr: Sélectionnez un fichier
it: Seleziona un file
ja_jp: ファイルを選択
ru_ru: Выбрать файл
zh_cn: 选择文件

source: Are you sure you want to delete this compiler option?
fr: Êtes-vous sûr de vouloir supprimer cette option du compilateur ?
it: Vuoi eliminare questa opzione del compilatore?
ja_jp: このコンパイラーのオプションを削除しますか？
ru_ru: Вы уверены, что хотите удалить этот параметр компилятора?
zh_cn: 你确定要删除这个编译器选项吗？

source: Are you sure you want to delete '%s'?
fr: Êtes-vous sûr de vouloir supprimer '%s' ?
it: Vuoi eliminare '%s'?
ja_jp: '%s' を削除しますか?
ru_ru: Вы уверены, что хотите удалить «%s»?
zh_cn: 你确定要删除“%s”?

source: Are you sure you want to delete this linker option?
fr: Êtes-vous sûr de vouloir supprimer cette option de liaison ?
it: Vuoi eliminare questa opzione del linker?
ja_jp: このリンカーのオプションを削除しますか？
ru_ru: Вы уверены, что хотите удалить этот параметр компоновщика?
zh_cn: 你确定要删除这个链接器选项吗？

source: Update compiler warning pattern
fr: Mise à jour du modèle d'avertissement du compilateur
it: Aggiorna il modello di avviso del compilatore
ja_jp: コンパイラーの警告パターンを更新
ru_ru: Обновить образец предупреждения компилятора
zh_cn: 更新编译器警告模式

source: Update compiler error pattern
fr: Mise à jour du modèle d'erreur du compilateur
it: Aggiorna il modello di errore del compilatore
ja_jp: コンパイラーのエラーパターンを更新
ru_ru: Обновить образец ошибки компилятора
zh_cn: 更新编译器错误模式

source: Edit
fr: Éditer
it: Modifica
ja_jp: 編集
ru_ru: Правка
zh_cn: 编辑

source: Please fill all the fields
fr: Veuillez remplir tous les champs
it: Per favore compila tutti i campi
ja_jp: すべての欄を埋めてください
ru_ru: Заполните все поля
zh_cn: 请填写全部字段

source: Rename...
fr: Renommer ..
it: Rinominare...
ja_jp: 名前を変更...
ru_ru: Переименовать...
zh_cn: 重命名...

source: Are you sure you want to delete compiler '
fr: Êtes-vous sûr de vouloir supprimer le compilateur '
it: Vuoi eliminare il compilatore '
ja_jp: コンパイラーを削除しますか '
ru_ru: Вы уверены, что хотите удалить компилятор '
zh_cn: 你确定你要删除编译器吗 '

source: Delete Compiler
fr: Supprimer le compilateur
it: Elimina compilatore
ja_jp: コンパイラーを削除
ru_ru: Удалить компилятор
zh_cn: 删除编译器

source: New Compiler Name
fr: Nouveau nom du compilateur
it: Nuovo nome del compilatore
ja_jp: 新しいコンパイラー名
ru_ru: Имя нового компилятора
zh_cn: 新编译器名称

source: Rename Compiler
fr: Renommer le compilateur
it: Rinomina compilatore
ja_jp: コンパイラー名を変更
ru_ru: Переименовать компилятор
zh_cn: 重命名编译器

source: Compiler option
fr: Option du compilateur
it: Opzione del compilatore
ja_jp: コンパイラーのオプション
ru_ru: Параметр компилятора
zh_cn: 编译器选项

source: Linker option
fr: Option du lieur
it: Opzione di collegamento
ja_jp: リンカーのオプション
ru_ru: Параметр компоновщика
zh_cn: 链接器选项

source: <Click to select a compiler...>
fr: <Cliquez pour sélectionner un compilateur...>
it: <Fai clic per selezionare un compilatore...>
ja_jp: <クリックでコンパイラーを選択...>
ru_ru: <Щёлкните, чтобы выбрать компилятор…>
zh_cn: <单击选择编译器...>

source: ' by cloning an existing compiler
fr: en clonant un compilateur existant
it: ' clonando un compilatore esistente
ja_jp: ' を作成します
ru_ru: ' путём клонирования существующего компилятора
zh_cn: "通过克隆已有编译器

source: Create a new compiler named '
fr: Créer un nouveau compilateur nommé '
it: Crea un nuovo compilatore chiamato '
ja_jp: 既存のコンパイラーを複製し、新しくコンパイラー '
ru_ru: Создать новый компилятор с именем '
zh_cn: 创建一个新的编译器名为“

source: Copy Backtrace to Clipboard
fr: Copier la trace arrière dans le presse-papiers
it: Copia il Backtrace negli Appunti
ja_jp: バックトレースをクリップボードにコピー
ru_ru: Копировать обратную трассировку в буфер обмена
zh_cn: 复制回溯到剪贴板

source: Smart curly brackets
fr: Parenthèses intelligentes
it: Parentesi graffe intelligenti
ja_jp: 波括弧を自動挿入
ru_ru: Автоматическое добавление фигурных скобок
zh_cn: 智能花括号

source: Smart square brackets and parentheses
fr: Crochets et parenthèses intelligents
it: Parentesi quadre e parentesi intelligenti
ja_jp: 括弧の重複入力を防止
ru_ru: Автоматическое добавление квадратных и круглых скобок
zh_cn: 智能方括号和圆括号

source: Auto complete closing bracket and parentheses
fr: Compléter automatiquement les parenthèses et crochets fermants
it: Parentesi e parentesi di chiusura con completamento automatico
ja_jp: 閉じ括弧を自動補完
ru_ru: Автоматическое добавление закрывающей квадратной скобки и круглых скобок
zh_cn: 自动补全右括号和圆括号

source: Smart quotes
fr: Guillemets intelligents
it: Citazioni intelligenti
ja_jp: 引用符を自動挿入
ru_ru: Автоматическое добавление кавычек
zh_cn: 智能引号

source: Copying empty selection copies caret line
fr: Copier une sélection vide et copier la ligne du curseur
it: La copia della selezione vuota copia la linea del cursore
ja_jp: 未選択状態でのコピー時、代わりにキャレットがある行をコピー
ru_ru: При копировании пустого выделенного фрагмента копируется текущая строка
zh_cn: 复制空选择复制插入符号行

source: Disable semicolon shift
fr: Désactiver le décalage du point-virgule
it: Disabilita lo spostamento del punto e virgola
ja_jp: セミコロンをシフトさせない
ru_ru: Отключить сдвиг точки с запятой
zh_cn: 禁用分号转换

source: Typing in Selection
fr: Saisie de la sélection
it: Digitando la selezione
ja_jp: テキスト選択状態での入力
ru_ru: Ввод при выделенном фрагменте
zh_cn: 在选区输入

source: Wrap with quotes
fr: Encadrer avec guillemets
it: Concludere con virgolette
ja_jp: 引用符で囲む
ru_ru: Заключать в кавычки
zh_cn: 用引号括起来

source: Wrap with brackets
fr: Encadrer avec des crochets
it: Raccogliere con parentesi
ja_jp: 括弧で囲む
ru_ru: Заключать в скобки
zh_cn: 用括号括起来

source: Other
fr: Autre
it: Altro
ja_jp: その他
ru_ru: Другое
zh_cn: 其他

source: Enable zoom with mouse scroll
fr: Activer le zoom avec le défilement de la souris
it: Abilita zoom con lo scorrimento del mouse
ja_jp: マウスのスクロールによるズームを有効化
ru_ru: Включить изменение масштаба прокруткой колеса мыши
zh_cn: 启用鼠标滚轮缩放

source: Indent line comments
fr: Indenter les commentaires de ligne
it: Rientra commenti riga
ja_jp: 一行コメントをインデント
ru_ru: Отступ перед комментариями строк
zh_cn: 对齐行注释

source: Line numbers
fr: Numéros de ligne
it: Numeri riga
ja_jp: 行番号
ru_ru: Номера строк
zh_cn: 行号
