Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Load SQL Script
fr: Charger un script 'SQL'
it: Carica script SQL
ja_jp: SQL スクリプトを読み込み
ru_ru: Загрузить сценарий SQL
zh_cn: 加载 SQL 脚本

source: Execute SQL
fr: Exécuter SQL
it: Esegui SQL
ja_jp: SQL を実行
ru_ru: Выполнить SQL
zh_cn: 执行 SQL

source: Executing SQL...
fr: Exécution de SQL...
it: Esecuzione di SQL...
ja_jp: SQL を実行しています...
ru_ru: Выполнение SQL...
zh_cn: 正在执行 SQL...

source: Unknown SQL error.
fr: Erreur 'SQL' inconnue.
it: Errore SQL sconosciuto.
ja_jp: 不明な SQL エラー。
ru_ru: Неизвестная ошибка SQL.
zh_cn: 未知 SQL 错误。

source: Cant connect!
fr: Pas de connexion !
it: Impossibile connettersi!
ja_jp: 接続できません！
ru_ru: Не удалось подключиться!
zh_cn: 无法连接！

source: Chose a file
fr: Choisir un fichier
it: Scegli un file
ja_jp: ファイルを選択
ru_ru: Выбрать файл
zh_cn: 选择一个文件

source: Insert SELECT SQL template
fr: Insérer un modèle 'SQL SELECT'
it: Inserisci il modello SQL SELECT
ja_jp: SELECT SQL のテンプレートを挿入
ru_ru: Вставить шаблон SQL SELECT.
zh_cn: 插入 SELECT SQL 模板

source: Insert SELECT SQL statement template into editor.
fr: Insérer le modèle d'instruction 'SQL SELECT' dans l'éditeur.
it: Inserisci il modello di istruzione SQL SELECT nell'editor.
ja_jp: SELECT SQL 文のテンプレートをエディターに挿入します。
ru_ru: Вставить шаблон SQL-инструкции SELECT в редактор.
zh_cn: 插入 SELECT SQL 语句模板到编辑器。

source: Insert INSERT SQL template
fr: Insérer un modèle 'SQL INSERT'
it: Inserisci il modello INSERT SQL
ja_jp: INSERT SQL のテンプレートを挿入
ru_ru: Вставить шаблон SQL INSERT.
zh_cn: 插入 INSERT SQL 模板

source: Insert INSERT SQL statement template into editor.
fr: Insérer le modèle d'instruction 'SQL INSERT' dans l'éditeur.
it: Inserisci il modello di istruzione SQL INSERT nell'editor.
ja_jp: INSERT SQL 文のテンプレートをエディターに挿入します。
ru_ru: Вставить шаблон SQL-инструкции INSERT в редактор.
zh_cn: 插入 INSERT SQL 语句模板到编辑器。

source: Insert UPDATE SQL template
fr: Insérer un modèle 'SQL UPDATE'
it: Inserisci il modello SQL UPDATE
ja_jp: UPDATE SQL のテンプレートを挿入
ru_ru: Вставить шаблон SQL UPDATE.
zh_cn: 插入 UPDATE SQL 模板

source: Insert UPDATE SQL statement template into editor.
fr: Insérer le modèle d'instruction 'SQL UPDATE' dans l'éditeur.
it: Inserisci il modello di istruzione SQL UPDATE nell'editor.
ja_jp: UPDATE SQL 文のテンプレートをエディターに挿入します。
ru_ru: Вставить шаблон SQL-инструкции UPDATE в редактор.
zh_cn: 插入 UPDATE SQL 语句模板到编辑器。

source: Insert DELETE SQL template
fr: Insérer un modèle 'SQL DELETE'
it: Inserisci il modello DELETE SQL
ja_jp: DELETE SQL のテンプレートを挿入
ru_ru: Вставить шаблон SQL DELETE.
zh_cn: 插入 DELETE SQL 模板

source: Insert DELETE SQL statement template into editor.
fr: Insérer le modèle d'instruction 'SQL DELETE' dans l'éditeur.
it: Inserisci il modello di istruzione DELETE SQL nell'editor.
ja_jp: DELETE SQL 文のテンプレートをエディターに挿入します。
ru_ru: Вставить шаблон SQL-инструкции DELETE в редактор.
zh_cn: 插入 DELETE SQL 语句模板到编辑器。

source: DatabaseExplorer for CodeLite
fr: Explorateur de bases de données pour CodeLite
it: Database Explorer per CodeLite
ja_jp: CodeLite 用のデータベースエクスプローラー
ru_ru: Модуль обозревателя баз данных для CodeLite
zh_cn: CodeLite 的数据库浏览器

source: Database Explorer
fr: Explorateur de bases de données
it: Esplora database
ja_jp: データベースエクスプローラー
ru_ru: Модуль обозревателя баз данных
zh_cn: 数据库浏览器

source: Cross platform database explorer
fr: Explorateur de bases de données multiplate-forme
it: Esploratore database multipiattaforma
ja_jp: クロスプラットフォームなデータベースエクスプローラー
ru_ru: Кроссплатформенный обозреватель баз данных
zh_cn: 跨平台数据库浏览器

source: DatabaseExplorer
it: Esplora database
ja_jp: データベースエクスプローラー
zh_cn: 数据库浏览器

source: New source breakpoint
fr: Nouveau point d'arrêt de source
it: Nuovo punto di interruzione dell'origine
ja_jp: 新しいソースブレークポイント
ru_ru: Создать точку останова в исходном файле
zh_cn: 新建源码断点

source: New function breakpoint
fr: Nouveau point d'arrêt de la fonction
it: Nuovo punto di interruzione della funzione
ja_jp: 新しい関数ブレークポイント
ru_ru: Создать точку останова в функции
zh_cn: 新建函数断点

source: Delete All
fr: Tout supprimer
it: Elimina tutto
ja_jp: すべて削除
ru_ru: Удалить все
zh_cn: 删除全部

source: Function name
fr: Nom de fonction
it: Nome della funzione
ja_jp: 関数名
ru_ru: Имя функции
zh_cn: 函数名

source: Set breakpoint in function
fr: Définir un point d'arrêt dans la fonction
it: Imposta il punto di interruzione nella funzione
ja_jp: 関数にブレークポイントを設定
ru_ru: Установить точку останова в функции
zh_cn: 在函数里设置断点

source: Location (source:line)
fr: Emplacement (source:ligne)
it: Posizione (fonte: linea)
ja_jp: 場所 (ソース:行)
ru_ru: Расположение (source:line)
zh_cn: 定位（源码:行）

source: Set breakpoint in source file
fr: Définir un point d'arrêt dans le fichier source
it: Imposta il punto di interruzione nel file di origine
ja_jp: ソースファイルにブレークポイントを設定
ru_ru: Установить точку останова в исходном файле
zh_cn: 在源文件里设置断点

source: Invalid line number
fr: Numéro de ligne non valide
it: Numero di riga non valido
ja_jp: 無効な行番号です
ru_ru: Недопустимый номер строки
zh_cn: 无效行号

source: Debugger Client
fr: Client de débogage
it: Client di debug
zh_cn: 调试器客户端

source: Thread, stacks & variables
fr: Processus légers, piles et variables
it: Thread, stack e variabili
ja_jp: スレッド、スタック & 変数
ru_ru: Поток, стеки и переменные
zh_cn: 线程，栈，变量

source: Scopes
fr: Portées
it: Ambiti
ja_jp: スコープ
ru_ru: Области
zh_cn: 范围

source: Copy all
fr: Copier tout
it: Copia tutto
ja_jp: すべてコピー
ru_ru: Копировать всё
zh_cn: 复制全部

source: Copy this thread backtrace
fr: Copier la trace du fil de discussion
it: Copia questo thread backtrace
ja_jp: このスレッドのバックトレースをコピー
ru_ru: Копировать эту обратную трассировку потока
zh_cn: 复制该线程的回溯追踪

source: Backtrace copied to clipboard!
fr: Trace arrière copiée dans le presse-papiers
it: Backtrace copiato negli appunti!
ja_jp: バックトレースをクリップボードにコピーしました!
zh_cn: Backtrace 已复制到粘贴板！

source: Modules
it: Moduli
ja_jp: モジュール
ru_ru: Модули
zh_cn: 模块

source: Variables
it: Variabili
ja_jp: 変数
ru_ru: Переменные
zh_cn: 变量

source: Add watch
fr: Ajouter un témoin
it: Aggiungi orologio
ja_jp: ウォッチを追加
ru_ru: Добавить наблюдение
zh_cn: 添加监视

source: Expression:
it: Espressione:
ja_jp: 式:
ru_ru: Выражение:
zh_cn: 表达式：

source: Scan
fr: Scruter
it: Scansione
ja_jp: スキャン
ru_ru: Найти
zh_cn: 扫描

source: Delete '%s'
fr: Supprimer '%s'
it: Elimina '%s'
ja_jp: '%s' を削除
zh_cn: 删除'%s'

source: Are you sure you want to scan for dap servers? (this will override your current settings)
fr: Êtes-vous sûr de vouloir scruter les serveurs 'dap' ? (ceci remplacera vos paramètres actuels)
it: Vuoi eseguire la scansione dei server dap?(questo sovrascriverà le tue impostazioni attuali)
ja_jp: DAP サーバーをスキャンしますか？ (現在の設定は上書きされます)
ru_ru: Выполнить поиск серверов DAP? (это переопределит ваши текущие параметры)
zh_cn: 确定要为 DAP 服务扫描吗？这会覆盖你的当前设置

source: Enter name
fr: Saisir le nom
it: Inserisci il nome
ja_jp: 名前を入力
ru_ru: Введите имя
zh_cn: 输入名称

source: New dap server name
fr: Nouveau nom du serveur 'dap'
it: Nuovo nome del server dap
ja_jp: 新しい DAP サーバー名
ru_ru: Имя нового сервера DAP
zh_cn: 时间 DAP 服务名称

source: Connection string
fr: Chaîne de connexion
it: Stringa di connessione
ja_jp: 接続文字列
ru_ru: Строка подключения
zh_cn: 连接字符串

source: Launch type
fr: Type de lancement
it: Tipo di lancio
ja_jp: 起動方法
ru_ru: Тип запуска
zh_cn: 启动类型

source: File path options
fr: Options de chemin d'accès aux fichiers
it: Opzioni del percorso del file
ja_jp: ファイルパスのオプション
ru_ru: Параметры пути к файлу
zh_cn: 文件路径选项

source: Use relative paths
fr: Utiliser des chemins relatifs
it: Usa percorsi relativi
ja_jp: 相対パスを使用
ru_ru: Использовать относительные пути
zh_cn: 所有相对路径

source: Use forward slash
fr: Utiliser la barre oblique avant
it: Usa la barra
ja_jp: フォワードスラッシュを使用
ru_ru: Использовать косую черту
zh_cn: 使用正斜杠

source: Use volume
fr: Utilisation du volume
it: Usa il volume
ja_jp: ボリュームを使用
ru_ru: Использовать том
zh_cn: 使用卷标

source: Environment variables
fr: Variables d'environnement
it: Variabili d'ambiente
ja_jp: 環境変数
ru_ru: Переменные среды
zh_cn: 环境变量

source: Server environment
fr: Environnement du serveur
it: Ambiente server
ja_jp: サーバーの環境
ru_ru: Среда сервера
zh_cn: 服务器环境

source: Environment format
fr: Format de l'environnement
it: Formato dell'ambiente
ja_jp: 環境の形式
ru_ru: Формат среды
zh_cn: 服务器格式

source: Debug Adapter Client
fr: Déboguer l'adaptateur client
it: Client dell'adattatore di debug
ja_jp: デバッグアダプタークライアント
ru_ru: Клиент адаптера отладки
zh_cn: 调试适配器客户端

source: Debug Adapter Client...
fr: Déboguer l'adaptateur client...
it: Debug client adattatore...
ja_jp: デバッグアダプタークライアント...
ru_ru: Клиент адаптера отладки…
zh_cn: 调试适配器客户端...

source: A debug session is running Cancel debug session and continue building?
fr: Une session de débogage est en cours Annuler la session de débogage et poursuivre la construction ?
it: È in esecuzione una sessione di debug Annullare la sessione di debug e continuare a creare?
ja_jp: デバッグセッションが実行中です ビルドを続行する前に、デバッグセッションをキャンセルしますか？
ru_ru: Сеанс отладки запущен. Отменить сеанс отладки и продолжить сборку?
zh_cn: 调试会话正在运行 取消调试会话并继续构建？

source: Failed to evaluate expression:
fr: Échec de l'évaluation de l'expression :
it: Impossibile valutare l'espressione:
ja_jp: 式の評価に失敗しました:
ru_ru: Не удалось вычислить выражение:
zh_cn: 评估表达式失败：

source: ERROR: (dap) file:
fr: ERREUR : fichier (dap)
it: ERRORE: file (dap):
ja_jp: エラー: (dap) ファイル:
ru_ru: ОШИБКА: файл (DAP):
zh_cn: 错误：DAP 文件：

source: Internal breakpoint was hit (id=%d), Applying user breakpoints and continuing
fr: Un point d'arrêt interne a été atteint (id=%d), Appliquer les points d'arrêt de l'utilisateur et continuer
it: È stato raggiunto il punto di interruzione interno (id=%d), applicazione dei punti di interruzione utente e continuazione
ja_jp: 内部ブレークポイントがヒットしました (id=%d)。ユーザーのブレークポイントを適用し、続行しています
ru_ru: Была достигнута внутренняя точка останова (id=%d). Примененыпользовательские точки останова, и операция продолжается
zh_cn: 内部断点(id=%d)被触发，应用用户断点并继续

source: Program exited normally.
fr: Le programme s'est terminé normalement.
it: Il programma si è chiuso normalmente.
ja_jp: プログラムが正常に終了しました。
ru_ru: Программа нормально завершила работу.
zh_cn: 程序正常退出.

source: ERROR: failed to place breakpoint: "%s"
fr: ERREUR : échec du placement du point d'arrêt : "%s"
it: ERRORE: impossibile inserire il punto di interruzione: "%s"
ja_jp: エラー: ブレークポイントの設置に失敗しました: "%s"
ru_ru: ОШИБКА: не удалось поместить точку останова: «%s»
zh_cn: 错误：未能设置断点： "%s"

source: Found the breakpoint ID!
fr: L'identifiant du point d'arrêt a été trouvé !
it: Trovato l'ID del punto di interruzione!
ja_jp: ブレークポイント ID が見つかりました！
ru_ru: Найден ID точки останова!
zh_cn: 找到断点 ID！

source: Successfully set breakpoint %ld at:
fr: Le point d'arrêt %ld a été défini avec succès à :
it: Impostazione completata del punto di interruzione %ld a:
ja_jp: ブレークポイント %ld を正常に設定しました:
ru_ru: Точка останова %ld успешно установлена в:
zh_cn: 成功设置断点 %ld 于：

source: Successfully set conditional breakpoint %ld at:
fr: Le point d'arrêt conditionnel %ld a été défini avec succès à :
it: Impostazione completata del punto di interruzione condizionale %ld riuscita a:
ja_jp: 条件付きブレークポイント %ld を正常に設定しました:
ru_ru: Условная точка останова %ld успешно установлена в:
zh_cn: 成功设置条件断点 %ld 于：

source: Successfully set temporary breakpoint %ld at:
fr: Succès de la mise en place d'un point d'arrêt temporaire %ld à :
it: Impostazione completata del punto di interruzione temporaneo %ld a:
ja_jp: 一時的なブレークポイント %ld を正常に設定しました:
ru_ru: Временная точка останова %ld успешно установлена в:
zh_cn: 成功设置临时断点 %ld 于：

source: Successfully set watchpoint %ld watching:
fr: Le point de surveillance %ld a été défini avec succès :
it: Impostazione monitoraggio punto di controllo %ld:
ja_jp: ウォッチポイント %ld を正常に設定しました:
ru_ru: Точка наблюдения %ld успешно установлена:
zh_cn: 成功设置监视点 %ld :

source: Successfully set read watchpoint %ld watching:
fr: La lecture du point de contrôle %ld a été effectuée avec succès :
it: Impostazione completata punto di monitoraggio di lettura %ld in osservazione:
ja_jp: 読み取りウォッチポイント %ld を正常に設定しました:
ru_ru: Точка наблюдения чтения %ld успешно установлена:
zh_cn: 成功设置读取监视点 %ld :

source: Successfully set read/write watchpoint %ld watching:
fr: Le point de surveillance en lecture/écriture %ld a été mis en place avec succès :
it: Impostazione completata punto di monitoraggio di lettura/scrittura %ld in osservazione:
ja_jp: 読み書きウォッチポイント %ld を正常に設定しました:
ru_ru: Точка наблюдения чтения/записи %ld успешно установлена:
zh_cn: 成功设置读/写监视点 %ld :

source: address
fr: adresse
it: indirizzo
ja_jp: アドレス
ru_ru: адрес
zh_cn: 地址

source: Successfully connected to debugger server
fr: Connexion réussie au serveur de débogage
it: Connessione al server del debugger riuscita
ja_jp: デバッガーサーバーへ正常に接続しました
ru_ru: Успешное соединение с сервером отладчика
zh_cn: 成功连接到调试服务器

source: Applying breakpoints...
fr: Appliquer des points d'arrêt...
it: Applicazione dei punti di interruzione...
ja_jp: ブレークポイントを適用しています...
ru_ru: Применение точек останова...
zh_cn: 正在应用断点...

source: Applying breakpoints... done
fr: Application de points d'arrêt... terminé
it: Applicazione dei punti di interruzione... completata
ja_jp: ブレークポイントを適用しています... 完了
ru_ru: Применение точек останова... Готово
zh_cn: 正在应用断点... 完成

source: Breakpoint %i condition cleared
fr: Condition du point d'arrêt %i effacée
it: Condizione del punto di interruzione %i cancellata
ja_jp: ブレークポイント %i の条件を消去しました
ru_ru: Условие точки останова %i очищено
zh_cn: 断点 %i 的条件已清除

source: Condition %s set for breakpoint %i
fr: Condition %s définie pour le point d'arrêt %i
it: Condizione %s impostata per il punto di interruzione %i
ja_jp: 条件 %s をブレークポイント %i に設定しました
ru_ru: Условие %s установлено для точки останова %i
zh_cn: 条件 %s 已设置，针对断点 %i

source: Debugging over SSH, using account:
fr: Débogage via 'SSH', en utilisant le compte :
it: Debug su SSH, usando l'account:
ja_jp: SSH 経由でデバッグしています - アカウント:
ru_ru: Отладка по SSH с использованием учётной записи:
zh_cn: 通过 SSH 调试，使用账号：

source: Current working dir:
fr: Lieu de travail actuel :
it: Cartella di lavoro attuale:
ja_jp: 現在の作業ディレクトリ:
ru_ru: Текущий рабочий каталог:
zh_cn: 当前工作目录：

source: Launching gdb from :
fr: Lancer 'gdb' à partir de :
it: Avvio di gdb da:
ja_jp: GDB の起動元 :
ru_ru: Запуск GDB из:
zh_cn: 从这启动 gdb：

source: Starting debugger :
fr: Démarrage du débogueur :
it: Avvio del debugger:
ja_jp: デバッガーを開始しています :
ru_ru: Запуск отладчика:
zh_cn: 启动调试器：

source: Can't interrupt debuggee process: I don't know its PID!
fr: Impossible d'interrompre le processus de débogage : Je ne connais pas son 'PID' !
it: Impossibile interrompere il processo di debug: non conosco il suo PID!
ja_jp: デバッギープロセスを中断できません: PID が分かりません！
ru_ru: Не удалось прервать отлаживаемый процесс: его PID неизвестен!
zh_cn: 无法中断被调试程序进程：不知道它的 PID！

source: Failed to start debugger: permission denied
fr: Échec du démarrage du débogueur : permission refusée
it: Impossibile avviare il debugger: autorizzazione negata
ja_jp: デバッガーの開始に失敗しました: 権限がありません
ru_ru: Не удалось запустить отладчик: разрешение отклонено
zh_cn: 未能启动调试器：权限不够

source: Remove all containers
fr: Retirer tous les conteneurs
it: Rimuovere tutti i contenitori
ja_jp: すべてのコンテナーを削除
ru_ru: Удалить все контейнеры
zh_cn: 移除所有容器

source: Remove unused images
fr: Supprimer les images inutilisées
it: Rimuovi le immagini inusate
ja_jp: 未使用の画像を削除
ru_ru: Удалить неиспользуемые образы
zh_cn: 移除未使用镜像

source: Containers
fr: Conteneurs
it: Contenitori
ja_jp: コンテナー
ru_ru: Контейнеры
zh_cn: 容器

source: Images
it: Immagini
ja_jp: 画像
ru_ru: Изображения
zh_cn: 镜像

source: Remove all unused images, not just dangling ones
fr: Supprimer toutes les images inutilisées, et pas seulement celles qui attendent
it: Rimuovi tutte le immagini inusate, non solo quelle penzolanti
ja_jp: 孤立したものを含む、すべての未使用イメージを削除
ru_ru: Удалить все неиспользуемые образы, а не только образы, не привязанные к контейнеру
zh_cn: 移除所有未使用镜像，而不是仅挂起

source: Restart
fr: Redémarrage
it: Ricomincia
ja_jp: 再起動
ru_ru: Перезапустить
zh_cn: 重启

source: Pause
it: Pausa
ja_jp: 一時停止
ru_ru: Пауза
zh_cn: 暂停

source: Attach Terminal
fr: Attacher le terminal
it: Allega terminale
ja_jp: 端末をアタッチ
ru_ru: Присоединить терминал
zh_cn: 附加到终端

source: Delete Container
fr: Supprimer le conteneur
it: Elimina contenitore
ja_jp: コンテナーを削除
ru_ru: Удалить контейнер
zh_cn: 删除容器

source: Can't find docker executable. Please install docker and let me know where it is
fr: Impossible de trouver l'exécutable 'docker'. Veuillez installer 'docker' et signaler où il se trouve
it: Impossibile trovare l'eseguibile della finestra mobile.Per favore installa Docker e fammi sapere dove si trova
ja_jp: Docker の実行ファイルが見つかりません。Docker をインストールし、その場所を教えてください
ru_ru: Не удалось найти исполняемый файл Docker. Установите Docker и укажите его расположение
zh_cn: 无法找到 docker 可执行文件。请安装 docker 并且告知其位置

source: container(s) Continue?
fr: conteneur(s) Poursuivre ?
it: contenitore/i Vuoi continuare?
ja_jp: 個のコンテナーを削除します 続行しますか？
ru_ru: . Продолжить?
zh_cn: 容器 继续？

source: Choosing 'Yes' will remove
fr: En choisissant « Oui », vous supprimez
it: Scegliendo 'Sì' verrà rimosso
ja_jp: 'はい'を選択すると削除されます
ru_ru: При выборе «Да» будут удалены контейнеры:
zh_cn: 选择“是”将移除

source: Can not create workspace in the root folder
fr: Impossible de créer un espace de travail dans le dossier racine
it: Impossibile creare uno spazio di lavoro nella cartella principale
ja_jp: ルートフォルダーにワークスペースを作成できません
ru_ru: Не удалось создать рабочее пространство в корневой папке
zh_cn: 无法在根目录创建工作区

source: New Workspace
fr: Nouvel espace de travail
it: Nuovo spazio di lavoro
ja_jp: 新しいワークスペース
ru_ru: Новое рабочее пространство
zh_cn: 新建工作区

source: Failed to create workspace Workspace already exists
fr: Échec de la création de l'espace de travail L'espace de travail existe déjà
it: Impossibile creare l'area di lavoro L'area di lavoro esiste già
ja_jp: ワークスペースの作成に失敗しました ワークスペースが既に存在します
ru_ru: Не удалось создать рабочее пространство Рабочее пространство уже существует
zh_cn: 无法创建工作区 工作区已经存在

source: Run...
fr: Exécuter...
it: Esegui...
ja_jp: 実行...
ru_ru: Выполнить...
zh_cn: 执行...

source: Build...
fr: Construire...
it: Compila...
ja_jp: ビルド...
ru_ru: Сборка…
zh_cn: 构建...

source: Docker for CodeLite
fr: Conteneur pour CodeLite
it: Finestra mobile per CodeLite
ja_jp: CodeLite への Docker 統合
ru_ru: Docker для CodeLite
zh_cn: CodeLite 的 Docker

source: CodeLite for EOS
fr: CodeLite pour EOS
it: CodeLite per EOS
ja_jp: CodeLite 用の EOS
ru_ru: CodeLite для EOS
zh_cn: EOS 的 CodeLite

source: Could not find EOS CDT installation. Please install it and try again
fr: Impossible de trouver l'installation d'EOS CDT'. Veuillez l'installer et réessayer
it: Impossibile trovare l'installazione di EOS CDT.Installalo e riprova
ja_jp: EOS CDT がインストールされていないか、見つかりません。インストールしてから再試行してください
ru_ru: Не удалось найти набор инструментов для разработки контракта EOS. Установите его и повторите попытку
zh_cn: 未发现安装 EOS CDT。请安装然后再重试

source: A project with the same name: '%s' already exists
fr: Un projet portant le même nom : '%s' existe déjà
it: Un progetto con lo stesso nome: '%s' esiste già
ja_jp: 同じ名前のプロジェクト: '%s' は既に存在します
zh_cn: 同名项目：“%s” 已经存在

source: Failed to create project:
fr: Échec de la création du projet :
it: Impossibile creare il progetto:
ja_jp: プロジェクトの作成に失敗しました:
ru_ru: Не удалось создать проект:
zh_cn: 创建项目失败：

source: Support for .editorconfig files in CodeLite
fr: Prise en charge des fichiers '.editorconfig' dans CodeLite
it: Supporto per file .editorconfig in CodeLite
ja_jp: CodeLite での .editorconfig ファイルのサポート
ru_ru: Поддержка файлов .editorconfig в CodeLite
zh_cn: 在 CodeLite 里支持 .editorconfig 文件

source: Failed to launch tool '
fr: Échec du lancement de l'outil '
it: Impossibile avviare lo strumento '
ja_jp: ツールの起動に失敗しました '
ru_ru: Не удалось запустить инструмент '
zh_cn: 启动工具失败 ”

source: Are you sure you want to delete this tool?
fr: Êtes-vous sûr de vouloir supprimer cet outil ?
it: Vuoi eliminare questo strumento?
ja_jp: このツールを削除しますか？
ru_ru: Вы уверены, что хотите удалить этот инструмент?
zh_cn: 确定要删除该工具？

source: A plugin that allows user to launch external tools from within CodeLite
fr: Un extension qui permet à l'utilisateur de lancer des outils externes à partir de CodeLite
it: Un plugin che consente all'utente di avviare strumenti esterni da CodeLite
ja_jp: CodeLite から外部ツールを起動できるようにするプラグイン
ru_ru: Модуль, который позволяет пользователю запускать внешние инструменты из CodeLite
zh_cn: 一个插件，允许用户在 CodeLite 里启动外部工具

source: External Tools
fr: Outils externes
it: Strumenti esterni
ja_jp: 外部ツール
ru_ru: Внешние инструменты
zh_cn: 外部工具

source: External Tool %d
fr: Outil externe %d
it: Strumento esterno %d
ja_jp: 外部ツール %d
ru_ru: Внешний инструмент %d
zh_cn: 外部工具 %d

source: Configure external tools...
fr: Configurer les outils externes...
it: Configura strumenti esterni...
ja_jp: 外部ツールの構成...
ru_ru: Настроить внешние инструменты...
zh_cn: 配置外部工具...

source: Show Running Tools...
fr: Afficher les outils d'exécution...
it: Visualizza strumenti di esecuzione...
ja_jp: 実行中のツールを表示...
ru_ru: Показать работающие инструменты...
zh_cn: 显示运行的工具...

source: Select a program:
fr: Choisir un programme :
it: Seleziona un programma:
ja_jp: プログラムを選択:
ru_ru: Программа:
zh_cn: 选择程序：

source: Select an icon:
fr: Choisir une icône :
it: Seleziona un'icona:
ja_jp: アイコンを選択:
ru_ru: Значок:
zh_cn: 选择图标：

source: Invalid plugin name
fr: Nom de plugin invalide
it: Nome del plug-in non valido
ja_jp: 無効なプラグイン名です
ru_ru: Недопустимое имя модуля
zh_cn: 无效的插件名称

source: CodeLite folder does not exists
fr: Le dossier CodeLite n'existe pas
it: la cartella CodeLite non esiste
ja_jp: CodeLite のフォルダーが存在しません
ru_ru: Папка CodeLite не существует
zh_cn: CodeLite 文件夹不存在

source: The selected plugin folder does not exist
fr: Le dossier de l'extension sélectionnée n'existe pas
it: La cartella del plugin selezionata non esiste
ja_jp: 選択したプラグインのフォルダーが存在しません
ru_ru: Выбранная папка модуля не существует
zh_cn: 已选择插件目录不存在

source: Wizards Plugin - a collection of useful wizards for C++: new Class Wizard, new wxWidgets Wizard, new Plugin Wizard
fr: Extension d'assistants - une collection d'assistants utiles pour le C++ : nouvel assistant de classe, nouvel assistant de 'wxWidgets', nouvel assistant de plugin
it: Wizards Plugin - una raccolta di utili procedure guidate per C++: nuova procedura guidata per le classi, nuova procedura guidata per wxWidgets, nuova procedura guidata per i plugin
ja_jp: ウィザードプラグイン - C++ に便利なウィザードのコレクション: 新しいクラスウィザード、新しい wxWidgets ウィザード、新しいプラグインウィザード
ru_ru: Модуль мастеров — набор полезных мастеров для C++: мастер создания новых классов, мастер создания новых wxWidgets, мастер создания новых модулей
zh_cn: 向导插件 - 实用的 C++ 向导合集： 新建类向导，新建 wxWidgets 向导，新建插件向导

source: Wizards Plugin - a collection of useful utils for C++
fr: Extension d'assistants - une collection d'utilitaires pour le C++
it: Plugin Wizards: una raccolta di utili utilità per C++
ja_jp: ウィザードプラグイン - C++ に便利なユーティリティのコレクション
ru_ru: Модуль мастеров — набор полезных служебных программ для C++
zh_cn: 向导插件 - 有用的C++工具集

source: New CodeLite Plugin Wizard...
fr: Nouvelle extension d'assistants CodeLite...
it: Procedura guidata per il nuovo plugin CodeLite...
ja_jp: 新しい CodeLite プラグインウィザード...
ru_ru: Мастер создания новых модулей CodeLite...
zh_cn: 新建 CodeLite 插件向导...

source: New Class Wizard...
fr: Nouvel assistant de classe...
it: Procedura guidata per la nuova classe...
ja_jp: 新しいクラスウィザード...
ru_ru: Мастер создания новых классов...
zh_cn: 新建类向导...

source: Wizards
fr: Assistants
it: Maghi
ja_jp: ウィザード
ru_ru: Мастеры
zh_cn: 向导

source: &New Class...
fr: &Nouvelle Classe...
it: &Nuova classe...
ja_jp: 新しいクラス (&N)...
ru_ru: &Новый класс...
zh_cn: 新建类(&N)...
