Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Failed to load wizard's file 'plugin.cpp.wizard'
fr: Échec du chargement du fichier 'plugin.cpp.wizard' de l'assistant
it: Impossibile caricare il file della procedura guidata 'plugin.cpp.wizard'
ja_jp: ウィザードのファイル 'plugin.cpp.wizard' を読み込めませんでした
ru_ru: Не удалось загрузить файл мастера «plugin.cpp.wizard»
zh_cn: 未能加载向导文件“plugin.cpp.wizard”

source: Failed to load wizard's file 'plugin.h.wizard'
fr: Échec du chargement du fichier 'plugin.h.wizard' de l'assistant
it: Impossibile caricare il file della procedura guidata 'plugin.h.wizard'
ja_jp: ウィザードのファイル 'plugin.h.wizard' を読み込めませんでした
ru_ru: Не удалось загрузить файл мастера «plugin.h.wizard»
zh_cn: 未能加载向导文件“plugin.h.wizard”

source: New C++ Class
fr: Nouvelle classe 'C++'
it: Nuova classe C++
ja_jp: 新しい C++ クラス
ru_ru: Создать класс C++
zh_cn: 新建 C++ 类

source: ' is not a valid C++ qualifier
fr: ' n'est pas un qualificatif C++ valide
it: ' non è un qualificatore C++ valido
ja_jp: ' は有効な C++ 修飾子ではありません
ru_ru: ' является недопустимым спецификатором C++
zh_cn: ”不是有效的 C++ 限定词

source: ': directory does not exist
fr: ' : le répertoire n'existe pas
it: ': la cartella non esiste
ja_jp: ': ディレクトリが存在しません
ru_ru: ': каталог не существует
zh_cn: ”：目录不存在

source: Empty file name
fr: Nom de fichier vide
it: Nome file vuoto
ja_jp: ファイル名が空です
ru_ru: Пустое имя файла
zh_cn: 文件名为空

source: A file with this name: '%s' already exists, continue anyway?
fr: Un fichier portant ce nom : '%s' existe déjà, continuez quand même ?
it: Esiste già un file con questo nome: '%s', vuoi continuare comunque?
ja_jp: 同じ名前のファイル '%s' が既に存在します。それでも続けますか？
ru_ru: Файл с таким именем: «%s» уже существует, всё равно продолжить?
zh_cn: 文件：“%s”已存在，是否继续？

source: Please select a virtual directory
fr: Veuillez sélectionner un répertoire virtuel
it: Seleziona una cartella virtuale
ja_jp: 仮想ディレクトリを選択してください
ru_ru: Выберите виртуальный каталог
zh_cn: 请选择虚拟目录

source: Select Generated Files Path:
fr: Sélectionnez Chemin des fichiers générés :
it: Seleziona il percorso dei file generati:
ja_jp: 生成するファイルへのパスを選択:
ru_ru: Путь к созданным файлам:
zh_cn: 选择生成的文件路径：

source: Invalid project name '
fr: Nom de projet invalide '
it: Nome progetto non valido '
ja_jp: 無効なプロジェクト名です '
ru_ru: Недопустимое название проекта '
zh_cn: 无效的项目名称“

source: Valid characters for project name are [0-9A-Za-z_]
fr: Les caractères valides pour le nom du projet sont [0-9A-Za-z_].
it: I caratteri validi per il nome del progetto sono [0-9A-Za-z_]
ja_jp: プロジェクト名に使える文字は [0-9A-Za-z_] です
ru_ru: Допустимые символы для названия проекта: [0-9A-Za-z_]
zh_cn: 项目名称有效字符为 [0-9A-Za-z_]

source: Failed to create the path: %s A permissions problem, perhaps?
fr: Échec de la création du chemin d'accès : %s Un problème de permissions, peut-être ?
it: Impossibile creare il percorso: %s Un problema di permessi, forse?
ja_jp: パスの作成に失敗しました: %s 恐らく、パーミッションの問題なんじゃないでしょうか？
ru_ru: Не удалось создать путь: %s. Возможно, отсутствуют необходимые разрешения?
zh_cn: 未能创建路径：%s 可能是权限问题？

source: The Help plugin uses 'Dash' for displaying the offline documentation Please click the link below to download and install Dash
fr: Le plugin d'aide utilise 'Das' pour afficher la documentation hors ligne. Veuillez cliquer sur le lien ci-dessous pour télécharger et installer 'Dash'
it: Il plug-in della Guida usa 'Dash' per visualizzare la documentazione offline Fai clic sul collegamento sottostante per scaricare e installare Dash
ja_jp: ヘルププラグインは、オフライン文書の表示に 'Dash' を使用します 下のリンクから Dash をダウンロード・インストールしてください
ru_ru: Модуль справки использует браузер Dash для показа документации в автономном режиме. Нажмите на ссылку ниже для загрузки и установки Dash
zh_cn: 帮助插件使用“Dash”显示脱机文档 点击下面的链接下载并安装“Dash”

source: Go to Dash website
fr: Aller sur le site internet de 'Dash'
it: Vai al sito web di Dash
ja_jp: Dash のウェブサイトに移動
ru_ru: Перейти на веб-сайт Dash
zh_cn: 转到 Dash 网站

source: The Help plugin uses 'Zeal' for displaying the offline documentation Please click the link below to download and install Zeal
fr: L'extension d'aide utilise 'Zeal' pour afficher la documentation hors ligne. Veuillez cliquer sur le lien ci-dessous pour télécharger et installer 'Zeal'
it: Il plug-in della Guida usa 'Zeal' per visualizzare la documentazione offline Fai clic sul collegamento sottostante per scaricare e installare Zeal
ja_jp: ヘルププラグインは、オフライン文書の表示に 'Zeal' を使用します 下のリンクから Zeal をダウンロード・インストールしてください
ru_ru: Модуль справки использует браузер Zeal для показа документации в автономном режиме. Нажмите на ссылку ниже для загрузки и установки Zeal
zh_cn: 帮助插件使用“Zeal”显示脱机文档 点击下面的链接下载并安装“Zeal”

source: Go to Zeal website
fr: Aller sur le site de Zeal
it: Vai al sito web dello Zelo
ja_jp: Zeal のウェブサイトに移動
ru_ru: Перейти на веб-сайт Zeal
zh_cn: 转到 Zeal 网站

source: Provide help based on selected words
fr: Fournir une aide basée sur les mots sélectionnés
it: Fornisce aiuto in base alle parole selezionate
ja_jp: 選択された単語に応じたヘルプを提供
ru_ru: Предоставление справки на основе выбранных слов
zh_cn: 提供基于所选关键字的帮助

source: HelpPlugin
fr: Aide sur les extensions
it: AiutoPlugin
ja_jp: ヘルププラグイン
ru_ru: Модуль справки
zh_cn: 帮助插件

source: Help Plugin
fr: Aide sur les extensions
it: Aiuto Plugin
ja_jp: ヘルププラグイン
ru_ru: Модуль справки
zh_cn: 帮助插件

source: Search the docs for '%s'
fr: Recherchez '%s' dans la documentation
it: Cerca nei documenti '%s'
ja_jp: ドキュメントを検索 '%s'
ru_ru: Найти в документации сведения о '%s'
zh_cn: 从文档搜索“%s”

source: Support for Language Server Protocol (LSP)
fr: Prise en charge du protocole du serveur de langage (LSP)
it: Supporto per il protocollo Language Server (LSP)
ja_jp: 言語サーバープロトコル (LSP) のサポート
ru_ru: Поддержка протокола языкового сервера (LSP)
zh_cn: 支持语言服务协议（LSP）

source: Attempt to fix
fr: Tentative de correction
it: Tentare di risolvere
ja_jp: 修正を試みる
zh_cn: 尝试修复

source: Restart Language Servers
fr: Redémarrer les serveurs de langages
it: Riavviare i server linguistici
ja_jp: 言語サーバーを再起動
ru_ru: Перезапустить языковые серверы
zh_cn: 重启语言服务

source: Find references
fr: Trouver des références
it: Trova riferimenti
ja_jp: 参照を検索
ru_ru: Найти ссылки
zh_cn: 搜索引用

source: Rename symbol
fr: Renommer un symbole
it: Rinominare il simbolo
ja_jp: シンボル名を変更
ru_ru: Переименовать символ
zh_cn: 重命名符号

source: Find symbol
fr: Trouver un symbole
it: Trova il simbolo
ja_jp: シンボルを検索
ru_ru: Найти символ
zh_cn: 搜索符号

source: Failed to load image
fr: Échec de chargement de l'image
it: Impossibile caricare l'immagine
ja_jp: 画像の読み込みに失敗しました
ru_ru: Не удалось загрузить изображение
zh_cn: 未能加载图片

source: Choose the icon file
fr: Choisir le fichier d'icônes
it: Scegli il file dell'icona
ja_jp: アイコンファイルを選択
ru_ru: Выбрать файл значков
zh_cn: 选择图标文件

source: Mac Bundler Configuration
fr: Configuration du 'Mac Bundler'
it: Configurazione del bundler Mac
ja_jp: Mac バンドラーの構成
ru_ru: Конфигурация Mac Bundler
zh_cn: Mac Bundler 配置

source: Choose which target(s) to "bundle-ize"
fr: Choisir la ou les cible(s) à « regrouper »
it: Scegli quali target "raggruppare"
ja_jp: どの対象を "バンドル化" するか選択します
ru_ru: Выберите цели, которые следует «объединить в пакет»
zh_cn: 选择哪些目标到“bundle-ize”

source: Generate Info.plist file
fr: Générer le fichier 'Info.plist'
it: Genera il file Info.plist
ja_jp: Info.plist ファイルを生成
ru_ru: Создать файл Info.plist
zh_cn: 生成 info.plist 文件

source: Copy the following icon into the project
fr: Copiez l'icône suivante dans le projet
it: Copia la seguente icona nel progetto
ja_jp: これらのアイコンをプロジェクトにコピー
ru_ru: Копировать следующий значок в проект
zh_cn: 复制下面的图标到项目

source: Warning : applying these changes cannot be undone automatically
fr: Attention : l'application de ces changements ne peut pas être annulée automatiquement
it: Attenzione: l'applicazione di queste modifiche non può essere annullata automaticamente
ja_jp: 警告 : これらの変更を適用すると、自動で元には戻せません
ru_ru: Предупреждение: применение этих изменений не может быть отменено автоматически
zh_cn: 警告：自动应用这些变更将无法撤消

source: Apply changes
fr: Appliquer les changements
it: Applicare le modifiche
ja_jp: 変更を適用
ru_ru: Применить изменения
zh_cn: 应用变更

source: Get Info Version String
fr: Prendre la chaîne de la version
it: Ottieni la stringa della versione delle informazioni
ja_jp: バージョン情報の文字列
ru_ru: Строка получения информации о версии
zh_cn: 获取版本信息字符串

source: Version Number
fr: Numéro de version
it: Numero di versione
ja_jp: バージョン番号
ru_ru: Номер версии
zh_cn: 版本号

source: Icon File
fr: Fichier d'icône
it: File di icone
ja_jp: アイコンファイル
ru_ru: Файл значков
zh_cn: 图标文件

source: Bundle Identifier
fr: Identifiant de l'ensemble
it: Identificatore del pacchetto
ja_jp: バンドルの識別子
ru_ru: Идентификатор пакета
zh_cn: Bundle 标识

source: 4-Character Signature
fr: Signature à 4 caractères
it: Firma di 4 caratteri
ja_jp: 4 文字のシグネチャ
ru_ru: Четырёхсимвольная подпись
zh_cn: 4-字符签名

source: Cannot access or create file!
fr: Impossible d'accéder au fichier ou de le créer !
it: Impossibile accedere o creare file!
ja_jp: ファイルへのアクセス、または作成ができません！
ru_ru: Не удалось получить доступ к файлу или создать его!
zh_cn: 无法访问或创建文件！

source: Failed to write Info.plist file!
fr: Échec de l'écriture du fichier 'Info.plist' !
it: Impossibile scrivere il file Info.plist!
ja_jp: Info.plist ファイルの書き込みに失敗しました！
ru_ru: Не удалось записать файл Info.plist!
zh_cn: 未能写入 Info.plist 文件！

source: MacBundler : manage OS X app bundles
fr: 'MacBundler' : gérer les packs d'applications 'OS X'
it: MacBundler: gestisci i bundle di app OS X
ja_jp: MacBundler : OS X アプリのバンドルを管理
ru_ru: MacBundler: управление пакетами приложения OS X
zh_cn: MacBundler：管理 OS X 应用

source: Manage OS X app bundles
fr: Gérer les paquets d'applications 'OS X'
it: Gestisci i bundle di app OS X
ja_jp: OS X アプリのバンドルを管理
ru_ru: Управление пакетами приложения OS X
zh_cn: 管理 OS X 应用 bundles

source: No project is active, cannot continue.
fr: Aucun projet n'est actif, impossible de continuer.
it: Nessun progetto è attivo, non è possibile continuare.
ja_jp: アクティブなプロジェクトがないため、続行できません。
ru_ru: Нет активного проекта, продолжение невозможно.
zh_cn: 无活动项目，无法继续。

source: Cannot retrieve active project, cannot continue.
fr: Impossible de récupérer le projet actif, impossible de continuer.
it: Impossibile recuperare il progetto attivo, impossibile continuare.
ja_jp: アクティブなプロジェクトを取得できないため、続行できません。
ru_ru: Не удалось получить активный проект, продолжение невозможно.
zh_cn: 无法恢复活动项目，无法继续。

source: This menu item can only be invoked when right-clicking a project.
fr: Cet élément de menu ne peut être invoqué qu'en cliquant avec le bouton droit de la souris sur un projet.
it: Questa voce di menu può essere richiamata solo facendo clic con il pulsante destro del mouse su un progetto.
ja_jp: このメニュー項目は、プロジェクトの右クリックからでしか呼び出せません。
ru_ru: Этот пункт меню может быть вызван только щелчком правой кнопкой мыши по проекту.
zh_cn: 该菜单项仅在右键单击一个项时调用。

source: Cannot continue, impossible to access project settings.
fr: Impossible de continuer, impossible d'accéder aux paramètres du projet.
it: Impossibile continuare, impossibile accedere alle impostazioni del progetto.
ja_jp: プロジェクトの設定にアクセスできないため、続行できません。
ru_ru: Не удалось продолжить, невозможно получить доступ к параметрам проекта.
zh_cn: 不能访问项目设置，无法继续。

source: The following file: %s already exists, overwrite it?
fr: Le fichier suivant : %s existe déjà, l'écraser ?
it: Il seguente file: %s esiste già, vuoi sovrascriverlo?
ja_jp: ファイル: %s が既に存在します。上書きしますか？
ru_ru: Следующий файл: %s уже существует, перезаписать его?
zh_cn: 以下文件： %s 已存在，是否覆盖？

source: Could not create Info.plist file
fr: Impossible de créer le fichier 'Info.plist'
it: Impossibile creare il file Info.plist
ja_jp: Info.plist ファイルを作成できませんでした
ru_ru: Не удалось создать файл Info.plist
zh_cn: 无法创建 Info.plist 文件

source: Sorry, could not copy icon
fr: Désolé, je n'ai pas pu copier l'icône
it: Spiacenti, impossibile copiare l'icona
ja_jp: すみません、アイコンをコピーできませんでした
ru_ru: Не удалось скопировать значок
zh_cn: 抱歉，无法复制图标

source: Sorry, could not convert selected icon to icns format
fr: Désolé, il n'a pas été possible de convertir l'icône sélectionnée au format 'icns'
it: Spiacenti, impossibile convertire l'icona selezionata nel formato icns
ja_jp: すみません、選択したアイコンを icns 形式に変換できませんでした
ru_ru: Не удалось преобразовать выбранный значок в формат icns
zh_cn: 抱歉，无法转换选定的图标到icns格式

source: Make active project output a bundle
fr: Faire de la sortie d'un projet actif un paquet
it: Trasforma l'output del progetto attivo in un pacchetto
ja_jp: アクティブなプロジェクトのバンドル出力を設定
ru_ru: Создать пакет из выходных данных активного проекта
zh_cn: 使活动项目输出 bundle

source: Make this project output a bundle
fr: Faire de ce projet un paquet
it: Rendi questo progetto un bundle
ja_jp: このプロジェクトのバンドル出力を設定
ru_ru: Создать пакет из выходных данных этого проекта
zh_cn: 使活动项目输出 bundle

source: MemCheck plugin detects memory leaks. Uses Valgrind (memcheck tool) as backend.
fr: L'extension 'MemCheck' détecte les fuites de mémoire. Utilise 'Valgrind' (outil de vérification de la mémoire) comme 'backend'.
it: Il plugin MemCheck rileva le perdite di memoria. Usa Valgrind (strumento memcheck) come backend.
ja_jp: メモリチェックプラグインでは、メモリリークを検出できます。Valgrind (メモリチェックツール) をバックエンドとして使用します。
ru_ru: Модуль MemCheck выявляет утечки памяти. Использует Valgrind (инструмент MemСheck) в качестве серверной части.
zh_cn: MemCheck 插件检测内存泄漏。后端使用 Valgrind (memcheck 工具)。

source: Detects memory management problems. Uses Valgrind - memcheck skin.
fr: Détecte les problèmes de gestion de la mémoire. Utilise le masque 'Valgrind - memcheck'.
it: Rileva problemi di gestione della memoria. Usa Valgrind - skin memcheck.
ja_jp: メモリ管理の問題を検出します。バックエンドには Valgrind を使用しています。
ru_ru: Обнаруживает проблемы управления памятью. Использует Valgrind — оболочку MemСheck.
zh_cn: 检测到内存管理问题。使用 Valgrind - memcheck 皮肤。

source: &Run MemCheck
fr: &Lancer 'MemCheck'
it: &Esegui controllo mem
ja_jp: メモリチェックを実行 (&R)
ru_ru: &Запустить MemCheck
zh_cn: 执行 MemCheck(&R)

source: &Load MemCheck log from file...
fr: & Charger le journal 'MemCheck' du fichier...
it: &Carica registro MemCheck dal file...
ja_jp: ファイルからメモリチェックログを読み込む (&L)...
ru_ru: &Загрузить журнал MemCheck из файла…
zh_cn: 从文件加载 MemCheck 日志(&L)...

source: &Settings...
fr: &Paramètres...
it: &Impostazioni...
ja_jp: 設定 (&S)...
ru_ru: &Параметры...
zh_cn: 设置(&S)...

source: Another instance is already running. Please stop it before executing another one
fr: Une autre instance est déjà en cours d'exécution. Veuillez l'arrêter avant d'en exécuter une autre
it: Un'altra istanza è già in esecuzione. Interrompila prima di eseguirne un'altra
ja_jp: 他のインスタンスが既に実行中です。新しいものを起動する前に、まずそれを終了してください
ru_ru: Уже работает ещё один экземпляр. Остановите его перед запуском следующего
zh_cn: 另一个实例正在运行中。请在执行另一个实例之前停止它

source: Launching MemCheck...
fr: Lancement de 'MemCheck'...
it: Esecuzione di MemCheck…
ja_jp: メモリチェックを起動しています...
ru_ru: Запуск MemCheck...
zh_cn: 正在启动内存检测...

source: Working directory is set to:
fr: Le répertoire de travail est défini sur :
it: La cartella di lavoro è impostata a:
ja_jp: 作業ディレクトリを設定:
ru_ru: Рабочий каталог установлен в:
zh_cn: 工作目录被设置为：

source: MemCheck command:
fr: Commande 'MemCheck' :
it: Comando MemCheck:
ja_jp: MemCheck のコマンド:
ru_ru: Команда MemCheck:
zh_cn: MemCheck 命令：

source: Open log file
fr: Ouvrir le fichier journal
it: Apri il file di registro
ja_jp: ログファイルを開く
ru_ru: Открыть файл журнала
zh_cn: 打卡日志文件

source: Output log file cannot be properly loaded.
fr: Le fichier journal de sortie ne peut pas être correctement chargé.
it: Impossibile caricare correttamente il file di registro di output.
ja_jp: 出力ログファイルを正常に読み込めません。
ru_ru: Не удалось должным образом загрузить выходной файл журнала.
zh_cn: 无法加载输出日志文件。

source: Processing error.
fr: Erreur de traitement.
it: Errore elaborazione.
ja_jp: 処理エラー。
ru_ru: Ошибка обработки.
zh_cn: 处理错误。

source: -- MemCheck process completed
fr: -- Le processus 'MemCheck' est terminé
it: -- Processo MemCheck completato
ja_jp: -- メモリチェックプロセスが完了しました
ru_ru: — Процесс MemCheck завершён
zh_cn: -- 内存检测进程已完成

source: Please wait, working...
fr: Veuillez patienter, nous travaillons...
it: Attendi, in elaborazione...
ja_jp: お待ちください、処理しています...
ru_ru: Выполняется, подождите...
zh_cn: 请等待，处理中...

source: Label
fr: Texte
it: Etichetta
ja_jp: ラベル
ru_ru: Метка
zh_cn: 标签

source: Search string
fr: Chaîne à rechercher
it: Stringa di ricerca
ja_jp: 検索文字列
ru_ru: Поиск в строке
zh_cn: 搜索字符串

source: Search 'nonworkspace'
fr: Recherche 'nonworkspace'
it: Cerca 'nonworkspace'
ja_jp: 'ワークスペース外' を検索
ru_ru: Поиск «вне рабочего пространства»
zh_cn: 搜索“非工作区”

source: Current
fr: Actuel
it: Attuale
ja_jp: 現在
ru_ru: Текущая
zh_cn: 当前

source: Suppress
fr: Supprimer
it: Sopprimi
ja_jp: 抑制
ru_ru: Подавить
zh_cn: 抑制

source: Jump to location
fr: Sauter à l'emplacement
it: Vai alla posizione
ja_jp: 場所へジャンプ
ru_ru: Перейти к расположению
zh_cn: 跳转到位置

source: Mark all
fr: Marquer tout
it: Segna tutto
ja_jp: すべてマーク
ru_ru: Отметить все
zh_cn: 标记全部

source: Unmark all
fr: Tout démarquer
it: Deseleziona tutto
ja_jp: すべてマーク解除
ru_ru: Снять все метки
zh_cn: 取消标记所有

source: Suppress this error
fr: Supprimer cette erreur
it: Sopprimi questo errore
ja_jp: このエラーを抑制
ru_ru: Подавить эту ошибку
zh_cn: 禁止该错误

source: Suppress all marked errors
fr: Supprimer toutes les erreurs marquées
it: Elimina tutti gli errori contrassegnati
ja_jp: マークしたエラーをすべて抑制
ru_ru: Подавить все отмеченные ошибки
zh_cn: 禁止所有标记的错误

source: Copy line as string to clipboard
fr: Copier la ligne en tant que chaîne dans le presse-papiers
it: Copia la riga come stringa negli appunti
ja_jp: 行の文字列をクリップボードにコピー
ru_ru: Копировать строчку как строку в буфер обмена
zh_cn: 将行作为字符串复制到剪贴板

source: Copy error as string to clipboard
fr: Copier l'erreur sous forme de chaîne dans le presse-papiers
it: Copia l'errore come stringa negli appunti
ja_jp: エラー文字列をクリップボードにコピー
ru_ru: Копировать ошибку как строку в буфер обмена
zh_cn: 将错误作为字符串复制到剪贴板

source: Copy marked errors to clipboard
fr: Copier les erreurs marquées dans le presse-papiers
it: Copia gli errori contrassegnati negli appunti
ja_jp: マークしたエラーをクリップボードにコピー
ru_ru: Копировать отмеченные ошибки в буфер обмена
zh_cn: 将标记的错误复制到剪贴板

source: Total: %lu Filtered: %lu Selected: %d
fr: Total : %lu Filtré : %lu Sélectionné : %d
it: Totale: %lu Filtrato: %lu Selezionato: %d
ja_jp: 合計: %lu 絞り込み: %lu 選択: %d
ru_ru: Всего: %lu Отфильтровано: %lu Выбрано: %d
zh_cn: 总共：%lu 过滤：%lu 选择：%d

source: Add suppression file(s)
fr: Ajouter le(s) fichier(s) de suppression
it: Aggiungi file di soppressione
ja_jp: 抑制ファイルを追加
ru_ru: Добавить файл(ы) подавления
zh_cn: 添加禁止文件

source: Add suppression file(s)...
fr: Ajouter le(s) fichier(s) de suppression...
it: Aggiungi file di soppressione...
ja_jp: 抑制ファイルを追加...
ru_ru: Добавить файл(ы) подавления…
zh_cn: 添加禁止文件...

source: Remove suppression file(s)
fr: Supprimer le(s) fichier(s) de suppression
it: Rimuovere i file di soppressione
ja_jp: 抑制ファイルを削除
ru_ru: Удалить файл(ы) подавления
zh_cn: 移除禁止文件

source: Show Current the Layout of the current file
fr: Afficher le fichier courant la mise en page du fichier courant
it: Visualizza layout attuale del file attuale
ja_jp: 現在のファイルのレイアウトを表示
ru_ru: Показывает текущий макет текущего файла
zh_cn: 显示当前文件的当前布局

source: Outline Plugin
fr: Extension d'aperçu
it: Plugin bordo
ja_jp: アウトラインプラグイン
ru_ru: Модуль Outline
zh_cn: 大纲插件

source: Outline
fr: Contour
it: Bordo
ja_jp: アウトライン
zh_cn: 大纲

source: Run code style checking on PHP source files
fr: Vérifier le style du code sur les fichiers source 'PHP'
it: Esegui il controllo dello stile del codice sui file sorgente PHP
ja_jp: PHP ソースファイルのコーディングスタイルを検査
ru_ru: Выполнить проверку стиля кода в исходных файлах PHP

source: Lint Current Source
fr: Analyser la source actuelle
it: Sorgente attuale collegamento
ja_jp: 現在のソースを静的解析
ru_ru: Выполнить анализ текущего исходного кода

source: PHPLint: can not lint file. Missing PHP executable path
fr: 'PHPLint' : Impossible d'analyser le fichier. Chemin de l'exécutable 'PHP' manquant
it: PHPLint: non è possibile eseguire l'linting del file.Percorso eseguibile PHP mancante
ja_jp: PHPLint: ファイルを静的解析できません。PHP 実行ファイルへのパスがありません
ru_ru: PHPLint: не удалось выполнить анализ файла. Отсутствует путь к исполняемому файлу PHP

source: Uses PHP Refactoring Browser to provide refactoring capabilities for php
fr: Utilise le navigateur de refonte 'PHP' pour fournir des capacités de refonte pour 'php'
it: Usa PHP Refactoring Browser per fornire funzionalità di refactoring per php
ja_jp: PHP リファクタリングブラウザーを使用した PHP のリファクタリング機能を提供します
ru_ru: Использует PHP Refactoring Browser для оптимизации кода PHP

source: PHP Refactoring
fr: Refonte de PHP'
it: Refactoring PHP
ja_jp: PHP のリファクタリング
ru_ru: Оптимизация кода PHP

source: Extract Method
fr: Méthode d'extraction
it: Metodo di estrazione
ja_jp: メソッドを展開
ru_ru: Извлечь метод

source: Rename Local Variable
fr: Renommer une variable locale
it: Rinomina variabile locale
ja_jp: ローカル変数名を変更
ru_ru: Переименовать локальную переменную

source: Rename Class Property
fr: Renommer une propriété de classe
it: Rinomina proprietà classe
ja_jp: クラスのプロパティ名を変更
ru_ru: Переименовать свойство класса

source: Convert Local to Instance Variable
fr: Convertir une variable locale en variable d'instance
it: Converti variabile locale in variabile di istanza
ja_jp: ローカル変数をインスタンス変数に変換
ru_ru: Преобразовать локальную переменную в переменную экземпляра

source: Optimize use statements
fr: Optimiser les déclarations d'usage
it: Ottimizza le dichiarazioni d'uso
ja_jp: use 文を最適化
ru_ru: Оптимизировать операторы use

source: Name the new method
fr: Nommez la nouvelle méthode
it: Assegna un nome al nuovo metodo
ja_jp: 新しいメソッドの名前
ru_ru: Указать имя нового метода

source: Method name may not contain spaces
fr: Le nom de la méthode ne doit pas contenir d'espaces
it: Il nome del metodo non può contenere spazi
ja_jp: メソッド名にスペースは使えません
ru_ru: Имя метода не может содержать пробелы

source: New name for
it: Nuovo nome per
ja_jp: 新しい名前:
ru_ru: Новое имя для

source: This will sync namespaces and classes with folder and filenames, for all files in the selected folder, to comply with psr-0 Continue?
fr: Cette opération synchronisera les espaces de noms et les classes avec les noms de dossiers et de fichiers, pour tous les fichiers du dossier sélectionné, afin de se conformer à la norme psr-0. Poursuivre ?
it: Ciò sincronizzerà gli spazi dei nomi e le classi con i nomi di cartelle e file, per tutti i file nella cartella selezionata, per conformarsi a psr-0 Vuoi continuare?
ja_jp: PSR-0 標準に従い、名前空間とクラスの識別子を、フォルダーとファイルの名前を組み合わせたものに変更します。 この処理は、選択したフォルダー内のファイルすべてに適用されます。 よろしいですか？
ru_ru: Для всех файлов в выбранной папке будет выполнена синхронизация пространств имён и классов с именами файлов и папок по стандарту psr-0. Продолжить?

source: Can not refactor file: Failed to write temporary file
fr: Impossible de remanier le fichier : Échec de l'écriture du fichier temporaire
it: Impossibile eseguire il refactoring del file: Impossibile scrivere il file temporaneo
ja_jp: ファイルをリファクタリングできません: 一時ファイルへの書き込みに失敗しました
ru_ru: Не удалось оптимизировать файл: Не удалось записать временный файл

source: Can not refactor file: failed to read temporary file content
fr: Impossible de remanier le fichier : échec de la lecture du contenu du fichier temporaire
it: Impossibile eseguire il refactoring del file: impossibile leggere il contenuto del file temporaneo
ja_jp: ファイルをリファクタリングできません: 一時ファイルからの内容の読み取りに失敗しました
ru_ru: Не удалось оптимизировать файл: Не удалось прочитать содержимое временного файла

source: Can not refactor file: Missing PHP executable path
fr: Impossible de remanier le fichier : Chemin d'exécution PHP manquant
it: Impossibile eseguire il refactoring del file: percorso eseguibile PHP mancante
ja_jp: ファイルをリファクタリングできません: PHP 実行ファイルへのパスが存在しません
ru_ru: Не удалось оптимизировать файл: отсутствует путь к исполняемому файлу PHP
