Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Process a wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED event
fr: Traitement d'un événement 'wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED'
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED
ja_jp: wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED 事件

source: Process a wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED event. This event is triggered by double clicking an item or pressing some special key (usually "Enter") when it is focused
fr: Traite un événement 'wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED'. Cet événement est déclenché en double-cliquant sur un élément ou en appuyant sur une touche spéciale (généralement « Entrée ») lorsque l'élément est focalisé
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED. Questo evento viene attivato facendo doppio clic su un elemento o premendo un tasto speciale (solitamente "Invio") quando è focalizzato
ja_jp: wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED イベントを処理します。 このイベントは、項目をダブルクリックするか、フォーカスした状態で特殊キー ("Enter" など) を押すと発動します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED. Это событие активируется двойным щелчком по элементу или нажатием определённой клавиши (обычно «Ввод») при наличии фокуса на этом элементе
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED 事件。 当项目被聚焦时，双击该项目或按下某个特殊键（通常是“回车”）会触发该事件

source: Process a wxEVT_COMMAND_DATAVIEW_ITEM_START_EDITING event. This event can be vetoed in order to prevent editing on an item by item basis
fr: Traite un événement 'wxEVT_COMMAND_DATAVIEW_ITEM_START_EDITING'. Cet événement peut faire l'objet d'un veto afin d'empêcher l'édition article par article
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_ITEM_START_EDITING. È possibile porre il veto a questo evento per impedire la modifica articolo per articolo
ja_jp: wxEVT_COMMAND_DATAVIEW_ITEM_START_EDITING イベントを処理します。 このイベントを拒否し、各項目ごとに編集を防止することもできます
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_ITEM_START_EDITING. Можно запретить это событие, чтобы предотвратить поэлементное редактирование
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_ITEM_START_EDITING 事件。 可以否决该事件，以防止逐项编辑

source: Process a wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_STARTED event
fr: Traitement d'un événement 'wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_STARTED'
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_STARTED
ja_jp: wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_STARTED イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_STARTED
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_STARTED 事件

source: Process a wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_DONE event
fr: Traitement d'un événement 'wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_DONE'
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_DONE
ja_jp: wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_DONE イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_DONE
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_DONE 事件

source: Process a wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSING event
fr: Traitement d'un événement 'wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSING'
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSING
ja_jp: wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSING イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSING
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSING 事件

source: Process a wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSED event
fr: Traitement d'un événement 'wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSED'
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSED
ja_jp: wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSED イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSED
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSED 事件

source: Process a wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDING event
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDING
ja_jp: wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDING イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDING
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDING 事件

source: Process a wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDED event
fr: Traitement d'un événement wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDED
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDED
ja_jp: wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDED イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDED
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDED 事件

source: Process a wxEVT_COMMAND_DATAVIEW_ITEM_VALUE_CHANGED event
fr: Traitement d'un événement wxEVT_COMMAND_DATAVIEW_ITEM_VALUE_CHANGED
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_ITEM_VALUE_CHANGED
ja_jp: wxEVT_COMMAND_DATAVIEW_ITEM_VALUE_CHANGED イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_ITEM_VALUE_CHANGED
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_ITEM_VALUE_CHANGED 事件

source: Process a wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU event generated when the user right clicks inside the control. Notice that this menu is generated even if the click didn't occur on any valid item, in this case wxDataViewEvent::GetItem() simply returns an invalid item.
fr: Traite un événement wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU généré lorsque l'utilisateur effectue un clic droit à l'intérieur du contrôle. Notez que ce menu est généré même si le clic ne s'est pas produit sur un élément valide, dans ce cas wxDataViewEvent::GetItem() renvoie simplement un élément invalide.
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU generato quando l'utente fa clic con il tasto destro del mouse all'interno del controllo. Notare che questo menu viene generato anche se il clic non è avvenuto su alcun elemento valido, in questo caso wxDataViewEvent::GetItem() restituisce semplicemente un elemento non valido.
ja_jp: コントロールの内側を右クリックしたときの wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU イベントを処理します。 注: このメニューは、たとえ有効な項目をクリックせずとも生成されます。この場合、wxDataViewEvent::GetItem() は単に無効な項目を返します。
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU, создаваемое щелчком правой кнопкой мыши внутри элемента управления. Обратите внимание, что меню создаётся, даже если щелчок сделан не по какому-либо из допустимых элементов. В этом случае wxDataViewEvent::GetItem() просто возвращает недопустимый элемент.
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU 事件，当用户右键单击控件时。 请注意，即使点击没有发生在任何有效项目上，该菜单也会生成，在这种情况下，wxDataViewEvent::GetItem() 返回的只是一个无效项目。

source: Process a wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_CLICK event
fr: Traitement d'un événement wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_CLICK
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_CLICK
ja_jp: wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_CLICK イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_CLICK
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_CLICK 事件

source: Process a wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK event
fr: Traitement d'un événement wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK
ja_jp: wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK 事件

source: Process a wxEVT_COMMAND_DATAVIEW_COLUMN_SORTED event
fr: Traitement d'un événement wxEVT_COMMAND_DATAVIEW_COLUMN_SORTED
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_COLUMN_SORTED
ja_jp: wxEVT_COMMAND_DATAVIEW_COLUMN_SORTED イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_COLUMN_SORTED
zh_cn: 处理一个 wxEVT_COMMAND_DATAVIEW_COLUMN_SORTED 事件

source: Process a wxEVT_COMMAND_DATAVIEW_COLUMN_REORDERED event
fr: Traitement d'un événement wxEVT_COMMAND_DATAVIEW_COLUMN_REORDERED
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_COLUMN_REORDERED
ja_jp: wxEVT_COMMAND_DATAVIEW_COLUMN_REORDERED イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_COLUMN_REORDERED
zh_cn: 处理一个 wxEVT_COMMAND_DATAVIEW_COLUMN_REORDERED 事件

source: Process a wxEVT_COMMAND_DATAVIEW_ITEM_BEGIN_DRAG event
fr: Traitement d'un événement wxEVT_COMMAND_DATAVIEW_ITEM_BEGIN_DRAG
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_ITEM_BEGIN_DRAG
ja_jp: wxEVT_COMMAND_DATAVIEW_ITEM_BEGIN_DRAG イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_ITEM_BEGIN_DRAG
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_ITEM_BEGIN_DRAG 事件

source: Process a wxEVT_COMMAND_DATAVIEW_ITEM_DROP_POSSIBLE event
fr: Traitement d'un événement wxEVT_COMMAND_DATAVIEW_ITEM_DROP_POSSIBLE
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_ITEM_DROP_POSSIBLE
ja_jp: wxEVT_COMMAND_DATAVIEW_ITEM_DROP_POSSIBLE イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_ITEM_DROP_POSSIBLE
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_ITEM_DROP_POSSIBLE 事件

source: Process a wxEVT_COMMAND_DATAVIEW_ITEM_DROP event
fr: Traitement d'un événement wxEVT_COMMAND_DATAVIEW_ITEM_DROP
it: Elabora un evento wxEVT_COMMAND_DATAVIEW_ITEM_DROP
ja_jp: wxEVT_COMMAND_DATAVIEW_ITEM_DROP イベントを処理します
ru_ru: Обрабатывать событие wxEVT_COMMAND_DATAVIEW_ITEM_DROP
zh_cn: 处理 wxEVT_COMMAND_DATAVIEW_ITEM_DROP 事件

source: Inherited C++ Class Properties
fr: Propriétés des classes héritées en 'C++'
it: Proprietà ereditate della classe C++
ja_jp: 継承した C++ クラスのプロパティ
ru_ru: Свойства унаследованного класса C++
zh_cn: 继承的 C++ 类属性

source: The generated model class name
fr: Le nom de la classe du modèle généré
it: Il nome della classe del modello generato
ja_jp: 生成するモデルクラス名
ru_ru: Имя создаваемого класса модели
zh_cn: 生成的模型类名称

source: wxCrafter will generate a TreeListCtrl model like 'Tree-List-Ctrl
fr: 'wxCrafter' génère un modèle 'TreeListCtrl' comme 'Tree-List-Ctrl'
it: wxCrafter genererà un modello TreeListCtrl come 'Tree-List-Ctrl
ja_jp: TreeListCtrl モデルは 'Tree-List-Ctrl' のように生成されます
ru_ru: wxCrafter создаст модель TreeListCtrl как «Tree-List-Ctrl»
zh_cn: wxCrafter 将生成一个 TreeListCtrl 模型，如"Tree-List-Ctrl

source: ** Leave this field empty if you do not want wxCrafter to generate a model class for you
fr: ** Laissez ce champ vide si vous ne voulez pas que 'wxCrafter' génère une classe de modèle pour vous
it: ** Lascia questo campo vuoto se non vuoi che wxCrafter generi una classe modello per te
ja_jp: ** モデルクラスを生成させない場合は、空欄のままにしてください
ru_ru: ** Оставьте это поле пустым, если вам не требуется, чтобы wxCrafter создавал класс модели для вас
zh_cn: ** 如果您不希望 wxCrafter 为您生成模型类，请将此字段留空

source: Indicate if a container item merely acts as a headline (or for categorisation) or if it also acts a normal item with entries for further columns
fr: Indiquer si un élément du conteneur sert simplement de titre (ou de catégorie) ou s'il sert également d'élément normal avec des entrées pour d'autres colonnes
it: Indicare se un elemento contenitore funge semplicemente da titolo (o per categorizzazione) o se funge anche da elemento normale con voci per ulteriori colonne
ja_jp: コンテナ項目が単に見出し (または分類用) として機能するのか、それとも、さらに続く列の項目を持つ通常の項目としても機能するのかを示します
ru_ru: Укажите, используется ли элемент контейнера только в качестве заголовка (или для классификации) или также является обычным элементом с записями для других столбцов
zh_cn: 指明一个容器项目是仅仅充当标题（或用于分类），还是也充当带有其他栏目条目的普通项目

source: This event fires when the user changes the current selection in the control.
fr: Cet événement se déclenche lorsque l'utilisateur modifie la sélection en cours dans le contrôle.
it: Questo evento viene generato quando l'utente modifica la selezione attuale nel controllo.
ja_jp: コントロールの選択を変更すると、このイベントが発動します。
ru_ru: Это событие создаётся при изменении пользователем текущего выбора в элементе управления.
zh_cn: 当用户更改控件中的当前选择时，会触发该事件。

source: Message to show to the user
fr: Message à montrer à l'utilisateur
it: Messaggio da visualizzare all'utente
ja_jp: ユーザーに表示するメッセージ
ru_ru: Сообщение, показываемое пользователю
zh_cn: 向用户显示的信息

source: The user changed the directory selected in the control either using the button or using text control (see wxDIRP_USE_TEXTCTRL; note that in this case the event is fired only if the user's input is valid, e.g. an existing directory path).
fr: L'utilisateur a modifié le répertoire sélectionné dans le contrôle, soit en utilisant le bouton, soit en utilisant le contrôle de texte (voir 'wxDIRP_USE_TEXTCTRL' ; notez que dans ce cas, l'événement n'est déclenché que si l'entrée de l'utilisateur est valide, par exemple un chemin de répertoire existant).
it: L'utente ha modificato la cartella selezionata nel controllo usando il pulsante o usando il controllo testo (vedi wxDIRP_USE_TEXTCTRL; nota che in questo caso l'evento viene generato solo se l'input dell'utente è valido, ad esempio un percorso di cartella esistente).
ja_jp: コントロールで選択中のディレクトリが、ボタンやテキストコントロールにより変更されました (wxDIRP_USE_TEXTCTRL を見てください - ただし wxDIRP_DIR_MUST_EXIST を指定した場合、 既存ディレクトリへのパスを正しく入力しないと、このイベントは発動しません)。
ru_ru: Пользователь изменил каталог, выбранный в элементе управления, либо с помощью кнопки, либо с помощью текстового элемента управления (смотрите wxDIRP_USE_TEXTCTRL; обратите внимание, что в этом случае событие создаётся, только если пользователем введены допустимые данные, например существующий путь к каталогу).
zh_cn: 用户使用按钮或文本控件更改了在控件中选择的目录（参见 wxDIRP_USE_TEXTCTRL；注意，在这种情况下，只有当用户的输入有效时才会触发事件。 (请参阅 wxDIRP_USE_TEXTCTRL；注意，在这种情况下，只有当用户的输入是有效的，例如已有的目录路径时，事件才会被触发）。

source: Default value
fr: Valeur par défaut
it: Valore predefinito
ja_jp: 既定値
ru_ru: Значение по умолчанию
zh_cn: 默认值

source: Wildcard
fr: Joker
it: Carattere jolly
ja_jp: ワイルドカード
ru_ru: Подстановочный знак
zh_cn: 通配符

source: The user changed the file selected in the control either using the button or using text control (see wxFLP_USE_TEXTCTRL; note that in this case the event is fired only if the user's input is valid, e.g. an existing file path if wxFLP_FILE_MUST_EXIST was given).
fr: L'utilisateur a modifié le fichier sélectionné dans le contrôle, soit en utilisant le bouton, soit en utilisant le contrôle de texte (voir 'wxFLP_USE_TEXTCTRL' ; notez que dans ce cas, l'événement est déclenché seulement si l'entrée de l'utilisateur est valide, par exemple un chemin de fichier existant si 'wxFLP_FILE_MUST_EXIST' a été donné).
it: L'utente ha modificato il file selezionato nel controllo usando il pulsante o usando il controllo testo (vedi wxFLP_USE_TEXTCTRL; nota che in questo caso l'evento viene generato solo se l'input dell'utente è valido, ad es.un percorso file esistente se è stato fornito wxFLP_FILE_MUST_EXIST).
ja_jp: コントロールで選択中のファイルが、ボタンやテキストコントロールにより変更されました (wxFLP_USE_TEXTCTRL を見てください - ただし wxFLP_FILE_MUST_EXIST を指定した場合、 既存ファイルへのパスを正しく入力しないと、このイベントは発動しません)。
ru_ru: Пользователь изменил файл, выбранный в элементе управления, либо с помощью кнопки, либо с помощью текстового элемента управления (смотрите wxFLP_USE_TEXTCTRL; обратите внимание, что в этом случае событие создаётся, только если пользователем введены допустимые данные, например существующий путь к файлу, если задан wxFLP_FILE_MUST_EXIST).
zh_cn: 用户使用按钮或文本控件更改了在控件中选择的文件（参见 wxFLP_USE_TEXTCTRL；注意这种情况下事件会被触发）。 (请参见 wxFLP_USE_TEXTCTRL；注意，在这种情况下，只有当用户输入有效时，事件才会被触发。 注意，只有当用户的输入有效时（例如，如果给定了 wxFLP_FILE_MUST_EXIST，则为现有文件路径），该事件才会被触发。

source: Generated whenever the selected font changes.
fr: Généré chaque fois que la police sélectionnée change.
it: Generato ogni volta che cambia il font selezionato.
ja_jp: 選択中のフォントを変更したときに生成されます。
ru_ru: Создаётся при изменении выбранного шрифта.
zh_cn: 每当所选字体发生变化时生成。

source: Integer range (maximum value) of the gauge. It is ignored when the gauge is used in indeterminate mode.
fr: Plage d'entiers (valeur maximale) de la jauge. Il est ignoré lorsque la jauge est utilisée en mode indéterminé.
it: Intervallo intero (valore massimo) del misuratore.Viene ignorato quando il misuratore verrà usato in modalità indeterminata.
ja_jp: ゲージの範囲 (最大値) を表す整数です。不定モードのゲージでは無視されます。
ru_ru: Диапазон целых чисел (максимальное значение) индикатора выполнения. Игнорируется, если индикатор выполнения работает в режиме без указания количества.
zh_cn: 量规的整数量程（最大值）。在不确定模式下使用量规时，该值将被忽略。

source: Sets the position of the gauge
fr: Fixe la position de la jauge
it: Imposta la posizione dell'indicatore
ja_jp: ゲージの位置を設定します
ru_ru: Устанавливает положение индикатора выполнения
zh_cn: 设置测量仪的位置

source: Sets the default path
fr: Définit le chemin par défaut
it: Imposta il percorso predefinito
ja_jp: 既定のパスを設定します
ru_ru: Устанавливает путь по умолчанию
zh_cn: 设置默认路径

source: Sets the filter string. The syntax is similar to the one used in wxFileDialog
fr: Définit la chaîne de filtrage. La syntaxe est similaire à celle utilisée dans 'wxFileDialog'
it: Imposta la stringa del filtro.La sintassi è simile a quella usata in wxFileDialog
ja_jp: フィルターの文字列を設定します。wxFileDialog で使われる構文と似ています
ru_ru: Устанавливает строку фильтра. Синтаксис аналогичен синтаксису, используемому в wxFileDialog
zh_cn: 设置过滤器字符串。语法类似于 wxFileDialog 中使用的语法

source: Sets the current filter index (zero-based).
fr: Définit l'indice du filtre actuel (basé sur zéro).
it: Imposta l'indice del filtro attuale (in base zero).
ja_jp: 既定で適用するフィルターのインデックスを設定します (0 始まり)。
ru_ru: Устанавливает текущий индекс фильтра (начинающийся с нуля).
zh_cn: 设置当前筛选器索引（以零为基准）。

source: Show hidden files
fr: Afficher les fichiers cachés
it: Visualizza file nascosti
ja_jp: 隠しファイルを表示
ru_ru: Показать скрытые файлы
zh_cn: 显示隐藏文件

source: The user has started dragging an item with the left mouse button. The event handler must call wxTreeEvent::Allow() for the drag operation to continue.
fr: L'utilisateur a commencé à faire glisser un élément avec le bouton gauche de la souris. Le gestionnaire d'événement doit appeler 'wxTreeEvent::Allow()' pour que l'opération de glissement se poursuive.
it: L'utente ha iniziato a trascinare un elemento con il pulsante sinistro del mouse. Il gestore eventi deve chiamare wxTreeEvent::Allow() affinché l'operazione di trascinamento continui.
ja_jp: 項目を左マウスボタンでドラッグし始めました。 ただし、イベントハンドラーで wxTreeEvent::Allow() を呼ばない限り、ドラッグ操作は許可されません。
ru_ru: Пользователь начал перетаскивание элемента с помощью левой кнопки мыши. Обработчик событий должен вызвать wxTreeEvent::Allow(), чтобы продолжить перетаскивание.
zh_cn: 用户开始用鼠标左键拖动一个项目。 事件处理程序必须调用 wxTreeEvent::Allow() 才能继续拖动操作。

source: The user has started dragging an item with the right mouse button. The event handler must call wxTreeEvent::Allow() for the drag operation to continue.
fr: L'utilisateur a commencé à faire glisser un élément avec le bouton droit de la souris. Le gestionnaire d'événement doit appeler 'wxTreeEvent::Allow()' pour que l'opération de glissement se poursuive.
it: L'utente ha iniziato a trascinare un elemento con il pulsante destro del mouse. Il gestore eventi deve chiamare wxTreeEvent::Allow() affinché l'operazione di trascinamento continui.
ja_jp: 項目を右マウスボタンでドラッグし始めました。 ただし、イベントハンドラーで wxTreeEvent::Allow() を呼ばない限り、ドラッグ操作は許可されません。
ru_ru: Пользователь начал перетаскивание элемента с помощью правой кнопки мыши. Обработчик событий должен вызвать wxTreeEvent::Allow(), чтобы продолжить перетаскивание.
zh_cn: 用户开始用鼠标右键拖动一个项目。 事件处理程序必须调用 wxTreeEvent::Allow() 才能继续拖动操作。

source: The user has released the mouse after dragging an item.
fr: L'utilisateur a relâché la souris après avoir fait glisser un élément.
it: L'utente ha rilasciato il mouse dopo aver trascinato un elemento.
ja_jp: マウスでドラッグしている項目を離しました。
ru_ru: Пользователь отпустил кнопку мыши после перетаскивания элемента.
zh_cn: 用户在拖动项目后松开了鼠标。

source: Begin editing a label. This can be prevented by calling Veto().
fr: Commencer à éditer une étiquette. Ceci peut être évité en appelant 'Veto()'.
it: Inizia a modificare un'etichetta.Questo può essere evitato chiamando Veto().
ja_jp: ラベルの編集を開始しました (Veto() を呼び出すと防止できます)。
ru_ru: Начать изменение метки. Это можно предотвратить, вызвав Veto().
zh_cn: 开始编辑标签。调用 Veto() 可以避免这种情况。

source: The user has finished editing a label. This can be prevented by calling Veto().
fr: L'utilisateur a fini de modifier une étiquette. Ceci peut être évité en appelant 'Veto()'.
it: L'utente ha terminato di modificare un'etichetta.Questo può essere evitato chiamando Veto().
ja_jp: ユーザーがラベルの編集を終わらせました (Veto() を呼び出すと防止できます)。
ru_ru: Пользователь завершил изменение метки. Это можно предотвратить, вызвав Veto().
zh_cn: 用户已完成标签编辑。调用 Veto() 可以避免这种情况。

source: A tree item has been deleted.
fr: Un élément de l'arbre a été supprimé.
it: Un elemento della struttura stato eliminato.
ja_jp: ツリーの項目が削除されました。
ru_ru: Элемент дерева был удалён.
zh_cn: 删除了一个树项。

source: The item has been expanded.
fr: L'élément a été développé.
it: L'elemento è stato ampliato.
ja_jp: 項目が広げられました。
ru_ru: Элемент был развёрнут.
zh_cn: 该项已展开。

source: The item is being expanded. This can be prevented by calling Veto().
fr: L'élément est en cours d'extension. Ceci peut être évité en appelant 'Veto()'.
it: L'articolo è in fase di espansione.Questo può essere evitato chiamando Veto().
ja_jp: 項目が広げられようとしています (Veto() を呼び出すと防止できます)。
ru_ru: Выполняется развёртывание элемента. Это можно предотвратить, вызвав Veto().
zh_cn: 项正在展开。调用 Veto() 可以避免这种情况。

source: The item has been collapsed.
fr: L'élément a été réduit.
it: L'elemento è stato compresso.
ja_jp: 項目が折り畳まれました。
ru_ru: Элемент был свёрнут.
zh_cn: 项已折叠。

source: The item is being collapsed. This can be prevented by calling Veto().
fr: L'élément est en train d'être réduit. Ceci peut être évité en appelant 'Veto()'.
it: L'elemento è stato compresso.Questo può essere evitato chiamando Veto().
ja_jp: 項目が折り畳まれようとしています (Veto() を呼び出すと防止できます)。
ru_ru: Выполняется свёртывание элемента. Это можно предотвратить, вызвав Veto().
zh_cn: 项正在折叠。调用 Veto() 可以避免这种情况。

source: Selection has changed.
fr: La sélection a changé.
it: La selezione è cambiata.
ja_jp: 選択が変更されました。
ru_ru: Выбор изменён.
zh_cn: 选择发生了变化。

source: Selection is changing. This can be prevented by calling Veto().
fr: La sélection change. Ceci peut être évité en appelant 'Veto()'.
it: La selezione sta cambiando.Questo può essere evitato chiamando Veto().
ja_jp: 選択が変更されようとしています (Veto() を呼び出すと防止できます)。
ru_ru: Выполняется изменение выбора. Это можно предотвратить, вызвав Veto().
zh_cn: 选择正在更改。调用 Veto() 可以避免这种情况。

source: A key has been pressed.
fr: Une touche a été enfoncée.
it: È stato premuto un tasto.
ja_jp: キーが押されました。
ru_ru: Клавиша была нажата.
zh_cn: 一个键被按下。

source: An item has been activated (e.g. double clicked).
fr: Un élément a été activé (par exemple, double-clic).
it: Un elemento è stato attivato (ad esempio facendo doppio clic).
ja_jp: 項目が発動しました (例: ダブルクリック)。
ru_ru: Элемент был активирован (например, двойным щелчком).
zh_cn: 项目已激活（如双击）。

source: The user has clicked the item with the right mouse button.
fr: L'utilisateur a cliqué sur l'élément avec le bouton droit de la souris.
it: L'utente ha fatto clic sull'elemento con il pulsante destro del mouse.
ja_jp: 項目を右マウスボタンでクリックしました。
ru_ru: Пользователь выполнил щелчок по элементу правой кнопкой мыши.
zh_cn: 用户用鼠标右键点击了该项目。

source: The user has clicked the item with the middle mouse button.
fr: L'utilisateur a cliqué sur l'élément avec le bouton du milieu de la souris.
it: L'utente ha fatto clic sull'elemento con il pulsante centrale del mouse.
ja_jp: 項目を中マウスボタンでクリックしました。
ru_ru: Пользователь выполнил щелчок по элементу средней кнопкой мыши.
zh_cn: 用户用鼠标中键点击了该项目。

source: The state image has been clicked. Windows only.
fr: L'image de l'état a été cliquée. 'Windows' uniquement.
it: L'immagine dello stato è stata cliccata.Solo Windows.
ja_jp: 状態画像をクリックしました (Windows のみ)。
ru_ru: Выполнен щелчок по изображению состояния. Только для Windows.
zh_cn: 状态图像已被点击。仅适用于 Windows。
