Repository: eranif/codelite
Catalog: translations/*/codelite.po
Languages: fr, it, ja_jp, ru_ru, zh_cn

source: Explicitly include the PCH file in the command line using a compiler switch (.e.g -include /path/to/pch)
fr: Inclure explicitement le fichier 'PCH' dans la ligne de commande à l'aide d'un commutateur du compilateur (.e.g -'include /path/to/pch')
it: Includere esplicitamente il file PCH nella riga di comando usando un'opzione del compilatore (ad esempio -include /path/to/pch)
ja_jp: PCH ファイルを、コマンドラインのコンパイラースイッチ (例: -include /path/to/pch) で明示的にインクルードします
ru_ru: Явно включать файл PCH в командную строку, используя переключатель компилятора (например, -include /путь/к/pch)
zh_cn: 在命令行中使用编译器开关可以明确地将 PCH 文件包含在内(例如 -include /path/to/pch)

source: PCH Compile Flags
fr: Drapeaux de compilation du 'PCH'
it: Flag compilazione PCH
ja_jp: PCH のコンパイルフラグ
ru_ru: Флаги компиляции PCH
zh_cn: PCH 编译标志

source: Use separate compilation flags for the PCH file
fr: Utiliser des drapeaux de compilation distincts pour le fichier 'PCH'
it: Usare flag di compilazione separati per il file PCH
ja_jp: PCH ファイルに異なるコンパイルフラグを使います
ru_ru: Использовать отдельные флаги компиляции для файла PCH
zh_cn: 为 PCH 文件使用单独的编译标志

source: Append
fr: Ajouter
it: Aggiungere
ja_jp: 追記
ru_ru: Добавить
zh_cn: 追加

source: Just Include
fr: Inclure seulement
it: Includi e basta
ja_jp: インクルードのみ
ru_ru: Просто включить
zh_cn: 仅包含

source: PCH Compile Flags Policy
fr: Politique des drapeaux de compilation de la 'PCH'
it: Policy flag compilazione PCH
ja_jp: PCH コンパイルフラグの併用方法
ru_ru: Политика флагов компиляции PCH
zh_cn: PCH 编译标识策略

source: When compiling a PCH, use the value set in PCH compile Flags as follows: - Append: append the value - Replace: replace any other compile flags with this value (not recommended) - Just Include: don't attempt to build the PCH, just include it
fr: Lors de la compilation d'un 'PCH', la valeur définie dans les drapeaux de compilation du 'PCH' est utilisée comme suit : - Append : ajouter la valeur - Remplacer : remplacer tous les autres drapeaux de compilation par cette valeur (non recommandé) - Juste Inclure : ne pas essayer de compiler le 'PCH', juste l'inclure
it: Quando si compila un PCH, usare il valore impostato nei flag di compilazione PCH come segue: - Aggiungi: aggiungi il valore - Sostituisci: sostituisce qualsiasi altro flag di compilazione con questo valore (non consigliato) - Just Include: non tentare di creare il PCH, includilo e basta
ja_jp: PCH のコンパイルフラグをどう併用するか設定します: - 追記: 通常のフラグに追記します - 置換: 通常のフラグを無視し、PCH のフラグだけを使います (非推奨) - インクルードのみ: PCH のビルドはせず、インクルードだけを行います
ru_ru: При компиляции PCH-файла значение, установленное во флагах его компиляции, будет использоваться следующим образом: — Добавить: добавить значение. — Заменить: заменить другие флаги компиляции этим значением (не рекомендуется). — Просто включить: не пытаться выполнить сборку PCH-файла, а просто включить этот файл
zh_cn: 编译 PCH 时，使用 PCH 编译标识设置的值，按照如下 - 追加：追加该值 - 替换：用该值替换其它编译标识（不建议） - 仅包含：不尝试构建 PCH，仅包含它

source: Linker is not required for this project
fr: Le lieur n'est pas requis pour ce projet
it: Il linker non è richiesto per questo progetto
ja_jp: このプロジェクトにはリンカーを使用しない
ru_ru: Для этого проекта не требуется компоновщик
zh_cn: 此项目不需要链接器

source: Use with global settings
fr: Utilisation avec les paramètres globaux
it: Usare con le impostazioni globali
ja_jp: グローバル設定との併用
ru_ru: Использование с глобальными параметрами
zh_cn: 启用全局设置

source: Define how CodeLite will merge the linker settings defined in the 'Global Settings' with the settings defined on this page
fr: Définir comment CodeLite va fusionner les paramètres de l'éditeur de liens définis dans les 'Paramètres globaux' avec les paramètres définis sur cette page
it: Definisci in che modo CodeLite unirà le impostazioni del linker definite nelle 'Impostazioni globali' con le impostazioni definite in questa pagina
ja_jp: 'グローバル設定' で定義されたリンカーの設定を、このページの設定とどう併用すべきかを指定します
ru_ru: Определите, как CodeLite будет объединять параметры компоновщика, указанные в разделе «Глобальные параметры», с параметрами, указанными на этой странице
zh_cn: 定义CodeLite如何合并链接器的全局设置以及本页中的设置

source: Add additional linker options separated by semi-colon
fr: Ajouter des options supplémentaires pour l'éditeur de liens, séparées par un point-virgule
it: Aggiungi ulteriori opzioni del linker separate da punto e virgola
ja_jp: セミコロンで区切られた、追加のリンカーオプションを指定します
ru_ru: Добавьте дополнительные параметры компоновщика, разделяя их точкой с запятой
zh_cn: 添加附加的链接选项并使用分号分隔

source: Libraries Search Path
fr: Chemin de recherche des bibliothèques
it: Percorso ricerca librerie
ja_jp: ライブラリの検索パス
ru_ru: Путь поиска библиотек
zh_cn: 库搜索路径

source: Add additional library search paths separated by semi-colon
fr: Ajouter des chemins de recherche de bibliothèque supplémentaires séparés par un point-virgule
it: Aggiungi ulteriori percorsi di ricerca della libreria separati da punto e virgola
ja_jp: セミコロンで区切られた、追加のライブラリ検索パスを指定します
ru_ru: Добавьте дополнительные пути поиска библиотек, разделяя их точкой с запятой
zh_cn: 添加附加的库搜索路径并使用分号分隔

source: Libraries
fr: Bibliothèques
it: Librerie
ja_jp: ライブラリ
ru_ru: Библиотеки
zh_cn: 库

source: Enter any extra library names, separated by';' e.g. Foo or Foo;Bar
fr: Saisissez tout nom de bibliothèque supplémentaire, séparé par « ; », par exemple 'Foo' ou 'Foo;Bar'
it: Inserisci eventuali nomi di librerie aggiuntive, separati da';'per esempio.Foo o Foo;Bar
ja_jp: 追加でリンクするライブラリ名を ';' で区切って入力します 例: Foo または Foo;Bar
ru_ru: Введите любые дополнительные имена библиотек, разделяя их точкой с запятой, например Foo или Foo;Bar
zh_cn: 输入任意附加 lib 库名称，并使用“;”分隔，例如 Foo 或 Foo;Bar

source: Select debugger path. Leave empty to use the default:
fr: Sélectionnez le chemin du débogueur. Laisser vide pour utiliser le chemin par défaut :
it: Seleziona il percorso del debugger.Lascia vuoto per usare l'impostazione predefinita:
ja_jp: デバッガーへのパスを選択してください。空欄で既定のものを使用します:
ru_ru: Выберите путь к отладчику. Оставьте поле пустым, чтобы использовать значение по умолчанию:
zh_cn: 选择调试器路径。填空使用默认值：

source: Debugger Search Paths
fr: Chemins de recherche du débogueur
it: Percorsi di ricerca del debugger
ja_jp: デバッガーの検索パス
ru_ru: Пути поиска отладчика
zh_cn: 调试器搜索路径

source: &Add..
fr: &Ajouter...
it: &Aggiungere..
ja_jp: 追加 (&A)..
ru_ru: &Добавить..
zh_cn: 添加(&A)...

source: &Delete...
fr: &Supprimer...
it: &Eliminare...
ja_jp: 削除 (&D)...
ru_ru: &Удалить...
zh_cn: 删除(&D)...

source: Enter here any commands that should be passed to the debugger on startup:
fr: Saisissez ici les commandes qui doivent être transmises au débogueur au démarrage :
it: Inserisci qui tutti i comandi che dovrebbero essere passati al debugger all'avvio:
ja_jp: デバッガーの開始時に、これらのコマンドを実行します:
ru_ru: Введите здесь любые команды, которые следует передать отладчику при запуске:
zh_cn: 在此输入传递给调试器启动时的命令：

source: Remote Attach Commands
fr: Commandes d'attachement à distance
it: Comandi di collegamento remoto
ja_jp: リモートアタッチ時のコマンド
ru_ru: Команды удалённого присоединения
zh_cn: 远程连接命令

source: Enter here any commands that should be passed to the debugger after attaching the remote target:
fr: Saisissez ici les commandes qui doivent être transmises au débogueur après l'attachement de la cible distante :
it: Inserisci qui tutti i comandi che dovrebbero essere passati al debugger dopo aver collegato la destinazione remota:
ja_jp: デバッガーをリモートの対象にアタッチさせた後、これらのコマンドを実行します:
ru_ru: Введите здесь любые команды, которые следует передать отладчику после присоединения удалённой цели:
zh_cn: 在此输入连接远程目标后需要传递给调试器的命令：

source: Debugging a remote target
fr: Déboguer une cible distante
it: Debug di una destinazione remota
ja_jp: リモートの対象をデバッグ
ru_ru: Отладка удалённой цели
zh_cn: 调试远程目标

source: Host / tty:
fr: Hôte / télétype :
it: Ospite/tty:
ja_jp: ホスト / tty:
ru_ru: Хост/tty:
zh_cn: 主机 / 终端：

source: Port:
it: Porta:
ja_jp: ポート:
ru_ru: Порт:
zh_cn: 端口：

source: Extended Protocol
fr: Protocole étendu
it: Protocollo esteso
ja_jp: 拡張プロトコル
ru_ru: Расширенный протокол
zh_cn: 已扩展协议

source: Enable extended mode. In extended mode, the remote server is made persistent. i.e. it does not go down after the debug session ends
fr: Activer le mode étendu. En mode étendu, le serveur distant est rendu persistant. C'est-à-dire qu'il ne s'éteint pas après la fin de la session de débogage
it: Abilita la modalità estesa.Nella modalità estesa, il server remoto viene reso persistente. cioè non si interrompe al termine della sessione di debug
ja_jp: 拡張モードを有効にします。このモードにすると、リモートサーバーの実行が持続されます。 つまり、デバッグセッションを終わらせても、サーバーが起動したままになります
ru_ru: Включить расширенный режим. В расширенном режиме удалённый сервер становится постоянным. То есть он не отключается после завершения сеанса отладки
zh_cn: 启用扩展模式。在扩展模式中，远程服务器是持续的。 即：它不会在调试会话结束后停止

source: Resource Compiler Options
fr: Options du compilateur de ressources
it: Opzioni del compilatore di risorse
ja_jp: リソースコンパイラーのオプション
ru_ru: Параметры компилятора ресурсов
zh_cn: 资源编译器选项

source: Resource compiler options provided as semi-colon list
fr: Options du compilateur de ressources fournies sous la forme d'une liste de points-virgules
it: Opzioni del compilatore di risorse fornite come elenco di punti e virgola
ja_jp: リソースコンパイラーのオプションです。セミコロン区切りの一覧で指定します
ru_ru: Параметры компилятора ресурсов представлены в виде списка с пунктами, разделёнными точкой с запятой
zh_cn: 资源编译器选项以分号分隔列表

source: Additional Search Path
fr: Chemin de recherche additionnel
it: Percorso di ricerca aggiuntivo
ja_jp: 追加の検索パス
ru_ru: Дополнительный путь поиска
zh_cn: 附加搜索路径

source: Resource compiler search path, as semi colon list
fr: Chemin de recherche du compilateur de ressources, sous forme de liste de points-virgules
it: Percorso di ricerca del compilatore di risorse, come elenco di punto e virgola
ja_jp: リソースコンパイラーの検索パスです。セミコロン区切りの一覧で指定します
ru_ru: Путь поиска компилятора ресурсов в виде списка с пунктами, разделёнными точкой с запятой
zh_cn: 资源编译器搜索选项，以分号分隔列表

source: Environment variable set to use:
fr: Variable d'environnement à utiliser :
it: Variabile d'ambiente impostata per usare:
ja_jp: 使用する環境変数セット:
ru_ru: Набор переменных среды:
zh_cn: 环境变量设置为使用：

source: Debugger 'PreDefined Types' set to use:
fr: Le débogueur 'PreDefined Types' est activé :
it: Il debugger 'Tipi predefiniti' è impostato per usare:
ja_jp: デバッガーで使用する '事前定義型' セット:
ru_ru: Набор предопределённых типов отладчика:
zh_cn: 使用的调试器“预定义类型”：

source: Additional environment variables:
fr: Variables d'environnement supplémentaires :
it: Variabili d'ambiente aggiuntive:
ja_jp: 追加の環境変数:
ru_ru: Дополнительные переменные среды:
zh_cn: 附加环境变量：

source: Enable custom build
fr: Activer la construction personnalisée
it: Abilita compilazione personalizzata
ja_jp: カスタムビルドを有効化
ru_ru: Включить пользовательскую сборку
zh_cn: 启用自定义构建

source: Working Directory:
fr: Répertoire de travail :
it: Directory di lavoro:
ja_jp: 作業ディレクトリ:
ru_ru: Рабочий каталог:
zh_cn: 工作目录：

source: Target
fr: Cible
it: Bersaglio
ja_jp: 対象
ru_ru: Цель
zh_cn: 目标

source: Additional compiler options to pass to the compiler provided as a semi-colon delimited list These settings are used by _all_ build configurations (e.g. Release and Debug)
fr: Options de compilation supplémentaires à passer au compilateur, sous la forme d'une liste délimitée par des points-virgules Ces paramètres sont utilisés par _toutes_ les configurations de compilation (par exemple 'Release' et 'Debug')
it: Opzioni aggiuntive del compilatore da passare al compilatore fornite come elenco delimitato da punti e virgola Queste impostazioni vengono usate da _tutte_ le configurazioni di compilazione (ad esempio Release e Debug)
ja_jp: コンパイラーに渡す追加のオプションです。セミコロン区切りの一覧で指定します。これらの設定は _すべての_ ビルド構成で使用されます (例: Release と Debug)
ru_ru: Дополнительные параметры для передачи компилятору, представленные в виде списка с пунктами, разделёнными точкой с запятой. Эти параметры используются для _всех_ конфигураций сборки (например, выпуска и отладки)
zh_cn: 传递给编译器的附加编译选项以分号分隔列表，这些设置将被所有构建配置使用(例如 Release 和 Debug)

source: Additional C compiler options to pass to the compiler provided as a semi-colon delimited list These settings are used by _all_ build configurations (e.g. Release and Debug)
fr: Options supplémentaires du compilateur C à passer au compilateur fournies sous forme de liste délimitée par des points-virgules Ces paramètres sont utilisés par _toutes_ les configurations de compilation (par exemple 'Release' et 'Debug')
it: Opzioni aggiuntive del compilatore C da passare al compilatore fornite come elenco delimitato da punti e virgola Queste impostazioni sono usate da _tutte_ le configurazioni di compilazione (ad esempio Release e Debug)
ja_jp: C 言語コンパイラーに渡す追加のオプションです。セミコロン区切りの一覧で指定します。これらの設定は _すべての_ ビルド構成で使用されます (例: Release と Debug)
ru_ru: Дополнительные параметры для передачи компилятору С, представленные в виде списка с пунктами, разделёнными точкой с запятой. Эти параметры используются для _всех_ конфигураций сборки (например, выпуска и отладки)
zh_cn: 传递给编译器的附加 C 编译选项以分号分隔列表，这些设置将被所有构建配置使用(例如 Release 和 Debug)

source: Additional Include Paths
fr: Chemins supplémentaires d'inclusion
it: Percorsi di inclusione aggiuntivi
ja_jp: 追加のインクルードパス
ru_ru: Дополнительные пути поиска включаемых файлов
zh_cn: 附加包含路径

source: Compiler search paths for header files. These settings are used by _all_ build configurations (e.g. Release and Debug)
fr: Chemins de recherche du compilateur pour les fichiers d'en-tête. Ces paramètres sont utilisés par _toutes_ les configurations de compilation (par exemple 'Release' et 'Debug').
it: Percorsi di ricerca del compilatore per i file di intestazione.Queste impostazioni vengono usate da _tutte_ le configurazioni di compilazione (ad esempio Release e Debug)
ja_jp: コンパイラーがヘッダーファイルを検索するパスです。セミコロン区切りの一覧で指定します。これらの設定は _すべての_ ビルド構成で使用されます (例: Release と Debug)
ru_ru: Пути поиска компилятора для заголовочных файлов. Эти параметры используются для _всех_ конфигураций сборки (например, выпуска и отладки)
zh_cn: 编译器搜索头文件的路径。这些设置会被所有构建配置使用(例如 Release 和 Debug)

source: Additional preprocessors definitions provided as a semi-colon delimited list These settings are used by _all_ build configurations (e.g. Release and Debug)
fr: Définitions de préprocesseurs supplémentaires fournies sous la forme d'une liste délimitée par des points-virgules Ces paramètres sont utilisés par _toutes_ les configurations de compilation (par exemple 'Release' et 'Debug')
it: Definizioni aggiuntive dei preprocessori fornite come elenco delimitato da punti e virgola Queste impostazioni vengono usate da _tutte_ le configurazioni di compilazione (ad esempio Release e Debug)
ja_jp: 追加のプリプロセッサー定義です。セミコロン区切りの一覧で指定します。これらの設定は _すべての_ ビルド構成で使用されます (例: Release と Debug)
ru_ru: Дополнительные определения препроцессоров, представленные в виде списка с пунктами, разделёнными точкой с запятой. Эти параметры используются для _всех_ конфигураций сборки (например, выпуска и отладки)
zh_cn: 附加的预处理定义以分号分隔列表，这些设置将被所有构建配置使用(例如 Release 和 Debug)

source: Additional linker options provided as a semi-colon delimited list These settings are used by _all_ build configurations (e.g. Release and Debug)
fr: Options supplémentaires de l'éditeur de liens fournies sous la forme d'une liste délimitée par des points-virgules Ces paramètres sont utilisés par _toutes_ les configurations de construction (par exemple 'Release' et 'Debug')
it: Opzioni aggiuntive del linker fornite come elenco delimitato da punti e virgola Queste impostazioni vengono usate da _tutte_ le configurazioni di compilazione (ad esempio Release e Debug)
ja_jp: リンカーに渡す追加のオプションです。セミコロン区切りの一覧で指定します。これらの設定は _すべての_ ビルド構成で使用されます (例: Release と Debug)
ru_ru: Дополнительные параметры компоновщика, представленные в виде списка с пунктами, разделёнными точкой с запятой. Эти параметры используются для _всех_ конфигураций сборки (например, выпуска и отладки)
zh_cn: 附加的链接选项以分号分隔列表，这些设置将被所有构建配置使用(例如 Release 和 Debug)

source: Library Path
fr: Chemin de la bibliothèque
it: Percorso libreria
ja_jp: ライブラリへのパス
ru_ru: Путь к библиотеке
zh_cn: 库路径

source: Additional library search path provided as a semi-colon delimited list These settings are used by _all_ build configurations (e.g. Release and Debug)
fr: Chemin de recherche de bibliothèque supplémentaire fourni sous la forme d'une liste délimitée par des points-virgules Ces paramètres sont utilisés par _toutes_ les configurations de compilation (par exemple Release et Debug)
it: Percorso di ricerca della libreria aggiuntivo fornito come elenco delimitato da punti e virgola Queste impostazioni vengono usate da _tutte_ le configurazioni di compilazione (ad esempio Release e Debug)
ja_jp: 追加のライブラリ検索パスです。セミコロン区切りの一覧で指定します。これらの設定は _すべての_ ビルド構成で使用されます (例: Release と Debug)
ru_ru: Дополнительные пути поиска библиотек представлены в виде списка с пунктами, разделёнными точкой с запятой. Эти настройки используются для _всех_ конфигураций сборки (например, выпуска и отладки)
zh_cn: 附加的库搜索路径以分号分隔列表，这些设置将被所有构建配置使用(例如 Release 和 Debug)

source: Dependencies:
fr: Dépendances :
it: Dipendenze:
ja_jp: 依存関係:
ru_ru: Зависимости:
zh_cn: 依赖：

source: Rule action:
fr: Règle d'action :
it: Azione della regola:
ja_jp: ルールのアクション:
ru_ru: Действие правила:
zh_cn: 规则操作：

source: Define here a custom makefile rule to be executed in the pre-build steps. See the wiki for more help
fr: Définir ici une règle de 'makefile' personnalisée à exécuter dans les étapes de pré-construction. Voir le wiki pour plus d'aide
it: Definire qui una regola makefile personalizzata da eseguire nei passaggi di pre-compilazione. Consulta la wiki per ulteriore assistenza
ja_jp: ビルド前の段階で実行される、カスタムの Makefile ルールを定義します。 詳しくはウィキをご覧ください
ru_ru: Определите здесь пользовательское правило Makefile, которое будет выполняться на этапах перед сборкой. Дополнительные сведения доступны в Wiki
zh_cn: 在此定义构建前步骤中运行的自定义 makefile 规则。 查看 wiki 获取更多信息

source: Target Name:
fr: Nom de la cible :
it: Nome dell'obiettivo:
ja_jp: 対象名:
ru_ru: Имя цели:
zh_cn: 目标名称：

source: Command:
fr: Commande :
it: Comando:
ja_jp: コマンド:
ru_ru: Команда:
zh_cn: 命令：

source: Project Name:
fr: Nom du projet :
it: Nome progetto:
ja_jp: プロジェクト名:
ru_ru: Имя проекта:
zh_cn: 项目名称：

source: Configuration:
it: Configurazione:
ja_jp: 構成:
ru_ru: Конфигурация:
zh_cn: 配置：

source: Project Settings
fr: Paramètres du projet
it: Impostazioni progetto
ja_jp: プロジェクトの設定
ru_ru: Параметры проекта
zh_cn: 项目设置

source: Build Target
fr: Construire la cible
it: Destinazione compilazione
ja_jp: ビルドの対象
ru_ru: Цель сборки
zh_cn: 构建目标

source: Copy Compiler Settings
fr: Copier les paramètres du compilateur
it: Copia le impostazioni del compilatore
ja_jp: コンパイラーの設定をコピー
ru_ru: Копировать параметры компилятора
zh_cn: 复制编译器设置

source: Local
it: Locale
ja_jp: ローカル
ru_ru: Локальный
zh_cn: 本地

source: Debugger:
fr: Débogueur :
it: Debug:
ja_jp: デバッガー:
ru_ru: Отладчик:
zh_cn: 调试器：

source: Executable:
fr: Exécutable :
it: Eseguibile:
ja_jp: 実行ファイル:
ru_ru: Исполняемый файл:
zh_cn: 可执行文件：

source: Provide an alternate debugger executable to use. This is currently only supported for GDB Leave empty to use the default
fr: Fournir un autre exécutable de débogage à utiliser. Cette option n'est actuellement prise en charge que pour 'GDB' Laisser vide pour utiliser l'exécutable par défaut
it: Fornire un eseguibile del debugger alternativo da usare. Attualmente è supportato solo per GDB Lascia vuoto per usare l'impostazione predefinita
ja_jp: 代替のデバッガー実行ファイルを指定します。 今のところ GDB のみがサポートされています 既定のものを使用するには、空欄のままにしてください
ru_ru: Укажите альтернативный исполняемый файл отладчика. Этот файл сейчас поддерживается только для GDB. Оставьте поле пустым, чтобы использовать значение по умолчанию
zh_cn: 提供一个其他的调试器可执行文件来使用 目前仅支持 GDB 留空使用默认

source: Select debugger executable
fr: Sélectionner l'exécutable du débogueur
it: Seleziona l'eseguibile del debugger
ja_jp: デバッガーの実行ファイルを選択
ru_ru: Выберите исполняемый файл отладчика
zh_cn: 选择调试器文件

source: Debuggee:
fr: Débogage :
it: Debug:
ja_jp: デバッギー:
ru_ru: Отлаживаемый объект:
zh_cn: 调试器：

source: Enter the filepath to the program that you want to debug. Alternatively, if you enter the path below, putting just the filename here will suffice.
fr: Saisissez le chemin d'accès au programme que vous souhaitez déboguer. Alternativement, si vous entrez le chemin d'accès ci-dessous, il suffira d'entrer le nom du fichier ici.
it: Immettere il percorso file del programma di cui si desidera eseguire il debug. In alternativa, se inserisci il percorso seguente, sarà sufficiente inserire qui solo il nome del file.
ja_jp: デバッグしたいプログラムへのパスを入力します。 もし下の欄にパスを入力しているなら、ここはファイル名だけで大丈夫です。
ru_ru: Введите путь к файлу программы, которую необходимо отладить. Как вариант, если ввести путь ниже, будет достаточно указать здесь только имя файла.
zh_cn: 输入你想要调试程序的文件路径。 或者，如果你输入的是下列路径，只需要填写文件名就可以了。

source: Arguments:
it: Argomenti:
ja_jp: 引数:
ru_ru: Аргументы:
zh_cn: 参数：

source: Working directory:
fr: Répertoire de travail :
it: Cartella di lavoro:
ja_jp: 作業ディレクトリ:
ru_ru: Рабочий каталог:
zh_cn: 工作目录：

source: Optionally, enter the path where the program that you want to debug can be found
fr: Si vous le souhaitez, vous pouvez indiquer le chemin d'accès au programme que vous souhaitez déboguer.
it: Facoltativamente, immettere il percorso in cui è possibile trovare il programma di cui si desidera eseguire il debug
ja_jp: デバッグしたいプログラムが存在するパスを入力します (任意)
ru_ru: При необходимости введите путь к программе, которую необходимо отладить
zh_cn: 可选项，输入你想要调试的程序的路径

source: Browse for working directory
fr: Recherche du répertoire de travail
it: Cerca la cartella di lavoro
ja_jp: 作業ディレクトリを参照
ru_ru: Выбор рабочего каталога
zh_cn: 浏览当前工作目录

source: Startup commands:
fr: Commandes de démarrage :
it: Comandi di avvio:
ja_jp: 開始時に実行するコマンド:
ru_ru: Команды запуска:
zh_cn: 启动命令：

source: SSH Account:
fr: Compte 'SSH' :
it: Conto SSH:
ja_jp: SSH アカウント:
ru_ru: Учётная запись SSH:
zh_cn: SSH 账户：

source: Select debugger executable on the remote machine
fr: Sélectionner l'exécutable du débogueur sur la machine distante
it: Seleziona l'eseguibile del debugger nel computer remoto
ja_jp: リモートマシン上のデバッガーの実行ファイルを選択
ru_ru: Выберите исполняемый файл отладчика на удалённом компьютере
zh_cn: 选择远程设备上的调试器可执行文件

source: Executable to debug on the remote machine
fr: Exécutable à déboguer sur la machine distante
it: Eseguibile per eseguire il debug sul computer remoto
ja_jp: リモートマシン上でデバッグする実行ファイル
ru_ru: Исполняемый файл для отладки на удалённом компьютере
zh_cn: 可执行文件用于在远程设备上调试

source: Quick Debug
fr: Débogage rapide
it: Debug rapido
ja_jp: クイックデバッグ
ru_ru: Быстрая отладка
zh_cn: 快速调试

source: New Files
fr: Nouveaux fichiers
it: Nuovi file
ja_jp: 新しいファイル
ru_ru: Новые файлы
zh_cn: 新建文件

source: Select files from the left pane and add them to the project by clicking on the right arrow button
fr: Sélectionnez les fichiers dans le volet gauche et ajoutez-les au projet en cliquant sur le bouton de la flèche droite
it: Seleziona i file dal riquadro sinistro e aggiungili al progetto facendo clic sul pulsante freccia destra
ja_jp: 左ペインからファイルを選択し、右矢印ボタンをクリックすると、プロジェクトに追加されます
ru_ru: Выберите файлы из левой панели и добавьте их к проекту, нажав кнопку со стрелкой вправо
zh_cn: 从左侧面板选择文件并通过右箭头按钮将它们添加到该项目中
